ID	Rhoto_IFO0880_4_10756
NAME	DEAH-box RNA helicase
STARTBASE	595
ENDBASE	3686
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	959-1023
INTRON	1105-1172
INTRON	1699-1759
INTRON	1912-1976
INTRON	2060-2217
INTRON	2408-2488
INTRON	2563-2619
INTRON	2795-2853
INTRON	3405-3464
INTRON	3600-3653
FUNCTION	DEAH-box RNA helicase
//
ID	Rhoto_IFO0880_4_10757
NAME	ATP-dependent DNA helicase
STARTBASE	7344
ENDBASE	4587
PRODUCT-TYPE	P
DBLINK	KOG:KOG0351
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0006310
DBLINK	GO:0008026
INTRON	5181-5241
INTRON	5638-5693
INTRON	5776-5832
INTRON	6251-6305
INTRON	6421-6483
FUNCTION	ATP-dependent DNA helicase
//
ID	Rhoto_IFO0880_4_10758
NAME	Rhoto_IFO0880_4_10758
STARTBASE	9392
ENDBASE	8023
PRODUCT-TYPE	P
INTRON	8023-8053
INTRON	8065-8140
INTRON	8235-8293
INTRON	8968-9032
INTRON	9277-9392
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10759
NAME	Rhoto_IFO0880_4_10759
STARTBASE	9533
ENDBASE	11158
PRODUCT-TYPE	P
INTRON	9533-9600
INTRON	9742-10178
INTRON	10300-10356
INTRON	10407-10470
INTRON	10683-10758
INTRON	10819-10879
INTRON	10908-11158
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10760
NAME	F-actin capping protein, alpha subunit
STARTBASE	11159
ENDBASE	13179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0836
DBLINK	GO:0003779
DBLINK	GO:0008290
DBLINK	GO:0030036
INTRON	11159-11216
INTRON	11533-11658
INTRON	11913-12008
INTRON	12608-12686
INTRON	12779-12859
INTRON	13114-13179
FUNCTION	F-actin capping protein, alpha subunit
//
ID	Rhoto_IFO0880_4_10761
NAME	Triacylglycerol lipase.
STARTBASE	13332
ENDBASE	14911
PRODUCT-TYPE	P
DBLINK	GO:0004806
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008236
DBLINK	GO:0016787
INTRON	13332-13441
INTRON	13587-13726
INTRON	13961-14078
INTRON	14596-14743
INTRON	14835-14911
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Rhoto_IFO0880_4_10762
NAME	Uracil DNA glycosylase
STARTBASE	15133
ENDBASE	16619
PRODUCT-TYPE	P
DBLINK	KOG:KOG2994
DBLINK	GO:0004844
DBLINK	GO:0006284
INTRON	15569-15651
INTRON	15739-15802
INTRON	15815-15880
INTRON	15987-16088
INTRON	16321-16407
INTRON	16435-16493
FUNCTION	Uracil DNA glycosylase
//
ID	Rhoto_IFO0880_4_10763
NAME	Rhoto_IFO0880_4_10763
STARTBASE	19077
ENDBASE	16412
PRODUCT-TYPE	P
INTRON	16412-16867
INTRON	17375-17432
INTRON	18667-18730
INTRON	19000-19077
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10764
NAME	Uncharacterized conserved protein
STARTBASE	19078
ENDBASE	21258
PRODUCT-TYPE	P
DBLINK	KOG:KOG2594
INTRON	19078-19107
INTRON	19440-19500
INTRON	19682-19743
INTRON	20387-20491
INTRON	21175-21258
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10765
NAME	Rhoto_IFO0880_4_10765
STARTBASE	23910
ENDBASE	21260
PRODUCT-TYPE	P
INTRON	21260-21325
INTRON	22542-22684
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10766
NAME	Rhoto_IFO0880_4_10766
STARTBASE	25280
ENDBASE	24008
PRODUCT-TYPE	P
INTRON	24660-24813
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10767
NAME	Rhoto_IFO0880_4_10767
STARTBASE	29581
ENDBASE	25453
PRODUCT-TYPE	P
INTRON	25453-25509
INTRON	26677-26888
INTRON	27945-28402
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10768
NAME	Rhoto_IFO0880_4_10768
STARTBASE	31056
ENDBASE	29836
PRODUCT-TYPE	P
INTRON	29836-29854
INTRON	31004-31056
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10769
NAME	Rhoto_IFO0880_4_10769
STARTBASE	33567
ENDBASE	31150
PRODUCT-TYPE	P
INTRON	31150-31393
INTRON	31448-31530
INTRON	31870-31923
INTRON	32008-32088
INTRON	32395-32493
INTRON	32786-32843
INTRON	32865-32964
INTRON	33063-33219
INTRON	33240-33333
INTRON	33494-33567
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10770
NAME	Predicted Ras related/Rac-GTP binding protein
STARTBASE	36990
ENDBASE	33618
PRODUCT-TYPE	P
DBLINK	KOG:KOG1707
DBLINK	GO:0005509
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	33618-33665
INTRON	33940-34003
INTRON	34129-34186
INTRON	34259-34336
INTRON	34469-34526
INTRON	35119-35220
INTRON	35455-35512
INTRON	35959-36015
INTRON	36054-36137
INTRON	36288-36366
INTRON	36433-36534
INTRON	36642-36771
INTRON	36846-36990
FUNCTION	Predicted Ras related/Rac-GTP binding protein
//
ID	Rhoto_IFO0880_4_10771
NAME	Rhoto_IFO0880_4_10771
STARTBASE	36991
ENDBASE	37743
PRODUCT-TYPE	P
INTRON	36991-37173
INTRON	37271-37339
INTRON	37396-37464
INTRON	37597-37743
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10772
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	40154
ENDBASE	37445
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016985
INTRON	37445-37940
INTRON	38080-38183
INTRON	38341-38397
INTRON	38471-38529
INTRON	38595-38653
INTRON	38675-38743
INTRON	38840-38895
INTRON	38999-39062
INTRON	39162-39220
INTRON	39231-39291
INTRON	39369-39435
INTRON	39565-39626
INTRON	39678-39790
INTRON	39892-40000
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	Rhoto_IFO0880_4_10773
NAME	Uncharacterized conserved protein
STARTBASE	51337
ENDBASE	41181
PRODUCT-TYPE	P
DBLINK	KOG:KOG1910
INTRON	41421-41480
INTRON	42195-42251
INTRON	44484-44537
INTRON	44597-44653
INTRON	45573-45628
INTRON	48941-48995
INTRON	49874-49929
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10774
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM22
STARTBASE	52986
ENDBASE	51686
PRODUCT-TYPE	P
DBLINK	KOG:KOG4111
DBLINK	GO:0005741
DBLINK	GO:0006886
DBLINK	GO:0015450
INTRON	51686-52046
INTRON	52152-52287
INTRON	52643-52978
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM22
//
ID	Rhoto_IFO0880_4_10775
NAME	DNA repair protein RHP57
STARTBASE	52987
ENDBASE	55078
PRODUCT-TYPE	P
DBLINK	KOG:KOG1564
DBLINK	GO:0003684
DBLINK	GO:0005524
DBLINK	GO:0006281
INTRON	52987-53085
INTRON	53153-53345
INTRON	53623-53679
INTRON	55007-55078
FUNCTION	DNA repair protein RHP57
//
ID	Rhoto_IFO0880_4_10776
NAME	Ras-related small GTPase, Rho type
STARTBASE	56833
ENDBASE	55091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	55091-55234
INTRON	55502-55584
INTRON	55810-55863
INTRON	55883-55943
INTRON	56017-56096
INTRON	56206-56695
INTRON	56825-56833
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Rhoto_IFO0880_4_10777
NAME	Rhoto_IFO0880_4_10777
STARTBASE	58585
ENDBASE	56820
PRODUCT-TYPE	P
INTRON	56820-56908
INTRON	57562-57616
INTRON	58335-58585
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10778
NAME	Rhoto_IFO0880_4_10778
STARTBASE	60218
ENDBASE	59014
PRODUCT-TYPE	P
INTRON	59014-59166
INTRON	60067-60218
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10779
NAME	Rhoto_IFO0880_4_10779
STARTBASE	62090
ENDBASE	60680
PRODUCT-TYPE	P
INTRON	60680-60969
INTRON	61864-62090
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10780
NAME	Regulator of arginine metabolism and related MADS box-containing transcription factors
STARTBASE	64458
ENDBASE	62318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0015
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	62765-62860
INTRON	63422-63502
INTRON	63665-63723
FUNCTION	Regulator of arginine metabolism and related MADS box-containing transcription factors
//
ID	Rhoto_IFO0880_4_10781
NAME	Transcriptional regulator SNIP1, contains FHA domain
STARTBASE	66206
ENDBASE	64935
PRODUCT-TYPE	P
DBLINK	KOG:KOG1882
INTRON	64997-65074
INTRON	65170-65225
INTRON	65336-65418
INTRON	65472-65533
INTRON	65635-65682
FUNCTION	Transcriptional regulator SNIP1, contains FHA domain
//
ID	Rhoto_IFO0880_4_10782
NAME	Carbon-carbon lyases.
STARTBASE	67466
ENDBASE	70057
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	67652-67823
INTRON	67911-67971
INTRON	68101-68157
INTRON	68282-68345
INTRON	68466-68529
INTRON	68789-68857
INTRON	68897-68961
INTRON	69298-69392
INTRON	69402-69475
INTRON	69731-69789
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	Rhoto_IFO0880_4_10783
NAME	Rhoto_IFO0880_4_10783
STARTBASE	71162
ENDBASE	70099
PRODUCT-TYPE	P
INTRON	70259-70313
INTRON	70485-70534
INTRON	70585-70650
INTRON	70732-70800
INTRON	70849-70923
INTRON	70998-71062
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10784
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	72061
ENDBASE	74634
PRODUCT-TYPE	P
DBLINK	GO:0016985
INTRON	72521-72575
INTRON	72596-72651
INTRON	72721-72795
INTRON	72892-72954
INTRON	73032-73089
INTRON	73100-73154
INTRON	73254-73313
INTRON	73417-73484
INTRON	73581-73657
INTRON	73679-73749
INTRON	73815-73879
INTRON	73953-74011
INTRON	74100-74407
INTRON	74449-74527
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	Rhoto_IFO0880_4_10785
NAME	Rhoto_IFO0880_4_10785
STARTBASE	76110
ENDBASE	74792
PRODUCT-TYPE	P
INTRON	75643-75692
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10786
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	76818
ENDBASE	79406
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016985
INTRON	76818-77069
INTRON	77350-77408
INTRON	77429-77483
INTRON	77574-77631
INTRON	77728-77783
INTRON	77861-77918
INTRON	77929-77983
INTRON	78083-78153
INTRON	78257-78315
INTRON	78412-78470
INTRON	78492-78546
INTRON	78612-78675
INTRON	78749-78808
INTRON	78894-78959
INTRON	79029-79101
INTRON	79131-79189
INTRON	79297-79406
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	Rhoto_IFO0880_4_10787
NAME	Rhoto_IFO0880_4_10787
STARTBASE	80151
ENDBASE	79410
PRODUCT-TYPE	P
INTRON	79826-79883
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10788
NAME	Uncharacterized conserved protein
STARTBASE	80356
ENDBASE	82460
PRODUCT-TYPE	P
DBLINK	KOG:KOG2618
INTRON	80356-80429
INTRON	80709-80769
INTRON	80865-80936
INTRON	81149-81231
INTRON	81256-81280
INTRON	81287-81400
INTRON	81466-81598
INTRON	81779-81842
INTRON	82353-82460
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10789
NAME	WD40 repeat protein
STARTBASE	84721
ENDBASE	82460
PRODUCT-TYPE	P
DBLINK	KOG:KOG4227
INTRON	82460-82478
INTRON	83222-83285
INTRON	84496-84721
FUNCTION	WD40 repeat protein
//
ID	Rhoto_IFO0880_4_10790
NAME	Uncharacterized conserved protein
STARTBASE	84606
ENDBASE	85979
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	84606-84635
INTRON	84677-84745
INTRON	85475-85534
INTRON	85866-85979
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10791
NAME	Rhoto_IFO0880_4_10791
STARTBASE	89139
ENDBASE	85941
PRODUCT-TYPE	P
INTRON	85941-86087
INTRON	86610-86676
INTRON	86916-86974
INTRON	87166-87222
INTRON	87582-87646
INTRON	87983-88059
INTRON	88147-88223
INTRON	88672-88735
INTRON	89056-89139
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10792
NAME	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
STARTBASE	89637
ENDBASE	90963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
INTRON	90495-90582
FUNCTION	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
//
ID	Rhoto_IFO0880_4_10793
NAME	Proteasome endopeptidase complex.
STARTBASE	92625
ENDBASE	91004
PRODUCT-TYPE	P
DBLINK	KOG:KOG0179
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	91004-91082
INTRON	91100-91218
INTRON	91418-91553
INTRON	91682-91737
INTRON	91847-91955
INTRON	92157-92555
INTRON	92592-92625
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Rhoto_IFO0880_4_10794
NAME	Rhoto_IFO0880_4_10794
STARTBASE	96033
ENDBASE	92666
PRODUCT-TYPE	P
INTRON	92666-92964
INTRON	94781-95003
INTRON	95699-96033
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10795
NAME	Rhoto_IFO0880_4_10795
STARTBASE	96064
ENDBASE	97231
PRODUCT-TYPE	P
INTRON	96064-96247
INTRON	96908-97231
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10796
NAME	Serine/threonine protein kinase
STARTBASE	102138
ENDBASE	96908
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	96908-96971
INTRON	100592-100659
INTRON	100798-100852
INTRON	101289-101343
INTRON	101430-101515
INTRON	101610-101962
INTRON	102026-102138
FUNCTION	Serine/threonine protein kinase
//
ID	Rhoto_IFO0880_4_10797
NAME	Cullins
STARTBASE	102239
ENDBASE	106211
PRODUCT-TYPE	P
DBLINK	KOG:KOG2166
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	102239-102256
INTRON	102259-102319
INTRON	102352-102432
INTRON	102472-102611
INTRON	102665-102744
INTRON	102839-102969
INTRON	103050-103110
INTRON	103279-103360
INTRON	103524-103601
INTRON	103898-103961
INTRON	104283-104384
INTRON	104532-104613
INTRON	104873-104935
INTRON	105484-105542
INTRON	105590-105673
INTRON	105842-105922
INTRON	105936-106211
FUNCTION	Cullins
//
ID	Rhoto_IFO0880_4_10798
NAME	FOG: Zn-finger
STARTBASE	109400
ENDBASE	106611
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	108255-108375
INTRON	108460-108546
INTRON	108737-108986
INTRON	109095-109239
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_4_10799
NAME	Rhoto_IFO0880_4_10799
STARTBASE	110577
ENDBASE	109905
PRODUCT-TYPE	P
INTRON	109905-109918
INTRON	110381-110577
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10800
NAME	Predicted DHHC-type Zn-finger protein
STARTBASE	110939
ENDBASE	113055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1315
DBLINK	GO:0008270
INTRON	110939-111347
INTRON	111552-111613
INTRON	111926-111998
INTRON	112101-112162
INTRON	112280-112340
INTRON	112454-112535
INTRON	112752-112823
INTRON	112999-113055
FUNCTION	Predicted DHHC-type Zn-finger protein
//
ID	Rhoto_IFO0880_4_10801
NAME	Acting on acid anhydrides.
STARTBASE	119136
ENDBASE	113066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0962
INTRON	113066-113155
INTRON	113223-113281
INTRON	113353-113414
INTRON	113446-113503
INTRON	113701-113759
INTRON	113834-113890
INTRON	113977-114033
INTRON	114087-114140
INTRON	114264-114319
INTRON	114642-114705
INTRON	114876-114935
INTRON	115138-115203
INTRON	115620-115678
INTRON	116160-116215
INTRON	116620-116674
INTRON	116780-116837
INTRON	117006-117060
INTRON	117240-117318
INTRON	117545-117606
INTRON	117722-117852
INTRON	118032-118095
INTRON	118276-118337
INTRON	118422-118523
INTRON	118612-118682
INTRON	118716-118781
INTRON	118784-119136
FUNCTION	Acting on acid anhydrides.
EC	3.6.-.-
//
ID	Rhoto_IFO0880_4_10802
NAME	ATP binding
STARTBASE	119841
ENDBASE	119507
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0015991
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046961
INTRON	119547-119617
INTRON	119666-119764
FUNCTION	ATP binding
FUNCTION	ATP hydrolysis coupled proton transport
FUNCTION	ATPase activity, coupled to transmembrane movement of substances
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	integral to membrane
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Rhoto_IFO0880_4_10803
NAME	Rhoto_IFO0880_4_10803
STARTBASE	121468
ENDBASE	120773
PRODUCT-TYPE	P
INTRON	120773-120808
INTRON	121331-121468
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10804
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	121302
ENDBASE	125250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	121302-121606
INTRON	121790-121930
INTRON	121956-122014
INTRON	122164-122219
INTRON	122298-122374
INTRON	122457-122514
INTRON	122543-122610
INTRON	122674-122728
INTRON	122915-122973
INTRON	123021-123076
INTRON	123171-123259
INTRON	123294-123367
INTRON	123405-123512
INTRON	123709-123769
INTRON	123799-123859
INTRON	123893-123950
INTRON	124000-124057
INTRON	124077-124134
INTRON	124163-124226
INTRON	124365-124427
INTRON	124481-124542
INTRON	124612-124677
INTRON	124742-124841
INTRON	125075-125250
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_10805
NAME	Rhoto_IFO0880_4_10805
STARTBASE	129346
ENDBASE	127308
PRODUCT-TYPE	P
INTRON	127308-127428
INTRON	127921-128114
INTRON	128523-128635
INTRON	129056-129346
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10806
NAME	Rhoto_IFO0880_4_10806
STARTBASE	132558
ENDBASE	131862
PRODUCT-TYPE	P
INTRON	131862-131944
INTRON	131970-132033
INTRON	132059-132130
INTRON	132206-132294
INTRON	132327-132400
INTRON	132523-132558
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10807
NAME	Rhoto_IFO0880_4_10807
STARTBASE	132559
ENDBASE	134225
PRODUCT-TYPE	P
INTRON	132559-132735
INTRON	132949-133018
INTRON	133823-134225
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10808
NAME	Rhoto_IFO0880_4_10808
STARTBASE	134243
ENDBASE	137592
PRODUCT-TYPE	P
INTRON	134372-134442
INTRON	135498-135557
INTRON	136078-136539
INTRON	136827-136884
INTRON	136935-137178
INTRON	137285-137393
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10809
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	140441
ENDBASE	138011
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0009231
INTRON	138142-138207
INTRON	138260-138317
INTRON	138407-138475
INTRON	138555-138626
INTRON	138720-138779
INTRON	138823-138887
INTRON	138977-139033
INTRON	139153-139239
INTRON	139873-140043
INTRON	140246-140306
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	Rhoto_IFO0880_4_10810
NAME	Rhoto_IFO0880_4_10810
STARTBASE	142947
ENDBASE	140518
PRODUCT-TYPE	P
INTRON	140518-140856
INTRON	141006-141064
INTRON	142621-142689
INTRON	142809-142947
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10811
NAME	bromide peroxidase activity
STARTBASE	143292
ENDBASE	145598
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
DBLINK	GO:0020037
INTRON	143292-143346
INTRON	143410-143485
INTRON	143551-143635
INTRON	143670-143739
INTRON	143778-143863
INTRON	143894-144004
INTRON	144174-144364
INTRON	144488-144550
INTRON	144629-144828
INTRON	144883-144987
INTRON	145007-145108
INTRON	145178-145289
INTRON	145376-145436
INTRON	145509-145598
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	peroxidase activity
FUNCTION	response to oxidative stress
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	Rhoto_IFO0880_4_10812
NAME	Na+/H+ antiporter
STARTBASE	145671
ENDBASE	150386
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	145671-145859
INTRON	146018-146162
INTRON	146191-146273
INTRON	146339-146399
INTRON	146469-146530
INTRON	146575-146627
INTRON	146713-146770
INTRON	146822-146887
INTRON	147117-147201
INTRON	147501-147599
INTRON	147886-147946
INTRON	149024-149079
INTRON	149461-149522
INTRON	150270-150386
FUNCTION	Na+/H+ antiporter
//
ID	Rhoto_IFO0880_4_10813
NAME	Rhoto_IFO0880_4_10813
STARTBASE	153333
ENDBASE	151266
PRODUCT-TYPE	P
INTRON	151266-151365
INTRON	151605-151664
INTRON	151749-151804
INTRON	151897-151954
INTRON	152170-152233
INTRON	152462-152522
INTRON	152936-153027
INTRON	153134-153333
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10814
NAME	Chromatin remodeling protein, contains PHD Zn-finger
STARTBASE	155507
ENDBASE	153335
PRODUCT-TYPE	P
DBLINK	KOG:KOG1973
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	153335-153500
INTRON	153534-153603
INTRON	153670-153751
INTRON	154011-154070
INTRON	154880-154936
INTRON	155143-155229
INTRON	155366-155507
FUNCTION	Chromatin remodeling protein, contains PHD Zn-finger
//
ID	Rhoto_IFO0880_4_10815
NAME	Rhoto_IFO0880_4_10815
STARTBASE	155600
ENDBASE	156399
PRODUCT-TYPE	P
INTRON	155600-155631
INTRON	156163-156399
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10816
NAME	Rhoto_IFO0880_4_10816
STARTBASE	157035
ENDBASE	159573
PRODUCT-TYPE	P
INTRON	157405-157460
INTRON	158129-158187
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10817
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	159950
ENDBASE	161445
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
INTRON	160327-160381
INTRON	160481-160628
INTRON	160781-160835
INTRON	160908-160970
INTRON	161131-161188
INTRON	161311-161365
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Rhoto_IFO0880_4_10818
NAME	Cell membrane glycoprotein
STARTBASE	163077
ENDBASE	161505
PRODUCT-TYPE	P
DBLINK	KOG:KOG3037
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	161505-161539
INTRON	161890-161970
INTRON	162210-162414
INTRON	162637-162692
INTRON	162756-162946
INTRON	163036-163077
FUNCTION	Cell membrane glycoprotein
//
ID	Rhoto_IFO0880_4_10819
NAME	Rhoto_IFO0880_4_10819
STARTBASE	163079
ENDBASE	165082
PRODUCT-TYPE	P
INTRON	163079-163387
INTRON	163424-163503
INTRON	163573-163641
INTRON	163658-163715
INTRON	163807-163883
INTRON	164950-165082
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10820
NAME	Rhoto_IFO0880_4_10820
STARTBASE	165209
ENDBASE	166286
PRODUCT-TYPE	P
INTRON	166217-166271
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10821
NAME	carbohydrate metabolic process
STARTBASE	168701
ENDBASE	166755
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
INTRON	166827-166886
INTRON	167169-167236
INTRON	167384-167443
INTRON	167953-168009
INTRON	168244-168298
FUNCTION	carbohydrate metabolic process
FUNCTION	cellulose binding
FUNCTION	extracellular region
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Rhoto_IFO0880_4_10822
NAME	ATP-dependent RNA helicase
STARTBASE	172609
ENDBASE	169440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	169440-169686
INTRON	170017-170078
INTRON	170102-171060
INTRON	172095-172153
INTRON	172233-172296
INTRON	172486-172584
INTRON	172595-172609
FUNCTION	ATP-dependent RNA helicase
//
ID	Rhoto_IFO0880_4_10823
NAME	Nuclear protein involved in cell morphogenesis and cell surface growth
STARTBASE	172733
ENDBASE	174671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2425
INTRON	172847-172921
INTRON	173074-173125
INTRON	173292-173549
INTRON	173669-173766
INTRON	174338-174395
FUNCTION	Nuclear protein involved in cell morphogenesis and cell surface growth
//
ID	Rhoto_IFO0880_4_10824
NAME	Rhoto_IFO0880_4_10824
STARTBASE	175908
ENDBASE	174898
PRODUCT-TYPE	P
INTRON	174961-175040
INTRON	175250-175336
INTRON	175775-175838
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10825
NAME	Ubiquitin--protein ligase.
STARTBASE	177733
ENDBASE	180454
PRODUCT-TYPE	P
DBLINK	KOG:KOG0942
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	178449-178512
INTRON	178580-178745
INTRON	179183-179241
INTRON	179441-179502
INTRON	179639-179696
INTRON	179913-179972
INTRON	180226-180286
INTRON	180358-180416
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhoto_IFO0880_4_10826
NAME	Hydrolases.
STARTBASE	183785
ENDBASE	185672
PRODUCT-TYPE	P
DBLINK	KOG:KOG2519
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003923
DBLINK	GO:0004518
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0043859
DBLINK	GO:0051336
INTRON	183798-183858
INTRON	183950-184022
INTRON	184131-184186
INTRON	184266-184330
INTRON	184395-184457
INTRON	184568-184627
INTRON	184679-184740
INTRON	184861-184952
INTRON	185172-185245
INTRON	185311-185368
INTRON	185490-185597
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Rhoto_IFO0880_4_10827
NAME	Histone acetyltransferase (MYST family)
STARTBASE	186043
ENDBASE	188568
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
INTRON	186205-186269
INTRON	187296-187355
INTRON	187446-187510
INTRON	187577-187631
INTRON	187707-187764
INTRON	187859-187912
FUNCTION	Histone acetyltransferase (MYST family)
//
ID	Rhoto_IFO0880_4_10828
NAME	Rhoto_IFO0880_4_10828
STARTBASE	188665
ENDBASE	195670
PRODUCT-TYPE	P
INTRON	188665-188945
INTRON	189111-189167
INTRON	189228-189282
INTRON	189389-189450
INTRON	189639-189698
INTRON	190724-190777
INTRON	190940-191003
INTRON	192862-192915
INTRON	193182-193244
INTRON	193840-193894
INTRON	194652-194712
INTRON	194997-195054
INTRON	195535-195670
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10829
NAME	Rhoto_IFO0880_4_10829
STARTBASE	198074
ENDBASE	195673
PRODUCT-TYPE	P
INTRON	195775-195833
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10830
NAME	Rhoto_IFO0880_4_10830
STARTBASE	198399
ENDBASE	199840
PRODUCT-TYPE	P
INTRON	198399-198884
INTRON	199054-199109
INTRON	199829-199840
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10831
NAME	Rhoto_IFO0880_4_10831
STARTBASE	202245
ENDBASE	199845
PRODUCT-TYPE	P
INTRON	199845-200050
INTRON	201550-201604
INTRON	201743-201801
INTRON	202031-202245
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10832
NAME	Rhoto_IFO0880_4_10832
STARTBASE	204656
ENDBASE	202665
PRODUCT-TYPE	P
INTRON	202665-202805
INTRON	202905-203199
INTRON	204157-204218
INTRON	204258-204313
INTRON	204338-204411
INTRON	204475-204656
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10833
NAME	Uncharacterized conserved coiled-coil protein
STARTBASE	209658
ENDBASE	206229
PRODUCT-TYPE	P
DBLINK	KOG:KOG4674
INTRON	206229-206393
INTRON	206634-206688
INTRON	206795-206851
INTRON	207109-207167
INTRON	207287-207345
INTRON	208181-208237
INTRON	209113-209205
INTRON	209573-209658
FUNCTION	Uncharacterized conserved coiled-coil protein
//
ID	Rhoto_IFO0880_4_10834
NAME	Rhoto_IFO0880_4_10834
STARTBASE	215329
ENDBASE	209660
PRODUCT-TYPE	P
INTRON	209660-210022
INTRON	210144-210205
INTRON	211308-211361
INTRON	214517-214575
INTRON	215250-215329
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10835
NAME	Rhoto_IFO0880_4_10835
STARTBASE	218352
ENDBASE	216351
PRODUCT-TYPE	P
INTRON	216351-216513
INTRON	218203-218352
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10836
NAME	Rhoto_IFO0880_4_10836
STARTBASE	219439
ENDBASE	220603
PRODUCT-TYPE	P
INTRON	219579-219636
INTRON	219868-219934
INTRON	220418-220506
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10837
NAME	Vacuolar sorting protein VPS45/Stt10 (Sec1 family)
STARTBASE	220640
ENDBASE	223760
PRODUCT-TYPE	P
DBLINK	KOG:KOG1299
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	220640-220877
INTRON	220968-221030
INTRON	221308-221389
INTRON	221470-221552
INTRON	222018-222076
INTRON	222238-222317
INTRON	222484-222563
INTRON	222717-222774
INTRON	222883-222946
INTRON	223081-223139
INTRON	223323-223428
INTRON	223727-223760
FUNCTION	Vacuolar sorting protein VPS45/Stt10 (Sec1 family)
//
ID	Rhoto_IFO0880_4_10838
NAME	Hydrolyzing N-glycosyl compounds.
STARTBASE	225151
ENDBASE	224133
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0000701
DBLINK	GO:0004844
DBLINK	GO:0005634
DBLINK	GO:0017065
DBLINK	GO:0019104
DBLINK	GO:0043733
INTRON	224201-224256
INTRON	224387-224445
INTRON	224933-224986
INTRON	225040-225100
FUNCTION	Hydrolyzing N-glycosyl compounds.
EC	3.2.2.-
//
ID	Rhoto_IFO0880_4_10839
NAME	Uncharacterized conserved protein
STARTBASE	228171
ENDBASE	227199
PRODUCT-TYPE	P
DBLINK	KOG:KOG3032
INTRON	227259-227347
INTRON	227912-228015
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10840
NAME	Ras-related GTPase
STARTBASE	228218
ENDBASE	229819
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	228218-228684
INTRON	228753-228853
INTRON	228951-229071
INTRON	229219-229301
INTRON	229407-229460
INTRON	229516-229571
INTRON	229667-229819
FUNCTION	Ras-related GTPase
//
ID	Rhoto_IFO0880_4_10841
NAME	Phosphoenolpyruvate carboxykinase (ATP).
STARTBASE	233558
ENDBASE	230011
PRODUCT-TYPE	P
DBLINK	GO:0004611
DBLINK	GO:0004612
DBLINK	GO:0005524
DBLINK	GO:0006094
DBLINK	GO:0017076
INTRON	230011-230135
INTRON	230214-230273
INTRON	230344-230395
INTRON	230660-230742
INTRON	230807-230862
INTRON	230937-231058
INTRON	231769-231832
INTRON	231947-232015
INTRON	232266-233061
INTRON	233172-233303
FUNCTION	Phosphoenolpyruvate carboxykinase (ATP).
EC	4.1.1.49
//
ID	Rhoto_IFO0880_4_10842
NAME	Ribosomal protein S6 kinase
STARTBASE	234258
ENDBASE	235956
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	234462-234531
INTRON	234544-234609
INTRON	234628-234687
INTRON	234816-234874
INTRON	235210-235272
INTRON	235344-235411
INTRON	235445-235501
INTRON	235560-235615
FUNCTION	Ribosomal protein S6 kinase
//
ID	Rhoto_IFO0880_4_10843
NAME	Rhoto_IFO0880_4_10843
STARTBASE	236118
ENDBASE	238947
PRODUCT-TYPE	P
INTRON	236118-236277
INTRON	236633-236690
INTRON	236784-236837
INTRON	236919-236973
INTRON	237124-237188
INTRON	237247-237303
INTRON	237441-237497
INTRON	237639-237699
INTRON	237768-237817
INTRON	237978-238033
INTRON	238173-238229
INTRON	238720-238947
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10844
NAME	Thymidylate synthase.
STARTBASE	241638
ENDBASE	240047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0673
DBLINK	GO:0004799
DBLINK	GO:0006231
DBLINK	GO:0050757
INTRON	240047-240297
INTRON	240738-240806
INTRON	241621-241638
FUNCTION	Thymidylate synthase.
EC	2.1.1.45
//
ID	Rhoto_IFO0880_4_10845
NAME	Thymidylate synthase.
STARTBASE	243139
ENDBASE	242038
PRODUCT-TYPE	P
DBLINK	KOG:KOG0673
DBLINK	GO:0004799
DBLINK	GO:0006231
DBLINK	GO:0050757
INTRON	242472-242526
INTRON	242676-242747
FUNCTION	Thymidylate synthase.
EC	2.1.1.45
//
ID	Rhoto_IFO0880_4_10846
NAME	Uncharacterized conserved protein
STARTBASE	246209
ENDBASE	243408
PRODUCT-TYPE	P
DBLINK	KOG:KOG3758
INTRON	243408-243519
INTRON	243805-243861
INTRON	243931-243986
INTRON	244344-244422
INTRON	244636-244693
INTRON	245070-245123
INTRON	245289-245360
INTRON	245747-245805
INTRON	246166-246209
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10847
NAME	Rhoto_IFO0880_4_10847
STARTBASE	246856
ENDBASE	249133
PRODUCT-TYPE	P
INTRON	247381-247446
INTRON	247656-247891
INTRON	248032-248144
INTRON	248338-248393
INTRON	248578-248884
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10848
NAME	Thioredoxin
STARTBASE	249707
ENDBASE	249211
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
INTRON	249241-249292
INTRON	249398-249459
INTRON	249563-249633
FUNCTION	Thioredoxin
//
ID	Rhoto_IFO0880_4_10849
NAME	Rhoto_IFO0880_4_10849
STARTBASE	250027
ENDBASE	250807
PRODUCT-TYPE	P
INTRON	250027-250036
INTRON	250259-250327
INTRON	250402-250471
INTRON	250508-250569
INTRON	250643-250708
INTRON	250802-250807
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10850
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	254275
ENDBASE	252412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	252412-252497
INTRON	252561-252620
INTRON	253122-253180
INTRON	253299-253358
INTRON	253927-254083
INTRON	254123-254190
INTRON	254225-254275
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhoto_IFO0880_4_10851
NAME	Protein kinase
STARTBASE	254276
ENDBASE	257504
PRODUCT-TYPE	P
DBLINK	KOG:KOG2137
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	254276-254370
INTRON	254665-254719
INTRON	255822-255873
INTRON	256052-256107
INTRON	256272-256331
INTRON	256661-256721
INTRON	257460-257504
FUNCTION	Protein kinase
//
ID	Rhoto_IFO0880_4_10852
NAME	Kinesin-like protein
STARTBASE	257699
ENDBASE	260992
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	258328-258383
INTRON	258506-258563
INTRON	258628-258683
INTRON	258757-258812
INTRON	258882-258937
INTRON	259028-259112
INTRON	259263-259318
INTRON	259579-259631
INTRON	259768-259827
INTRON	259918-259973
INTRON	260070-260134
INTRON	260234-260295
INTRON	260683-260746
FUNCTION	Kinesin-like protein
//
ID	Rhoto_IFO0880_4_10853
NAME	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
STARTBASE	262482
ENDBASE	261080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0659
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	261371-261433
INTRON	261726-261782
INTRON	262133-262185
FUNCTION	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
//
ID	Rhoto_IFO0880_4_10854
NAME	Predicted membrane protein
STARTBASE	262679
ENDBASE	263756
PRODUCT-TYPE	P
DBLINK	KOG:KOG3134
INTRON	262679-262873
INTRON	262953-263015
INTRON	263256-263307
INTRON	263392-263449
INTRON	263482-263574
INTRON	263662-263756
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_4_10855
NAME	Rhoto_IFO0880_4_10855
STARTBASE	266262
ENDBASE	264187
PRODUCT-TYPE	P
INTRON	264730-264788
INTRON	265653-265710
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10856
NAME	RNA helicase
STARTBASE	269965
ENDBASE	267528
PRODUCT-TYPE	P
DBLINK	KOG:KOG1804
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	267528-267769
INTRON	267836-267897
INTRON	269309-269363
INTRON	269828-269965
FUNCTION	RNA helicase
//
ID	Rhoto_IFO0880_4_10857
NAME	Rhoto_IFO0880_4_10857
STARTBASE	269990
ENDBASE	271399
PRODUCT-TYPE	P
INTRON	269990-270220
INTRON	270452-270672
INTRON	270949-271399
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10858
NAME	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
STARTBASE	274932
ENDBASE	271530
PRODUCT-TYPE	P
DBLINK	KOG:KOG0845
INTRON	271530-271606
INTRON	271730-271807
INTRON	272291-272345
INTRON	272482-272560
INTRON	273781-273835
INTRON	274118-274181
INTRON	274887-274932
FUNCTION	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
//
ID	Rhoto_IFO0880_4_10859
NAME	Splicing factor U2AF, large subunit (RRM superfamily)
STARTBASE	274980
ENDBASE	277619
PRODUCT-TYPE	P
DBLINK	KOG:KOG0120
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	274980-275088
INTRON	275102-275167
INTRON	275234-275510
INTRON	276063-276144
INTRON	276486-276544
INTRON	276836-276891
INTRON	277412-277471
INTRON	277522-277619
FUNCTION	Splicing factor U2AF, large subunit (RRM superfamily)
//
ID	Rhoto_IFO0880_4_10860
NAME	Rhoto_IFO0880_4_10860
STARTBASE	278661
ENDBASE	277419
PRODUCT-TYPE	P
INTRON	277419-277760
INTRON	278481-278661
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10861
NAME	Uncharacterized conserved protein
STARTBASE	281633
ENDBASE	279313
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	279313-279371
INTRON	279753-279809
INTRON	279976-280040
INTRON	280122-280182
INTRON	280301-280363
INTRON	280559-280617
INTRON	280807-280892
INTRON	280932-280989
INTRON	281048-281102
INTRON	281120-281184
INTRON	281339-281633
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10862
NAME	electron transport
STARTBASE	281635
ENDBASE	283403
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	281635-281883
INTRON	282181-282239
INTRON	282324-282378
INTRON	282541-282597
INTRON	283066-283142
INTRON	283233-283403
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Rhoto_IFO0880_4_10863
NAME	Nucleotide excision repair factor NEF2, RAD4/CUT5 component
STARTBASE	283554
ENDBASE	287606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1929
DBLINK	GO:0005622
INTRON	283944-283997
INTRON	284094-284173
INTRON	284241-284291
INTRON	285592-285656
INTRON	286228-286283
INTRON	286464-286523
INTRON	287241-287297
FUNCTION	Nucleotide excision repair factor NEF2, RAD4/CUT5 component
//
ID	Rhoto_IFO0880_4_10864
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	287673
ENDBASE	290863
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	287673-288112
INTRON	288192-288260
INTRON	288284-288378
INTRON	288404-288457
INTRON	288574-288641
INTRON	288783-288837
INTRON	288974-289028
INTRON	289231-289287
INTRON	289449-289510
INTRON	289551-289605
INTRON	289839-289901
INTRON	289968-290024
INTRON	290033-290087
INTRON	290143-290201
INTRON	290238-290295
INTRON	290332-290391
INTRON	290397-290458
INTRON	290521-290582
INTRON	290740-290863
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_10865
NAME	Kelch repeat-containing proteins
STARTBASE	294225
ENDBASE	290864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	290864-291078
INTRON	292131-292188
INTRON	292997-293055
INTRON	293405-293464
INTRON	293846-293914
INTRON	294154-294225
FUNCTION	Kelch repeat-containing proteins
//
ID	Rhoto_IFO0880_4_10866
NAME	Rhoto_IFO0880_4_10866
STARTBASE	296524
ENDBASE	295125
PRODUCT-TYPE	P
INTRON	295125-295223
INTRON	295301-295365
INTRON	295497-295629
INTRON	295655-295734
INTRON	295775-295849
INTRON	295869-295927
INTRON	296092-296524
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10867
NAME	Rhoto_IFO0880_4_10867
STARTBASE	297402
ENDBASE	298448
PRODUCT-TYPE	P
INTRON	297511-297634
INTRON	297697-297759
INTRON	297835-297908
INTRON	297960-298023
INTRON	298164-298240
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10868
NAME	Rhoto_IFO0880_4_10868
STARTBASE	301561
ENDBASE	299018
PRODUCT-TYPE	P
INTRON	299300-299361
INTRON	299793-300127
INTRON	300199-300310
INTRON	300574-300635
INTRON	301132-301207
INTRON	301333-301402
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10869
NAME	Ribokinase.
STARTBASE	301720
ENDBASE	303363
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
DBLINK	GO:0004747
DBLINK	GO:0006014
INTRON	301720-301794
INTRON	301847-301909
INTRON	301929-301989
INTRON	302043-302116
INTRON	302146-302203
INTRON	302315-302399
INTRON	302946-303005
INTRON	303225-303363
FUNCTION	Ribokinase.
EC	2.7.1.15
//
ID	Rhoto_IFO0880_4_10870
NAME	Rhoto_IFO0880_4_10870
STARTBASE	306758
ENDBASE	303296
PRODUCT-TYPE	P
INTRON	303296-303474
INTRON	305752-305865
INTRON	306248-306310
INTRON	306406-306482
INTRON	306651-306758
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10871
NAME	Rhoto_IFO0880_4_10871
STARTBASE	306495
ENDBASE	309076
PRODUCT-TYPE	P
INTRON	306495-307177
INTRON	307283-307487
INTRON	308892-309076
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10872
NAME	Rhoto_IFO0880_4_10872
STARTBASE	309735
ENDBASE	311582
PRODUCT-TYPE	P
INTRON	309735-309894
INTRON	309989-310074
INTRON	310411-310474
INTRON	311332-311449
INTRON	311582-311582
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10873
NAME	Uncharacterized conserved protein
STARTBASE	312608
ENDBASE	311631
PRODUCT-TYPE	P
DBLINK	KOG:KOG3299
INTRON	311728-311919
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10874
NAME	Rhoto_IFO0880_4_10874
STARTBASE	312573
ENDBASE	314654
PRODUCT-TYPE	P
INTRON	312573-312606
INTRON	312698-312919
INTRON	313176-313234
INTRON	313626-313700
INTRON	313762-313824
INTRON	314080-314183
INTRON	314312-314654
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10875
NAME	Two-component phosphorelay intermediate involved in MAP kinase cascade regulation
STARTBASE	314960
ENDBASE	315808
PRODUCT-TYPE	P
DBLINK	KOG:KOG4747
DBLINK	GO:0004871
DBLINK	GO:0007165
INTRON	315011-315225
INTRON	315318-315585
FUNCTION	Two-component phosphorelay intermediate involved in MAP kinase cascade regulation
//
ID	Rhoto_IFO0880_4_10876
NAME	Rhoto_IFO0880_4_10876
STARTBASE	316553
ENDBASE	320666
PRODUCT-TYPE	P
INTRON	316553-316712
INTRON	318507-318563
INTRON	318819-318883
INTRON	318927-318986
INTRON	319024-319079
INTRON	319132-319185
INTRON	319459-319517
INTRON	319777-319841
INTRON	320117-320173
INTRON	320305-320364
INTRON	320411-320666
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10877
NAME	Rhoto_IFO0880_4_10877
STARTBASE	322255
ENDBASE	320667
PRODUCT-TYPE	P
INTRON	320667-320842
INTRON	320888-320975
INTRON	321792-321854
INTRON	322230-322255
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10878
NAME	Nucleosome-binding factor SPN, POB3 subunit
STARTBASE	322447
ENDBASE	324875
PRODUCT-TYPE	P
DBLINK	KOG:KOG0526
DBLINK	GO:0003677
DBLINK	GO:0005634
INTRON	322505-322604
INTRON	322708-322774
INTRON	322881-322939
INTRON	323013-323114
INTRON	323568-323628
INTRON	323858-323937
INTRON	324067-324126
INTRON	324268-324343
INTRON	324667-324729
FUNCTION	Nucleosome-binding factor SPN, POB3 subunit
//
ID	Rhoto_IFO0880_4_10879
NAME	Rhoto_IFO0880_4_10879
STARTBASE	325473
ENDBASE	326373
PRODUCT-TYPE	P
INTRON	325473-325473
INTRON	325903-326373
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10880
NAME	Rhoto_IFO0880_4_10880
STARTBASE	326396
ENDBASE	327516
PRODUCT-TYPE	P
INTRON	326396-326747
INTRON	326821-326882
INTRON	327392-327516
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10881
NAME	Rhoto_IFO0880_4_10881
STARTBASE	329128
ENDBASE	327529
PRODUCT-TYPE	P
INTRON	327529-327629
INTRON	328926-329128
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10882
NAME	Rhoto_IFO0880_4_10882
STARTBASE	330896
ENDBASE	330009
PRODUCT-TYPE	P
INTRON	330009-330198
INTRON	330673-330896
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10883
NAME	Ca2+-binding actin-bundling protein (actinin), alpha chain (EF-Hand protein superfamily)
STARTBASE	330969
ENDBASE	334313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0035
DBLINK	GO:0003779
DBLINK	GO:0005509
INTRON	331418-331526
INTRON	331618-331684
INTRON	331821-331878
INTRON	331958-332014
INTRON	332132-332190
INTRON	332318-332399
INTRON	332500-332574
INTRON	332673-332730
INTRON	332968-333038
INTRON	333116-333177
INTRON	333284-333344
INTRON	333570-333643
INTRON	333791-333847
INTRON	333911-333995
INTRON	334068-334130
FUNCTION	Ca2+-binding actin-bundling protein (actinin), alpha chain (EF-Hand protein superfamily)
//
ID	Rhoto_IFO0880_4_10884
NAME	Heat shock transcription factor
STARTBASE	336296
ENDBASE	334518
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	334518-334567
INTRON	335601-335657
INTRON	335750-335825
INTRON	335842-335910
INTRON	336031-336086
INTRON	336152-336296
FUNCTION	Heat shock transcription factor
//
ID	Rhoto_IFO0880_4_10885
NAME	3-phytase.
STARTBASE	339877
ENDBASE	337169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
DBLINK	GO:0016158
INTRON	337228-337286
INTRON	337620-337675
INTRON	337850-337915
INTRON	337973-338028
INTRON	338096-338151
INTRON	338373-338439
INTRON	338489-338576
INTRON	338743-338801
INTRON	338883-338983
INTRON	339001-339278
INTRON	339390-339463
INTRON	339554-339607
FUNCTION	3-phytase.
EC	3.1.3.8
//
ID	Rhoto_IFO0880_4_10886
NAME	ATP binding
STARTBASE	341871
ENDBASE	339982
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016151
INTRON	339982-340021
INTRON	340199-340263
INTRON	340343-340418
INTRON	340433-340496
INTRON	340526-340583
INTRON	340682-340738
INTRON	340764-340826
INTRON	340926-340992
INTRON	341064-341121
INTRON	341201-341334
INTRON	341495-341871
FUNCTION	ATP binding
FUNCTION	nickel ion binding
//
ID	Rhoto_IFO0880_4_10887
NAME	Rhoto_IFO0880_4_10887
STARTBASE	342708
ENDBASE	344522
PRODUCT-TYPE	P
INTRON	343186-343243
INTRON	343788-343848
INTRON	343960-344018
INTRON	344081-344136
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10888
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	345046
ENDBASE	346649
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	345197-345337
INTRON	345402-345504
INTRON	346007-346062
INTRON	346253-346313
INTRON	346385-346444
INTRON	346550-346649
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Rhoto_IFO0880_4_10889
NAME	Rhoto_IFO0880_4_10889
STARTBASE	348885
ENDBASE	346766
PRODUCT-TYPE	P
INTRON	346766-346895
INTRON	347290-347342
INTRON	347454-347566
INTRON	347645-347705
INTRON	347925-347982
INTRON	348095-348148
INTRON	348242-348307
INTRON	348333-348392
INTRON	348681-348885
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10890
NAME	Rhoto_IFO0880_4_10890
STARTBASE	348391
ENDBASE	350135
PRODUCT-TYPE	P
INTRON	348391-348834
INTRON	349052-349175
INTRON	349401-349513
INTRON	349583-349653
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10891
NAME	Rhoto_IFO0880_4_10891
STARTBASE	351939
ENDBASE	351016
PRODUCT-TYPE	P
INTRON	351418-351476
INTRON	351720-351792
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10892
NAME	Rhoto_IFO0880_4_10892
STARTBASE	354012
ENDBASE	351995
PRODUCT-TYPE	P
INTRON	351995-352372
INTRON	353245-353310
INTRON	353647-353732
INTRON	353827-354012
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10893
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	358614
ENDBASE	354708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	354708-354864
INTRON	356926-356979
INTRON	357181-357233
INTRON	357345-357404
INTRON	357633-357687
INTRON	358255-358614
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Rhoto_IFO0880_4_10894
NAME	Rhoto_IFO0880_4_10894
STARTBASE	360952
ENDBASE	358856
PRODUCT-TYPE	P
INTRON	359059-359116
INTRON	359387-359450
INTRON	359509-359568
INTRON	359754-359811
INTRON	360363-360425
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10895
NAME	Rhoto_IFO0880_4_10895
STARTBASE	363824
ENDBASE	364696
PRODUCT-TYPE	P
INTRON	364237-364305
INTRON	364313-364384
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10896
NAME	Chitosanase.
STARTBASE	365082
ENDBASE	366780
PRODUCT-TYPE	P
DBLINK	GO:0016977
INTRON	365391-365451
INTRON	365534-365631
INTRON	365657-365750
INTRON	365870-365955
INTRON	366500-366644
FUNCTION	Chitosanase.
EC	3.2.1.132
//
ID	Rhoto_IFO0880_4_10897
NAME	Phosphatidylserine decarboxylase.
STARTBASE	368677
ENDBASE	366940
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
INTRON	367006-367085
INTRON	367208-367270
INTRON	367650-367704
INTRON	367829-367885
INTRON	367953-368007
INTRON	368273-368323
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Rhoto_IFO0880_4_10898
NAME	Phosphoglycerate mutase
STARTBASE	370646
ENDBASE	368950
PRODUCT-TYPE	P
DBLINK	KOG:KOG0235
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	369701-369765
INTRON	369876-369933
INTRON	370023-370084
INTRON	370181-370250
INTRON	370422-370501
FUNCTION	Phosphoglycerate mutase
//
ID	Rhoto_IFO0880_4_10899
NAME	Predicted transporter ADD1 (major facilitator superfamily)
STARTBASE	375397
ENDBASE	372269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2816
INTRON	373063-373121
INTRON	373144-373221
INTRON	373823-373908
INTRON	373990-374056
INTRON	374121-374305
INTRON	374385-374463
INTRON	374836-374899
FUNCTION	Predicted transporter ADD1 (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_10900
NAME	Phosphatidylglycerophosphatase.
STARTBASE	375571
ENDBASE	377208
PRODUCT-TYPE	P
DBLINK	KOG:KOG2961
DBLINK	GO:0008962
INTRON	375733-375787
INTRON	375932-375984
INTRON	376282-376404
INTRON	376547-376855
FUNCTION	Phosphatidylglycerophosphatase.
EC	3.1.3.27
//
ID	Rhoto_IFO0880_4_10901
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	384141
ENDBASE	377456
PRODUCT-TYPE	P
DBLINK	KOG:KOG1801
INTRON	377474-377551
INTRON	378060-378114
INTRON	378207-378268
INTRON	378763-378828
INTRON	379593-379645
INTRON	379856-379913
INTRON	383502-383560
INTRON	383627-383740
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Rhoto_IFO0880_4_10902
NAME	Rhoto_IFO0880_4_10902
STARTBASE	387922
ENDBASE	384331
PRODUCT-TYPE	P
INTRON	384331-384522
INTRON	384553-384614
INTRON	385020-385080
INTRON	385091-385150
INTRON	385575-385634
INTRON	385656-385718
INTRON	385778-385831
INTRON	385867-385920
INTRON	387550-387922
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10903
NAME	Rhoto_IFO0880_4_10903
STARTBASE	388226
ENDBASE	387211
PRODUCT-TYPE	P
INTRON	387211-387571
INTRON	388067-388226
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10904
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	391939
ENDBASE	388293
PRODUCT-TYPE	P
DBLINK	KOG:KOG1356
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	388293-388425
INTRON	388540-388597
INTRON	388687-388764
INTRON	388977-389037
INTRON	389115-389169
INTRON	389262-389319
INTRON	389333-389464
INTRON	389633-389692
INTRON	389747-389808
INTRON	391146-391201
INTRON	391875-391939
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Rhoto_IFO0880_4_10905
NAME	Rhoto_IFO0880_4_10905
STARTBASE	392559
ENDBASE	393781
PRODUCT-TYPE	P
INTRON	392559-392612
INTRON	392745-392813
INTRON	393287-393354
INTRON	393439-393534
INTRON	393653-393781
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10906
NAME	Rhoto_IFO0880_4_10906
STARTBASE	395942
ENDBASE	393782
PRODUCT-TYPE	P
INTRON	393782-393821
INTRON	394072-394129
INTRON	394594-394648
INTRON	395024-395098
INTRON	395822-395942
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10907
NAME	Rhoto_IFO0880_4_10907
STARTBASE	396094
ENDBASE	398437
PRODUCT-TYPE	P
INTRON	396494-396552
INTRON	397120-397173
INTRON	397282-397405
INTRON	397772-397885
INTRON	398096-398156
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10908
NAME	Rhoto_IFO0880_4_10908
STARTBASE	399651
ENDBASE	398635
PRODUCT-TYPE	P
INTRON	399168-399225
INTRON	399614-399651
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10909
NAME	Rhoto_IFO0880_4_10909
STARTBASE	401358
ENDBASE	399974
PRODUCT-TYPE	P
INTRON	399974-400070
INTRON	400290-400367
INTRON	400493-400717
INTRON	400892-400976
INTRON	401074-401148
INTRON	401323-401358
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10910
NAME	Rhoto_IFO0880_4_10910
STARTBASE	403165
ENDBASE	401521
PRODUCT-TYPE	P
INTRON	401747-402168
INTRON	402722-402789
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10911
NAME	Rhoto_IFO0880_4_10911
STARTBASE	403439
ENDBASE	404457
PRODUCT-TYPE	P
INTRON	403827-403879
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10912
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	406371
ENDBASE	404733
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	404733-404820
INTRON	404870-404937
INTRON	405071-405159
INTRON	405334-405429
INTRON	405541-405626
INTRON	405702-405806
INTRON	406000-406109
INTRON	406182-406371
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Rhoto_IFO0880_4_10913
NAME	Ras GTPase-activating protein family - IQGAP
STARTBASE	407193
ENDBASE	413083
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
DBLINK	GO:0005096
DBLINK	GO:0005099
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	407968-408041
INTRON	408271-408336
INTRON	408506-408572
INTRON	408651-408700
INTRON	408846-408904
INTRON	410548-410610
INTRON	410806-410865
INTRON	410987-411045
INTRON	411248-411307
INTRON	411499-411563
INTRON	411707-411760
INTRON	411900-411959
INTRON	412186-412250
INTRON	412382-412442
INTRON	412877-412935
INTRON	413013-413070
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Rhoto_IFO0880_4_10914
NAME	Rhoto_IFO0880_4_10914
STARTBASE	413359
ENDBASE	416414
PRODUCT-TYPE	P
INTRON	413359-413633
INTRON	414012-414074
INTRON	414132-414187
INTRON	415237-415296
INTRON	415524-415592
INTRON	415865-415921
INTRON	416303-416414
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10915
NAME	ATP binding
STARTBASE	418992
ENDBASE	416552
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	416748-416811
INTRON	417282-417340
INTRON	417986-418043
INTRON	418848-418911
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	Rhoto_IFO0880_4_10916
NAME	Beta-tubulin folding cofactor D
STARTBASE	419160
ENDBASE	423665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1943
DBLINK	GO:0005488
INTRON	419160-419198
INTRON	419361-419417
INTRON	419602-419662
INTRON	420028-420084
INTRON	420361-420419
INTRON	420684-420743
INTRON	420972-421032
INTRON	421134-421190
INTRON	421372-421425
INTRON	421555-421615
INTRON	421876-421932
INTRON	422175-422237
INTRON	422566-422629
INTRON	422742-422803
INTRON	423139-423194
INTRON	423280-423348
INTRON	423444-423512
INTRON	423601-423665
FUNCTION	Beta-tubulin folding cofactor D
//
ID	Rhoto_IFO0880_4_10917
NAME	H4/H2A histone acetyltransferase complex
STARTBASE	424964
ENDBASE	423711
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0043189
DBLINK	GO:0045449
INTRON	423914-423982
INTRON	424578-424643
FUNCTION	H4/H2A histone acetyltransferase complex
FUNCTION	nucleus
FUNCTION	regulation of transcription
//
ID	Rhoto_IFO0880_4_10918
NAME	Predicted C3H1-type Zn-finger protein
STARTBASE	425001
ENDBASE	426283
PRODUCT-TYPE	P
DBLINK	KOG:KOG3116
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	425001-425174
INTRON	425297-425357
INTRON	425514-425585
INTRON	426193-426283
FUNCTION	Predicted C3H1-type Zn-finger protein
//
ID	Rhoto_IFO0880_4_10919
NAME	Glutathione transferase.
STARTBASE	427158
ENDBASE	426192
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	426192-426244
INTRON	426390-426456
INTRON	426654-426711
INTRON	426789-426869
INTRON	427123-427158
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Rhoto_IFO0880_4_10920
NAME	Rhoto_IFO0880_4_10920
STARTBASE	427781
ENDBASE	428734
PRODUCT-TYPE	P
INTRON	427781-428081
INTRON	428131-428183
INTRON	428711-428734
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10921
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	431100
ENDBASE	428822
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	429103-429163
INTRON	429239-429298
INTRON	429405-429467
INTRON	429617-429672
INTRON	429695-429756
INTRON	430054-430112
INTRON	430650-430747
INTRON	430830-430945
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Rhoto_IFO0880_4_10922
NAME	Rhoto_IFO0880_4_10922
STARTBASE	431704
ENDBASE	432671
PRODUCT-TYPE	P
INTRON	431913-431974
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10923
NAME	Peptidylprolyl isomerase.
STARTBASE	435316
ENDBASE	432774
PRODUCT-TYPE	P
DBLINK	KOG:KOG0882
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	432892-432956
INTRON	432975-433046
INTRON	433229-433285
INTRON	433530-433581
INTRON	433704-433756
INTRON	433873-433924
INTRON	434274-434328
INTRON	434470-434523
INTRON	434630-434683
INTRON	434772-434821
INTRON	435055-435107
INTRON	435211-435267
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Rhoto_IFO0880_4_10924
NAME	Rhoto_IFO0880_4_10924
STARTBASE	435593
ENDBASE	437275
PRODUCT-TYPE	P
INTRON	435878-435936
INTRON	436001-436071
INTRON	436452-436531
INTRON	436670-436725
INTRON	437011-437068
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10925
NAME	Salicylate 1-monooxygenase.
STARTBASE	437565
ENDBASE	439347
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	437728-437785
INTRON	437941-438000
INTRON	438039-438109
INTRON	438457-438532
INTRON	438568-438619
INTRON	438752-438819
INTRON	438961-439044
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Rhoto_IFO0880_4_10926
NAME	Predicted Zn-finger protein
STARTBASE	440693
ENDBASE	439511
PRODUCT-TYPE	P
DBLINK	KOG:KOG3183
DBLINK	GO:0008270
INTRON	439614-439678
INTRON	440383-440448
INTRON	440563-440636
FUNCTION	Predicted Zn-finger protein
//
ID	Rhoto_IFO0880_4_10927
NAME	Translin family protein
STARTBASE	441201
ENDBASE	442474
PRODUCT-TYPE	P
DBLINK	KOG:KOG3067
DBLINK	GO:0043565
INTRON	441367-441430
INTRON	441661-441726
INTRON	441790-441845
INTRON	441908-441963
INTRON	441982-442039
INTRON	442129-442328
FUNCTION	Translin family protein
//
ID	Rhoto_IFO0880_4_10928
NAME	Rhoto_IFO0880_4_10928
STARTBASE	442892
ENDBASE	444548
PRODUCT-TYPE	P
INTRON	442892-443127
INTRON	443567-443621
INTRON	444143-444548
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10929
NAME	Rhoto_IFO0880_4_10929
STARTBASE	446568
ENDBASE	451968
PRODUCT-TYPE	P
INTRON	447865-447924
INTRON	448076-448347
INTRON	448528-448585
INTRON	448863-448917
INTRON	449105-449161
INTRON	449234-449293
INTRON	449366-449984
INTRON	450216-450598
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10930
NAME	Rhoto_IFO0880_4_10930
STARTBASE	453901
ENDBASE	452219
PRODUCT-TYPE	P
INTRON	452664-452905
INTRON	453384-453436
INTRON	453822-453901
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10931
NAME	Rhoto_IFO0880_4_10931
STARTBASE	454095
ENDBASE	455181
PRODUCT-TYPE	P
INTRON	454471-454531
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10932
NAME	Rhoto_IFO0880_4_10932
STARTBASE	456615
ENDBASE	455625
PRODUCT-TYPE	P
INTRON	456185-456236
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10933
NAME	Glutathione transferase.
STARTBASE	457320
ENDBASE	458239
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	457564-457664
INTRON	457742-457824
INTRON	458022-458088
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Rhoto_IFO0880_4_10934
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	458931
ENDBASE	461054
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	459004-459063
INTRON	459211-459262
INTRON	459469-459525
INTRON	459898-459958
INTRON	459982-460046
INTRON	460061-460125
INTRON	460458-460513
INTRON	460615-460648
INTRON	460704-460763
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_10935
NAME	Rhoto_IFO0880_4_10935
STARTBASE	463381
ENDBASE	461086
PRODUCT-TYPE	P
INTRON	461086-461157
INTRON	461352-461415
INTRON	462503-462563
INTRON	463056-463381
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10936
NAME	Monocarboxylate transporter
STARTBASE	465787
ENDBASE	463504
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	463504-463555
INTRON	463756-463824
INTRON	463905-463973
INTRON	464007-464070
INTRON	464222-464279
INTRON	464426-464475
INTRON	464716-464779
INTRON	464965-465018
INTRON	465156-465209
INTRON	465300-465351
INTRON	465485-465787
FUNCTION	Monocarboxylate transporter
//
ID	Rhoto_IFO0880_4_10937
NAME	4-aminobutyrate aminotransferase.
STARTBASE	465903
ENDBASE	468267
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0003867
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	465903-466082
INTRON	466127-466275
INTRON	466371-466430
INTRON	466514-466567
INTRON	466648-466703
INTRON	466882-466973
INTRON	467070-467125
INTRON	467323-467420
INTRON	467740-467801
INTRON	467945-468048
INTRON	468143-468267
FUNCTION	4-aminobutyrate aminotransferase.
EC	2.6.1.19
//
ID	Rhoto_IFO0880_4_10938
NAME	Rhoto_IFO0880_4_10938
STARTBASE	470372
ENDBASE	468288
PRODUCT-TYPE	P
INTRON	468288-468328
INTRON	468447-468507
INTRON	468843-468900
INTRON	469144-469200
INTRON	469312-469372
INTRON	469443-469503
INTRON	469742-469795
INTRON	469955-470028
INTRON	470121-470182
INTRON	470281-470372
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10939
NAME	rRNA adenine N-6-methyltransferase
STARTBASE	472655
ENDBASE	470373
PRODUCT-TYPE	P
DBLINK	KOG:KOG2651
INTRON	470373-470465
INTRON	471420-471471
INTRON	471531-471579
INTRON	471848-471904
INTRON	472508-472655
FUNCTION	rRNA adenine N-6-methyltransferase
//
ID	Rhoto_IFO0880_4_10940
NAME	Transcription elongation factor TAT-SF1
STARTBASE	474096
ENDBASE	472370
PRODUCT-TYPE	P
DBLINK	KOG:KOG1548
DBLINK	GO:0003676
INTRON	472370-472475
INTRON	472677-472744
INTRON	472811-472872
INTRON	473075-473132
INTRON	473621-473679
INTRON	473743-473816
INTRON	474036-474096
FUNCTION	Transcription elongation factor TAT-SF1
//
ID	Rhoto_IFO0880_4_10941
NAME	Glucosyltransferase - Alg6p
STARTBASE	477732
ENDBASE	474232
PRODUCT-TYPE	P
DBLINK	KOG:KOG2575
INTRON	474283-474345
INTRON	474433-474591
INTRON	474868-475133
INTRON	475201-475335
INTRON	475581-475647
INTRON	476294-476351
INTRON	476535-476588
INTRON	476654-476707
INTRON	476983-477236
FUNCTION	Glucosyltransferase - Alg6p
//
ID	Rhoto_IFO0880_4_10942
NAME	Galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase.
STARTBASE	477437
ENDBASE	478940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1476
DBLINK	GO:0015018
DBLINK	GO:0016020
INTRON	477437-477862
INTRON	477980-478039
INTRON	478880-478940
FUNCTION	Galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase.
EC	2.4.1.135
//
ID	Rhoto_IFO0880_4_10943
NAME	Acetylglucosaminyltransferase EXT2/exostosin 2
STARTBASE	480916
ENDBASE	478964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1022
INTRON	478964-479010
INTRON	479162-479230
INTRON	479462-479521
INTRON	479628-479710
INTRON	479872-479957
INTRON	480071-480137
INTRON	480366-480422
INTRON	480813-480916
FUNCTION	Acetylglucosaminyltransferase EXT2/exostosin 2
//
ID	Rhoto_IFO0880_4_10944
NAME	Rhoto_IFO0880_4_10944
STARTBASE	480396
ENDBASE	482298
PRODUCT-TYPE	P
INTRON	480396-480884
INTRON	481334-481760
INTRON	481965-482029
INTRON	482214-482298
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10945
NAME	Rhoto_IFO0880_4_10945
STARTBASE	483426
ENDBASE	482300
PRODUCT-TYPE	P
INTRON	482300-482366
INTRON	482449-482551
INTRON	482699-482852
INTRON	483176-483426
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10946
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	486119
ENDBASE	483514
PRODUCT-TYPE	P
DBLINK	KOG:KOG3574
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	483514-483635
INTRON	483680-483748
INTRON	483911-483964
INTRON	484089-484142
INTRON	484219-484274
INTRON	484412-484467
INTRON	484668-484735
INTRON	484818-484867
INTRON	484989-485049
INTRON	485177-485231
INTRON	485247-485305
INTRON	485373-485438
INTRON	485699-485762
INTRON	486061-486119
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Rhoto_IFO0880_4_10947
NAME	Ubiquitin--protein ligase.
STARTBASE	486195
ENDBASE	490612
PRODUCT-TYPE	P
DBLINK	KOG:KOG2042
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	486231-486297
INTRON	486424-486511
INTRON	486680-486738
INTRON	486818-486871
INTRON	487078-487134
INTRON	487257-487321
INTRON	487761-487824
INTRON	487927-487979
INTRON	488196-488254
INTRON	488379-488432
INTRON	488594-488647
INTRON	488693-488751
INTRON	488910-488968
INTRON	489062-489121
INTRON	489237-489289
INTRON	489411-489468
INTRON	489596-489653
INTRON	490304-490361
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhoto_IFO0880_4_10948
NAME	Rhoto_IFO0880_4_10948
STARTBASE	492348
ENDBASE	490712
PRODUCT-TYPE	P
INTRON	492199-492257
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10949
NAME	VAMP-associated protein involved in inositol metabolism
STARTBASE	494468
ENDBASE	492789
PRODUCT-TYPE	P
DBLINK	KOG:KOG0439
DBLINK	GO:0005198
INTRON	492789-492941
INTRON	492955-493014
INTRON	493620-493677
INTRON	493807-493862
INTRON	493979-494041
INTRON	494195-494379
INTRON	494423-494468
FUNCTION	VAMP-associated protein involved in inositol metabolism
//
ID	Rhoto_IFO0880_4_10950
NAME	intracellular
STARTBASE	494469
ENDBASE	495137
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	494469-494470
INTRON	494698-494775
INTRON	494897-494962
INTRON	495098-495137
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Rhoto_IFO0880_4_10951
NAME	Damage-specific DNA binding complex, subunit DDB1
STARTBASE	499454
ENDBASE	495124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1897
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	495124-495199
INTRON	495396-495454
INTRON	495639-495712
INTRON	496111-496165
INTRON	496422-496485
INTRON	496760-496820
INTRON	497251-497331
INTRON	497683-497738
INTRON	497876-497932
INTRON	498137-498189
INTRON	498314-498376
INTRON	499069-499140
INTRON	499250-499309
INTRON	499405-499454
FUNCTION	Damage-specific DNA binding complex, subunit DDB1
//
ID	Rhoto_IFO0880_4_10952
NAME	Sphingomyelin phosphodiesterase.
STARTBASE	499455
ENDBASE	502982
PRODUCT-TYPE	P
DBLINK	KOG:KOG3770
DBLINK	GO:0004767
DBLINK	GO:0016787
INTRON	499455-499643
INTRON	500121-500178
INTRON	500485-500546
INTRON	500640-500694
INTRON	500710-500763
INTRON	500814-500874
INTRON	500951-501008
INTRON	501080-501135
INTRON	501340-501398
INTRON	501413-501472
INTRON	501581-501646
INTRON	501759-501811
INTRON	501988-502044
INTRON	502205-502266
INTRON	502391-502448
INTRON	502554-502982
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
//
ID	Rhoto_IFO0880_4_10953
NAME	Uncharacterized conserved protein
STARTBASE	503734
ENDBASE	502983
PRODUCT-TYPE	P
DBLINK	KOG:KOG4620
INTRON	502983-503291
INTRON	503526-503593
INTRON	503678-503734
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10954
NAME	Actin depolymerizing factor
STARTBASE	503735
ENDBASE	504931
PRODUCT-TYPE	P
DBLINK	KOG:KOG1735
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	503735-503770
INTRON	503774-504169
INTRON	504234-504301
INTRON	504489-504564
INTRON	504696-504756
INTRON	504789-504931
FUNCTION	Actin depolymerizing factor
//
ID	Rhoto_IFO0880_4_10955
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	545037
ENDBASE	542834
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	542834-543075
INTRON	543148-543217
INTRON	543788-543844
INTRON	543970-544027
INTRON	544150-544214
INTRON	544370-544425
INTRON	544918-545037
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
ID	Rhoto_IFO0880_4_10956
NAME	Translation initiation factor 3, subunit i (eIF-3i)/TGF-beta receptor-interacting protein (TRIP-1)
STARTBASE	547381
ENDBASE	545168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0643
INTRON	545168-545208
INTRON	545245-545341
INTRON	545383-545470
INTRON	545664-545724
INTRON	545845-545904
INTRON	546025-546094
INTRON	546220-546300
INTRON	546520-546646
INTRON	546788-546938
INTRON	546979-547040
INTRON	547044-547381
FUNCTION	Translation initiation factor 3, subunit i (eIF-3i)/TGF-beta receptor-interacting protein (TRIP-1)
//
ID	Rhoto_IFO0880_4_10957
NAME	Rhoto_IFO0880_4_10957
STARTBASE	548777
ENDBASE	547740
PRODUCT-TYPE	P
INTRON	547740-547992
INTRON	548133-548197
INTRON	548534-548593
INTRON	548643-548777
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10958
NAME	Rhoto_IFO0880_4_10958
STARTBASE	550051
ENDBASE	548788
PRODUCT-TYPE	P
INTRON	548788-549147
INTRON	549790-550051
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10959
NAME	Rhoto_IFO0880_4_10959
STARTBASE	551927
ENDBASE	550052
PRODUCT-TYPE	P
INTRON	550052-550193
INTRON	551575-551650
INTRON	551920-551927
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10960
NAME	Rhoto_IFO0880_4_10960
STARTBASE	551958
ENDBASE	553950
PRODUCT-TYPE	P
INTRON	551958-551977
INTRON	552069-552141
INTRON	552232-552295
INTRON	552367-552434
INTRON	553096-553167
INTRON	553415-553478
INTRON	553589-553666
INTRON	553843-553950
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10961
NAME	Mitochondrial FAD carrier protein
STARTBASE	554356
ENDBASE	555895
PRODUCT-TYPE	P
DBLINK	KOG:KOG0764
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	554558-554723
INTRON	554880-555153
INTRON	555430-555488
FUNCTION	Mitochondrial FAD carrier protein
//
ID	Rhoto_IFO0880_4_10962
NAME	Protein-tyrosine-phosphatase.
STARTBASE	559559
ENDBASE	556139
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
DBLINK	GO:0004725
DBLINK	GO:0004727
INTRON	556277-556433
INTRON	556518-556575
INTRON	556765-556816
INTRON	557156-557214
INTRON	557440-557494
INTRON	557676-557732
INTRON	558009-558067
INTRON	558112-558169
INTRON	558276-558334
INTRON	558424-558479
INTRON	558608-558661
INTRON	558837-558893
INTRON	559116-559174
INTRON	559221-559275
INTRON	559452-559505
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Rhoto_IFO0880_4_10963
NAME	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
STARTBASE	559610
ENDBASE	561699
PRODUCT-TYPE	P
DBLINK	KOG:KOG2086
INTRON	559610-559651
INTRON	559659-559727
INTRON	559823-559880
INTRON	560099-560151
INTRON	560341-560405
INTRON	560490-560546
INTRON	560618-560672
INTRON	560872-560928
INTRON	561379-561432
INTRON	561566-561699
FUNCTION	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
//
ID	Rhoto_IFO0880_4_10964
NAME	Mannose-1-phosphate guanylyltransferase.
STARTBASE	561715
ENDBASE	564053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1460
DBLINK	GO:0004475
DBLINK	GO:0008415
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016779
INTRON	561758-561826
INTRON	561924-562031
INTRON	562070-562145
INTRON	562249-562320
INTRON	562472-562526
INTRON	562587-562649
INTRON	562781-562833
INTRON	562963-563021
INTRON	563299-563372
INTRON	563488-563553
INTRON	563655-564053
FUNCTION	Mannose-1-phosphate guanylyltransferase.
EC	2.7.7.13
//
ID	Rhoto_IFO0880_4_10965
NAME	Rhoto_IFO0880_4_10965
STARTBASE	564104
ENDBASE	565284
PRODUCT-TYPE	P
INTRON	564724-564782
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10966
NAME	Rhoto_IFO0880_4_10966
STARTBASE	566116
ENDBASE	567423
PRODUCT-TYPE	P
INTRON	566116-566183
INTRON	566985-567423
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10967
NAME	Hexosyltransferases.
STARTBASE	567232
ENDBASE	568138
PRODUCT-TYPE	P
DBLINK	KOG:KOG2619
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006486
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016020
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	567232-567540
INTRON	567547-567598
INTRON	568046-568138
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Rhoto_IFO0880_4_10968
NAME	Rhoto_IFO0880_4_10968
STARTBASE	568701
ENDBASE	570599
PRODUCT-TYPE	P
INTRON	568701-568893
INTRON	569620-569655
INTRON	569670-569727
INTRON	569811-569869
INTRON	570320-570391
INTRON	570451-570599
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10969
NAME	Rhoto_IFO0880_4_10969
STARTBASE	570631
ENDBASE	572335
PRODUCT-TYPE	P
INTRON	570631-570669
INTRON	571870-572055
INTRON	572191-572335
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10970
NAME	Hexosyltransferases.
STARTBASE	573188
ENDBASE	572350
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006486
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016020
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	572782-572853
INTRON	572863-573188
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Rhoto_IFO0880_4_10971
NAME	Rhoto_IFO0880_4_10971
STARTBASE	573205
ENDBASE	575522
PRODUCT-TYPE	P
INTRON	573205-573331
INTRON	573485-573570
INTRON	573708-573846
INTRON	574648-574706
INTRON	575203-575522
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10972
NAME	Rhoto_IFO0880_4_10972
STARTBASE	577017
ENDBASE	574937
PRODUCT-TYPE	P
INTRON	574937-575231
INTRON	575336-575401
INTRON	575435-575500
INTRON	575606-575684
INTRON	576052-576155
INTRON	576259-576349
INTRON	576533-576607
INTRON	576642-576703
INTRON	576936-577017
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10973
NAME	Exostosin EXT1L
STARTBASE	577060
ENDBASE	580725
PRODUCT-TYPE	P
DBLINK	KOG:KOG2264
INTRON	577430-577483
INTRON	577753-577805
INTRON	577896-577930
INTRON	578651-578707
INTRON	579109-579163
INTRON	579640-579764
INTRON	579866-579919
INTRON	580024-580081
INTRON	580231-580290
INTRON	580433-580495
INTRON	580524-580584
FUNCTION	Exostosin EXT1L
//
ID	Rhoto_IFO0880_4_10974
NAME	Rhoto_IFO0880_4_10974
STARTBASE	581144
ENDBASE	582535
PRODUCT-TYPE	P
INTRON	581144-581407
INTRON	581420-581481
INTRON	581800-581858
INTRON	582275-582352
INTRON	582468-582535
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10975
NAME	Uncharacterized conserved protein
STARTBASE	583480
ENDBASE	582621
PRODUCT-TYPE	P
DBLINK	KOG:KOG4102
INTRON	582621-582756
INTRON	583092-583146
INTRON	583406-583480
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10976
NAME	Rhoto_IFO0880_4_10976
STARTBASE	584389
ENDBASE	586083
PRODUCT-TYPE	P
INTRON	584389-584504
INTRON	585993-586083
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10977
NAME	Rhoto_IFO0880_4_10977
STARTBASE	588782
ENDBASE	590041
PRODUCT-TYPE	P
INTRON	588782-588971
INTRON	589020-589123
INTRON	589931-590041
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10978
NAME	response to stress
STARTBASE	590843
ENDBASE	589942
PRODUCT-TYPE	P
DBLINK	GO:0006950
INTRON	589942-590069
INTRON	590075-590134
INTRON	590292-590377
INTRON	590561-590619
INTRON	590803-590843
FUNCTION	response to stress
//
ID	Rhoto_IFO0880_4_10979
NAME	Rhoto_IFO0880_4_10979
STARTBASE	591183
ENDBASE	591778
PRODUCT-TYPE	P
INTRON	591183-591296
INTRON	591523-591577
INTRON	591715-591778
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10980
NAME	Rhoto_IFO0880_4_10980
STARTBASE	594740
ENDBASE	591842
PRODUCT-TYPE	P
INTRON	592378-592432
INTRON	592944-593104
INTRON	593283-593369
INTRON	593451-593599
INTRON	593635-593719
INTRON	593739-593778
INTRON	594290-594349
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10981
NAME	Sterol reductase/lamin B receptor
STARTBASE	594831
ENDBASE	597233
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0000246
DBLINK	GO:0016020
INTRON	594831-594979
INTRON	595251-595307
INTRON	595400-595462
INTRON	596003-596064
INTRON	596093-596148
INTRON	596166-596225
INTRON	596381-596435
INTRON	596612-596666
INTRON	596854-596923
INTRON	596946-597233
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Rhoto_IFO0880_4_10982
NAME	Serine/threonine protein kinase
STARTBASE	597313
ENDBASE	602047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0694
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004697
DBLINK	GO:0004698
DBLINK	GO:0004699
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006468
DBLINK	GO:0007165
DBLINK	GO:0007242
INTRON	597313-597516
INTRON	597523-597714
INTRON	598181-598243
INTRON	598395-598456
INTRON	598573-598627
INTRON	599198-599257
INTRON	599524-599586
INTRON	600840-600900
INTRON	601141-601203
INTRON	601559-602047
FUNCTION	Serine/threonine protein kinase
//
ID	Rhoto_IFO0880_4_10983
NAME	Uncharacterized conserved protein
STARTBASE	603988
ENDBASE	602388
PRODUCT-TYPE	P
DBLINK	KOG:KOG1685
INTRON	602388-602493
INTRON	603005-603068
INTRON	603168-603235
INTRON	603503-603586
INTRON	603880-603988
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_10984
NAME	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
STARTBASE	605221
ENDBASE	603989
PRODUCT-TYPE	P
DBLINK	KOG:KOG4076
INTRON	603989-604327
INTRON	604631-604727
INTRON	604812-604946
INTRON	604980-605221
FUNCTION	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
//
ID	Rhoto_IFO0880_4_10985
NAME	Carbonate dehydratase.
STARTBASE	606617
ENDBASE	605343
PRODUCT-TYPE	P
DBLINK	GO:0004089
DBLINK	GO:0008270
DBLINK	GO:0015976
INTRON	605343-605465
INTRON	605508-605594
INTRON	605644-605748
INTRON	605847-605909
INTRON	605977-606037
INTRON	606160-606217
INTRON	606304-606362
INTRON	606412-606617
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
//
ID	Rhoto_IFO0880_4_10986
NAME	Rhoto_IFO0880_4_10986
STARTBASE	608002
ENDBASE	606351
PRODUCT-TYPE	P
INTRON	606351-606512
INTRON	606670-606727
INTRON	607762-608002
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10987
NAME	Rhoto_IFO0880_4_10987
STARTBASE	608003
ENDBASE	608861
PRODUCT-TYPE	P
INTRON	608003-608243
INTRON	608760-608861
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10988
NAME	Rhoto_IFO0880_4_10988
STARTBASE	609209
ENDBASE	611270
PRODUCT-TYPE	P
INTRON	609209-609302
INTRON	610616-610673
INTRON	610788-610847
INTRON	611053-611270
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10989
NAME	GDP-mannose 4,6-dehydratase.
STARTBASE	611391
ENDBASE	613373
PRODUCT-TYPE	P
DBLINK	KOG:KOG1372
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0008446
DBLINK	GO:0019673
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	611524-611652
INTRON	611723-611826
INTRON	611892-612026
INTRON	612054-612117
INTRON	612234-612298
INTRON	612383-612441
INTRON	612566-612629
INTRON	612764-612826
INTRON	613091-613149
INTRON	613207-613265
FUNCTION	GDP-mannose 4,6-dehydratase.
EC	4.2.1.47
//
ID	Rhoto_IFO0880_4_10990
NAME	Rhoto_IFO0880_4_10990
STARTBASE	615011
ENDBASE	613650
PRODUCT-TYPE	P
INTRON	613650-613718
INTRON	613880-613937
INTRON	614204-614282
INTRON	614365-614433
INTRON	614493-614564
INTRON	614795-615011
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10991
NAME	FAD-dependent oxidoreductase
STARTBASE	615105
ENDBASE	616887
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	615255-615327
INTRON	615596-615655
INTRON	615995-616156
INTRON	616211-616275
INTRON	616460-616517
FUNCTION	FAD-dependent oxidoreductase
//
ID	Rhoto_IFO0880_4_10992
NAME	Rhoto_IFO0880_4_10992
STARTBASE	618073
ENDBASE	616981
PRODUCT-TYPE	P
INTRON	617598-617667
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10993
NAME	Rhoto_IFO0880_4_10993
STARTBASE	618435
ENDBASE	621494
PRODUCT-TYPE	P
INTRON	618772-618847
INTRON	620539-620608
INTRON	621291-621369
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10994
NAME	Rhoto_IFO0880_4_10994
STARTBASE	623321
ENDBASE	621778
PRODUCT-TYPE	P
INTRON	621919-621979
INTRON	622201-622261
INTRON	622294-622359
INTRON	622999-623062
INTRON	623130-623194
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10995
NAME	Glutathione gamma-glutamylcysteinyltransferase.
STARTBASE	625308
ENDBASE	624250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0632
DBLINK	GO:0016756
INTRON	624452-624507
INTRON	624690-624713
INTRON	624827-624972
INTRON	625088-625158
FUNCTION	Glutathione gamma-glutamylcysteinyltransferase.
EC	2.3.2.15
//
ID	Rhoto_IFO0880_4_10996
NAME	FOG: Zn-finger
STARTBASE	625522
ENDBASE	628399
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	625522-625935
INTRON	626014-626083
INTRON	626167-626225
INTRON	627425-627486
INTRON	627718-627783
INTRON	627883-627941
INTRON	628160-628399
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_4_10997
NAME	Rhoto_IFO0880_4_10997
STARTBASE	629500
ENDBASE	628276
PRODUCT-TYPE	P
INTRON	628276-628564
INTRON	629192-629500
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_10998
NAME	UDP-galactose transporter related protein
STARTBASE	629452
ENDBASE	632288
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
DBLINK	GO:0008146
INTRON	629523-629590
INTRON	629638-629688
INTRON	629849-629915
INTRON	629926-630034
INTRON	630063-630116
INTRON	630220-630277
INTRON	630800-630852
INTRON	631041-631105
INTRON	631385-631444
INTRON	631849-631903
INTRON	631966-632020
FUNCTION	UDP-galactose transporter related protein
//
ID	Rhoto_IFO0880_4_10999
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	634825
ENDBASE	632765
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	633460-633528
INTRON	633821-633881
INTRON	633959-634027
INTRON	634160-634220
INTRON	634314-634440
INTRON	634587-634763
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhoto_IFO0880_4_11000
NAME	Rhoto_IFO0880_4_11000
STARTBASE	636103
ENDBASE	638450
PRODUCT-TYPE	P
INTRON	636359-636586
INTRON	637122-637176
INTRON	637256-637338
INTRON	637862-637915
INTRON	638151-638212
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11001
NAME	biosynthetic process
STARTBASE	641420
ENDBASE	638578
PRODUCT-TYPE	P
DBLINK	GO:0009058
DBLINK	GO:0016779
INTRON	638715-638769
INTRON	638910-638964
INTRON	639098-639154
INTRON	639547-639608
INTRON	639741-639793
INTRON	639956-640016
INTRON	640099-640157
INTRON	640354-640378
INTRON	640457-640517
INTRON	640857-640913
INTRON	641196-641246
INTRON	641322-641378
FUNCTION	biosynthetic process
FUNCTION	nucleotidyltransferase activity
//
ID	Rhoto_IFO0880_4_11002
NAME	Predicted UDP-galactose transporter
STARTBASE	641734
ENDBASE	644523
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0005338
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0015780
DBLINK	GO:0016021
INTRON	641788-641853
INTRON	642241-642323
INTRON	642465-642551
INTRON	642880-642936
INTRON	643334-643391
INTRON	643459-643516
INTRON	643864-643922
INTRON	644188-644245
INTRON	644323-644378
FUNCTION	Predicted UDP-galactose transporter
//
ID	Rhoto_IFO0880_4_11003
NAME	Permease of the major facilitator superfamily
STARTBASE	646374
ENDBASE	644608
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	644608-644638
INTRON	646071-646134
INTRON	646230-646374
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_4_11004
NAME	Acylaminoacyl-peptidase.
STARTBASE	649365
ENDBASE	646429
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
DBLINK	GO:0004254
DBLINK	GO:0006508
DBLINK	GO:0008236
INTRON	646429-646480
INTRON	646545-646608
INTRON	646879-646934
INTRON	647449-647520
INTRON	648613-648672
INTRON	649253-649365
FUNCTION	Acylaminoacyl-peptidase.
EC	3.4.19.1
//
ID	Rhoto_IFO0880_4_11005
NAME	Rhoto_IFO0880_4_11005
STARTBASE	649432
ENDBASE	650669
PRODUCT-TYPE	P
INTRON	649837-649895
INTRON	650476-650535
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11006
NAME	nucleus
STARTBASE	653673
ENDBASE	650946
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	651075-651160
INTRON	651424-651623
INTRON	651731-651814
INTRON	651898-651974
INTRON	652758-652838
INTRON	653278-653350
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Rhoto_IFO0880_4_11007
NAME	Rhoto_IFO0880_4_11007
STARTBASE	654431
ENDBASE	656161
PRODUCT-TYPE	P
INTRON	654431-654512
INTRON	654981-655047
INTRON	655141-655198
INTRON	655287-655344
INTRON	655775-655837
INTRON	656043-656161
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11008
NAME	Rhoto_IFO0880_4_11008
STARTBASE	656874
ENDBASE	658203
PRODUCT-TYPE	P
INTRON	656874-656962
INTRON	657119-657176
INTRON	657323-657385
INTRON	657921-658203
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11009
NAME	Rhoto_IFO0880_4_11009
STARTBASE	658062
ENDBASE	659630
PRODUCT-TYPE	P
INTRON	658062-658202
INTRON	658321-658379
INTRON	658585-658646
INTRON	659213-659281
INTRON	659347-659630
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11010
NAME	Mitochondrial/chloroplast ribosomal protein L4/L29
STARTBASE	660997
ENDBASE	659644
PRODUCT-TYPE	P
DBLINK	KOG:KOG3331
DBLINK	GO:0003735
DBLINK	GO:0005761
DBLINK	GO:0006412
INTRON	659644-659869
INTRON	660233-660317
INTRON	660488-660563
INTRON	660907-660997
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4/L29
//
ID	Rhoto_IFO0880_4_11011
NAME	Leukotriene-A4 hydrolase.
STARTBASE	661108
ENDBASE	664415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1047
DBLINK	GO:0004463
DBLINK	GO:0005488
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0019370
INTRON	661108-661172
INTRON	661200-661267
INTRON	661397-661458
INTRON	661732-661789
INTRON	662213-662333
INTRON	662397-662485
INTRON	662549-662609
INTRON	662616-662693
INTRON	662842-662918
INTRON	662932-663013
INTRON	663055-663111
INTRON	663178-663260
INTRON	663334-663414
INTRON	663476-663560
INTRON	663600-663667
INTRON	663914-664022
INTRON	664263-664415
FUNCTION	Leukotriene-A4 hydrolase.
EC	3.3.2.6
//
ID	Rhoto_IFO0880_4_11012
NAME	Rhoto_IFO0880_4_11012
STARTBASE	665418
ENDBASE	664416
PRODUCT-TYPE	P
INTRON	664416-664431
INTRON	664992-665213
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11013
NAME	Rhoto_IFO0880_4_11013
STARTBASE	666866
ENDBASE	665656
PRODUCT-TYPE	P
INTRON	665656-665743
INTRON	666271-666338
INTRON	666739-666866
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11014
NAME	Rhoto_IFO0880_4_11014
STARTBASE	666726
ENDBASE	668080
PRODUCT-TYPE	P
INTRON	666726-667018
INTRON	667410-667467
INTRON	668058-668080
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11015
NAME	Rhoto_IFO0880_4_11015
STARTBASE	669180
ENDBASE	668344
PRODUCT-TYPE	P
INTRON	668344-668496
INTRON	668646-668705
INTRON	669103-669180
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11016
NAME	Rhoto_IFO0880_4_11016
STARTBASE	670465
ENDBASE	669278
PRODUCT-TYPE	P
INTRON	669278-669417
INTRON	669966-670023
INTRON	670427-670465
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11017
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	675080
ENDBASE	672957
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	673174-673234
INTRON	673266-673323
INTRON	673390-673527
INTRON	673624-673677
INTRON	673822-673877
INTRON	673988-674043
INTRON	674628-674684
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11018
NAME	Rhoto_IFO0880_4_11018
STARTBASE	679842
ENDBASE	676517
PRODUCT-TYPE	P
INTRON	676517-676678
INTRON	677945-677999
INTRON	678063-678118
INTRON	678188-678252
INTRON	679148-679203
INTRON	679414-679468
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11019
NAME	Rhoto_IFO0880_4_11019
STARTBASE	680356
ENDBASE	680925
PRODUCT-TYPE	P
INTRON	680356-680406
INTRON	680498-680557
INTRON	680752-680925
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11020
NAME	Rhoto_IFO0880_4_11020
STARTBASE	682068
ENDBASE	680926
PRODUCT-TYPE	P
INTRON	680926-680992
INTRON	681632-682068
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11021
NAME	Porin/voltage-dependent anion-selective channel protein
STARTBASE	683990
ENDBASE	682016
PRODUCT-TYPE	P
DBLINK	KOG:KOG3126
DBLINK	GO:0005741
DBLINK	GO:0006820
DBLINK	GO:0008308
INTRON	682016-682190
INTRON	682322-682379
INTRON	682417-682481
INTRON	682551-682641
INTRON	682840-682942
INTRON	683086-683193
INTRON	683378-683740
INTRON	683808-683916
INTRON	683967-683990
FUNCTION	Porin/voltage-dependent anion-selective channel protein
//
ID	Rhoto_IFO0880_4_11022
NAME	Glycerol kinase.
STARTBASE	685010
ENDBASE	688562
PRODUCT-TYPE	P
DBLINK	KOG:KOG2517
DBLINK	GO:0004370
DBLINK	GO:0005975
DBLINK	GO:0006072
INTRON	685010-685160
INTRON	685292-685450
INTRON	685543-685782
INTRON	685981-686192
INTRON	686329-686399
INTRON	686515-686571
INTRON	686861-686970
INTRON	687042-687114
INTRON	687198-687282
INTRON	687377-687454
INTRON	687499-687566
INTRON	687864-687973
INTRON	688171-688287
INTRON	688308-688562
FUNCTION	Glycerol kinase.
EC	2.7.1.30
//
ID	Rhoto_IFO0880_4_11023
NAME	Rhoto_IFO0880_4_11023
STARTBASE	688711
ENDBASE	690606
PRODUCT-TYPE	P
INTRON	689014-689075
INTRON	689509-689582
INTRON	689730-689783
INTRON	689859-689911
INTRON	690040-690094
INTRON	690195-690280
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11024
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	695522
ENDBASE	690654
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	690654-690753
INTRON	691006-691063
INTRON	691166-691223
INTRON	691443-691503
INTRON	694580-694640
INTRON	694757-694816
INTRON	695162-695522
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Rhoto_IFO0880_4_11025
NAME	Vacuolar H+-ATPase V0 sector, subunits c/c'
STARTBASE	696861
ENDBASE	695403
PRODUCT-TYPE	P
DBLINK	KOG:KOG0232
DBLINK	GO:0005524
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	695403-695644
INTRON	695695-695763
INTRON	695795-695881
INTRON	696131-696325
INTRON	696409-696503
INTRON	696517-696666
INTRON	696730-696861
FUNCTION	Vacuolar H+-ATPase V0 sector, subunits c/c'
//
ID	Rhoto_IFO0880_4_11026
NAME	Rhoto_IFO0880_4_11026
STARTBASE	696995
ENDBASE	699580
PRODUCT-TYPE	P
INTRON	697576-697639
INTRON	697787-697869
INTRON	698099-698190
INTRON	699284-699338
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11027
NAME	Rhoto_IFO0880_4_11027
STARTBASE	700541
ENDBASE	699614
PRODUCT-TYPE	P
INTRON	699614-699649
INTRON	700201-700255
INTRON	700524-700541
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11028
NAME	Rhoto_IFO0880_4_11028
STARTBASE	700585
ENDBASE	702572
PRODUCT-TYPE	P
INTRON	700585-700725
INTRON	701134-701204
INTRON	701278-701342
INTRON	701840-701902
INTRON	702527-702572
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11029
NAME	Rhoto_IFO0880_4_11029
STARTBASE	704703
ENDBASE	702576
PRODUCT-TYPE	P
INTRON	702576-702624
INTRON	702707-702773
INTRON	702921-702994
INTRON	703733-703801
INTRON	703869-703931
INTRON	704023-704078
INTRON	704253-704309
INTRON	704540-704571
INTRON	704594-704703
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11030
NAME	Rhoto_IFO0880_4_11030
STARTBASE	705158
ENDBASE	707166
PRODUCT-TYPE	P
INTRON	705158-705642
INTRON	706037-706096
INTRON	706204-706267
INTRON	706765-706828
INTRON	707121-707166
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11031
NAME	Rhoto_IFO0880_4_11031
STARTBASE	708700
ENDBASE	707511
PRODUCT-TYPE	P
INTRON	707511-707645
INTRON	707815-707880
INTRON	707987-708057
INTRON	708143-708209
INTRON	708294-708700
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11032
NAME	Rhoto_IFO0880_4_11032
STARTBASE	711317
ENDBASE	708999
PRODUCT-TYPE	P
INTRON	708999-709045
INTRON	709344-709398
INTRON	709503-709567
INTRON	710093-710146
INTRON	710202-710258
INTRON	710429-710485
INTRON	710770-710825
INTRON	710888-710944
INTRON	711053-711107
INTRON	711251-711317
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11033
NAME	Rhoto_IFO0880_4_11033
STARTBASE	712409
ENDBASE	714651
PRODUCT-TYPE	P
INTRON	712751-712810
INTRON	713096-713150
INTRON	714234-714303
INTRON	714363-714524
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11034
NAME	lipid metabolic process
STARTBASE	717315
ENDBASE	714707
PRODUCT-TYPE	P
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	714707-715008
INTRON	715342-715450
INTRON	715484-715556
INTRON	715809-715886
INTRON	716123-716192
INTRON	716213-716317
INTRON	716373-716450
INTRON	716520-716580
INTRON	716686-716831
INTRON	716847-717001
INTRON	717008-717070
INTRON	717267-717315
FUNCTION	lipid metabolic process
FUNCTION	triacylglycerol lipase activity
//
ID	Rhoto_IFO0880_4_11035
NAME	Hexosyltransferases.
STARTBASE	717360
ENDBASE	720983
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	717360-717859
INTRON	718370-718435
INTRON	718616-718698
INTRON	718911-719034
INTRON	719054-719243
INTRON	719387-719456
INTRON	719501-719564
INTRON	719626-719682
INTRON	719788-719870
INTRON	719881-719949
INTRON	720047-720105
INTRON	720214-720273
INTRON	720522-720578
INTRON	720888-720983
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Rhoto_IFO0880_4_11036
NAME	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
STARTBASE	722553
ENDBASE	720984
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	720984-720996
INTRON	721579-721631
INTRON	721790-721844
INTRON	721941-721999
INTRON	722025-722154
INTRON	722359-722553
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	Rhoto_IFO0880_4_11037
NAME	Rhoto_IFO0880_4_11037
STARTBASE	723844
ENDBASE	722649
PRODUCT-TYPE	P
INTRON	723293-723357
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11038
NAME	Rhoto_IFO0880_4_11038
STARTBASE	725340
ENDBASE	724183
PRODUCT-TYPE	P
INTRON	724800-724856
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11039
NAME	Glycerol-3-phosphate dehydrogenase
STARTBASE	730280
ENDBASE	726103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0042
DBLINK	GO:0004368
DBLINK	GO:0005509
DBLINK	GO:0006072
DBLINK	GO:0009331
DBLINK	GO:0016491
INTRON	726103-726292
INTRON	726487-726558
INTRON	726727-726881
INTRON	727317-727382
INTRON	727444-727525
INTRON	727672-727753
INTRON	728229-728301
INTRON	728478-728583
INTRON	728721-728814
INTRON	729023-729137
INTRON	729724-730280
FUNCTION	Glycerol-3-phosphate dehydrogenase
//
ID	Rhoto_IFO0880_4_11040
NAME	Ankyrin repeat and DHHC-type Zn-finger domain containing proteins
STARTBASE	730287
ENDBASE	733717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0509
DBLINK	GO:0008270
INTRON	730287-730580
INTRON	730952-731093
INTRON	731876-731935
INTRON	732067-732135
INTRON	732199-732290
INTRON	732356-732476
INTRON	732503-732612
INTRON	732700-732777
INTRON	733539-733717
FUNCTION	Ankyrin repeat and DHHC-type Zn-finger domain containing proteins
//
ID	Rhoto_IFO0880_4_11041
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
STARTBASE	734339
ENDBASE	738341
PRODUCT-TYPE	P
DBLINK	KOG:KOG1131
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0006289
DBLINK	GO:0008026
DBLINK	GO:0016818
INTRON	734444-734550
INTRON	734665-734705
INTRON	734813-734913
INTRON	735116-735216
INTRON	735334-735410
INTRON	735535-735638
INTRON	735736-735810
INTRON	735921-735978
INTRON	736077-736132
INTRON	736228-736287
INTRON	736407-736458
INTRON	736701-736776
INTRON	736963-737045
INTRON	737139-737190
INTRON	737311-737365
INTRON	737534-737632
INTRON	737654-737725
INTRON	737879-737933
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
//
ID	Rhoto_IFO0880_4_11042
NAME	Rhoto_IFO0880_4_11042
STARTBASE	742820
ENDBASE	738601
PRODUCT-TYPE	P
INTRON	738601-738795
INTRON	739294-739352
INTRON	739461-739514
INTRON	740526-740580
INTRON	740711-740785
INTRON	740939-740998
INTRON	741305-741358
INTRON	741396-741449
INTRON	742237-742297
INTRON	742592-742820
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11043
NAME	Rhoto_IFO0880_4_11043
STARTBASE	743974
ENDBASE	745972
PRODUCT-TYPE	P
INTRON	744213-744284
INTRON	744407-744501
INTRON	744570-744651
INTRON	745146-745223
INTRON	745681-745828
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11044
NAME	Sister chromatid cohesion protein SCC2/Nipped-B
STARTBASE	746945
ENDBASE	753541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1020
DBLINK	GO:0005488
INTRON	746945-747031
INTRON	747172-747245
INTRON	749385-749441
INTRON	749680-749746
INTRON	749833-749888
INTRON	750040-750092
INTRON	750393-750447
INTRON	750624-750681
INTRON	751160-751217
INTRON	751485-751541
INTRON	751653-751717
INTRON	751862-751918
INTRON	752013-752074
INTRON	752219-752276
INTRON	752659-752713
INTRON	753387-753541
FUNCTION	Sister chromatid cohesion protein SCC2/Nipped-B
//
ID	Rhoto_IFO0880_4_11045
NAME	intracellular
STARTBASE	756661
ENDBASE	757872
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	756661-756987
INTRON	757591-757872
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11046
NAME	Uncharacterized conserved protein
STARTBASE	758219
ENDBASE	759317
PRODUCT-TYPE	P
DBLINK	KOG:KOG3102
INTRON	758245-758307
INTRON	758346-758407
INTRON	758501-758560
INTRON	758844-758896
INTRON	758991-759044
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11047
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	763569
ENDBASE	759389
PRODUCT-TYPE	P
DBLINK	KOG:KOG2276
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	759446-759509
INTRON	759729-759786
INTRON	759814-759872
INTRON	760069-760136
INTRON	760206-760260
INTRON	760464-760520
INTRON	760632-760698
INTRON	761059-761112
INTRON	761206-761330
INTRON	761367-761446
INTRON	761648-761728
INTRON	761935-762001
INTRON	762054-762120
INTRON	762514-762582
INTRON	762813-762877
INTRON	762987-763107
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Rhoto_IFO0880_4_11048
NAME	Rhoto_IFO0880_4_11048
STARTBASE	765711
ENDBASE	763602
PRODUCT-TYPE	P
INTRON	763602-764064
INTRON	764453-764522
INTRON	764540-764602
INTRON	764667-764724
INTRON	764734-764797
INTRON	764897-764954
INTRON	765233-765711
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11049
NAME	Rhoto_IFO0880_4_11049
STARTBASE	766732
ENDBASE	765799
PRODUCT-TYPE	P
INTRON	765799-765942
INTRON	766252-766315
INTRON	766477-766549
INTRON	766698-766732
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11050
NAME	Uroporphyrin-III C-methyltransferase.
STARTBASE	767232
ENDBASE	769824
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
DBLINK	GO:0004851
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	767232-767693
INTRON	768539-768593
INTRON	769771-769824
FUNCTION	Uroporphyrin-III C-methyltransferase.
EC	2.1.1.107
//
ID	Rhoto_IFO0880_4_11051
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	775483
ENDBASE	769827
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	769827-769945
INTRON	770072-770125
INTRON	770280-770335
INTRON	770453-770508
INTRON	770657-770714
INTRON	771316-771371
INTRON	771531-771590
INTRON	773331-773386
INTRON	773933-773988
INTRON	774940-775483
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	Rhoto_IFO0880_4_11052
NAME	Vacuolar H+-ATPase V1 sector, subunit H
STARTBASE	778230
ENDBASE	775576
PRODUCT-TYPE	P
DBLINK	KOG:KOG2759
DBLINK	GO:0000221
DBLINK	GO:0000300
DBLINK	GO:0001671
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0046961
INTRON	775576-775643
INTRON	775765-776004
INTRON	776107-776164
INTRON	776291-776353
INTRON	776606-776659
INTRON	776768-776823
INTRON	776957-777053
INTRON	777185-777243
INTRON	777311-777393
INTRON	777497-777555
INTRON	777652-777724
INTRON	777797-778230
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit H
//
ID	Rhoto_IFO0880_4_11053
NAME	Rhoto_IFO0880_4_11053
STARTBASE	779156
ENDBASE	778237
PRODUCT-TYPE	P
INTRON	778237-778558
INTRON	779075-779156
FUNCTION	ORF
//
