ID	Rhoto_IFO0880_3_518245
NAME	CE518244_83
STARTBASE	74260
ENDBASE	75083
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_518258
NAME	CE518257_193
STARTBASE	83731
ENDBASE	83005
PRODUCT-TYPE	P
DBLINK	KOG:KOG4767
GO	GO:4129
GO	GO:5507
GO	GO:16020
FUNCTION	Cytochrome c oxidase, subunit II, and related proteins
//
ID	Rhoto_IFO0880_3_519278
NAME	CE519277_15985
STARTBASE	138735
ENDBASE	135983
PRODUCT-TYPE	P
INTRON	136211-136331
INTRON	138395-138466
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_520476
NAME	CE520475_15307
STARTBASE	168045
ENDBASE	166929
PRODUCT-TYPE	P
DBLINK	KOG:KOG3169
GO	GO:1104
GO	GO:6357
GO	GO:16592
INTRON	167291-167372
INTRON	167548-167624
FUNCTION	RNA polymerase II transcriptional regulation mediator
//
ID	Rhoto_IFO0880_3_520735
NAME	CE520734_421
STARTBASE	175414
ENDBASE	177229
PRODUCT-TYPE	P
INTRON	175637-175699
INTRON	175709-175769
INTRON	175854-175920
INTRON	175942-176008
INTRON	176176-176244
INTRON	176267-176349
INTRON	176376-176449
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_521020
NAME	CE521019_14595
STARTBASE	179218
ENDBASE	177110
PRODUCT-TYPE	P
INTRON	177550-177599
INTRON	177628-177724
INTRON	178051-178134
INTRON	178229-178304
INTRON	178338-178426
INTRON	178504-178588
INTRON	178620-178687
INTRON	178781-178868
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_521169
NAME	CE521168_446
STARTBASE	173216
ENDBASE	174501
PRODUCT-TYPE	P
INTRON	173868-173940
INTRON	173950-174013
INTRON	174101-174162
INTRON	174184-174245
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_522656
NAME	CE522655_4543
STARTBASE	208281
ENDBASE	207219
PRODUCT-TYPE	P
INTRON	207259-207324
INTRON	207641-207709
INTRON	207785-207862
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_523687
NAME	CE523686_23
STARTBASE	218639
ENDBASE	217913
PRODUCT-TYPE	P
INTRON	218245-218311
INTRON	218344-218464
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_524521
NAME	CE524520_40150
STARTBASE	254024
ENDBASE	256328
PRODUCT-TYPE	P
DBLINK	KOG:KOG3851
GO	GO:16491
GO	GO:55114
INTRON	254081-254149
INTRON	254386-254482
INTRON	254505-254582
INTRON	254727-254808
INTRON	254975-255033
INTRON	255085-255162
INTRON	255175-255242
INTRON	255313-255374
INTRON	255594-255680
INTRON	255919-255998
INTRON	256138-256200
FUNCTION	Sulfide:quinone oxidoreductase/flavo-binding protein
EC	1.8.5.-
//
ID	Rhoto_IFO0880_3_524594
NAME	CE524593_15010
STARTBASE	258342
ENDBASE	256201
PRODUCT-TYPE	P
INTRON	257407-257464
INTRON	257652-257720
INTRON	257875-257929
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_525084
NAME	CE525083_477
STARTBASE	273444
ENDBASE	274632
PRODUCT-TYPE	P
INTRON	273816-273870
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_526659
NAME	CE526658_20254
STARTBASE	310338
ENDBASE	307269
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
GO	GO:3677
GO	GO:6351
INTRON	308079-308136
INTRON	308583-308639
INTRON	309933-310005
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_526700
NAME	CE526699_17718
STARTBASE	328762
ENDBASE	330160
PRODUCT-TYPE	P
GO	GO:9058
GO	GO:16742
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_526773
NAME	CE526772_7694
STARTBASE	330162
ENDBASE	333609
PRODUCT-TYPE	P
GO	GO:776
GO	GO:34508
INTRON	330580-330688
INTRON	330939-331020
INTRON	331093-331177
INTRON	331392-331467
INTRON	331540-331599
INTRON	331814-331873
INTRON	332014-332074
INTRON	332193-332248
INTRON	332397-332453
INTRON	332554-332610
INTRON	332790-332846
INTRON	333018-333074
INTRON	333190-333248
INTRON	333330-333388
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_526784
NAME	CE526783_625
STARTBASE	335409
ENDBASE	333207
PRODUCT-TYPE	P
INTRON	333772-333837
INTRON	333854-333920
INTRON	333937-333996
INTRON	334090-334152
INTRON	334259-334324
INTRON	334330-334393
INTRON	334474-334539
INTRON	334646-334710
INTRON	334724-334880
INTRON	335005-335078
INTRON	335100-335155
INTRON	335292-335349
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_527752
NAME	CE527751_16869
STARTBASE	345605
ENDBASE	348107
PRODUCT-TYPE	P
INTRON	346678-346739
INTRON	346874-346943
INTRON	347079-347134
INTRON	347269-347329
INTRON	347503-347568
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_528078
NAME	CE528077_3417
STARTBASE	365059
ENDBASE	363514
PRODUCT-TYPE	P
GO	GO:16491
GO	GO:16706
GO	GO:55114
INTRON	363649-363711
INTRON	364173-364232
INTRON	364432-364497
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_528373
NAME	CE528372_157437
STARTBASE	348702
ENDBASE	351985
PRODUCT-TYPE	P
INTRON	349077-349186
INTRON	349495-349557
INTRON	349792-349883
INTRON	349927-350013
INTRON	350160-350217
INTRON	350289-350355
INTRON	350429-350489
INTRON	350512-350566
INTRON	350678-350761
INTRON	351090-351349
INTRON	351540-351633
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_528423
NAME	CE528422_13259
STARTBASE	369687
ENDBASE	366129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0565
GO	GO:7165
GO	GO:46856
GO	GO:5622
INTRON	366393-366452
INTRON	366550-366609
INTRON	367048-367104
INTRON	367630-367684
INTRON	367810-367872
INTRON	368136-368191
INTRON	368302-368359
INTRON	368441-368497
INTRON	368733-368789
INTRON	368939-368995
INTRON	369225-369283
FUNCTION	Inositol polyphosphate 5-phosphatase and related proteins
EC	3.1.3.36
//
ID	Rhoto_IFO0880_3_530232
NAME	CE530231_68776
STARTBASE	411148
ENDBASE	407618
PRODUCT-TYPE	P
INTRON	407822-407883
INTRON	408233-408293
INTRON	408370-408431
INTRON	408982-409040
INTRON	409560-409617
INTRON	410341-410419
INTRON	410603-410893
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_530985
NAME	CE530984_72238
STARTBASE	417701
ENDBASE	410886
PRODUCT-TYPE	P
DBLINK	KOG:KOG1831
INTRON	412409-412473
INTRON	412563-412619
INTRON	414476-414529
INTRON	416215-416270
INTRON	416741-416804
FUNCTION	Negative regulator of transcription
//
ID	Rhoto_IFO0880_3_531903
NAME	CE531902_637
STARTBASE	437210
ENDBASE	438474
PRODUCT-TYPE	P
INTRON	437680-437737
INTRON	437956-438017
INTRON	438134-438193
INTRON	438273-438329
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_533408
NAME	CE533407_11177
STARTBASE	477582
ENDBASE	479796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0085
GO	GO:3924
GO	GO:4871
GO	GO:7186
GO	GO:19001
GO	GO:31683
GO	GO:7165
INTRON	477663-477907
INTRON	478035-478119
INTRON	478166-478228
INTRON	478258-478347
INTRON	478427-478486
INTRON	478711-478842
INTRON	478913-478970
INTRON	479072-479134
INTRON	479303-479365
INTRON	479393-479457
INTRON	479612-479672
FUNCTION	G protein subunit Galphaq/Galphay, small G protein superfamily
//
ID	Rhoto_IFO0880_3_533818
NAME	CE533817_888
STARTBASE	475769
ENDBASE	477239
PRODUCT-TYPE	P
DBLINK	KOG:KOG0085
GO	GO:3924
GO	GO:4871
GO	GO:7186
GO	GO:19001
GO	GO:31683
GO	GO:7165
INTRON	475868-475921
INTRON	476257-476310
INTRON	476485-476540
INTRON	476574-476631
INTRON	476768-476828
INTRON	476855-476915
FUNCTION	G protein subunit Galphaq/Galphay, small G protein superfamily
//
ID	Rhoto_IFO0880_3_534756
NAME	CE534755_416
STARTBASE	479953
ENDBASE	480939
PRODUCT-TYPE	P
INTRON	480114-480201
INTRON	480352-480456
INTRON	480557-480618
INTRON	480719-480780
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_536680
NAME	CE536679_44673
STARTBASE	510268
ENDBASE	509623
PRODUCT-TYPE	P
INTRON	509779-509845
INTRON	509926-509997
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_537103
NAME	CE537102_21658
STARTBASE	513416
ENDBASE	515653
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
INTRON	513896-514023
INTRON	514124-514181
INTRON	514354-514420
INTRON	515180-515238
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Rhoto_IFO0880_3_537684
NAME	CE537683_2259
STARTBASE	544060
ENDBASE	547014
PRODUCT-TYPE	P
INTRON	544352-544464
INTRON	544531-544594
INTRON	544637-544699
INTRON	544770-544829
INTRON	544851-544907
INTRON	545261-545321
INTRON	545390-545444
INTRON	545502-545562
INTRON	545656-545732
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_537702
NAME	CE537701_23836
STARTBASE	541572
ENDBASE	544190
PRODUCT-TYPE	P
DBLINK	KOG:KOG2963
INTRON	541663-541764
INTRON	541912-542020
INTRON	542348-542427
INTRON	542521-542579
INTRON	543193-543253
FUNCTION	RNA-binding protein required for 60S ribosomal subunit biogenesis
//
ID	Rhoto_IFO0880_3_542196
NAME	CE542195_2193
STARTBASE	600821
ENDBASE	598379
PRODUCT-TYPE	P
INTRON	599300-599355
INTRON	599446-599504
INTRON	599626-599680
INTRON	599926-599981
INTRON	600191-600249
INTRON	600476-600571
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_542751
NAME	CE542750_769
STARTBASE	637066
ENDBASE	638820
PRODUCT-TYPE	P
INTRON	637515-637570
INTRON	637607-637663
INTRON	637744-637795
INTRON	637864-637925
INTRON	637966-638021
INTRON	638035-638087
INTRON	638273-638327
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_542788
NAME	CE542787_13878
STARTBASE	644995
ENDBASE	642876
PRODUCT-TYPE	P
DBLINK	KOG:KOG2625
INTRON	644327-644388
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_543353
NAME	CE543352_25455
STARTBASE	666304
ENDBASE	663648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	664333-664392
INTRON	664488-664544
INTRON	664666-664725
INTRON	664902-664959
INTRON	665375-665433
INTRON	665603-665664
INTRON	665897-665966
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_543391
NAME	CE543390_13625
STARTBASE	663852
ENDBASE	662422
PRODUCT-TYPE	P
INTRON	662629-662686
INTRON	662761-662828
INTRON	662953-663013
INTRON	663142-663207
INTRON	663299-663449
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_543967
NAME	CE543966_1064
STARTBASE	670362
ENDBASE	671489
PRODUCT-TYPE	P
INTRON	670593-670973
INTRON	671063-671123
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_544561
NAME	CE544560_10161
STARTBASE	677550
ENDBASE	675516
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
GO	GO:8762
GO	GO:16491
GO	GO:50660
GO	GO:55114
GO	GO:3885
GO	GO:16020
GO	GO:16899
GO	GO:3824
GO	GO:16614
INTRON	675857-675912
INTRON	676181-676235
INTRON	676525-676577
INTRON	677046-677096
FUNCTION	D-arabinono-1, 4-lactone oxidase
EC	1.1.3.37
//
ID	Rhoto_IFO0880_3_547260
NAME	CE547259_23838
STARTBASE	736723
ENDBASE	735887
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_549176
NAME	CE549175_10766
STARTBASE	747392
ENDBASE	749434
PRODUCT-TYPE	P
INTRON	747428-747664
INTRON	747889-747998
INTRON	748048-748116
INTRON	748291-748345
INTRON	748406-748463
INTRON	748719-748776
INTRON	748861-748935
INTRON	749049-749106
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_860997
NAME	gw1.4.4.1
STARTBASE	279743
ENDBASE	279456
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
GO	GO:5515
INTRON	279645-279707
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_3_861166
NAME	gw1.4.11.1
STARTBASE	105986
ENDBASE	105804
PRODUCT-TYPE	P
DBLINK	KOG:KOG4769
GO	GO:4129
GO	GO:5506
GO	GO:9055
GO	GO:9060
GO	GO:16021
GO	GO:20037
GO	GO:55114
FUNCTION	Cytochrome c oxidase, subunit I
EC	1.9.3.1
//
ID	Rhoto_IFO0880_3_874609
NAME	gw1.4.461.1
STARTBASE	49551
ENDBASE	49904
PRODUCT-TYPE	P
DBLINK	KOG:KOG4662
GO	GO:8137
GO	GO:55114
FUNCTION	NADH dehydrogenase subunit 3 and related proteins
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_879296
NAME	e_gw1.4.107.1
STARTBASE	155299
ENDBASE	153662
PRODUCT-TYPE	P
GO	GO:4806
GO	GO:16042
INTRON	154314-154368
INTRON	154437-154557
INTRON	154624-154696
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879312
NAME	e_gw1.4.369.1
STARTBASE	650069
ENDBASE	650862
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
GO	GO:79
GO	GO:19901
INTRON	650705-650760
FUNCTION	Cyclin
//
ID	Rhoto_IFO0880_3_879315
NAME	e_gw1.4.219.1
STARTBASE	128024
ENDBASE	127204
PRODUCT-TYPE	P
DBLINK	KOG:KOG1655
GO	GO:7034
INTRON	127468-127524
INTRON	127738-127853
FUNCTION	Protein involved in vacuolar protein sorting
//
ID	Rhoto_IFO0880_3_879317
NAME	e_gw1.4.103.1
STARTBASE	221239
ENDBASE	220512
PRODUCT-TYPE	P
DBLINK	KOG:KOG0002
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	220937-221057
INTRON	221111-221177
FUNCTION	60s ribosomal protein L39
//
ID	Rhoto_IFO0880_3_879320
NAME	e_gw1.4.168.1
STARTBASE	767777
ENDBASE	768706
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	767911-767968
INTRON	768161-768217
INTRON	768462-768519
INTRON	768563-768635
FUNCTION	Ribosomal protein S6 kinase
EC	2.7.11.11
//
ID	Rhoto_IFO0880_3_879321
NAME	e_gw1.4.482.1
STARTBASE	597136
ENDBASE	594307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
GO	GO:3677
GO	GO:5524
GO	GO:6260
GO	GO:3678
GO	GO:6270
GO	GO:42555
INTRON	594673-594729
INTRON	594958-595013
INTRON	595290-595352
INTRON	595447-595504
INTRON	595621-595697
INTRON	595967-596053
INTRON	596498-596555
INTRON	596628-596685
FUNCTION	DNA replication licensing factor, MCM4 component
EC	3.6.4.12
//
ID	Rhoto_IFO0880_3_879328
NAME	e_gw1.4.110.1
STARTBASE	466531
ENDBASE	467513
PRODUCT-TYPE	P
INTRON	466795-466855
INTRON	467198-467262
INTRON	467332-467399
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879330
NAME	e_gw1.4.270.1
STARTBASE	204045
ENDBASE	200101
PRODUCT-TYPE	P
DBLINK	KOG:KOG1189
INTRON	200380-200438
INTRON	200569-200624
INTRON	200915-200969
INTRON	201260-201321
INTRON	201454-201509
INTRON	201691-201751
INTRON	201923-201981
INTRON	202279-202332
INTRON	202445-202491
INTRON	202617-202672
INTRON	202838-202895
INTRON	203085-203140
INTRON	203315-203373
INTRON	203527-203584
INTRON	203725-203786
INTRON	203872-203928
FUNCTION	Global transcriptional regulator, cell division control protein
EC	3.4.11.9
//
ID	Rhoto_IFO0880_3_879331
NAME	e_gw1.4.470.1
STARTBASE	492776
ENDBASE	491209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1197
GO	GO:8270
GO	GO:16491
GO	GO:55114
INTRON	491249-491365
INTRON	491532-491633
INTRON	491720-491780
INTRON	491861-491931
INTRON	492077-492189
INTRON	492408-492491
FUNCTION	Predicted quinone oxidoreductase
EC	1.6.5.5
//
ID	Rhoto_IFO0880_3_879335
NAME	e_gw1.4.180.1
STARTBASE	217705
ENDBASE	214964
PRODUCT-TYPE	P
INTRON	215178-215239
INTRON	215302-215366
INTRON	217045-217160
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879341
NAME	e_gw1.4.135.1
STARTBASE	122097
ENDBASE	122360
PRODUCT-TYPE	P
DBLINK	KOG:KOG4669
GO	GO:16651
GO	GO:42773
GO	GO:55114
FUNCTION	NADH dehydrogenase subunit 4L and related proteins
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_879355
NAME	e_gw1.4.374.1
STARTBASE	105731
ENDBASE	104832
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879366
NAME	e_gw1.4.290.1
STARTBASE	96882
ENDBASE	95536
PRODUCT-TYPE	P
DBLINK	KOG:KOG4769
GO	GO:4129
GO	GO:5506
GO	GO:9055
GO	GO:9060
GO	GO:16021
GO	GO:20037
GO	GO:55114
INTRON	95566-96050
INTRON	96123-96720
FUNCTION	Cytochrome c oxidase, subunit I
//
ID	Rhoto_IFO0880_3_879381
NAME	e_gw1.4.208.1
STARTBASE	359280
ENDBASE	361143
PRODUCT-TYPE	P
DBLINK	KOG:KOG2031
GO	GO:5634
GO	GO:6281
GO	GO:8081
INTRON	359739-359800
INTRON	360101-360154
INTRON	360659-360711
FUNCTION	Tyrosyl-DNA phosphodiesterase
EC	3.1.4.-
//
ID	Rhoto_IFO0880_3_879384
NAME	e_gw1.4.283.1
STARTBASE	130367
ENDBASE	128977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
GO	GO:6839
GO	GO:31966
INTRON	129032-129127
INTRON	129262-129352
INTRON	129404-129535
INTRON	129621-129741
INTRON	129853-129942
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	Rhoto_IFO0880_3_879391
NAME	e_gw1.4.292.1
STARTBASE	354124
ENDBASE	359076
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
GO	GO:3824
GO	GO:8152
GO	GO:31177
INTRON	355413-355515
INTRON	355619-355673
INTRON	355961-356021
INTRON	357577-357637
INTRON	357763-357815
INTRON	358891-358953
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
EC	6.3.2.26
//
ID	Rhoto_IFO0880_3_879408
NAME	e_gw1.4.440.1
STARTBASE	311331
ENDBASE	314744
PRODUCT-TYPE	P
GO	GO:4553
GO	GO:5975
INTRON	311633-311694
INTRON	312119-312160
INTRON	312260-312320
INTRON	312425-312479
INTRON	312754-312816
INTRON	312840-312920
INTRON	313021-313127
INTRON	313257-313369
INTRON	313394-313494
INTRON	313524-313579
INTRON	313778-313860
INTRON	314033-314105
INTRON	314406-314462
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879448
NAME	e_gw1.4.258.1
STARTBASE	224710
ENDBASE	227719
PRODUCT-TYPE	P
GO	GO:4553
GO	GO:5975
INTRON	225092-225155
INTRON	225274-225385
INTRON	225552-225628
INTRON	226036-226101
INTRON	226325-226399
INTRON	226482-226542
INTRON	226668-226762
INTRON	226838-226897
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879462
NAME	e_gw1.4.14.1
STARTBASE	671602
ENDBASE	673666
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	671712-671779
INTRON	672012-672072
INTRON	672242-672301
INTRON	672717-672774
INTRON	672951-673010
INTRON	673132-673188
INTRON	673284-673343
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_879467
NAME	e_gw1.4.489.1
STARTBASE	92246
ENDBASE	90968
PRODUCT-TYPE	P
DBLINK	KOG:KOG4769
GO	GO:4129
GO	GO:5506
GO	GO:9055
GO	GO:9060
GO	GO:16021
GO	GO:20037
GO	GO:55114
INTRON	91251-91453
INTRON	91458-92131
FUNCTION	Cytochrome c oxidase, subunit I
//
ID	Rhoto_IFO0880_3_879512
NAME	e_gw1.4.76.1
STARTBASE	11724
ENDBASE	11987
PRODUCT-TYPE	P
DBLINK	KOG:KOG4669
GO	GO:16651
GO	GO:42773
GO	GO:55114
FUNCTION	NADH dehydrogenase subunit 4L and related proteins
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_879514
NAME	e_gw1.4.229.1
STARTBASE	662249
ENDBASE	661220
PRODUCT-TYPE	P
INTRON	661447-661501
INTRON	661662-661724
INTRON	662067-662126
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879520
NAME	e_gw1.4.462.1
STARTBASE	742166
ENDBASE	742474
PRODUCT-TYPE	P
GO	GO:3676
GO	GO:4523
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879524
NAME	e_gw1.4.277.1
STARTBASE	195849
ENDBASE	193034
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
GO	GO:55085
INTRON	193138-193195
INTRON	193334-193398
INTRON	193632-193694
INTRON	193846-193901
INTRON	194008-194068
INTRON	194138-194191
INTRON	194297-194355
INTRON	194728-194783
INTRON	194972-195026
INTRON	195081-195140
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Rhoto_IFO0880_3_879552
NAME	e_gw1.4.117.1
STARTBASE	636266
ENDBASE	632066
PRODUCT-TYPE	P
INTRON	632753-632828
INTRON	632877-632942
INTRON	633172-633226
INTRON	633356-633412
INTRON	633518-633573
INTRON	633825-633880
INTRON	634772-634827
INTRON	635031-635084
INTRON	635425-635480
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879560
NAME	e_gw1.4.449.1
STARTBASE	602696
ENDBASE	605227
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
GO	GO:3824
GO	GO:8152
INTRON	603096-603152
INTRON	603273-603336
INTRON	603474-603551
INTRON	603966-604105
INTRON	604166-604310
INTRON	604492-604644
INTRON	604891-604970
FUNCTION	Acyl-CoA synthetase
EC	6.2.1.12
//
ID	Rhoto_IFO0880_3_879563
NAME	e_gw1.4.178.1
STARTBASE	572050
ENDBASE	569143
PRODUCT-TYPE	P
DBLINK	KOG:KOG1793
GO	GO:3677
GO	GO:5634
GO	GO:6351
INTRON	569200-569282
INTRON	569332-569391
INTRON	569507-569567
INTRON	569664-569735
INTRON	569827-569882
INTRON	570338-570386
INTRON	571048-571132
INTRON	571222-571301
INTRON	571394-571479
INTRON	571574-571781
INTRON	571831-571897
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_879582
NAME	e_gw1.4.313.1
STARTBASE	403015
ENDBASE	399246
PRODUCT-TYPE	P
DBLINK	KOG:KOG2047
GO	GO:5622
GO	GO:6396
INTRON	399567-399670
INTRON	399743-399804
INTRON	400009-400063
INTRON	400250-400308
INTRON	400396-400496
INTRON	400698-400798
INTRON	400881-400984
INTRON	401227-401299
INTRON	402347-402403
FUNCTION	mRNA splicing factor
//
ID	Rhoto_IFO0880_3_879597
NAME	e_gw1.4.256.1
STARTBASE	531168
ENDBASE	525249
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
GO	GO:5524
GO	GO:16887
GO	GO:16020
GO	GO:6810
GO	GO:16021
GO	GO:42626
INTRON	525425-525477
INTRON	525993-526126
INTRON	526173-526229
INTRON	526349-526501
INTRON	526630-526682
INTRON	526917-526981
INTRON	527302-527355
INTRON	527705-527808
INTRON	528149-528206
INTRON	528274-528329
INTRON	528401-528463
INTRON	528539-528646
INTRON	528685-528755
INTRON	528815-528878
INTRON	529008-529096
INTRON	529148-529206
INTRON	529334-529362
INTRON	530153-530210
INTRON	530427-530482
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
EC	3.6.3.29
//
ID	Rhoto_IFO0880_3_879622
NAME	e_gw1.4.47.1
STARTBASE	449731
ENDBASE	452216
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
GO	GO:8519
GO	GO:15696
GO	GO:16020
GO	GO:72488
INTRON	450048-450307
INTRON	450354-450415
INTRON	450512-450573
INTRON	450717-450805
INTRON	450973-451039
INTRON	451159-451218
INTRON	451269-451345
INTRON	451530-451591
INTRON	451621-451684
INTRON	451789-451843
INTRON	452004-452065
FUNCTION	Ammonia permease
//
ID	Rhoto_IFO0880_3_879637
NAME	e_gw1.4.227.1
STARTBASE	642541
ENDBASE	641690
PRODUCT-TYPE	P
DBLINK	KOG:KOG4548
GO	GO:16787
INTRON	641846-641902
INTRON	642079-642135
INTRON	642305-642358
FUNCTION	Mitochondrial ribosomal protein L17
//
ID	Rhoto_IFO0880_3_879653
NAME	e_gw1.4.237.1
STARTBASE	103758
ENDBASE	101607
PRODUCT-TYPE	P
DBLINK	KOG:KOG4769
GO	GO:4129
GO	GO:5506
GO	GO:9055
GO	GO:9060
GO	GO:16021
GO	GO:20037
GO	GO:55114
INTRON	101773-102650
INTRON	102767-102956
INTRON	103076-103712
FUNCTION	Cytochrome c oxidase, subunit I
//
ID	Rhoto_IFO0880_3_879654
NAME	e_gw1.4.160.1
STARTBASE	135645
ENDBASE	135419
PRODUCT-TYPE	P
INTRON	135457-135521
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879661
NAME	e_gw1.4.224.1
STARTBASE	385346
ENDBASE	384211
PRODUCT-TYPE	P
GO	GO:3700
GO	GO:6355
GO	GO:43565
INTRON	384328-384392
INTRON	384494-384553
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_879664
NAME	e_gw1.4.6.1
STARTBASE	264302
ENDBASE	260879
PRODUCT-TYPE	P
INTRON	261506-261562
INTRON	261638-261736
INTRON	261846-261903
INTRON	262002-262056
INTRON	262267-262319
INTRON	262375-262473
INTRON	262678-262749
INTRON	262832-262908
INTRON	263030-263088
INTRON	263252-263309
INTRON	263430-263490
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_889632
NAME	fgenesh1_pg.4_#_1
STARTBASE	3368
ENDBASE	5002
PRODUCT-TYPE	P
INTRON	3466-3580
INTRON	3606-3857
INTRON	3931-4193
INTRON	4246-4277
INTRON	4370-4476
INTRON	4496-4549
INTRON	4568-4644
INTRON	4730-4751
INTRON	4822-4871
INTRON	4879-4971
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_889643
NAME	fgenesh1_pg.4_#_12
STARTBASE	84949
ENDBASE	84338
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_889644
NAME	fgenesh1_pg.4_#_13
STARTBASE	94995
ENDBASE	94189
PRODUCT-TYPE	P
GO	GO:3677
GO	GO:4519
GO	GO:6314
INTRON	94503-94580
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_889645
NAME	fgenesh1_pg.4_#_14
STARTBASE	99470
ENDBASE	98112
PRODUCT-TYPE	P
GO	GO:4519
INTRON	98489-98638
INTRON	98747-98848
INTRON	98964-98996
INTRON	99088-99110
INTRON	99145-99271
INTRON	99305-99340
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_889648
NAME	fgenesh1_pg.4_#_17
STARTBASE	113740
ENDBASE	115374
PRODUCT-TYPE	P
INTRON	113838-113952
INTRON	113978-114229
INTRON	114303-114565
INTRON	114618-114649
INTRON	114742-114848
INTRON	114868-114921
INTRON	114940-115016
INTRON	115102-115123
INTRON	115194-115243
INTRON	115251-115343
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_889658
NAME	fgenesh1_pg.4_#_27
STARTBASE	219187
ENDBASE	220152
PRODUCT-TYPE	P
INTRON	219344-219406
INTRON	219650-219718
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_889732
NAME	fgenesh1_pg.4_#_101
STARTBASE	645665
ENDBASE	647654
PRODUCT-TYPE	P
INTRON	645716-645787
INTRON	645840-645903
INTRON	646027-646089
INTRON	646157-646224
INTRON	646344-646401
INTRON	646469-646523
INTRON	646578-646638
INTRON	646708-646762
INTRON	646836-646894
INTRON	646962-647024
INTRON	647049-647109
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900605
NAME	fgenesh1_kg.4_#_16_#_TRINITY_DN1225_c0_g3_i1
STARTBASE	24319
ENDBASE	24600
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900609
NAME	fgenesh1_kg.4_#_20_#_TRINITY_DN2379_c0_g2_i1
STARTBASE	28027
ENDBASE	28849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900619
NAME	fgenesh1_kg.4_#_30_#_TRINITY_DN652_c0_g1_i1
STARTBASE	40001
ENDBASE	40879
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900621
NAME	fgenesh1_kg.4_#_32_#_TRINITY_DN1489_c0_g1_i1
STARTBASE	42431
ENDBASE	41742
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900622
NAME	fgenesh1_kg.4_#_33_#_TRINITY_DN4537_c0_g1_i1
STARTBASE	42393
ENDBASE	43380
PRODUCT-TYPE	P
GO	GO:8137
GO	GO:55114
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900623
NAME	fgenesh1_kg.4_#_34_#_TRINITY_DN3935_c0_g1_i1
STARTBASE	44419
ENDBASE	45429
PRODUCT-TYPE	P
DBLINK	KOG:KOG4665
GO	GO:15078
GO	GO:15986
GO	GO:45263
FUNCTION	ATP synthase F0 subunit 6 and related proteins
//
ID	Rhoto_IFO0880_3_900624
NAME	fgenesh1_kg.4_#_35_#_TRINITY_DN3471_c0_g1_i1
STARTBASE	47746
ENDBASE	49947
PRODUCT-TYPE	P
DBLINK	KOG:KOG4668
FUNCTION	NADH dehydrogenase subunits 2, 5, and related proteins
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_900627
NAME	fgenesh1_kg.4_#_38_#_TRINITY_DN3144_c3_g6_i1
STARTBASE	55183
ENDBASE	56596
PRODUCT-TYPE	P
DBLINK	KOG:KOG4663
GO	GO:9055
GO	GO:16020
GO	GO:16491
GO	GO:22904
INTRON	55606-56264
FUNCTION	Cytochrome b
//
ID	Rhoto_IFO0880_3_900641
NAME	fgenesh1_kg.4_#_52_#_TRINITY_DN4084_c0_g1_i1
STARTBASE	80781
ENDBASE	78534
PRODUCT-TYPE	P
DBLINK	KOG:KOG4770
GO	GO:16020
GO	GO:55114
INTRON	78587-78660
INTRON	79189-79887
FUNCTION	NADH dehydrogenase subunit 1
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_900648
NAME	fgenesh1_kg.4_#_59_#_TRINITY_DN208_c0_g1_i1
STARTBASE	85373
ENDBASE	85882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900655
NAME	fgenesh1_kg.4_#_66_#_TRINITY_DN4618_c0_g1_i1
STARTBASE	93107
ENDBASE	92675
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900663
NAME	fgenesh1_kg.4_#_74_#_TRINITY_DN274_c1_g1_i1
STARTBASE	108665
ENDBASE	108244
PRODUCT-TYPE	P
DBLINK	KOG:KOG3025
GO	GO:15078
GO	GO:15991
GO	GO:33177
GO	GO:15986
GO	GO:45263
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit c/ATP9/proteolipid
//
ID	Rhoto_IFO0880_3_900709
NAME	fgenesh1_kg.4_#_120_#_TRINITY_DN2674_c1_g1_i7
STARTBASE	141607
ENDBASE	139993
PRODUCT-TYPE	P
INTRON	140528-140580
INTRON	140619-140680
INTRON	140690-140756
INTRON	140779-140838
INTRON	140997-141059
INTRON	141081-141141
INTRON	141307-141369
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900760
NAME	fgenesh1_kg.4_#_171_#_TRINITY_DN2526_c1_g2_i1
STARTBASE	166475
ENDBASE	163326
PRODUCT-TYPE	P
DBLINK	KOG:KOG1812
GO	GO:8270
INTRON	163471-163534
INTRON	163935-163986
INTRON	164115-164185
INTRON	164359-164419
INTRON	164578-164638
INTRON	164719-164780
INTRON	164937-164997
INTRON	165303-165360
FUNCTION	Predicted E3 ubiquitin ligase
EC	6.3.2.19
//
ID	Rhoto_IFO0880_3_900776
NAME	fgenesh1_kg.4_#_187_#_TRINITY_DN1451_c0_g1_i3
STARTBASE	170166
ENDBASE	171436
PRODUCT-TYPE	P
INTRON	170481-170549
INTRON	170690-170765
INTRON	170906-170994
INTRON	171239-171307
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900783
NAME	fgenesh1_kg.4_#_194_#_TRINITY_DN2755_c1_g1_i1
STARTBASE	172137
ENDBASE	173105
PRODUCT-TYPE	P
INTRON	172258-172362
INTRON	172639-172705
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900800
NAME	fgenesh1_kg.4_#_211_#_TRINITY_DN76_c0_g1_i1
STARTBASE	180062
ENDBASE	179491
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900806
NAME	fgenesh1_kg.4_#_217_#_TRINITY_DN2461_c1_g1_i3
STARTBASE	187771
ENDBASE	189728
PRODUCT-TYPE	P
INTRON	188358-188444
INTRON	188887-188969
INTRON	189020-189107
INTRON	189246-189382
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900810
NAME	fgenesh1_kg.4_#_221_#_TRINITY_DN2461_c0_g1_i2
STARTBASE	191568
ENDBASE	189738
PRODUCT-TYPE	P
INTRON	190032-190091
INTRON	190428-190486
INTRON	191090-191151
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900811
NAME	fgenesh1_kg.4_#_222_#_TRINITY_DN630_c0_g2_i1
STARTBASE	192829
ENDBASE	191707
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900822
NAME	fgenesh1_kg.4_#_233_#_TRINITY_DN890_c0_g1_i1
STARTBASE	205659
ENDBASE	204887
PRODUCT-TYPE	P
INTRON	205272-205329
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900823
NAME	fgenesh1_kg.4_#_234_#_TRINITY_DN2101_c1_g1_i1
STARTBASE	205707
ENDBASE	206814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1654
INTRON	205793-205938
INTRON	205995-206071
INTRON	206159-206222
INTRON	206369-206439
INTRON	206454-206516
FUNCTION	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
//
ID	Rhoto_IFO0880_3_900830
NAME	fgenesh1_kg.4_#_241_#_TRINITY_DN1244_c0_g1_i1
STARTBASE	208288
ENDBASE	209692
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
GO	GO:5525
GO	GO:7264
GO	GO:6184
GO	GO:7165
GO	GO:16020
GO	GO:5622
GO	GO:15031
GO	GO:3924
GO	GO:6886
GO	GO:6913
INTRON	208305-208465
INTRON	208518-208670
INTRON	208826-208959
INTRON	209292-209357
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	Rhoto_IFO0880_3_900832
NAME	fgenesh1_kg.4_#_243_#_TRINITY_DN903_c0_g1_i1
STARTBASE	211092
ENDBASE	210366
PRODUCT-TYPE	P
INTRON	210542-210644
INTRON	210766-210827
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900835
NAME	fgenesh1_kg.4_#_246_#_TRINITY_DN2049_c0_g2_i1
STARTBASE	214714
ENDBASE	211425
PRODUCT-TYPE	P
INTRON	211832-211890
INTRON	211968-212026
INTRON	212120-212180
INTRON	212800-212850
INTRON	214365-214428
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900852
NAME	fgenesh1_kg.4_#_263_#_TRINITY_DN2121_c0_g1_i12
STARTBASE	221842
ENDBASE	223302
PRODUCT-TYPE	P
DBLINK	KOG:KOG2691
GO	GO:3676
GO	GO:6351
GO	GO:8270
GO	GO:3677
GO	GO:3899
INTRON	222312-222407
INTRON	222430-222516
INTRON	222624-222703
INTRON	222750-222836
INTRON	222866-222952
INTRON	222965-223029
INTRON	223099-223162
FUNCTION	RNA polymerase II subunit 9
//
ID	Rhoto_IFO0880_3_900878
NAME	fgenesh1_kg.4_#_289_#_TRINITY_DN2980_c1_g1_i1
STARTBASE	235954
ENDBASE	241218
PRODUCT-TYPE	P
DBLINK	KOG:KOG2020
GO	GO:6886
GO	GO:8536
GO	GO:5488
INTRON	236360-236776
INTRON	236861-236942
INTRON	237242-237351
INTRON	237521-237622
INTRON	237788-237888
INTRON	238040-238121
INTRON	238535-238644
INTRON	238784-238843
INTRON	238985-239083
INTRON	239136-239192
INTRON	240016-240071
INTRON	240164-240219
INTRON	240750-240804
INTRON	240925-240980
FUNCTION	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
//
ID	Rhoto_IFO0880_3_900886
NAME	fgenesh1_kg.4_#_297_#_TRINITY_DN1289_c0_g1_i4
STARTBASE	244945
ENDBASE	243553
PRODUCT-TYPE	P
DBLINK	KOG:KOG4826
GO	GO:16021
GO	GO:16125
GO	GO:47750
INTRON	243976-244031
INTRON	244152-244212
INTRON	244225-244283
INTRON	244456-244541
INTRON	244670-244769
FUNCTION	C-8,7 sterol isomerase
EC	5.3.3.5
//
ID	Rhoto_IFO0880_3_900887
NAME	fgenesh1_kg.4_#_298_#_TRINITY_DN4067_c0_g1_i1
STARTBASE	244988
ENDBASE	246051
PRODUCT-TYPE	P
DBLINK	KOG:KOG2814
FUNCTION	Transcription coactivator complex, P50 component (LigT RNA ligase/phosphodiesterase family)
//
ID	Rhoto_IFO0880_3_900912
NAME	fgenesh1_kg.4_#_323_#_TRINITY_DN3230_c0_g1_i1
STARTBASE	264429
ENDBASE	265891
PRODUCT-TYPE	P
INTRON	265003-265075
INTRON	265211-265268
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900913
NAME	fgenesh1_kg.4_#_324_#_TRINITY_DN3230_c5_g1_i1
STARTBASE	265892
ENDBASE	267296
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
GO	GO:6779
GO	GO:19354
GO	GO:43115
GO	GO:55114
INTRON	266117-266198
FUNCTION	Uroporphyrin III methyltransferase
//
ID	Rhoto_IFO0880_3_900916
NAME	fgenesh1_kg.4_#_327_#_TRINITY_DN3009_c1_g1_i1
STARTBASE	268411
ENDBASE	267502
PRODUCT-TYPE	P
DBLINK	KOG:KOG0901
GO	GO:3735
GO	GO:5840
GO	GO:6412
GO	GO:15934
INTRON	267585-267685
INTRON	267959-268041
INTRON	268127-268276
FUNCTION	60S ribosomal protein L14/L17/L23
//
ID	Rhoto_IFO0880_3_900923
NAME	fgenesh1_kg.4_#_334_#_TRINITY_DN3365_c1_g1_i1
STARTBASE	278708
ENDBASE	277079
PRODUCT-TYPE	P
GO	GO:5515
INTRON	278053-278107
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900926
NAME	fgenesh1_kg.4_#_337_#_TRINITY_DN3365_c5_g5_i1
STARTBASE	280395
ENDBASE	279623
PRODUCT-TYPE	P
INTRON	280230-280301
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900930
NAME	fgenesh1_kg.4_#_341_#_TRINITY_DN3221_c2_g1_i2
STARTBASE	283219
ENDBASE	280372
PRODUCT-TYPE	P
DBLINK	KOG:KOG0327
GO	GO:3676
GO	GO:5524
INTRON	280665-280727
INTRON	280755-281283
INTRON	281565-281626
INTRON	282321-282384
INTRON	282437-282495
INTRON	282553-282617
INTRON	282636-282723
INTRON	282805-283053
FUNCTION	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_900934
NAME	fgenesh1_kg.4_#_345_#_TRINITY_DN3221_c1_g1_i3
STARTBASE	283983
ENDBASE	285408
PRODUCT-TYPE	P
DBLINK	KOG:KOG3221
GO	GO:5737
GO	GO:17089
GO	GO:46836
GO	GO:51861
INTRON	284038-284099
INTRON	284185-284278
INTRON	284338-284579
INTRON	284699-284876
INTRON	285013-285083
FUNCTION	Glycolipid transfer protein
//
ID	Rhoto_IFO0880_3_900945
NAME	fgenesh1_kg.4_#_356_#_TRINITY_DN1406_c0_g1_i3
STARTBASE	289962
ENDBASE	286523
PRODUCT-TYPE	P
DBLINK	KOG:KOG3719
GO	GO:16746
INTRON	286988-287061
INTRON	287200-287329
INTRON	287745-287803
INTRON	287955-288014
INTRON	288106-288163
INTRON	288375-288434
INTRON	289182-289270
INTRON	289405-289678
FUNCTION	Carnitine O-acyltransferase CPT2/YAT1
EC	2.3.1.7
//
ID	Rhoto_IFO0880_3_900946
NAME	fgenesh1_kg.4_#_357_#_TRINITY_DN1363_c0_g1_i2
STARTBASE	290102
ENDBASE	291523
PRODUCT-TYPE	P
INTRON	290789-290856
INTRON	290917-290975
INTRON	291120-291178
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_900949
NAME	fgenesh1_kg.4_#_360_#_TRINITY_DN2715_c0_g2_i1
STARTBASE	293814
ENDBASE	291632
PRODUCT-TYPE	P
DBLINK	KOG:KOG2762
GO	GO:5783
GO	GO:16021
GO	GO:16758
INTRON	291878-291963
INTRON	292106-292170
INTRON	292590-292662
INTRON	292863-292969
INTRON	293121-293258
INTRON	293359-293441
FUNCTION	Mannosyltransferase
EC	2.4.1.258
//
ID	Rhoto_IFO0880_3_900952
NAME	fgenesh1_kg.4_#_363_#_TRINITY_DN2715_c1_g1_i3
STARTBASE	293815
ENDBASE	294884
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
GO	GO:8270
INTRON	293895-293991
INTRON	294049-294216
INTRON	294370-294450
INTRON	294519-294622
FUNCTION	Zn-finger protein
//
ID	Rhoto_IFO0880_3_900959
NAME	fgenesh1_kg.4_#_370_#_TRINITY_DN2715_c2_g1_i2
STARTBASE	294885
ENDBASE	301767
PRODUCT-TYPE	P
INTRON	295324-295381
INTRON	295426-295495
INTRON	296218-296288
INTRON	296716-296771
INTRON	297729-297785
INTRON	297981-298037
INTRON	298231-298290
INTRON	298436-298488
INTRON	298581-298637
INTRON	298775-298825
INTRON	298938-298998
INTRON	299117-299171
INTRON	299368-299423
INTRON	299598-299651
INTRON	299852-299910
INTRON	300087-300142
INTRON	300243-300297
INTRON	300419-300471
INTRON	300692-300748
INTRON	300883-300943
INTRON	301173-301228
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901044
NAME	fgenesh1_kg.4_#_455_#_TRINITY_DN2477_c0_g2_i1
STARTBASE	345578
ENDBASE	343545
PRODUCT-TYPE	P
INTRON	343871-343937
INTRON	344698-344787
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901065
NAME	fgenesh1_kg.4_#_476_#_TRINITY_DN4342_c0_g1_i1
STARTBASE	361273
ENDBASE	362059
PRODUCT-TYPE	P
DBLINK	KOG:KOG4612
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
FUNCTION	Mitochondrial ribosomal protein L34
//
ID	Rhoto_IFO0880_3_901113
NAME	fgenesh1_kg.4_#_524_#_TRINITY_DN1232_c0_g1_i1
STARTBASE	374257
ENDBASE	378622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
GO	GO:3700
GO	GO:6355
GO	GO:8270
GO	GO:43565
GO	GO:5515
GO	GO:4871
GO	GO:7165
INTRON	374869-374924
INTRON	375592-375643
INTRON	375851-375912
INTRON	376011-376065
INTRON	377097-377155
INTRON	377297-377356
INTRON	377711-377766
INTRON	377945-378005
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhoto_IFO0880_3_901120
NAME	fgenesh1_kg.4_#_531_#_TRINITY_DN2324_c0_g1_i3
STARTBASE	380870
ENDBASE	382261
PRODUCT-TYPE	P
DBLINK	KOG:KOG2887
GO	GO:16192
INTRON	381292-381424
INTRON	381490-381557
INTRON	381740-381824
INTRON	381883-381984
INTRON	382032-382099
FUNCTION	Membrane protein involved in ER to Golgi transport
//
ID	Rhoto_IFO0880_3_901123
NAME	fgenesh1_kg.4_#_534_#_TRINITY_DN2324_c1_g1_i4
STARTBASE	382262
ENDBASE	384058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1671
GO	GO:16491
GO	GO:51537
GO	GO:55114
GO	GO:8121
GO	GO:16020
INTRON	382607-383033
INTRON	383327-383394
INTRON	383534-383590
INTRON	383662-383747
INTRON	383811-383866
FUNCTION	Ubiquinol cytochrome c reductase, subunit RIP1
EC	1.10.2.2
//
ID	Rhoto_IFO0880_3_901138
NAME	fgenesh1_kg.4_#_549_#_TRINITY_DN2270_c0_g1_i6
STARTBASE	392120
ENDBASE	387682
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
GO	GO:166
GO	GO:46872
GO	GO:16021
GO	GO:6200
GO	GO:6754
GO	GO:16887
INTRON	388041-388098
INTRON	388185-388257
INTRON	388307-388375
INTRON	388445-388510
INTRON	388617-388685
INTRON	388757-388824
INTRON	390917-390979
INTRON	391088-391318
INTRON	391372-391504
INTRON	391583-391726
FUNCTION	Plasma membrane H+-transporting ATPase
EC	3.6.3.6
//
ID	Rhoto_IFO0880_3_901141
NAME	fgenesh1_kg.4_#_552_#_TRINITY_DN176_c0_g1_i1
STARTBASE	399329
ENDBASE	394428
PRODUCT-TYPE	P
INTRON	394840-394904
INTRON	395727-395782
INTRON	395938-395993
INTRON	397547-397600
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901159
NAME	fgenesh1_kg.4_#_570_#_TRINITY_DN3299_c4_g1_i2
STARTBASE	421270
ENDBASE	419118
PRODUCT-TYPE	P
INTRON	419808-419862
INTRON	420278-420330
INTRON	420579-420629
INTRON	420883-420934
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901168
NAME	fgenesh1_kg.4_#_579_#_TRINITY_DN2344_c0_g1_i3
STARTBASE	427255
ENDBASE	424965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
GO	GO:16491
GO	GO:10181
GO	GO:55114
INTRON	425143-425207
INTRON	425276-425339
INTRON	425370-425429
INTRON	425548-425604
INTRON	425647-425703
INTRON	425805-425864
INTRON	425984-426043
INTRON	426376-426434
INTRON	426539-426599
INTRON	426641-426719
INTRON	426798-426888
FUNCTION	Glycolate oxidase
EC	1.13.12.4
//
ID	Rhoto_IFO0880_3_901178
NAME	fgenesh1_kg.4_#_589_#_TRINITY_DN2738_c0_g1_i1
STARTBASE	429978
ENDBASE	431563
PRODUCT-TYPE	P
DBLINK	KOG:KOG4075
GO	GO:4129
INTRON	430114-430352
INTRON	430468-430538
INTRON	430668-430886
INTRON	431003-431061
FUNCTION	Cytochrome c oxidase, subunit IV/COX5b
//
ID	Rhoto_IFO0880_3_901179
NAME	fgenesh1_kg.4_#_590_#_TRINITY_DN1342_c0_g1_i2
STARTBASE	431616
ENDBASE	433494
PRODUCT-TYPE	P
DBLINK	KOG:KOG3721
GO	GO:3676
GO	GO:16787
GO	GO:46872
INTRON	431907-431984
INTRON	432191-432253
INTRON	432389-432497
INTRON	432597-432723
INTRON	432767-432834
INTRON	433018-433081
INTRON	433156-433215
FUNCTION	Mitochondrial endonuclease
//
ID	Rhoto_IFO0880_3_901185
NAME	fgenesh1_kg.4_#_596_#_TRINITY_DN2271_c0_g2_i1
STARTBASE	436153
ENDBASE	433840
PRODUCT-TYPE	P
DBLINK	KOG:KOG0225
GO	GO:8152
GO	GO:16624
GO	GO:4739
GO	GO:6096
GO	GO:43231
GO	GO:55114
INTRON	434646-434705
INTRON	434828-434885
INTRON	435053-435112
INTRON	435171-435231
INTRON	435359-435431
INTRON	435471-435579
INTRON	435592-435655
INTRON	435687-435751
INTRON	435943-436028
FUNCTION	Pyruvate dehydrogenase E1, alpha subunit
EC	1.2.4.1
//
ID	Rhoto_IFO0880_3_901191
NAME	fgenesh1_kg.4_#_602_#_TRINITY_DN130_c0_g2_i1
STARTBASE	444259
ENDBASE	442300
PRODUCT-TYPE	P
DBLINK	KOG:KOG2767
GO	GO:3743
GO	GO:6413
GO	GO:5515
GO	GO:5488
INTRON	442473-442532
INTRON	443477-443608
INTRON	443660-443725
INTRON	443779-443854
INTRON	444033-444099
FUNCTION	Translation initiation factor 5 (eIF-5)
//
ID	Rhoto_IFO0880_3_901192
NAME	fgenesh1_kg.4_#_603_#_TRINITY_DN2977_c0_g1_i6
STARTBASE	446222
ENDBASE	444321
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
GO	GO:16021
GO	GO:55085
INTRON	444737-444795
INTRON	444949-445011
INTRON	445267-445325
INTRON	445370-445451
INTRON	445729-445797
FUNCTION	Monocarboxylate transporter
//
ID	Rhoto_IFO0880_3_901248
NAME	fgenesh1_kg.4_#_659_#_TRINITY_DN2977_c1_g1_i33
STARTBASE	453359
ENDBASE	454347
PRODUCT-TYPE	P
INTRON	453696-453758
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901253
NAME	fgenesh1_kg.4_#_664_#_TRINITY_DN2978_c0_g1_i1
STARTBASE	459523
ENDBASE	457792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0183
GO	GO:4298
GO	GO:5839
GO	GO:51603
GO	GO:4175
GO	GO:6511
GO	GO:19773
INTRON	458019-458103
INTRON	458281-458464
INTRON	458591-458675
INTRON	458801-458882
INTRON	459052-459113
INTRON	459136-459328
FUNCTION	20S proteasome, regulatory subunit alpha type PSMA7/PRE6
EC	3.4.25.1
//
ID	Rhoto_IFO0880_3_901261
NAME	fgenesh1_kg.4_#_672_#_TRINITY_DN2978_c1_g2_i12
STARTBASE	461757
ENDBASE	459524
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
GO	GO:8270
GO	GO:16491
GO	GO:55114
INTRON	459852-459910
INTRON	459989-460044
INTRON	460413-460487
INTRON	460744-460810
INTRON	460867-460926
INTRON	461000-461056
INTRON	461141-461195
INTRON	461214-461276
INTRON	461297-461356
FUNCTION	Sorbitol dehydrogenase
//
ID	Rhoto_IFO0880_3_901270
NAME	fgenesh1_kg.4_#_681_#_TRINITY_DN2867_c0_g1_i6
STARTBASE	464622
ENDBASE	461742
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	461861-461924
INTRON	462263-462365
INTRON	462459-462513
INTRON	462563-462778
INTRON	462823-462946
INTRON	463079-463192
INTRON	463343-463399
INTRON	463413-463479
INTRON	463491-463551
INTRON	463619-463709
INTRON	463749-463859
INTRON	463880-463959
INTRON	463981-464099
INTRON	464134-464297
INTRON	464314-464433
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
EC	2.7.11.17
//
ID	Rhoto_IFO0880_3_901300
NAME	fgenesh1_kg.4_#_711_#_TRINITY_DN2433_c2_g1_i1
STARTBASE	485116
ENDBASE	487001
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16491
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901302
NAME	fgenesh1_kg.4_#_713_#_TRINITY_DN2433_c1_g1_i4
STARTBASE	488575
ENDBASE	487002
PRODUCT-TYPE	P
INTRON	487129-487189
INTRON	487265-487321
INTRON	487391-487449
INTRON	487525-487579
INTRON	487895-487947
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901306
NAME	fgenesh1_kg.4_#_717_#_TRINITY_DN2433_c0_g2_i1
STARTBASE	488591
ENDBASE	489971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0835
INTRON	488821-488880
INTRON	488924-488981
INTRON	489064-489122
INTRON	489476-489535
FUNCTION	Cyclin L
//
ID	Rhoto_IFO0880_3_901310
NAME	fgenesh1_kg.4_#_721_#_TRINITY_DN3270_c0_g1_i1
STARTBASE	490073
ENDBASE	491134
PRODUCT-TYPE	P
INTRON	490360-490417
INTRON	490833-490891
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901338
NAME	fgenesh1_kg.4_#_749_#_TRINITY_DN1397_c0_g1_i2
STARTBASE	500564
ENDBASE	498957
PRODUCT-TYPE	P
INTRON	499448-499523
INTRON	499941-500001
INTRON	500077-500185
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901343
NAME	fgenesh1_kg.4_#_754_#_TRINITY_DN3111_c0_g1_i1
STARTBASE	505743
ENDBASE	500633
PRODUCT-TYPE	P
INTRON	500992-501056
INTRON	501561-501618
INTRON	502267-502325
INTRON	503168-503246
INTRON	503584-503635
INTRON	504017-504078
INTRON	504624-504703
INTRON	505205-505268
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901346
NAME	fgenesh1_kg.4_#_757_#_TRINITY_DN3111_c4_g2_i3
STARTBASE	507879
ENDBASE	505744
PRODUCT-TYPE	P
GO	GO:5634
GO	GO:6281
INTRON	505923-506024
INTRON	506139-506266
INTRON	506325-506432
INTRON	506498-506573
INTRON	506757-506818
INTRON	506931-506998
INTRON	507429-507491
INTRON	507559-507681
INTRON	507751-507819
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901353
NAME	fgenesh1_kg.4_#_764_#_TRINITY_DN3111_c1_g1_i4
STARTBASE	507902
ENDBASE	509304
PRODUCT-TYPE	P
INTRON	508561-508627
INTRON	508910-508976
INTRON	509082-509142
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901365
NAME	fgenesh1_kg.4_#_776_#_TRINITY_DN2062_c0_g1_i2
STARTBASE	515397
ENDBASE	518792
PRODUCT-TYPE	P
INTRON	515567-515631
INTRON	515648-515735
INTRON	515842-515895
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901373
NAME	fgenesh1_kg.4_#_784_#_TRINITY_DN1453_c0_g1_i2
STARTBASE	518870
ENDBASE	521766
PRODUCT-TYPE	P
DBLINK	KOG:KOG2587
GO	GO:3677
GO	GO:3899
GO	GO:6351
INTRON	519193-519527
INTRON	519940-519999
INTRON	520135-520191
INTRON	520290-520349
INTRON	520500-520572
INTRON	520630-520687
INTRON	520800-520865
INTRON	521240-521304
FUNCTION	RNA polymerase III (C) subunit
//
ID	Rhoto_IFO0880_3_901378
NAME	fgenesh1_kg.4_#_789_#_TRINITY_DN1913_c1_g1_i1
STARTBASE	524791
ENDBASE	521778
PRODUCT-TYPE	P
DBLINK	KOG:KOG1224
GO	GO:9058
GO	GO:16833
GO	GO:8152
INTRON	522025-522083
INTRON	522162-522214
INTRON	522299-522352
INTRON	522430-522482
INTRON	523526-523581
INTRON	523882-523937
INTRON	524199-524256
INTRON	524444-524499
FUNCTION	Para-aminobenzoate (PABA) synthase ABZ1
EC	2.6.1.85
//
ID	Rhoto_IFO0880_3_901389
NAME	fgenesh1_kg.4_#_800_#_TRINITY_DN1499_c0_g1_i1
STARTBASE	549190
ENDBASE	546971
PRODUCT-TYPE	P
DBLINK	KOG:KOG3769
GO	GO:3723
GO	GO:4525
GO	GO:6396
INTRON	547625-547686
INTRON	548550-548985
FUNCTION	Ribonuclease III domain proteins
EC	3.1.26.-
//
ID	Rhoto_IFO0880_3_901392
NAME	fgenesh1_kg.4_#_803_#_TRINITY_DN1499_c2_g1_i1
STARTBASE	549191
ENDBASE	550308
PRODUCT-TYPE	P
INTRON	549629-549687
INTRON	550005-550090
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901397
NAME	fgenesh1_kg.4_#_808_#_TRINITY_DN3370_c3_g1_i3
STARTBASE	552760
ENDBASE	554712
PRODUCT-TYPE	P
INTRON	553297-553421
INTRON	553470-553571
INTRON	553600-553663
INTRON	553977-554033
INTRON	554349-554419
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901401
NAME	fgenesh1_kg.4_#_812_#_TRINITY_DN3370_c6_g1_i2
STARTBASE	556029
ENDBASE	554713
PRODUCT-TYPE	P
INTRON	555140-555202
INTRON	555221-555288
INTRON	555324-555382
INTRON	555731-555795
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901406
NAME	fgenesh1_kg.4_#_817_#_TRINITY_DN3370_c0_g1_i4
STARTBASE	557424
ENDBASE	556036
PRODUCT-TYPE	P
GO	GO:31966
INTRON	556452-556684
INTRON	556896-557193
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901410
NAME	fgenesh1_kg.4_#_821_#_TRINITY_DN3370_c5_g1_i5
STARTBASE	557425
ENDBASE	560740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0108
GO	GO:3676
INTRON	557877-558023
INTRON	558488-558577
INTRON	558648-558706
INTRON	559356-559456
INTRON	559699-559780
FUNCTION	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
//
ID	Rhoto_IFO0880_3_901416
NAME	fgenesh1_kg.4_#_827_#_TRINITY_DN3370_c4_g1_i1
STARTBASE	560741
ENDBASE	562806
PRODUCT-TYPE	P
INTRON	561569-561625
INTRON	561748-561873
INTRON	561947-562011
INTRON	562273-562333
INTRON	562373-562426
INTRON	562470-562595
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901433
NAME	fgenesh1_kg.4_#_844_#_TRINITY_DN2441_c0_g2_i1
STARTBASE	566928
ENDBASE	568970
PRODUCT-TYPE	P
INTRON	567677-567731
INTRON	567856-567991
INTRON	568066-568131
INTRON	568393-568464
INTRON	568504-568559
INTRON	568609-568739
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901440
NAME	fgenesh1_kg.4_#_851_#_TRINITY_DN1450_c0_g1_i1
STARTBASE	572066
ENDBASE	573809
PRODUCT-TYPE	P
DBLINK	KOG:KOG4315
GO	GO:3676
INTRON	572360-572482
INTRON	572991-573053
FUNCTION	G-patch nucleic acid binding protein
//
ID	Rhoto_IFO0880_3_901443
NAME	fgenesh1_kg.4_#_854_#_TRINITY_DN1727_c1_g2_i3
STARTBASE	576577
ENDBASE	573741
PRODUCT-TYPE	P
INTRON	574812-574868
INTRON	575188-575264
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901447
NAME	fgenesh1_kg.4_#_858_#_TRINITY_DN1425_c0_g1_i2
STARTBASE	578362
ENDBASE	576502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1556
GO	GO:5515
INTRON	577245-577325
INTRON	577523-577607
INTRON	577701-577825
FUNCTION	26S proteasome regulatory complex, subunit RPN8/PSMD7
//
ID	Rhoto_IFO0880_3_901453
NAME	fgenesh1_kg.4_#_864_#_TRINITY_DN1947_c1_g1_i2
STARTBASE	578419
ENDBASE	580049
PRODUCT-TYPE	P
DBLINK	KOG:KOG3980
GO	GO:3824
GO	GO:5730
GO	GO:42254
INTRON	578438-578501
INTRON	579010-579066
INTRON	579195-579261
INTRON	579388-579444
INTRON	579721-579796
FUNCTION	RNA 3'-terminal phosphate cyclase
EC	6.5.1.4
//
ID	Rhoto_IFO0880_3_901455
NAME	fgenesh1_kg.4_#_866_#_TRINITY_DN1947_c0_g2_i1
STARTBASE	583021
ENDBASE	580051
PRODUCT-TYPE	P
GO	GO:4115
GO	GO:6198
GO	GO:8081
INTRON	580150-580212
INTRON	581092-581152
INTRON	581307-581382
INTRON	581487-581544
INTRON	581781-581948
INTRON	582153-582259
INTRON	582456-582538
INTRON	582633-582727
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901459
NAME	fgenesh1_kg.4_#_870_#_TRINITY_DN2031_c1_g1_i3
STARTBASE	585073
ENDBASE	583218
PRODUCT-TYPE	P
DBLINK	KOG:KOG3800
GO	GO:46872
GO	GO:5634
GO	GO:7049
GO	GO:5515
GO	GO:8270
INTRON	583815-583950
INTRON	584276-584361
INTRON	584515-584711
FUNCTION	Predicted E3 ubiquitin ligase containing RING finger, subunit of transcription/repair factor TFIIH and CDK-activating kinase assembly factor
//
ID	Rhoto_IFO0880_3_901460
NAME	fgenesh1_kg.4_#_871_#_TRINITY_DN2031_c0_g1_i2
STARTBASE	585074
ENDBASE	586627
PRODUCT-TYPE	P
DBLINK	KOG:KOG2852
GO	GO:16491
GO	GO:55114
INTRON	585315-585383
INTRON	586016-586128
INTRON	586414-586476
FUNCTION	Possible oxidoreductase
//
ID	Rhoto_IFO0880_3_901495
NAME	fgenesh1_kg.4_#_906_#_TRINITY_DN952_c0_g2_i1
STARTBASE	608686
ENDBASE	610100
PRODUCT-TYPE	P
INTRON	609253-609355
INTRON	609525-609636
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901503
NAME	fgenesh1_kg.4_#_914_#_TRINITY_DN1883_c1_g1_i1
STARTBASE	615648
ENDBASE	618804
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
GO	GO:3855
INTRON	615908-616171
INTRON	616509-616562
FUNCTION	Pentafunctional AROM protein
//
ID	Rhoto_IFO0880_3_901523
NAME	fgenesh1_kg.4_#_934_#_TRINITY_DN2531_c2_g1_i1
STARTBASE	622108
ENDBASE	623974
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
GO	GO:4764
GO	GO:55114
INTRON	622231-622313
INTRON	622374-622506
INTRON	622729-622784
INTRON	622917-622973
INTRON	623076-623130
INTRON	623310-623367
INTRON	623450-623505
INTRON	623539-623593
INTRON	623635-623691
INTRON	623738-623791
FUNCTION	Pentafunctional AROM protein
EC	1.1.1.24
//
ID	Rhoto_IFO0880_3_901524
NAME	fgenesh1_kg.4_#_935_#_TRINITY_DN2239_c0_g1_i4
STARTBASE	624165
ENDBASE	626469
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
GO	GO:4764
GO	GO:55114
INTRON	624295-624353
INTRON	624750-624810
INTRON	625119-625176
INTRON	625195-625254
INTRON	625747-625887
INTRON	626081-626146
INTRON	626206-626272
FUNCTION	Pentafunctional AROM protein
EC	1.1.1.24
//
ID	Rhoto_IFO0880_3_901529
NAME	fgenesh1_kg.4_#_940_#_TRINITY_DN2437_c0_g2_i1
STARTBASE	626811
ENDBASE	629359
PRODUCT-TYPE	P
DBLINK	KOG:KOG1220
GO	GO:5975
GO	GO:16868
GO	GO:287
GO	GO:71704
INTRON	627018-627076
INTRON	627152-627208
INTRON	627529-627586
INTRON	627806-627860
INTRON	628118-628176
INTRON	628297-628355
INTRON	628456-628522
INTRON	628727-628780
INTRON	629118-629174
FUNCTION	Phosphoglucomutase/phosphomannomutase
EC	5.4.2.2
//
ID	Rhoto_IFO0880_3_901560
NAME	fgenesh1_kg.4_#_971_#_TRINITY_DN3162_c17_g1_i4
STARTBASE	654401
ENDBASE	656086
PRODUCT-TYPE	P
DBLINK	KOG:KOG0557
GO	GO:8152
GO	GO:16746
INTRON	654537-654846
INTRON	654900-654964
INTRON	655115-655176
INTRON	655633-655689
INTRON	655808-655867
FUNCTION	Dihydrolipoamide acetyltransferase
EC	2.3.1.12
//
ID	Rhoto_IFO0880_3_901567
NAME	fgenesh1_kg.4_#_978_#_TRINITY_DN1190_c0_g2_i1
STARTBASE	658077
ENDBASE	656143
PRODUCT-TYPE	P
INTRON	656592-656657
INTRON	656798-656860
INTRON	656918-656974
INTRON	656988-657042
INTRON	657084-657181
INTRON	657442-657504
INTRON	657673-657782
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901602
NAME	fgenesh1_kg.4_#_1013_#_TRINITY_DN3422_c0_g1_i1
STARTBASE	666227
ENDBASE	668142
PRODUCT-TYPE	P
INTRON	666527-666584
INTRON	667890-667952
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901605
NAME	fgenesh1_kg.4_#_1016_#_TRINITY_DN3422_c1_g1_i1
STARTBASE	670326
ENDBASE	668162
PRODUCT-TYPE	P
DBLINK	KOG:KOG1298
GO	GO:16491
GO	GO:55114
GO	GO:4506
GO	GO:16021
GO	GO:50660
GO	GO:8152
INTRON	668555-668609
INTRON	668701-668757
INTRON	670019-670080
FUNCTION	Squalene monooxygenase
EC	1.14.13.132
//
ID	Rhoto_IFO0880_3_901619
NAME	fgenesh1_kg.4_#_1030_#_TRINITY_DN2874_c0_g2_i1
STARTBASE	677673
ENDBASE	679321
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
GO	GO:9055
GO	GO:15035
GO	GO:45454
INTRON	678782-678838
INTRON	678919-678977
FUNCTION	Glutaredoxin and related proteins
//
ID	Rhoto_IFO0880_3_901623
NAME	fgenesh1_kg.4_#_1034_#_TRINITY_DN2874_c2_g1_i3
STARTBASE	679322
ENDBASE	682762
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	679687-679767
INTRON	679822-679888
INTRON	680059-680160
INTRON	680199-680258
INTRON	680368-680444
INTRON	680487-680540
INTRON	680843-680921
INTRON	681195-681251
INTRON	681485-681579
INTRON	682063-682119
INTRON	682422-682500
FUNCTION	Serine/threonine protein kinase
EC	2.7.11.1
//
ID	Rhoto_IFO0880_3_901625
NAME	fgenesh1_kg.4_#_1036_#_TRINITY_DN2874_c3_g1_i1
STARTBASE	684390
ENDBASE	682763
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
GO	GO:5515
INTRON	682912-683001
INTRON	683272-683334
INTRON	683412-683495
INTRON	683876-684009
FUNCTION	Molecular co-chaperone STI1
//
ID	Rhoto_IFO0880_3_901629
NAME	fgenesh1_kg.4_#_1040_#_TRINITY_DN1538_c0_g2_i2
STARTBASE	684602
ENDBASE	686399
PRODUCT-TYPE	P
DBLINK	KOG:KOG3398
GO	GO:43565
GO	GO:3677
INTRON	684815-685421
INTRON	685525-685629
INTRON	685849-686220
FUNCTION	Transcription factor MBF1
//
ID	Rhoto_IFO0880_3_901633
NAME	fgenesh1_kg.4_#_1044_#_TRINITY_DN191_c1_g1_i1
STARTBASE	692833
ENDBASE	694581
PRODUCT-TYPE	P
DBLINK	KOG:KOG3059
GO	GO:6506
GO	GO:16021
GO	GO:17176
INTRON	693010-693069
INTRON	693281-693335
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
//
ID	Rhoto_IFO0880_3_901635
NAME	fgenesh1_kg.4_#_1046_#_TRINITY_DN2183_c1_g1_i1
STARTBASE	694621
ENDBASE	697471
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
GO	GO:8152
GO	GO:6534
GO	GO:30170
GO	GO:31071
INTRON	694799-694861
INTRON	695175-695248
INTRON	695316-695382
INTRON	695505-695581
INTRON	695739-695802
INTRON	695921-695985
INTRON	696216-696531
INTRON	696677-696812
INTRON	697011-697171
FUNCTION	Cysteine desulfurase NFS1
EC	2.8.1.7
//
ID	Rhoto_IFO0880_3_901701
NAME	fgenesh1_kg.4_#_1112_#_TRINITY_DN1604_c0_g2_i1
STARTBASE	723517
ENDBASE	724650
PRODUCT-TYPE	P
DBLINK	KOG:KOG4149
INTRON	723996-724055
INTRON	724362-724426
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_901702
NAME	fgenesh1_kg.4_#_1113_#_TRINITY_DN1346_c3_g1_i1
STARTBASE	725582
ENDBASE	724663
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901756
NAME	fgenesh1_kg.4_#_1167_#_TRINITY_DN3445_c4_g5_i1
STARTBASE	740055
ENDBASE	740946
PRODUCT-TYPE	P
INTRON	740108-740171
INTRON	740272-740355
INTRON	740442-740510
INTRON	740663-740753
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901763
NAME	fgenesh1_kg.4_#_1174_#_TRINITY_DN2841_c0_g1_i1
STARTBASE	748138
ENDBASE	746492
PRODUCT-TYPE	P
INTRON	747087-747150
INTRON	747243-747337
INTRON	747346-747404
INTRON	747889-747998
INTRON	748048-748116
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901778
NAME	fgenesh1_kg.4_#_1189_#_TRINITY_DN3445_c3_g2_i11
STARTBASE	751430
ENDBASE	752239
PRODUCT-TYPE	P
INTRON	751633-751687
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901790
NAME	fgenesh1_kg.4_#_1201_#_TRINITY_DN3305_c2_g1_i1
STARTBASE	756416
ENDBASE	755295
PRODUCT-TYPE	P
DBLINK	KOG:KOG0398
GO	GO:3735
GO	GO:5840
GO	GO:6412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L5/L7
//
ID	Rhoto_IFO0880_3_901791
NAME	fgenesh1_kg.4_#_1202_#_TRINITY_DN3305_c0_g1_i2
STARTBASE	756417
ENDBASE	758528
PRODUCT-TYPE	P
DBLINK	KOG:KOG0750
INTRON	756602-756667
INTRON	756699-756757
INTRON	756801-756860
INTRON	756964-757025
INTRON	757033-757104
INTRON	757118-757177
INTRON	757291-757352
INTRON	757413-757483
INTRON	757602-757667
INTRON	757770-757858
INTRON	757901-757961
INTRON	758078-758138
INTRON	758205-758267
FUNCTION	Mitochondrial solute carrier protein
//
ID	Rhoto_IFO0880_3_901804
NAME	fgenesh1_kg.4_#_1215_#_TRINITY_DN3305_c1_g3_i1
STARTBASE	761552
ENDBASE	762268
PRODUCT-TYPE	P
GO	GO:15078
GO	GO:15986
GO	GO:45263
INTRON	761695-761868
INTRON	761940-762095
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_901811
NAME	fgenesh1_kg.4_#_1222_#_TRINITY_DN3279_c4_g2_i6
STARTBASE	763845
ENDBASE	766673
PRODUCT-TYPE	P
DBLINK	KOG:KOG0166
GO	GO:5515
GO	GO:5634
GO	GO:5737
GO	GO:6606
GO	GO:8565
GO	GO:5488
INTRON	763894-764055
INTRON	764103-764224
INTRON	764362-764431
INTRON	764621-764680
INTRON	765723-765978
INTRON	766125-766184
FUNCTION	Karyopherin (importin) alpha
//
ID	Rhoto_IFO0880_3_924779
NAME	estExt_Genewise1.C_40049
STARTBASE	155662
ENDBASE	157574
PRODUCT-TYPE	P
INTRON	156319-156371
INTRON	156470-156525
INTRON	156875-156948
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_924822
NAME	estExt_Genewise1.C_40092
STARTBASE	243475
ENDBASE	241219
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	241540-241597
INTRON	241823-241880
INTRON	242153-242209
INTRON	242426-242486
INTRON	242562-242643
INTRON	242876-242933
INTRON	243170-243242
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Rhoto_IFO0880_3_924853
NAME	estExt_Genewise1.C_40123
STARTBASE	275489
ENDBASE	276236
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
GO	GO:5515
INTRON	275962-276017
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_3_925017
NAME	estExt_Genewise1.C_40292
STARTBASE	552593
ENDBASE	550365
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
GO	GO:16831
GO	GO:19752
GO	GO:30170
INTRON	550884-550948
INTRON	551363-551439
INTRON	551871-551939
INTRON	552107-552156
INTRON	552319-552371
FUNCTION	Aromatic-L-amino-acid/L-histidine decarboxylase
EC	4.1.1.28
//
ID	Rhoto_IFO0880_3_925055
NAME	estExt_Genewise1.C_40330
STARTBASE	610162
ENDBASE	612018
PRODUCT-TYPE	P
DBLINK	KOG:KOG0330
GO	GO:3676
GO	GO:5524
INTRON	610601-610678
INTRON	610887-610983
INTRON	611612-611676
FUNCTION	ATP-dependent RNA helicase
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_936700
NAME	estExt_Genewise1Plus.C_40152
STARTBASE	318094
ENDBASE	319705
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
GO	GO:5515
INTRON	318706-318759
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_3_936726
NAME	estExt_Genewise1Plus.C_40180
STARTBASE	371777
ENDBASE	370428
PRODUCT-TYPE	P
DBLINK	KOG:KOG0875
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
GO	GO:8097
INTRON	370697-370756
INTRON	370817-370878
INTRON	370957-371019
INTRON	371460-371517
INTRON	371589-371644
FUNCTION	60S ribosomal protein L5
//
ID	Rhoto_IFO0880_3_936731
NAME	estExt_Genewise1Plus.C_40185
STARTBASE	379059
ENDBASE	380823
PRODUCT-TYPE	P
GO	GO:3824
INTRON	379380-379447
INTRON	379836-379893
INTRON	380203-380257
INTRON	380468-380528
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_936779
NAME	estExt_Genewise1Plus.C_40234
STARTBASE	454410
ENDBASE	457744
PRODUCT-TYPE	P
DBLINK	KOG:KOG1871
GO	GO:6511
GO	GO:36459
INTRON	456269-456324
INTRON	456794-456854
INTRON	457282-457344
FUNCTION	Ubiquitin-specific protease
EC	3.4.19.12
//
ID	Rhoto_IFO0880_3_936835
NAME	estExt_Genewise1Plus.C_40292
STARTBASE	566877
ENDBASE	563429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
GO	GO:5524
GO	GO:16887
INTRON	563652-563704
INTRON	563764-563836
INTRON	564052-564192
INTRON	564318-564388
INTRON	564463-564523
INTRON	564786-564884
INTRON	565160-565218
INTRON	565317-565375
INTRON	565818-565879
INTRON	565939-566006
INTRON	566238-566345
INTRON	566640-566743
FUNCTION	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
EC	3.6.3.44
//
ID	Rhoto_IFO0880_3_936856
NAME	estExt_Genewise1Plus.C_40313
STARTBASE	590563
ENDBASE	589020
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
GO	GO:4616
GO	GO:6098
GO	GO:55114
GO	GO:51287
GO	GO:6573
GO	GO:8442
INTRON	589404-589460
INTRON	589531-589586
INTRON	589704-589758
INTRON	589834-589894
INTRON	590393-590463
FUNCTION	Predicted dehydrogenase
EC	1.1.1.31
//
ID	Rhoto_IFO0880_3_936915
NAME	estExt_Genewise1Plus.C_40372
STARTBASE	692832
ENDBASE	686826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0928
GO	GO:5086
GO	GO:32012
GO	GO:5488
INTRON	687106-687166
INTRON	687716-687771
INTRON	687879-687938
INTRON	688149-688205
INTRON	688458-688511
INTRON	688746-688803
INTRON	689522-689576
INTRON	689692-689750
INTRON	689829-689885
INTRON	689972-690027
INTRON	690146-690207
INTRON	690505-690556
INTRON	690668-690721
INTRON	691378-691433
INTRON	691746-691806
INTRON	692167-692223
INTRON	692495-692576
FUNCTION	Pattern-formation protein/guanine nucleotide exchange factor
//
ID	Rhoto_IFO0880_3_945994
NAME	fgenesh1_pm.4_#_2
STARTBASE	11988
ENDBASE	16342
PRODUCT-TYPE	P
DBLINK	KOG:KOG4668
GO	GO:8137
GO	GO:42773
GO	GO:55114
INTRON	12143-12211
INTRON	12403-13698
INTRON	13829-13861
INTRON	13943-15048
INTRON	15054-15248
INTRON	15640-15675
INTRON	16013-16042
FUNCTION	NADH dehydrogenase subunits 2, 5, and related proteins
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_945995
NAME	fgenesh1_pm.4_#_3
STARTBASE	24926
ENDBASE	26377
PRODUCT-TYPE	P
DBLINK	KOG:KOG4845
GO	GO:8137
GO	GO:42773
GO	GO:55114
INTRON	25488-25631
INTRON	25759-25782
INTRON	26086-26136
INTRON	26217-26240
INTRON	26265-26297
INTRON	26317-26352
FUNCTION	NADH dehydrogenase, subunit 4
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_946002
NAME	fgenesh1_pm.4_#_10
STARTBASE	65193
ENDBASE	67182
PRODUCT-TYPE	P
DBLINK	KOG:KOG4664
GO	GO:15002
GO	GO:16020
INTRON	65492-66725
FUNCTION	Cytochrome oxidase subunit III and related proteins
//
ID	Rhoto_IFO0880_3_946005
NAME	fgenesh1_pm.4_#_13
STARTBASE	122361
ENDBASE	126715
PRODUCT-TYPE	P
DBLINK	KOG:KOG4668
GO	GO:8137
GO	GO:42773
GO	GO:55114
INTRON	122516-122584
INTRON	122776-124071
INTRON	124175-124219
INTRON	124316-125421
INTRON	125427-125621
INTRON	125697-125735
INTRON	125819-125842
INTRON	125890-125919
INTRON	126013-126048
INTRON	126107-126133
INTRON	126386-126415
FUNCTION	NADH dehydrogenase subunits 2, 5, and related proteins
EC	1.6.5.3
//
ID	Rhoto_IFO0880_3_946008
NAME	fgenesh1_pm.4_#_16
STARTBASE	144969
ENDBASE	145712
PRODUCT-TYPE	P
DBLINK	KOG:KOG2527
GO	GO:35091
INTRON	145027-145082
INTRON	145127-145202
INTRON	145343-145481
INTRON	145567-145649
FUNCTION	Sorting nexin SNX11
//
ID	Rhoto_IFO0880_3_946021
NAME	fgenesh1_pm.4_#_29
STARTBASE	228810
ENDBASE	230467
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
GO	GO:8270
GO	GO:16491
GO	GO:55114
INTRON	228954-229029
INTRON	229064-229167
INTRON	229258-229282
INTRON	229321-229431
INTRON	229455-229576
INTRON	229818-229895
INTRON	229959-230016
INTRON	230235-230292
FUNCTION	Alcohol dehydrogenase, class V
EC	1.1.1.2
//
ID	Rhoto_IFO0880_3_946026
NAME	fgenesh1_pm.4_#_34
STARTBASE	253728
ENDBASE	252605
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
INTRON	252692-252756
INTRON	253048-253116
FUNCTION	Glyoxylase
EC	1.13.11.18
//
ID	Rhoto_IFO0880_3_946037
NAME	fgenesh1_pm.4_#_45
STARTBASE	305173
ENDBASE	307421
PRODUCT-TYPE	P
INTRON	305292-305372
INTRON	305476-305550
INTRON	305689-305755
INTRON	305951-306003
INTRON	306110-306219
INTRON	306440-306503
INTRON	306838-307093
INTRON	307235-307289
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_946039
NAME	fgenesh1_pm.4_#_47
STARTBASE	343266
ENDBASE	336688
PRODUCT-TYPE	P
DBLINK	KOG:KOG2993
INTRON	336841-336896
INTRON	337464-337524
INTRON	337680-337734
INTRON	337868-337932
INTRON	338672-338728
INTRON	339107-339184
INTRON	339385-339440
INTRON	339711-339766
INTRON	339938-339995
INTRON	340214-340276
INTRON	342972-343032
FUNCTION	Cytoplasm to vacuole targeting protein
//
ID	Rhoto_IFO0880_3_946054
NAME	fgenesh1_pm.4_#_62
STARTBASE	403701
ENDBASE	405882
PRODUCT-TYPE	P
INTRON	404596-404663
INTRON	404875-404934
INTRON	405554-405632
INTRON	405711-405765
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_946096
NAME	fgenesh1_pm.4_#_104
STARTBASE	630643
ENDBASE	631832
PRODUCT-TYPE	P
INTRON	630689-630754
INTRON	630815-630877
INTRON	631061-631116
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_946100
NAME	fgenesh1_pm.4_#_108
STARTBASE	658449
ENDBASE	661066
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
GO	GO:3854
GO	GO:6694
GO	GO:16616
GO	GO:55114
INTRON	658968-659020
INTRON	659104-659154
INTRON	659762-659818
INTRON	659885-659939
INTRON	659992-660056
INTRON	660694-660756
FUNCTION	C-3 sterol dehydrogenase/3-beta-hydroxysteroid dehydrogenase and related dehydrogenases
EC	1.1.1.170
//
ID	Rhoto_IFO0880_3_946120
NAME	fgenesh1_pm.4_#_128
STARTBASE	761315
ENDBASE	758825
PRODUCT-TYPE	P
DBLINK	KOG:KOG0652
GO	GO:5524
GO	GO:5737
GO	GO:16787
GO	GO:30163
INTRON	758840-758906
INTRON	758938-759007
INTRON	759091-759149
INTRON	759241-759300
INTRON	759420-759480
INTRON	759688-759751
INTRON	759838-759897
INTRON	760304-760831
INTRON	760958-761090
FUNCTION	26S proteasome regulatory complex, ATPase RPT5
//
ID	Rhoto_IFO0880_3_955280
NAME	gm1.2358_g
STARTBASE	134564
ENDBASE	131484
PRODUCT-TYPE	P
GO	GO:3677
INTRON	133183-133241
INTRON	133250-133318
INTRON	133367-133425
INTRON	133471-133532
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955283
NAME	gm1.2361_g
STARTBASE	143623
ENDBASE	142403
PRODUCT-TYPE	P
INTRON	142699-142769
INTRON	142809-142869
INTRON	142879-142940
INTRON	142963-143016
INTRON	143178-143243
INTRON	143265-143332
INTRON	143420-143477
INTRON	143487-143547
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955285
NAME	gm1.2363_g
STARTBASE	146152
ENDBASE	147319
PRODUCT-TYPE	P
INTRON	146183-146240
INTRON	146250-146304
INTRON	146389-146450
INTRON	146472-146558
INTRON	146762-146832
INTRON	146846-146924
INTRON	146934-146985
INTRON	147054-147124
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955286
NAME	gm1.2364_g
STARTBASE	147601
ENDBASE	148651
PRODUCT-TYPE	P
INTRON	147686-147748
INTRON	147758-147821
INTRON	147906-147968
INTRON	148094-148156
INTRON	148179-148246
INTRON	148256-148313
INTRON	148385-148447
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955288
NAME	gm1.2366_g
STARTBASE	151492
ENDBASE	150215
PRODUCT-TYPE	P
INTRON	150308-150390
INTRON	150651-150714
INTRON	150883-150945
INTRON	150972-151051
INTRON	151261-151333
INTRON	151362-151448
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955289
NAME	gm1.2367_g
STARTBASE	153436
ENDBASE	152068
PRODUCT-TYPE	P
INTRON	152109-152187
INTRON	152239-152353
INTRON	152508-152570
INTRON	152649-152730
INTRON	152919-152996
INTRON	153151-153205
INTRON	153287-153382
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955293
NAME	gm1.2371_g
STARTBASE	160236
ENDBASE	163169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
GO	GO:16614
GO	GO:50660
GO	GO:55114
INTRON	160426-160555
INTRON	160588-160701
INTRON	160806-160894
INTRON	161043-161107
INTRON	161213-161275
INTRON	161363-161442
INTRON	161500-161569
INTRON	162005-162089
INTRON	162278-162387
INTRON	162551-162655
INTRON	162846-162912
INTRON	163023-163085
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
EC	1.1.5.9
//
ID	Rhoto_IFO0880_3_955302
NAME	gm1.2380_g
STARTBASE	180579
ENDBASE	185492
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	182205-182290
INTRON	182337-182389
INTRON	182888-182946
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Rhoto_IFO0880_3_955303
NAME	gm1.2381_g
STARTBASE	186742
ENDBASE	186054
PRODUCT-TYPE	P
INTRON	186668-186729
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955307
NAME	gm1.2385_g
STARTBASE	198455
ENDBASE	197378
PRODUCT-TYPE	P
INTRON	197438-197497
INTRON	197570-197628
INTRON	197704-197762
INTRON	197841-197901
INTRON	197974-198040
INTRON	198116-198178
INTRON	198254-198317
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955320
NAME	gm1.2398_g
STARTBASE	234147
ENDBASE	231158
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
GO	GO:16021
GO	GO:55085
INTRON	231186-231242
INTRON	231409-231477
INTRON	231545-231603
INTRON	231682-231741
INTRON	231819-231878
INTRON	231983-232099
INTRON	232206-232356
INTRON	232388-232451
INTRON	232659-232713
INTRON	232751-232810
INTRON	232907-232976
INTRON	233020-233079
INTRON	233174-233241
INTRON	233307-233379
INTRON	233396-233469
INTRON	233497-233554
INTRON	233614-233741
INTRON	233753-233870
INTRON	233899-233963
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_3_955321
NAME	gm1.2399_g
STARTBASE	234940
ENDBASE	235738
PRODUCT-TYPE	P
INTRON	235108-235204
INTRON	235274-235363
INTRON	235427-235483
INTRON	235601-235663
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955326
NAME	gm1.2404_g
STARTBASE	249154
ENDBASE	246395
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
GO	GO:16021
GO	GO:55085
INTRON	246637-246757
INTRON	246903-246964
INTRON	247007-247063
INTRON	247178-247236
INTRON	247544-247603
INTRON	247647-247704
INTRON	247949-248054
INTRON	248160-248219
INTRON	248294-248351
INTRON	248407-248479
INTRON	248555-248694
INTRON	248731-248796
INTRON	248821-248889
INTRON	248897-248960
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_955327
NAME	gm1.2405_g
STARTBASE	251907
ENDBASE	250046
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
GO	GO:8270
GO	GO:16491
GO	GO:55114
INTRON	250086-250159
INTRON	250210-250293
INTRON	250405-250461
INTRON	250681-250738
INTRON	250827-250883
INTRON	251121-251287
INTRON	251326-251413
INTRON	251566-251660
INTRON	251695-251766
FUNCTION	Alcohol dehydrogenase, class V
EC	1.1.1.2
//
ID	Rhoto_IFO0880_3_955331
NAME	gm1.2409_g
STARTBASE	258684
ENDBASE	260770
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
GO	GO:8152
GO	GO:16491
INTRON	258979-259052
INTRON	259291-259361
INTRON	259543-259600
INTRON	259752-259811
INTRON	259901-259953
INTRON	260188-260222
INTRON	260259-260326
INTRON	260492-260548
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
EC	1.14.13.1
//
ID	Rhoto_IFO0880_3_955336
NAME	gm1.2414_g
STARTBASE	273142
ENDBASE	268684
PRODUCT-TYPE	P
DBLINK	KOG:KOG0958
INTRON	269279-269344
INTRON	269515-269571
INTRON	269832-269889
INTRON	269927-269983
INTRON	270070-270130
INTRON	270868-270931
INTRON	271194-271249
INTRON	272188-272243
INTRON	272653-272802
FUNCTION	DNA damage-responsive repressor GIS1/RPH1, jumonji superfamily
//
ID	Rhoto_IFO0880_3_955344
NAME	gm1.2422_g
STARTBASE	285634
ENDBASE	286303
PRODUCT-TYPE	P
INTRON	285675-285732
INTRON	285850-285934
INTRON	285966-286059
INTRON	286073-286151
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955349
NAME	gm1.2427_g
STARTBASE	295786
ENDBASE	295023
PRODUCT-TYPE	P
INTRON	295161-295217
INTRON	295329-295386
INTRON	295423-295492
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955352
NAME	gm1.2430_g
STARTBASE	301869
ENDBASE	304985
PRODUCT-TYPE	P
INTRON	302547-302600
INTRON	303215-303270
INTRON	303338-303393
INTRON	304018-304078
INTRON	304481-304538
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955358
NAME	gm1.2436_g
STARTBASE	315010
ENDBASE	315913
PRODUCT-TYPE	P
INTRON	315057-315122
INTRON	315598-315670
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955370
NAME	gm1.2448_g
STARTBASE	353609
ENDBASE	352172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
GO	GO:8152
GO	GO:16491
INTRON	352330-352395
INTRON	352516-352595
INTRON	352619-352717
INTRON	352829-352887
INTRON	353127-353197
INTRON	353310-353397
INTRON	353507-353563
FUNCTION	Reductases with broad range of substrate specificities
EC	1.1.1.141
//
ID	Rhoto_IFO0880_3_955374
NAME	gm1.2452_g
STARTBASE	363745
ENDBASE	362413
PRODUCT-TYPE	P
DBLINK	KOG:KOG1199
GO	GO:8152
GO	GO:16491
INTRON	362428-362493
INTRON	362583-362686
INTRON	362771-362925
INTRON	363046-363158
INTRON	363298-363361
INTRON	363649-363711
FUNCTION	Short-chain alcohol dehydrogenase/3-hydroxyacyl-CoA dehydrogenase
EC	1.1.1.141
//
ID	Rhoto_IFO0880_3_955376
NAME	gm1.2454_g
STARTBASE	365292
ENDBASE	365974
PRODUCT-TYPE	P
INTRON	365399-365435
INTRON	365589-365650
INTRON	365673-365791
INTRON	365808-365874
INTRON	365901-365965
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955383
NAME	gm1.2461_g
STARTBASE	387471
ENDBASE	386151
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
GO	GO:5515
INTRON	386240-386295
INTRON	386627-386690
INTRON	386719-386813
INTRON	386829-386887
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Rhoto_IFO0880_3_955388
NAME	gm1.2466_g
STARTBASE	407094
ENDBASE	406263
PRODUCT-TYPE	P
INTRON	406591-406660
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955392
NAME	gm1.2470_g
STARTBASE	423122
ENDBASE	424797
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
GO	GO:5515
INTRON	423395-423458
INTRON	423804-423866
INTRON	423933-423987
FUNCTION	WD40 repeat-containing protein
//
ID	Rhoto_IFO0880_3_955394
NAME	gm1.2472_g
STARTBASE	429267
ENDBASE	427434
PRODUCT-TYPE	P
DBLINK	KOG:KOG0503
GO	GO:6520
GO	GO:4067
GO	GO:6528
INTRON	427530-427597
INTRON	427684-427739
INTRON	427839-427902
INTRON	428135-428191
INTRON	428310-428381
INTRON	428398-428458
INTRON	428569-428632
INTRON	428716-428798
INTRON	428845-428904
INTRON	429010-429079
FUNCTION	Asparaginase
EC	3.5.1.1
//
ID	Rhoto_IFO0880_3_955398
NAME	gm1.2476_g
STARTBASE	436539
ENDBASE	436853
PRODUCT-TYPE	P
INTRON	436756-436815
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955400
NAME	gm1.2478_g
STARTBASE	438894
ENDBASE	440878
PRODUCT-TYPE	P
DBLINK	KOG:KOG1073
INTRON	438945-439056
INTRON	439121-439197
INTRON	439271-439331
INTRON	439426-439480
INTRON	440783-440842
FUNCTION	Uncharacterized mRNA-associated protein RAP55
//
ID	Rhoto_IFO0880_3_955403
NAME	gm1.2481_g
STARTBASE	446854
ENDBASE	449125
PRODUCT-TYPE	P
DBLINK	KOG:KOG1374
GO	GO:3924
GO	GO:5874
GO	GO:7017
GO	GO:930
GO	GO:7020
GO	GO:31122
GO	GO:5525
GO	GO:6184
GO	GO:43234
GO	GO:51258
INTRON	446870-447008
INTRON	447042-447132
INTRON	447375-447437
INTRON	447534-447593
INTRON	447684-447740
INTRON	448038-448091
INTRON	448248-448350
INTRON	448510-448572
INTRON	448777-448838
INTRON	449013-449074
FUNCTION	Gamma tubulin
//
ID	Rhoto_IFO0880_3_955412
NAME	gm1.2490_g
STARTBASE	468489
ENDBASE	467670
PRODUCT-TYPE	P
INTRON	467765-467825
INTRON	467926-467988
INTRON	468089-468189
INTRON	468340-468427
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955413
NAME	gm1.2491_g
STARTBASE	471805
ENDBASE	468764
PRODUCT-TYPE	P
DBLINK	KOG:KOG1488
GO	GO:3723
GO	GO:5488
INTRON	468966-469022
INTRON	469191-469249
INTRON	469262-469320
INTRON	469585-469645
INTRON	469821-469889
INTRON	470038-470101
INTRON	470249-470318
INTRON	471027-471097
FUNCTION	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
//
ID	Rhoto_IFO0880_3_955414
NAME	gm1.2492_g
STARTBASE	474936
ENDBASE	472217
PRODUCT-TYPE	P
DBLINK	KOG:KOG2231
GO	GO:46872
GO	GO:5515
GO	GO:8270
INTRON	472937-472996
INTRON	473723-473788
INTRON	474248-474306
INTRON	474397-474459
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Rhoto_IFO0880_3_955417
NAME	gm1.2495_g
STARTBASE	482218
ENDBASE	481028
PRODUCT-TYPE	P
INTRON	481301-481352
INTRON	481422-481477
INTRON	481802-481867
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955418
NAME	gm1.2496_g
STARTBASE	484735
ENDBASE	483696
PRODUCT-TYPE	P
INTRON	483792-483849
INTRON	483886-483976
INTRON	484031-484095
INTRON	484420-484477
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955423
NAME	gm1.2501_g
STARTBASE	497152
ENDBASE	493198
PRODUCT-TYPE	P
GO	GO:3677
INTRON	494893-494955
INTRON	495109-495169
INTRON	496140-496199
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955424
NAME	gm1.2502_g
STARTBASE	498708
ENDBASE	497550
PRODUCT-TYPE	P
DBLINK	KOG:KOG1695
GO	GO:5515
INTRON	497760-497860
INTRON	497972-498049
INTRON	498095-498182
INTRON	498248-498328
INTRON	498390-498519
FUNCTION	Glutathione S-transferase
EC	2.5.1.18
//
ID	Rhoto_IFO0880_3_955428
NAME	gm1.2506_g
STARTBASE	511361
ENDBASE	510422
PRODUCT-TYPE	P
INTRON	510547-510658
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955434
NAME	gm1.2512_g
STARTBASE	532462
ENDBASE	536073
PRODUCT-TYPE	P
DBLINK	KOG:KOG0642
GO	GO:5515
INTRON	532827-532925
INTRON	534277-534401
INTRON	535019-535076
INTRON	535613-535675
FUNCTION	Cell-cycle nuclear protein, contains WD-40 repeats
//
ID	Rhoto_IFO0880_3_955455
NAME	gm1.2533_g
STARTBASE	587043
ENDBASE	588731
PRODUCT-TYPE	P
GO	GO:16788
INTRON	587183-587244
INTRON	587259-587316
INTRON	587382-587441
INTRON	587461-587522
INTRON	587820-587883
INTRON	588026-588080
INTRON	588367-588467
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955457
NAME	gm1.2535_g
STARTBASE	592117
ENDBASE	590783
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955461
NAME	gm1.2539_g
STARTBASE	601223
ENDBASE	602562
PRODUCT-TYPE	P
INTRON	601432-601492
INTRON	601642-601699
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955463
NAME	gm1.2541_g
STARTBASE	606522
ENDBASE	605463
PRODUCT-TYPE	P
GO	GO:3723
GO	GO:4525
GO	GO:6396
INTRON	605738-605811
INTRON	605854-605912
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955464
NAME	gm1.2542_g
STARTBASE	608602
ENDBASE	606769
PRODUCT-TYPE	P
DBLINK	KOG:KOG1596
GO	GO:3723
GO	GO:6364
GO	GO:8033
GO	GO:8168
INTRON	606811-606974
INTRON	607259-607314
INTRON	607400-607479
INTRON	607911-607971
INTRON	608050-608592
FUNCTION	Fibrillarin and related nucleolar RNA-binding proteins
EC	2.1.1.-
//
ID	Rhoto_IFO0880_3_955475
NAME	gm1.2553_g
STARTBASE	630419
ENDBASE	629341
PRODUCT-TYPE	P
DBLINK	KOG:KOG4176
INTRON	629380-629510
INTRON	629542-629604
INTRON	629933-629990
INTRON	630331-630392
FUNCTION	Uncharacterized conserved protein
EC	1.14.11.-
//
ID	Rhoto_IFO0880_3_955480
NAME	gm1.2558_g
STARTBASE	639812
ENDBASE	641556
PRODUCT-TYPE	P
INTRON	639911-639975
INTRON	640224-640277
INTRON	640314-640370
INTRON	640451-640526
INTRON	640595-640662
INTRON	640703-640757
INTRON	640771-640823
INTRON	641009-641182
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955483
NAME	gm1.2561_g
STARTBASE	653457
ENDBASE	651617
PRODUCT-TYPE	P
INTRON	651851-651907
INTRON	652233-652287
INTRON	652465-652537
INTRON	652789-652843
INTRON	653029-653087
INTRON	653182-653244
INTRON	653314-653364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955494
NAME	gm1.2572_g
STARTBASE	675224
ENDBASE	673957
PRODUCT-TYPE	P
DBLINK	KOG:KOG1630
INTRON	674104-674186
INTRON	674387-674447
INTRON	674838-674893
FUNCTION	Growth hormone-induced protein and related proteins
//
ID	Rhoto_IFO0880_3_955503
NAME	gm1.2581_g
STARTBASE	698335
ENDBASE	699157
PRODUCT-TYPE	P
INTRON	698738-698804
INTRON	698824-698877
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955504
NAME	gm1.2582_g
STARTBASE	699232
ENDBASE	700284
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
GO	GO:5515
INTRON	699376-699435
INTRON	700124-700195
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_3_955506
NAME	gm1.2584_g
STARTBASE	705621
ENDBASE	706125
PRODUCT-TYPE	P
INTRON	705627-705675
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_955509
NAME	gm1.2587_g
STARTBASE	714489
ENDBASE	717373
PRODUCT-TYPE	P
INTRON	714804-715176
INTRON	715744-715818
INTRON	716125-716198
INTRON	716664-716749
INTRON	716868-716920
INTRON	717064-717118
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_980139
NAME	MIX19292_13949_69
STARTBASE	465658
ENDBASE	464602
PRODUCT-TYPE	P
DBLINK	KOG:KOG0421
INTRON	464842-464903
INTRON	464966-465062
INTRON	465138-465213
INTRON	465250-465327
INTRON	465428-465511
FUNCTION	Ubiquitin-protein ligase
EC	6.3.2.19
//
ID	Rhoto_IFO0880_3_991646
NAME	estExt_Genemark1.C_40022
STARTBASE	159629
ENDBASE	157629
PRODUCT-TYPE	P
INTRON	159159-159215
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_991650
NAME	estExt_Genemark1.C_40026
STARTBASE	168526
ENDBASE	169925
PRODUCT-TYPE	P
INTRON	168726-168800
INTRON	168810-168867
INTRON	168955-169013
INTRON	169198-169262
INTRON	169283-169343
INTRON	169353-169419
INTRON	169458-169536
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_991710
NAME	estExt_Genemark1.C_40089
STARTBASE	316138
ENDBASE	317904
PRODUCT-TYPE	P
INTRON	316383-316439
INTRON	316891-316946
INTRON	317442-317505
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_991712
NAME	estExt_Genemark1.C_40091
STARTBASE	323868
ENDBASE	319774
PRODUCT-TYPE	P
GO	GO:4553
GO	GO:5975
INTRON	320115-320177
INTRON	320205-320265
INTRON	320334-320393
INTRON	320423-320487
INTRON	320513-320573
INTRON	320800-320855
INTRON	320940-320992
INTRON	321338-321395
INTRON	321509-321565
INTRON	321674-321730
INTRON	321764-321816
INTRON	321872-321932
INTRON	321998-322055
INTRON	322273-322328
INTRON	322420-322474
INTRON	322557-322617
INTRON	323028-323080
INTRON	323152-323208
INTRON	323315-323372
INTRON	323424-323484
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_991713
NAME	estExt_Genemark1.C_40092
STARTBASE	328907
ENDBASE	323869
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
GO	GO:5515
GO	GO:5509
INTRON	324024-324083
INTRON	327334-327398
INTRON	327798-327874
INTRON	328188-328275
INTRON	328477-328534
INTRON	328562-328634
INTRON	328695-328764
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	Rhoto_IFO0880_3_991781
NAME	estExt_Genemark1.C_40165
STARTBASE	541508
ENDBASE	536271
PRODUCT-TYPE	P
DBLINK	KOG:KOG3598
INTRON	536890-536953
INTRON	537734-537798
INTRON	540285-540348
INTRON	540926-540987
INTRON	541026-541118
FUNCTION	Thyroid hormone receptor-associated protein complex, subunit TRAP230
//
ID	Rhoto_IFO0880_3_991804
NAME	estExt_Genemark1.C_40188
STARTBASE	592732
ENDBASE	594234
PRODUCT-TYPE	P
GO	GO:3877
GO	GO:3824
INTRON	593050-593103
INTRON	593241-593295
INTRON	593444-593530
INTRON	593569-593628
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_991813
NAME	estExt_Genemark1.C_40197
STARTBASE	615646
ENDBASE	612176
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
GO	GO:3677
GO	GO:6351
INTRON	613149-613209
INTRON	613811-613870
INTRON	614196-614256
INTRON	614899-614950
INTRON	615138-615208
INTRON	615280-615364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_991815
NAME	estExt_Genemark1.C_40199
STARTBASE	620158
ENDBASE	618781
PRODUCT-TYPE	P
DBLINK	KOG:KOG4771
INTRON	618914-618974
INTRON	619144-619203
INTRON	619761-619817
INTRON	619836-619899
INTRON	619985-620046
FUNCTION	Nucleolar protein (NOP16) involved in 60S ribosomal subunit biogenesis
//
ID	Rhoto_IFO0880_3_991816
NAME	estExt_Genemark1.C_40200
STARTBASE	622076
ENDBASE	620237
PRODUCT-TYPE	P
DBLINK	KOG:KOG2951
GO	GO:46854
INTRON	620520-620615
INTRON	620629-620749
INTRON	621230-621288
INTRON	621348-621403
INTRON	621437-621499
INTRON	621558-621616
FUNCTION	Inositol monophosphatase
EC	3.1.3.25
//
ID	Rhoto_IFO0880_3_991853
NAME	estExt_Genemark1.C_40240
STARTBASE	721159
ENDBASE	720132
PRODUCT-TYPE	P
INTRON	720421-720483
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_991854
NAME	estExt_Genemark1.C_40241
STARTBASE	721224
ENDBASE	723521
PRODUCT-TYPE	P
DBLINK	KOG:KOG2330
GO	GO:5634
INTRON	721545-721621
INTRON	721745-721802
INTRON	722131-722188
INTRON	722382-722445
INTRON	722641-722698
INTRON	722866-722926
FUNCTION	Splicing factor 3b, subunit 2
//
ID	Rhoto_IFO0880_3_997806
NAME	estExt_fgenesh1_pg.C_40007
STARTBASE	62840
ENDBASE	64281
PRODUCT-TYPE	P
INTRON	62982-63045
INTRON	63129-63148
INTRON	63228-63263
INTRON	63336-63468
INTRON	63479-63542
INTRON	63620-63700
INTRON	63735-63780
INTRON	63831-63874
INTRON	64057-64206
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_997907
NAME	estExt_fgenesh1_pg.C_40114
STARTBASE	708721
ENDBASE	706250
PRODUCT-TYPE	P
INTRON	707090-707136
FUNCTION	ORF
//
