ID	Rhoto_IFO0880_3_218213
NAME	CE218212_3673
STARTBASE	9392
ENDBASE	8023
PRODUCT-TYPE	P
INTRON	8065-8140
INTRON	8235-8293
INTRON	8968-9032
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_219284
NAME	CE219283_6767
STARTBASE	58585
ENDBASE	56820
PRODUCT-TYPE	P
INTRON	57562-57616
INTRON	58378-58435
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_219297
NAME	CE219296_898
STARTBASE	62090
ENDBASE	60680
PRODUCT-TYPE	P
GO	GO:5515
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_220632
NAME	CE220631_6686
STARTBASE	84721
ENDBASE	82460
PRODUCT-TYPE	P
DBLINK	KOG:KOG4227
GO	GO:5515
INTRON	83222-83285
FUNCTION	WD40 repeat protein
//
ID	Rhoto_IFO0880_3_220912
NAME	CE220911_11024
STARTBASE	96033
ENDBASE	92666
PRODUCT-TYPE	P
INTRON	94781-95003
INTRON	95727-95848
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_221010
NAME	CE221009_1622
STARTBASE	96064
ENDBASE	97231
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_221293
NAME	CE221292_172
STARTBASE	121468
ENDBASE	120773
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_221891
NAME	CE221890_5383
STARTBASE	129346
ENDBASE	127308
PRODUCT-TYPE	P
INTRON	127921-128114
INTRON	128523-128635
INTRON	129155-129215
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_222265
NAME	CE222264_6834
STARTBASE	142947
ENDBASE	140518
PRODUCT-TYPE	P
INTRON	141006-141064
INTRON	142621-142689
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_222513
NAME	CE222512_796
STARTBASE	155600
ENDBASE	156399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_223650
NAME	CE223649_44090
STARTBASE	215329
ENDBASE	209660
PRODUCT-TYPE	P
INTRON	210144-210205
INTRON	211308-211361
INTRON	214517-214575
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_224281
NAME	CE224280_7684
STARTBASE	204656
ENDBASE	202665
PRODUCT-TYPE	P
INTRON	202905-203199
INTRON	204157-204218
INTRON	204258-204313
INTRON	204338-204411
INTRON	204530-204588
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_224301
NAME	CE224300_32659
STARTBASE	209658
ENDBASE	206229
PRODUCT-TYPE	P
DBLINK	KOG:KOG4674
INTRON	206634-206688
INTRON	206795-206851
INTRON	207109-207167
INTRON	207287-207345
INTRON	208181-208237
INTRON	209113-209205
FUNCTION	Uncharacterized conserved coiled-coil protein
//
ID	Rhoto_IFO0880_3_224969
NAME	CE224968_2510
STARTBASE	236118
ENDBASE	238947
PRODUCT-TYPE	P
INTRON	236633-236690
INTRON	236784-236837
INTRON	236919-236973
INTRON	237124-237188
INTRON	237247-237303
INTRON	237441-237497
INTRON	237639-237699
INTRON	237768-237817
INTRON	237978-238033
INTRON	238173-238229
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_225771
NAME	CE225770_5069
STARTBASE	262679
ENDBASE	263756
PRODUCT-TYPE	P
DBLINK	KOG:KOG3134
INTRON	262953-263015
INTRON	263256-263307
INTRON	263392-263449
INTRON	263482-263574
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_3_226053
NAME	CE226052_5972
STARTBASE	269965
ENDBASE	267528
PRODUCT-TYPE	P
DBLINK	KOG:KOG1804
GO	GO:46872
INTRON	267619-267676
INTRON	267836-267897
INTRON	269309-269363
FUNCTION	RNA helicase
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_226212
NAME	CE226211_4463
STARTBASE	278661
ENDBASE	277419
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_227272
NAME	CE227271_9882
STARTBASE	301720
ENDBASE	303363
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
GO	GO:4747
GO	GO:6014
INTRON	301847-301909
INTRON	301929-301989
INTRON	302043-302116
INTRON	302146-302203
INTRON	302315-302399
INTRON	302946-303005
FUNCTION	Ribokinase
EC	2.7.1.15
//
ID	Rhoto_IFO0880_3_227666
NAME	CE227665_5085
STARTBASE	306495
ENDBASE	309076
PRODUCT-TYPE	P
INTRON	307283-307487
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_227867
NAME	CE227866_24955
STARTBASE	312573
ENDBASE	314654
PRODUCT-TYPE	P
INTRON	312698-312919
INTRON	313176-313234
INTRON	313626-313700
INTRON	313762-313824
INTRON	314080-314183
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_228024
NAME	CE228023_289
STARTBASE	326396
ENDBASE	327516
PRODUCT-TYPE	P
INTRON	326821-326882
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_228187
NAME	CE228186_7276
STARTBASE	336296
ENDBASE	334518
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
GO	GO:3700
GO	GO:5634
GO	GO:6355
GO	GO:43565
INTRON	335601-335657
INTRON	335750-335825
INTRON	335842-335910
INTRON	336031-336086
FUNCTION	Heat shock transcription factor
//
ID	Rhoto_IFO0880_3_228229
NAME	CE228228_2591
STARTBASE	330896
ENDBASE	330009
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_229038
NAME	CE229037_345
STARTBASE	354012
ENDBASE	351995
PRODUCT-TYPE	P
INTRON	353245-353310
INTRON	353647-353732
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_230680
NAME	CE230679_3814
STARTBASE	388226
ENDBASE	387211
PRODUCT-TYPE	P
INTRON	387235-387358
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_231264
NAME	CE231263_788
STARTBASE	413359
ENDBASE	416414
PRODUCT-TYPE	P
INTRON	414012-414074
INTRON	414132-414187
INTRON	415237-415296
INTRON	415524-415592
INTRON	415865-415921
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_231290
NAME	CE231289_10364
STARTBASE	425001
ENDBASE	426283
PRODUCT-TYPE	P
DBLINK	KOG:KOG3116
GO	GO:3676
GO	GO:8270
INTRON	425297-425357
INTRON	425514-425585
FUNCTION	Predicted C3H1-type Zn-finger protein
//
ID	Rhoto_IFO0880_3_231432
NAME	CE231431_295
STARTBASE	427158
ENDBASE	426192
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
GO	GO:5515
INTRON	426390-426456
INTRON	426654-426711
INTRON	426789-426869
FUNCTION	Glutathione S-transferase
EC	2.5.1.18
//
ID	Rhoto_IFO0880_3_232418
NAME	CE232417_16189
STARTBASE	442892
ENDBASE	444548
PRODUCT-TYPE	P
INTRON	443567-443621
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_233021
NAME	CE233020_14621
STARTBASE	470372
ENDBASE	468288
PRODUCT-TYPE	P
INTRON	468447-468507
INTRON	468843-468900
INTRON	469144-469200
INTRON	469312-469372
INTRON	469443-469503
INTRON	469742-469795
INTRON	469955-470028
INTRON	470121-470182
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_233608
NAME	CE233607_8764
STARTBASE	480396
ENDBASE	482298
PRODUCT-TYPE	P
INTRON	481334-481760
INTRON	481965-482029
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_234224
NAME	CE234223_29375
STARTBASE	477437
ENDBASE	478940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1476
GO	GO:15018
GO	GO:16020
INTRON	477577-477738
INTRON	477980-478039
FUNCTION	Beta-1,3-glucuronyltransferase B3GAT1/SQV-8
EC	2.4.1.135
//
ID	Rhoto_IFO0880_3_235300
NAME	CE235299_8849
STARTBASE	483426
ENDBASE	482300
PRODUCT-TYPE	P
INTRON	482449-482551
INTRON	482699-482852
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_235763
NAME	CE235762_11479
STARTBASE	474096
ENDBASE	472370
PRODUCT-TYPE	P
GO	GO:3676
INTRON	472677-472744
INTRON	472811-472872
INTRON	473075-473132
INTRON	473621-473679
INTRON	473743-473816
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_235995
NAME	CE235994_5100
STARTBASE	472655
ENDBASE	470373
PRODUCT-TYPE	P
INTRON	471420-471471
INTRON	471531-471579
INTRON	471848-471904
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_246424
NAME	CE246423_96011
STARTBASE	547381
ENDBASE	545168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0643
GO	GO:5515
INTRON	545245-545341
INTRON	545383-545470
INTRON	545664-545724
INTRON	545845-545904
INTRON	546025-546094
INTRON	546220-546300
INTRON	546520-546646
INTRON	546788-546938
INTRON	546979-547040
FUNCTION	Translation initiation factor 3, subunit i (eIF-3i)/TGF-beta receptor-interacting protein (TRIP-1)
//
ID	Rhoto_IFO0880_3_246973
NAME	CE246972_35771
STARTBASE	568701
ENDBASE	570599
PRODUCT-TYPE	P
INTRON	569620-569655
INTRON	569670-569727
INTRON	569811-569869
INTRON	570320-570391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_247577
NAME	CE247576_16301
STARTBASE	566116
ENDBASE	567423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_247597
NAME	CE247596_13229
STARTBASE	567232
ENDBASE	568138
PRODUCT-TYPE	P
DBLINK	KOG:KOG2619
GO	GO:6486
GO	GO:8417
GO	GO:16020
INTRON	567424-567486
INTRON	567547-567598
FUNCTION	Fucosyltransferase
EC	2.4.1.-
//
ID	Rhoto_IFO0880_3_247773
NAME	CE247772_11525
STARTBASE	581144
ENDBASE	582535
PRODUCT-TYPE	P
INTRON	581420-581481
INTRON	581800-581858
INTRON	582275-582352
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_247998
NAME	CE247997_1949
STARTBASE	591183
ENDBASE	591778
PRODUCT-TYPE	P
INTRON	591523-591577
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_248049
NAME	CE248048_9712
STARTBASE	584389
ENDBASE	586083
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_248089
NAME	CE248088_4312
STARTBASE	588782
ENDBASE	590041
PRODUCT-TYPE	P
INTRON	588786-588844
INTRON	589020-589123
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_248647
NAME	CE248646_12109
STARTBASE	625522
ENDBASE	628399
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
GO	GO:46872
INTRON	625851-625908
INTRON	626014-626083
INTRON	626167-626225
INTRON	627425-627486
INTRON	627718-627783
INTRON	627883-627941
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_3_249395
NAME	CE249394_5645
STARTBASE	615011
ENDBASE	613650
PRODUCT-TYPE	P
INTRON	613880-613937
INTRON	614204-614282
INTRON	614365-614433
INTRON	614493-614564
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_249399
NAME	CE249398_1638
STARTBASE	608003
ENDBASE	608861
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_249747
NAME	CE249746_940
STARTBASE	608002
ENDBASE	606351
PRODUCT-TYPE	P
INTRON	606670-606727
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_250765
NAME	CE250764_10244
STARTBASE	629500
ENDBASE	628276
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_252237
NAME	CE252236_28946
STARTBASE	649365
ENDBASE	646429
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
GO	GO:6508
GO	GO:8236
INTRON	646545-646608
INTRON	646879-646934
INTRON	647449-647520
INTRON	648613-648672
FUNCTION	Dipeptidyl aminopeptidase
EC	3.4.19.1
//
ID	Rhoto_IFO0880_3_252385
NAME	CE252384_7045
STARTBASE	656874
ENDBASE	658203
PRODUCT-TYPE	P
INTRON	657119-657176
INTRON	657323-657385
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_252403
NAME	CE252402_15896
STARTBASE	654431
ENDBASE	656161
PRODUCT-TYPE	P
GO	GO:6080
GO	GO:8810
GO	GO:16985
INTRON	654981-655047
INTRON	655141-655198
INTRON	655287-655344
INTRON	655775-655837
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_252416
NAME	CE252415_25650
STARTBASE	658062
ENDBASE	659630
PRODUCT-TYPE	P
INTRON	658321-658379
INTRON	658585-658646
INTRON	659213-659281
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_252923
NAME	CE252922_1257
STARTBASE	669180
ENDBASE	668344
PRODUCT-TYPE	P
INTRON	668646-668705
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_253140
NAME	CE253139_24458
STARTBASE	696861
ENDBASE	695403
PRODUCT-TYPE	P
DBLINK	KOG:KOG0232
GO	GO:15078
GO	GO:15991
GO	GO:33177
GO	GO:33179
INTRON	695695-695763
INTRON	695795-695881
INTRON	696131-696325
INTRON	696409-696503
INTRON	696517-696666
FUNCTION	Vacuolar H+-ATPase V0 sector, subunits c/c'
//
ID	Rhoto_IFO0880_3_254066
NAME	CE254065_24588
STARTBASE	704703
ENDBASE	702576
PRODUCT-TYPE	P
INTRON	702707-702773
INTRON	702921-702994
INTRON	703733-703801
INTRON	703869-703931
INTRON	704023-704078
INTRON	704253-704309
INTRON	704540-704571
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_254848
NAME	CE254847_7055
STARTBASE	708700
ENDBASE	707511
PRODUCT-TYPE	P
INTRON	707558-707622
INTRON	707815-707880
INTRON	707987-708057
INTRON	708143-708209
INTRON	708571-708632
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_255497
NAME	CE255496_38269
STARTBASE	730280
ENDBASE	726103
PRODUCT-TYPE	P
GO	GO:16491
GO	GO:55114
GO	GO:4368
GO	GO:6072
GO	GO:9331
GO	GO:5509
INTRON	726487-726558
INTRON	726727-726881
INTRON	727317-727382
INTRON	727444-727525
INTRON	727672-727753
INTRON	728229-728301
INTRON	728478-728583
INTRON	728721-728814
INTRON	729023-729137
INTRON	729778-730034
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_255873
NAME	CE255872_2443
STARTBASE	742820
ENDBASE	738601
PRODUCT-TYPE	P
INTRON	739294-739352
INTRON	739461-739514
INTRON	740526-740580
INTRON	740711-740785
INTRON	740939-740998
INTRON	741305-741358
INTRON	741396-741449
INTRON	742237-742297
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_256140
NAME	CE256139_20426
STARTBASE	746945
ENDBASE	753541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1020
GO	GO:5488
INTRON	747172-747245
INTRON	749385-749441
INTRON	749680-749746
INTRON	749833-749888
INTRON	750040-750092
INTRON	750393-750447
INTRON	750624-750681
INTRON	751160-751217
INTRON	751485-751541
INTRON	751653-751717
INTRON	751862-751918
INTRON	752013-752074
INTRON	752219-752276
INTRON	752659-752713
FUNCTION	Sister chromatid cohesion protein SCC2/Nipped-B
//
ID	Rhoto_IFO0880_3_865767
NAME	gw1.14.119.1
STARTBASE	119841
ENDBASE	119507
PRODUCT-TYPE	P
GO	GO:15078
GO	GO:15991
GO	GO:33179
INTRON	119547-119617
INTRON	119666-119764
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_867003
NAME	gw1.14.159.1
STARTBASE	314960
ENDBASE	315808
PRODUCT-TYPE	P
DBLINK	KOG:KOG4747
GO	GO:160
GO	GO:4871
INTRON	315011-315225
INTRON	315318-315585
FUNCTION	Two-component phosphorelay intermediate involved in MAP kinase cascade regulation
//
ID	Rhoto_IFO0880_3_886311
NAME	e_gw1.14.332.1
STARTBASE	360952
ENDBASE	358856
PRODUCT-TYPE	P
INTRON	359059-359116
INTRON	359387-359450
INTRON	359509-359568
INTRON	359754-359811
INTRON	360363-360425
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886328
NAME	e_gw1.14.11.1
STARTBASE	375571
ENDBASE	377208
PRODUCT-TYPE	P
DBLINK	KOG:KOG2961
INTRON	375733-375787
INTRON	375932-375984
INTRON	376282-376404
INTRON	376547-376855
FUNCTION	Predicted hydrolase (HAD superfamily)
EC	3.1.3.27
//
ID	Rhoto_IFO0880_3_886342
NAME	e_gw1.14.56.1
STARTBASE	76110
ENDBASE	74792
PRODUCT-TYPE	P
INTRON	75643-75692
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886365
NAME	e_gw1.14.230.1
STARTBASE	577060
ENDBASE	580725
PRODUCT-TYPE	P
DBLINK	KOG:KOG2264
GO	GO:6024
GO	GO:15012
GO	GO:16021
INTRON	577430-577483
INTRON	577753-577805
INTRON	577896-577930
INTRON	578651-578707
INTRON	579109-579163
INTRON	579640-579764
INTRON	579866-579919
INTRON	580024-580081
INTRON	580231-580290
INTRON	580433-580495
INTRON	580524-580584
FUNCTION	Exostosin EXT1L
//
ID	Rhoto_IFO0880_3_886392
NAME	e_gw1.14.163.1
STARTBASE	80151
ENDBASE	79410
PRODUCT-TYPE	P
INTRON	79826-79883
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886394
NAME	e_gw1.14.18.1
STARTBASE	312608
ENDBASE	311631
PRODUCT-TYPE	P
DBLINK	KOG:KOG3299
INTRON	311728-311919
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_886405
NAME	e_gw1.14.235.1
STARTBASE	7344
ENDBASE	4587
PRODUCT-TYPE	P
DBLINK	KOG:KOG0351
GO	GO:3676
GO	GO:5524
GO	GO:6260
GO	GO:6281
GO	GO:43140
GO	GO:8026
GO	GO:6310
INTRON	5181-5241
INTRON	5638-5693
INTRON	5776-5832
INTRON	6251-6305
INTRON	6421-6483
FUNCTION	ATP-dependent DNA helicase
EC	3.6.4.12
//
ID	Rhoto_IFO0880_3_886418
NAME	e_gw1.14.389.1
STARTBASE	15133
ENDBASE	16619
PRODUCT-TYPE	P
DBLINK	KOG:KOG2994
GO	GO:6281
GO	GO:16799
GO	GO:4844
GO	GO:6284
INTRON	15569-15651
INTRON	15739-15802
INTRON	15815-15880
INTRON	15987-16088
INTRON	16321-16407
INTRON	16435-16493
FUNCTION	Uracil DNA glycosylase
EC	3.2.2.27
//
ID	Rhoto_IFO0880_3_886431
NAME	e_gw1.14.15.1
STARTBASE	71162
ENDBASE	70099
PRODUCT-TYPE	P
INTRON	70259-70313
INTRON	70485-70534
INTRON	70585-70650
INTRON	70732-70800
INTRON	70849-70923
INTRON	70998-71062
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886434
NAME	e_gw1.14.330.1
STARTBASE	458931
ENDBASE	461054
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
GO	GO:16021
GO	GO:55085
INTRON	459004-459063
INTRON	459211-459262
INTRON	459469-459525
INTRON	459898-459958
INTRON	459982-460046
INTRON	460061-460125
INTRON	460458-460513
INTRON	460615-460648
INTRON	460704-460763
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_886464
NAME	e_gw1.14.339.1
STARTBASE	177733
ENDBASE	180454
PRODUCT-TYPE	P
DBLINK	KOG:KOG0942
GO	GO:4842
INTRON	178449-178512
INTRON	178580-178745
INTRON	179183-179241
INTRON	179441-179502
INTRON	179639-179696
INTRON	179913-179972
INTRON	180226-180286
INTRON	180358-180416
FUNCTION	E3 ubiquitin protein ligase
EC	6.3.2.19
//
ID	Rhoto_IFO0880_3_886469
NAME	e_gw1.14.334.1
STARTBASE	435316
ENDBASE	432774
PRODUCT-TYPE	P
DBLINK	KOG:KOG0882
GO	GO:413
GO	GO:3755
GO	GO:6457
GO	GO:5515
INTRON	432892-432956
INTRON	432975-433046
INTRON	433229-433285
INTRON	433530-433581
INTRON	433704-433756
INTRON	433873-433924
INTRON	434274-434328
INTRON	434470-434523
INTRON	434630-434683
INTRON	434772-434821
INTRON	435055-435107
INTRON	435211-435267
FUNCTION	Cyclophilin-related peptidyl-prolyl cis-trans isomerase
EC	5.2.1.8
//
ID	Rhoto_IFO0880_3_886477
NAME	e_gw1.14.419.1
STARTBASE	688711
ENDBASE	690606
PRODUCT-TYPE	P
INTRON	689014-689075
INTRON	689509-689582
INTRON	689730-689783
INTRON	689859-689911
INTRON	690040-690094
INTRON	690195-690280
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886484
NAME	e_gw1.14.468.1
STARTBASE	234258
ENDBASE	235956
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	234462-234531
INTRON	234544-234609
INTRON	234628-234687
INTRON	234816-234874
INTRON	235210-235272
INTRON	235344-235411
INTRON	235445-235501
INTRON	235560-235615
FUNCTION	Ribosomal protein S6 kinase
EC	2.7.11.1
//
ID	Rhoto_IFO0880_3_886492
NAME	e_gw1.14.312.1
STARTBASE	457320
ENDBASE	458239
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
GO	GO:5515
INTRON	457564-457664
INTRON	457742-457824
INTRON	458022-458088
FUNCTION	Glutathione S-transferase
EC	2.5.1.18
//
ID	Rhoto_IFO0880_3_886493
NAME	e_gw1.14.219.1
STARTBASE	649432
ENDBASE	650669
PRODUCT-TYPE	P
INTRON	649837-649895
INTRON	650476-650535
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886494
NAME	e_gw1.14.130.1
STARTBASE	168701
ENDBASE	166755
PRODUCT-TYPE	P
GO	GO:4553
GO	GO:5576
GO	GO:5975
GO	GO:30248
INTRON	166827-166886
INTRON	167169-167236
INTRON	167384-167443
INTRON	167953-168009
INTRON	168244-168298
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886499
NAME	e_gw1.14.220.1
STARTBASE	283554
ENDBASE	287606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1929
INTRON	283944-283997
INTRON	284094-284173
INTRON	284241-284291
INTRON	285592-285656
INTRON	286228-286283
INTRON	286464-286523
INTRON	287241-287297
FUNCTION	Nucleotide excision repair factor NEF2, RAD4/CUT5 component
//
ID	Rhoto_IFO0880_3_886520
NAME	e_gw1.14.171.1
STARTBASE	446568
ENDBASE	451968
PRODUCT-TYPE	P
INTRON	447865-447924
INTRON	448076-448347
INTRON	448528-448585
INTRON	448863-448917
INTRON	449105-449161
INTRON	449234-449293
INTRON	449366-449984
INTRON	450216-450598
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886523
NAME	e_gw1.14.456.1
STARTBASE	66206
ENDBASE	64935
PRODUCT-TYPE	P
GO	GO:5515
INTRON	64997-65074
INTRON	65170-65225
INTRON	65336-65418
INTRON	65472-65533
INTRON	65635-65682
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886527
NAME	e_gw1.14.192.1
STARTBASE	424964
ENDBASE	423711
PRODUCT-TYPE	P
GO	GO:5634
GO	GO:6355
GO	GO:43189
INTRON	423914-423982
INTRON	424578-424643
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886534
NAME	e_gw1.14.28.1
STARTBASE	435593
ENDBASE	437275
PRODUCT-TYPE	P
INTRON	435878-435936
INTRON	436001-436071
INTRON	436452-436531
INTRON	436670-436725
INTRON	437011-437068
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886544
NAME	e_gw1.14.111.1
STARTBASE	266262
ENDBASE	264187
PRODUCT-TYPE	P
INTRON	264730-264788
INTRON	265653-265710
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886548
NAME	e_gw1.14.285.1
STARTBASE	615105
ENDBASE	616887
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
GO	GO:16491
GO	GO:55114
INTRON	615255-615327
INTRON	615596-615655
INTRON	615995-616156
INTRON	616211-616275
INTRON	616460-616517
FUNCTION	FAD-dependent oxidoreductase
//
ID	Rhoto_IFO0880_3_886592
NAME	e_gw1.14.327.1
STARTBASE	441201
ENDBASE	442474
PRODUCT-TYPE	P
GO	GO:43565
INTRON	441367-441430
INTRON	441661-441726
INTRON	441790-441845
INTRON	441908-441963
INTRON	441982-442039
INTRON	442129-442328
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886600
NAME	e_gw1.14.136.1
STARTBASE	611391
ENDBASE	613373
PRODUCT-TYPE	P
DBLINK	KOG:KOG1372
GO	GO:3824
GO	GO:50662
GO	GO:8446
GO	GO:19673
INTRON	611524-611652
INTRON	611723-611826
INTRON	611892-612026
INTRON	612054-612117
INTRON	612234-612298
INTRON	612383-612441
INTRON	612566-612629
INTRON	612764-612826
INTRON	613091-613149
INTRON	613207-613265
FUNCTION	GDP-mannose 4,6 dehydratase
EC	4.2.1.47
//
ID	Rhoto_IFO0880_3_886617
NAME	e_gw1.14.100.1
STARTBASE	696995
ENDBASE	699580
PRODUCT-TYPE	P
INTRON	697576-697639
INTRON	697787-697869
INTRON	698099-698190
INTRON	699284-699338
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886624
NAME	e_gw1.14.450.1
STARTBASE	554356
ENDBASE	555895
PRODUCT-TYPE	P
DBLINK	KOG:KOG0764
GO	GO:55085
INTRON	554558-554723
INTRON	554880-555153
INTRON	555430-555488
FUNCTION	Mitochondrial FAD carrier protein
//
ID	Rhoto_IFO0880_3_886660
NAME	e_gw1.14.333.1
STARTBASE	675080
ENDBASE	672957
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
GO	GO:16021
GO	GO:55085
INTRON	673174-673234
INTRON	673266-673323
INTRON	673390-673527
INTRON	673624-673677
INTRON	673822-673877
INTRON	673988-674043
INTRON	674628-674684
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_891634
NAME	fgenesh1_pg.14_#_93
STARTBASE	594740
ENDBASE	591842
PRODUCT-TYPE	P
GO	GO:4674
GO	GO:5524
GO	GO:6468
INTRON	592378-592432
INTRON	592944-593104
INTRON	593283-593369
INTRON	593451-593599
INTRON	593635-593719
INTRON	593739-593778
INTRON	594290-594349
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891641
NAME	fgenesh1_pg.14_#_100
STARTBASE	634825
ENDBASE	632765
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
GO	GO:3824
GO	GO:4722
GO	GO:6470
INTRON	633460-633528
INTRON	633821-633881
INTRON	633959-634027
INTRON	634160-634220
INTRON	634314-634440
INTRON	634587-634763
FUNCTION	Serine/threonine protein phosphatase
EC	3.1.3.16
//
ID	Rhoto_IFO0880_3_916620
NAME	fgenesh1_kg.14_#_7_#_TRINITY_DN2975_c1_g1_i3
STARTBASE	9533
ENDBASE	11158
PRODUCT-TYPE	P
INTRON	9742-10178
INTRON	10300-10356
INTRON	10407-10470
INTRON	10683-10758
INTRON	10819-10879
INTRON	10948-11010
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916625
NAME	fgenesh1_kg.14_#_12_#_TRINITY_DN2975_c0_g1_i1
STARTBASE	11159
ENDBASE	13179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0836
GO	GO:8290
GO	GO:51016
INTRON	11533-11658
INTRON	11913-12008
INTRON	12608-12686
INTRON	12779-12859
FUNCTION	F-actin capping protein, alpha subunit
//
ID	Rhoto_IFO0880_3_916627
NAME	fgenesh1_kg.14_#_14_#_TRINITY_DN452_c0_g1_i1
STARTBASE	13332
ENDBASE	14911
PRODUCT-TYPE	P
GO	GO:6508
GO	GO:8236
GO	GO:8152
GO	GO:16787
INTRON	13587-13726
INTRON	13961-14078
INTRON	14596-14743
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916634
NAME	fgenesh1_kg.14_#_21_#_TRINITY_DN2834_c1_g1_i8
STARTBASE	19077
ENDBASE	16412
PRODUCT-TYPE	P
GO	GO:5515
INTRON	16582-16638
INTRON	17375-17432
INTRON	18667-18730
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916643
NAME	fgenesh1_kg.14_#_30_#_TRINITY_DN113_c0_g2_i1
STARTBASE	31056
ENDBASE	29836
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916648
NAME	fgenesh1_kg.14_#_35_#_TRINITY_DN852_c0_g1_i3
STARTBASE	33567
ENDBASE	31150
PRODUCT-TYPE	P
INTRON	31448-31530
INTRON	31870-31923
INTRON	32008-32088
INTRON	32395-32493
INTRON	32786-32843
INTRON	32865-32964
INTRON	33063-33219
INTRON	33240-33333
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916650
NAME	fgenesh1_kg.14_#_37_#_TRINITY_DN3162_c6_g2_i1
STARTBASE	36990
ENDBASE	33618
PRODUCT-TYPE	P
DBLINK	KOG:KOG1707
GO	GO:5525
GO	GO:7264
GO	GO:5622
GO	GO:5509
GO	GO:6184
GO	GO:7165
GO	GO:16020
GO	GO:15031
INTRON	33940-34003
INTRON	34129-34186
INTRON	34259-34336
INTRON	34469-34526
INTRON	35119-35220
INTRON	35455-35512
INTRON	35959-36015
INTRON	36054-36137
INTRON	36288-36366
INTRON	36433-36534
INTRON	36642-36771
FUNCTION	Predicted Ras related/Rac-GTP binding protein
//
ID	Rhoto_IFO0880_3_916651
NAME	fgenesh1_kg.14_#_38_#_TRINITY_DN3162_c7_g2_i1
STARTBASE	36991
ENDBASE	37743
PRODUCT-TYPE	P
INTRON	37271-37339
INTRON	37396-37464
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916659
NAME	fgenesh1_kg.14_#_46_#_TRINITY_DN2114_c0_g1_i1
STARTBASE	52987
ENDBASE	55078
PRODUCT-TYPE	P
DBLINK	KOG:KOG1564
GO	GO:3684
GO	GO:5524
GO	GO:6281
GO	GO:3677
GO	GO:8094
INTRON	53153-53345
INTRON	53623-53679
FUNCTION	DNA repair protein RHP57
//
ID	Rhoto_IFO0880_3_916662
NAME	fgenesh1_kg.14_#_49_#_TRINITY_DN2114_c1_g1_i8
STARTBASE	56833
ENDBASE	55091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
GO	GO:5525
GO	GO:7264
GO	GO:5622
GO	GO:6184
GO	GO:7165
GO	GO:16020
GO	GO:15031
INTRON	55502-55584
INTRON	55810-55863
INTRON	55883-55943
INTRON	56017-56096
INTRON	56206-56695
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Rhoto_IFO0880_3_916671
NAME	fgenesh1_kg.14_#_58_#_TRINITY_DN47_c1_g1_i1
STARTBASE	60218
ENDBASE	59014
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916694
NAME	fgenesh1_kg.14_#_81_#_TRINITY_DN3162_c11_g1_i1
STARTBASE	76818
ENDBASE	79406
PRODUCT-TYPE	P
GO	GO:4553
GO	GO:5975
INTRON	77350-77408
INTRON	77429-77483
INTRON	77574-77631
INTRON	77728-77783
INTRON	77861-77918
INTRON	77929-77983
INTRON	78083-78153
INTRON	78257-78315
INTRON	78412-78470
INTRON	78492-78546
INTRON	78612-78675
INTRON	78749-78808
INTRON	78894-78959
INTRON	79029-79101
INTRON	79131-79189
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916703
NAME	fgenesh1_kg.14_#_90_#_TRINITY_DN3162_c20_g1_i1
STARTBASE	80356
ENDBASE	82460
PRODUCT-TYPE	P
DBLINK	KOG:KOG2618
INTRON	80709-80769
INTRON	80865-80936
INTRON	81149-81231
INTRON	81256-81280
INTRON	81287-81400
INTRON	81466-81598
INTRON	81779-81842
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_916713
NAME	fgenesh1_kg.14_#_100_#_TRINITY_DN3162_c2_g2_i1
STARTBASE	84606
ENDBASE	85979
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	84677-84745
INTRON	85475-85534
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_916716
NAME	fgenesh1_kg.14_#_103_#_TRINITY_DN1064_c0_g1_i2
STARTBASE	89139
ENDBASE	85941
PRODUCT-TYPE	P
INTRON	86610-86676
INTRON	86916-86974
INTRON	87166-87222
INTRON	87582-87646
INTRON	87983-88059
INTRON	88147-88223
INTRON	88672-88735
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916718
NAME	fgenesh1_kg.14_#_105_#_TRINITY_DN1853_c1_g1_i3
STARTBASE	92625
ENDBASE	91004
PRODUCT-TYPE	P
DBLINK	KOG:KOG0179
GO	GO:4298
GO	GO:5839
GO	GO:51603
INTRON	91100-91218
INTRON	91418-91553
INTRON	91682-91737
INTRON	91847-91955
INTRON	92157-92555
FUNCTION	20S proteasome, regulatory subunit beta type PSMB1/PRE7
EC	3.4.25.1
//
ID	Rhoto_IFO0880_3_916723
NAME	fgenesh1_kg.14_#_110_#_TRINITY_DN1191_c0_g2_i1
STARTBASE	102138
ENDBASE	96908
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	100592-100659
INTRON	100798-100852
INTRON	101289-101343
INTRON	101430-101515
INTRON	101610-101962
FUNCTION	Serine/threonine protein kinase
//
ID	Rhoto_IFO0880_3_916725
NAME	fgenesh1_kg.14_#_112_#_TRINITY_DN966_c0_g2_i1
STARTBASE	102239
ENDBASE	106211
PRODUCT-TYPE	P
DBLINK	KOG:KOG2166
GO	GO:6511
GO	GO:31461
GO	GO:31625
INTRON	102259-102319
INTRON	102352-102432
INTRON	102472-102611
INTRON	102665-102744
INTRON	102839-102969
INTRON	103050-103110
INTRON	103279-103360
INTRON	103524-103601
INTRON	103898-103961
INTRON	104283-104384
INTRON	104532-104613
INTRON	104873-104935
INTRON	105484-105542
INTRON	105590-105673
INTRON	105842-105922
FUNCTION	Cullins
//
ID	Rhoto_IFO0880_3_916729
NAME	fgenesh1_kg.14_#_116_#_TRINITY_DN1971_c0_g1_i1
STARTBASE	110577
ENDBASE	109905
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916732
NAME	fgenesh1_kg.14_#_119_#_TRINITY_DN1809_c0_g1_i3
STARTBASE	110939
ENDBASE	113055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1315
GO	GO:8270
INTRON	111552-111613
INTRON	111926-111998
INTRON	112101-112162
INTRON	112280-112340
INTRON	112454-112535
INTRON	112752-112823
FUNCTION	Predicted DHHC-type Zn-finger protein
EC	2.3.1.225
//
ID	Rhoto_IFO0880_3_916751
NAME	fgenesh1_kg.14_#_138_#_TRINITY_DN3194_c3_g1_i1
STARTBASE	132558
ENDBASE	131862
PRODUCT-TYPE	P
INTRON	131970-132033
INTRON	132059-132130
INTRON	132206-132294
INTRON	132327-132400
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916770
NAME	fgenesh1_kg.14_#_157_#_TRINITY_DN3194_c5_g2_i1
STARTBASE	143292
ENDBASE	145598
PRODUCT-TYPE	P
GO	GO:4601
GO	GO:6979
GO	GO:20037
GO	GO:55114
INTRON	143410-143485
INTRON	143551-143635
INTRON	143670-143739
INTRON	143778-143863
INTRON	143894-144004
INTRON	144174-144364
INTRON	144488-144550
INTRON	144629-144828
INTRON	144883-144987
INTRON	145007-145108
INTRON	145178-145289
INTRON	145376-145436
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916776
NAME	fgenesh1_kg.14_#_163_#_TRINITY_DN620_c0_g1_i1
STARTBASE	145671
ENDBASE	150386
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
GO	GO:6812
GO	GO:15299
GO	GO:16021
GO	GO:55085
INTRON	146018-146162
INTRON	146191-146273
INTRON	146339-146399
INTRON	146469-146530
INTRON	146575-146627
INTRON	146713-146770
INTRON	146822-146887
INTRON	147117-147201
INTRON	147501-147599
INTRON	147886-147946
INTRON	149024-149079
INTRON	149461-149522
FUNCTION	Na+/H+ antiporter
//
ID	Rhoto_IFO0880_3_916781
NAME	fgenesh1_kg.14_#_168_#_TRINITY_DN2068_c0_g1_i1
STARTBASE	155507
ENDBASE	153335
PRODUCT-TYPE	P
DBLINK	KOG:KOG1973
GO	GO:5515
GO	GO:8270
INTRON	153534-153603
INTRON	153670-153751
INTRON	154011-154070
INTRON	154880-154936
INTRON	155143-155229
FUNCTION	Chromatin remodeling protein, contains PHD Zn-finger
//
ID	Rhoto_IFO0880_3_916789
NAME	fgenesh1_kg.14_#_176_#_TRINITY_DN2293_c0_g2_i1
STARTBASE	163077
ENDBASE	161505
PRODUCT-TYPE	P
DBLINK	KOG:KOG3037
GO	GO:5634
GO	GO:5737
INTRON	161890-161970
INTRON	162210-162414
INTRON	162637-162692
INTRON	162756-162946
FUNCTION	Cell membrane glycoprotein
//
ID	Rhoto_IFO0880_3_916792
NAME	fgenesh1_kg.14_#_179_#_TRINITY_DN2293_c1_g1_i1
STARTBASE	163079
ENDBASE	165082
PRODUCT-TYPE	P
INTRON	163271-163331
INTRON	163424-163503
INTRON	163573-163641
INTRON	163658-163715
INTRON	163807-163883
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916798
NAME	fgenesh1_kg.14_#_185_#_TRINITY_DN3415_c7_g2_i4
STARTBASE	172609
ENDBASE	169440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
GO	GO:3676
GO	GO:5524
INTRON	170017-170078
INTRON	170102-171060
INTRON	172095-172153
INTRON	172233-172296
INTRON	172486-172584
FUNCTION	ATP-dependent RNA helicase
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_916817
NAME	fgenesh1_kg.14_#_204_#_TRINITY_DN2037_c0_g1_i3
STARTBASE	198399
ENDBASE	199840
PRODUCT-TYPE	P
INTRON	198422-198524
INTRON	199054-199109
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916819
NAME	fgenesh1_kg.14_#_206_#_TRINITY_DN2037_c3_g1_i1
STARTBASE	202245
ENDBASE	199845
PRODUCT-TYPE	P
INTRON	201550-201604
INTRON	201743-201801
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916823
NAME	fgenesh1_kg.14_#_210_#_TRINITY_DN2417_c2_g1_i1
STARTBASE	218352
ENDBASE	216351
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916849
NAME	fgenesh1_kg.14_#_236_#_TRINITY_DN3227_c3_g1_i2
STARTBASE	228218
ENDBASE	229819
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
GO	GO:5525
GO	GO:7264
GO	GO:6184
GO	GO:7165
GO	GO:16020
GO	GO:5622
GO	GO:15031
INTRON	228753-228853
INTRON	228951-229071
INTRON	229219-229301
INTRON	229407-229460
INTRON	229516-229571
FUNCTION	Ras-related GTPase
//
ID	Rhoto_IFO0880_3_916869
NAME	fgenesh1_kg.14_#_256_#_TRINITY_DN2637_c0_g1_i3
STARTBASE	250027
ENDBASE	250807
PRODUCT-TYPE	P
INTRON	250259-250327
INTRON	250402-250471
INTRON	250508-250569
INTRON	250643-250708
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916879
NAME	fgenesh1_kg.14_#_266_#_TRINITY_DN2263_c0_g1_i2
STARTBASE	254275
ENDBASE	252412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
GO	GO:31072
GO	GO:51082
GO	GO:6457
INTRON	252561-252620
INTRON	253122-253180
INTRON	253299-253358
INTRON	253927-254083
INTRON	254123-254190
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhoto_IFO0880_3_916880
NAME	fgenesh1_kg.14_#_267_#_TRINITY_DN2263_c1_g1_i1
STARTBASE	254276
ENDBASE	257504
PRODUCT-TYPE	P
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:5488
GO	GO:16772
INTRON	254665-254719
INTRON	255822-255873
INTRON	256052-256107
INTRON	256272-256331
INTRON	256661-256721
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916897
NAME	fgenesh1_kg.14_#_284_#_TRINITY_DN3132_c1_g1_i6
STARTBASE	269990
ENDBASE	271399
PRODUCT-TYPE	P
GO	GO:1104
GO	GO:6357
GO	GO:16592
INTRON	270452-270672
INTRON	271016-271336
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916899
NAME	fgenesh1_kg.14_#_286_#_TRINITY_DN1075_c0_g2_i2
STARTBASE	274932
ENDBASE	271530
PRODUCT-TYPE	P
DBLINK	KOG:KOG0845
INTRON	271730-271807
INTRON	272291-272345
INTRON	272482-272560
INTRON	273781-273835
INTRON	274118-274181
FUNCTION	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
//
ID	Rhoto_IFO0880_3_916903
NAME	fgenesh1_kg.14_#_290_#_TRINITY_DN2765_c1_g3_i1
STARTBASE	274980
ENDBASE	277619
PRODUCT-TYPE	P
DBLINK	KOG:KOG0120
GO	GO:3676
GO	GO:3723
GO	GO:5634
GO	GO:6397
INTRON	275102-275167
INTRON	275234-275510
INTRON	276063-276144
INTRON	276486-276544
INTRON	276836-276891
INTRON	277412-277471
FUNCTION	Splicing factor U2AF, large subunit (RRM superfamily)
//
ID	Rhoto_IFO0880_3_916909
NAME	fgenesh1_kg.14_#_296_#_TRINITY_DN1388_c1_g2_i1
STARTBASE	281635
ENDBASE	283403
PRODUCT-TYPE	P
GO	GO:16491
GO	GO:55114
INTRON	282181-282239
INTRON	282324-282378
INTRON	282541-282597
INTRON	283066-283142
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916917
NAME	fgenesh1_kg.14_#_304_#_TRINITY_DN3084_c1_g1_i7
STARTBASE	287673
ENDBASE	290863
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	288192-288260
INTRON	288284-288378
INTRON	288404-288457
INTRON	288574-288641
INTRON	288783-288837
INTRON	288974-289028
INTRON	289231-289287
INTRON	289449-289510
INTRON	289551-289605
INTRON	289839-289901
INTRON	289968-290024
INTRON	290033-290087
INTRON	290143-290201
INTRON	290238-290295
INTRON	290332-290391
INTRON	290397-290458
INTRON	290521-290582
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_916920
NAME	fgenesh1_kg.14_#_307_#_TRINITY_DN3084_c0_g1_i6
STARTBASE	294225
ENDBASE	290864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	292131-292188
INTRON	292997-293055
INTRON	293405-293464
INTRON	293846-293914
FUNCTION	Kelch repeat-containing proteins
//
ID	Rhoto_IFO0880_3_916928
NAME	fgenesh1_kg.14_#_315_#_TRINITY_DN2558_c0_g2_i1
STARTBASE	296524
ENDBASE	295125
PRODUCT-TYPE	P
INTRON	295301-295365
INTRON	295497-295629
INTRON	295655-295734
INTRON	295775-295849
INTRON	295869-295927
INTRON	296120-296475
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916939
NAME	fgenesh1_kg.14_#_326_#_TRINITY_DN3349_c3_g1_i1
STARTBASE	306758
ENDBASE	303296
PRODUCT-TYPE	P
INTRON	305752-305865
INTRON	306248-306310
INTRON	306406-306482
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916960
NAME	fgenesh1_kg.14_#_347_#_TRINITY_DN1535_c0_g2_i1
STARTBASE	316553
ENDBASE	320666
PRODUCT-TYPE	P
INTRON	318507-318563
INTRON	318819-318883
INTRON	318927-318986
INTRON	319024-319079
INTRON	319132-319185
INTRON	319459-319517
INTRON	319777-319841
INTRON	320117-320173
INTRON	320305-320364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916965
NAME	fgenesh1_kg.14_#_352_#_TRINITY_DN25_c0_g2_i1
STARTBASE	329128
ENDBASE	327529
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916995
NAME	fgenesh1_kg.14_#_382_#_TRINITY_DN3413_c2_g1_i8
STARTBASE	341871
ENDBASE	339982
PRODUCT-TYPE	P
GO	GO:3924
GO	GO:6807
GO	GO:16151
INTRON	340199-340263
INTRON	340343-340418
INTRON	340433-340496
INTRON	340526-340583
INTRON	340682-340738
INTRON	340764-340826
INTRON	340926-340992
INTRON	341064-341121
INTRON	341201-341334
INTRON	341579-341700
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917002
NAME	fgenesh1_kg.14_#_389_#_TRINITY_DN3349_c2_g2_i1
STARTBASE	348885
ENDBASE	346766
PRODUCT-TYPE	P
INTRON	347290-347342
INTRON	347454-347566
INTRON	347645-347705
INTRON	347925-347982
INTRON	348095-348148
INTRON	348242-348307
INTRON	348333-348392
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917008
NAME	fgenesh1_kg.14_#_395_#_TRINITY_DN743_c1_g1_i1
STARTBASE	358614
ENDBASE	354708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	356926-356979
INTRON	357181-357233
INTRON	357345-357404
INTRON	357633-357687
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Rhoto_IFO0880_3_917033
NAME	fgenesh1_kg.14_#_420_#_TRINITY_DN2943_c3_g1_i2
STARTBASE	387922
ENDBASE	384331
PRODUCT-TYPE	P
INTRON	384553-384614
INTRON	385020-385080
INTRON	385091-385150
INTRON	385575-385634
INTRON	385656-385718
INTRON	385778-385831
INTRON	385867-385920
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917037
NAME	fgenesh1_kg.14_#_424_#_TRINITY_DN2943_c4_g1_i2
STARTBASE	391939
ENDBASE	388293
PRODUCT-TYPE	P
DBLINK	KOG:KOG1356
INTRON	388540-388597
INTRON	388687-388764
INTRON	388977-389037
INTRON	389115-389169
INTRON	389262-389319
INTRON	389333-389464
INTRON	389633-389692
INTRON	389747-389808
INTRON	391146-391201
FUNCTION	Putative transcription factor 5qNCA, contains JmjC domain
EC	1.14.11.-
//
ID	Rhoto_IFO0880_3_917040
NAME	fgenesh1_kg.14_#_427_#_TRINITY_DN2943_c1_g2_i1
STARTBASE	392559
ENDBASE	393781
PRODUCT-TYPE	P
INTRON	392745-392813
INTRON	393287-393354
INTRON	393439-393534
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917042
NAME	fgenesh1_kg.14_#_429_#_TRINITY_DN2943_c2_g1_i1
STARTBASE	395942
ENDBASE	393782
PRODUCT-TYPE	P
GO	GO:16772
INTRON	394072-394129
INTRON	394594-394648
INTRON	395024-395098
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917047
NAME	fgenesh1_kg.14_#_434_#_TRINITY_DN4309_c0_g2_i1
STARTBASE	401358
ENDBASE	399974
PRODUCT-TYPE	P
INTRON	400290-400367
INTRON	400493-400717
INTRON	400892-400976
INTRON	401074-401148
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917049
NAME	fgenesh1_kg.14_#_436_#_TRINITY_DN3435_c6_g1_i2
STARTBASE	406371
ENDBASE	404733
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
GO	GO:8152
GO	GO:16491
INTRON	404870-404937
INTRON	405071-405159
INTRON	405334-405429
INTRON	405541-405626
INTRON	405702-405806
INTRON	406000-406109
FUNCTION	Reductases with broad range of substrate specificities
EC	1.1.1.125
//
ID	Rhoto_IFO0880_3_917059
NAME	fgenesh1_kg.14_#_446_#_TRINITY_DN3063_c2_g1_i3
STARTBASE	419160
ENDBASE	423665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1943
GO	GO:5488
INTRON	419361-419417
INTRON	419602-419662
INTRON	420028-420084
INTRON	420361-420419
INTRON	420684-420743
INTRON	420972-421032
INTRON	421134-421190
INTRON	421372-421425
INTRON	421555-421615
INTRON	421876-421932
INTRON	422175-422237
INTRON	422566-422629
INTRON	422742-422803
INTRON	423139-423194
INTRON	423280-423348
INTRON	423444-423512
FUNCTION	Beta-tubulin folding cofactor D
//
ID	Rhoto_IFO0880_3_917070
NAME	fgenesh1_kg.14_#_457_#_TRINITY_DN3435_c9_g1_i4
STARTBASE	427781
ENDBASE	428734
PRODUCT-TYPE	P
INTRON	428131-428183
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917142
NAME	fgenesh1_kg.14_#_529_#_TRINITY_DN3435_c3_g1_i3
STARTBASE	463381
ENDBASE	461086
PRODUCT-TYPE	P
INTRON	461352-461415
INTRON	462503-462563
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917148
NAME	fgenesh1_kg.14_#_535_#_TRINITY_DN2500_c0_g1_i7
STARTBASE	465787
ENDBASE	463504
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
GO	GO:16021
GO	GO:55085
INTRON	463756-463824
INTRON	463905-463973
INTRON	464007-464070
INTRON	464222-464279
INTRON	464426-464475
INTRON	464716-464779
INTRON	464965-465018
INTRON	465156-465209
INTRON	465300-465351
FUNCTION	Monocarboxylate transporter
//
ID	Rhoto_IFO0880_3_917156
NAME	fgenesh1_kg.14_#_543_#_TRINITY_DN1618_c0_g1_i2
STARTBASE	465903
ENDBASE	468267
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
GO	GO:8483
GO	GO:30170
INTRON	466127-466275
INTRON	466371-466430
INTRON	466514-466567
INTRON	466648-466703
INTRON	466882-466973
INTRON	467070-467125
INTRON	467323-467420
INTRON	467740-467801
INTRON	467945-468048
FUNCTION	Acetylornithine aminotransferase
EC	2.6.1.19
//
ID	Rhoto_IFO0880_3_917171
NAME	fgenesh1_kg.14_#_558_#_TRINITY_DN3420_c1_g2_i1
STARTBASE	480916
ENDBASE	478964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1022
GO	GO:6024
GO	GO:15012
GO	GO:16021
INTRON	479162-479230
INTRON	479462-479521
INTRON	479628-479710
INTRON	479872-479957
INTRON	480071-480137
INTRON	480366-480422
FUNCTION	Acetylglucosaminyltransferase EXT2/exostosin 2
//
ID	Rhoto_IFO0880_3_917182
NAME	fgenesh1_kg.14_#_569_#_TRINITY_DN3420_c4_g1_i4
STARTBASE	486119
ENDBASE	483514
PRODUCT-TYPE	P
DBLINK	KOG:KOG3574
GO	GO:8521
GO	GO:16021
INTRON	483680-483748
INTRON	483911-483964
INTRON	484089-484142
INTRON	484219-484274
INTRON	484412-484467
INTRON	484668-484735
INTRON	484818-484867
INTRON	484989-485049
INTRON	485177-485231
INTRON	485247-485305
INTRON	485373-485438
INTRON	485699-485762
FUNCTION	Acetyl-CoA transporter
EC	2.3.1.-
//
ID	Rhoto_IFO0880_3_917206
NAME	fgenesh1_kg.14_#_593_#_TRINITY_DN3420_c3_g1_i1
STARTBASE	494468
ENDBASE	492789
PRODUCT-TYPE	P
DBLINK	KOG:KOG0439
GO	GO:5789
INTRON	492955-493014
INTRON	493620-493677
INTRON	493807-493862
INTRON	493979-494041
INTRON	494195-494379
FUNCTION	VAMP-associated protein involved in inositol metabolism
//
ID	Rhoto_IFO0880_3_917209
NAME	fgenesh1_kg.14_#_596_#_TRINITY_DN3420_c2_g2_i1
STARTBASE	494469
ENDBASE	495137
PRODUCT-TYPE	P
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	494698-494775
INTRON	494897-494962
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917213
NAME	fgenesh1_kg.14_#_600_#_TRINITY_DN3313_c3_g1_i5
STARTBASE	499454
ENDBASE	495124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1897
GO	GO:3676
GO	GO:5634
INTRON	495396-495454
INTRON	495639-495712
INTRON	496111-496165
INTRON	496422-496485
INTRON	496760-496820
INTRON	497251-497331
INTRON	497683-497738
INTRON	497876-497932
INTRON	498137-498189
INTRON	498314-498376
INTRON	499069-499140
INTRON	499250-499309
FUNCTION	Damage-specific DNA binding complex, subunit DDB1
//
ID	Rhoto_IFO0880_3_917218
NAME	fgenesh1_kg.14_#_605_#_TRINITY_DN3313_c2_g1_i8
STARTBASE	499455
ENDBASE	502982
PRODUCT-TYPE	P
DBLINK	KOG:KOG3770
GO	GO:16787
INTRON	500121-500178
INTRON	500485-500546
INTRON	500640-500694
INTRON	500710-500763
INTRON	500814-500874
INTRON	500951-501008
INTRON	501080-501135
INTRON	501340-501398
INTRON	501413-501472
INTRON	501581-501646
INTRON	501759-501811
INTRON	501988-502044
INTRON	502205-502266
INTRON	502391-502448
INTRON	502791-502874
FUNCTION	Acid sphingomyelinase and PHM5 phosphate metabolism protein
EC	3.1.4.12
//
ID	Rhoto_IFO0880_3_917225
NAME	fgenesh1_kg.14_#_612_#_TRINITY_DN3313_c0_g1_i3
STARTBASE	503734
ENDBASE	502983
PRODUCT-TYPE	P
DBLINK	KOG:KOG4620
INTRON	503181-503241
INTRON	503526-503593
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_917232
NAME	fgenesh1_kg.14_#_619_#_TRINITY_DN3313_c1_g1_i3
STARTBASE	503735
ENDBASE	504931
PRODUCT-TYPE	P
DBLINK	KOG:KOG1735
GO	GO:3779
GO	GO:5622
INTRON	503774-504169
INTRON	504234-504301
INTRON	504489-504564
INTRON	504696-504756
FUNCTION	Actin depolymerizing factor
//
ID	Rhoto_IFO0880_3_917311
NAME	fgenesh1_kg.14_#_698_#_TRINITY_DN1171_c0_g1_i2
STARTBASE	545037
ENDBASE	542834
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	543148-543217
INTRON	543788-543844
INTRON	543970-544027
INTRON	544150-544214
INTRON	544370-544425
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
EC	2.7.12.2
//
ID	Rhoto_IFO0880_3_917316
NAME	fgenesh1_kg.14_#_703_#_TRINITY_DN2518_c5_g3_i1
STARTBASE	548777
ENDBASE	547740
PRODUCT-TYPE	P
INTRON	548133-548197
INTRON	548534-548593
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917318
NAME	fgenesh1_kg.14_#_705_#_TRINITY_DN2518_c5_g4_i1
STARTBASE	550051
ENDBASE	548788
PRODUCT-TYPE	P
INTRON	549014-549123
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917319
NAME	fgenesh1_kg.14_#_706_#_TRINITY_DN2518_c6_g1_i1
STARTBASE	551927
ENDBASE	550052
PRODUCT-TYPE	P
INTRON	551575-551650
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917322
NAME	fgenesh1_kg.14_#_709_#_TRINITY_DN692_c0_g1_i2
STARTBASE	551958
ENDBASE	553950
PRODUCT-TYPE	P
INTRON	552069-552141
INTRON	552232-552295
INTRON	552367-552434
INTRON	553096-553167
INTRON	553415-553478
INTRON	553589-553666
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917351
NAME	fgenesh1_kg.14_#_738_#_TRINITY_DN2338_c0_g2_i1
STARTBASE	570631
ENDBASE	572335
PRODUCT-TYPE	P
INTRON	571870-572055
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917361
NAME	fgenesh1_kg.14_#_748_#_TRINITY_DN3051_c0_g1_i2
STARTBASE	577017
ENDBASE	574937
PRODUCT-TYPE	P
INTRON	575336-575401
INTRON	575435-575500
INTRON	575606-575684
INTRON	576052-576155
INTRON	576259-576349
INTRON	576533-576607
INTRON	576642-576703
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917369
NAME	fgenesh1_kg.14_#_756_#_TRINITY_DN3311_c2_g1_i1
STARTBASE	583480
ENDBASE	582621
PRODUCT-TYPE	P
DBLINK	KOG:KOG4102
INTRON	583092-583146
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_917378
NAME	fgenesh1_kg.14_#_765_#_TRINITY_DN3311_c3_g2_i1
STARTBASE	590843
ENDBASE	589942
PRODUCT-TYPE	P
GO	GO:6979
INTRON	590075-590134
INTRON	590292-590377
INTRON	590561-590619
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917387
NAME	fgenesh1_kg.14_#_774_#_TRINITY_DN3311_c1_g1_i1
STARTBASE	594831
ENDBASE	597233
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
GO	GO:16020
GO	GO:16628
GO	GO:55114
INTRON	595251-595307
INTRON	595400-595462
INTRON	596003-596064
INTRON	596093-596148
INTRON	596166-596225
INTRON	596381-596435
INTRON	596612-596666
INTRON	596854-596923
FUNCTION	Sterol reductase/lamin B receptor
EC	1.3.1.71
//
ID	Rhoto_IFO0880_3_917389
NAME	fgenesh1_kg.14_#_776_#_TRINITY_DN3311_c7_g4_i2
STARTBASE	597313
ENDBASE	602047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0694
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:35556
GO	GO:7165
GO	GO:5515
GO	GO:16772
INTRON	597523-597714
INTRON	598181-598243
INTRON	598395-598456
INTRON	598573-598627
INTRON	599198-599257
INTRON	599524-599586
INTRON	600840-600900
INTRON	601141-601203
INTRON	601735-601819
INTRON	601855-601995
FUNCTION	Serine/threonine protein kinase
EC	2.7.11.13
//
ID	Rhoto_IFO0880_3_917391
NAME	fgenesh1_kg.14_#_778_#_TRINITY_DN3311_c0_g1_i1
STARTBASE	603988
ENDBASE	602388
PRODUCT-TYPE	P
DBLINK	KOG:KOG1685
INTRON	603005-603068
INTRON	603168-603235
INTRON	603503-603586
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_917395
NAME	fgenesh1_kg.14_#_782_#_TRINITY_DN3311_c4_g1_i1
STARTBASE	605221
ENDBASE	603989
PRODUCT-TYPE	P
DBLINK	KOG:KOG4076
INTRON	604631-604727
INTRON	604812-604946
FUNCTION	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
//
ID	Rhoto_IFO0880_3_917398
NAME	fgenesh1_kg.14_#_785_#_TRINITY_DN3128_c0_g1_i3
STARTBASE	606617
ENDBASE	605343
PRODUCT-TYPE	P
GO	GO:4089
GO	GO:8270
INTRON	605508-605594
INTRON	605644-605748
INTRON	605847-605909
INTRON	605977-606037
INTRON	606160-606217
INTRON	606304-606362
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917408
NAME	fgenesh1_kg.14_#_795_#_TRINITY_DN3329_c0_g1_i2
STARTBASE	609209
ENDBASE	611270
PRODUCT-TYPE	P
INTRON	610616-610673
INTRON	610788-610847
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917516
NAME	fgenesh1_kg.14_#_903_#_TRINITY_DN3101_c1_g1_i1
STARTBASE	660997
ENDBASE	659644
PRODUCT-TYPE	P
DBLINK	KOG:KOG3331
GO	GO:3735
GO	GO:5761
GO	GO:6412
INTRON	660233-660317
INTRON	660488-660563
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4/L29
//
ID	Rhoto_IFO0880_3_917519
NAME	fgenesh1_kg.14_#_906_#_TRINITY_DN2792_c1_g1_i4
STARTBASE	661108
ENDBASE	664415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1047
GO	GO:8237
GO	GO:8270
GO	GO:19370
GO	GO:5488
INTRON	661200-661267
INTRON	661397-661458
INTRON	661732-661789
INTRON	662213-662333
INTRON	662397-662485
INTRON	662549-662609
INTRON	662616-662693
INTRON	662842-662918
INTRON	662932-663013
INTRON	663055-663111
INTRON	663178-663260
INTRON	663334-663414
INTRON	663476-663560
INTRON	663600-663667
INTRON	663914-664022
FUNCTION	Bifunctional leukotriene A4 hydrolase/aminopeptidase LTA4H
EC	3.3.2.6
//
ID	Rhoto_IFO0880_3_917524
NAME	fgenesh1_kg.14_#_911_#_TRINITY_DN496_c0_g2_i1
STARTBASE	666866
ENDBASE	665656
PRODUCT-TYPE	P
INTRON	666271-666338
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917526
NAME	fgenesh1_kg.14_#_913_#_TRINITY_DN670_c0_g1_i1
STARTBASE	666726
ENDBASE	668080
PRODUCT-TYPE	P
GO	GO:5515
INTRON	667410-667467
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917530
NAME	fgenesh1_kg.14_#_917_#_TRINITY_DN150_c1_g1_i1
STARTBASE	670465
ENDBASE	669278
PRODUCT-TYPE	P
INTRON	669966-670023
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917541
NAME	fgenesh1_kg.14_#_928_#_TRINITY_DN1283_c0_g1_i1
STARTBASE	680356
ENDBASE	680925
PRODUCT-TYPE	P
INTRON	680498-680557
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917544
NAME	fgenesh1_kg.14_#_931_#_TRINITY_DN1283_c2_g1_i1
STARTBASE	682068
ENDBASE	680926
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917545
NAME	fgenesh1_kg.14_#_932_#_TRINITY_DN3131_c1_g2_i1
STARTBASE	683990
ENDBASE	682016
PRODUCT-TYPE	P
DBLINK	KOG:KOG3126
GO	GO:5741
GO	GO:55085
GO	GO:6820
GO	GO:8308
GO	GO:44070
INTRON	682131-682190
INTRON	682322-682379
INTRON	682417-682481
INTRON	682551-682641
INTRON	682840-682942
INTRON	683086-683193
INTRON	683378-683740
INTRON	683808-683916
FUNCTION	Porin/voltage-dependent anion-selective channel protein
//
ID	Rhoto_IFO0880_3_917560
NAME	fgenesh1_kg.14_#_947_#_TRINITY_DN3131_c0_g1_i10
STARTBASE	685010
ENDBASE	688562
PRODUCT-TYPE	P
DBLINK	KOG:KOG2517
GO	GO:5975
GO	GO:16773
GO	GO:4370
GO	GO:6072
INTRON	685292-685450
INTRON	685543-685782
INTRON	685981-686192
INTRON	686329-686399
INTRON	686515-686571
INTRON	686861-686970
INTRON	687042-687114
INTRON	687198-687282
INTRON	687377-687454
INTRON	687499-687566
INTRON	687864-687973
INTRON	688171-688287
FUNCTION	Ribulose kinase and related carbohydrate kinases
EC	2.7.1.30
//
ID	Rhoto_IFO0880_3_917565
NAME	fgenesh1_kg.14_#_952_#_TRINITY_DN93_c0_g1_i1
STARTBASE	695522
ENDBASE	690654
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
GO	GO:5085
GO	GO:7264
GO	GO:5622
GO	GO:51056
GO	GO:5515
INTRON	691006-691063
INTRON	691166-691223
INTRON	691443-691503
INTRON	694580-694640
INTRON	694757-694816
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Rhoto_IFO0880_3_917581
NAME	fgenesh1_kg.14_#_968_#_TRINITY_DN2159_c0_g2_i1
STARTBASE	700585
ENDBASE	702572
PRODUCT-TYPE	P
INTRON	701134-701204
INTRON	701278-701342
INTRON	701840-701902
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917588
NAME	fgenesh1_kg.14_#_975_#_TRINITY_DN2159_c2_g1_i1
STARTBASE	705158
ENDBASE	707166
PRODUCT-TYPE	P
INTRON	706037-706096
INTRON	706204-706267
INTRON	706765-706828
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917594
NAME	fgenesh1_kg.14_#_981_#_TRINITY_DN1465_c0_g2_i1
STARTBASE	711317
ENDBASE	708999
PRODUCT-TYPE	P
INTRON	709344-709398
INTRON	709503-709567
INTRON	710093-710146
INTRON	710202-710258
INTRON	710429-710485
INTRON	710770-710825
INTRON	710888-710944
INTRON	711053-711107
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917600
NAME	fgenesh1_kg.14_#_987_#_TRINITY_DN913_c0_g1_i2
STARTBASE	717315
ENDBASE	714707
PRODUCT-TYPE	P
GO	GO:6629
INTRON	715342-715450
INTRON	715484-715556
INTRON	715809-715886
INTRON	716123-716192
INTRON	716213-716317
INTRON	716373-716450
INTRON	716520-716580
INTRON	716686-716831
INTRON	716847-717001
INTRON	717008-717070
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917603
NAME	fgenesh1_kg.14_#_990_#_TRINITY_DN3020_c3_g2_i2
STARTBASE	717360
ENDBASE	720983
PRODUCT-TYPE	P
GO	GO:6486
INTRON	718370-718435
INTRON	718616-718698
INTRON	718911-719034
INTRON	719054-719243
INTRON	719387-719456
INTRON	719501-719564
INTRON	719626-719682
INTRON	719788-719870
INTRON	719881-719949
INTRON	720047-720105
INTRON	720214-720273
INTRON	720522-720578
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917608
NAME	fgenesh1_kg.14_#_995_#_TRINITY_DN3020_c0_g1_i1
STARTBASE	722553
ENDBASE	720984
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
GO	GO:8152
GO	GO:16616
GO	GO:51287
GO	GO:55114
INTRON	721579-721631
INTRON	721790-721844
INTRON	721941-721999
INTRON	722025-722154
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	Rhoto_IFO0880_3_917622
NAME	fgenesh1_kg.14_#_1009_#_TRINITY_DN2856_c1_g2_i5
STARTBASE	730287
ENDBASE	733717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0509
GO	GO:8270
GO	GO:5515
INTRON	730952-731093
INTRON	731876-731935
INTRON	732067-732135
INTRON	732199-732290
INTRON	732356-732476
INTRON	732503-732612
INTRON	732700-732777
FUNCTION	Ankyrin repeat and DHHC-type Zn-finger domain containing proteins
EC	2.3.1.225
//
ID	Rhoto_IFO0880_3_917643
NAME	fgenesh1_kg.14_#_1030_#_TRINITY_DN754_c0_g3_i1
STARTBASE	756661
ENDBASE	757872
PRODUCT-TYPE	P
GO	GO:46872
INTRON	756838-756901
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917649
NAME	fgenesh1_kg.14_#_1036_#_TRINITY_DN2633_c1_g1_i7
STARTBASE	765711
ENDBASE	763602
PRODUCT-TYPE	P
INTRON	764453-764522
INTRON	764540-764602
INTRON	764667-764724
INTRON	764734-764797
INTRON	764897-764954
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917659
NAME	fgenesh1_kg.14_#_1046_#_TRINITY_DN559_c0_g2_i1
STARTBASE	767232
ENDBASE	769824
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
GO	GO:8152
GO	GO:8168
INTRON	767403-767678
INTRON	768539-768593
FUNCTION	Uroporphyrin III methyltransferase
EC	2.1.1.107
//
ID	Rhoto_IFO0880_3_917662
NAME	fgenesh1_kg.14_#_1049_#_TRINITY_DN2703_c1_g2_i1
STARTBASE	778230
ENDBASE	775576
PRODUCT-TYPE	P
GO	GO:221
GO	GO:15991
GO	GO:46961
GO	GO:16820
GO	GO:5488
INTRON	775765-776004
INTRON	776107-776164
INTRON	776291-776353
INTRON	776606-776659
INTRON	776768-776823
INTRON	776957-777053
INTRON	777185-777243
INTRON	777311-777393
INTRON	777497-777555
INTRON	777652-777724
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917664
NAME	fgenesh1_kg.14_#_1051_#_TRINITY_DN2703_c1_g1_i1
STARTBASE	779156
ENDBASE	778237
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_931563
NAME	estExt_Genewise1.C_140021
STARTBASE	29581
ENDBASE	25453
PRODUCT-TYPE	P
INTRON	26677-26888
INTRON	27945-28402
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_931661
NAME	estExt_Genewise1.C_140122
STARTBASE	241638
ENDBASE	240047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0673
GO	GO:4799
GO	GO:6231
INTRON	240218-240278
INTRON	240738-240806
FUNCTION	Thymidylate synthase
EC	2.1.1.45
//
ID	Rhoto_IFO0880_3_931710
NAME	estExt_Genewise1.C_140172
STARTBASE	325473
ENDBASE	326373
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_931824
NAME	estExt_Genewise1.C_140325
STARTBASE	559610
ENDBASE	561699
PRODUCT-TYPE	P
DBLINK	KOG:KOG2086
GO	GO:5515
INTRON	559659-559727
INTRON	559823-559880
INTRON	560099-560151
INTRON	560341-560405
INTRON	560490-560546
INTRON	560618-560672
INTRON	560872-560928
INTRON	561379-561432
FUNCTION	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
//
ID	Rhoto_IFO0880_3_943231
NAME	estExt_Genewise1Plus.C_140017
STARTBASE	19078
ENDBASE	21258
PRODUCT-TYPE	P
DBLINK	KOG:KOG2594
GO	GO:49
GO	GO:2098
GO	GO:34227
INTRON	19440-19500
INTRON	19682-19743
INTRON	20387-20491
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_943279
NAME	estExt_Genewise1Plus.C_140067
STARTBASE	119136
ENDBASE	113066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0962
INTRON	113223-113281
INTRON	113353-113414
INTRON	113446-113503
INTRON	113701-113759
INTRON	113834-113890
INTRON	113977-114033
INTRON	114087-114140
INTRON	114264-114319
INTRON	114642-114705
INTRON	114876-114935
INTRON	115138-115203
INTRON	115620-115678
INTRON	116160-116215
INTRON	116620-116674
INTRON	116780-116837
INTRON	117006-117060
INTRON	117240-117318
INTRON	117545-117606
INTRON	117722-117852
INTRON	118032-118095
INTRON	118276-118337
INTRON	118422-118523
INTRON	118612-118682
INTRON	118716-118781
FUNCTION	DNA repair protein RAD50, ABC-type ATPase/SMC superfamily
EC	3.6.-.-
//
ID	Rhoto_IFO0880_3_943283
NAME	estExt_Genewise1Plus.C_140071
STARTBASE	132559
ENDBASE	134225
PRODUCT-TYPE	P
INTRON	132949-133018
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943436
NAME	estExt_Genewise1Plus.C_140237
STARTBASE	453901
ENDBASE	452219
PRODUCT-TYPE	P
INTRON	452664-452905
INTRON	453384-453436
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943565
NAME	estExt_Genewise1Plus.C_140390
STARTBASE	700541
ENDBASE	699614
PRODUCT-TYPE	P
INTRON	700201-700255
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943581
NAME	estExt_Genewise1Plus.C_140406
STARTBASE	766732
ENDBASE	765799
PRODUCT-TYPE	P
INTRON	766252-766315
INTRON	766477-766549
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948433
NAME	fgenesh1_pm.14_#_28
STARTBASE	134243
ENDBASE	137592
PRODUCT-TYPE	P
INTRON	134372-134442
INTRON	135498-135557
INTRON	136078-136539
INTRON	136827-136884
INTRON	136935-137178
INTRON	137285-137393
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948437
NAME	fgenesh1_pm.14_#_32
STARTBASE	157035
ENDBASE	159573
PRODUCT-TYPE	P
INTRON	157405-157460
INTRON	158129-158187
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948441
NAME	fgenesh1_pm.14_#_36
STARTBASE	172733
ENDBASE	174671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2425
INTRON	172847-172921
INTRON	173074-173125
INTRON	173292-173549
INTRON	173669-173766
INTRON	174338-174395
FUNCTION	Nuclear protein involved in cell morphogenesis and cell surface growth
//
ID	Rhoto_IFO0880_3_948442
NAME	fgenesh1_pm.14_#_37
STARTBASE	175908
ENDBASE	174898
PRODUCT-TYPE	P
INTRON	174961-175040
INTRON	175250-175336
INTRON	175775-175838
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948445
NAME	fgenesh1_pm.14_#_40
STARTBASE	186043
ENDBASE	188568
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
GO	GO:5634
GO	GO:6355
GO	GO:16747
INTRON	186205-186269
INTRON	187296-187355
INTRON	187446-187510
INTRON	187577-187631
INTRON	187707-187764
INTRON	187859-187912
FUNCTION	Histone acetyltransferase (MYST family)
//
ID	Rhoto_IFO0880_3_948453
NAME	fgenesh1_pm.14_#_48
STARTBASE	225151
ENDBASE	224133
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
GO	GO:5634
INTRON	224201-224256
INTRON	224387-224445
INTRON	224933-224986
INTRON	225040-225100
FUNCTION	Cyclin B and related kinase-activating proteins
EC	3.2.2.-
//
ID	Rhoto_IFO0880_3_948459
NAME	fgenesh1_pm.14_#_54
STARTBASE	246856
ENDBASE	249133
PRODUCT-TYPE	P
INTRON	247381-247446
INTRON	247656-247891
INTRON	248032-248144
INTRON	248338-248393
INTRON	248578-248884
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948462
NAME	fgenesh1_pm.14_#_57
STARTBASE	262482
ENDBASE	261080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0600
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	261371-261433
INTRON	261726-261782
INTRON	262133-262185
FUNCTION	Cdc2-related protein kinase
//
ID	Rhoto_IFO0880_3_948470
NAME	fgenesh1_pm.14_#_65
STARTBASE	301561
ENDBASE	299018
PRODUCT-TYPE	P
INTRON	299300-299361
INTRON	299793-300127
INTRON	300199-300310
INTRON	300574-300635
INTRON	301132-301207
INTRON	301333-301402
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948475
NAME	fgenesh1_pm.14_#_70
STARTBASE	330969
ENDBASE	334313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0035
GO	GO:5515
GO	GO:5509
INTRON	331418-331526
INTRON	331618-331684
INTRON	331821-331878
INTRON	331958-332014
INTRON	332132-332190
INTRON	332318-332399
INTRON	332500-332574
INTRON	332673-332730
INTRON	332968-333038
INTRON	333116-333177
INTRON	333284-333344
INTRON	333570-333643
INTRON	333791-333847
INTRON	333911-333995
INTRON	334068-334130
FUNCTION	Ca2+-binding actin-bundling protein (actinin), alpha chain (EF-Hand protein superfamily)
//
ID	Rhoto_IFO0880_3_948480
NAME	fgenesh1_pm.14_#_75
STARTBASE	370646
ENDBASE	368950
PRODUCT-TYPE	P
DBLINK	KOG:KOG0235
GO	GO:3824
GO	GO:8152
INTRON	369701-369765
INTRON	369876-369933
INTRON	370023-370084
INTRON	370181-370250
INTRON	370422-370501
FUNCTION	Phosphoglycerate mutase
EC	5.4.2.11
//
ID	Rhoto_IFO0880_3_948483
NAME	fgenesh1_pm.14_#_78
STARTBASE	396094
ENDBASE	398437
PRODUCT-TYPE	P
INTRON	396494-396552
INTRON	397120-397173
INTRON	397282-397405
INTRON	397772-397885
INTRON	398096-398156
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948488
NAME	fgenesh1_pm.14_#_83
STARTBASE	403439
ENDBASE	404457
PRODUCT-TYPE	P
INTRON	403827-403879
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948497
NAME	fgenesh1_pm.14_#_92
STARTBASE	431704
ENDBASE	432671
PRODUCT-TYPE	P
INTRON	431913-431974
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948500
NAME	fgenesh1_pm.14_#_95
STARTBASE	440693
ENDBASE	439511
PRODUCT-TYPE	P
DBLINK	KOG:KOG3183
GO	GO:8270
INTRON	439614-439678
INTRON	440383-440448
INTRON	440563-440636
FUNCTION	Predicted Zn-finger protein
//
ID	Rhoto_IFO0880_3_948505
NAME	fgenesh1_pm.14_#_100
STARTBASE	456615
ENDBASE	455625
PRODUCT-TYPE	P
INTRON	456185-456236
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948509
NAME	fgenesh1_pm.14_#_104
STARTBASE	477732
ENDBASE	474232
PRODUCT-TYPE	P
DBLINK	KOG:KOG2575
GO	GO:5789
GO	GO:16758
INTRON	474283-474345
INTRON	474433-474591
INTRON	474868-475133
INTRON	475201-475335
INTRON	475581-475647
INTRON	476294-476351
INTRON	476535-476588
INTRON	476654-476707
INTRON	476983-477236
FUNCTION	Glucosyltransferase - Alg6p
EC	2.4.1.267
//
ID	Rhoto_IFO0880_3_948530
NAME	fgenesh1_pm.14_#_125
STARTBASE	618073
ENDBASE	616981
PRODUCT-TYPE	P
INTRON	617598-617667
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948532
NAME	fgenesh1_pm.14_#_127
STARTBASE	625308
ENDBASE	624250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0632
GO	GO:10038
GO	GO:16756
GO	GO:46872
GO	GO:46938
INTRON	624452-624507
INTRON	624690-624713
INTRON	624827-624972
INTRON	625088-625158
FUNCTION	Phytochelatin synthase
EC	2.3.2.15
//
ID	Rhoto_IFO0880_3_948534
NAME	fgenesh1_pm.14_#_129
STARTBASE	636103
ENDBASE	638450
PRODUCT-TYPE	P
INTRON	636359-636586
INTRON	637122-637176
INTRON	637256-637338
INTRON	637862-637915
INTRON	638151-638212
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948535
NAME	fgenesh1_pm.14_#_130
STARTBASE	641734
ENDBASE	644523
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
GO	GO:139
GO	GO:5351
GO	GO:8643
GO	GO:16021
GO	GO:5338
GO	GO:15780
INTRON	641788-641853
INTRON	642241-642323
INTRON	642465-642551
INTRON	642880-642936
INTRON	643334-643391
INTRON	643459-643516
INTRON	643864-643922
INTRON	644188-644245
INTRON	644323-644378
FUNCTION	Predicted UDP-galactose transporter
//
ID	Rhoto_IFO0880_3_948538
NAME	fgenesh1_pm.14_#_133
STARTBASE	653673
ENDBASE	650946
PRODUCT-TYPE	P
GO	GO:3700
GO	GO:5634
GO	GO:6355
GO	GO:43565
INTRON	651075-651160
INTRON	651424-651623
INTRON	651731-651814
INTRON	651898-651974
INTRON	652758-652838
INTRON	653278-653350
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948552
NAME	fgenesh1_pm.14_#_147
STARTBASE	641420
ENDBASE	638578
PRODUCT-TYPE	P
GO	GO:9058
GO	GO:16779
GO	GO:16772
INTRON	638715-638769
INTRON	638910-638964
INTRON	639098-639154
INTRON	639547-639608
INTRON	639741-639793
INTRON	639956-640016
INTRON	640099-640157
INTRON	640354-640378
INTRON	640457-640517
INTRON	640857-640913
INTRON	641196-641246
INTRON	641322-641378
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948564
NAME	fgenesh1_pm.14_#_159
STARTBASE	734339
ENDBASE	738341
PRODUCT-TYPE	P
DBLINK	KOG:KOG1131
GO	GO:3677
GO	GO:4003
GO	GO:5524
GO	GO:5634
GO	GO:3676
GO	GO:6139
GO	GO:8026
GO	GO:16818
GO	GO:6289
INTRON	734444-734550
INTRON	734665-734705
INTRON	734813-734913
INTRON	735116-735216
INTRON	735334-735410
INTRON	735535-735638
INTRON	735736-735810
INTRON	735921-735978
INTRON	736077-736132
INTRON	736228-736287
INTRON	736407-736458
INTRON	736701-736776
INTRON	736963-737045
INTRON	737139-737190
INTRON	737311-737365
INTRON	737534-737632
INTRON	737654-737725
INTRON	737879-737933
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
EC	3.6.4.12
//
ID	Rhoto_IFO0880_3_952402
NAME	estExt_fgenesh1_pm.C_140005
STARTBASE	23910
ENDBASE	21260
PRODUCT-TYPE	P
INTRON	22542-22684
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952403
NAME	estExt_fgenesh1_pm.C_140006
STARTBASE	25280
ENDBASE	24008
PRODUCT-TYPE	P
INTRON	24660-24813
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952420
NAME	estExt_fgenesh1_pm.C_140025
STARTBASE	121302
ENDBASE	125250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
INTRON	121466-121552
INTRON	121790-121930
INTRON	121956-122014
INTRON	122164-122219
INTRON	122298-122374
INTRON	122457-122514
INTRON	122543-122610
INTRON	122674-122728
INTRON	122915-122973
INTRON	123021-123076
INTRON	123171-123259
INTRON	123294-123367
INTRON	123405-123512
INTRON	123709-123769
INTRON	123799-123859
INTRON	123893-123950
INTRON	124000-124057
INTRON	124077-124134
INTRON	124163-124226
INTRON	124365-124427
INTRON	124481-124542
INTRON	124612-124677
INTRON	124742-124841
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_952434
NAME	estExt_fgenesh1_pm.C_140040
STARTBASE	188665
ENDBASE	195670
PRODUCT-TYPE	P
INTRON	189111-189167
INTRON	189228-189282
INTRON	189389-189450
INTRON	189639-189698
INTRON	190724-190777
INTRON	190940-191003
INTRON	192862-192915
INTRON	193182-193244
INTRON	193840-193894
INTRON	194652-194712
INTRON	194997-195054
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952439
NAME	estExt_fgenesh1_pm.C_140045
STARTBASE	220640
ENDBASE	223760
PRODUCT-TYPE	P
GO	GO:6904
GO	GO:16192
INTRON	220968-221030
INTRON	221308-221389
INTRON	221470-221552
INTRON	222018-222076
INTRON	222238-222317
INTRON	222484-222563
INTRON	222717-222774
INTRON	222883-222946
INTRON	223081-223139
INTRON	223323-223428
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952443
NAME	estExt_fgenesh1_pm.C_140049
STARTBASE	233558
ENDBASE	230011
PRODUCT-TYPE	P
GO	GO:4612
GO	GO:5524
GO	GO:6094
GO	GO:4611
GO	GO:17076
INTRON	230214-230273
INTRON	230344-230395
INTRON	230660-230742
INTRON	230807-230862
INTRON	230937-231058
INTRON	231769-231832
INTRON	231947-232015
INTRON	232266-233061
INTRON	233172-233303
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952461
NAME	estExt_fgenesh1_pm.C_140067
STARTBASE	322255
ENDBASE	320667
PRODUCT-TYPE	P
INTRON	320888-320975
INTRON	321792-321854
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952474
NAME	estExt_fgenesh1_pm.C_140081
STARTBASE	403165
ENDBASE	401521
PRODUCT-TYPE	P
INTRON	401747-402168
INTRON	402722-402789
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952500
NAME	estExt_fgenesh1_pm.C_140114
STARTBASE	573205
ENDBASE	575522
PRODUCT-TYPE	P
INTRON	573485-573570
INTRON	573708-573846
INTRON	574648-574706
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959702
NAME	gm1.6780_g
STARTBASE	595
ENDBASE	3686
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
GO	GO:3676
GO	GO:5524
GO	GO:4386
INTRON	959-1023
INTRON	1105-1172
INTRON	1699-1759
INTRON	1912-1976
INTRON	2060-2217
INTRON	2408-2488
INTRON	2563-2619
INTRON	2795-2853
INTRON	3405-3464
INTRON	3600-3653
FUNCTION	DEAH-box RNA helicase
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_959718
NAME	gm1.6796_g
STARTBASE	51337
ENDBASE	41181
PRODUCT-TYPE	P
DBLINK	KOG:KOG1910
INTRON	41421-41480
INTRON	42195-42251
INTRON	44484-44537
INTRON	44597-44653
INTRON	45573-45628
INTRON	48941-48995
INTRON	49874-49929
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_959724
NAME	gm1.6802_g
STARTBASE	64458
ENDBASE	62318
PRODUCT-TYPE	P
GO	GO:3677
GO	GO:46983
INTRON	62765-62860
INTRON	63422-63502
INTRON	63665-63723
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959726
NAME	gm1.6804_g
STARTBASE	67466
ENDBASE	70057
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
GO	GO:287
GO	GO:30976
GO	GO:3824
INTRON	67652-67823
INTRON	67911-67971
INTRON	68101-68157
INTRON	68282-68345
INTRON	68466-68529
INTRON	68789-68857
INTRON	68897-68961
INTRON	69298-69392
INTRON	69402-69475
INTRON	69731-69789
FUNCTION	Thiamine pyrophosphate-requiring enzyme
EC	4.1.-.-
//
ID	Rhoto_IFO0880_3_959728
NAME	gm1.6806_g
STARTBASE	72061
ENDBASE	74634
PRODUCT-TYPE	P
INTRON	72521-72575
INTRON	72596-72651
INTRON	72721-72795
INTRON	72892-72954
INTRON	73032-73089
INTRON	73100-73154
INTRON	73254-73313
INTRON	73417-73484
INTRON	73581-73657
INTRON	73679-73749
INTRON	73815-73879
INTRON	73953-74011
INTRON	74100-74407
INTRON	74449-74527
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959736
NAME	gm1.6814_g
STARTBASE	89637
ENDBASE	90963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
GO	GO:5515
INTRON	90495-90582
FUNCTION	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
//
ID	Rhoto_IFO0880_3_959741
NAME	gm1.6819_g
STARTBASE	109400
ENDBASE	106611
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
GO	GO:46872
INTRON	108255-108375
INTRON	108460-108546
INTRON	108737-108986
INTRON	109095-109239
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_3_959750
NAME	gm1.6828_g
STARTBASE	140441
ENDBASE	138011
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
GO	GO:3935
GO	GO:9231
INTRON	138142-138207
INTRON	138260-138317
INTRON	138407-138475
INTRON	138555-138626
INTRON	138720-138779
INTRON	138823-138887
INTRON	138977-139033
INTRON	139153-139239
INTRON	139873-140043
INTRON	140246-140306
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	Rhoto_IFO0880_3_959758
NAME	gm1.6836_g
STARTBASE	159950
ENDBASE	161445
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
INTRON	160327-160381
INTRON	160481-160628
INTRON	160781-160835
INTRON	160908-160970
INTRON	161131-161188
INTRON	161311-161365
FUNCTION	Histone deacetylase complex, catalytic component HDA1
EC	3.5.1.98
//
ID	Rhoto_IFO0880_3_959761
NAME	gm1.6839_g
STARTBASE	165209
ENDBASE	166286
PRODUCT-TYPE	P
INTRON	166217-166271
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959767
NAME	gm1.6845_g
STARTBASE	183785
ENDBASE	185672
PRODUCT-TYPE	P
DBLINK	KOG:KOG2519
GO	GO:4518
GO	GO:6281
GO	GO:16788
GO	GO:3677
GO	GO:3824
INTRON	183798-183858
INTRON	183950-184022
INTRON	184131-184186
INTRON	184266-184330
INTRON	184395-184457
INTRON	184568-184627
INTRON	184679-184740
INTRON	184861-184952
INTRON	185172-185245
INTRON	185311-185368
INTRON	185490-185597
FUNCTION	5'-3' exonuclease
EC	3.-.-.-
//
ID	Rhoto_IFO0880_3_959769
NAME	gm1.6847_g
STARTBASE	198074
ENDBASE	195673
PRODUCT-TYPE	P
INTRON	195775-195833
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959775
NAME	gm1.6853_g
STARTBASE	219439
ENDBASE	220603
PRODUCT-TYPE	P
INTRON	219579-219636
INTRON	219868-219934
INTRON	220418-220506
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959778
NAME	gm1.6856_g
STARTBASE	228171
ENDBASE	227199
PRODUCT-TYPE	P
DBLINK	KOG:KOG3032
INTRON	227259-227347
INTRON	227912-228015
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_959783
NAME	gm1.6861_g
STARTBASE	243139
ENDBASE	242038
PRODUCT-TYPE	P
DBLINK	KOG:KOG0673
GO	GO:4799
GO	GO:6231
INTRON	242472-242526
INTRON	242676-242747
FUNCTION	Thymidylate synthase
EC	2.1.1.45
//
ID	Rhoto_IFO0880_3_959787
NAME	gm1.6865_g
STARTBASE	249707
ENDBASE	249211
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
GO	GO:45454
INTRON	249241-249292
INTRON	249398-249459
INTRON	249563-249633
FUNCTION	Thioredoxin
//
ID	Rhoto_IFO0880_3_959791
NAME	gm1.6869_g
STARTBASE	257699
ENDBASE	260992
PRODUCT-TYPE	P
GO	GO:3777
GO	GO:5524
GO	GO:7018
GO	GO:8017
INTRON	258328-258383
INTRON	258506-258563
INTRON	258628-258683
INTRON	258757-258812
INTRON	258882-258937
INTRON	259028-259112
INTRON	259263-259318
INTRON	259579-259631
INTRON	259768-259827
INTRON	259918-259973
INTRON	260070-260134
INTRON	260234-260295
INTRON	260683-260746
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959805
NAME	gm1.6883_g
STARTBASE	297402
ENDBASE	298448
PRODUCT-TYPE	P
INTRON	297511-297634
INTRON	297697-297759
INTRON	297835-297908
INTRON	297960-298023
INTRON	298164-298240
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959816
NAME	gm1.6894_g
STARTBASE	322447
ENDBASE	324875
PRODUCT-TYPE	P
DBLINK	KOG:KOG0526
GO	GO:3677
GO	GO:5634
INTRON	322505-322604
INTRON	322708-322774
INTRON	322881-322939
INTRON	323013-323114
INTRON	323568-323628
INTRON	323858-323937
INTRON	324067-324126
INTRON	324268-324343
INTRON	324667-324729
FUNCTION	Nucleosome-binding factor SPN, POB3 subunit
//
ID	Rhoto_IFO0880_3_959821
NAME	gm1.6899_g
STARTBASE	339877
ENDBASE	337169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
GO	GO:3993
INTRON	337228-337286
INTRON	337620-337675
INTRON	337850-337915
INTRON	337973-338028
INTRON	338096-338151
INTRON	338373-338439
INTRON	338489-338576
INTRON	338743-338801
INTRON	338883-338983
INTRON	339001-339278
INTRON	339390-339463
INTRON	339554-339607
FUNCTION	Multiple inositol polyphosphate phosphatase
EC	3.1.3.8
//
ID	Rhoto_IFO0880_3_959823
NAME	gm1.6901_g
STARTBASE	342708
ENDBASE	344522
PRODUCT-TYPE	P
INTRON	343186-343243
INTRON	343788-343848
INTRON	343960-344018
INTRON	344081-344136
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959827
NAME	gm1.6905_g
STARTBASE	351939
ENDBASE	351016
PRODUCT-TYPE	P
INTRON	351418-351476
INTRON	351720-351792
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959830
NAME	gm1.6908_g
STARTBASE	363824
ENDBASE	364696
PRODUCT-TYPE	P
INTRON	364237-364305
INTRON	364313-364384
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959831
NAME	gm1.6909_g
STARTBASE	365082
ENDBASE	366780
PRODUCT-TYPE	P
INTRON	365391-365451
INTRON	365534-365631
INTRON	365657-365750
INTRON	365870-365955
INTRON	366500-366644
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959832
NAME	gm1.6910_g
STARTBASE	368677
ENDBASE	366940
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
GO	GO:4609
GO	GO:8654
INTRON	367006-367085
INTRON	367208-367270
INTRON	367650-367704
INTRON	367829-367885
INTRON	367953-368007
INTRON	368273-368323
FUNCTION	Phosphatidylserine decarboxylase
EC	4.1.1.65
//
ID	Rhoto_IFO0880_3_959835
NAME	gm1.6913_g
STARTBASE	375397
ENDBASE	372269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2816
GO	GO:16021
GO	GO:55085
INTRON	373063-373121
INTRON	373144-373221
INTRON	373823-373908
INTRON	373990-374056
INTRON	374121-374305
INTRON	374385-374463
INTRON	374836-374899
FUNCTION	Predicted transporter ADD1 (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_959837
NAME	gm1.6915_g
STARTBASE	384141
ENDBASE	377456
PRODUCT-TYPE	P
DBLINK	KOG:KOG1801
INTRON	377474-377551
INTRON	378060-378114
INTRON	378207-378268
INTRON	378763-378828
INTRON	379593-379645
INTRON	379856-379913
INTRON	383502-383560
INTRON	383627-383740
FUNCTION	tRNA-splicing endonuclease positive effector (SEN1)
EC	3.6.4.-
//
ID	Rhoto_IFO0880_3_959849
NAME	gm1.6927_g
STARTBASE	407193
ENDBASE	413083
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
GO	GO:5515
GO	GO:32318
GO	GO:5099
GO	GO:5622
GO	GO:7264
GO	GO:7165
INTRON	407968-408041
INTRON	408271-408336
INTRON	408506-408572
INTRON	408651-408700
INTRON	408846-408904
INTRON	410548-410610
INTRON	410806-410865
INTRON	410987-411045
INTRON	411248-411307
INTRON	411499-411563
INTRON	411707-411760
INTRON	411900-411959
INTRON	412186-412250
INTRON	412382-412442
INTRON	412877-412935
INTRON	413013-413070
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Rhoto_IFO0880_3_959851
NAME	gm1.6929_g
STARTBASE	418992
ENDBASE	416552
PRODUCT-TYPE	P
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	416748-416811
INTRON	417282-417340
INTRON	417986-418043
INTRON	418848-418911
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959857
NAME	gm1.6935_g
STARTBASE	431100
ENDBASE	428822
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
GO	GO:15205
GO	GO:15851
GO	GO:16020
INTRON	429103-429163
INTRON	429239-429298
INTRON	429405-429467
INTRON	429617-429672
INTRON	429695-429756
INTRON	430054-430112
INTRON	430650-430747
INTRON	430830-430945
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Rhoto_IFO0880_3_959861
NAME	gm1.6939_g
STARTBASE	437565
ENDBASE	439347
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
GO	GO:8152
GO	GO:16491
INTRON	437728-437785
INTRON	437941-438000
INTRON	438039-438109
INTRON	438457-438532
INTRON	438568-438619
INTRON	438752-438819
INTRON	438961-439044
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
EC	1.14.13.1
//
ID	Rhoto_IFO0880_3_959869
NAME	gm1.6947_g
STARTBASE	454095
ENDBASE	455181
PRODUCT-TYPE	P
INTRON	454471-454531
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959883
NAME	gm1.6961_g
STARTBASE	486195
ENDBASE	490612
PRODUCT-TYPE	P
DBLINK	KOG:KOG2042
GO	GO:4842
GO	GO:16567
GO	GO:151
GO	GO:6511
GO	GO:34450
INTRON	486231-486297
INTRON	486424-486511
INTRON	486680-486738
INTRON	486818-486871
INTRON	487078-487134
INTRON	487257-487321
INTRON	487761-487824
INTRON	487927-487979
INTRON	488196-488254
INTRON	488379-488432
INTRON	488594-488647
INTRON	488693-488751
INTRON	488910-488968
INTRON	489062-489121
INTRON	489237-489289
INTRON	489411-489468
INTRON	489596-489653
INTRON	490304-490361
FUNCTION	Ubiquitin fusion degradation protein-2
EC	6.3.2.19
//
ID	Rhoto_IFO0880_3_959884
NAME	gm1.6962_g
STARTBASE	492348
ENDBASE	490712
PRODUCT-TYPE	P
INTRON	492199-492257
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959904
NAME	gm1.6982_g
STARTBASE	559559
ENDBASE	556139
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
GO	GO:5515
INTRON	556277-556433
INTRON	556518-556575
INTRON	556765-556816
INTRON	557156-557214
INTRON	557440-557494
INTRON	557676-557732
INTRON	558009-558067
INTRON	558112-558169
INTRON	558276-558334
INTRON	558424-558479
INTRON	558608-558661
INTRON	558837-558893
INTRON	559116-559174
INTRON	559221-559275
INTRON	559452-559505
FUNCTION	Predicted signal transduction protein
EC	3.1.3.48
//
ID	Rhoto_IFO0880_3_959907
NAME	gm1.6985_g
STARTBASE	564104
ENDBASE	565284
PRODUCT-TYPE	P
INTRON	564724-564782
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959932
NAME	gm1.7010_g
STARTBASE	618435
ENDBASE	621494
PRODUCT-TYPE	P
INTRON	618772-618847
INTRON	620539-620608
INTRON	621291-621369
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959933
NAME	gm1.7011_g
STARTBASE	623321
ENDBASE	621778
PRODUCT-TYPE	P
INTRON	621919-621979
INTRON	622201-622261
INTRON	622294-622359
INTRON	622999-623062
INTRON	623130-623194
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959936
NAME	gm1.7014_g
STARTBASE	629452
ENDBASE	632288
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
GO	GO:8146
GO	GO:55085
INTRON	629523-629590
INTRON	629638-629688
INTRON	629849-629915
INTRON	629926-630034
INTRON	630063-630116
INTRON	630220-630277
INTRON	630800-630852
INTRON	631041-631105
INTRON	631385-631444
INTRON	631849-631903
INTRON	631966-632020
FUNCTION	UDP-galactose transporter related protein
//
ID	Rhoto_IFO0880_3_959972
NAME	gm1.7050_g
STARTBASE	712409
ENDBASE	714651
PRODUCT-TYPE	P
INTRON	712751-712810
INTRON	713096-713150
INTRON	714234-714303
INTRON	714363-714524
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959976
NAME	gm1.7054_g
STARTBASE	723844
ENDBASE	722649
PRODUCT-TYPE	P
INTRON	723293-723357
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959977
NAME	gm1.7055_g
STARTBASE	725340
ENDBASE	724183
PRODUCT-TYPE	P
INTRON	724800-724856
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959981
NAME	gm1.7059_g
STARTBASE	743974
ENDBASE	745972
PRODUCT-TYPE	P
INTRON	744213-744284
INTRON	744407-744501
INTRON	744570-744651
INTRON	745146-745223
INTRON	745681-745828
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959984
NAME	gm1.7062_g
STARTBASE	758219
ENDBASE	759317
PRODUCT-TYPE	P
DBLINK	KOG:KOG3102
GO	GO:4518
GO	GO:34477
INTRON	758245-758307
INTRON	758346-758407
INTRON	758501-758560
INTRON	758844-758896
INTRON	758991-759044
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_959985
NAME	gm1.7063_g
STARTBASE	763569
ENDBASE	759389
PRODUCT-TYPE	P
DBLINK	KOG:KOG2276
GO	GO:5515
GO	GO:8152
GO	GO:16787
GO	GO:6508
GO	GO:8237
INTRON	759446-759509
INTRON	759729-759786
INTRON	759814-759872
INTRON	760069-760136
INTRON	760206-760260
INTRON	760464-760520
INTRON	760632-760698
INTRON	761059-761112
INTRON	761206-761330
INTRON	761367-761446
INTRON	761648-761728
INTRON	761935-762001
INTRON	762054-762120
INTRON	762514-762582
INTRON	762813-762877
INTRON	762987-763107
FUNCTION	Metalloexopeptidases
EC	3.4.-.-
//
ID	Rhoto_IFO0880_3_968871
NAME	MIX8024_6720_47
STARTBASE	40154
ENDBASE	37445
PRODUCT-TYPE	P
GO	GO:4553
GO	GO:5975
INTRON	38080-38183
INTRON	38341-38397
INTRON	38471-38529
INTRON	38595-38653
INTRON	38675-38743
INTRON	38840-38895
INTRON	38999-39062
INTRON	39162-39220
INTRON	39231-39291
INTRON	39369-39435
INTRON	39565-39626
INTRON	39678-39790
INTRON	39892-40000
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_969196
NAME	MIX8349_22292_87
STARTBASE	345046
ENDBASE	346649
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	345197-345337
INTRON	345402-345504
INTRON	346007-346062
INTRON	346253-346313
INTRON	346385-346444
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Rhoto_IFO0880_3_969210
NAME	MIX8363_225_32
STARTBASE	348391
ENDBASE	350135
PRODUCT-TYPE	P
INTRON	349052-349175
INTRON	349401-349513
INTRON	349583-349653
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_969279
NAME	MIX8432_7_36
STARTBASE	399651
ENDBASE	398635
PRODUCT-TYPE	P
INTRON	399168-399225
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_969557
NAME	MIX8710_64402_84
STARTBASE	561715
ENDBASE	564053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1460
GO	GO:9058
GO	GO:16779
GO	GO:16740
INTRON	561758-561826
INTRON	561924-562031
INTRON	562070-562145
INTRON	562249-562320
INTRON	562472-562526
INTRON	562587-562649
INTRON	562781-562833
INTRON	562963-563021
INTRON	563299-563372
INTRON	563488-563553
FUNCTION	GDP-mannose pyrophosphorylase
EC	2.7.7.13
//
ID	Rhoto_IFO0880_3_969699
NAME	MIX8852_2148_79
STARTBASE	679842
ENDBASE	676517
PRODUCT-TYPE	P
INTRON	677945-677999
INTRON	678063-678118
INTRON	678188-678252
INTRON	679148-679203
INTRON	679414-679468
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_995883
NAME	estExt_Genemark1.C_140054
STARTBASE	153333
ENDBASE	151266
PRODUCT-TYPE	P
INTRON	151605-151664
INTRON	151749-151804
INTRON	151897-151954
INTRON	152170-152233
INTRON	152462-152522
INTRON	152936-153027
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_995911
NAME	estExt_Genemark1.C_140083
STARTBASE	246209
ENDBASE	243408
PRODUCT-TYPE	P
DBLINK	KOG:KOG3758
GO	GO:6891
GO	GO:17119
INTRON	243805-243861
INTRON	243931-243986
INTRON	244344-244422
INTRON	244636-244693
INTRON	245070-245123
INTRON	245289-245360
INTRON	245747-245805
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_995936
NAME	estExt_Genemark1.C_140109
STARTBASE	309735
ENDBASE	311582
PRODUCT-TYPE	P
INTRON	309989-310074
INTRON	310411-310474
INTRON	311332-311449
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996019
NAME	estExt_Genemark1.C_140211
STARTBASE	573188
ENDBASE	572350
PRODUCT-TYPE	P
GO	GO:6486
GO	GO:8417
GO	GO:16020
INTRON	572782-572853
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996046
NAME	estExt_Genemark1.C_140240
STARTBASE	646374
ENDBASE	644608
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
GO	GO:16021
GO	GO:55085
GO	GO:5215
INTRON	646071-646134
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_3_996055
NAME	estExt_Genemark1.C_140249
STARTBASE	665418
ENDBASE	664416
PRODUCT-TYPE	P
INTRON	664992-665213
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996091
NAME	estExt_Genemark1.C_140288
STARTBASE	775483
ENDBASE	769827
PRODUCT-TYPE	P
GO	GO:16021
GO	GO:55085
INTRON	770072-770125
INTRON	770280-770335
INTRON	770453-770508
INTRON	770657-770714
INTRON	771316-771371
INTRON	771531-771590
INTRON	773331-773386
INTRON	773933-773988
INTRON	774961-775281
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_999635
NAME	estExt_fgenesh1_pg.C_140005
STARTBASE	52986
ENDBASE	51686
PRODUCT-TYPE	P
DBLINK	KOG:KOG4111
GO	GO:5741
GO	GO:6886
INTRON	52152-52287
INTRON	52643-52978
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM22
//
ID	Rhoto_IFO0880_3_999669
NAME	estExt_fgenesh1_pg.C_140039
STARTBASE	281633
ENDBASE	279313
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
GO	GO:16021
GO	GO:55085
INTRON	279753-279809
INTRON	279976-280040
INTRON	280122-280182
INTRON	280301-280363
INTRON	280559-280617
INTRON	280807-280892
INTRON	280932-280989
INTRON	281048-281102
INTRON	281120-281184
FUNCTION	Uncharacterized conserved protein
//
