ID	Rhoto_IFO0880_3_188083
NAME	CE188082_26225
STARTBASE	14803
ENDBASE	18819
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
GO	GO:5515
INTRON	15524-15585
INTRON	15690-15740
INTRON	17268-17321
INTRON	17621-17672
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Rhoto_IFO0880_3_188161
NAME	CE188160_2956
STARTBASE	22447
ENDBASE	20368
PRODUCT-TYPE	P
GO	GO:6284
GO	GO:3824
GO	GO:6281
INTRON	21304-21364
INTRON	21691-21754
INTRON	21804-21873
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_188175
NAME	CE188174_33432
STARTBASE	7394
ENDBASE	8865
PRODUCT-TYPE	P
DBLINK	KOG:KOG2908
GO	GO:5515
INTRON	7777-7860
INTRON	8230-8288
INTRON	8465-8548
FUNCTION	26S proteasome regulatory complex, subunit RPN9/PSMD13
//
ID	Rhoto_IFO0880_3_188930
NAME	CE188929_113
STARTBASE	24288
ENDBASE	22448
PRODUCT-TYPE	P
INTRON	22620-22755
INTRON	23213-23292
INTRON	23467-23540
INTRON	23622-23697
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_188970
NAME	CE188969_3367
STARTBASE	25859
ENDBASE	25036
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_189451
NAME	CE189450_19415
STARTBASE	48151
ENDBASE	45261
PRODUCT-TYPE	P
DBLINK	KOG:KOG0637
INTRON	45994-46081
INTRON	46440-46498
INTRON	46545-46623
INTRON	46976-47060
INTRON	47530-47597
FUNCTION	Sucrose transporter and related proteins
//
ID	Rhoto_IFO0880_3_189840
NAME	CE189839_23813
STARTBASE	41415
ENDBASE	39722
PRODUCT-TYPE	P
INTRON	40328-40387
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_190048
NAME	CE190047_8637
STARTBASE	39975
ENDBASE	38159
PRODUCT-TYPE	P
INTRON	38546-38605
INTRON	39328-39394
INTRON	39437-39528
INTRON	39602-39724
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_190183
NAME	CE190182_9197
STARTBASE	48052
ENDBASE	49391
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
GO	GO:46983
INTRON	48148-48220
INTRON	48762-48847
FUNCTION	Helix loop helix transcription factor EB
//
ID	Rhoto_IFO0880_3_191129
NAME	CE191128_6350
STARTBASE	84550
ENDBASE	81162
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
INTRON	81556-81663
INTRON	81681-81750
INTRON	81836-81918
INTRON	81963-82040
INTRON	82113-82165
INTRON	82225-82332
INTRON	82583-82714
INTRON	82945-83076
INTRON	83308-83361
INTRON	83507-83584
INTRON	83773-83822
INTRON	84030-84085
INTRON	84098-84154
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
ID	Rhoto_IFO0880_3_191140
NAME	CE191139_6829
STARTBASE	86673
ENDBASE	84552
PRODUCT-TYPE	P
INTRON	85270-85325
INTRON	85579-85630
INTRON	85730-85790
INTRON	86002-86095
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_192070
NAME	CE192069_10557
STARTBASE	93726
ENDBASE	95489
PRODUCT-TYPE	P
DBLINK	KOG:KOG3042
GO	GO:4592
GO	GO:15940
GO	GO:3824
GO	GO:9058
INTRON	94004-94265
INTRON	94613-94685
FUNCTION	Panthothenate synthetase
EC	6.3.2.1
//
ID	Rhoto_IFO0880_3_192402
NAME	CE192401_3503
STARTBASE	102521
ENDBASE	103188
PRODUCT-TYPE	P
INTRON	102750-102808
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_192776
NAME	CE192775_1026
STARTBASE	112087
ENDBASE	114591
PRODUCT-TYPE	P
INTRON	112864-112925
INTRON	113183-113235
INTRON	113488-113550
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_193156
NAME	CE193155_10378
STARTBASE	135604
ENDBASE	133346
PRODUCT-TYPE	P
INTRON	133621-133699
INTRON	133881-133935
INTRON	133969-134029
INTRON	134321-134377
INTRON	134413-134470
INTRON	134809-134868
INTRON	134980-135037
INTRON	135117-135187
INTRON	135331-135391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_193445
NAME	CE193444_5980
STARTBASE	130847
ENDBASE	129894
PRODUCT-TYPE	P
INTRON	129902-129968
INTRON	130152-130258
INTRON	130343-130407
INTRON	130465-130526
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_193943
NAME	CE193942_3141
STARTBASE	155028
ENDBASE	157942
PRODUCT-TYPE	P
INTRON	155543-155606
INTRON	155706-155783
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_194159
NAME	CE194158_5327
STARTBASE	175492
ENDBASE	177681
PRODUCT-TYPE	P
INTRON	175783-175847
INTRON	177542-177595
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_194163
NAME	CE194162_3573
STARTBASE	178828
ENDBASE	180782
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_194604
NAME	CE194603_14752
STARTBASE	191979
ENDBASE	192822
PRODUCT-TYPE	P
INTRON	192596-192653
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_195421
NAME	CE195420_37928
STARTBASE	255326
ENDBASE	253964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1962
INTRON	254135-254193
INTRON	254313-254371
INTRON	254455-254514
INTRON	254610-254674
INTRON	254689-254748
INTRON	254867-255174
FUNCTION	B-cell receptor-associated protein and related proteins
//
ID	Rhoto_IFO0880_3_196166
NAME	CE196165_5589
STARTBASE	236203
ENDBASE	234354
PRODUCT-TYPE	P
INTRON	235461-235522
INTRON	235817-235887
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_197088
NAME	CE197087_375
STARTBASE	261979
ENDBASE	263333
PRODUCT-TYPE	P
INTRON	262011-262081
INTRON	262624-262681
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_197485
NAME	CE197484_13919
STARTBASE	273546
ENDBASE	267946
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
GO	GO:5085
GO	GO:7264
GO	GO:5622
GO	GO:51056
INTRON	268574-268629
INTRON	268754-268809
INTRON	268969-269026
INTRON	269093-269146
INTRON	272329-272384
INTRON	272996-273051
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Rhoto_IFO0880_3_197610
NAME	CE197609_26844
STARTBASE	267372
ENDBASE	265139
PRODUCT-TYPE	P
INTRON	265376-265435
INTRON	267130-267199
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_198882
NAME	CE198881_16267
STARTBASE	291681
ENDBASE	293421
PRODUCT-TYPE	P
DBLINK	KOG:KOG3991
INTRON	291893-291954
INTRON	292210-292275
INTRON	292541-292595
INTRON	292750-292848
INTRON	293054-293118
INTRON	293131-293197
FUNCTION	Uncharacterized conserved protein
EC	3.4.19.12
//
ID	Rhoto_IFO0880_3_198969
NAME	CE198968_17788
STARTBASE	286159
ENDBASE	288082
PRODUCT-TYPE	P
INTRON	286393-286518
INTRON	286946-287844
INTRON	287975-288079
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_202966
NAME	CE202965_35785
STARTBASE	393963
ENDBASE	398652
PRODUCT-TYPE	P
DBLINK	KOG:KOG2061
GO	GO:6511
GO	GO:36459
GO	GO:5737
GO	GO:5515
INTRON	394300-394365
INTRON	394547-394624
INTRON	394941-395006
INTRON	395243-395308
INTRON	395453-395513
INTRON	395632-395698
INTRON	395790-395850
INTRON	396374-396438
INTRON	396759-396821
INTRON	397392-397452
INTRON	397640-397701
INTRON	397819-397875
INTRON	398009-398066
INTRON	398188-398245
FUNCTION	Uncharacterized MYND Zn-finger protein
//
ID	Rhoto_IFO0880_3_203167
NAME	CE203166_14950
STARTBASE	386633
ENDBASE	384617
PRODUCT-TYPE	P
INTRON	386320-386377
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_203792
NAME	CE203791_8821
STARTBASE	403671
ENDBASE	405035
PRODUCT-TYPE	P
INTRON	404020-404160
INTRON	404334-404398
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_204143
NAME	CE204142_146
STARTBASE	422931
ENDBASE	422205
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_205635
NAME	CE205634_4305
STARTBASE	459012
ENDBASE	460205
PRODUCT-TYPE	P
INTRON	459162-459343
INTRON	459473-459540
INTRON	459635-459696
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_207027
NAME	CE207026_31665
STARTBASE	488177
ENDBASE	485924
PRODUCT-TYPE	P
DBLINK	KOG:KOG1234
GO	GO:16772
INTRON	486356-486413
INTRON	486567-486629
INTRON	486738-486792
INTRON	487291-487344
INTRON	487431-487502
INTRON	487683-487743
INTRON	487809-487887
FUNCTION	ABC (ATP binding cassette) 1 protein
//
ID	Rhoto_IFO0880_3_207152
NAME	CE207151_10958
STARTBASE	488684
ENDBASE	487464
PRODUCT-TYPE	P
INTRON	487683-487747
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_207374
NAME	CE207373_20097
STARTBASE	500463
ENDBASE	499037
PRODUCT-TYPE	P
DBLINK	KOG:KOG2352
GO	GO:8152
GO	GO:8168
INTRON	499366-499432
INTRON	499522-499591
INTRON	499699-499765
INTRON	499999-500060
INTRON	500079-500143
INTRON	500176-500243
FUNCTION	Predicted spermine/spermidine synthase
EC	3.4.24.71
//
ID	Rhoto_IFO0880_3_207946
NAME	CE207945_56096
STARTBASE	526529
ENDBASE	528115
PRODUCT-TYPE	P
INTRON	526664-526723
INTRON	526889-526952
INTRON	527466-527527
INTRON	527678-527733
INTRON	527824-527907
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_208275
NAME	CE208274_39
STARTBASE	534983
ENDBASE	535967
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_209722
NAME	CE209721_165
STARTBASE	559425
ENDBASE	560187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_210102
NAME	CE210101_6276
STARTBASE	579400
ENDBASE	577110
PRODUCT-TYPE	P
INTRON	577600-577671
INTRON	578030-578092
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_210103
NAME	CE210102_19648
STARTBASE	577108
ENDBASE	575653
PRODUCT-TYPE	P
DBLINK	KOG:KOG3187
INTRON	575922-575980
INTRON	576124-576227
INTRON	576350-576468
INTRON	576551-576626
INTRON	576699-576775
FUNCTION	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
EC	4.2.1.134
//
ID	Rhoto_IFO0880_3_210337
NAME	CE210336_16147
STARTBASE	589172
ENDBASE	585610
PRODUCT-TYPE	P
INTRON	587224-587282
INTRON	587918-587971
INTRON	588275-588364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_210486
NAME	CE210485_132154
STARTBASE	591171
ENDBASE	592083
PRODUCT-TYPE	P
DBLINK	KOG:KOG1732
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	591202-591318
INTRON	591651-591718
INTRON	591878-591947
FUNCTION	60S ribosomal protein L21
//
ID	Rhoto_IFO0880_3_210917
NAME	CE210916_10990
STARTBASE	599843
ENDBASE	602677
PRODUCT-TYPE	P
INTRON	600173-600296
INTRON	600355-600412
INTRON	601048-601108
INTRON	601297-601358
INTRON	601748-601888
INTRON	601944-602026
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_211904
NAME	CE211903_2650
STARTBASE	613080
ENDBASE	611549
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
GO	GO:6812
GO	GO:8324
GO	GO:16021
GO	GO:55085
INTRON	611845-611901
INTRON	612148-612198
INTRON	612535-612592
INTRON	612642-612702
INTRON	612784-612846
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	Rhoto_IFO0880_3_211954
NAME	CE211953_1841
STARTBASE	611840
ENDBASE	610829
PRODUCT-TYPE	P
INTRON	611169-611228
INTRON	611395-611461
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_212446
NAME	CE212445_8322
STARTBASE	662438
ENDBASE	660885
PRODUCT-TYPE	P
INTRON	660976-661030
INTRON	661070-661235
INTRON	661328-661385
INTRON	661447-661529
INTRON	661650-661713
INTRON	661791-661865
INTRON	662084-662149
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_212805
NAME	CE212804_7246
STARTBASE	660736
ENDBASE	658984
PRODUCT-TYPE	P
INTRON	659407-659462
INTRON	659709-659772
INTRON	660320-660392
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_213132
NAME	CE213131_1326
STARTBASE	671085
ENDBASE	669600
PRODUCT-TYPE	P
GO	GO:16021
INTRON	669922-669989
INTRON	670188-670260
INTRON	670305-670363
INTRON	670461-670518
INTRON	670590-670644
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_213275
NAME	CE213274_6260
STARTBASE	672230
ENDBASE	671086
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_213713
NAME	CE213712_28501
STARTBASE	683152
ENDBASE	681914
PRODUCT-TYPE	P
DBLINK	KOG:KOG1377
GO	GO:9116
GO	GO:4588
FUNCTION	Uridine 5'- monophosphate synthase/orotate phosphoribosyltransferase
EC	2.4.2.10
//
ID	Rhoto_IFO0880_3_214093
NAME	CE214092_930
STARTBASE	688119
ENDBASE	687222
PRODUCT-TYPE	P
INTRON	687265-687513
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_214360
NAME	CE214359_4581
STARTBASE	703208
ENDBASE	705974
PRODUCT-TYPE	P
INTRON	703653-703723
INTRON	704131-704191
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_214369
NAME	CE214368_869
STARTBASE	709793
ENDBASE	711242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
INTRON	710167-710223
INTRON	710503-710557
INTRON	711062-711122
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhoto_IFO0880_3_214461
NAME	CE214460_1359
STARTBASE	700803
ENDBASE	698393
PRODUCT-TYPE	P
INTRON	699418-699478
INTRON	699713-699783
INTRON	699841-699909
INTRON	700029-700133
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_214704
NAME	CE214703_11413
STARTBASE	722749
ENDBASE	719791
PRODUCT-TYPE	P
INTRON	721573-721628
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_215239
NAME	CE215238_7347
STARTBASE	765695
ENDBASE	764150
PRODUCT-TYPE	P
DBLINK	KOG:KOG1068
INTRON	764669-764893
INTRON	765010-765095
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp41 and related exoribonucleases
//
ID	Rhoto_IFO0880_3_215917
NAME	CE215916_1525
STARTBASE	753942
ENDBASE	754501
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_215921
NAME	CE215920_14788
STARTBASE	757664
ENDBASE	760625
PRODUCT-TYPE	P
DBLINK	KOG:KOG4660
GO	GO:3676
INTRON	758380-758952
INTRON	759063-759127
INTRON	759233-759292
INTRON	759359-759427
INTRON	759497-759558
INTRON	759718-759779
INTRON	759872-759931
INTRON	760476-760536
FUNCTION	Protein Mei2, essential for commitment to meiosis, and related proteins
//
ID	Rhoto_IFO0880_3_216302
NAME	CE216301_9190
STARTBASE	762440
ENDBASE	764254
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_862432
NAME	gw1.13.58.1
STARTBASE	288844
ENDBASE	288686
PRODUCT-TYPE	P
GO	GO:3677
GO	GO:3700
GO	GO:5507
GO	GO:5634
GO	GO:6355
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_862998
NAME	gw1.13.69.1
STARTBASE	714085
ENDBASE	712006
PRODUCT-TYPE	P
GO	GO:5515
GO	GO:6886
GO	GO:16192
GO	GO:30131
GO	GO:6810
INTRON	712096-712164
INTRON	712491-712555
INTRON	712888-712948
INTRON	713410-713471
INTRON	713891-714042
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_866479
NAME	gw1.13.188.1
STARTBASE	539885
ENDBASE	538803
PRODUCT-TYPE	P
GO	GO:16021
INTRON	538877-538942
INTRON	539141-539212
INTRON	539257-539313
INTRON	539411-539466
INTRON	539538-539593
INTRON	539633-539691
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_867324
NAME	gw1.13.216.1
STARTBASE	719439
ENDBASE	714836
PRODUCT-TYPE	P
GO	GO:5515
INTRON	714994-715058
INTRON	715128-715189
INTRON	715263-715316
INTRON	715460-715514
INTRON	715873-715930
INTRON	716546-716601
INTRON	716788-716845
INTRON	716987-717042
INTRON	717158-717213
INTRON	717403-717460
INTRON	718486-718587
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_869247
NAME	gw1.13.281.1
STARTBASE	701674
ENDBASE	700994
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
GO	GO:5515
GO	GO:3735
GO	GO:5840
GO	GO:6412
INTRON	701028-701124
INTRON	701257-701489
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_3_869687
NAME	gw1.13.296.1
STARTBASE	524992
ENDBASE	524604
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	524732-524799
FUNCTION	Cyclin
//
ID	Rhoto_IFO0880_3_870589
NAME	gw1.13.336.1
STARTBASE	479323
ENDBASE	480652
PRODUCT-TYPE	P
GO	GO:3899
GO	GO:6351
GO	GO:46983
GO	GO:3677
INTRON	479512-479574
INTRON	479705-479767
INTRON	479891-479947
INTRON	480064-480123
INTRON	480191-480255
INTRON	480481-480545
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_873656
NAME	gw1.13.491.1
STARTBASE	291585
ENDBASE	289914
PRODUCT-TYPE	P
DBLINK	KOG:KOG2864
GO	GO:5319
GO	GO:6869
GO	GO:16021
INTRON	290045-290104
INTRON	290678-290733
INTRON	291338-291393
FUNCTION	Nuclear division RFT1 protein
//
ID	Rhoto_IFO0880_3_885746
NAME	e_gw1.13.133.1
STARTBASE	745355
ENDBASE	740603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	741133-741194
INTRON	744249-744306
INTRON	744392-744458
FUNCTION	Serine/threonine protein kinase
EC	2.7.11.-
//
ID	Rhoto_IFO0880_3_885749
NAME	e_gw1.13.460.1
STARTBASE	499098
ENDBASE	496371
PRODUCT-TYPE	P
DBLINK	KOG:KOG0110
GO	GO:3676
INTRON	496633-496694
INTRON	497486-497549
INTRON	497694-497757
INTRON	498022-498077
INTRON	498806-498818
FUNCTION	RNA-binding protein (RRM superfamily)
//
ID	Rhoto_IFO0880_3_885750
NAME	e_gw1.13.2.1
STARTBASE	481002
ENDBASE	482394
PRODUCT-TYPE	P
GO	GO:4579
GO	GO:5789
GO	GO:18279
INTRON	481198-481252
INTRON	481767-481826
INTRON	481966-482028
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_885754
NAME	e_gw1.13.256.1
STARTBASE	144026
ENDBASE	145888
PRODUCT-TYPE	P
INTRON	144862-144918
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_885759
NAME	e_gw1.13.273.1
STARTBASE	751815
ENDBASE	752999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
GO	GO:8152
GO	GO:16491
INTRON	752158-752218
INTRON	752451-752521
INTRON	752600-752661
INTRON	752760-752823
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Rhoto_IFO0880_3_885774
NAME	e_gw1.13.363.1
STARTBASE	286019
ENDBASE	284423
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
GO	GO:8152
GO	GO:16491
INTRON	284544-284602
INTRON	284670-284722
INTRON	284788-284842
INTRON	284897-284951
INTRON	284992-285046
INTRON	285237-285292
INTRON	285314-285375
INTRON	285410-285570
INTRON	285768-285914
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
EC	1.1.1.100
//
ID	Rhoto_IFO0880_3_885822
NAME	e_gw1.13.6.1
STARTBASE	663077
ENDBASE	667244
PRODUCT-TYPE	P
DBLINK	KOG:KOG0215
GO	GO:3677
GO	GO:3899
GO	GO:6351
INTRON	663185-663257
INTRON	663803-663856
INTRON	664397-664471
INTRON	664954-665030
INTRON	665303-665362
INTRON	665884-665943
INTRON	666647-666705
INTRON	666735-666799
INTRON	667006-667065
INTRON	667119-667178
FUNCTION	RNA polymerase III, second largest subunit
EC	2.7.7.6
//
ID	Rhoto_IFO0880_3_885823
NAME	e_gw1.13.576.1
STARTBASE	460381
ENDBASE	463216
PRODUCT-TYPE	P
DBLINK	KOG:KOG2004
GO	GO:5524
GO	GO:4176
GO	GO:4252
GO	GO:6508
INTRON	460706-460750
INTRON	460892-460947
INTRON	461071-461129
INTRON	461651-461709
INTRON	461751-461811
INTRON	461918-462026
INTRON	462421-462485
INTRON	462738-462818
INTRON	462911-462979
FUNCTION	Mitochondrial ATP-dependent protease PIM1/LON
EC	3.4.21.53
//
ID	Rhoto_IFO0880_3_885833
NAME	e_gw1.13.9.1
STARTBASE	653331
ENDBASE	648018
PRODUCT-TYPE	P
DBLINK	KOG:KOG0387
GO	GO:3677
GO	GO:5524
GO	GO:3676
GO	GO:8026
INTRON	648566-648625
INTRON	648911-648970
INTRON	649030-649089
INTRON	649206-649263
INTRON	649371-649428
INTRON	649583-649639
INTRON	649780-649835
INTRON	649900-649960
INTRON	650178-650232
INTRON	650362-650414
INTRON	650753-650806
INTRON	650965-651020
INTRON	651070-651132
INTRON	651361-651420
INTRON	652099-652152
INTRON	652479-652532
INTRON	652692-652748
FUNCTION	Transcription-coupled repair protein CSB/RAD26 (contains SNF2 family DNA-dependent ATPase domain)
//
ID	Rhoto_IFO0880_3_885845
NAME	e_gw1.13.459.1
STARTBASE	103477
ENDBASE	104004
PRODUCT-TYPE	P
DBLINK	KOG:KOG0015
GO	GO:3677
GO	GO:46983
INTRON	103780-103860
FUNCTION	Regulator of arginine metabolism and related MADS box-containing transcription factors
//
ID	Rhoto_IFO0880_3_885852
NAME	e_gw1.13.97.1
STARTBASE	438330
ENDBASE	439601
PRODUCT-TYPE	P
DBLINK	KOG:KOG4411
GO	GO:9058
GO	GO:16740
INTRON	438603-438703
INTRON	439167-439227
INTRON	439407-439466
FUNCTION	Phytoene/squalene synthetase
//
ID	Rhoto_IFO0880_3_885856
NAME	e_gw1.13.309.1
STARTBASE	41484
ENDBASE	43178
PRODUCT-TYPE	P
GO	GO:55085
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_885899
NAME	e_gw1.13.389.1
STARTBASE	191850
ENDBASE	191152
PRODUCT-TYPE	P
DBLINK	KOG:KOG3372
GO	GO:5787
GO	GO:6465
GO	GO:8233
GO	GO:16021
INTRON	191276-191347
INTRON	191464-191535
INTRON	191613-191684
FUNCTION	Signal peptidase complex subunit
EC	3.4.-.-
//
ID	Rhoto_IFO0880_3_885901
NAME	e_gw1.13.169.1
STARTBASE	479053
ENDBASE	478240
PRODUCT-TYPE	P
DBLINK	KOG:KOG3254
GO	GO:3735
GO	GO:5840
GO	GO:6412
GO	GO:19843
INTRON	478300-478366
FUNCTION	Mitochondrial/chloroplast ribosomal protein L6
//
ID	Rhoto_IFO0880_3_885910
NAME	e_gw1.13.341.1
STARTBASE	491803
ENDBASE	491612
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_885930
NAME	e_gw1.13.190.1
STARTBASE	502247
ENDBASE	501721
PRODUCT-TYPE	P
DBLINK	KOG:KOG1741
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	501784-501853
INTRON	501941-502002
INTRON	502110-502177
FUNCTION	Mitochondrial/chloroplast ribosomal protein S14/S29
//
ID	Rhoto_IFO0880_3_885935
NAME	e_gw1.13.441.1
STARTBASE	604206
ENDBASE	606574
PRODUCT-TYPE	P
DBLINK	KOG:KOG0350
GO	GO:3676
GO	GO:5524
INTRON	604549-604609
INTRON	604756-604811
INTRON	604929-604987
INTRON	605059-605118
INTRON	605231-605287
INTRON	605546-605609
INTRON	605778-605841
INTRON	606114-606176
INTRON	606343-606403
FUNCTION	DEAD-box ATP-dependent RNA helicase
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_885946
NAME	e_gw1.13.288.1
STARTBASE	452098
ENDBASE	450168
PRODUCT-TYPE	P
INTRON	450247-450307
INTRON	450478-450542
INTRON	450798-450858
INTRON	451039-451099
INTRON	451191-451265
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_885961
NAME	e_gw1.13.413.1
STARTBASE	187353
ENDBASE	188300
PRODUCT-TYPE	P
DBLINK	KOG:KOG4132
GO	GO:4852
GO	GO:33014
FUNCTION	Uroporphyrinogen III synthase UROS/HEM4
EC	4.2.1.75
//
ID	Rhoto_IFO0880_3_885974
NAME	e_gw1.13.315.1
STARTBASE	233429
ENDBASE	233973
PRODUCT-TYPE	P
INTRON	233490-233550
INTRON	233717-233888
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_885980
NAME	e_gw1.13.118.1
STARTBASE	564806
ENDBASE	563015
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	563747-563801
INTRON	564666-564725
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_885981
NAME	e_gw1.13.359.1
STARTBASE	37198
ENDBASE	34690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	34825-34882
INTRON	34936-35025
INTRON	35079-35139
INTRON	35226-35307
INTRON	35352-35409
INTRON	35620-35691
INTRON	35773-35827
INTRON	35844-35911
INTRON	36106-36159
INTRON	36303-36358
INTRON	36383-36498
INTRON	36584-36682
INTRON	36813-36869
INTRON	36957-37018
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_885983
NAME	e_gw1.13.277.1
STARTBASE	261372
ENDBASE	255474
PRODUCT-TYPE	P
INTRON	255651-255710
INTRON	255887-255938
INTRON	256162-256214
INTRON	256341-256402
INTRON	256568-256621
INTRON	256918-256984
INTRON	260198-260258
INTRON	261091-261147
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886007
NAME	e_gw1.13.79.1
STARTBASE	613315
ENDBASE	614433
PRODUCT-TYPE	P
INTRON	613780-613837
INTRON	613924-613978
INTRON	614087-614144
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886022
NAME	e_gw1.13.155.1
STARTBASE	330686
ENDBASE	331336
PRODUCT-TYPE	P
INTRON	330872-330951
INTRON	331009-331114
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886023
NAME	e_gw1.13.226.1
STARTBASE	475600
ENDBASE	472511
PRODUCT-TYPE	P
DBLINK	KOG:KOG1241
GO	GO:6886
GO	GO:8536
GO	GO:5488
INTRON	472892-472954
INTRON	473432-473488
INTRON	473561-473622
INTRON	473768-473825
INTRON	474563-474620
INTRON	474771-474827
INTRON	474904-474962
INTRON	475040-475117
FUNCTION	Karyopherin (importin) beta 1
//
ID	Rhoto_IFO0880_3_886039
NAME	e_gw1.13.209.1
STARTBASE	485589
ENDBASE	485780
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886047
NAME	e_gw1.13.274.1
STARTBASE	1235
ENDBASE	2339
PRODUCT-TYPE	P
DBLINK	KOG:KOG2908
GO	GO:5515
INTRON	1385-1468
INTRON	1628-1711
INTRON	1838-1896
INTRON	2073-2155
FUNCTION	26S proteasome regulatory complex, subunit RPN9/PSMD13
//
ID	Rhoto_IFO0880_3_886050
NAME	e_gw1.13.410.1
STARTBASE	243794
ENDBASE	240753
PRODUCT-TYPE	P
DBLINK	KOG:KOG4182
GO	GO:6886
GO	GO:17119
INTRON	241082-241144
INTRON	242410-242529
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_886069
NAME	e_gw1.13.230.1
STARTBASE	405486
ENDBASE	409218
PRODUCT-TYPE	P
GO	GO:3682
INTRON	406048-406110
INTRON	406413-406474
INTRON	407045-407099
INTRON	407261-407319
INTRON	407443-407497
INTRON	407588-407648
INTRON	407883-407943
INTRON	409071-409135
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886085
NAME	e_gw1.13.184.1
STARTBASE	276215
ENDBASE	273943
PRODUCT-TYPE	P
DBLINK	KOG:KOG0166
GO	GO:5515
GO	GO:5488
INTRON	273991-274050
INTRON	274266-274434
INTRON	274595-274690
INTRON	274862-274920
INTRON	275054-275237
INTRON	275714-275786
INTRON	275886-275950
INTRON	276030-276087
FUNCTION	Karyopherin (importin) alpha
//
ID	Rhoto_IFO0880_3_886107
NAME	e_gw1.13.540.1
STARTBASE	252159
ENDBASE	249604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2804
GO	GO:3824
GO	GO:9058
INTRON	249744-249800
INTRON	249861-249936
INTRON	250234-250296
INTRON	250434-252082
FUNCTION	Phosphorylcholine transferase/cholinephosphate cytidylyltransferase
EC	2.7.7.15
//
ID	Rhoto_IFO0880_3_886121
NAME	e_gw1.13.456.1
STARTBASE	110471
ENDBASE	111882
PRODUCT-TYPE	P
GO	GO:4650
GO	GO:5975
INTRON	110610-110663
INTRON	110821-110881
INTRON	110931-110986
INTRON	111155-111210
INTRON	111360-111391
INTRON	111528-111590
INTRON	111714-111774
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886128
NAME	e_gw1.13.32.1
STARTBASE	622463
ENDBASE	626733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1038
GO	GO:3677
GO	GO:3899
GO	GO:6351
INTRON	623447-623508
INTRON	625453-625510
INTRON	626045-626105
INTRON	626241-626298
FUNCTION	Mitochondrial/chloroplast DNA-directed RNA polymerase RPO41, provides primers for DNA replication-initiation
EC	2.7.7.6
//
ID	Rhoto_IFO0880_3_886149
NAME	e_gw1.13.446.1
STARTBASE	551990
ENDBASE	549665
PRODUCT-TYPE	P
DBLINK	KOG:KOG3566
GO	GO:16021
GO	GO:42765
INTRON	550127-550179
INTRON	550490-550533
INTRON	550879-550902
INTRON	551009-551060
INTRON	551163-551221
INTRON	551394-551449
INTRON	551538-551593
INTRON	551689-551747
FUNCTION	Glycosylphosphatidylinositol anchor attachment protein GAA1
//
ID	Rhoto_IFO0880_3_886160
NAME	e_gw1.13.543.1
STARTBASE	117592
ENDBASE	119082
PRODUCT-TYPE	P
GO	GO:16491
GO	GO:55114
INTRON	117715-117768
INTRON	117883-117936
INTRON	117975-118041
INTRON	118122-118236
INTRON	118418-118475
INTRON	118566-118620
INTRON	118763-118814
INTRON	118878-118953
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886170
NAME	e_gw1.13.37.1
STARTBASE	495737
ENDBASE	495928
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886193
NAME	e_gw1.13.493.1
STARTBASE	531212
ENDBASE	533990
PRODUCT-TYPE	P
DBLINK	KOG:KOG3870
INTRON	531332-531584
INTRON	531669-531819
INTRON	531849-531925
INTRON	531972-532054
INTRON	532267-532323
INTRON	532386-532490
INTRON	532630-532685
INTRON	532732-532790
INTRON	533046-533112
INTRON	533189-533243
INTRON	533391-533450
INTRON	533507-533635
INTRON	533835-533928
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_886197
NAME	e_gw1.13.251.1
STARTBASE	762074
ENDBASE	760691
PRODUCT-TYPE	P
INTRON	761898-761964
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886208
NAME	e_gw1.13.333.1
STARTBASE	471819
ENDBASE	472358
PRODUCT-TYPE	P
INTRON	471978-472084
INTRON	472204-472267
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886242
NAME	e_gw1.13.13.1
STARTBASE	51805
ENDBASE	49502
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:55085
INTRON	49673-49728
INTRON	49830-49894
INTRON	49994-50080
INTRON	50238-50292
INTRON	50368-50430
INTRON	50468-50530
INTRON	50713-50767
INTRON	50982-51042
INTRON	51165-51222
INTRON	51344-51410
INTRON	51425-51499
INTRON	51647-51712
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_886294
NAME	e_gw1.13.145.1
STARTBASE	615888
ENDBASE	614539
PRODUCT-TYPE	P
DBLINK	KOG:KOG3115
GO	GO:6400
GO	GO:8176
INTRON	614867-614922
INTRON	614994-615057
INTRON	615366-615420
INTRON	615606-615674
INTRON	615734-615792
FUNCTION	Methyltransferase-like protein
EC	2.1.1.33
//
ID	Rhoto_IFO0880_3_891437
NAME	fgenesh1_pg.13_#_24
STARTBASE	174925
ENDBASE	162925
PRODUCT-TYPE	P
GO	GO:5515
GO	GO:5622
GO	GO:7165
INTRON	163099-163331
INTRON	163833-163867
INTRON	164042-164829
INTRON	165295-165350
INTRON	165684-165814
INTRON	165885-165965
INTRON	166472-166524
INTRON	166734-166890
INTRON	166964-167144
INTRON	167574-167627
INTRON	167815-168032
INTRON	168385-168450
INTRON	168808-168874
INTRON	169162-169344
INTRON	169375-169904
INTRON	171496-171551
INTRON	174447-174504
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891446
NAME	fgenesh1_pg.13_#_33
STARTBASE	225989
ENDBASE	223612
PRODUCT-TYPE	P
DBLINK	KOG:KOG2522
GO	GO:3743
GO	GO:6413
GO	GO:3723
INTRON	223704-223759
INTRON	223823-223888
INTRON	223967-224030
INTRON	224102-224161
INTRON	224498-224606
INTRON	225299-225353
INTRON	225554-225649
FUNCTION	Filamentous baseplate protein Ligatin, contains PUA domain
//
ID	Rhoto_IFO0880_3_891488
NAME	fgenesh1_pg.13_#_75
STARTBASE	452902
ENDBASE	454246
PRODUCT-TYPE	P
DBLINK	KOG:KOG4120
INTRON	453221-453279
INTRON	453423-453476
INTRON	453554-453612
INTRON	453869-453928
FUNCTION	G/T mismatch-specific thymine DNA glycosylase
EC	3.2.2.-
//
ID	Rhoto_IFO0880_3_915589
NAME	fgenesh1_kg.13_#_3_#_TRINITY_DN3448_c0_g1_i1
STARTBASE	3195
ENDBASE	2521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915593
NAME	fgenesh1_kg.13_#_7_#_TRINITY_DN3448_c1_g3_i5
STARTBASE	3315
ENDBASE	5448
PRODUCT-TYPE	P
GO	GO:15109
GO	GO:15703
INTRON	3704-3776
INTRON	4654-4749
INTRON	4920-4986
INTRON	5164-5218
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915607
NAME	fgenesh1_kg.13_#_21_#_TRINITY_DN3448_c0_g1_i2
STARTBASE	9593
ENDBASE	8825
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915612
NAME	fgenesh1_kg.13_#_26_#_TRINITY_DN3448_c1_g3_i4
STARTBASE	9594
ENDBASE	12127
PRODUCT-TYPE	P
GO	GO:15109
GO	GO:15703
INTRON	10105-10176
INTRON	11054-11149
INTRON	11320-11386
INTRON	11564-11618
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915658
NAME	fgenesh1_kg.13_#_72_#_TRINITY_DN2682_c1_g1_i3
STARTBASE	43611
ENDBASE	45268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
GO	GO:8152
GO	GO:16491
INTRON	43652-43727
INTRON	43803-43861
INTRON	43969-44033
INTRON	44058-44120
INTRON	44459-44523
INTRON	44609-44722
INTRON	44888-44961
INTRON	45038-45105
FUNCTION	Reductases with broad range of substrate specificities
EC	1.1.1.289
//
ID	Rhoto_IFO0880_3_915668
NAME	fgenesh1_kg.13_#_82_#_TRINITY_DN1063_c0_g3_i1
STARTBASE	52254
ENDBASE	54292
PRODUCT-TYPE	P
DBLINK	KOG:KOG2525
GO	GO:5524
GO	GO:9058
GO	GO:4326
GO	GO:9396
GO	GO:16874
INTRON	52476-52621
FUNCTION	Folylpolyglutamate synthase
EC	6.3.2.17
//
ID	Rhoto_IFO0880_3_915674
NAME	fgenesh1_kg.13_#_88_#_TRINITY_DN2244_c0_g2_i1
STARTBASE	54291
ENDBASE	56718
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
GO	GO:30
GO	GO:6486
GO	GO:16020
INTRON	54768-54875
INTRON	54967-55034
INTRON	55342-55397
INTRON	55415-55506
INTRON	55574-55636
INTRON	55690-55788
INTRON	55886-55948
INTRON	56056-56119
INTRON	56187-56310
INTRON	56416-56549
FUNCTION	Glycolipid 2-alpha-mannosyltransferase (alpha-1,2-mannosyltransferase)
EC	2.4.1.-
//
ID	Rhoto_IFO0880_3_915684
NAME	fgenesh1_kg.13_#_98_#_TRINITY_DN606_c0_g2_i1
STARTBASE	59891
ENDBASE	57703
PRODUCT-TYPE	P
INTRON	59150-59219
INTRON	59338-59397
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915689
NAME	fgenesh1_kg.13_#_103_#_TRINITY_DN1851_c0_g1_i3
STARTBASE	60986
ENDBASE	59817
PRODUCT-TYPE	P
DBLINK	KOG:KOG3380
GO	GO:5885
GO	GO:15629
GO	GO:30833
GO	GO:34314
INTRON	59970-60135
INTRON	60220-60321
INTRON	60415-60551
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC5
//
ID	Rhoto_IFO0880_3_915691
NAME	fgenesh1_kg.13_#_105_#_TRINITY_DN995_c0_g2_i1
STARTBASE	61265
ENDBASE	63421
PRODUCT-TYPE	P
DBLINK	KOG:KOG1239
GO	GO:16021
GO	GO:51205
INTRON	61517-61603
INTRON	62562-62622
INTRON	62734-62789
FUNCTION	Inner membrane protein translocase involved in respiratory chain assembly
//
ID	Rhoto_IFO0880_3_915694
NAME	fgenesh1_kg.13_#_108_#_TRINITY_DN1413_c0_g1_i1
STARTBASE	65132
ENDBASE	63521
PRODUCT-TYPE	P
INTRON	63544-63624
INTRON	63824-63910
INTRON	64443-64506
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915695
NAME	fgenesh1_kg.13_#_109_#_TRINITY_DN38_c0_g2_i1
STARTBASE	68027
ENDBASE	65261
PRODUCT-TYPE	P
INTRON	65426-65484
INTRON	65644-65705
INTRON	65798-65854
INTRON	66993-67047
INTRON	67243-67303
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915697
NAME	fgenesh1_kg.13_#_111_#_TRINITY_DN38_c1_g1_i1
STARTBASE	73360
ENDBASE	68028
PRODUCT-TYPE	P
GO	GO:3676
GO	GO:5524
GO	GO:4386
INTRON	69245-69302
INTRON	70537-70594
INTRON	71754-71817
INTRON	72077-72138
INTRON	72335-72417
INTRON	72526-72604
INTRON	73050-73319
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915703
NAME	fgenesh1_kg.13_#_117_#_TRINITY_DN3409_c16_g2_i5
STARTBASE	73037
ENDBASE	76672
PRODUCT-TYPE	P
DBLINK	KOG:KOG1965
GO	GO:6812
GO	GO:15299
GO	GO:16021
GO	GO:55085
GO	GO:6814
GO	GO:6885
GO	GO:15385
INTRON	73296-73704
INTRON	73802-73896
INTRON	74108-74187
INTRON	74395-74454
INTRON	74604-74658
INTRON	74743-74898
INTRON	75102-75162
INTRON	76075-76124
FUNCTION	Sodium/hydrogen exchanger protein
//
ID	Rhoto_IFO0880_3_915719
NAME	fgenesh1_kg.13_#_133_#_TRINITY_DN3409_c15_g1_i3
STARTBASE	80478
ENDBASE	76673
PRODUCT-TYPE	P
INTRON	76808-76875
INTRON	77053-77106
INTRON	77182-77258
INTRON	77331-77391
INTRON	77755-77809
INTRON	77936-77993
INTRON	78101-78187
INTRON	78419-78531
INTRON	78677-78763
INTRON	78946-79055
INTRON	79263-79320
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915720
NAME	fgenesh1_kg.13_#_134_#_TRINITY_DN3409_c15_g2_i3
STARTBASE	80480
ENDBASE	81772
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915725
NAME	fgenesh1_kg.13_#_139_#_TRINITY_DN3409_c20_g1_i1
STARTBASE	93326
ENDBASE	86643
PRODUCT-TYPE	P
DBLINK	KOG:KOG0298
GO	GO:3677
GO	GO:5524
GO	GO:5515
GO	GO:8270
INTRON	87743-87801
INTRON	87930-87988
INTRON	88109-88167
INTRON	88288-88345
INTRON	88416-88469
INTRON	88646-88700
INTRON	88798-88854
INTRON	89246-89299
INTRON	90465-90522
INTRON	90723-90777
INTRON	92865-93093
FUNCTION	DEAD box-containing helicase-like transcription factor/DNA repair protein
//
ID	Rhoto_IFO0880_3_915738
NAME	fgenesh1_kg.13_#_152_#_TRINITY_DN413_c0_g1_i1
STARTBASE	97808
ENDBASE	98892
PRODUCT-TYPE	P
GO	GO:16772
INTRON	97911-97961
INTRON	98489-98540
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915745
NAME	fgenesh1_kg.13_#_159_#_TRINITY_DN2373_c1_g1_i2
STARTBASE	101126
ENDBASE	102995
PRODUCT-TYPE	P
DBLINK	KOG:KOG0425
INTRON	101346-101529
INTRON	101615-101871
INTRON	101988-102070
INTRON	102184-102262
INTRON	102335-102449
FUNCTION	Ubiquitin-protein ligase
EC	6.3.2.19
//
ID	Rhoto_IFO0880_3_915770
NAME	fgenesh1_kg.13_#_184_#_TRINITY_DN1058_c0_g2_i1
STARTBASE	117427
ENDBASE	114465
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
INTRON	114835-114891
INTRON	114992-115044
INTRON	115299-115483
INTRON	115501-115559
INTRON	115604-115665
INTRON	115718-115794
INTRON	115822-115923
INTRON	116204-116262
INTRON	116383-116481
INTRON	116799-116916
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_915773
NAME	fgenesh1_kg.13_#_187_#_TRINITY_DN565_c0_g1_i1
STARTBASE	121508
ENDBASE	119337
PRODUCT-TYPE	P
INTRON	120897-120982
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915776
NAME	fgenesh1_kg.13_#_190_#_TRINITY_DN1715_c0_g1_i2
STARTBASE	123487
ENDBASE	121570
PRODUCT-TYPE	P
INTRON	121762-121868
INTRON	121905-122027
INTRON	122045-122136
INTRON	122219-122286
INTRON	122336-122414
INTRON	122586-122712
INTRON	122802-122861
INTRON	122984-123043
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915781
NAME	fgenesh1_kg.13_#_195_#_TRINITY_DN764_c0_g1_i2
STARTBASE	124506
ENDBASE	126965
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
GO	GO:8762
GO	GO:16491
GO	GO:50660
GO	GO:55114
GO	GO:3885
GO	GO:16020
GO	GO:3824
GO	GO:16614
INTRON	124871-124970
INTRON	125466-125519
INTRON	126182-126276
INTRON	126490-126571
FUNCTION	D-arabinono-1, 4-lactone oxidase
EC	1.1.3.8
//
ID	Rhoto_IFO0880_3_915787
NAME	fgenesh1_kg.13_#_201_#_TRINITY_DN3204_c0_g1_i1
STARTBASE	135624
ENDBASE	136925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915789
NAME	fgenesh1_kg.13_#_203_#_TRINITY_DN3204_c2_g3_i1
STARTBASE	136926
ENDBASE	138526
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
GO	GO:3824
GO	GO:50662
INTRON	137001-137082
INTRON	137226-137284
INTRON	137336-137509
INTRON	138066-138174
INTRON	138359-138416
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
EC	1.1.1.283
//
ID	Rhoto_IFO0880_3_915793
NAME	fgenesh1_kg.13_#_207_#_TRINITY_DN485_c0_g1_i1
STARTBASE	139679
ENDBASE	138446
PRODUCT-TYPE	P
INTRON	139208-139270
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915803
NAME	fgenesh1_kg.13_#_217_#_TRINITY_DN2557_c1_g1_i1
STARTBASE	150749
ENDBASE	148810
PRODUCT-TYPE	P
DBLINK	KOG:KOG3053
GO	GO:8270
INTRON	149967-150038
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_915807
NAME	fgenesh1_kg.13_#_221_#_TRINITY_DN2557_c0_g1_i2
STARTBASE	150750
ENDBASE	152784
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
GO	GO:15095
GO	GO:15693
GO	GO:16021
INTRON	150942-150994
INTRON	151392-151444
INTRON	151502-151556
INTRON	151647-151700
INTRON	151858-151910
INTRON	151975-152032
INTRON	152116-152171
INTRON	152328-152413
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_915848
NAME	fgenesh1_kg.13_#_262_#_TRINITY_DN3195_c0_g1_i1
STARTBASE	191189
ENDBASE	188378
PRODUCT-TYPE	P
DBLINK	KOG:KOG2490
INTRON	188544-188600
INTRON	188800-188857
INTRON	189121-189176
INTRON	189683-189737
INTRON	189880-189932
INTRON	190239-190293
INTRON	190381-190439
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_3_915857
NAME	fgenesh1_kg.13_#_271_#_TRINITY_DN2248_c0_g3_i1
STARTBASE	200487
ENDBASE	199238
PRODUCT-TYPE	P
DBLINK	KOG:KOG2887
GO	GO:16192
INTRON	199292-199351
INTRON	199410-199470
INTRON	199478-199532
INTRON	199606-199680
INTRON	199816-199891
INTRON	199913-199980
INTRON	200111-200166
INTRON	200300-200430
FUNCTION	Membrane protein involved in ER to Golgi transport
//
ID	Rhoto_IFO0880_3_915860
NAME	fgenesh1_kg.13_#_274_#_TRINITY_DN2248_c1_g1_i1
STARTBASE	200488
ENDBASE	202601
PRODUCT-TYPE	P
DBLINK	KOG:KOG0771
GO	GO:5515
INTRON	200762-200928
INTRON	201034-201094
INTRON	201190-201244
INTRON	201303-201362
INTRON	201528-201608
INTRON	201746-201801
INTRON	201985-202064
INTRON	202138-202197
INTRON	202334-202393
FUNCTION	Prolactin regulatory element-binding protein/Protein transport protein SEC12p
EC	3.4.24.13
//
ID	Rhoto_IFO0880_3_915863
NAME	fgenesh1_kg.13_#_277_#_TRINITY_DN2473_c0_g1_i1
STARTBASE	202621
ENDBASE	204214
PRODUCT-TYPE	P
DBLINK	KOG:KOG2689
GO	GO:5515
GO	GO:46872
INTRON	202839-202898
INTRON	202996-203062
INTRON	203088-203153
INTRON	203279-203361
INTRON	203528-203625
INTRON	203978-204048
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Rhoto_IFO0880_3_915867
NAME	fgenesh1_kg.13_#_281_#_TRINITY_DN2473_c1_g2_i5
STARTBASE	205556
ENDBASE	204215
PRODUCT-TYPE	P
INTRON	204334-204396
INTRON	204622-204704
INTRON	204835-204950
INTRON	205089-205149
INTRON	205343-205393
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915872
NAME	fgenesh1_kg.13_#_286_#_TRINITY_DN2050_c0_g1_i5
STARTBASE	207326
ENDBASE	205645
PRODUCT-TYPE	P
INTRON	205806-205909
INTRON	205972-206043
INTRON	206096-206155
INTRON	206273-206328
INTRON	206459-206544
INTRON	206683-206741
INTRON	206920-206972
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915876
NAME	fgenesh1_kg.13_#_290_#_TRINITY_DN943_c0_g1_i1
STARTBASE	208920
ENDBASE	207344
PRODUCT-TYPE	P
INTRON	207554-207613
INTRON	207666-207733
INTRON	207851-207916
INTRON	208062-208170
INTRON	208309-208368
INTRON	208562-208611
INTRON	208659-208732
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915877
NAME	fgenesh1_kg.13_#_291_#_TRINITY_DN2369_c0_g1_i1
STARTBASE	209015
ENDBASE	215866
PRODUCT-TYPE	P
DBLINK	KOG:KOG1837
GO	GO:5488
INTRON	209486-209548
INTRON	210305-210362
INTRON	212597-212657
INTRON	214372-214432
INTRON	214516-214574
INTRON	215358-215420
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_915880
NAME	fgenesh1_kg.13_#_294_#_TRINITY_DN2369_c1_g1_i2
STARTBASE	216143
ENDBASE	217741
PRODUCT-TYPE	P
DBLINK	KOG:KOG3271
GO	GO:3723
GO	GO:3746
GO	GO:6452
GO	GO:43022
GO	GO:45901
GO	GO:45905
INTRON	216191-216228
INTRON	216233-216436
INTRON	216550-216793
INTRON	216863-216977
INTRON	217221-217662
FUNCTION	Translation initiation factor 5A (eIF-5A)
//
ID	Rhoto_IFO0880_3_915885
NAME	fgenesh1_kg.13_#_299_#_TRINITY_DN1501_c0_g1_i1
STARTBASE	220808
ENDBASE	219324
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
GO	GO:8270
GO	GO:16787
GO	GO:3824
INTRON	219726-219778
INTRON	219852-219904
INTRON	220042-220101
INTRON	220163-220217
INTRON	220276-220332
INTRON	220424-220586
FUNCTION	Cytosine deaminase FCY1 and related enzymes
EC	3.5.4.-
//
ID	Rhoto_IFO0880_3_915892
NAME	fgenesh1_kg.13_#_306_#_TRINITY_DN3406_c1_g2_i1
STARTBASE	226047
ENDBASE	230066
PRODUCT-TYPE	P
DBLINK	KOG:KOG1107
GO	GO:15031
GO	GO:30904
GO	GO:42147
INTRON	226322-226494
INTRON	226721-226778
INTRON	226957-227056
INTRON	227349-227436
INTRON	227935-228037
INTRON	228680-228762
INTRON	229321-229378
INTRON	229529-229629
FUNCTION	Membrane coat complex Retromer, subunit VPS35
//
ID	Rhoto_IFO0880_3_915896
NAME	fgenesh1_kg.13_#_310_#_TRINITY_DN3406_c3_g1_i2
STARTBASE	233286
ENDBASE	230067
PRODUCT-TYPE	P
DBLINK	KOG:KOG3056
GO	GO:5634
GO	GO:6260
INTRON	230220-230278
INTRON	230465-230538
INTRON	231149-231213
INTRON	231295-231349
INTRON	231475-231542
INTRON	232150-232213
INTRON	232797-232863
INTRON	233056-233111
FUNCTION	Protein required for S-phase initiation or completion
//
ID	Rhoto_IFO0880_3_915902
NAME	fgenesh1_kg.13_#_316_#_TRINITY_DN3406_c7_g1_i3
STARTBASE	236195
ENDBASE	237840
PRODUCT-TYPE	P
DBLINK	KOG:KOG2487
GO	GO:439
GO	GO:6289
GO	GO:6355
INTRON	236274-236337
INTRON	236508-236587
INTRON	236761-236816
INTRON	236856-236912
INTRON	237071-237152
INTRON	237279-237333
INTRON	237470-237532
INTRON	237570-237627
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB4
//
ID	Rhoto_IFO0880_3_915913
NAME	fgenesh1_kg.13_#_327_#_TRINITY_DN3406_c6_g1_i1
STARTBASE	252585
ENDBASE	253624
PRODUCT-TYPE	P
DBLINK	KOG:KOG3426
INTRON	252790-252940
INTRON	253090-253176
INTRON	253203-253260
INTRON	253292-253417
INTRON	253425-253500
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA6/B14 subunit
//
ID	Rhoto_IFO0880_3_915923
NAME	fgenesh1_kg.13_#_337_#_TRINITY_DN488_c0_g1_i1
STARTBASE	265130
ENDBASE	263975
PRODUCT-TYPE	P
INTRON	264424-264487
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915959
NAME	fgenesh1_kg.13_#_373_#_TRINITY_DN3293_c0_g1_i1
STARTBASE	294070
ENDBASE	295028
PRODUCT-TYPE	P
INTRON	294210-294260
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915963
NAME	fgenesh1_kg.13_#_377_#_TRINITY_DN1962_c0_g1_i1
STARTBASE	301081
ENDBASE	303291
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
GO	GO:8152
GO	GO:16491
INTRON	301443-301522
INTRON	301638-301718
INTRON	301741-301822
INTRON	301856-301917
INTRON	302079-302167
INTRON	302190-302268
INTRON	302316-302403
INTRON	302421-302548
INTRON	302586-302685
INTRON	302751-302869
INTRON	303054-303167
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
EC	1.1.1.100
//
ID	Rhoto_IFO0880_3_915965
NAME	fgenesh1_kg.13_#_379_#_TRINITY_DN2835_c3_g1_i2
STARTBASE	303961
ENDBASE	306884
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	304243-304312
INTRON	304439-304496
INTRON	304667-304725
INTRON	305085-305179
INTRON	306316-306369
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915967
NAME	fgenesh1_kg.13_#_381_#_TRINITY_DN2835_c5_g1_i2
STARTBASE	306885
ENDBASE	310131
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	306981-307049
INTRON	307080-307135
INTRON	307216-307278
INTRON	307856-307909
INTRON	308113-308167
INTRON	308549-308602
INTRON	308674-308726
INTRON	308909-308964
INTRON	309382-309441
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915972
NAME	fgenesh1_kg.13_#_386_#_TRINITY_DN2835_c4_g1_i7
STARTBASE	313234
ENDBASE	310132
PRODUCT-TYPE	P
INTRON	310420-310483
INTRON	310647-310715
INTRON	311869-311935
INTRON	312487-312546
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_915998
NAME	fgenesh1_kg.13_#_412_#_TRINITY_DN4488_c0_g1_i1
STARTBASE	326538
ENDBASE	330159
PRODUCT-TYPE	P
DBLINK	KOG:KOG2398
INTRON	326764-326873
INTRON	327382-327475
INTRON	327969-328041
INTRON	328658-328714
FUNCTION	Predicted proline-serine-threonine phosphatase-interacting protein (PSTPIP)
//
ID	Rhoto_IFO0880_3_916003
NAME	fgenesh1_kg.13_#_417_#_TRINITY_DN3423_c0_g2_i1
STARTBASE	331773
ENDBASE	335484
PRODUCT-TYPE	P
DBLINK	KOG:KOG4424
GO	GO:5089
GO	GO:35023
GO	GO:46872
INTRON	332633-332686
INTRON	333549-333616
INTRON	334001-334063
INTRON	334789-334855
FUNCTION	Predicted Rho/Rac guanine nucleotide exchange factor/faciogenital dysplasia protein 3
//
ID	Rhoto_IFO0880_3_916015
NAME	fgenesh1_kg.13_#_429_#_TRINITY_DN3423_c1_g1_i1
STARTBASE	339590
ENDBASE	341282
PRODUCT-TYPE	P
DBLINK	KOG:KOG4183
GO	GO:3677
GO	GO:3899
GO	GO:5634
GO	GO:6351
INTRON	339719-339784
INTRON	339978-340042
INTRON	340943-341018
FUNCTION	RNA polymerase I 49 kDa subunit
//
ID	Rhoto_IFO0880_3_916026
NAME	fgenesh1_kg.13_#_440_#_TRINITY_DN2450_c0_g1_i3
STARTBASE	347678
ENDBASE	343145
PRODUCT-TYPE	P
DBLINK	KOG:KOG0736
GO	GO:5524
INTRON	343536-343596
INTRON	343737-343795
INTRON	344020-344082
INTRON	344465-344523
INTRON	344966-345024
INTRON	345183-345273
INTRON	345646-345700
INTRON	345928-345983
INTRON	346341-346395
INTRON	347250-347327
FUNCTION	Peroxisome assembly factor 2 containing the AAA+-type ATPase domain
//
ID	Rhoto_IFO0880_3_916036
NAME	fgenesh1_kg.13_#_450_#_TRINITY_DN2223_c0_g1_i4
STARTBASE	347755
ENDBASE	349014
PRODUCT-TYPE	P
GO	GO:3855
INTRON	347859-347964
INTRON	348040-348112
INTRON	348169-348228
INTRON	348344-348422
INTRON	348466-348552
INTRON	348638-348704
INTRON	348793-348870
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916046
NAME	fgenesh1_kg.13_#_460_#_TRINITY_DN866_c1_g1_i1
STARTBASE	353039
ENDBASE	355089
PRODUCT-TYPE	P
INTRON	354077-354130
INTRON	354852-354913
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916048
NAME	fgenesh1_kg.13_#_462_#_TRINITY_DN866_c0_g2_i1
STARTBASE	358967
ENDBASE	355101
PRODUCT-TYPE	P
INTRON	355325-355384
INTRON	355614-355674
INTRON	355874-355935
INTRON	356249-356306
INTRON	356444-356546
INTRON	356666-356718
INTRON	356727-356783
INTRON	357270-357322
INTRON	357389-357448
INTRON	357689-357750
INTRON	357963-358023
INTRON	358186-358245
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916055
NAME	fgenesh1_kg.13_#_469_#_TRINITY_DN2484_c1_g1_i2
STARTBASE	363141
ENDBASE	358956
PRODUCT-TYPE	P
DBLINK	KOG:KOG0172
GO	GO:16491
GO	GO:55114
INTRON	359386-359444
INTRON	359490-359553
INTRON	359768-359820
INTRON	360265-360315
INTRON	360393-360443
INTRON	360553-360610
INTRON	360722-360776
INTRON	361020-361073
INTRON	361365-361419
INTRON	361506-361563
INTRON	361711-361762
INTRON	361894-361945
INTRON	362058-362112
INTRON	362644-362707
FUNCTION	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
//
ID	Rhoto_IFO0880_3_916060
NAME	fgenesh1_kg.13_#_474_#_TRINITY_DN2484_c0_g1_i1
STARTBASE	367377
ENDBASE	363142
PRODUCT-TYPE	P
DBLINK	KOG:KOG1008
GO	GO:5515
INTRON	363359-363417
INTRON	363490-363549
INTRON	363641-363693
INTRON	364183-364238
INTRON	364258-364314
INTRON	364541-364594
INTRON	365081-365141
INTRON	365778-365830
INTRON	366662-366722
INTRON	366774-366831
INTRON	367052-367112
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Rhoto_IFO0880_3_916070
NAME	fgenesh1_kg.13_#_484_#_TRINITY_DN3290_c2_g2_i4
STARTBASE	376122
ENDBASE	378874
PRODUCT-TYPE	P
DBLINK	KOG:KOG2912
GO	GO:8168
INTRON	376646-376716
INTRON	376777-376842
INTRON	376919-376976
INTRON	376988-377043
INTRON	377128-377185
INTRON	377426-377479
INTRON	377571-377636
INTRON	377741-377801
INTRON	377872-377929
INTRON	378023-378079
FUNCTION	Predicted DNA methylase
EC	2.1.1.181
//
ID	Rhoto_IFO0880_3_916077
NAME	fgenesh1_kg.13_#_491_#_TRINITY_DN3290_c1_g1_i2
STARTBASE	379988
ENDBASE	378875
PRODUCT-TYPE	P
DBLINK	KOG:KOG4105
INTRON	379042-379130
INTRON	379397-379464
INTRON	379604-379653
FUNCTION	6-pyruvoyl tetrahydrobiopterin synthase
//
ID	Rhoto_IFO0880_3_916078
NAME	fgenesh1_kg.13_#_492_#_TRINITY_DN3290_c0_g1_i1
STARTBASE	381616
ENDBASE	379990
PRODUCT-TYPE	P
INTRON	380673-380735
INTRON	381354-381413
INTRON	381437-381534
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916085
NAME	fgenesh1_kg.13_#_499_#_TRINITY_DN3324_c3_g1_i18
STARTBASE	386611
ENDBASE	388333
PRODUCT-TYPE	P
INTRON	387890-388015
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916103
NAME	fgenesh1_kg.13_#_517_#_TRINITY_DN3324_c3_g1_i2
STARTBASE	388311
ENDBASE	391065
PRODUCT-TYPE	P
DBLINK	KOG:KOG4205
GO	GO:3676
INTRON	389066-389492
INTRON	389534-389596
INTRON	389761-389826
INTRON	390082-390141
FUNCTION	RNA-binding protein musashi/mRNA cleavage and polyadenylation factor I complex, subunit HRP1
//
ID	Rhoto_IFO0880_3_916123
NAME	fgenesh1_kg.13_#_537_#_TRINITY_DN2796_c0_g2_i1
STARTBASE	412325
ENDBASE	409300
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
GO	GO:6886
GO	GO:16192
GO	GO:30117
GO	GO:8565
GO	GO:15031
GO	GO:5488
INTRON	409524-409582
INTRON	409680-409734
INTRON	409862-409920
INTRON	410569-410638
INTRON	410853-410911
INTRON	410991-411047
INTRON	411306-411359
INTRON	411606-411665
INTRON	411708-411773
INTRON	411799-411869
INTRON	411937-412006
INTRON	412105-412208
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	Rhoto_IFO0880_3_916126
NAME	fgenesh1_kg.13_#_540_#_TRINITY_DN2796_c1_g1_i1
STARTBASE	412326
ENDBASE	414034
PRODUCT-TYPE	P
DBLINK	KOG:KOG0820
GO	GO:154
GO	GO:179
GO	GO:8649
GO	GO:6364
INTRON	412388-412449
INTRON	412562-412644
INTRON	412684-412747
INTRON	412760-412832
INTRON	412995-413062
INTRON	413157-413275
INTRON	413672-413735
INTRON	413843-413906
FUNCTION	Ribosomal RNA adenine dimethylase
EC	2.1.1.183
//
ID	Rhoto_IFO0880_3_916130
NAME	fgenesh1_kg.13_#_544_#_TRINITY_DN2327_c0_g1_i1
STARTBASE	416574
ENDBASE	419223
PRODUCT-TYPE	P
INTRON	416661-416689
INTRON	416802-416861
INTRON	417251-417298
INTRON	417690-417753
INTRON	418337-418476
INTRON	418594-418633
INTRON	418737-418788
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916132
NAME	fgenesh1_kg.13_#_546_#_TRINITY_DN2327_c1_g1_i2
STARTBASE	419729
ENDBASE	422152
PRODUCT-TYPE	P
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	419956-420217
INTRON	420285-420658
INTRON	420872-420964
INTRON	421170-421283
INTRON	421303-421327
INTRON	421437-421504
INTRON	421680-421750
INTRON	421832-421913
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916139
NAME	fgenesh1_kg.13_#_553_#_TRINITY_DN3290_c3_g2_i3
STARTBASE	425548
ENDBASE	425023
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916149
NAME	fgenesh1_kg.13_#_563_#_TRINITY_DN2052_c0_g1_i4
STARTBASE	430219
ENDBASE	427932
PRODUCT-TYPE	P
GO	GO:9058
GO	GO:3849
GO	GO:9073
INTRON	428031-428097
INTRON	428290-428351
INTRON	428391-428451
INTRON	428598-428667
INTRON	428791-428854
INTRON	428903-428968
INTRON	429018-429081
INTRON	429244-429309
INTRON	429562-429660
INTRON	429784-430046
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916171
NAME	fgenesh1_kg.13_#_585_#_TRINITY_DN1540_c0_g2_i2
STARTBASE	447818
ENDBASE	449926
PRODUCT-TYPE	P
INTRON	448203-448342
INTRON	448406-448462
INTRON	448473-448574
INTRON	448625-448754
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916177
NAME	fgenesh1_kg.13_#_591_#_TRINITY_DN1495_c0_g1_i2
STARTBASE	454456
ENDBASE	456978
PRODUCT-TYPE	P
GO	GO:16620
GO	GO:55114
GO	GO:6006
GO	GO:50661
GO	GO:51287
INTRON	455192-455320
INTRON	455396-455495
INTRON	455532-455639
INTRON	455668-455787
INTRON	456059-456123
INTRON	456671-456805
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916184
NAME	fgenesh1_kg.13_#_598_#_TRINITY_DN2646_c0_g1_i1
STARTBASE	464703
ENDBASE	463459
PRODUCT-TYPE	P
DBLINK	KOG:KOG3265
GO	GO:5634
GO	GO:6333
INTRON	463701-463781
INTRON	464063-464200
INTRON	464317-464391
INTRON	464481-464557
FUNCTION	Histone chaperone involved in gene silencing
//
ID	Rhoto_IFO0880_3_916188
NAME	fgenesh1_kg.13_#_602_#_TRINITY_DN2646_c1_g1_i2
STARTBASE	464705
ENDBASE	465846
PRODUCT-TYPE	P
INTRON	464750-464880
INTRON	465007-465071
INTRON	465244-465329
INTRON	465385-465495
INTRON	465540-465601
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916193
NAME	fgenesh1_kg.13_#_607_#_TRINITY_DN3396_c0_g1_i1
STARTBASE	468804
ENDBASE	468031
PRODUCT-TYPE	P
GO	GO:6614
GO	GO:8312
GO	GO:48500
INTRON	468330-468389
INTRON	468459-468515
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916198
NAME	fgenesh1_kg.13_#_612_#_TRINITY_DN3396_c2_g1_i2
STARTBASE	468805
ENDBASE	470036
PRODUCT-TYPE	P
INTRON	469109-469173
INTRON	469254-469313
INTRON	469367-469424
INTRON	469478-469533
INTRON	469680-469746
INTRON	469826-469883
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916203
NAME	fgenesh1_kg.13_#_617_#_TRINITY_DN3396_c3_g3_i4
STARTBASE	470037
ENDBASE	471750
PRODUCT-TYPE	P
DBLINK	KOG:KOG3077
GO	GO:5515
INTRON	470336-470399
INTRON	470546-470600
INTRON	470770-470819
INTRON	470951-471016
INTRON	471163-471218
INTRON	471274-471335
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_916214
NAME	fgenesh1_kg.13_#_628_#_TRINITY_DN2562_c0_g1_i6
STARTBASE	475643
ENDBASE	476566
PRODUCT-TYPE	P
DBLINK	KOG:KOG1781
INTRON	475922-475975
INTRON	476133-476200
INTRON	476273-476338
INTRON	476439-476501
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Rhoto_IFO0880_3_916237
NAME	fgenesh1_kg.13_#_651_#_TRINITY_DN3396_c1_g1_i1
STARTBASE	484011
ENDBASE	485260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0829
GO	GO:3735
GO	GO:5840
GO	GO:6412
INTRON	484061-484460
INTRON	484651-484774
INTRON	484952-485013
FUNCTION	60S ribosomal protein L18A
//
ID	Rhoto_IFO0880_3_916244
NAME	fgenesh1_kg.13_#_658_#_TRINITY_DN3396_c4_g2_i5
STARTBASE	488424
ENDBASE	490094
PRODUCT-TYPE	P
DBLINK	KOG:KOG0754
GO	GO:55085
INTRON	488545-488684
INTRON	488760-488828
INTRON	488834-488902
INTRON	489004-489077
INTRON	489402-489463
INTRON	489534-489590
INTRON	489670-489739
INTRON	489778-489841
FUNCTION	Mitochondrial oxodicarboxylate carrier protein
//
ID	Rhoto_IFO0880_3_916247
NAME	fgenesh1_kg.13_#_661_#_TRINITY_DN3396_c6_g1_i1
STARTBASE	491101
ENDBASE	490095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
GO	GO:3700
GO	GO:5634
GO	GO:6355
GO	GO:46872
INTRON	490148-490206
INTRON	490678-490734
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_3_916252
NAME	fgenesh1_kg.13_#_666_#_TRINITY_DN3241_c5_g5_i1
STARTBASE	494377
ENDBASE	495535
PRODUCT-TYPE	P
INTRON	494397-494458
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916263
NAME	fgenesh1_kg.13_#_677_#_TRINITY_DN2988_c0_g1_i1
STARTBASE	500426
ENDBASE	501516
PRODUCT-TYPE	P
INTRON	500780-500986
INTRON	501276-501357
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916269
NAME	fgenesh1_kg.13_#_683_#_TRINITY_DN2521_c0_g2_i1
STARTBASE	506755
ENDBASE	504694
PRODUCT-TYPE	P
DBLINK	KOG:KOG1118
GO	GO:5515
GO	GO:5737
INTRON	505694-505747
INTRON	505815-505871
INTRON	506038-506096
INTRON	506285-506340
FUNCTION	Lysophosphatidic acid acyltransferase endophilin/SH3GL, involved in synaptic vesicle formation
//
ID	Rhoto_IFO0880_3_916273
NAME	fgenesh1_kg.13_#_687_#_TRINITY_DN2398_c1_g1_i1
STARTBASE	519047
ENDBASE	511216
PRODUCT-TYPE	P
INTRON	511568-511628
INTRON	511923-511976
INTRON	512204-512260
INTRON	512494-512555
INTRON	512732-512788
INTRON	513063-513120
INTRON	516147-516203
INTRON	516960-517021
INTRON	517331-517390
INTRON	517704-517769
INTRON	517925-517998
INTRON	518469-518792
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916276
NAME	fgenesh1_kg.13_#_690_#_TRINITY_DN3465_c0_g14_i2
STARTBASE	519048
ENDBASE	521711
PRODUCT-TYPE	P
DBLINK	KOG:KOG2760
GO	GO:32266
GO	GO:43130
GO	GO:8270
INTRON	519190-519257
INTRON	520172-520233
INTRON	520338-520390
INTRON	520686-520752
FUNCTION	Vacuolar sorting protein VPS36
//
ID	Rhoto_IFO0880_3_916280
NAME	fgenesh1_kg.13_#_694_#_TRINITY_DN2771_c0_g1_i1
STARTBASE	526611
ENDBASE	525543
PRODUCT-TYPE	P
INTRON	526491-526588
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916294
NAME	fgenesh1_kg.13_#_708_#_TRINITY_DN720_c0_g1_i3
STARTBASE	542810
ENDBASE	540819
PRODUCT-TYPE	P
INTRON	541003-541107
INTRON	541123-541215
INTRON	541548-541626
INTRON	541735-541795
INTRON	541891-541972
INTRON	542151-542226
INTRON	542373-542436
INTRON	542458-542517
INTRON	542587-542644
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916298
NAME	fgenesh1_kg.13_#_712_#_TRINITY_DN1589_c0_g1_i1
STARTBASE	542819
ENDBASE	546034
PRODUCT-TYPE	P
DBLINK	KOG:KOG0133
GO	GO:3913
GO	GO:6281
INTRON	543648-543705
INTRON	544151-544220
INTRON	544640-544700
INTRON	544833-544889
INTRON	544906-544966
INTRON	545186-545299
INTRON	545363-545463
INTRON	545497-545591
INTRON	545623-545687
INTRON	545787-545846
FUNCTION	Deoxyribodipyrimidine photolyase/cryptochrome
EC	4.1.99.3
//
ID	Rhoto_IFO0880_3_916301
NAME	fgenesh1_kg.13_#_715_#_TRINITY_DN198_c0_g1_i1
STARTBASE	547475
ENDBASE	548859
PRODUCT-TYPE	P
DBLINK	KOG:KOG4131
INTRON	547786-547931
INTRON	548367-548425
INTRON	548597-548661
FUNCTION	Ngg1-interacting factor 3 protein NIF3L1
//
ID	Rhoto_IFO0880_3_916309
NAME	fgenesh1_kg.13_#_723_#_TRINITY_DN921_c0_g1_i1
STARTBASE	556514
ENDBASE	555339
PRODUCT-TYPE	P
DBLINK	KOG:KOG0570
GO	GO:1104
GO	GO:6357
GO	GO:16592
INTRON	555628-555691
INTRON	555766-555827
INTRON	556046-556118
FUNCTION	Transcriptional coactivator
//
ID	Rhoto_IFO0880_3_916316
NAME	fgenesh1_kg.13_#_730_#_TRINITY_DN2609_c2_g2_i1
STARTBASE	559960
ENDBASE	562805
PRODUCT-TYPE	P
INTRON	560491-560614
INTRON	560840-560904
INTRON	561022-561119
INTRON	561219-561353
INTRON	561494-561558
INTRON	561652-561705
INTRON	561786-561838
INTRON	562192-562372
INTRON	562415-562546
INTRON	562571-562631
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916322
NAME	fgenesh1_kg.13_#_736_#_TRINITY_DN2609_c0_g2_i1
STARTBASE	568635
ENDBASE	566858
PRODUCT-TYPE	P
INTRON	568163-568224
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916325
NAME	fgenesh1_kg.13_#_739_#_TRINITY_DN1310_c0_g1_i1
STARTBASE	570651
ENDBASE	568622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1528
GO	GO:46854
GO	GO:6790
GO	GO:8441
INTRON	568892-569052
INTRON	569308-569418
INTRON	569901-570216
FUNCTION	Salt-sensitive 3'-phosphoadenosine-5'-phosphatase HAL2/SAL1
EC	3.1.3.7
//
ID	Rhoto_IFO0880_3_916331
NAME	fgenesh1_kg.13_#_745_#_TRINITY_DN2478_c0_g1_i4
STARTBASE	571887
ENDBASE	570655
PRODUCT-TYPE	P
INTRON	570867-571270
INTRON	571378-571482
INTRON	571539-571706
INTRON	571759-571837
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916334
NAME	fgenesh1_kg.13_#_748_#_TRINITY_DN2478_c1_g1_i3
STARTBASE	572128
ENDBASE	573142
PRODUCT-TYPE	P
GO	GO:4857
GO	GO:5739
GO	GO:45980
INTRON	572654-572937
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916339
NAME	fgenesh1_kg.13_#_753_#_TRINITY_DN1484_c0_g1_i2
STARTBASE	573237
ENDBASE	575488
PRODUCT-TYPE	P
INTRON	573289-573408
INTRON	573537-573592
INTRON	573791-573881
INTRON	574082-574159
INTRON	574338-574421
INTRON	574517-574578
INTRON	574687-574769
INTRON	575052-575136
INTRON	575202-575262
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916346
NAME	fgenesh1_kg.13_#_760_#_TRINITY_DN974_c1_g2_i1
STARTBASE	582916
ENDBASE	584096
PRODUCT-TYPE	P
DBLINK	KOG:KOG2586
GO	GO:4733
GO	GO:10181
GO	GO:55114
GO	GO:16638
GO	GO:16491
FUNCTION	Pyridoxamine-phosphate oxidase
EC	1.4.3.5
//
ID	Rhoto_IFO0880_3_916348
NAME	fgenesh1_kg.13_#_762_#_TRINITY_DN974_c2_g1_i1
STARTBASE	585553
ENDBASE	584097
PRODUCT-TYPE	P
INTRON	584682-584760
INTRON	585046-585144
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916351
NAME	fgenesh1_kg.13_#_765_#_TRINITY_DN1744_c2_g1_i1
STARTBASE	590554
ENDBASE	589291
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916358
NAME	fgenesh1_kg.13_#_772_#_TRINITY_DN1745_c0_g1_i2
STARTBASE	592674
ENDBASE	594331
PRODUCT-TYPE	P
DBLINK	KOG:KOG4077
GO	GO:4129
GO	GO:5743
INTRON	592783-593327
INTRON	593427-593486
INTRON	593532-593812
INTRON	593888-594004
FUNCTION	Cytochrome c oxidase, subunit Va/COX6
//
ID	Rhoto_IFO0880_3_916365
NAME	fgenesh1_kg.13_#_779_#_TRINITY_DN1112_c0_g1_i2
STARTBASE	599301
ENDBASE	595990
PRODUCT-TYPE	P
DBLINK	KOG:KOG3872
GO	GO:5515
INTRON	596224-596291
INTRON	597759-597813
INTRON	597929-597986
INTRON	598097-598156
INTRON	598268-598350
INTRON	598647-598821
FUNCTION	FOG: FHA domain
//
ID	Rhoto_IFO0880_3_916377
NAME	fgenesh1_kg.13_#_791_#_TRINITY_DN3453_c1_g1_i1
STARTBASE	615955
ENDBASE	617715
PRODUCT-TYPE	P
INTRON	616243-616306
INTRON	616468-616523
INTRON	616676-616743
INTRON	616804-616869
INTRON	616937-617006
INTRON	617037-617095
INTRON	617186-617245
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916384
NAME	fgenesh1_kg.13_#_798_#_TRINITY_DN3453_c3_g2_i1
STARTBASE	620032
ENDBASE	617716
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:35556
GO	GO:16772
INTRON	618064-618160
INTRON	619635-619694
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
EC	2.7.11.1
//
ID	Rhoto_IFO0880_3_916407
NAME	fgenesh1_kg.13_#_821_#_TRINITY_DN2343_c0_g1_i3
STARTBASE	642555
ENDBASE	645165
PRODUCT-TYPE	P
DBLINK	KOG:KOG1159
GO	GO:16491
GO	GO:55114
GO	GO:10181
GO	GO:5506
INTRON	642849-642916
INTRON	643054-643117
INTRON	643256-643309
INTRON	643619-643672
INTRON	643801-643852
INTRON	644029-644082
INTRON	644233-644288
INTRON	644398-644456
INTRON	644601-644661
INTRON	644781-644837
INTRON	644930-644990
FUNCTION	NADP-dependent flavoprotein reductase
EC	1.6.2.4
//
ID	Rhoto_IFO0880_3_916455
NAME	fgenesh1_kg.13_#_869_#_TRINITY_DN3301_c0_g1_i3
STARTBASE	671892
ENDBASE	675155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	672381-672438
INTRON	672682-672735
INTRON	673019-673077
INTRON	673177-673232
INTRON	673506-673560
INTRON	673583-673648
INTRON	673656-673713
INTRON	673791-673987
INTRON	674213-674301
INTRON	674469-674539
INTRON	674677-674738
INTRON	674771-674898
FUNCTION	Flavin-containing monooxygenase
EC	1.14.13.168
//
ID	Rhoto_IFO0880_3_916469
NAME	fgenesh1_kg.13_#_883_#_TRINITY_DN2577_c0_g2_i1
STARTBASE	686219
ENDBASE	684020
PRODUCT-TYPE	P
DBLINK	KOG:KOG0646
GO	GO:5515
INTRON	684747-684808
INTRON	685117-685176
INTRON	685322-685379
INTRON	685514-685570
INTRON	685685-685750
FUNCTION	WD40 repeat protein
//
ID	Rhoto_IFO0880_3_916489
NAME	fgenesh1_kg.13_#_903_#_TRINITY_DN3234_c2_g2_i9
STARTBASE	688418
ENDBASE	689764
PRODUCT-TYPE	P
DBLINK	KOG:KOG3412
INTRON	688544-688670
INTRON	688950-689097
INTRON	689107-689161
INTRON	689378-689459
FUNCTION	60S ribosomal protein L28
//
ID	Rhoto_IFO0880_3_916493
NAME	fgenesh1_kg.13_#_907_#_TRINITY_DN3234_c0_g1_i1
STARTBASE	689765
ENDBASE	692244
PRODUCT-TYPE	P
GO	GO:3824
GO	GO:5975
INTRON	690087-690164
INTRON	690218-690275
INTRON	690334-690392
INTRON	690541-690599
INTRON	690707-690761
INTRON	690851-690917
INTRON	691189-691249
INTRON	691411-691473
INTRON	691597-691655
INTRON	691882-691960
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916497
NAME	fgenesh1_kg.13_#_911_#_TRINITY_DN1898_c0_g1_i3
STARTBASE	692227
ENDBASE	694852
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
GO	GO:16831
GO	GO:19752
GO	GO:30170
GO	GO:4351
GO	GO:6536
INTRON	692394-692449
INTRON	692496-692723
INTRON	693340-693404
INTRON	693502-693568
INTRON	693657-693719
INTRON	693820-693886
INTRON	694148-694201
INTRON	694276-694467
INTRON	694728-694783
FUNCTION	Glutamate decarboxylase/sphingosine phosphate lyase
EC	4.1.1.15
//
ID	Rhoto_IFO0880_3_916499
NAME	fgenesh1_kg.13_#_913_#_TRINITY_DN4522_c0_g1_i1
STARTBASE	695619
ENDBASE	694788
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916502
NAME	fgenesh1_kg.13_#_916_#_TRINITY_DN760_c0_g1_i3
STARTBASE	695993
ENDBASE	697608
PRODUCT-TYPE	P
INTRON	696700-696759
INTRON	697179-697244
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916513
NAME	fgenesh1_kg.13_#_927_#_TRINITY_DN2954_c0_g5_i1
STARTBASE	701015
ENDBASE	700190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916517
NAME	fgenesh1_kg.13_#_931_#_TRINITY_DN3432_c10_g1_i1
STARTBASE	702100
ENDBASE	703338
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916540
NAME	fgenesh1_kg.13_#_954_#_TRINITY_DN3161_c0_g1_i1
STARTBASE	728971
ENDBASE	728690
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916542
NAME	fgenesh1_kg.13_#_956_#_TRINITY_DN3161_c0_g2_i2
STARTBASE	730550
ENDBASE	731938
PRODUCT-TYPE	P
DBLINK	KOG:KOG3301
GO	GO:5622
GO	GO:19843
GO	GO:3723
GO	GO:3735
GO	GO:6412
GO	GO:15935
INTRON	730574-730629
INTRON	730651-731132
INTRON	731330-731389
INTRON	731558-731628
INTRON	731687-731745
FUNCTION	Ribosomal protein S4
//
ID	Rhoto_IFO0880_3_916561
NAME	fgenesh1_kg.13_#_975_#_TRINITY_DN3025_c0_g12_i1
STARTBASE	738809
ENDBASE	740028
PRODUCT-TYPE	P
INTRON	738837-738948
INTRON	738997-739065
INTRON	739177-739257
INTRON	739285-739377
INTRON	739411-739477
INTRON	739517-739590
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916578
NAME	fgenesh1_kg.13_#_992_#_TRINITY_DN1739_c1_g1_i4
STARTBASE	748351
ENDBASE	746476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0145
GO	GO:3676
INTRON	746697-746801
INTRON	747006-747121
INTRON	747333-747411
INTRON	747527-747612
INTRON	747746-748308
FUNCTION	RNA-binding protein ELAV/HU (RRM superfamily)
//
ID	Rhoto_IFO0880_3_916583
NAME	fgenesh1_kg.13_#_997_#_TRINITY_DN1739_c0_g2_i1
STARTBASE	748352
ENDBASE	749492
PRODUCT-TYPE	P
INTRON	748971-749029
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_916603
NAME	fgenesh1_kg.13_#_1017_#_TRINITY_DN2140_c0_g1_i2
STARTBASE	765704
ENDBASE	769359
PRODUCT-TYPE	P
DBLINK	KOG:KOG1147
GO	GO:5524
GO	GO:16876
GO	GO:43039
GO	GO:166
GO	GO:4812
GO	GO:5737
GO	GO:6418
GO	GO:6412
GO	GO:4818
GO	GO:6424
INTRON	765961-766035
INTRON	766133-766237
INTRON	766676-766783
INTRON	766871-766989
INTRON	767149-767224
INTRON	767709-767826
INTRON	767993-768111
INTRON	768284-768411
INTRON	768687-768750
INTRON	769115-769202
FUNCTION	Glutamyl-tRNA synthetase
EC	6.1.1.17
//
ID	Rhoto_IFO0880_3_931126
NAME	estExt_Genewise1.C_13_t10073
STARTBASE	98942
ENDBASE	100964
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
INTRON	99139-99197
INTRON	100281-100359
INTRON	100697-100776
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
EC	1.14.11.27
//
ID	Rhoto_IFO0880_3_931189
NAME	estExt_Genewise1.C_13_t10141
STARTBASE	192892
ENDBASE	199226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1858
GO	GO:5680
INTRON	194545-194600
INTRON	195485-195546
INTRON	196232-196292
INTRON	197591-197649
FUNCTION	Anaphase-promoting complex (APC), subunit 1 (meiotic check point regulator/Tsg24)
//
ID	Rhoto_IFO0880_3_931261
NAME	estExt_Genewise1.C_13_t10217
STARTBASE	326355
ENDBASE	323278
PRODUCT-TYPE	P
INTRON	325685-325744
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_931272
NAME	estExt_Genewise1.C_13_t10228
STARTBASE	343073
ENDBASE	341395
PRODUCT-TYPE	P
DBLINK	KOG:KOG1599
INTRON	341580-341709
INTRON	341786-341845
INTRON	342362-342423
INTRON	342520-342572
INTRON	342634-342694
INTRON	342789-342856
FUNCTION	Uricase (urate oxidase)
EC	1.7.3.3
//
ID	Rhoto_IFO0880_3_931278
NAME	estExt_Genewise1.C_13_t10234
STARTBASE	350476
ENDBASE	349239
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
INTRON	349568-349637
INTRON	349701-349768
INTRON	349828-349908
INTRON	349991-350060
FUNCTION	HMG box-containing protein
//
ID	Rhoto_IFO0880_3_931315
NAME	estExt_Genewise1.C_13_t10272
STARTBASE	430261
ENDBASE	432599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1872
GO	GO:6511
GO	GO:36459
GO	GO:5515
INTRON	430590-430658
INTRON	430674-430729
INTRON	430820-430892
INTRON	430924-430987
INTRON	431061-431117
INTRON	431230-431292
INTRON	431469-431525
INTRON	431641-431699
INTRON	432439-432497
FUNCTION	Ubiquitin-specific protease
EC	3.4.19.12
//
ID	Rhoto_IFO0880_3_931382
NAME	estExt_Genewise1.C_13_t10347
STARTBASE	494809
ENDBASE	492012
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	492334-492390
INTRON	492726-492785
INTRON	492886-492944
INTRON	494397-494458
INTRON	494730-494780
FUNCTION	p21-activated serine/threonine protein kinase
EC	2.7.11.-
//
ID	Rhoto_IFO0880_3_931417
NAME	estExt_Genewise1.C_13_t10385
STARTBASE	547358
ENDBASE	546035
PRODUCT-TYPE	P
INTRON	546828-546887
INTRON	546970-547036
INTRON	547194-547260
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_942887
NAME	estExt_Genewise1Plus.C_13_t10158
STARTBASE	220818
ENDBASE	223398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1292
GO	GO:5215
GO	GO:6810
GO	GO:16020
GO	GO:55085
INTRON	221079-221137
INTRON	221252-221309
INTRON	221322-221377
INTRON	221466-221548
INTRON	221836-221888
INTRON	222084-222176
INTRON	222399-222485
INTRON	222922-222994
FUNCTION	Xanthine/uracil transporters
//
ID	Rhoto_IFO0880_3_942935
NAME	estExt_Genewise1Plus.C_13_t10207
STARTBASE	313216
ENDBASE	318143
PRODUCT-TYPE	P
INTRON	313446-313532
INTRON	315656-315715
INTRON	317349-317410
INTRON	317485-317546
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_942943
NAME	estExt_Genewise1Plus.C_13_t10215
STARTBASE	339589
ENDBASE	335485
PRODUCT-TYPE	P
DBLINK	KOG:KOG4442
GO	GO:5515
GO	GO:5694
GO	GO:6355
GO	GO:18024
GO	GO:34968
GO	GO:5634
GO	GO:6354
GO	GO:10452
GO	GO:46975
INTRON	335909-335967
INTRON	336553-336611
INTRON	336795-336855
INTRON	336964-337020
INTRON	337129-337188
INTRON	337275-337331
INTRON	337436-337520
INTRON	337697-337753
INTRON	337878-337933
INTRON	338021-338081
INTRON	338369-338433
INTRON	338939-339011
INTRON	339058-339162
FUNCTION	Clathrin coat binding protein/Huntingtin interacting protein HIP1, involved in regulation of endocytosis
EC	2.1.1.43
//
ID	Rhoto_IFO0880_3_943036
NAME	estExt_Genewise1Plus.C_13_t10309
STARTBASE	478033
ENDBASE	476567
PRODUCT-TYPE	P
GO	GO:4932
GO	GO:7186
GO	GO:16021
INTRON	476717-476776
INTRON	476971-477034
INTRON	477253-477309
INTRON	477620-477673
INTRON	477743-477796
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943118
NAME	estExt_Genewise1Plus.C_13_t10402
STARTBASE	582915
ENDBASE	578673
PRODUCT-TYPE	P
INTRON	580152-580212
INTRON	580340-580411
INTRON	581247-581307
INTRON	581423-581479
INTRON	581574-581633
INTRON	581721-581825
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943149
NAME	estExt_Genewise1Plus.C_13_t10434
STARTBASE	637651
ENDBASE	642186
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
GO	GO:16020
INTRON	638374-638436
INTRON	638576-638631
INTRON	638699-638756
INTRON	638832-638887
INTRON	639156-639224
INTRON	639272-639334
INTRON	639475-639534
INTRON	639811-639867
INTRON	639999-640054
INTRON	640166-640228
INTRON	640588-640642
INTRON	640711-640771
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_943187
NAME	estExt_Genewise1Plus.C_13_t10481
STARTBASE	728178
ENDBASE	723222
PRODUCT-TYPE	P
INTRON	724971-725030
INTRON	725147-725201
INTRON	725344-725406
INTRON	725573-725684
INTRON	725806-725865
INTRON	726491-726548
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943217
NAME	estExt_Genewise1Plus.C_13_t20012
STARTBASE	775750
ENDBASE	774441
PRODUCT-TYPE	P
DBLINK	KOG:KOG1733
INTRON	774564-774636
INTRON	774725-774804
INTRON	774851-774920
INTRON	775047-775161
INTRON	775268-775441
INTRON	775600-775677
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM13
//
ID	Rhoto_IFO0880_3_948235
NAME	fgenesh1_pm.13_#_2
STARTBASE	13225
ENDBASE	14495
PRODUCT-TYPE	P
INTRON	13258-13401
INTRON	13583-13666
INTRON	14077-14150
INTRON	14234-14293
INTRON	14332-14391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948254
NAME	fgenesh1_pm.13_#_21
STARTBASE	96044
ENDBASE	95420
PRODUCT-TYPE	P
INTRON	95622-95683
INTRON	95906-95982
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948263
NAME	fgenesh1_pm.13_#_30
STARTBASE	143619
ENDBASE	141323
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
GO	GO:45454
GO	GO:16853
GO	GO:5783
INTRON	141360-141559
INTRON	141740-141803
INTRON	142103-142159
INTRON	142734-142798
INTRON	142906-142962
INTRON	142994-143482
FUNCTION	Protein disulfide isomerase (prolyl 4-hydroxylase beta subunit)
EC	5.3.4.1
//
ID	Rhoto_IFO0880_3_948268
NAME	fgenesh1_pm.13_#_35
STARTBASE	153030
ENDBASE	154707
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
GO	GO:4609
GO	GO:8654
INTRON	153125-153269
INTRON	153361-153420
INTRON	153520-153591
INTRON	153868-153946
INTRON	154115-154172
INTRON	154234-154285
INTRON	154430-154512
INTRON	154520-154580
FUNCTION	Phosphatidylserine decarboxylase
EC	4.1.1.65
//
ID	Rhoto_IFO0880_3_948269
NAME	fgenesh1_pm.13_#_36
STARTBASE	161101
ENDBASE	157835
PRODUCT-TYPE	P
INTRON	158158-158218
INTRON	159399-159500
INTRON	159752-159823
INTRON	159985-160068
INTRON	160157-160236
INTRON	160343-160399
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948273
NAME	fgenesh1_pm.13_#_40
STARTBASE	180912
ENDBASE	181824
PRODUCT-TYPE	P
GO	GO:5515
INTRON	181035-181093
INTRON	181652-181713
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948289
NAME	fgenesh1_pm.13_#_56
STARTBASE	282735
ENDBASE	284065
PRODUCT-TYPE	P
GO	GO:16772
INTRON	283347-283405
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948292
NAME	fgenesh1_pm.13_#_59
STARTBASE	296049
ENDBASE	299793
PRODUCT-TYPE	P
DBLINK	KOG:KOG3519
GO	GO:5515
GO	GO:5089
GO	GO:35023
GO	GO:5085
GO	GO:35556
INTRON	296823-296911
INTRON	297092-297161
INTRON	297336-297440
INTRON	297528-297582
INTRON	297676-297731
INTRON	298159-298228
FUNCTION	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
//
ID	Rhoto_IFO0880_3_948322
NAME	fgenesh1_pm.13_#_89
STARTBASE	434707
ENDBASE	432656
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	432745-432804
INTRON	433015-433068
INTRON	433197-433253
INTRON	433482-433537
INTRON	433626-433687
INTRON	433749-433809
INTRON	433911-434033
INTRON	434181-434236
INTRON	434339-434402
INTRON	434451-434547
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_948323
NAME	fgenesh1_pm.13_#_90
STARTBASE	435285
ENDBASE	436613
PRODUCT-TYPE	P
DBLINK	KOG:KOG1794
INTRON	435407-435459
INTRON	435720-435773
INTRON	435864-435916
INTRON	435978-436033
FUNCTION	N-Acetylglucosamine kinase
//
ID	Rhoto_IFO0880_3_948348
NAME	fgenesh1_pm.13_#_115
STARTBASE	502464
ENDBASE	504545
PRODUCT-TYPE	P
DBLINK	KOG:KOG2605
INTRON	502563-502649
INTRON	502746-502811
INTRON	502959-503015
INTRON	503122-503183
INTRON	503344-503574
INTRON	503651-503708
INTRON	503857-504150
FUNCTION	OTU (ovarian tumor)-like cysteine protease
EC	3.4.19.12
//
ID	Rhoto_IFO0880_3_948351
NAME	fgenesh1_pm.13_#_118
STARTBASE	538335
ENDBASE	536074
PRODUCT-TYPE	P
DBLINK	KOG:KOG2454
GO	GO:8152
GO	GO:16491
GO	GO:55114
INTRON	536367-536488
INTRON	536686-536751
INTRON	537051-537104
INTRON	537261-537318
INTRON	537729-537782
INTRON	538106-538147
FUNCTION	Betaine aldehyde dehydrogenase
EC	1.2.1.8
//
ID	Rhoto_IFO0880_3_948355
NAME	fgenesh1_pm.13_#_122
STARTBASE	549587
ENDBASE	548940
PRODUCT-TYPE	P
INTRON	549025-549097
INTRON	549239-549304
INTRON	549451-549515
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948360
NAME	fgenesh1_pm.13_#_127
STARTBASE	565712
ENDBASE	566657
PRODUCT-TYPE	P
INTRON	566529-566589
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948380
NAME	fgenesh1_pm.13_#_147
STARTBASE	667459
ENDBASE	669644
PRODUCT-TYPE	P
INTRON	667569-667655
INTRON	667723-667935
INTRON	669065-669120
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948383
NAME	fgenesh1_pm.13_#_150
STARTBASE	683294
ENDBASE	683869
PRODUCT-TYPE	P
DBLINK	KOG:KOG3419
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	683640-683717
FUNCTION	Mitochondrial/chloroplast ribosomal protein S16
//
ID	Rhoto_IFO0880_3_948397
NAME	fgenesh1_pm.13_#_164
STARTBASE	751493
ENDBASE	749688
PRODUCT-TYPE	P
INTRON	751328-751381
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952276
NAME	estExt_fgenesh1_pm.C_130041
STARTBASE	183571
ENDBASE	182018
PRODUCT-TYPE	P
INTRON	183260-183373
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952314
NAME	estExt_fgenesh1_pm.C_130081
STARTBASE	400371
ENDBASE	398525
PRODUCT-TYPE	P
INTRON	398644-398703
INTRON	399155-399217
INTRON	399411-399467
INTRON	399561-399618
INTRON	399947-400004
INTRON	400056-400118
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952315
NAME	estExt_fgenesh1_pm.C_130082
STARTBASE	403367
ENDBASE	400452
PRODUCT-TYPE	P
DBLINK	KOG:KOG2653
GO	GO:4616
GO	GO:6098
GO	GO:50661
GO	GO:55114
INTRON	400672-400743
INTRON	400919-401636
INTRON	401877-401934
INTRON	401999-402057
INTRON	402564-402625
INTRON	402791-402855
INTRON	402942-402999
FUNCTION	6-phosphogluconate dehydrogenase
//
ID	Rhoto_IFO0880_3_952330
NAME	estExt_fgenesh1_pm.C_130097
STARTBASE	467815
ENDBASE	466107
PRODUCT-TYPE	P
DBLINK	KOG:KOG3313
INTRON	466301-466402
INTRON	466718-466911
INTRON	467047-467132
INTRON	467232-467296
INTRON	467409-467528
FUNCTION	Molecular chaperone Prefoldin, subunit 3
//
ID	Rhoto_IFO0880_3_952347
NAME	estExt_fgenesh1_pm.C_130116
STARTBASE	510896
ENDBASE	506799
PRODUCT-TYPE	P
GO	GO:4608
GO	GO:6644
INTRON	507507-507561
INTRON	508049-508105
INTRON	508327-508386
INTRON	508580-508634
INTRON	508708-508768
INTRON	508858-508922
INTRON	508987-509050
INTRON	509274-509328
INTRON	509636-509694
INTRON	509901-509960
INTRON	510170-510226
INTRON	510248-510307
INTRON	510590-510662
INTRON	510728-510815
INTRON	510849-510871
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959419
NAME	gm1.6497_g
STARTBASE	19100
ENDBASE	20228
PRODUCT-TYPE	P
INTRON	19254-19311
INTRON	19371-19428
INTRON	19441-19497
INTRON	19505-19573
INTRON	19637-19725
INTRON	19814-19904
INTRON	20003-20061
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959422
NAME	gm1.6500_g
STARTBASE	25578
ENDBASE	27560
PRODUCT-TYPE	P
INTRON	25846-26007
INTRON	26158-26238
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959423
NAME	gm1.6501_g
STARTBASE	27894
ENDBASE	29242
PRODUCT-TYPE	P
INTRON	28318-28439
INTRON	28892-29020
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959449
NAME	gm1.6527_g
STARTBASE	107556
ENDBASE	109708
PRODUCT-TYPE	P
INTRON	107941-108048
INTRON	108108-108172
INTRON	108463-108565
INTRON	108958-109166
INTRON	109237-109292
INTRON	109347-109477
INTRON	109577-109668
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959457
NAME	gm1.6535_g
STARTBASE	127215
ENDBASE	128574
PRODUCT-TYPE	P
INTRON	127398-127459
INTRON	127614-127668
INTRON	128061-128123
INTRON	128143-128199
INTRON	128354-128408
INTRON	128482-128544
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959458
NAME	gm1.6536_g
STARTBASE	129596
ENDBASE	128635
PRODUCT-TYPE	P
INTRON	129427-129497
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959460
NAME	gm1.6538_g
STARTBASE	133180
ENDBASE	130943
PRODUCT-TYPE	P
INTRON	131792-131851
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959473
NAME	gm1.6551_g
STARTBASE	161377
ENDBASE	162483
PRODUCT-TYPE	P
DBLINK	KOG:KOG1700
GO	GO:8270
INTRON	161406-161500
INTRON	161562-161677
INTRON	161756-161846
INTRON	161902-161968
FUNCTION	Regulatory protein MLP and related LIM proteins
//
ID	Rhoto_IFO0880_3_959484
NAME	gm1.6562_g
STARTBASE	185513
ENDBASE	183733
PRODUCT-TYPE	P
INTRON	183770-183834
INTRON	184127-184185
INTRON	184389-184453
INTRON	184954-185023
INTRON	185131-185192
INTRON	185373-185440
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959485
NAME	gm1.6563_g
STARTBASE	187254
ENDBASE	185762
PRODUCT-TYPE	P
INTRON	185794-185847
INTRON	186024-186083
INTRON	186194-186254
INTRON	186312-186368
INTRON	186490-186547
INTRON	186609-186666
INTRON	186698-186763
INTRON	186923-186978
INTRON	187023-187092
INTRON	187172-187233
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959506
NAME	gm1.6584_g
STARTBASE	239219
ENDBASE	240668
PRODUCT-TYPE	P
INTRON	239372-239432
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959508
NAME	gm1.6586_g
STARTBASE	249218
ENDBASE	244214
PRODUCT-TYPE	P
DBLINK	KOG:KOG4150
GO	GO:3676
GO	GO:5524
INTRON	244792-244846
INTRON	244978-245039
INTRON	245306-245361
INTRON	245403-245457
INTRON	245538-245595
INTRON	246309-246364
INTRON	246479-246530
INTRON	246666-246718
INTRON	246791-246842
INTRON	246925-246976
INTRON	247129-247182
INTRON	247578-247631
INTRON	248054-248108
INTRON	248412-248467
INTRON	248563-248624
FUNCTION	Predicted ATP-dependent RNA helicase
//
ID	Rhoto_IFO0880_3_959518
NAME	gm1.6596_g
STARTBASE	278274
ENDBASE	281386
PRODUCT-TYPE	P
DBLINK	KOG:KOG4442
GO	GO:5515
GO	GO:5694
GO	GO:6355
GO	GO:18024
GO	GO:34968
GO	GO:5634
INTRON	278301-278551
INTRON	278581-278651
INTRON	278669-278726
INTRON	278842-278901
INTRON	278989-279043
INTRON	279168-279223
INTRON	279400-279477
INTRON	279582-279638
INTRON	279725-279784
INTRON	279893-279950
INTRON	280059-280121
INTRON	280305-280363
INTRON	280628-280708
INTRON	280949-281006
INTRON	281262-281368
FUNCTION	Clathrin coat binding protein/Huntingtin interacting protein HIP1, involved in regulation of endocytosis
EC	2.1.1.43
//
ID	Rhoto_IFO0880_3_959532
NAME	gm1.6610_g
STARTBASE	319466
ENDBASE	323008
PRODUCT-TYPE	P
GO	GO:4252
GO	GO:6508
GO	GO:5618
GO	GO:16020
INTRON	319661-319742
INTRON	320478-320539
INTRON	321014-321067
INTRON	321094-321156
INTRON	321272-321331
INTRON	321436-321499
INTRON	321646-321703
INTRON	322313-322369
INTRON	322857-322926
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959542
NAME	gm1.6620_g
STARTBASE	350841
ENDBASE	352829
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
INTRON	350884-351229
INTRON	351304-351364
INTRON	351396-351455
INTRON	351590-351654
INTRON	351681-351742
INTRON	351832-351952
INTRON	352097-352159
INTRON	352717-352790
FUNCTION	Oxysterol-binding protein
//
ID	Rhoto_IFO0880_3_959552
NAME	gm1.6630_g
STARTBASE	382345
ENDBASE	384541
PRODUCT-TYPE	P
DBLINK	KOG:KOG2199
GO	GO:6886
INTRON	382450-382528
INTRON	382608-382685
INTRON	383252-383374
INTRON	383612-383695
INTRON	384339-384419
FUNCTION	Signal transducing adaptor protein STAM/STAM2
//
ID	Rhoto_IFO0880_3_959556
NAME	gm1.6634_g
STARTBASE	393813
ENDBASE	391233
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	392802-392859
FUNCTION	Kelch repeat-containing proteins
//
ID	Rhoto_IFO0880_3_959568
NAME	gm1.6646_g
STARTBASE	425038
ENDBASE	424627
PRODUCT-TYPE	P
INTRON	424664-424721
INTRON	424854-425021
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959575
NAME	gm1.6653_g
STARTBASE	443977
ENDBASE	440002
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
GO	GO:16779
INTRON	442498-442558
INTRON	442619-442681
INTRON	442992-443045
INTRON	443167-443240
INTRON	443436-443493
INTRON	443584-443647
INTRON	443683-443753
FUNCTION	S-M checkpoint control protein CID1 and related nucleotidyltransferases
EC	2.7.7.52
//
ID	Rhoto_IFO0880_3_959576
NAME	gm1.6654_g
STARTBASE	447596
ENDBASE	444470
PRODUCT-TYPE	P
DBLINK	KOG:KOG3741
GO	GO:16772
INTRON	444521-444591
INTRON	444670-444750
INTRON	444890-444983
INTRON	445083-445163
INTRON	445394-445472
INTRON	445922-445977
INTRON	446095-446198
INTRON	446539-446621
INTRON	446844-446900
INTRON	447067-447134
INTRON	447315-447426
FUNCTION	Poly(A) ribonuclease subunit
//
ID	Rhoto_IFO0880_3_959593
NAME	gm1.6671_g
STARTBASE	483044
ENDBASE	482575
PRODUCT-TYPE	P
DBLINK	KOG:KOG0899
GO	GO:3735
GO	GO:5840
GO	GO:6412
GO	GO:3723
INTRON	482594-482661
INTRON	482776-482833
INTRON	482937-483001
FUNCTION	Mitochondrial/chloroplast ribosomal protein S19
//
ID	Rhoto_IFO0880_3_959608
NAME	gm1.6686_g
STARTBASE	522967
ENDBASE	522236
PRODUCT-TYPE	P
INTRON	522342-522443
INTRON	522677-522760
INTRON	522833-522892
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959611
NAME	gm1.6689_g
STARTBASE	530268
ENDBASE	528229
PRODUCT-TYPE	P
INTRON	529504-529560
INTRON	529724-529775
INTRON	529965-530020
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959624
NAME	gm1.6702_g
STARTBASE	557055
ENDBASE	559337
PRODUCT-TYPE	P
INTRON	557338-557415
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959642
NAME	gm1.6720_g
STARTBASE	594468
ENDBASE	595983
PRODUCT-TYPE	P
INTRON	594706-594776
INTRON	594927-594991
INTRON	595414-595494
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959646
NAME	gm1.6724_g
STARTBASE	609720
ENDBASE	606743
PRODUCT-TYPE	P
INTRON	608936-608995
INTRON	609544-609623
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959654
NAME	gm1.6732_g
STARTBASE	634514
ENDBASE	637179
PRODUCT-TYPE	P
GO	GO:16810
INTRON	634945-634994
INTRON	635075-635134
INTRON	635266-635320
INTRON	635376-635431
INTRON	635582-635637
INTRON	635897-635956
INTRON	636025-636082
INTRON	636148-636206
INTRON	636396-636491
INTRON	636547-636608
INTRON	636691-636767
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959658
NAME	gm1.6736_g
STARTBASE	656080
ENDBASE	653967
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	654177-654238
INTRON	654328-654387
INTRON	654446-654503
INTRON	654694-654834
INTRON	655022-655096
INTRON	655464-655525
INTRON	655764-655820
INTRON	655921-656001
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_959659
NAME	gm1.6737_g
STARTBASE	656520
ENDBASE	656119
PRODUCT-TYPE	P
INTRON	656297-656377
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959660
NAME	gm1.6738_g
STARTBASE	657491
ENDBASE	659083
PRODUCT-TYPE	P
DBLINK	KOG:KOG2335
GO	GO:8033
GO	GO:17150
GO	GO:50660
GO	GO:55114
INTRON	657594-657659
INTRON	657683-657751
INTRON	657778-657872
INTRON	658178-658233
INTRON	658385-658438
INTRON	658695-658750
INTRON	658796-658852
FUNCTION	tRNA-dihydrouridine synthase
EC	1.3.1.90
//
ID	Rhoto_IFO0880_3_959665
NAME	gm1.6743_g
STARTBASE	677238
ENDBASE	675723
PRODUCT-TYPE	P
INTRON	676214-676270
INTRON	676518-676573
INTRON	676605-676960
INTRON	676974-677087
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959666
NAME	gm1.6744_g
STARTBASE	679955
ENDBASE	677617
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
GO	GO:46872
INTRON	677780-677841
INTRON	679772-679834
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_3_959678
NAME	gm1.6756_g
STARTBASE	706631
ENDBASE	709566
PRODUCT-TYPE	P
INTRON	706770-706825
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959692
NAME	gm1.6770_g
STARTBASE	754598
ENDBASE	756012
PRODUCT-TYPE	P
GO	GO:7067
GO	GO:42729
GO	GO:72686
INTRON	755186-755250
INTRON	755371-755488
INTRON	755538-755794
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959693
NAME	gm1.6771_g
STARTBASE	757308
ENDBASE	756377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0092
GO	GO:5525
GO	GO:7264
GO	GO:6184
GO	GO:7165
GO	GO:16020
GO	GO:5622
GO	GO:15031
GO	GO:3924
GO	GO:6886
GO	GO:6913
INTRON	756722-756884
INTRON	756984-757055
INTRON	757103-757163
FUNCTION	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
//
ID	Rhoto_IFO0880_3_959699
NAME	gm1.6777_g
STARTBASE	769770
ENDBASE	774280
PRODUCT-TYPE	P
DBLINK	KOG:KOG0210
GO	GO:166
GO	GO:46872
GO	GO:16021
GO	GO:287
GO	GO:4012
GO	GO:5524
GO	GO:15914
INTRON	770190-770276
INTRON	770557-770621
INTRON	771490-771549
INTRON	771711-771765
INTRON	771874-771928
INTRON	772033-772085
INTRON	772762-772822
INTRON	772912-772967
INTRON	773158-773220
INTRON	773398-773458
INTRON	773484-773547
INTRON	773702-773755
INTRON	774078-774140
FUNCTION	P-type ATPase
EC	3.6.3.1
//
ID	Rhoto_IFO0880_3_967662
NAME	MIX6815_4808_32
STARTBASE	30266
ENDBASE	34455
PRODUCT-TYPE	P
DBLINK	KOG:KOG0592
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	31625-31676
INTRON	31864-31967
INTRON	32021-32076
INTRON	32187-32243
INTRON	32342-32415
INTRON	32676-32732
INTRON	34002-34059
FUNCTION	3-phosphoinositide-dependent protein kinase (PDK1)
//
ID	Rhoto_IFO0880_3_967866
NAME	MIX7019_188_100
STARTBASE	146255
ENDBASE	148789
PRODUCT-TYPE	P
GO	GO:8270
INTRON	147653-147749
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_968228
NAME	MIX7381_7766_41
STARTBASE	438235
ENDBASE	436334
PRODUCT-TYPE	P
DBLINK	KOG:KOG4120
INTRON	437042-437099
INTRON	437377-437436
INTRON	437514-437572
INTRON	437713-437778
FUNCTION	G/T mismatch-specific thymine DNA glycosylase
EC	3.2.2.-
//
ID	Rhoto_IFO0880_3_995589
NAME	estExt_Genemark1.C_130021
STARTBASE	56721
ENDBASE	57684
PRODUCT-TYPE	P
INTRON	56869-56946
INTRON	57079-57143
INTRON	57225-57285
INTRON	57352-57419
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_995603
NAME	estExt_Genemark1.C_130035
STARTBASE	107393
ENDBASE	105838
PRODUCT-TYPE	P
DBLINK	KOG:KOG3200
GO	GO:16491
GO	GO:16706
GO	GO:55114
INTRON	106483-106559
INTRON	106574-106660
INTRON	106828-106890
INTRON	106905-107001
INTRON	107205-107297
FUNCTION	Uncharacterized conserved protein
EC	1.14.11.-
//
ID	Rhoto_IFO0880_3_995655
NAME	estExt_Genemark1.C_130092
STARTBASE	239094
ENDBASE	237841
PRODUCT-TYPE	P
INTRON	238451-238514
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_995695
NAME	estExt_Genemark1.C_130133
STARTBASE	367376
ENDBASE	370679
PRODUCT-TYPE	P
INTRON	367826-367886
INTRON	368239-368300
INTRON	368690-368748
INTRON	369128-369191
INTRON	369793-369869
INTRON	370113-370172
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_995696
NAME	estExt_Genemark1.C_130134
STARTBASE	371100
ENDBASE	373604
PRODUCT-TYPE	P
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:4707
GO	GO:16772
INTRON	371333-371653
INTRON	371721-371836
INTRON	371869-371972
INTRON	371987-372103
INTRON	372316-372413
INTRON	372619-372740
INTRON	372893-372963
INTRON	373139-373211
INTRON	373293-373375
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_995762
NAME	estExt_Genemark1.C_130209
STARTBASE	552441
ENDBASE	555348
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16746
INTRON	552857-552919
INTRON	553055-553112
INTRON	553193-553250
INTRON	553455-553556
INTRON	553779-553834
INTRON	554325-554380
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_995792
NAME	estExt_Genemark1.C_130240
STARTBASE	630584
ENDBASE	627495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	628577-628638
INTRON	629203-629259
FUNCTION	Serine/threonine protein kinase
//
ID	Rhoto_IFO0880_3_995795
NAME	estExt_Genemark1.C_130243
STARTBASE	645252
ENDBASE	647934
PRODUCT-TYPE	P
DBLINK	KOG:KOG4760
GO	GO:45145
INTRON	645651-645712
INTRON	645786-645842
INTRON	646131-646186
INTRON	646552-646610
INTRON	647730-647784
FUNCTION	Uncharacterized conserved protein
EC	3.1.-.-
//
ID	Rhoto_IFO0880_3_995819
NAME	estExt_Genemark1.C_130271
STARTBASE	732048
ENDBASE	734982
PRODUCT-TYPE	P
DBLINK	KOG:KOG2090
GO	GO:4222
GO	GO:6508
INTRON	732276-732421
INTRON	734284-734341
FUNCTION	Metalloendopeptidase family - mitochondrial intermediate peptidase
EC	3.4.24.59
//
ID	Rhoto_IFO0880_3_995820
NAME	estExt_Genemark1.C_130272
STARTBASE	737169
ENDBASE	734976
PRODUCT-TYPE	P
INTRON	735397-735452
INTRON	735721-735778
INTRON	735820-735871
INTRON	735922-735976
INTRON	736218-736321
INTRON	736412-736474
INTRON	736580-736637
INTRON	736646-736707
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_999563
NAME	estExt_fgenesh1_pg.C_130055
STARTBASE	376121
ENDBASE	373795
PRODUCT-TYPE	P
INTRON	374115-374171
INTRON	374290-374352
INTRON	374738-374794
INTRON	374900-374963
INTRON	375294-375351
INTRON	375484-375558
INTRON	375679-375743
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_999582
NAME	estExt_fgenesh1_pg.C_130077
STARTBASE	458914
ENDBASE	456949
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
GO	GO:16491
GO	GO:55114
GO	GO:16616
GO	GO:19752
GO	GO:3824
GO	GO:5975
GO	GO:6108
GO	GO:30060
INTRON	457382-457449
INTRON	457889-458014
INTRON	458194-458601
INTRON	458820-458868
FUNCTION	NAD-dependent malate dehydrogenase
EC	1.1.1.37
//
