ID	Rhoto_IFO0880_3_351083
NAME	CE351082_136460
STARTBASE	1255
ENDBASE	158
PRODUCT-TYPE	P
INTRON	542-582
INTRON	615-691
INTRON	708-771
INTRON	815-1009
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_351134
NAME	CE351133_62246
STARTBASE	13374
ENDBASE	17704
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
GO	GO:3700
GO	GO:6355
GO	GO:8270
GO	GO:43565
GO	GO:5515
GO	GO:4871
GO	GO:7165
INTRON	13467-13524
INTRON	15059-15118
INTRON	16802-16859
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	Rhoto_IFO0880_3_351431
NAME	CE351430_4333
STARTBASE	12294
ENDBASE	13464
PRODUCT-TYPE	P
INTRON	12684-13173
INTRON	13301-13371
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_352002
NAME	CE352001_38336
STARTBASE	7802
ENDBASE	4168
PRODUCT-TYPE	P
INTRON	4677-4789
INTRON	6131-6188
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_352648
NAME	CE352647_5968
STARTBASE	53632
ENDBASE	57978
PRODUCT-TYPE	P
GO	GO:3910
GO	GO:5524
GO	GO:6281
GO	GO:6310
GO	GO:3677
INTRON	53980-54029
INTRON	54231-54289
INTRON	54346-54398
INTRON	54699-54752
INTRON	54806-54858
INTRON	54951-55008
INTRON	55111-55164
INTRON	55614-55672
INTRON	55732-55784
INTRON	55885-55941
INTRON	56104-56159
INTRON	56228-56284
INTRON	56483-56547
INTRON	56677-56739
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_352660
NAME	CE352659_943
STARTBASE	37039
ENDBASE	36179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_353068
NAME	CE353067_5802
STARTBASE	40870
ENDBASE	38549
PRODUCT-TYPE	P
INTRON	38764-38965
INTRON	39596-39654
INTRON	39712-39771
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_353177
NAME	CE353176_5277
STARTBASE	42225
ENDBASE	43655
PRODUCT-TYPE	P
INTRON	42475-42533
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_353507
NAME	CE353506_22134
STARTBASE	58033
ENDBASE	61911
PRODUCT-TYPE	P
GO	GO:5643
GO	GO:6810
INTRON	58123-58183
INTRON	58480-58615
INTRON	58685-58853
INTRON	59154-59225
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_353732
NAME	CE353731_352
STARTBASE	64697
ENDBASE	67848
PRODUCT-TYPE	P
INTRON	64892-64964
INTRON	65239-65320
INTRON	65516-65575
INTRON	66041-66107
INTRON	66940-67002
INTRON	67173-67234
INTRON	67382-67442
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_353971
NAME	CE353970_1245
STARTBASE	70536
ENDBASE	72314
PRODUCT-TYPE	P
INTRON	70783-70848
INTRON	70990-71091
INTRON	71151-71229
INTRON	71317-71372
INTRON	71449-71508
INTRON	71544-71607
INTRON	71764-71819
INTRON	72008-72080
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_354089
NAME	CE354088_16002
STARTBASE	82517
ENDBASE	85523
PRODUCT-TYPE	P
INTRON	82892-82994
INTRON	83058-83225
INTRON	83614-83693
INTRON	83798-83860
INTRON	84521-84587
INTRON	84828-84891
INTRON	84941-85005
INTRON	85183-85264
INTRON	85334-85392
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_354091
NAME	CE354090_9618
STARTBASE	86121
ENDBASE	88031
PRODUCT-TYPE	P
INTRON	86133-86195
INTRON	86343-86401
INTRON	86611-86671
INTRON	87614-87675
INTRON	87765-87823
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_354370
NAME	CE354369_634
STARTBASE	81771
ENDBASE	82515
PRODUCT-TYPE	P
INTRON	82004-82058
INTRON	82161-82228
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_354795
NAME	CE354794_14575
STARTBASE	103435
ENDBASE	99704
PRODUCT-TYPE	P
DBLINK	KOG:KOG1162
INTRON	100556-100841
INTRON	101352-101406
INTRON	101468-101521
INTRON	101650-101713
INTRON	102062-102128
INTRON	102471-102524
FUNCTION	Predicted small molecule transporter
//
ID	Rhoto_IFO0880_3_355037
NAME	CE355036_6277
STARTBASE	115624
ENDBASE	113879
PRODUCT-TYPE	P
INTRON	114812-114874
INTRON	115197-115260
INTRON	115522-115579
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_356244
NAME	CE356243_2441
STARTBASE	156420
ENDBASE	154127
PRODUCT-TYPE	P
DBLINK	KOG:KOG1217
GO	GO:51087
INTRON	154796-154858
FUNCTION	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
//
ID	Rhoto_IFO0880_3_356764
NAME	CE356763_5934
STARTBASE	196460
ENDBASE	197560
PRODUCT-TYPE	P
INTRON	196661-196717
INTRON	197165-197372
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_357362
NAME	CE357361_5673
STARTBASE	213772
ENDBASE	215174
PRODUCT-TYPE	P
DBLINK	KOG:KOG2257
INTRON	214302-214357
INTRON	214688-214745
INTRON	214865-214919
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-P, required for phosphatidylinositol biosynthesis
//
ID	Rhoto_IFO0880_3_357743
NAME	CE357742_13899
STARTBASE	206907
ENDBASE	209457
PRODUCT-TYPE	P
GO	GO:5515
INTRON	208014-208070
INTRON	208653-208733
INTRON	208932-209037
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_357806
NAME	CE357805_345
STARTBASE	216386
ENDBASE	215539
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_357856
NAME	CE357855_636
STARTBASE	204428
ENDBASE	206905
PRODUCT-TYPE	P
GO	GO:16772
INTRON	205484-205539
INTRON	206079-206151
INTRON	206566-206622
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_358116
NAME	CE358115_842
STARTBASE	225320
ENDBASE	224163
PRODUCT-TYPE	P
INTRON	224459-224520
INTRON	224711-224770
INTRON	225171-225226
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_358172
NAME	CE358171_2287
STARTBASE	224215
ENDBASE	220893
PRODUCT-TYPE	P
INTRON	221996-222052
INTRON	222068-222133
INTRON	222324-222388
INTRON	222771-222829
INTRON	222853-222917
INTRON	223019-223078
INTRON	223172-223227
INTRON	223308-223364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_358461
NAME	CE358460_24936
STARTBASE	236934
ENDBASE	234419
PRODUCT-TYPE	P
DBLINK	KOG:KOG1487
GO	GO:5525
INTRON	234605-234664
INTRON	234736-234822
INTRON	234870-234925
INTRON	235054-235107
INTRON	235196-235259
INTRON	235284-235379
INTRON	235401-235463
INTRON	235868-235933
INTRON	235947-236005
INTRON	236086-236178
INTRON	236322-236375
INTRON	236397-236646
INTRON	236766-236856
FUNCTION	GTP-binding protein DRG1 (ODN superfamily)
//
ID	Rhoto_IFO0880_3_358779
NAME	CE358778_14544
STARTBASE	257745
ENDBASE	255205
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
GO	GO:3677
GO	GO:6351
INTRON	255605-255664
INTRON	255960-256014
INTRON	256109-256160
INTRON	256187-256243
INTRON	256627-256681
INTRON	257202-257263
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_359001
NAME	CE359000_19764
STARTBASE	251073
ENDBASE	248287
PRODUCT-TYPE	P
DBLINK	KOG:KOG3791
GO	GO:5515
INTRON	248649-248706
INTRON	250553-250615
FUNCTION	Predicted RNA-binding protein involved in translational regulation
//
ID	Rhoto_IFO0880_3_359222
NAME	CE359221_2231
STARTBASE	262162
ENDBASE	260597
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
GO	GO:6807
GO	GO:16810
INTRON	260903-261006
INTRON	261134-261243
INTRON	261474-261564
FUNCTION	Carbon-nitrogen hydrolase
EC	3.5.1.53
//
ID	Rhoto_IFO0880_3_359692
NAME	CE359691_14145
STARTBASE	273920
ENDBASE	276508
PRODUCT-TYPE	P
DBLINK	KOG:KOG4141
GO	GO:6281
GO	GO:6310
INTRON	274168-274329
INTRON	274674-274750
INTRON	274895-274978
INTRON	275102-275208
INTRON	275654-275824
FUNCTION	DNA repair and recombination protein RAD52/RAD22
//
ID	Rhoto_IFO0880_3_360102
NAME	CE360101_20954
STARTBASE	288444
ENDBASE	290410
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
GO	GO:16812
GO	GO:16810
GO	GO:256
GO	GO:4038
GO	GO:8270
GO	GO:50897
INTRON	288780-288858
INTRON	288931-289083
INTRON	289369-289427
INTRON	290097-290157
INTRON	290204-290258
FUNCTION	Dihydroorotase and related enzymes
EC	3.5.2.5
//
ID	Rhoto_IFO0880_3_360235
NAME	CE360234_65189
STARTBASE	296050
ENDBASE	290326
PRODUCT-TYPE	P
DBLINK	KOG:KOG0414
GO	GO:5634
GO	GO:7067
GO	GO:30261
GO	GO:5488
INTRON	290817-290873
INTRON	291084-291156
INTRON	291667-291726
INTRON	292401-292478
INTRON	292689-292744
INTRON	292861-292963
INTRON	294070-294153
INTRON	294296-294350
INTRON	294475-294532
INTRON	294658-294722
INTRON	294893-294980
INTRON	295154-295285
INTRON	295345-295405
INTRON	295485-295546
FUNCTION	Chromosome condensation complex Condensin, subunit D2
//
ID	Rhoto_IFO0880_3_360524
NAME	CE360523_162431
STARTBASE	303121
ENDBASE	301660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1742
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	302173-302247
INTRON	302461-302662
INTRON	302764-303081
FUNCTION	60s ribosomal protein L15/L27
//
ID	Rhoto_IFO0880_3_360870
NAME	CE360869_3965
STARTBASE	319612
ENDBASE	317963
PRODUCT-TYPE	P
INTRON	319293-319374
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_361747
NAME	CE361746_2452
STARTBASE	333151
ENDBASE	334293
PRODUCT-TYPE	P
INTRON	333576-333706
INTRON	334153-334229
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887755
NAME	e_gw1.18.349.1
STARTBASE	259634
ENDBASE	260419
PRODUCT-TYPE	P
GO	GO:6807
GO	GO:36361
INTRON	259875-259943
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887764
NAME	e_gw1.18.178.1
STARTBASE	91986
ENDBASE	94017
PRODUCT-TYPE	P
DBLINK	KOG:KOG0326
GO	GO:3676
GO	GO:5524
INTRON	92088-92146
INTRON	92228-92288
INTRON	92805-92868
INTRON	92998-93108
INTRON	93290-93352
FUNCTION	ATP-dependent RNA helicase
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_887779
NAME	e_gw1.18.52.1
STARTBASE	322720
ENDBASE	319879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
GO	GO:6886
GO	GO:6888
GO	GO:8270
GO	GO:30127
INTRON	320179-320239
INTRON	320435-320494
INTRON	320633-320696
INTRON	321164-321221
INTRON	322000-322055
INTRON	322299-322355
INTRON	322509-322564
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	Rhoto_IFO0880_3_887780
NAME	e_gw1.18.158.1
STARTBASE	303792
ENDBASE	304536
PRODUCT-TYPE	P
DBLINK	KOG:KOG4392
GO	GO:3677
GO	GO:3899
GO	GO:6351
GO	GO:46983
INTRON	303845-304034
INTRON	304125-304286
FUNCTION	RNA polymerase, subunit L
//
ID	Rhoto_IFO0880_3_887791
NAME	e_gw1.18.186.1
STARTBASE	97285
ENDBASE	94407
PRODUCT-TYPE	P
GO	GO:6487
GO	GO:8250
GO	GO:16021
INTRON	94609-94696
INTRON	95152-95429
INTRON	95653-95721
INTRON	95963-96285
INTRON	96450-96729
INTRON	96845-96933
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887804
NAME	e_gw1.18.74.1
STARTBASE	108423
ENDBASE	104043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
GO	GO:8270
GO	GO:7165
GO	GO:5622
INTRON	104417-104473
INTRON	104652-104706
INTRON	104994-105052
INTRON	105260-105379
INTRON	105452-105507
INTRON	106399-106456
INTRON	107354-107406
INTRON	107795-107851
INTRON	108082-108142
INTRON	108303-108360
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Rhoto_IFO0880_3_887807
NAME	e_gw1.18.113.1
STARTBASE	226345
ENDBASE	227373
PRODUCT-TYPE	P
INTRON	226715-226821
INTRON	227221-227278
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887827
NAME	e_gw1.18.84.1
STARTBASE	147635
ENDBASE	145752
PRODUCT-TYPE	P
DBLINK	KOG:KOG1111
GO	GO:9058
GO	GO:6506
INTRON	145845-145907
INTRON	146053-146108
INTRON	146290-146351
INTRON	146521-146577
INTRON	146799-146852
INTRON	146972-147034
INTRON	147409-147470
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-A/SPT14, required for phosphatidylinositol biosynthesis/Sulfolipid synthase
EC	2.4.1.198
//
ID	Rhoto_IFO0880_3_887831
NAME	e_gw1.18.142.1
STARTBASE	29914
ENDBASE	31700
PRODUCT-TYPE	P
INTRON	30093-30174
INTRON	30271-30335
INTRON	30502-30558
INTRON	30590-30666
INTRON	31419-31475
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887844
NAME	e_gw1.18.120.1
STARTBASE	28187
ENDBASE	27190
PRODUCT-TYPE	P
INTRON	27276-27343
INTRON	27570-27632
INTRON	27866-27927
INTRON	27991-28057
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887870
NAME	e_gw1.18.201.1
STARTBASE	259201
ENDBASE	257806
PRODUCT-TYPE	P
DBLINK	KOG:KOG3699
INTRON	257917-257979
INTRON	258060-258148
INTRON	258225-258273
INTRON	258288-258316
INTRON	258524-258584
INTRON	258715-258827
INTRON	258927-258985
FUNCTION	Cytoskeletal protein Adducin
//
ID	Rhoto_IFO0880_3_887880
NAME	e_gw1.18.260.1
STARTBASE	268239
ENDBASE	266286
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
GO	GO:16307
GO	GO:46488
INTRON	266541-266598
INTRON	266677-266730
INTRON	266959-267016
INTRON	267281-267337
INTRON	267756-267809
INTRON	267890-267951
FUNCTION	Phosphatidylinositol-4-phosphate 5-kinase
EC	2.7.1.68
//
ID	Rhoto_IFO0880_3_887904
NAME	e_gw1.18.70.1
STARTBASE	244996
ENDBASE	243095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1276
GO	GO:4729
GO	GO:6779
GO	GO:55114
INTRON	243815-243867
INTRON	244537-244591
FUNCTION	Protoporphyrinogen oxidase
EC	1.3.3.4
//
ID	Rhoto_IFO0880_3_887952
NAME	e_gw1.18.253.1
STARTBASE	285817
ENDBASE	288339
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
GO	GO:5737
GO	GO:6508
GO	GO:8239
INTRON	286129-286182
INTRON	286790-286841
INTRON	287007-287063
INTRON	287158-287280
INTRON	287626-287708
INTRON	288143-288205
FUNCTION	Dipeptidyl peptidase III
EC	3.4.14.4
//
ID	Rhoto_IFO0880_3_887954
NAME	e_gw1.18.76.1
STARTBASE	324086
ENDBASE	325765
PRODUCT-TYPE	P
DBLINK	KOG:KOG3082
GO	GO:9058
GO	GO:16742
GO	GO:3824
INTRON	324300-324364
INTRON	324440-324498
INTRON	324576-324657
INTRON	324964-325024
INTRON	325262-325324
FUNCTION	Methionyl-tRNA formyltransferase
EC	2.1.2.9
//
ID	Rhoto_IFO0880_3_887966
NAME	e_gw1.18.63.1
STARTBASE	147794
ENDBASE	151467
PRODUCT-TYPE	P
GO	GO:5515
INTRON	148048-148100
INTRON	148491-148547
INTRON	148654-148707
INTRON	148809-148869
INTRON	149291-149435
INTRON	149488-149548
INTRON	149895-149972
INTRON	150019-150089
INTRON	150341-150396
INTRON	150530-150597
INTRON	150699-150751
INTRON	151172-151250
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887997
NAME	e_gw1.18.324.1
STARTBASE	297438
ENDBASE	299524
PRODUCT-TYPE	P
DBLINK	KOG:KOG4686
GO	GO:16021
GO	GO:55085
INTRON	297676-297733
INTRON	297823-297877
INTRON	297950-298009
INTRON	298310-298369
INTRON	298623-298685
INTRON	298788-298852
INTRON	299110-299179
FUNCTION	Predicted sugar transporter
//
ID	Rhoto_IFO0880_3_888017
NAME	e_gw1.18.176.1
STARTBASE	215219
ENDBASE	215380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
GO	GO:4356
GO	GO:6807
FUNCTION	Glutamine synthetase
//
ID	Rhoto_IFO0880_3_888020
NAME	e_gw1.18.67.1
STARTBASE	175378
ENDBASE	177362
PRODUCT-TYPE	P
GO	GO:4672
GO	GO:6468
GO	GO:16772
INTRON	175912-175970
INTRON	176127-176189
INTRON	176592-176649
INTRON	177036-177094
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891959
NAME	fgenesh1_pg.18_#_6
STARTBASE	34426
ENDBASE	32248
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
GO	GO:5515
INTRON	33814-33871
INTRON	33923-33976
INTRON	34091-34145
INTRON	34278-34345
FUNCTION	Molecular co-chaperone STI1
//
ID	Rhoto_IFO0880_3_920556
NAME	fgenesh1_kg.18_#_12_#_TRINITY_DN3442_c13_g1_i25
STARTBASE	3462
ENDBASE	1093
PRODUCT-TYPE	P
INTRON	1409-1471
INTRON	1491-1563
INTRON	1577-1644
INTRON	1659-1724
INTRON	1906-1964
INTRON	2057-2113
INTRON	2231-2282
INTRON	2326-2406
INTRON	2416-2470
INTRON	2601-2651
INTRON	2730-2787
INTRON	2799-2853
INTRON	3083-3134
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920583
NAME	fgenesh1_kg.18_#_39_#_TRINITY_DN3442_c5_g1_i3
STARTBASE	9997
ENDBASE	7663
PRODUCT-TYPE	P
DBLINK	KOG:KOG2146
GO	GO:6397
INTRON	8197-8258
INTRON	8760-8815
INTRON	9242-9389
INTRON	9501-9570
INTRON	9592-9705
INTRON	9778-9940
FUNCTION	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
//
ID	Rhoto_IFO0880_3_920591
NAME	fgenesh1_kg.18_#_47_#_TRINITY_DN3012_c3_g1_i1
STARTBASE	18092
ENDBASE	20683
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
GO	GO:16616
GO	GO:51287
GO	GO:55114
GO	GO:3979
INTRON	18224-18319
INTRON	18369-18726
INTRON	18992-19070
INTRON	19414-19468
INTRON	19712-19795
INTRON	20064-20166
INTRON	20244-20301
FUNCTION	UDP-glucose/GDP-mannose dehydrogenase
EC	1.1.1.22
//
ID	Rhoto_IFO0880_3_920601
NAME	fgenesh1_kg.18_#_57_#_TRINITY_DN3012_c2_g1_i2
STARTBASE	27093
ENDBASE	20684
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
GO	GO:5524
GO	GO:16887
GO	GO:6810
GO	GO:16021
GO	GO:42626
GO	GO:55085
INTRON	20843-20905
INTRON	21098-21157
INTRON	21216-21273
INTRON	21564-21619
INTRON	21707-21764
INTRON	22055-22113
INTRON	22483-22543
INTRON	22771-22832
INTRON	22843-22901
INTRON	23596-23671
INTRON	23730-23788
INTRON	24406-24473
INTRON	24527-24594
INTRON	24635-24697
INTRON	24932-25003
INTRON	25075-25137
INTRON	25212-25272
INTRON	25312-25384
INTRON	25517-25622
FUNCTION	Multidrug/pheromone exporter, ABC superfamily
EC	3.6.3.44
//
ID	Rhoto_IFO0880_3_920642
NAME	fgenesh1_kg.18_#_98_#_TRINITY_DN2227_c0_g1_i5
STARTBASE	63330
ENDBASE	64634
PRODUCT-TYPE	P
DBLINK	KOG:KOG3655
GO	GO:3779
GO	GO:5622
INTRON	63400-63510
INTRON	63600-63660
INTRON	63796-63860
INTRON	63924-64129
INTRON	64166-64223
INTRON	64365-64445
FUNCTION	Drebrins and related actin binding proteins
//
ID	Rhoto_IFO0880_3_920650
NAME	fgenesh1_kg.18_#_106_#_TRINITY_DN3174_c1_g1_i3
STARTBASE	69279
ENDBASE	67854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
INTRON	67992-68050
INTRON	68403-68460
INTRON	68724-68810
INTRON	68916-68971
INTRON	69016-69073
INTRON	69125-69179
FUNCTION	C-3 sterol dehydrogenase/3-beta-hydroxysteroid dehydrogenase and related dehydrogenases
EC	2.5.1.6
//
ID	Rhoto_IFO0880_3_920669
NAME	fgenesh1_kg.18_#_125_#_TRINITY_DN3174_c0_g1_i1
STARTBASE	77178
ENDBASE	72855
PRODUCT-TYPE	P
INTRON	73798-73851
INTRON	75845-75901
INTRON	76302-76365
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920671
NAME	fgenesh1_kg.18_#_127_#_TRINITY_DN4294_c0_g1_i1
STARTBASE	79163
ENDBASE	77319
PRODUCT-TYPE	P
DBLINK	KOG:KOG0018
INTRON	77575-77673
INTRON	77738-77819
INTRON	77870-77932
INTRON	78058-78115
INTRON	78351-78406
INTRON	78505-78573
INTRON	78814-78874
FUNCTION	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
//
ID	Rhoto_IFO0880_3_920685
NAME	fgenesh1_kg.18_#_141_#_TRINITY_DN1829_c0_g2_i3
STARTBASE	90390
ENDBASE	91587
PRODUCT-TYPE	P
DBLINK	KOG:KOG4097
GO	GO:5740
GO	GO:16021
INTRON	90604-90701
INTRON	90741-90779
INTRON	90783-90927
INTRON	91119-91202
INTRON	91339-91459
FUNCTION	Succinate dehydrogenase membrane anchor subunit and related proteins
//
ID	Rhoto_IFO0880_3_920706
NAME	fgenesh1_kg.18_#_162_#_TRINITY_DN2901_c1_g1_i2
STARTBASE	97371
ENDBASE	99679
PRODUCT-TYPE	P
DBLINK	KOG:KOG2581
GO	GO:5515
GO	GO:502
GO	GO:30234
GO	GO:42176
INTRON	97524-97599
INTRON	97762-97872
INTRON	98178-98249
INTRON	98390-98451
INTRON	98646-98709
INTRON	98935-98992
INTRON	99373-99429
FUNCTION	26S proteasome regulatory complex, subunit RPN3/PSMD3
//
ID	Rhoto_IFO0880_3_920712
NAME	fgenesh1_kg.18_#_168_#_TRINITY_DN1313_c1_g2_i2
STARTBASE	112432
ENDBASE	109856
PRODUCT-TYPE	P
GO	GO:16772
INTRON	110189-110248
INTRON	110722-110776
INTRON	111401-111453
INTRON	112212-112271
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920714
NAME	fgenesh1_kg.18_#_170_#_TRINITY_DN1633_c0_g1_i1
STARTBASE	112442
ENDBASE	113866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2977
INTRON	112560-112627
INTRON	113075-113133
INTRON	113335-113414
FUNCTION	Glycosyltransferase
EC	2.4.1.117
//
ID	Rhoto_IFO0880_3_920722
NAME	fgenesh1_kg.18_#_178_#_TRINITY_DN2488_c0_g1_i6
STARTBASE	116261
ENDBASE	118350
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
GO	GO:5515
INTRON	116497-116602
INTRON	116668-116763
INTRON	116939-117145
INTRON	117234-117339
INTRON	117371-117449
INTRON	117518-117619
INTRON	117717-117846
INTRON	117957-118046
INTRON	118109-118218
FUNCTION	Ankyrin
//
ID	Rhoto_IFO0880_3_920734
NAME	fgenesh1_kg.18_#_190_#_TRINITY_DN1671_c0_g1_i3
STARTBASE	122398
ENDBASE	123930
PRODUCT-TYPE	P
DBLINK	KOG:KOG2903
GO	GO:5515
INTRON	122738-122807
INTRON	122950-123034
INTRON	123332-123444
FUNCTION	Predicted glutathione S-transferase
//
ID	Rhoto_IFO0880_3_920741
NAME	fgenesh1_kg.18_#_197_#_TRINITY_DN2960_c1_g1_i1
STARTBASE	132862
ENDBASE	136096
PRODUCT-TYPE	P
GO	GO:3677
GO	GO:5634
GO	GO:6351
GO	GO:8270
GO	GO:981
GO	GO:6355
INTRON	133123-133254
INTRON	133337-133406
INTRON	133625-133683
INTRON	133773-133835
INTRON	134019-134082
INTRON	134310-134373
INTRON	134401-134462
INTRON	134547-134615
INTRON	134708-134767
INTRON	134899-134986
INTRON	135157-135215
INTRON	135721-135777
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920742
NAME	fgenesh1_kg.18_#_198_#_TRINITY_DN2960_c2_g1_i1
STARTBASE	138318
ENDBASE	136097
PRODUCT-TYPE	P
GO	GO:5488
INTRON	136204-136264
INTRON	136880-136945
INTRON	137117-137181
INTRON	137439-137497
INTRON	137699-137758
INTRON	137919-137976
INTRON	138064-138128
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920747
NAME	fgenesh1_kg.18_#_203_#_TRINITY_DN2960_c3_g1_i1
STARTBASE	138319
ENDBASE	139587
PRODUCT-TYPE	P
DBLINK	KOG:KOG2959
GO	GO:6355
INTRON	138357-138414
INTRON	138510-138586
INTRON	138621-138677
INTRON	138998-139049
INTRON	139255-139312
FUNCTION	Transcriptional regulator
//
ID	Rhoto_IFO0880_3_920756
NAME	fgenesh1_kg.18_#_212_#_TRINITY_DN683_c2_g1_i1
STARTBASE	140961
ENDBASE	139641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920758
NAME	fgenesh1_kg.18_#_214_#_TRINITY_DN683_c0_g2_i1
STARTBASE	140962
ENDBASE	142345
PRODUCT-TYPE	P
GO	GO:16888
INTRON	141116-141174
INTRON	141289-141353
INTRON	141550-141633
INTRON	141995-142057
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920759
NAME	fgenesh1_kg.18_#_215_#_TRINITY_DN683_c1_g1_i1
STARTBASE	142346
ENDBASE	143836
PRODUCT-TYPE	P
INTRON	142702-142766
INTRON	143436-143495
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920760
NAME	fgenesh1_kg.18_#_216_#_TRINITY_DN3080_c1_g1_i1
STARTBASE	143929
ENDBASE	146054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	144233-144292
INTRON	144347-144403
INTRON	144480-144540
INTRON	145030-145112
INTRON	145143-145198
INTRON	145219-145296
INTRON	145309-145367
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_920779
NAME	fgenesh1_kg.18_#_235_#_TRINITY_DN3080_c0_g2_i1
STARTBASE	151397
ENDBASE	154010
PRODUCT-TYPE	P
INTRON	152453-152537
INTRON	153602-153683
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920789
NAME	fgenesh1_kg.18_#_245_#_TRINITY_DN2507_c2_g1_i1
STARTBASE	163447
ENDBASE	164386
PRODUCT-TYPE	P
INTRON	163819-163888
INTRON	164090-164154
INTRON	164179-164250
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920790
NAME	fgenesh1_kg.18_#_246_#_TRINITY_DN2507_c1_g1_i4
STARTBASE	164387
ENDBASE	166738
PRODUCT-TYPE	P
DBLINK	KOG:KOG2851
GO	GO:3896
GO	GO:6269
INTRON	164710-164775
INTRON	164944-165002
INTRON	165161-165247
INTRON	165330-165390
INTRON	165490-165552
INTRON	165749-165812
INTRON	165932-166011
INTRON	166255-166318
INTRON	166532-166593
FUNCTION	Eukaryotic-type DNA primase, catalytic (small) subunit
EC	2.7.7.-
//
ID	Rhoto_IFO0880_3_920795
NAME	fgenesh1_kg.18_#_251_#_TRINITY_DN2507_c0_g2_i1
STARTBASE	169148
ENDBASE	166739
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
GO	GO:3824
GO	GO:8152
INTRON	166893-166960
INTRON	167231-167296
INTRON	167632-167753
INTRON	168110-168202
INTRON	168482-168535
INTRON	168759-168880
INTRON	168954-169030
FUNCTION	Acyl-CoA synthetase
EC	6.2.1.12
//
ID	Rhoto_IFO0880_3_920796
NAME	fgenesh1_kg.18_#_252_#_TRINITY_DN4107_c0_g1_i1
STARTBASE	171199
ENDBASE	169238
PRODUCT-TYPE	P
INTRON	170250-170312
INTRON	170510-170568
INTRON	170968-171027
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920799
NAME	fgenesh1_kg.18_#_255_#_TRINITY_DN1130_c0_g1_i2
STARTBASE	175243
ENDBASE	173440
PRODUCT-TYPE	P
DBLINK	KOG:KOG4503
GO	GO:6406
GO	GO:6611
GO	GO:6998
GO	GO:31965
INTRON	173823-173875
INTRON	174201-174258
FUNCTION	Uncharacterized conserved membrane protein
//
ID	Rhoto_IFO0880_3_920819
NAME	fgenesh1_kg.18_#_275_#_TRINITY_DN1364_c0_g1_i2
STARTBASE	186734
ENDBASE	196456
PRODUCT-TYPE	P
DBLINK	KOG:KOG2163
GO	GO:775
GO	GO:5634
GO	GO:7067
INTRON	187104-187200
INTRON	187336-187399
INTRON	190034-190082
INTRON	192429-192485
INTRON	192714-192777
INTRON	195126-195186
INTRON	195485-195541
INTRON	195686-195745
INTRON	195923-195981
INTRON	196028-196083
FUNCTION	Centromere/kinetochore protein zw10 involved in mitotic chromosome segregation
//
ID	Rhoto_IFO0880_3_920822
NAME	fgenesh1_kg.18_#_278_#_TRINITY_DN2982_c1_g1_i1
STARTBASE	198242
ENDBASE	197789
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920836
NAME	fgenesh1_kg.18_#_292_#_TRINITY_DN1298_c0_g1_i4
STARTBASE	204506
ENDBASE	201383
PRODUCT-TYPE	P
DBLINK	KOG:KOG2722
GO	GO:16021
GO	GO:55085
INTRON	201649-201730
INTRON	201836-201897
INTRON	202276-202334
INTRON	203131-203244
INTRON	203383-203491
INTRON	203678-203742
INTRON	203756-203856
INTRON	203912-204060
INTRON	204085-204160
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_3_920844
NAME	fgenesh1_kg.18_#_300_#_TRINITY_DN3158_c2_g1_i3
STARTBASE	209391
ENDBASE	211053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1036
GO	GO:5515
INTRON	209559-209615
INTRON	209708-209850
INTRON	209988-210043
INTRON	210127-210181
INTRON	210485-210544
INTRON	210702-210759
FUNCTION	Mitotic spindle checkpoint protein BUB3, WD repeat superfamily
//
ID	Rhoto_IFO0880_3_920852
NAME	fgenesh1_kg.18_#_308_#_TRINITY_DN3728_c0_g1_i1
STARTBASE	218443
ENDBASE	216474
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920867
NAME	fgenesh1_kg.18_#_323_#_TRINITY_DN2719_c2_g1_i1
STARTBASE	232202
ENDBASE	227422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
GO	GO:5515
GO	GO:5198
GO	GO:6886
GO	GO:16192
GO	GO:30117
GO	GO:30126
INTRON	229373-229432
INTRON	230866-230922
INTRON	231003-231091
INTRON	231272-231367
INTRON	231450-231632
INTRON	231775-231936
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	Rhoto_IFO0880_3_920876
NAME	fgenesh1_kg.18_#_332_#_TRINITY_DN2719_c1_g1_i1
STARTBASE	234466
ENDBASE	232837
PRODUCT-TYPE	P
GO	GO:8270
GO	GO:16787
GO	GO:3824
INTRON	233504-233589
INTRON	233702-233760
INTRON	233867-233952
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920882
NAME	fgenesh1_kg.18_#_338_#_TRINITY_DN2947_c1_g2_i1
STARTBASE	238665
ENDBASE	237267
PRODUCT-TYPE	P
INTRON	237844-237900
INTRON	238058-238113
INTRON	238296-238384
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920890
NAME	fgenesh1_kg.18_#_346_#_TRINITY_DN2947_c2_g1_i8
STARTBASE	240982
ENDBASE	239016
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
GO	GO:16491
INTRON	239468-239535
INTRON	239615-239696
INTRON	239893-239953
INTRON	240170-240230
INTRON	240270-240328
FUNCTION	Zinc-binding oxidoreductase
EC	1.3.1.105
//
ID	Rhoto_IFO0880_3_920891
NAME	fgenesh1_kg.18_#_347_#_TRINITY_DN2947_c0_g2_i1
STARTBASE	240983
ENDBASE	241975
PRODUCT-TYPE	P
GO	GO:5515
INTRON	241214-241270
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920900
NAME	fgenesh1_kg.18_#_356_#_TRINITY_DN437_c0_g3_i1
STARTBASE	251769
ENDBASE	250872
PRODUCT-TYPE	P
INTRON	250890-250958
INTRON	251683-251746
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920901
NAME	fgenesh1_kg.18_#_357_#_TRINITY_DN2525_c1_g1_i1
STARTBASE	254320
ENDBASE	251751
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
GO	GO:15205
GO	GO:15851
GO	GO:16020
INTRON	252051-252116
INTRON	252351-252420
INTRON	252671-252736
INTRON	252876-252938
INTRON	253132-253189
INTRON	253325-253381
INTRON	253436-253497
INTRON	253527-253587
INTRON	253684-253751
INTRON	253868-253921
INTRON	253980-254035
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Rhoto_IFO0880_3_920935
NAME	fgenesh1_kg.18_#_391_#_TRINITY_DN3330_c6_g1_i1
STARTBASE	277716
ENDBASE	283948
PRODUCT-TYPE	P
DBLINK	KOG:KOG1879
GO	GO:3980
GO	GO:6486
INTRON	277883-277935
INTRON	278431-278494
INTRON	278977-279029
INTRON	279533-279588
INTRON	280147-280210
INTRON	280461-280516
INTRON	281002-281063
INTRON	281201-281253
INTRON	281929-281981
INTRON	282294-282353
INTRON	282454-282510
INTRON	282632-282689
INTRON	282775-282835
INTRON	282908-282965
INTRON	283086-283140
INTRON	283334-283394
INTRON	283433-283501
INTRON	283534-283610
FUNCTION	UDP-glucose:glycoprotein glucosyltransferase
EC	2.4.1.-
//
ID	Rhoto_IFO0880_3_920939
NAME	fgenesh1_kg.18_#_395_#_TRINITY_DN2804_c2_g2_i1
STARTBASE	284007
ENDBASE	285546
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
GO	GO:16491
GO	GO:55114
INTRON	284190-284262
INTRON	284431-284512
INTRON	284594-284658
INTRON	284828-284964
FUNCTION	Aldo/keto reductase family proteins
EC	1.1.1.156
//
ID	Rhoto_IFO0880_3_920948
NAME	fgenesh1_kg.18_#_404_#_TRINITY_DN2804_c1_g2_i1
STARTBASE	295715
ENDBASE	296931
PRODUCT-TYPE	P
DBLINK	KOG:KOG2927
GO	GO:8565
GO	GO:15031
GO	GO:16021
GO	GO:30176
INTRON	295862-295928
INTRON	296025-296082
INTRON	296556-296618
FUNCTION	Membrane component of ER protein translocation complex
//
ID	Rhoto_IFO0880_3_920962
NAME	fgenesh1_kg.18_#_418_#_TRINITY_DN3458_c3_g2_i1
STARTBASE	304643
ENDBASE	306165
PRODUCT-TYPE	P
DBLINK	KOG:KOG1561
GO	GO:3700
GO	GO:6355
INTRON	305746-305901
FUNCTION	CCAAT-binding factor, subunit B (HAP2)
//
ID	Rhoto_IFO0880_3_920965
NAME	fgenesh1_kg.18_#_421_#_TRINITY_DN3458_c7_g1_i1
STARTBASE	307556
ENDBASE	306166
PRODUCT-TYPE	P
INTRON	306538-306601
INTRON	306770-306829
INTRON	306971-307028
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920977
NAME	fgenesh1_kg.18_#_433_#_TRINITY_DN3458_c8_g1_i3
STARTBASE	314975
ENDBASE	311484
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
GO	GO:5515
INTRON	311762-311821
INTRON	311887-312008
INTRON	312142-312200
INTRON	312717-312846
INTRON	312959-313029
INTRON	313132-313192
INTRON	313509-313593
INTRON	313824-313885
INTRON	313968-314079
INTRON	314629-314785
FUNCTION	WD40 repeat-containing protein
EC	6.3.2.19
//
ID	Rhoto_IFO0880_3_920979
NAME	fgenesh1_kg.18_#_435_#_TRINITY_DN3458_c6_g1_i2
STARTBASE	314976
ENDBASE	316791
PRODUCT-TYPE	P
DBLINK	KOG:KOG4130
GO	GO:16020
INTRON	315548-315606
INTRON	315719-315776
INTRON	315858-315910
INTRON	315974-316044
INTRON	316144-316386
FUNCTION	Prenyl protein protease
EC	3.4.22.-
//
ID	Rhoto_IFO0880_3_920982
NAME	fgenesh1_kg.18_#_438_#_TRINITY_DN3458_c7_g1_i4
STARTBASE	316695
ENDBASE	317942
PRODUCT-TYPE	P
INTRON	316731-316767
INTRON	316839-316869
INTRON	317130-317190
INTRON	317332-317391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_921006
NAME	fgenesh1_kg.18_#_462_#_TRINITY_DN3458_c0_g2_i1
STARTBASE	330837
ENDBASE	331502
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_932933
NAME	estExt_Genewise1.C_180028
STARTBASE	63329
ENDBASE	61758
PRODUCT-TYPE	P
DBLINK	KOG:KOG2882
INTRON	61909-61966
INTRON	62088-62148
INTRON	62372-62430
INTRON	62717-62772
INTRON	62879-62936
INTRON	62978-63035
FUNCTION	p-Nitrophenyl phosphatase
EC	3.1.3.41
//
ID	Rhoto_IFO0880_3_933001
NAME	estExt_Genewise1.C_180096
STARTBASE	181535
ENDBASE	179175
PRODUCT-TYPE	P
DBLINK	KOG:KOG1492
GO	GO:46872
INTRON	180292-180347
INTRON	180422-180475
INTRON	180795-180856
INTRON	181418-181477
FUNCTION	C3H1-type Zn-finger protein
//
ID	Rhoto_IFO0880_3_933007
NAME	estExt_Genewise1.C_180102
STARTBASE	185192
ENDBASE	186733
PRODUCT-TYPE	P
INTRON	185200-185257
INTRON	185289-185354
INTRON	185760-185822
INTRON	185944-186001
INTRON	186060-186131
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_933044
NAME	estExt_Genewise1.C_180144
STARTBASE	245262
ENDBASE	248183
PRODUCT-TYPE	P
DBLINK	KOG:KOG2519
GO	GO:4518
GO	GO:6281
GO	GO:3677
GO	GO:3824
INTRON	245447-245518
INTRON	246897-246957
INTRON	247260-247317
FUNCTION	5'-3' exonuclease
EC	3.-.-.-
//
ID	Rhoto_IFO0880_3_933062
NAME	estExt_Genewise1.C_180163
STARTBASE	274076
ENDBASE	270411
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
GO	GO:3677
GO	GO:5524
GO	GO:16817
INTRON	270585-270646
INTRON	270742-270799
INTRON	270886-270964
INTRON	271093-271168
INTRON	271214-271265
INTRON	271332-271408
INTRON	271579-271635
INTRON	271738-271839
INTRON	272129-272190
INTRON	272414-272468
INTRON	272543-272598
INTRON	272707-272758
INTRON	273006-273061
INTRON	273868-273924
FUNCTION	DNA repair protein, SNF2 family
EC	3.6.4.-
//
ID	Rhoto_IFO0880_3_944661
NAME	estExt_Genewise1Plus.C_180114
STARTBASE	218559
ENDBASE	220728
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	218749-218987
INTRON	219005-219068
INTRON	219209-219338
INTRON	219463-219535
INTRON	219542-219681
INTRON	219847-219903
INTRON	220068-220148
INTRON	220291-220380
FUNCTION	Protein kinase PCTAIRE and related kinases
EC	2.7.11.22
//
ID	Rhoto_IFO0880_3_944731
NAME	estExt_Genewise1Plus.C_180190
STARTBASE	311482
ENDBASE	307558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	307839-307919
INTRON	307983-308043
INTRON	308127-308233
INTRON	308290-308433
INTRON	308442-308560
INTRON	308591-308713
INTRON	308778-308861
INTRON	308908-308965
INTRON	309054-309120
INTRON	309264-309325
INTRON	309362-309435
INTRON	309773-309832
INTRON	309844-309912
INTRON	309963-310076
INTRON	310169-310222
INTRON	310238-310296
INTRON	310394-310455
INTRON	310593-310655
INTRON	310682-310760
INTRON	310772-310829
INTRON	310842-310922
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_948913
NAME	fgenesh1_pm.18_#_7
STARTBASE	34768
ENDBASE	35867
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16407
INTRON	35289-35359
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948916
NAME	fgenesh1_pm.18_#_10
STARTBASE	50010
ENDBASE	53314
PRODUCT-TYPE	P
DBLINK	KOG:KOG3689
GO	GO:4114
GO	GO:7165
GO	GO:8081
INTRON	50762-50818
INTRON	51286-51342
INTRON	51663-51718
INTRON	52058-52120
INTRON	52329-52387
INTRON	53202-53262
FUNCTION	Cyclic nucleotide phosphodiesterase
//
ID	Rhoto_IFO0880_3_948922
NAME	fgenesh1_pm.18_#_16
STARTBASE	90113
ENDBASE	88231
PRODUCT-TYPE	P
INTRON	88514-88758
INTRON	89244-89728
INTRON	89785-89849
INTRON	89942-90024
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948930
NAME	fgenesh1_pm.18_#_24
STARTBASE	121884
ENDBASE	120363
PRODUCT-TYPE	P
INTRON	120639-120700
INTRON	121212-121276
INTRON	121571-121642
INTRON	121734-121787
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948958
NAME	fgenesh1_pm.18_#_52
STARTBASE	265913
ENDBASE	263913
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
GO	GO:16810
GO	GO:5737
INTRON	264153-264210
INTRON	264300-264357
INTRON	264433-264487
INTRON	264606-264661
INTRON	264805-264859
INTRON	265163-265220
INTRON	265509-265568
INTRON	265675-265733
FUNCTION	Dihydroorotase and related enzymes
EC	3.5.2.2
//
ID	Rhoto_IFO0880_3_960669
NAME	gm1.7747_g
STARTBASE	10068
ENDBASE	11831
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
GO	GO:35091
INTRON	10413-10509
INTRON	10762-10817
INTRON	11232-11311
INTRON	11420-11476
INTRON	11646-11715
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Rhoto_IFO0880_3_960680
NAME	gm1.7758_g
STARTBASE	46912
ENDBASE	43744
PRODUCT-TYPE	P
INTRON	44249-44305
INTRON	44433-44492
INTRON	44797-44850
INTRON	44913-44971
INTRON	45222-45280
INTRON	45415-45474
INTRON	45728-45782
INTRON	46157-46214
INTRON	46353-46428
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960681
NAME	gm1.7759_g
STARTBASE	47383
ENDBASE	48909
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
GO	GO:3824
GO	GO:50662
INTRON	47483-47539
INTRON	47591-47647
INTRON	47997-48054
INTRON	48063-48122
INTRON	48326-48383
INTRON	48488-48549
INTRON	48569-48648
INTRON	48729-48791
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
EC	1.1.1.283
//
ID	Rhoto_IFO0880_3_960688
NAME	gm1.7766_g
STARTBASE	69287
ENDBASE	70405
PRODUCT-TYPE	P
DBLINK	KOG:KOG3202
GO	GO:5515
GO	GO:16020
GO	GO:48193
GO	GO:16192
INTRON	69319-69383
INTRON	69667-69731
INTRON	69771-69830
INTRON	69963-70023
INTRON	70131-70184
INTRON	70277-70328
FUNCTION	SNARE protein TLG1/Syntaxin 6
//
ID	Rhoto_IFO0880_3_960705
NAME	gm1.7783_g
STARTBASE	119519
ENDBASE	118476
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960708
NAME	gm1.7786_g
STARTBASE	124224
ENDBASE	125009
PRODUCT-TYPE	P
INTRON	124393-124455
INTRON	124725-124787
INTRON	124893-124946
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960709
NAME	gm1.7787_g
STARTBASE	125268
ENDBASE	126548
PRODUCT-TYPE	P
INTRON	125376-125427
INTRON	125634-125698
INTRON	125725-125796
INTRON	125867-125921
INTRON	126029-126084
INTRON	126182-126242
INTRON	126404-126459
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960710
NAME	gm1.7788_g
STARTBASE	128651
ENDBASE	126631
PRODUCT-TYPE	P
INTRON	127439-127494
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960711
NAME	gm1.7789_g
STARTBASE	132360
ENDBASE	129414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
GO	GO:5515
INTRON	129477-129542
INTRON	130332-130387
INTRON	130455-130510
INTRON	130620-130675
INTRON	131065-131121
INTRON	131344-131398
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	Rhoto_IFO0880_3_960724
NAME	gm1.7802_g
STARTBASE	162747
ENDBASE	156661
PRODUCT-TYPE	P
GO	GO:5515
GO	GO:5543
GO	GO:5938
GO	GO:32065
INTRON	156951-157008
INTRON	157490-157544
INTRON	157688-157748
INTRON	161871-161948
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960729
NAME	gm1.7807_g
STARTBASE	177477
ENDBASE	179110
PRODUCT-TYPE	P
DBLINK	KOG:KOG0025
GO	GO:8270
GO	GO:16491
GO	GO:55114
INTRON	177685-177748
INTRON	177763-177828
INTRON	177983-178040
INTRON	178065-178131
INTRON	178421-178476
INTRON	178689-178747
INTRON	178821-178881
FUNCTION	Zn2+-binding dehydrogenase (nuclear receptor binding factor-1)
EC	1.3.1.38
//
ID	Rhoto_IFO0880_3_960731
NAME	gm1.7809_g
STARTBASE	181846
ENDBASE	184835
PRODUCT-TYPE	P
INTRON	182423-182489
INTRON	182601-182659
INTRON	183699-183758
INTRON	184576-184632
INTRON	184693-184751
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960734
NAME	gm1.7812_g
STARTBASE	200585
ENDBASE	198470
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
GO	GO:4356
GO	GO:6807
GO	GO:6542
INTRON	198487-198549
INTRON	198595-198674
INTRON	198929-198996
INTRON	199371-199435
INTRON	199522-199588
INTRON	199758-200063
INTRON	200106-200382
INTRON	200419-200531
FUNCTION	Glutamine synthetase
EC	6.3.1.2
//
ID	Rhoto_IFO0880_3_960739
NAME	gm1.7817_g
STARTBASE	213567
ENDBASE	211233
PRODUCT-TYPE	P
GO	GO:3941
GO	GO:6094
GO	GO:51539
INTRON	211755-211811
INTRON	212284-212339
INTRON	212357-212416
INTRON	212647-212698
INTRON	212935-212989
INTRON	213133-213191
INTRON	213269-213326
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960747
NAME	gm1.7825_g
STARTBASE	232549
ENDBASE	233056
PRODUCT-TYPE	P
DBLINK	KOG:KOG3497
GO	GO:3677
GO	GO:3899
GO	GO:6351
GO	GO:8270
INTRON	232575-232638
INTRON	232708-232770
INTRON	232860-232930
INTRON	232937-233021
FUNCTION	DNA-directed RNA polymerase, subunit RPB10
//
ID	Rhoto_IFO0880_3_960751
NAME	gm1.7829_g
STARTBASE	238693
ENDBASE	239237
PRODUCT-TYPE	P
DBLINK	KOG:KOG4118
INTRON	238725-238845
INTRON	238916-238986
INTRON	239038-239105
INTRON	239117-239179
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_960754
NAME	gm1.7832_g
STARTBASE	242240
ENDBASE	242927
PRODUCT-TYPE	P
DBLINK	KOG:KOG3772
INTRON	242420-242512
INTRON	242596-242716
FUNCTION	M-phase inducer phosphatase
//
ID	Rhoto_IFO0880_3_960762
NAME	gm1.7840_g
STARTBASE	262160
ENDBASE	263731
PRODUCT-TYPE	P
DBLINK	KOG:KOG3923
GO	GO:16491
GO	GO:55114
GO	GO:16641
GO	GO:3884
INTRON	262205-262326
INTRON	262560-262619
INTRON	262666-262728
INTRON	262764-262827
INTRON	262883-262943
INTRON	263082-263188
FUNCTION	D-aspartate oxidase
EC	1.4.3.3
//
ID	Rhoto_IFO0880_3_960771
NAME	gm1.7849_g
STARTBASE	299800
ENDBASE	300733
PRODUCT-TYPE	P
INTRON	300630-300690
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960783
NAME	gm1.7861_g
STARTBASE	326936
ENDBASE	325882
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
GO	GO:8080
INTRON	326160-326222
INTRON	326410-326482
INTRON	326502-326622
FUNCTION	N-acetyltransferase
EC	2.3.1.88
//
ID	Rhoto_IFO0880_3_960784
NAME	gm1.7862_g
STARTBASE	329991
ENDBASE	327096
PRODUCT-TYPE	P
DBLINK	KOG:KOG2337
GO	GO:8641
GO	GO:5737
GO	GO:6914
INTRON	327264-327324
INTRON	327509-327562
INTRON	327679-327738
INTRON	327904-328001
INTRON	328191-328244
INTRON	328404-328465
INTRON	328611-328674
INTRON	328965-329025
INTRON	329125-329188
INTRON	329375-329434
INTRON	329553-329734
FUNCTION	Ubiquitin activating E1 enzyme-like protein
//
ID	Rhoto_IFO0880_3_973489
NAME	MIX12642_626_42
STARTBASE	333150
ENDBASE	331726
PRODUCT-TYPE	P
INTRON	331887-332117
INTRON	332308-332378
FUNCTION	ORF
//
