ID	Rhoto_IFO0880_4_11769
NAME	Rhoto_IFO0880_4_11769
STARTBASE	1255
ENDBASE	158
PRODUCT-TYPE	P
INTRON	542-582
INTRON	615-691
INTRON	708-771
INTRON	815-1009
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11770
NAME	Rhoto_IFO0880_4_11770
STARTBASE	3462
ENDBASE	1093
PRODUCT-TYPE	P
INTRON	1409-1471
INTRON	1491-1563
INTRON	1577-1644
INTRON	1659-1724
INTRON	1906-1964
INTRON	2057-2113
INTRON	2231-2282
INTRON	2326-2406
INTRON	2416-2470
INTRON	2601-2651
INTRON	2730-2787
INTRON	2799-2853
INTRON	3083-3134
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11771
NAME	Rhoto_IFO0880_4_11771
STARTBASE	7802
ENDBASE	4168
PRODUCT-TYPE	P
INTRON	4677-4789
INTRON	6131-6188
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11772
NAME	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
STARTBASE	9997
ENDBASE	7663
PRODUCT-TYPE	P
DBLINK	KOG:KOG2146
DBLINK	GO:0006397
INTRON	8197-8258
INTRON	8760-8815
INTRON	9242-9389
INTRON	9501-9570
INTRON	9592-9705
INTRON	9778-9940
FUNCTION	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
//
ID	Rhoto_IFO0880_4_11773
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	10068
ENDBASE	11831
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	10413-10509
INTRON	10762-10817
INTRON	11232-11311
INTRON	11420-11476
INTRON	11646-11715
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Rhoto_IFO0880_4_11774
NAME	Rhoto_IFO0880_4_11774
STARTBASE	12294
ENDBASE	13464
PRODUCT-TYPE	P
INTRON	12684-13173
INTRON	13301-13371
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11775
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	13374
ENDBASE	17704
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0003700
DBLINK	GO:0004871
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	13467-13524
INTRON	15059-15118
INTRON	16802-16859
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	Rhoto_IFO0880_4_11776
NAME	UDP-glucose 6-dehydrogenase.
STARTBASE	18092
ENDBASE	20683
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
DBLINK	GO:0003979
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	18224-18319
INTRON	18369-18726
INTRON	18992-19070
INTRON	19414-19468
INTRON	19712-19795
INTRON	20064-20166
INTRON	20244-20301
FUNCTION	UDP-glucose 6-dehydrogenase.
EC	1.1.1.22
//
ID	Rhoto_IFO0880_4_11777
NAME	Xenobiotic-transporting ATPase.
STARTBASE	27093
ENDBASE	20684
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	20843-20905
INTRON	21098-21157
INTRON	21216-21273
INTRON	21564-21619
INTRON	21707-21764
INTRON	22055-22113
INTRON	22483-22543
INTRON	22771-22832
INTRON	22843-22901
INTRON	23596-23671
INTRON	23730-23788
INTRON	24406-24473
INTRON	24527-24594
INTRON	24635-24697
INTRON	24932-25003
INTRON	25075-25137
INTRON	25212-25272
INTRON	25312-25384
INTRON	25517-25622
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Rhoto_IFO0880_4_11778
NAME	Rhoto_IFO0880_4_11778
STARTBASE	28187
ENDBASE	27190
PRODUCT-TYPE	P
INTRON	27276-27343
INTRON	27570-27632
INTRON	27866-27927
INTRON	27991-28057
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11779
NAME	Rhoto_IFO0880_4_11779
STARTBASE	29914
ENDBASE	31700
PRODUCT-TYPE	P
INTRON	30093-30174
INTRON	30271-30335
INTRON	30502-30558
INTRON	30590-30666
INTRON	31419-31475
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11780
NAME	Molecular co-chaperone STI1
STARTBASE	34426
ENDBASE	32248
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
INTRON	33814-33871
INTRON	33923-33976
INTRON	34091-34145
INTRON	34278-34345
FUNCTION	Molecular co-chaperone STI1
//
ID	Rhoto_IFO0880_4_11781
NAME	Arylamine N-acetyltransferase.
STARTBASE	34768
ENDBASE	35867
PRODUCT-TYPE	P
DBLINK	GO:0004060
DBLINK	GO:0008152
DBLINK	GO:0016407
INTRON	35289-35359
FUNCTION	Arylamine N-acetyltransferase.
EC	2.3.1.5
//
ID	Rhoto_IFO0880_4_11782
NAME	Rhoto_IFO0880_4_11782
STARTBASE	37039
ENDBASE	36179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11783
NAME	Rhoto_IFO0880_4_11783
STARTBASE	40870
ENDBASE	38549
PRODUCT-TYPE	P
INTRON	38764-38965
INTRON	39596-39654
INTRON	39712-39771
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11784
NAME	Rhoto_IFO0880_4_11784
STARTBASE	42225
ENDBASE	43655
PRODUCT-TYPE	P
INTRON	42475-42533
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11785
NAME	Rhoto_IFO0880_4_11785
STARTBASE	46912
ENDBASE	43744
PRODUCT-TYPE	P
INTRON	44249-44305
INTRON	44433-44492
INTRON	44797-44850
INTRON	44913-44971
INTRON	45222-45280
INTRON	45415-45474
INTRON	45728-45782
INTRON	46157-46214
INTRON	46353-46428
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11786
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	47383
ENDBASE	48909
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	47483-47539
INTRON	47591-47647
INTRON	47997-48054
INTRON	48063-48122
INTRON	48326-48383
INTRON	48488-48549
INTRON	48569-48648
INTRON	48729-48791
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Rhoto_IFO0880_4_11787
NAME	Cyclic nucleotide phosphodiesterase
STARTBASE	50010
ENDBASE	53314
PRODUCT-TYPE	P
DBLINK	KOG:KOG3689
DBLINK	GO:0003824
DBLINK	GO:0004114
DBLINK	GO:0007165
INTRON	50762-50818
INTRON	51286-51342
INTRON	51663-51718
INTRON	52058-52120
INTRON	52329-52387
INTRON	53202-53262
FUNCTION	Cyclic nucleotide phosphodiesterase
//
ID	Rhoto_IFO0880_4_11788
NAME	DNA ligase (ATP).
STARTBASE	53632
ENDBASE	57978
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	53980-54029
INTRON	54231-54289
INTRON	54346-54398
INTRON	54699-54752
INTRON	54806-54858
INTRON	54951-55008
INTRON	55111-55164
INTRON	55614-55672
INTRON	55732-55784
INTRON	55885-55941
INTRON	56104-56159
INTRON	56228-56284
INTRON	56483-56547
INTRON	56677-56739
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Rhoto_IFO0880_4_11789
NAME	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
STARTBASE	58033
ENDBASE	61911
PRODUCT-TYPE	P
DBLINK	KOG:KOG0845
DBLINK	GO:0005643
DBLINK	GO:0006810
INTRON	58123-58183
INTRON	58480-58615
INTRON	58685-58853
INTRON	59154-59225
FUNCTION	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
//
ID	Rhoto_IFO0880_4_11790
NAME	4-nitrophenylphosphatase.
STARTBASE	63329
ENDBASE	61758
PRODUCT-TYPE	P
DBLINK	KOG:KOG2882
DBLINK	GO:0003869
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	61909-61966
INTRON	62088-62148
INTRON	62372-62430
INTRON	62717-62772
INTRON	62879-62936
INTRON	62978-63035
FUNCTION	4-nitrophenylphosphatase.
EC	3.1.3.41
//
ID	Rhoto_IFO0880_4_11791
NAME	Drebrins and related actin binding proteins
STARTBASE	63330
ENDBASE	64634
PRODUCT-TYPE	P
DBLINK	KOG:KOG3655
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	63400-63510
INTRON	63600-63660
INTRON	63796-63860
INTRON	63924-64129
INTRON	64166-64223
INTRON	64365-64445
FUNCTION	Drebrins and related actin binding proteins
//
ID	Rhoto_IFO0880_4_11792
NAME	Rhoto_IFO0880_4_11792
STARTBASE	64697
ENDBASE	67848
PRODUCT-TYPE	P
INTRON	64892-64964
INTRON	65239-65320
INTRON	65516-65575
INTRON	66041-66107
INTRON	66940-67002
INTRON	67173-67234
INTRON	67382-67442
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11793
NAME	Methionine adenosyltransferase.
STARTBASE	69279
ENDBASE	67854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0004478
DBLINK	GO:0048269
DBLINK	GO:0048270
INTRON	67992-68050
INTRON	68403-68460
INTRON	68724-68810
INTRON	68916-68971
INTRON	69016-69073
INTRON	69125-69179
FUNCTION	Methionine adenosyltransferase.
EC	2.5.1.6
//
ID	Rhoto_IFO0880_4_11794
NAME	SNARE protein TLG1/Syntaxin 6
STARTBASE	69287
ENDBASE	70405
PRODUCT-TYPE	P
DBLINK	KOG:KOG3202
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
DBLINK	GO:0048193
INTRON	69319-69383
INTRON	69667-69731
INTRON	69771-69830
INTRON	69963-70023
INTRON	70131-70184
INTRON	70277-70328
FUNCTION	SNARE protein TLG1/Syntaxin 6
//
ID	Rhoto_IFO0880_4_11795
NAME	Rhoto_IFO0880_4_11795
STARTBASE	70536
ENDBASE	72314
PRODUCT-TYPE	P
INTRON	70783-70848
INTRON	70990-71091
INTRON	71151-71229
INTRON	71317-71372
INTRON	71449-71508
INTRON	71544-71607
INTRON	71764-71819
INTRON	72008-72080
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11796
NAME	Rhoto_IFO0880_4_11796
STARTBASE	77178
ENDBASE	72855
PRODUCT-TYPE	P
INTRON	73798-73851
INTRON	75845-75901
INTRON	76302-76365
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11797
NAME	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
STARTBASE	79163
ENDBASE	77319
PRODUCT-TYPE	P
DBLINK	KOG:KOG0018
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
INTRON	77575-77673
INTRON	77738-77819
INTRON	77870-77932
INTRON	78058-78115
INTRON	78351-78406
INTRON	78505-78573
INTRON	78814-78874
FUNCTION	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
//
ID	Rhoto_IFO0880_4_11798
NAME	Rhoto_IFO0880_4_11798
STARTBASE	81771
ENDBASE	82515
PRODUCT-TYPE	P
INTRON	82004-82058
INTRON	82161-82228
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11799
NAME	Sterol O-acyltransferase.
STARTBASE	82517
ENDBASE	85523
PRODUCT-TYPE	P
DBLINK	KOG:KOG0380
DBLINK	GO:0004772
INTRON	82892-82994
INTRON	83058-83225
INTRON	83614-83693
INTRON	83798-83860
INTRON	84521-84587
INTRON	84828-84891
INTRON	84941-85005
INTRON	85183-85264
INTRON	85334-85392
FUNCTION	Sterol O-acyltransferase.
EC	2.3.1.26
//
ID	Rhoto_IFO0880_4_11800
NAME	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
STARTBASE	86121
ENDBASE	88031
PRODUCT-TYPE	P
DBLINK	KOG:KOG0018
INTRON	86133-86195
INTRON	86343-86401
INTRON	86611-86671
INTRON	87614-87675
INTRON	87765-87823
FUNCTION	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
//
ID	Rhoto_IFO0880_4_11801
NAME	Rhoto_IFO0880_4_11801
STARTBASE	90113
ENDBASE	88231
PRODUCT-TYPE	P
INTRON	88514-88758
INTRON	89244-89728
INTRON	89785-89849
INTRON	89942-90024
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11802
NAME	Succinate dehydrogenase membrane anchor subunit and related proteins
STARTBASE	90390
ENDBASE	91587
PRODUCT-TYPE	P
DBLINK	KOG:KOG4097
DBLINK	GO:0005506
DBLINK	GO:0005740
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0020037
INTRON	90604-90701
INTRON	90741-90779
INTRON	90783-90927
INTRON	91119-91202
INTRON	91339-91459
FUNCTION	Succinate dehydrogenase membrane anchor subunit and related proteins
//
ID	Rhoto_IFO0880_4_11803
NAME	ATP-dependent RNA helicase
STARTBASE	91986
ENDBASE	94017
PRODUCT-TYPE	P
DBLINK	KOG:KOG0326
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	92088-92146
INTRON	92228-92288
INTRON	92805-92868
INTRON	92998-93108
INTRON	93290-93352
FUNCTION	ATP-dependent RNA helicase
//
ID	Rhoto_IFO0880_4_11804
NAME	dolichyl-diphosphooligosaccharide-protein glycotransferase activity
STARTBASE	97285
ENDBASE	94407
PRODUCT-TYPE	P
DBLINK	GO:0004579
DBLINK	GO:0005789
DBLINK	GO:0008250
DBLINK	GO:0018279
INTRON	94609-94696
INTRON	95152-95429
INTRON	95653-95721
INTRON	95963-96285
INTRON	96450-96729
INTRON	96845-96933
FUNCTION	dolichyl-diphosphooligosaccharide-protein glycotransferase activity
FUNCTION	endoplasmic reticulum membrane
FUNCTION	oligosaccharyl transferase complex
FUNCTION	protein amino acid N-linked glycosylation via asparagine
//
ID	Rhoto_IFO0880_4_11805
NAME	26S proteasome regulatory complex, subunit RPN3/PSMD3
STARTBASE	97371
ENDBASE	99679
PRODUCT-TYPE	P
DBLINK	KOG:KOG2581
INTRON	97524-97599
INTRON	97762-97872
INTRON	98178-98249
INTRON	98390-98451
INTRON	98646-98709
INTRON	98935-98992
INTRON	99373-99429
FUNCTION	26S proteasome regulatory complex, subunit RPN3/PSMD3
//
ID	Rhoto_IFO0880_4_11806
NAME	Predicted small molecule transporter
STARTBASE	103435
ENDBASE	99704
PRODUCT-TYPE	P
DBLINK	KOG:KOG1162
INTRON	100556-100841
INTRON	101352-101406
INTRON	101468-101521
INTRON	101650-101713
INTRON	102062-102128
INTRON	102471-102524
FUNCTION	Predicted small molecule transporter
//
ID	Rhoto_IFO0880_4_11807
NAME	Adaptor protein Enigma and related PDZ-LIM proteins
STARTBASE	108423
ENDBASE	104043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	104417-104473
INTRON	104652-104706
INTRON	104994-105052
INTRON	105260-105379
INTRON	105452-105507
INTRON	106399-106456
INTRON	107354-107406
INTRON	107795-107851
INTRON	108082-108142
INTRON	108303-108360
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Rhoto_IFO0880_4_11808
NAME	Rhoto_IFO0880_4_11808
STARTBASE	112432
ENDBASE	109856
PRODUCT-TYPE	P
INTRON	110189-110248
INTRON	110722-110776
INTRON	111401-111453
INTRON	112212-112271
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11809
NAME	Dolichyl-phosphate beta-glucosyltransferase.
STARTBASE	112442
ENDBASE	113866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2977
DBLINK	GO:0004581
INTRON	112560-112627
INTRON	113075-113133
INTRON	113335-113414
FUNCTION	Dolichyl-phosphate beta-glucosyltransferase.
EC	2.4.1.117
//
ID	Rhoto_IFO0880_4_11810
NAME	Rhoto_IFO0880_4_11810
STARTBASE	115624
ENDBASE	113879
PRODUCT-TYPE	P
INTRON	114812-114874
INTRON	115197-115260
INTRON	115522-115579
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11811
NAME	Ankyrin
STARTBASE	116261
ENDBASE	118350
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	116497-116602
INTRON	116668-116763
INTRON	116939-117145
INTRON	117234-117339
INTRON	117371-117449
INTRON	117518-117619
INTRON	117717-117846
INTRON	117957-118046
INTRON	118109-118218
FUNCTION	Ankyrin
//
ID	Rhoto_IFO0880_4_11812
NAME	Rhoto_IFO0880_4_11812
STARTBASE	119519
ENDBASE	118476
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11813
NAME	Rhoto_IFO0880_4_11813
STARTBASE	121884
ENDBASE	120363
PRODUCT-TYPE	P
INTRON	120639-120700
INTRON	121212-121276
INTRON	121571-121642
INTRON	121734-121787
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11814
NAME	Predicted glutathione S-transferase
STARTBASE	122398
ENDBASE	123930
PRODUCT-TYPE	P
DBLINK	KOG:KOG2903
INTRON	122738-122807
INTRON	122950-123034
INTRON	123332-123444
FUNCTION	Predicted glutathione S-transferase
//
ID	Rhoto_IFO0880_4_11815
NAME	Uncharacterized conserved protein
STARTBASE	124224
ENDBASE	125009
PRODUCT-TYPE	P
DBLINK	KOG:KOG4498
INTRON	124393-124455
INTRON	124725-124787
INTRON	124893-124946
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11816
NAME	Rhoto_IFO0880_4_11816
STARTBASE	125268
ENDBASE	126548
PRODUCT-TYPE	P
INTRON	125376-125427
INTRON	125634-125698
INTRON	125725-125796
INTRON	125867-125921
INTRON	126029-126084
INTRON	126182-126242
INTRON	126404-126459
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11817
NAME	Rhoto_IFO0880_4_11817
STARTBASE	128651
ENDBASE	126631
PRODUCT-TYPE	P
INTRON	127439-127494
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11818
NAME	Vacuolar assembly/sorting protein VPS9
STARTBASE	132360
ENDBASE	129414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
INTRON	129477-129542
INTRON	130332-130387
INTRON	130455-130510
INTRON	130620-130675
INTRON	131065-131121
INTRON	131344-131398
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	Rhoto_IFO0880_4_11819
NAME	DNA binding
STARTBASE	132862
ENDBASE	136096
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	133123-133254
INTRON	133337-133406
INTRON	133625-133683
INTRON	133773-133835
INTRON	134019-134082
INTRON	134310-134373
INTRON	134401-134462
INTRON	134547-134615
INTRON	134708-134767
INTRON	134899-134986
INTRON	135157-135215
INTRON	135721-135777
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11820
NAME	binding
STARTBASE	138318
ENDBASE	136097
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	136204-136264
INTRON	136880-136945
INTRON	137117-137181
INTRON	137439-137497
INTRON	137699-137758
INTRON	137919-137976
INTRON	138064-138128
FUNCTION	binding
//
ID	Rhoto_IFO0880_4_11821
NAME	Transcriptional regulator
STARTBASE	138319
ENDBASE	139587
PRODUCT-TYPE	P
DBLINK	KOG:KOG2959
INTRON	138357-138414
INTRON	138510-138586
INTRON	138621-138677
INTRON	138998-139049
INTRON	139255-139312
FUNCTION	Transcriptional regulator
//
ID	Rhoto_IFO0880_4_11822
NAME	Rhoto_IFO0880_4_11822
STARTBASE	140961
ENDBASE	139641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11823
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	140962
ENDBASE	142345
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0016888
INTRON	141116-141174
INTRON	141289-141353
INTRON	141550-141633
INTRON	141995-142057
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	Rhoto_IFO0880_4_11824
NAME	Uncharacterized conserved protein
STARTBASE	142346
ENDBASE	143836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	142702-142766
INTRON	143436-143495
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11825
NAME	Uncharacterized conserved protein
STARTBASE	143929
ENDBASE	146054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	144233-144292
INTRON	144347-144403
INTRON	144480-144540
INTRON	145030-145112
INTRON	145143-145198
INTRON	145219-145296
INTRON	145309-145367
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11826
NAME	Phosphatidylinositol N-acetylglucosaminyltransferase.
STARTBASE	147635
ENDBASE	145752
PRODUCT-TYPE	P
DBLINK	KOG:KOG1111
DBLINK	GO:0009058
DBLINK	GO:0017176
INTRON	145845-145907
INTRON	146053-146108
INTRON	146290-146351
INTRON	146521-146577
INTRON	146799-146852
INTRON	146972-147034
INTRON	147409-147470
FUNCTION	Phosphatidylinositol N-acetylglucosaminyltransferase.
EC	2.4.1.198
//
ID	Rhoto_IFO0880_4_11827
NAME	Rhoto_IFO0880_4_11827
STARTBASE	147794
ENDBASE	151467
PRODUCT-TYPE	P
INTRON	148048-148100
INTRON	148491-148547
INTRON	148654-148707
INTRON	148809-148869
INTRON	149291-149435
INTRON	149488-149548
INTRON	149895-149972
INTRON	150019-150089
INTRON	150341-150396
INTRON	150530-150597
INTRON	150699-150751
INTRON	151172-151250
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11828
NAME	Rhoto_IFO0880_4_11828
STARTBASE	151397
ENDBASE	154010
PRODUCT-TYPE	P
INTRON	152453-152537
INTRON	153602-153683
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11829
NAME	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
STARTBASE	156420
ENDBASE	154127
PRODUCT-TYPE	P
DBLINK	KOG:KOG1217
DBLINK	GO:0005515
DBLINK	GO:0006915
INTRON	154796-154858
FUNCTION	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
//
ID	Rhoto_IFO0880_4_11830
NAME	Rhoto_IFO0880_4_11830
STARTBASE	162747
ENDBASE	156661
PRODUCT-TYPE	P
INTRON	156951-157008
INTRON	157490-157544
INTRON	157688-157748
INTRON	161871-161948
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11831
NAME	Rhoto_IFO0880_4_11831
STARTBASE	163447
ENDBASE	164386
PRODUCT-TYPE	P
INTRON	163819-163888
INTRON	164090-164154
INTRON	164179-164250
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11832
NAME	Nucleotidyltransferases.
STARTBASE	164387
ENDBASE	166738
PRODUCT-TYPE	P
DBLINK	KOG:KOG2851
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
INTRON	164710-164775
INTRON	164944-165002
INTRON	165161-165247
INTRON	165330-165390
INTRON	165490-165552
INTRON	165749-165812
INTRON	165932-166011
INTRON	166255-166318
INTRON	166532-166593
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Rhoto_IFO0880_4_11833
NAME	4-coumarate--CoA ligase.
STARTBASE	169148
ENDBASE	166739
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	166893-166960
INTRON	167231-167296
INTRON	167632-167753
INTRON	168110-168202
INTRON	168482-168535
INTRON	168759-168880
INTRON	168954-169030
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Rhoto_IFO0880_4_11834
NAME	Rhoto_IFO0880_4_11834
STARTBASE	171199
ENDBASE	169238
PRODUCT-TYPE	P
INTRON	170250-170312
INTRON	170510-170568
INTRON	170968-171027
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11835
NAME	Uncharacterized conserved membrane protein
STARTBASE	175243
ENDBASE	173440
PRODUCT-TYPE	P
DBLINK	KOG:KOG4503
INTRON	173823-173875
INTRON	174201-174258
FUNCTION	Uncharacterized conserved membrane protein
//
ID	Rhoto_IFO0880_4_11836
NAME	ATP binding
STARTBASE	175378
ENDBASE	177362
PRODUCT-TYPE	P
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	175912-175970
INTRON	176127-176189
INTRON	176592-176649
INTRON	177036-177094
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein-tyrosine kinase activity
//
ID	Rhoto_IFO0880_4_11837
NAME	Trans-2-enoyl-CoA reductase (NADPH).
STARTBASE	177477
ENDBASE	179110
PRODUCT-TYPE	P
DBLINK	KOG:KOG0025
DBLINK	GO:0019166
INTRON	177685-177748
INTRON	177763-177828
INTRON	177983-178040
INTRON	178065-178131
INTRON	178421-178476
INTRON	178689-178747
INTRON	178821-178881
FUNCTION	Trans-2-enoyl-CoA reductase (NADPH).
EC	1.3.1.38
//
ID	Rhoto_IFO0880_4_11838
NAME	C3H1-type Zn-finger protein
STARTBASE	181535
ENDBASE	179175
PRODUCT-TYPE	P
DBLINK	KOG:KOG1492
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	180292-180347
INTRON	180422-180475
INTRON	180795-180856
INTRON	181418-181477
FUNCTION	C3H1-type Zn-finger protein
//
ID	Rhoto_IFO0880_4_11839
NAME	Rhoto_IFO0880_4_11839
STARTBASE	181846
ENDBASE	184835
PRODUCT-TYPE	P
INTRON	182423-182489
INTRON	182601-182659
INTRON	183699-183758
INTRON	184576-184632
INTRON	184693-184751
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11840
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	185192
ENDBASE	186733
PRODUCT-TYPE	P
DBLINK	GO:0003868
INTRON	185200-185257
INTRON	185289-185354
INTRON	185760-185822
INTRON	185944-186001
INTRON	186060-186131
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	Rhoto_IFO0880_4_11841
NAME	Centromere/kinetochore protein zw10 involved in mitotic chromosome segregation
STARTBASE	186734
ENDBASE	196456
PRODUCT-TYPE	P
DBLINK	KOG:KOG2163
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0007067
INTRON	187104-187200
INTRON	187336-187399
INTRON	190034-190082
INTRON	192429-192485
INTRON	192714-192777
INTRON	195126-195186
INTRON	195485-195541
INTRON	195686-195745
INTRON	195923-195981
INTRON	196028-196083
FUNCTION	Centromere/kinetochore protein zw10 involved in mitotic chromosome segregation
//
ID	Rhoto_IFO0880_4_11842
NAME	Rhoto_IFO0880_4_11842
STARTBASE	196460
ENDBASE	197560
PRODUCT-TYPE	P
INTRON	196661-196717
INTRON	197165-197372
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11843
NAME	Rhoto_IFO0880_4_11843
STARTBASE	198242
ENDBASE	197789
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11844
NAME	Glutamate--ammonia ligase.
STARTBASE	200585
ENDBASE	198470
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006542
DBLINK	GO:0006807
INTRON	198487-198549
INTRON	198595-198674
INTRON	198929-198996
INTRON	199371-199435
INTRON	199522-199588
INTRON	199758-200063
INTRON	200106-200382
INTRON	200419-200531
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	Rhoto_IFO0880_4_11845
NAME	Predicted membrane protein
STARTBASE	204506
ENDBASE	201383
PRODUCT-TYPE	P
DBLINK	KOG:KOG2722
DBLINK	GO:0016021
INTRON	201649-201730
INTRON	201836-201897
INTRON	202276-202334
INTRON	203131-203244
INTRON	203383-203491
INTRON	203678-203742
INTRON	203756-203856
INTRON	203912-204060
INTRON	204085-204160
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_4_11846
NAME	Rhoto_IFO0880_4_11846
STARTBASE	204428
ENDBASE	206905
PRODUCT-TYPE	P
INTRON	205484-205539
INTRON	206079-206151
INTRON	206566-206622
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11847
NAME	Rhoto_IFO0880_4_11847
STARTBASE	206907
ENDBASE	209457
PRODUCT-TYPE	P
INTRON	208014-208070
INTRON	208653-208733
INTRON	208932-209037
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11848
NAME	Mitotic spindle checkpoint protein BUB3, WD repeat superfamily
STARTBASE	209391
ENDBASE	211053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1036
INTRON	209559-209615
INTRON	209708-209850
INTRON	209988-210043
INTRON	210127-210181
INTRON	210485-210544
INTRON	210702-210759
FUNCTION	Mitotic spindle checkpoint protein BUB3, WD repeat superfamily
//
ID	Rhoto_IFO0880_4_11849
NAME	Rhoto_IFO0880_4_11849
STARTBASE	213567
ENDBASE	211233
PRODUCT-TYPE	P
INTRON	211755-211811
INTRON	212284-212339
INTRON	212357-212416
INTRON	212647-212698
INTRON	212935-212989
INTRON	213133-213191
INTRON	213269-213326
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11850
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-P, required for phosphatidylinositol biosynthesis
STARTBASE	213772
ENDBASE	215174
PRODUCT-TYPE	P
DBLINK	KOG:KOG2257
INTRON	214302-214357
INTRON	214688-214745
INTRON	214865-214919
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-P, required for phosphatidylinositol biosynthesis
//
ID	Rhoto_IFO0880_4_11851
NAME	Glutamine synthetase
STARTBASE	215219
ENDBASE	215380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006807
FUNCTION	Glutamine synthetase
//
ID	Rhoto_IFO0880_4_11852
NAME	Rhoto_IFO0880_4_11852
STARTBASE	216386
ENDBASE	215539
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11853
NAME	Rhoto_IFO0880_4_11853
STARTBASE	218443
ENDBASE	216474
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11854
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	218559
ENDBASE	220728
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	218749-218987
INTRON	219005-219068
INTRON	219209-219338
INTRON	219463-219535
INTRON	219542-219681
INTRON	219847-219903
INTRON	220068-220148
INTRON	220291-220380
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Rhoto_IFO0880_4_11855
NAME	Rhoto_IFO0880_4_11855
STARTBASE	224215
ENDBASE	220893
PRODUCT-TYPE	P
INTRON	221996-222052
INTRON	222068-222133
INTRON	222324-222388
INTRON	222771-222829
INTRON	222853-222917
INTRON	223019-223078
INTRON	223172-223227
INTRON	223308-223364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11856
NAME	Rhoto_IFO0880_4_11856
STARTBASE	225320
ENDBASE	224163
PRODUCT-TYPE	P
INTRON	224459-224520
INTRON	224711-224770
INTRON	225171-225226
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11857
NAME	Rhoto_IFO0880_4_11857
STARTBASE	226345
ENDBASE	227373
PRODUCT-TYPE	P
INTRON	226715-226821
INTRON	227221-227278
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11858
NAME	Vesicle coat complex COPI, alpha subunit
STARTBASE	232202
ENDBASE	227422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	229373-229432
INTRON	230866-230922
INTRON	231003-231091
INTRON	231272-231367
INTRON	231450-231632
INTRON	231775-231936
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	Rhoto_IFO0880_4_11859
NAME	DNA-directed RNA polymerase, subunit RPB10
STARTBASE	232549
ENDBASE	233056
PRODUCT-TYPE	P
DBLINK	KOG:KOG3497
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	232575-232638
INTRON	232708-232770
INTRON	232860-232930
INTRON	232937-233021
FUNCTION	DNA-directed RNA polymerase, subunit RPB10
//
ID	Rhoto_IFO0880_4_11860
NAME	catalytic activity
STARTBASE	234466
ENDBASE	232837
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0016787
INTRON	233504-233589
INTRON	233702-233760
INTRON	233867-233952
FUNCTION	catalytic activity
FUNCTION	hydrolase activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11861
NAME	GTP-binding protein DRG1 (ODN superfamily)
STARTBASE	236934
ENDBASE	234419
PRODUCT-TYPE	P
DBLINK	KOG:KOG1487
DBLINK	GO:0005525
INTRON	234605-234664
INTRON	234736-234822
INTRON	234870-234925
INTRON	235054-235107
INTRON	235196-235259
INTRON	235284-235379
INTRON	235401-235463
INTRON	235868-235933
INTRON	235947-236005
INTRON	236086-236178
INTRON	236322-236375
INTRON	236397-236646
INTRON	236766-236856
FUNCTION	GTP-binding protein DRG1 (ODN superfamily)
//
ID	Rhoto_IFO0880_4_11862
NAME	Rhoto_IFO0880_4_11862
STARTBASE	238665
ENDBASE	237267
PRODUCT-TYPE	P
INTRON	237844-237900
INTRON	238058-238113
INTRON	238296-238384
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11863
NAME	Uncharacterized conserved protein
STARTBASE	238693
ENDBASE	239237
PRODUCT-TYPE	P
DBLINK	KOG:KOG4118
INTRON	238725-238845
INTRON	238916-238986
INTRON	239038-239105
INTRON	239117-239179
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11864
NAME	Zinc-binding oxidoreductase
STARTBASE	240982
ENDBASE	239016
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	239468-239535
INTRON	239615-239696
INTRON	239893-239953
INTRON	240170-240230
INTRON	240270-240328
FUNCTION	Zinc-binding oxidoreductase
//
ID	Rhoto_IFO0880_4_11865
NAME	protein modification process
STARTBASE	240983
ENDBASE	241975
PRODUCT-TYPE	P
DBLINK	GO:0006464
INTRON	241214-241270
FUNCTION	protein modification process
//
ID	Rhoto_IFO0880_4_11866
NAME	M-phase inducer phosphatase
STARTBASE	242240
ENDBASE	242927
PRODUCT-TYPE	P
DBLINK	KOG:KOG3772
INTRON	242420-242512
INTRON	242596-242716
FUNCTION	M-phase inducer phosphatase
//
ID	Rhoto_IFO0880_4_11867
NAME	Protoporphyrinogen oxidase.
STARTBASE	244996
ENDBASE	243095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1276
DBLINK	GO:0004729
DBLINK	GO:0006118
DBLINK	GO:0006779
INTRON	243815-243867
INTRON	244537-244591
FUNCTION	Protoporphyrinogen oxidase.
EC	1.3.3.4
//
ID	Rhoto_IFO0880_4_11868
NAME	Hydrolases.
STARTBASE	245262
ENDBASE	248183
PRODUCT-TYPE	P
DBLINK	KOG:KOG2519
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003923
DBLINK	GO:0004518
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0043859
DBLINK	GO:0051336
INTRON	245447-245518
INTRON	246897-246957
INTRON	247260-247317
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Rhoto_IFO0880_4_11869
NAME	Predicted RNA-binding protein involved in translational regulation
STARTBASE	251073
ENDBASE	248287
PRODUCT-TYPE	P
DBLINK	KOG:KOG3791
INTRON	248649-248706
INTRON	250553-250615
FUNCTION	Predicted RNA-binding protein involved in translational regulation
//
ID	Rhoto_IFO0880_4_11870
NAME	Rhoto_IFO0880_4_11870
STARTBASE	251769
ENDBASE	250872
PRODUCT-TYPE	P
INTRON	250890-250958
INTRON	251683-251746
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11871
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	254320
ENDBASE	251751
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	252051-252116
INTRON	252351-252420
INTRON	252671-252736
INTRON	252876-252938
INTRON	253132-253189
INTRON	253325-253381
INTRON	253436-253497
INTRON	253527-253587
INTRON	253684-253751
INTRON	253868-253921
INTRON	253980-254035
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Rhoto_IFO0880_4_11872
NAME	DNA binding
STARTBASE	257745
ENDBASE	255205
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	255605-255664
INTRON	255960-256014
INTRON	256109-256160
INTRON	256187-256243
INTRON	256627-256681
INTRON	257202-257263
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11873
NAME	Cytoskeletal protein Adducin
STARTBASE	259201
ENDBASE	257806
PRODUCT-TYPE	P
DBLINK	KOG:KOG3699
DBLINK	GO:0046872
INTRON	257917-257979
INTRON	258060-258148
INTRON	258225-258273
INTRON	258288-258316
INTRON	258524-258584
INTRON	258715-258827
INTRON	258927-258985
FUNCTION	Cytoskeletal protein Adducin
//
ID	Rhoto_IFO0880_4_11874
NAME	Rhoto_IFO0880_4_11874
STARTBASE	259634
ENDBASE	260419
PRODUCT-TYPE	P
INTRON	259875-259943
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11875
NAME	N-carbamoylputrescine amidase.
STARTBASE	262162
ENDBASE	260597
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0050126
INTRON	260903-261006
INTRON	261134-261243
INTRON	261474-261564
FUNCTION	N-carbamoylputrescine amidase.
EC	3.5.1.53
//
ID	Rhoto_IFO0880_4_11876
NAME	D-amino acid oxidase.
STARTBASE	262160
ENDBASE	263731
PRODUCT-TYPE	P
DBLINK	KOG:KOG3923
DBLINK	GO:0003884
DBLINK	GO:0016491
INTRON	262205-262326
INTRON	262560-262619
INTRON	262666-262728
INTRON	262764-262827
INTRON	262883-262943
INTRON	263082-263188
FUNCTION	D-amino acid oxidase.
EC	1.4.3.3
//
ID	Rhoto_IFO0880_4_11877
NAME	Dihydropyrimidinase.
STARTBASE	265913
ENDBASE	263913
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
DBLINK	GO:0004157
DBLINK	GO:0016810
INTRON	264153-264210
INTRON	264300-264357
INTRON	264433-264487
INTRON	264606-264661
INTRON	264805-264859
INTRON	265163-265220
INTRON	265509-265568
INTRON	265675-265733
FUNCTION	Dihydropyrimidinase.
EC	3.5.2.2
//
ID	Rhoto_IFO0880_4_11878
NAME	1-phosphatidylinositol-4-phosphate kinase.
STARTBASE	268239
ENDBASE	266286
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0016307
DBLINK	GO:0016308
DBLINK	GO:0046488
INTRON	266541-266598
INTRON	266677-266730
INTRON	266959-267016
INTRON	267281-267337
INTRON	267756-267809
INTRON	267890-267951
FUNCTION	1-phosphatidylinositol-4-phosphate kinase.
EC	2.7.1.68
//
ID	Rhoto_IFO0880_4_11879
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	274076
ENDBASE	270411
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	270585-270646
INTRON	270742-270799
INTRON	270886-270964
INTRON	271093-271168
INTRON	271214-271265
INTRON	271332-271408
INTRON	271579-271635
INTRON	271738-271839
INTRON	272129-272190
INTRON	272414-272468
INTRON	272543-272598
INTRON	272707-272758
INTRON	273006-273061
INTRON	273868-273924
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Rhoto_IFO0880_4_11880
NAME	DNA repair and recombination protein RAD52/RAD22
STARTBASE	273920
ENDBASE	276508
PRODUCT-TYPE	P
DBLINK	KOG:KOG4141
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	274168-274329
INTRON	274674-274750
INTRON	274895-274978
INTRON	275102-275208
INTRON	275654-275824
FUNCTION	DNA repair and recombination protein RAD52/RAD22
//
ID	Rhoto_IFO0880_4_11881
NAME	Hexosyltransferases.
STARTBASE	277716
ENDBASE	283948
PRODUCT-TYPE	P
DBLINK	KOG:KOG1879
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006486
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	277883-277935
INTRON	278431-278494
INTRON	278977-279029
INTRON	279533-279588
INTRON	280147-280210
INTRON	280461-280516
INTRON	281002-281063
INTRON	281201-281253
INTRON	281929-281981
INTRON	282294-282353
INTRON	282454-282510
INTRON	282632-282689
INTRON	282775-282835
INTRON	282908-282965
INTRON	283086-283140
INTRON	283334-283394
INTRON	283433-283501
INTRON	283534-283610
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Rhoto_IFO0880_4_11882
NAME	Glycerol 2-dehydrogenase (NADP+).
STARTBASE	284007
ENDBASE	285546
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0047953
INTRON	284190-284262
INTRON	284431-284512
INTRON	284594-284658
INTRON	284828-284964
FUNCTION	Glycerol 2-dehydrogenase (NADP+).
EC	1.1.1.156
//
ID	Rhoto_IFO0880_4_11883
NAME	Dipeptidyl-peptidase III.
STARTBASE	285817
ENDBASE	288339
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0005737
DBLINK	GO:0006508
DBLINK	GO:0017039
INTRON	286129-286182
INTRON	286790-286841
INTRON	287007-287063
INTRON	287158-287280
INTRON	287626-287708
INTRON	288143-288205
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	Rhoto_IFO0880_4_11884
NAME	Allantoinase.
STARTBASE	288444
ENDBASE	290410
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
DBLINK	GO:0004038
DBLINK	GO:0016810
DBLINK	GO:0016812
INTRON	288780-288858
INTRON	288931-289083
INTRON	289369-289427
INTRON	290097-290157
INTRON	290204-290258
FUNCTION	Allantoinase.
EC	3.5.2.5
//
ID	Rhoto_IFO0880_4_11885
NAME	Chromosome condensation complex Condensin, subunit D2
STARTBASE	296050
ENDBASE	290326
PRODUCT-TYPE	P
DBLINK	KOG:KOG0414
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0007067
DBLINK	GO:0030261
INTRON	290817-290873
INTRON	291084-291156
INTRON	291667-291726
INTRON	292401-292478
INTRON	292689-292744
INTRON	292861-292963
INTRON	294070-294153
INTRON	294296-294350
INTRON	294475-294532
INTRON	294658-294722
INTRON	294893-294980
INTRON	295154-295285
INTRON	295345-295405
INTRON	295485-295546
FUNCTION	Chromosome condensation complex Condensin, subunit D2
//
ID	Rhoto_IFO0880_4_11886
NAME	Membrane component of ER protein translocation complex
STARTBASE	295715
ENDBASE	296931
PRODUCT-TYPE	P
DBLINK	KOG:KOG2927
DBLINK	GO:0008565
DBLINK	GO:0015031
DBLINK	GO:0016021
DBLINK	GO:0030176
INTRON	295862-295928
INTRON	296025-296082
INTRON	296556-296618
FUNCTION	Membrane component of ER protein translocation complex
//
ID	Rhoto_IFO0880_4_11887
NAME	Predicted sugar transporter
STARTBASE	297438
ENDBASE	299524
PRODUCT-TYPE	P
DBLINK	KOG:KOG4686
INTRON	297676-297733
INTRON	297823-297877
INTRON	297950-298009
INTRON	298310-298369
INTRON	298623-298685
INTRON	298788-298852
INTRON	299110-299179
FUNCTION	Predicted sugar transporter
//
ID	Rhoto_IFO0880_4_11888
NAME	Rhoto_IFO0880_4_11888
STARTBASE	299800
ENDBASE	300733
PRODUCT-TYPE	P
INTRON	300630-300690
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11889
NAME	60s ribosomal protein L15/L27
STARTBASE	303121
ENDBASE	301660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1742
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	302173-302247
INTRON	302461-302662
INTRON	302764-303081
FUNCTION	60s ribosomal protein L15/L27
//
ID	Rhoto_IFO0880_4_11890
NAME	RNA polymerase, subunit L
STARTBASE	303792
ENDBASE	304536
PRODUCT-TYPE	P
DBLINK	KOG:KOG4392
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	303845-304034
INTRON	304125-304286
FUNCTION	RNA polymerase, subunit L
//
ID	Rhoto_IFO0880_4_11891
NAME	CCAAT-binding factor, subunit B (HAP2)
STARTBASE	304643
ENDBASE	306165
PRODUCT-TYPE	P
DBLINK	KOG:KOG1561
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	305746-305901
FUNCTION	CCAAT-binding factor, subunit B (HAP2)
//
ID	Rhoto_IFO0880_4_11892
NAME	Rhoto_IFO0880_4_11892
STARTBASE	307556
ENDBASE	306166
PRODUCT-TYPE	P
INTRON	306538-306601
INTRON	306770-306829
INTRON	306971-307028
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11893
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	311482
ENDBASE	307558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	307839-307919
INTRON	307983-308043
INTRON	308127-308233
INTRON	308290-308433
INTRON	308442-308560
INTRON	308591-308713
INTRON	308778-308861
INTRON	308908-308965
INTRON	309054-309120
INTRON	309264-309325
INTRON	309362-309435
INTRON	309773-309832
INTRON	309844-309912
INTRON	309963-310076
INTRON	310169-310222
INTRON	310238-310296
INTRON	310394-310455
INTRON	310593-310655
INTRON	310682-310760
INTRON	310772-310829
INTRON	310842-310922
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11894
NAME	Ubiquitin--protein ligase.
STARTBASE	314975
ENDBASE	311484
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	311762-311821
INTRON	311887-312008
INTRON	312142-312200
INTRON	312717-312846
INTRON	312959-313029
INTRON	313132-313192
INTRON	313509-313593
INTRON	313824-313885
INTRON	313968-314079
INTRON	314629-314785
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhoto_IFO0880_4_11895
NAME	Cysteine endopeptidases.
STARTBASE	314976
ENDBASE	316791
PRODUCT-TYPE	P
DBLINK	KOG:KOG4130
DBLINK	GO:0004197
INTRON	315548-315606
INTRON	315719-315776
INTRON	315858-315910
INTRON	315974-316044
INTRON	316144-316386
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Rhoto_IFO0880_4_11896
NAME	Rhoto_IFO0880_4_11896
STARTBASE	316695
ENDBASE	317942
PRODUCT-TYPE	P
INTRON	316731-316767
INTRON	316839-316869
INTRON	317130-317190
INTRON	317332-317391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11897
NAME	Rhoto_IFO0880_4_11897
STARTBASE	319612
ENDBASE	317963
PRODUCT-TYPE	P
INTRON	319293-319374
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11898
NAME	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
STARTBASE	322720
ENDBASE	319879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	320179-320239
INTRON	320435-320494
INTRON	320633-320696
INTRON	321164-321221
INTRON	322000-322055
INTRON	322299-322355
INTRON	322509-322564
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	Rhoto_IFO0880_4_11899
NAME	Methionyl-tRNA formyltransferase.
STARTBASE	324086
ENDBASE	325765
PRODUCT-TYPE	P
DBLINK	KOG:KOG3082
DBLINK	GO:0003824
DBLINK	GO:0004479
DBLINK	GO:0009058
DBLINK	GO:0016742
INTRON	324300-324364
INTRON	324440-324498
INTRON	324576-324657
INTRON	324964-325024
INTRON	325262-325324
FUNCTION	Methionyl-tRNA formyltransferase.
EC	2.1.2.9
//
ID	Rhoto_IFO0880_4_11900
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	326936
ENDBASE	325882
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0004596
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	326160-326222
INTRON	326410-326482
INTRON	326502-326622
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Rhoto_IFO0880_4_11901
NAME	Ubiquitin activating E1 enzyme-like protein
STARTBASE	329991
ENDBASE	327096
PRODUCT-TYPE	P
DBLINK	KOG:KOG2337
DBLINK	GO:0003824
INTRON	327264-327324
INTRON	327509-327562
INTRON	327679-327738
INTRON	327904-328001
INTRON	328191-328244
INTRON	328404-328465
INTRON	328611-328674
INTRON	328965-329025
INTRON	329125-329188
INTRON	329375-329434
INTRON	329553-329734
FUNCTION	Ubiquitin activating E1 enzyme-like protein
//
ID	Rhoto_IFO0880_4_11902
NAME	Rhoto_IFO0880_4_11902
STARTBASE	330837
ENDBASE	331502
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11903
NAME	Rhoto_IFO0880_4_11903
STARTBASE	333150
ENDBASE	331726
PRODUCT-TYPE	P
INTRON	331887-332117
INTRON	332308-332378
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11904
NAME	Rhoto_IFO0880_4_11904
STARTBASE	333151
ENDBASE	334293
PRODUCT-TYPE	P
INTRON	333576-333706
INTRON	334153-334229
FUNCTION	ORF
//
