ID	Rhoto_IFO0880_4_11348
NAME	Predicted membrane protein
STARTBASE	1444
ENDBASE	23
PRODUCT-TYPE	P
DBLINK	KOG:KOG3140
INTRON	67-221
INTRON	336-471
INTRON	564-633
INTRON	792-931
INTRON	1026-1129
INTRON	1189-1273
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_4_11349
NAME	Rhoto_IFO0880_4_11349
STARTBASE	3375
ENDBASE	5505
PRODUCT-TYPE	P
INTRON	3375-3490
INTRON	3758-4165
INTRON	4182-4272
INTRON	4489-4572
INTRON	4602-4761
INTRON	4800-4859
INTRON	4935-5020
INTRON	5034-5111
INTRON	5124-5505
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11350
NAME	Rhoto_IFO0880_4_11350
STARTBASE	7232
ENDBASE	8684
PRODUCT-TYPE	P
INTRON	7232-7296
INTRON	8647-8684
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11351
NAME	Ethanolaminephosphotransferase.
STARTBASE	8690
ENDBASE	11401
PRODUCT-TYPE	P
DBLINK	KOG:KOG2877
DBLINK	GO:0004307
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
INTRON	8690-8890
INTRON	8941-9012
INTRON	9118-9181
INTRON	9315-9399
INTRON	9410-9477
INTRON	9560-9614
INTRON	9715-9782
INTRON	9836-9888
INTRON	9945-10035
INTRON	10169-10252
INTRON	10474-10551
INTRON	10685-10741
INTRON	11295-11401
FUNCTION	Ethanolaminephosphotransferase.
EC	2.7.8.1
//
ID	Rhoto_IFO0880_4_11352
NAME	cytochrome-c oxidase activity
STARTBASE	11630
ENDBASE	12169
PRODUCT-TYPE	P
DBLINK	GO:0004129
DBLINK	GO:0006118
INTRON	11721-11805
INTRON	11833-11980
INTRON	12056-12134
FUNCTION	cytochrome-c oxidase activity
FUNCTION	electron transport
//
ID	Rhoto_IFO0880_4_11353
NAME	Predicted dehydrogenase
STARTBASE	13709
ENDBASE	12654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	12962-13023
INTRON	13124-13186
INTRON	13414-13474
FUNCTION	Predicted dehydrogenase
//
ID	Rhoto_IFO0880_4_11354
NAME	Amidase.
STARTBASE	14214
ENDBASE	16255
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	14740-14797
INTRON	15443-15501
INTRON	15709-15771
INTRON	16042-16127
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Rhoto_IFO0880_4_11355
NAME	regulation of nitrogen utilization
STARTBASE	16356
ENDBASE	17728
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	16795-16851
INTRON	17079-17139
INTRON	17240-17297
INTRON	17606-17728
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Rhoto_IFO0880_4_11356
NAME	Amidase.
STARTBASE	19907
ENDBASE	17852
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	17992-18075
INTRON	18346-18410
INTRON	18618-18678
INTRON	19324-19381
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Rhoto_IFO0880_4_11357
NAME	Rhoto_IFO0880_4_11357
STARTBASE	19979
ENDBASE	21478
PRODUCT-TYPE	P
INTRON	20306-20383
INTRON	20498-20560
INTRON	20653-20715
INTRON	20795-20862
INTRON	21029-21113
INTRON	21189-21252
INTRON	21354-21415
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11358
NAME	Rhoto_IFO0880_4_11358
STARTBASE	25370
ENDBASE	21801
PRODUCT-TYPE	P
INTRON	22042-22100
INTRON	24122-24202
INTRON	25087-25153
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11359
NAME	Rhoto_IFO0880_4_11359
STARTBASE	27303
ENDBASE	25586
PRODUCT-TYPE	P
INTRON	25586-25747
INTRON	26008-26064
INTRON	26096-26156
INTRON	26214-26293
INTRON	26627-26678
INTRON	26994-27055
INTRON	27269-27303
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11360
NAME	Rhoto_IFO0880_4_11360
STARTBASE	27862
ENDBASE	28502
PRODUCT-TYPE	P
INTRON	28087-28160
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11361
NAME	Rhoto_IFO0880_4_11361
STARTBASE	29499
ENDBASE	30013
PRODUCT-TYPE	P
INTRON	29499-29623
INTRON	29689-29764
INTRON	29994-30013
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11362
NAME	Peroxisomal multifunctional beta-oxidation protein and related enzymes
STARTBASE	34335
ENDBASE	30014
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	30014-30117
INTRON	30183-30261
INTRON	30410-30467
INTRON	30902-30996
INTRON	31138-31257
INTRON	31508-31581
INTRON	31727-31788
INTRON	31807-31876
INTRON	31910-32041
INTRON	32331-32399
INTRON	32490-32550
INTRON	33083-33149
INTRON	33214-33296
INTRON	33341-33419
INTRON	33582-33665
INTRON	33851-33915
INTRON	33980-34286
INTRON	34296-34335
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
//
ID	Rhoto_IFO0880_4_11363
NAME	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
STARTBASE	37877
ENDBASE	34407
PRODUCT-TYPE	P
DBLINK	KOG:KOG2604
DBLINK	GO:0005801
DBLINK	GO:0006886
DBLINK	GO:0016020
INTRON	34407-34549
INTRON	34693-34764
INTRON	35108-35162
INTRON	35279-35342
INTRON	35584-35695
INTRON	36180-36259
INTRON	36592-36677
INTRON	36816-36869
INTRON	37503-37569
INTRON	37705-37877
FUNCTION	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
//
ID	Rhoto_IFO0880_4_11364
NAME	Rhoto_IFO0880_4_11364
STARTBASE	37789
ENDBASE	39089
PRODUCT-TYPE	P
INTRON	37789-37819
INTRON	37883-37948
INTRON	37993-38072
INTRON	38160-38299
INTRON	38871-38926
INTRON	39044-39089
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11365
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	41370
ENDBASE	39090
PRODUCT-TYPE	P
DBLINK	KOG:KOG1272
INTRON	39090-39216
INTRON	39343-39405
INTRON	40015-40079
INTRON	40476-40538
INTRON	40795-40867
INTRON	41332-41370
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Rhoto_IFO0880_4_11366
NAME	Uncharacterized conserved protein
STARTBASE	41514
ENDBASE	43008
PRODUCT-TYPE	P
DBLINK	KOG:KOG3383
INTRON	41694-41813
INTRON	41909-41993
INTRON	42150-42204
INTRON	42263-42407
INTRON	42819-43008
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11367
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	45911
ENDBASE	43108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	43108-43194
INTRON	43258-43314
INTRON	43416-43475
INTRON	43603-43659
INTRON	43721-43776
INTRON	44450-44528
INTRON	44763-44820
INTRON	44879-44966
INTRON	45046-45116
INTRON	45209-45278
INTRON	45393-45453
INTRON	45487-45911
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11368
NAME	Amidase.
STARTBASE	45858
ENDBASE	47950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	46372-46424
INTRON	47070-47140
INTRON	47348-47444
INTRON	47715-47781
INTRON	47910-47950
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Rhoto_IFO0880_4_11369
NAME	nucleus
STARTBASE	47962
ENDBASE	49578
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	47962-48201
INTRON	49021-49071
INTRON	49333-49578
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11370
NAME	Rhoto_IFO0880_4_11370
STARTBASE	49299
ENDBASE	50301
PRODUCT-TYPE	P
INTRON	49299-49375
INTRON	49487-49571
INTRON	49728-49783
INTRON	50039-50301
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11371
NAME	nucleus
STARTBASE	50459
ENDBASE	53457
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	50459-50624
INTRON	50727-50807
INTRON	50873-50938
INTRON	51319-51379
INTRON	51758-51811
INTRON	51984-52060
INTRON	52177-52242
INTRON	52841-52900
INTRON	53415-53457
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11372
NAME	U6 snRNA-associated Sm-like protein
STARTBASE	54187
ENDBASE	53533
PRODUCT-TYPE	P
DBLINK	KOG:KOG1775
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	53533-53580
INTRON	53690-53780
INTRON	53809-53875
INTRON	53921-53984
INTRON	54059-54121
INTRON	54124-54187
FUNCTION	U6 snRNA-associated Sm-like protein
//
ID	Rhoto_IFO0880_4_11373
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	54754
ENDBASE	56074
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	54891-54956
INTRON	55186-55270
INTRON	55659-55718
INTRON	55864-55938
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhoto_IFO0880_4_11374
NAME	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
STARTBASE	57715
ENDBASE	56250
PRODUCT-TYPE	P
DBLINK	KOG:KOG1670
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0005737
DBLINK	GO:0006413
INTRON	56250-56732
INTRON	56884-56969
INTRON	57147-57233
INTRON	57512-57715
FUNCTION	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
//
ID	Rhoto_IFO0880_4_11375
NAME	Mitochondrial carrier protein CGI-69
STARTBASE	57716
ENDBASE	59986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0761
INTRON	57716-57780
INTRON	57947-58508
INTRON	59522-59582
INTRON	59868-59986
FUNCTION	Mitochondrial carrier protein CGI-69
//
ID	Rhoto_IFO0880_4_11376
NAME	Rhoto_IFO0880_4_11376
STARTBASE	65584
ENDBASE	59987
PRODUCT-TYPE	P
INTRON	59987-60117
INTRON	60284-60339
INTRON	60466-60525
INTRON	60739-60799
INTRON	60825-60883
INTRON	61001-61051
INTRON	61126-61181
INTRON	61250-61307
INTRON	62187-62245
INTRON	62736-62791
INTRON	62852-62917
INTRON	63214-63270
INTRON	63678-63737
INTRON	63839-63894
INTRON	63968-64047
INTRON	64575-64637
INTRON	64699-64760
INTRON	64794-64851
INTRON	65561-65584
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11377
NAME	Rhoto_IFO0880_4_11377
STARTBASE	66768
ENDBASE	65585
PRODUCT-TYPE	P
INTRON	65585-65746
INTRON	66021-66124
INTRON	66209-66274
INTRON	66422-66490
INTRON	66499-66768
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11378
NAME	Kinesin-like protein
STARTBASE	66830
ENDBASE	69180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0243
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	66830-66879
INTRON	67119-67202
INTRON	67539-67614
INTRON	68017-68083
INTRON	68333-68394
INTRON	68624-68684
INTRON	69063-69180
FUNCTION	Kinesin-like protein
//
ID	Rhoto_IFO0880_4_11379
NAME	Predicted undecaprenyl diphosphate synthase
STARTBASE	71270
ENDBASE	72413
PRODUCT-TYPE	P
DBLINK	KOG:KOG2818
DBLINK	GO:0008152
DBLINK	GO:0016740
INTRON	71613-71670
INTRON	71857-71911
INTRON	72089-72148
INTRON	72249-72307
FUNCTION	Predicted undecaprenyl diphosphate synthase
//
ID	Rhoto_IFO0880_4_11380
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	74660
ENDBASE	72843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	72933-73260
INTRON	73341-73396
INTRON	73757-73819
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhoto_IFO0880_4_11381
NAME	Phosphatidylinositol-bisphosphatase.
STARTBASE	77968
ENDBASE	74903
PRODUCT-TYPE	P
DBLINK	KOG:KOG1889
DBLINK	GO:0004439
INTRON	74903-74991
INTRON	75119-75177
INTRON	75338-75393
INTRON	75464-75518
INTRON	75703-75755
INTRON	75829-75881
INTRON	76016-76071
INTRON	76153-76213
INTRON	76462-76527
INTRON	76854-76909
INTRON	76944-77022
INTRON	77101-77158
INTRON	77422-77480
INTRON	77559-77648
INTRON	77770-77968
FUNCTION	Phosphatidylinositol-bisphosphatase.
EC	3.1.3.36
//
ID	Rhoto_IFO0880_4_11382
NAME	Polyadenylation factor I complex, subunit, Yth1 (CPSF subunit)
STARTBASE	78302
ENDBASE	78988
PRODUCT-TYPE	P
DBLINK	KOG:KOG1040
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	78674-78732
INTRON	78809-78872
FUNCTION	Polyadenylation factor I complex, subunit, Yth1 (CPSF subunit)
//
ID	Rhoto_IFO0880_4_11383
NAME	Uncharacterized conserved protein
STARTBASE	79643
ENDBASE	80906
PRODUCT-TYPE	P
DBLINK	KOG:KOG3252
DBLINK	GO:0005488
INTRON	79643-79755
INTRON	79829-79905
INTRON	79994-80082
INTRON	80571-80637
INTRON	80767-80828
INTRON	80864-80906
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11384
NAME	Rhoto_IFO0880_4_11384
STARTBASE	81576
ENDBASE	80975
PRODUCT-TYPE	P
INTRON	80975-81086
INTRON	81259-81332
INTRON	81377-81576
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11385
NAME	Rhoto_IFO0880_4_11385
STARTBASE	83226
ENDBASE	82759
PRODUCT-TYPE	P
INTRON	82909-82971
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11386
NAME	Rhoto_IFO0880_4_11386
STARTBASE	95829
ENDBASE	96386
PRODUCT-TYPE	P
INTRON	95829-95830
INTRON	96131-96386
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11387
NAME	Ras GTPase-activating protein family - IQGAP
STARTBASE	111401
ENDBASE	112142
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
DBLINK	GO:0005099
DBLINK	GO:0005622
DBLINK	GO:0007264
INTRON	111401-111731
INTRON	111836-111862
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Rhoto_IFO0880_4_11388
NAME	Rhoto_IFO0880_4_11388
STARTBASE	115306
ENDBASE	114225
PRODUCT-TYPE	P
INTRON	114225-114692
INTRON	114764-114820
INTRON	115019-115306
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11389
NAME	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
STARTBASE	117755
ENDBASE	115283
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0003825
DBLINK	GO:0005992
INTRON	115283-115342
INTRON	115470-115542
INTRON	115551-115633
INTRON	115789-115847
INTRON	115921-115979
INTRON	116584-116642
INTRON	116893-116950
INTRON	117071-117126
INTRON	117274-117337
INTRON	117354-117411
INTRON	117643-117755
FUNCTION	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
EC	2.4.1.15
//
ID	Rhoto_IFO0880_4_11390
NAME	Clathrin adaptor complex, small subunit
STARTBASE	117998
ENDBASE	118989
PRODUCT-TYPE	P
DBLINK	KOG:KOG0934
DBLINK	GO:0006810
INTRON	118029-118106
INTRON	118191-118267
INTRON	118343-118405
INTRON	118503-118563
INTRON	118615-118675
INTRON	118704-118757
INTRON	118824-118917
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Rhoto_IFO0880_4_11391
NAME	Sphingosine N-acyltransferase.
STARTBASE	121001
ENDBASE	119136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1607
DBLINK	GO:0016021
DBLINK	GO:0050291
INTRON	119136-119241
INTRON	119429-119491
INTRON	119642-119700
INTRON	119775-119839
INTRON	119911-119972
INTRON	120152-120211
INTRON	120254-120315
INTRON	120384-120444
INTRON	120922-121001
FUNCTION	Sphingosine N-acyltransferase.
EC	2.3.1.24
//
ID	Rhoto_IFO0880_4_11392
NAME	COPII vesicle protein
STARTBASE	122826
ENDBASE	121028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	121028-121076
INTRON	121337-121396
INTRON	121532-121586
INTRON	121604-121661
INTRON	121744-121796
INTRON	121846-121899
INTRON	121948-121997
INTRON	122145-122201
INTRON	122273-122339
INTRON	122539-122596
INTRON	122687-122826
FUNCTION	COPII vesicle protein
//
ID	Rhoto_IFO0880_4_11393
NAME	Sensory transduction histidine kinase
STARTBASE	127605
ENDBASE	123207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0004872
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0007600
DBLINK	GO:0008020
DBLINK	GO:0016020
DBLINK	GO:0018106
DBLINK	GO:0018298
DBLINK	GO:0045449
INTRON	123547-123600
INTRON	123738-123799
INTRON	125217-125274
INTRON	125303-125360
INTRON	125451-125508
INTRON	125742-125804
INTRON	125969-126059
INTRON	127410-127512
FUNCTION	Sensory transduction histidine kinase
//
ID	Rhoto_IFO0880_4_11394
NAME	Rhoto_IFO0880_4_11394
STARTBASE	128270
ENDBASE	129253
PRODUCT-TYPE	P
INTRON	128781-129050
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11395
NAME	Rhoto_IFO0880_4_11395
STARTBASE	132759
ENDBASE	129935
PRODUCT-TYPE	P
INTRON	129935-130168
INTRON	130786-130851
INTRON	131388-131452
INTRON	131869-131935
INTRON	131993-132053
INTRON	132108-132177
INTRON	132285-132486
INTRON	132602-132759
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11396
NAME	Rhoto_IFO0880_4_11396
STARTBASE	132760
ENDBASE	134792
PRODUCT-TYPE	P
INTRON	132760-132998
INTRON	133395-133450
INTRON	133524-133581
INTRON	134070-134131
INTRON	134585-134792
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11397
NAME	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
STARTBASE	137066
ENDBASE	134923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	135093-135274
INTRON	135374-135433
INTRON	135539-135683
INTRON	135790-135848
INTRON	136454-136511
INTRON	136593-136645
INTRON	136759-136840
INTRON	136923-137020
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11398
NAME	Rhoto_IFO0880_4_11398
STARTBASE	138056
ENDBASE	137016
PRODUCT-TYPE	P
INTRON	137016-137391
INTRON	137959-138056
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11399
NAME	HMG-box transcription factor
STARTBASE	138305
ENDBASE	140184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0527
INTRON	138305-138429
INTRON	138454-138532
INTRON	138597-138719
INTRON	139241-139298
INTRON	140040-140184
FUNCTION	HMG-box transcription factor
//
ID	Rhoto_IFO0880_4_11400
NAME	Porphobilinogen synthase.
STARTBASE	143328
ENDBASE	140473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0103
DBLINK	GO:0004655
INTRON	140696-140795
INTRON	142649-142704
INTRON	142781-142843
INTRON	142964-143019
INTRON	143085-143217
INTRON	143241-143306
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Rhoto_IFO0880_4_11401
NAME	Rhoto_IFO0880_4_11401
STARTBASE	146672
ENDBASE	143853
PRODUCT-TYPE	P
INTRON	144579-144638
INTRON	146522-146644
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11402
NAME	Ras GTPase-activating protein family - IQGAP
STARTBASE	148393
ENDBASE	151658
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
DBLINK	GO:0005096
DBLINK	GO:0005099
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	148529-148753
INTRON	148870-148956
INTRON	149050-149126
INTRON	149298-149384
INTRON	149580-149639
INTRON	149880-149940
INTRON	150100-150155
INTRON	150312-150371
INTRON	150477-150530
INTRON	151250-151306
INTRON	151373-151437
INTRON	151576-151636
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Rhoto_IFO0880_4_11403
NAME	Vacuolar H+-ATPase V0 sector, subunit c''
STARTBASE	153262
ENDBASE	151872
PRODUCT-TYPE	P
DBLINK	KOG:KOG0233
DBLINK	GO:0005524
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	151872-151975
INTRON	152000-152063
INTRON	152133-152194
INTRON	152409-152468
INTRON	152483-152565
INTRON	152582-152643
INTRON	152722-152777
INTRON	152969-153262
FUNCTION	Vacuolar H+-ATPase V0 sector, subunit c''
//
ID	Rhoto_IFO0880_4_11404
NAME	Rhoto_IFO0880_4_11404
STARTBASE	153289
ENDBASE	156455
PRODUCT-TYPE	P
INTRON	153355-153424
INTRON	153929-153981
INTRON	154036-154107
INTRON	154330-154389
INTRON	154657-154718
INTRON	154938-155009
INTRON	155257-155320
INTRON	155498-155565
INTRON	155641-155811
INTRON	156378-156455
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11405
NAME	Rhoto_IFO0880_4_11405
STARTBASE	156677
ENDBASE	157555
PRODUCT-TYPE	P
INTRON	156677-156745
INTRON	156894-157045
INTRON	157531-157555
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11406
NAME	Protein required for meiotic chromosome segregation
STARTBASE	160610
ENDBASE	157632
PRODUCT-TYPE	P
DBLINK	KOG:KOG2513
INTRON	158292-158346
INTRON	158443-158499
INTRON	158956-159014
INTRON	159157-159212
INTRON	159266-159320
INTRON	160047-160149
INTRON	160271-160344
FUNCTION	Protein required for meiotic chromosome segregation
//
ID	Rhoto_IFO0880_4_11407
NAME	Rhoto_IFO0880_4_11407
STARTBASE	163450
ENDBASE	162147
PRODUCT-TYPE	P
INTRON	162147-162194
INTRON	162318-162379
INTRON	163097-163450
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11408
NAME	Ca2+-binding actin-bundling protein (fimbrin/plastin), EF-Hand protein superfamily
STARTBASE	164387
ENDBASE	167396
PRODUCT-TYPE	P
DBLINK	KOG:KOG0046
DBLINK	GO:0003779
INTRON	164464-164871
INTRON	165299-165352
INTRON	165432-165485
INTRON	165913-166020
INTRON	166148-166208
INTRON	166470-166529
INTRON	167008-167117
INTRON	167152-167287
FUNCTION	Ca2+-binding actin-bundling protein (fimbrin/plastin), EF-Hand protein superfamily
//
ID	Rhoto_IFO0880_4_11409
NAME	Inorganic phosphate transporter
STARTBASE	168668
ENDBASE	171245
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	169005-169088
INTRON	169179-169238
INTRON	169318-169376
INTRON	169972-170030
INTRON	170103-170155
INTRON	170331-170392
INTRON	170501-170565
INTRON	170716-170779
INTRON	170907-170971
FUNCTION	Inorganic phosphate transporter
//
ID	Rhoto_IFO0880_4_11410
NAME	Inorganic phosphate transporter
STARTBASE	172234
ENDBASE	175364
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	172234-172632
INTRON	172982-173056
INTRON	173147-173210
INTRON	173290-173352
INTRON	173948-174005
INTRON	174078-174133
INTRON	174257-174314
INTRON	174367-174429
INTRON	174538-174592
INTRON	174870-174933
INTRON	175208-175364
FUNCTION	Inorganic phosphate transporter
//
ID	Rhoto_IFO0880_4_11411
NAME	Uncharacterized conserved protein
STARTBASE	175351
ENDBASE	176753
PRODUCT-TYPE	P
DBLINK	KOG:KOG2435
INTRON	175351-175510
INTRON	175578-175697
INTRON	175806-175865
INTRON	176006-176081
INTRON	176206-176285
INTRON	176488-176566
INTRON	176676-176753
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11412
NAME	DNA-binding proteins Bright/BRCAA1/RBP1 and related proteins containing BRIGHT domain
STARTBASE	177701
ENDBASE	181469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2744
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0006012
DBLINK	GO:0016563
DBLINK	GO:0045941
INTRON	178058-178112
INTRON	178596-178655
INTRON	179058-179123
INTRON	179271-179325
INTRON	179939-180002
INTRON	180161-180218
FUNCTION	DNA-binding proteins Bright/BRCAA1/RBP1 and related proteins containing BRIGHT domain
//
ID	Rhoto_IFO0880_4_11413
NAME	Rhoto_IFO0880_4_11413
STARTBASE	183820
ENDBASE	182948
PRODUCT-TYPE	P
INTRON	183394-183532
INTRON	183587-183660
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11414
NAME	Rhoto_IFO0880_4_11414
STARTBASE	185834
ENDBASE	184191
PRODUCT-TYPE	P
INTRON	184299-184362
INTRON	184417-184477
INTRON	184763-184822
INTRON	185009-185078
INTRON	185313-185389
INTRON	185444-185504
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11415
NAME	Polynucleotide adenylyltransferase.
STARTBASE	186335
ENDBASE	188426
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0004652
DBLINK	GO:0016779
INTRON	186335-186453
INTRON	186657-186734
INTRON	186906-186960
INTRON	187364-187413
INTRON	187490-187548
INTRON	188265-188426
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Rhoto_IFO0880_4_11416
NAME	Polynucleotide adenylyltransferase.
STARTBASE	188658
ENDBASE	190471
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0004652
DBLINK	GO:0016779
INTRON	188873-188930
INTRON	189102-189162
INTRON	189566-189616
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Rhoto_IFO0880_4_11417
NAME	Rhoto_IFO0880_4_11417
STARTBASE	190757
ENDBASE	193605
PRODUCT-TYPE	P
INTRON	191108-191192
INTRON	191494-191554
INTRON	192919-192982
INTRON	193186-193258
INTRON	193271-193340
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11418
NAME	Tryptophan synthase.
STARTBASE	193886
ENDBASE	198661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0004834
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
INTRON	193886-193979
INTRON	194005-194096
INTRON	194338-194572
INTRON	194782-194865
INTRON	195671-195760
INTRON	196320-196404
INTRON	196612-196693
INTRON	196832-196886
INTRON	197325-197383
INTRON	197482-197542
INTRON	197645-197701
INTRON	197813-197890
INTRON	197917-197998
INTRON	198009-198065
INTRON	198115-198171
INTRON	198262-198661
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	Rhoto_IFO0880_4_11419
NAME	Rhoto_IFO0880_4_11419
STARTBASE	198637
ENDBASE	201335
PRODUCT-TYPE	P
INTRON	198637-198928
INTRON	200403-200465
INTRON	201086-201335
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11420
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	204980
ENDBASE	201345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0000104
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	201345-201579
INTRON	201632-201724
INTRON	201786-201914
INTRON	201982-202061
INTRON	202444-202504
INTRON	202867-202926
INTRON	203016-203089
INTRON	203235-203287
INTRON	203446-203504
INTRON	203694-203764
INTRON	203785-203846
INTRON	203904-203970
INTRON	204014-204093
INTRON	204200-204295
INTRON	204331-204392
INTRON	204405-204483
INTRON	204500-204559
INTRON	204662-204980
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Rhoto_IFO0880_4_11421
NAME	Acylglycerol lipase.
STARTBASE	206907
ENDBASE	205183
PRODUCT-TYPE	P
DBLINK	KOG:KOG4391
DBLINK	GO:0047372
INTRON	205183-205360
INTRON	205943-206000
INTRON	206040-206094
INTRON	206246-206307
INTRON	206329-206397
INTRON	206472-206533
INTRON	206849-206907
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Rhoto_IFO0880_4_11422
NAME	Rhoto_IFO0880_4_11422
STARTBASE	207952
ENDBASE	207060
PRODUCT-TYPE	P
INTRON	207060-207269
INTRON	207723-207952
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11423
NAME	Rhoto_IFO0880_4_11423
STARTBASE	208311
ENDBASE	210241
PRODUCT-TYPE	P
INTRON	208311-208582
INTRON	208883-208937
INTRON	209331-209388
INTRON	209596-209654
INTRON	209910-209975
INTRON	210186-210241
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11424
NAME	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
STARTBASE	212022
ENDBASE	210358
PRODUCT-TYPE	P
DBLINK	KOG:KOG1508
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	210358-210408
INTRON	210563-210625
INTRON	210952-211059
INTRON	211266-211647
INTRON	211672-211770
INTRON	211862-212022
FUNCTION	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
//
ID	Rhoto_IFO0880_4_11425
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	212023
ENDBASE	214879
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	212023-212270
INTRON	212617-212693
INTRON	212724-212780
INTRON	212846-212973
INTRON	213044-213122
INTRON	213219-213276
INTRON	213370-213475
INTRON	213678-213763
INTRON	213890-213958
INTRON	214074-214201
INTRON	214661-214879
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Rhoto_IFO0880_4_11426
NAME	Rhoto_IFO0880_4_11426
STARTBASE	216733
ENDBASE	214880
PRODUCT-TYPE	P
INTRON	214880-214960
INTRON	215072-215135
INTRON	215184-215252
INTRON	215505-215566
INTRON	215762-215837
INTRON	216072-216129
INTRON	216211-216269
INTRON	216564-216733
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11427
NAME	Rhoto_IFO0880_4_11427
STARTBASE	219337
ENDBASE	217462
PRODUCT-TYPE	P
INTRON	217462-217588
INTRON	217700-217773
INTRON	217807-217871
INTRON	218127-218189
INTRON	218397-218455
INTRON	218699-218756
INTRON	218838-218891
INTRON	219192-219337
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11428
NAME	C2C2-type Zn-finger protein
STARTBASE	219324
ENDBASE	221317
PRODUCT-TYPE	P
DBLINK	KOG:KOG2990
INTRON	219324-219690
INTRON	219709-219841
INTRON	219982-220130
INTRON	220279-220395
INTRON	220478-220577
FUNCTION	C2C2-type Zn-finger protein
//
ID	Rhoto_IFO0880_4_11429
NAME	Rhoto_IFO0880_4_11429
STARTBASE	221309
ENDBASE	225056
PRODUCT-TYPE	P
INTRON	221309-221801
INTRON	221814-221879
INTRON	221987-222043
INTRON	222594-222669
INTRON	224015-224097
INTRON	224303-224382
INTRON	224702-224827
INTRON	224882-225056
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11430
NAME	Rhoto_IFO0880_4_11430
STARTBASE	225084
ENDBASE	227154
PRODUCT-TYPE	P
INTRON	225084-225231
INTRON	225413-225509
INTRON	225533-225661
INTRON	225725-225802
INTRON	225887-225940
INTRON	226091-226147
INTRON	226221-226280
INTRON	226584-226665
INTRON	226745-226862
INTRON	227101-227154
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11431
NAME	Rhoto_IFO0880_4_11431
STARTBASE	229914
ENDBASE	227175
PRODUCT-TYPE	P
INTRON	227175-227292
INTRON	227844-227928
INTRON	228705-228761
INTRON	229778-229914
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11432
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	230752
ENDBASE	229860
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016791
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	230003-230076
INTRON	230189-230267
INTRON	230394-230476
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhoto_IFO0880_4_11433
NAME	Rhoto_IFO0880_4_11433
STARTBASE	232171
ENDBASE	230385
PRODUCT-TYPE	P
INTRON	230385-230804
INTRON	231037-231092
INTRON	231215-231376
INTRON	231521-231592
INTRON	231882-231955
INTRON	232102-232171
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11434
NAME	Defense-related protein containing SCP domain
STARTBASE	233652
ENDBASE	232236
PRODUCT-TYPE	P
DBLINK	KOG:KOG3017
DBLINK	GO:0005576
INTRON	232236-232395
INTRON	232549-232603
INTRON	232894-233377
INTRON	233466-233652
FUNCTION	Defense-related protein containing SCP domain
//
ID	Rhoto_IFO0880_4_11435
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	235279
ENDBASE	236676
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	235625-235758
INTRON	236016-236082
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Rhoto_IFO0880_4_11436
NAME	Glutamyl-tRNA amidotransferase subunit B
STARTBASE	239400
ENDBASE	236980
PRODUCT-TYPE	P
DBLINK	KOG:KOG2438
DBLINK	GO:0006412
DBLINK	GO:0016874
DBLINK	GO:0016884
INTRON	237446-237519
INTRON	237935-237993
INTRON	238109-238196
INTRON	238282-238389
INTRON	238503-238590
INTRON	238701-238841
INTRON	238984-239048
INTRON	239126-239216
FUNCTION	Glutamyl-tRNA amidotransferase subunit B
//
ID	Rhoto_IFO0880_4_11437
NAME	Ankyrin repeat protein
STARTBASE	239483
ENDBASE	242307
PRODUCT-TYPE	P
DBLINK	KOG:KOG2505
INTRON	239483-239615
INTRON	239959-240042
INTRON	240589-240720
INTRON	240828-240889
INTRON	241979-242307
FUNCTION	Ankyrin repeat protein
//
ID	Rhoto_IFO0880_4_11438
NAME	Rhoto_IFO0880_4_11438
STARTBASE	243923
ENDBASE	242096
PRODUCT-TYPE	P
INTRON	242096-242212
INTRON	242324-242390
INTRON	242421-242489
INTRON	242820-242884
INTRON	243110-243179
INTRON	243339-243406
INTRON	243464-243538
INTRON	243875-243923
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11439
NAME	Rhoto_IFO0880_4_11439
STARTBASE	247225
ENDBASE	245578
PRODUCT-TYPE	P
INTRON	245683-245852
INTRON	246198-246262
INTRON	246488-246555
INTRON	246715-246771
INTRON	246829-246889
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11440
NAME	Predicted dehydrogenase
STARTBASE	248202
ENDBASE	249332
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	248440-248500
INTRON	248728-248789
INTRON	248890-248948
INTRON	249248-249332
FUNCTION	Predicted dehydrogenase
//
ID	Rhoto_IFO0880_4_11441
NAME	intracellular
STARTBASE	250160
ENDBASE	249401
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	249469-249529
INTRON	249630-249692
INTRON	249882-249934
INTRON	250031-250097
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11442
NAME	Predicted steroid reductase
STARTBASE	251968
ENDBASE	250206
PRODUCT-TYPE	P
DBLINK	KOG:KOG4650
INTRON	250366-250427
INTRON	251292-251355
INTRON	251555-251711
INTRON	251804-251861
FUNCTION	Predicted steroid reductase
//
ID	Rhoto_IFO0880_4_11443
NAME	Sensory transduction histidine kinase
STARTBASE	260484
ENDBASE	252187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	252280-252340
INTRON	252533-252591
INTRON	252966-253022
INTRON	253342-253401
INTRON	253846-253901
INTRON	254013-254073
INTRON	254479-254537
INTRON	254711-254770
INTRON	255232-255292
INTRON	256656-256710
INTRON	256811-256878
FUNCTION	Sensory transduction histidine kinase
//
ID	Rhoto_IFO0880_4_11444
NAME	Uncharacterized conserved protein WDR8, contains WD repeats
STARTBASE	261673
ENDBASE	264207
PRODUCT-TYPE	P
DBLINK	KOG:KOG4497
INTRON	261673-261810
INTRON	261839-261892
INTRON	262231-262294
INTRON	262538-262622
INTRON	262716-262773
INTRON	263134-263198
INTRON	263260-263314
INTRON	263441-263509
INTRON	263840-263916
INTRON	264180-264207
FUNCTION	Uncharacterized conserved protein WDR8, contains WD repeats
//
ID	Rhoto_IFO0880_4_11445
NAME	Hexosyltransferases.
STARTBASE	265792
ENDBASE	264208
PRODUCT-TYPE	P
DBLINK	KOG:KOG2647
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	264208-264208
INTRON	264672-264732
INTRON	264906-264961
INTRON	265260-265319
INTRON	265730-265792
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Rhoto_IFO0880_4_11446
NAME	Phosphatidylserine decarboxylase.
STARTBASE	270722
ENDBASE	265793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
INTRON	265793-265904
INTRON	265959-266011
INTRON	266111-266166
INTRON	266243-266299
INTRON	266388-266445
INTRON	266458-266520
INTRON	266576-266629
INTRON	266807-266864
INTRON	266937-266993
INTRON	267048-267106
INTRON	267214-267270
INTRON	267762-267820
INTRON	269437-269494
INTRON	269711-269764
INTRON	270050-270112
INTRON	270471-270526
INTRON	270529-270722
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Rhoto_IFO0880_4_11447
NAME	Rhoto_IFO0880_4_11447
STARTBASE	270723
ENDBASE	272307
PRODUCT-TYPE	P
INTRON	270723-270912
INTRON	271012-271069
INTRON	271316-271386
INTRON	271520-271578
INTRON	271689-271755
INTRON	271824-271878
INTRON	271916-271974
INTRON	272290-272307
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11448
NAME	oxidoreductase activity
STARTBASE	274087
ENDBASE	272562
PRODUCT-TYPE	P
DBLINK	GO:0016491
DBLINK	GO:0046914
INTRON	272766-272825
INTRON	273411-273485
INTRON	273635-273754
INTRON	273824-273930
FUNCTION	oxidoreductase activity
FUNCTION	transition metal ion binding
//
ID	Rhoto_IFO0880_4_11449
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	278054
ENDBASE	274779
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	274887-274957
INTRON	275087-275154
INTRON	275185-275301
INTRON	275472-275525
INTRON	277121-277171
INTRON	277743-277804
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Rhoto_IFO0880_4_11450
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	279141
ENDBASE	278121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	278121-278440
INTRON	278933-279141
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhoto_IFO0880_4_11451
NAME	nucleus
STARTBASE	282865
ENDBASE	281026
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	282609-282705
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Rhoto_IFO0880_4_11452
NAME	Rhoto_IFO0880_4_11452
STARTBASE	283312
ENDBASE	282989
PRODUCT-TYPE	P
INTRON	283061-283147
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11453
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	284368
ENDBASE	286217
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	284426-284788
INTRON	284921-284981
INTRON	285213-285337
INTRON	285515-285572
INTRON	285787-285863
INTRON	285875-285992
INTRON	286055-286115
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhoto_IFO0880_4_11454
NAME	Transcription initiation factor IIE, alpha subunit
STARTBASE	288955
ENDBASE	286949
PRODUCT-TYPE	P
DBLINK	KOG:KOG2593
DBLINK	GO:0003702
DBLINK	GO:0005673
DBLINK	GO:0006367
INTRON	286985-287048
INTRON	287067-287124
INTRON	287999-288053
INTRON	288296-288359
INTRON	288505-288562
INTRON	288659-288812
FUNCTION	Transcription initiation factor IIE, alpha subunit
//
ID	Rhoto_IFO0880_4_11455
NAME	metabolic process
STARTBASE	289073
ENDBASE	290672
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016791
INTRON	289073-289551
INTRON	289627-289691
INTRON	289719-289775
INTRON	289844-289908
INTRON	289989-290058
INTRON	290259-290316
INTRON	290620-290672
FUNCTION	metabolic process
FUNCTION	phosphoric monoester hydrolase activity
//
ID	Rhoto_IFO0880_4_11456
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	290716
ENDBASE	294009
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	290716-290811
INTRON	291133-291211
INTRON	291227-291303
INTRON	291316-291373
INTRON	292106-292161
INTRON	292512-292566
INTRON	292667-292722
INTRON	292856-292920
INTRON	292972-293028
INTRON	293159-293215
INTRON	293646-293700
INTRON	293863-294009
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Rhoto_IFO0880_4_11457
NAME	Rhoto_IFO0880_4_11457
STARTBASE	293575
ENDBASE	294483
PRODUCT-TYPE	P
INTRON	293575-293854
INTRON	294428-294483
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11458
NAME	26S proteasome regulatory complex, ATPase RPT2
STARTBASE	294926
ENDBASE	296826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0726
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	295002-295066
INTRON	295493-295548
INTRON	295645-295701
INTRON	295922-295977
INTRON	296158-296216
FUNCTION	26S proteasome regulatory complex, ATPase RPT2
//
ID	Rhoto_IFO0880_4_11459
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	299717
ENDBASE	296595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	296595-296742
INTRON	296786-296843
INTRON	296939-296996
INTRON	297225-297276
INTRON	297370-297424
INTRON	297490-297549
INTRON	297654-297710
INTRON	298037-298102
INTRON	298169-298226
INTRON	298330-298389
INTRON	298504-298563
INTRON	298657-298734
INTRON	299024-299408
INTRON	299434-299717
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	Rhoto_IFO0880_4_11460
NAME	Uncharacterized conserved protein
STARTBASE	304177
ENDBASE	299741
PRODUCT-TYPE	P
DBLINK	KOG:KOG4784
INTRON	299741-300047
INTRON	300202-300264
INTRON	300435-300491
INTRON	300879-301038
INTRON	301641-301698
INTRON	302063-302113
INTRON	302160-302217
INTRON	303615-303677
INTRON	303993-304177
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11461
NAME	Rhoto_IFO0880_4_11461
STARTBASE	305624
ENDBASE	304046
PRODUCT-TYPE	P
INTRON	304046-304362
INTRON	304930-304994
INTRON	305283-305624
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11462
NAME	Rhoto_IFO0880_4_11462
STARTBASE	307267
ENDBASE	305528
PRODUCT-TYPE	P
INTRON	305528-305610
INTRON	305757-305937
INTRON	306124-306188
INTRON	306812-306913
INTRON	307101-307163
INTRON	307228-307267
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11463
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	310263
ENDBASE	307268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0003962
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	307268-307459
INTRON	308130-308194
INTRON	308534-308591
INTRON	309710-309822
INTRON	310021-310263
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	Rhoto_IFO0880_4_11464
NAME	Alpha-tubulin folding cofactor B
STARTBASE	310272
ENDBASE	311367
PRODUCT-TYPE	P
DBLINK	KOG:KOG3206
DBLINK	GO:0006464
INTRON	310353-310444
INTRON	310631-310696
INTRON	310803-310896
INTRON	311147-311231
FUNCTION	Alpha-tubulin folding cofactor B
//
ID	Rhoto_IFO0880_4_11465
NAME	Methyltransferases
STARTBASE	311599
ENDBASE	312739
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
DBLINK	GO:0006744
DBLINK	GO:0008425
INTRON	312010-312066
INTRON	312358-312436
FUNCTION	Methyltransferases
//
ID	Rhoto_IFO0880_4_11466
NAME	Rhoto_IFO0880_4_11466
STARTBASE	312681
ENDBASE	315499
PRODUCT-TYPE	P
INTRON	312681-312937
INTRON	313019-313143
INTRON	313252-313309
INTRON	313502-313560
INTRON	313641-313691
INTRON	313772-313832
INTRON	314125-314179
INTRON	314222-314280
INTRON	314337-314390
INTRON	315149-315213
INTRON	315397-315499
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11467
NAME	Rhoto_IFO0880_4_11467
STARTBASE	315360
ENDBASE	316398
PRODUCT-TYPE	P
INTRON	315360-315456
INTRON	315717-315799
INTRON	315910-315967
INTRON	316160-316215
INTRON	316239-316398
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11468
NAME	Rhoto_IFO0880_4_11468
STARTBASE	319856
ENDBASE	318864
PRODUCT-TYPE	P
INTRON	318864-318960
INTRON	319576-319856
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11469
NAME	AMP deaminase.
STARTBASE	325653
ENDBASE	321680
PRODUCT-TYPE	P
DBLINK	KOG:KOG1096
DBLINK	GO:0003876
DBLINK	GO:0009168
DBLINK	GO:0019239
INTRON	321680-321738
INTRON	321967-322028
INTRON	322211-322267
INTRON	322326-322390
INTRON	322523-322578
INTRON	322728-322785
INTRON	322864-322916
INTRON	323088-323147
INTRON	323297-323351
INTRON	323457-323507
INTRON	323583-323637
INTRON	323766-323825
INTRON	323949-324127
INTRON	324316-324367
INTRON	324797-324851
INTRON	325312-325374
INTRON	325525-325653
FUNCTION	AMP deaminase.
EC	3.5.4.6
//
ID	Rhoto_IFO0880_4_11470
NAME	Rhoto_IFO0880_4_11470
STARTBASE	325654
ENDBASE	328451
PRODUCT-TYPE	P
INTRON	325654-325746
INTRON	326128-326290
INTRON	326347-326486
INTRON	326531-326627
INTRON	326642-326728
INTRON	326750-326812
INTRON	326853-326924
INTRON	327011-327116
INTRON	327198-327264
INTRON	327305-327361
INTRON	327445-327506
INTRON	327588-327655
INTRON	327829-327897
INTRON	328244-328451
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11471
NAME	Rhoto_IFO0880_4_11471
STARTBASE	331485
ENDBASE	328681
PRODUCT-TYPE	P
INTRON	328681-328829
INTRON	328998-329052
INTRON	329814-329869
INTRON	329926-329980
INTRON	330023-330093
INTRON	330374-330432
INTRON	330513-330571
INTRON	330895-330949
INTRON	331060-331139
INTRON	331255-331485
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11472
NAME	Aspartate--tRNA ligase.
STARTBASE	333459
ENDBASE	331486
PRODUCT-TYPE	P
DBLINK	GO:0004815
INTRON	331486-331819
INTRON	331922-332025
INTRON	332239-332337
INTRON	332410-332472
INTRON	332539-332614
INTRON	332806-332861
INTRON	333280-333459
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	Rhoto_IFO0880_4_11473
NAME	Arylacetamide deacetylase
STARTBASE	334494
ENDBASE	336059
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	335118-335177
INTRON	335203-335259
FUNCTION	Arylacetamide deacetylase
//
ID	Rhoto_IFO0880_4_11474
NAME	Rhoto_IFO0880_4_11474
STARTBASE	336211
ENDBASE	338758
PRODUCT-TYPE	P
INTRON	336824-336878
INTRON	336971-337024
INTRON	337891-337944
INTRON	338072-338125
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11475
NAME	In linear amides.
STARTBASE	338848
ENDBASE	340984
PRODUCT-TYPE	P
DBLINK	KOG:KOG2682
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
INTRON	338848-339154
INTRON	339310-339393
INTRON	339443-339504
INTRON	339519-339581
INTRON	339804-339857
INTRON	340085-340146
INTRON	340731-340984
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Rhoto_IFO0880_4_11476
NAME	GTP-binding protein
STARTBASE	344676
ENDBASE	340777
PRODUCT-TYPE	P
DBLINK	KOG:KOG2203
INTRON	340777-340841
INTRON	340982-341040
INTRON	341731-341831
INTRON	341971-342076
INTRON	342653-342729
INTRON	343073-343177
INTRON	343357-343411
INTRON	343498-343585
INTRON	343661-343742
INTRON	343841-343907
INTRON	343930-344191
INTRON	344400-344676
FUNCTION	GTP-binding protein
//
ID	Rhoto_IFO0880_4_11477
NAME	Splicing coactivator SRm160/300, subunit SRm300
STARTBASE	344597
ENDBASE	346044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
INTRON	344597-344613
INTRON	344621-344679
INTRON	344750-344807
INTRON	345946-346044
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Rhoto_IFO0880_4_11478
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	349205
ENDBASE	346099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0291
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	348169-348225
INTRON	348362-348419
INTRON	348567-348629
INTRON	348730-348795
INTRON	348891-349029
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Rhoto_IFO0880_4_11479
NAME	Rhoto_IFO0880_4_11479
STARTBASE	349482
ENDBASE	350899
PRODUCT-TYPE	P
INTRON	350208-350287
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11480
NAME	Rhoto_IFO0880_4_11480
STARTBASE	351079
ENDBASE	352331
PRODUCT-TYPE	P
INTRON	351208-351263
INTRON	351481-351540
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11481
NAME	Rhoto_IFO0880_4_11481
STARTBASE	354061
ENDBASE	352486
PRODUCT-TYPE	P
INTRON	352486-352714
INTRON	352948-353019
INTRON	353201-353295
INTRON	353574-353633
INTRON	353875-354061
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11482
NAME	Rhoto_IFO0880_4_11482
STARTBASE	356128
ENDBASE	354124
PRODUCT-TYPE	P
INTRON	354124-354323
INTRON	354541-354598
INTRON	354676-354733
INTRON	354867-354925
INTRON	355142-355202
INTRON	355278-355342
INTRON	355900-356128
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11483
NAME	Rhoto_IFO0880_4_11483
STARTBASE	356130
ENDBASE	356993
PRODUCT-TYPE	P
INTRON	356130-356181
INTRON	356603-356665
INTRON	356782-356892
INTRON	356911-356993
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11484
NAME	Rhoto_IFO0880_4_11484
STARTBASE	356999
ENDBASE	357616
PRODUCT-TYPE	P
INTRON	357153-357221
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11485
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	359180
ENDBASE	357637
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	357637-357750
INTRON	357879-358001
INTRON	358039-358152
INTRON	358224-358311
INTRON	358511-358618
INTRON	358835-359180
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	Rhoto_IFO0880_4_11486
NAME	Proline--tRNA ligase.
STARTBASE	359181
ENDBASE	362196
PRODUCT-TYPE	P
DBLINK	KOG:KOG4163
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004827
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006433
INTRON	359181-359415
INTRON	359705-359855
INTRON	360333-360395
INTRON	360415-360476
INTRON	360594-360656
INTRON	360733-360793
INTRON	360873-360928
INTRON	361540-361595
INTRON	361904-361965
INTRON	362126-362196
FUNCTION	Proline--tRNA ligase.
EC	6.1.1.15
//
ID	Rhoto_IFO0880_4_11487
NAME	Rhoto_IFO0880_4_11487
STARTBASE	367160
ENDBASE	362506
PRODUCT-TYPE	P
INTRON	362506-362784
INTRON	362810-362879
INTRON	363525-363580
INTRON	363955-364009
INTRON	366257-366307
INTRON	367051-367103
INTRON	367105-367160
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11488
NAME	Rhoto_IFO0880_4_11488
STARTBASE	369535
ENDBASE	367162
PRODUCT-TYPE	P
INTRON	367162-367436
INTRON	369369-369535
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11489
NAME	Predicted E3 ubiquitin ligase
STARTBASE	369678
ENDBASE	369378
PRODUCT-TYPE	P
DBLINK	KOG:KOG1039
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	369518-369641
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Rhoto_IFO0880_4_11490
NAME	Transferring nitrogenous groups.
STARTBASE	370106
ENDBASE	371759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1349
DBLINK	GO:0001509
DBLINK	GO:0004197
DBLINK	GO:0006508
INTRON	370106-370198
INTRON	370325-370388
INTRON	370413-370480
INTRON	370504-370555
INTRON	370762-370816
INTRON	370992-371045
INTRON	371164-371222
INTRON	371334-371383
INTRON	371732-371759
FUNCTION	Transferring nitrogenous groups.
EC	2.6.-.-
//
ID	Rhoto_IFO0880_4_11491
NAME	Methyltransferases.
STARTBASE	371787
ENDBASE	373677
PRODUCT-TYPE	P
DBLINK	GO:0000154
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	371787-371853
INTRON	372203-372264
INTRON	372360-372416
INTRON	372544-372600
INTRON	372756-372824
INTRON	373091-373149
INTRON	373298-373362
INTRON	373402-373677
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhoto_IFO0880_4_11492
NAME	Molecular chaperone (HSP90 family)
STARTBASE	373069
ENDBASE	376914
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	373069-373557
INTRON	373800-373868
INTRON	373951-374088
INTRON	374123-374213
INTRON	374234-374357
INTRON	375015-375082
INTRON	375557-375620
INTRON	375748-375807
INTRON	376252-376364
INTRON	376671-376743
INTRON	376752-376914
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Rhoto_IFO0880_4_11493
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	379485
ENDBASE	377288
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	377461-377543
INTRON	377634-377706
INTRON	377783-377868
INTRON	377909-378026
INTRON	378349-378404
INTRON	378782-378836
INTRON	378883-378964
INTRON	379315-379369
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11494
NAME	Molecular chaperone (HSP90 family)
STARTBASE	381306
ENDBASE	380662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	380887-381300
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Rhoto_IFO0880_4_11495
NAME	U4/U6.U5 snRNP associated protein
STARTBASE	381334
ENDBASE	384253
PRODUCT-TYPE	P
DBLINK	KOG:KOG2217
INTRON	382268-382327
INTRON	382384-382442
INTRON	383535-383596
INTRON	383800-383856
FUNCTION	U4/U6.U5 snRNP associated protein
//
ID	Rhoto_IFO0880_4_11496
NAME	Rhoto_IFO0880_4_11496
STARTBASE	385292
ENDBASE	384303
PRODUCT-TYPE	P
INTRON	384303-384342
INTRON	384464-384552
INTRON	384639-384755
INTRON	385203-385292
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11497
NAME	Uncharacterized conserved protein
STARTBASE	386392
ENDBASE	385293
PRODUCT-TYPE	P
DBLINK	KOG:KOG4090
INTRON	385293-385429
INTRON	385475-385533
INTRON	385590-385648
INTRON	385824-386096
INTRON	386194-386262
INTRON	386355-386392
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11498
NAME	WD40 repeat protein
STARTBASE	387441
ENDBASE	391334
PRODUCT-TYPE	P
DBLINK	KOG:KOG2109
INTRON	387548-387614
INTRON	387927-387991
INTRON	390038-390094
FUNCTION	WD40 repeat protein
//
ID	Rhoto_IFO0880_4_11499
NAME	Protein containing repeated kelch motifs
STARTBASE	394781
ENDBASE	391641
PRODUCT-TYPE	P
DBLINK	KOG:KOG1230
INTRON	391763-391825
INTRON	392049-392107
INTRON	392334-392390
INTRON	392499-392552
INTRON	393036-393091
INTRON	393170-393232
INTRON	393264-393318
INTRON	393463-393506
INTRON	393593-393650
INTRON	393699-393744
INTRON	393974-394029
INTRON	394294-394362
INTRON	394456-394520
INTRON	394597-394674
INTRON	394729-394781
FUNCTION	Protein containing repeated kelch motifs
//
ID	Rhoto_IFO0880_4_11500
NAME	Rhoto_IFO0880_4_11500
STARTBASE	395179
ENDBASE	394889
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11501
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	395348
ENDBASE	397742
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	395500-395563
INTRON	395658-395721
INTRON	395836-395888
INTRON	396029-396086
INTRON	396157-396217
INTRON	396270-396328
INTRON	396716-396775
INTRON	396906-396961
INTRON	397090-397158
INTRON	397243-397335
INTRON	397367-397434
INTRON	397557-397620
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11502
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	398883
ENDBASE	397766
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	397766-397817
INTRON	397869-398020
INTRON	398112-398171
INTRON	398242-398299
INTRON	398565-398653
INTRON	398775-398844
INTRON	398853-398883
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	Rhoto_IFO0880_4_11503
NAME	Rhoto_IFO0880_4_11503
STARTBASE	400301
ENDBASE	399522
PRODUCT-TYPE	P
INTRON	400128-400244
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11504
NAME	Permease of the major facilitator superfamily
STARTBASE	401491
ENDBASE	407249
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
DBLINK	GO:0008270
INTRON	401635-401694
INTRON	401813-401869
INTRON	401962-402021
INTRON	402070-402285
INTRON	402788-402845
INTRON	402906-402962
INTRON	403264-403325
INTRON	403460-403522
INTRON	403607-403687
INTRON	403927-403994
INTRON	404678-404735
INTRON	404820-404876
INTRON	405193-405245
INTRON	406643-406699
INTRON	406760-406811
INTRON	407063-407118
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_4_11505
NAME	catalytic activity
STARTBASE	408630
ENDBASE	407732
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	407937-407995
INTRON	408007-408067
INTRON	408371-408426
FUNCTION	catalytic activity
//
ID	Rhoto_IFO0880_4_11506
NAME	Uncharacterized conserved protein
STARTBASE	408830
ENDBASE	410030
PRODUCT-TYPE	P
DBLINK	KOG:KOG2654
INTRON	409047-409105
INTRON	409614-409672
INTRON	409752-409823
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11507
NAME	N-acetyltransferase activity
STARTBASE	410837
ENDBASE	410271
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Rhoto_IFO0880_4_11508
NAME	Rhoto_IFO0880_4_11508
STARTBASE	412227
ENDBASE	411347
PRODUCT-TYPE	P
INTRON	411745-411800
INTRON	411911-411979
INTRON	412146-412208
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11509
NAME	Rhoto_IFO0880_4_11509
STARTBASE	411864
ENDBASE	413764
PRODUCT-TYPE	P
INTRON	411864-412290
INTRON	413596-413764
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11510
NAME	In linear amides.
STARTBASE	414641
ENDBASE	415857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0004407
DBLINK	GO:0006807
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016810
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
INTRON	414739-414805
INTRON	414859-414917
INTRON	415005-415069
INTRON	415676-415732
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Rhoto_IFO0880_4_11511
NAME	NADPH:quinone reductase.
STARTBASE	417385
ENDBASE	415868
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	415868-415938
INTRON	415978-416034
INTRON	416083-416136
INTRON	416265-416317
INTRON	416611-416670
INTRON	416911-416963
INTRON	417073-417137
INTRON	417178-417238
INTRON	417359-417385
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Rhoto_IFO0880_4_11512
NAME	Rhoto_IFO0880_4_11512
STARTBASE	417386
ENDBASE	421806
PRODUCT-TYPE	P
INTRON	417386-417525
INTRON	419716-419775
INTRON	419858-419911
INTRON	421369-421806
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11513
NAME	catalytic activity
STARTBASE	422365
ENDBASE	423654
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	422561-422622
INTRON	423072-423131
INTRON	423347-423407
FUNCTION	catalytic activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	Rhoto_IFO0880_4_11514
NAME	Helicase of the DEAD superfamily
STARTBASE	427381
ENDBASE	423761
PRODUCT-TYPE	P
DBLINK	KOG:KOG1133
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008026
DBLINK	GO:0016818
INTRON	423761-423792
INTRON	423978-424038
INTRON	424078-424140
INTRON	424255-424316
INTRON	424332-424388
INTRON	424462-424524
INTRON	424606-424661
INTRON	424812-424863
INTRON	425035-425089
INTRON	425338-425389
INTRON	425436-425489
INTRON	425836-425889
INTRON	426057-426106
INTRON	426449-426504
INTRON	426563-426616
INTRON	426772-426834
INTRON	427123-427180
INTRON	427313-427381
FUNCTION	Helicase of the DEAD superfamily
//
ID	Rhoto_IFO0880_4_11515
NAME	Rhoto_IFO0880_4_11515
STARTBASE	428307
ENDBASE	427394
PRODUCT-TYPE	P
INTRON	427394-427659
INTRON	428215-428307
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11516
NAME	Rhoto_IFO0880_4_11516
STARTBASE	430502
ENDBASE	429028
PRODUCT-TYPE	P
INTRON	429028-429142
INTRON	430118-430502
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11517
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	434673
ENDBASE	430660
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	430660-430886
INTRON	431436-431556
INTRON	431707-431764
INTRON	432071-432124
INTRON	432224-432279
INTRON	432417-432473
INTRON	432610-432664
INTRON	432839-432892
INTRON	434420-434673
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Rhoto_IFO0880_4_11518
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	436402
ENDBASE	434754
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
INTRON	434754-435029
INTRON	435128-435183
INTRON	435469-435523
INTRON	435632-435692
INTRON	435750-435811
INTRON	436039-436106
INTRON	436322-436402
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Rhoto_IFO0880_4_11519
NAME	Rhoto_IFO0880_4_11519
STARTBASE	438384
ENDBASE	436285
PRODUCT-TYPE	P
INTRON	436285-436480
INTRON	436549-436607
INTRON	436637-436769
INTRON	436851-436916
INTRON	437164-437222
INTRON	437522-437596
INTRON	437851-437908
INTRON	437947-438024
INTRON	438110-438384
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11520
NAME	Rhoto_IFO0880_4_11520
STARTBASE	439357
ENDBASE	438729
PRODUCT-TYPE	P
INTRON	438729-438779
INTRON	439152-439357
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11521
NAME	Rhoto_IFO0880_4_11521
STARTBASE	439358
ENDBASE	440841
PRODUCT-TYPE	P
INTRON	439358-439381
INTRON	439976-440032
INTRON	440098-440174
INTRON	440212-440274
INTRON	440492-440551
INTRON	440662-440841
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11522
NAME	RNA-binding nuclear protein (MAK16) containing a distinct C4 Zn-finger
STARTBASE	442723
ENDBASE	440862
PRODUCT-TYPE	P
DBLINK	KOG:KOG3064
INTRON	440862-440956
INTRON	441031-441098
INTRON	441283-441351
INTRON	441719-441783
INTRON	441897-441951
INTRON	442056-442189
INTRON	442300-442353
INTRON	442393-442452
INTRON	442476-442723
FUNCTION	RNA-binding nuclear protein (MAK16) containing a distinct C4 Zn-finger
//
ID	Rhoto_IFO0880_4_11523
NAME	Rhoto_IFO0880_4_11523
STARTBASE	443434
ENDBASE	447859
PRODUCT-TYPE	P
INTRON	443434-443799
INTRON	444381-444444
INTRON	447458-447859
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11524
NAME	Ubiquitin--protein ligase.
STARTBASE	447860
ENDBASE	450071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0272
DBLINK	GO:0004842
DBLINK	GO:0008380
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	447860-448076
INTRON	448484-448539
INTRON	448788-448846
INTRON	448971-449026
INTRON	449240-449299
INTRON	449408-449468
INTRON	449891-449951
INTRON	450029-450071
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhoto_IFO0880_4_11525
NAME	Guanylate kinase.
STARTBASE	451250
ENDBASE	450072
PRODUCT-TYPE	P
DBLINK	KOG:KOG0707
DBLINK	GO:0004384
DBLINK	GO:0004385
INTRON	450072-450125
INTRON	450423-450489
INTRON	450693-450760
INTRON	450842-450957
INTRON	451001-451250
FUNCTION	Guanylate kinase.
EC	2.7.4.8
//
ID	Rhoto_IFO0880_4_11526
NAME	Aconitase/homoaconitase (aconitase superfamily)
STARTBASE	452325
ENDBASE	451203
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
INTRON	451203-451338
INTRON	451865-451932
INTRON	452129-452195
FUNCTION	Aconitase/homoaconitase (aconitase superfamily)
//
ID	Rhoto_IFO0880_4_11527
NAME	tRNA-binding protein
STARTBASE	452393
ENDBASE	454134
PRODUCT-TYPE	P
DBLINK	KOG:KOG2241
DBLINK	GO:0000049
INTRON	452507-452573
INTRON	452754-452810
INTRON	452907-452964
INTRON	453398-453474
INTRON	453586-453643
INTRON	453692-453758
INTRON	453794-453852
FUNCTION	tRNA-binding protein
//
ID	Rhoto_IFO0880_4_11528
NAME	Rhoto_IFO0880_4_11528
STARTBASE	455775
ENDBASE	454625
PRODUCT-TYPE	P
INTRON	454625-454929
INTRON	455391-455454
INTRON	455498-455692
INTRON	455732-455775
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11529
NAME	Rhoto_IFO0880_4_11529
STARTBASE	458145
ENDBASE	455776
PRODUCT-TYPE	P
INTRON	455776-455974
INTRON	456092-456154
INTRON	456174-456246
INTRON	456260-456327
INTRON	456342-456407
INTRON	456589-456647
INTRON	456740-456796
INTRON	456914-456965
INTRON	457009-457089
INTRON	457099-457153
INTRON	457284-457334
INTRON	457413-457470
INTRON	457482-457536
INTRON	457766-457817
INTRON	458013-458145
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11530
NAME	Rhoto_IFO0880_4_11530
STARTBASE	462485
ENDBASE	458851
PRODUCT-TYPE	P
INTRON	458851-458906
INTRON	459360-459472
INTRON	460814-460871
INTRON	462111-462485
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11531
NAME	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
STARTBASE	464680
ENDBASE	462346
PRODUCT-TYPE	P
DBLINK	KOG:KOG2146
DBLINK	GO:0006397
INTRON	462346-462804
INTRON	462880-462941
INTRON	463443-463498
INTRON	463925-464072
INTRON	464184-464253
INTRON	464275-464388
INTRON	464461-464623
INTRON	464663-464680
FUNCTION	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
//
ID	Rhoto_IFO0880_4_11532
NAME	Rhoto_IFO0880_4_11532
STARTBASE	465994
ENDBASE	468141
PRODUCT-TYPE	P
INTRON	465994-466297
INTRON	467660-467723
INTRON	467928-468141
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11533
NAME	Rhoto_IFO0880_4_11533
STARTBASE	468625
ENDBASE	467904
PRODUCT-TYPE	P
INTRON	467904-467907
INTRON	468391-468625
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11534
NAME	Tryptophan synthase.
STARTBASE	468626
ENDBASE	473400
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0004834
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
INTRON	468626-468719
INTRON	468745-468836
INTRON	469078-469312
INTRON	469522-469605
INTRON	470411-470500
INTRON	471060-471144
INTRON	471352-471433
INTRON	471572-471626
INTRON	472065-472123
INTRON	472222-472282
INTRON	472385-472441
INTRON	472553-472630
INTRON	472657-472738
INTRON	472749-472805
INTRON	472855-472911
INTRON	473002-473400
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	Rhoto_IFO0880_4_11535
NAME	Rhoto_IFO0880_4_11535
STARTBASE	473376
ENDBASE	476074
PRODUCT-TYPE	P
INTRON	473376-473667
INTRON	474798-474894
INTRON	475143-475206
INTRON	475434-475498
INTRON	475673-475713
INTRON	475825-476074
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11536
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	478415
ENDBASE	476084
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	476084-476318
INTRON	476371-476463
INTRON	476525-476652
INTRON	476719-476798
INTRON	477173-477493
INTRON	477595-477650
INTRON	477742-477813
INTRON	477960-478012
INTRON	478144-478228
FUNCTION	Fumarate reductase, flavoprotein subunit
//
