ID	Rhoto_IFO0880_4_12719
NAME	Rhoto_IFO0880_4_12719
STARTBASE	11063
ENDBASE	11629
PRODUCT-TYPE	P
INTRON	11253-11354
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_12720
NAME	chromatin
STARTBASE	15217
ENDBASE	14873
PRODUCT-TYPE	P
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
FUNCTION	chromatin
FUNCTION	chromatin assembly or disassembly
FUNCTION	chromatin binding
FUNCTION	nucleus
//
ID	Rhoto_IFO0880_4_12721
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	15583
ENDBASE	15257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhoto_IFO0880_4_12722
NAME	Rhoto_IFO0880_4_12722
STARTBASE	16311
ENDBASE	16075
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_12723
NAME	Rhoto_IFO0880_4_12723
STARTBASE	18669
ENDBASE	17216
PRODUCT-TYPE	P
INTRON	17216-17609
INTRON	18450-18669
FUNCTION	ORF
//
