ID	Rhoto_IFO0880_4_11054
NAME	Rhoto_IFO0880_4_11054
STARTBASE	3400
ENDBASE	510
PRODUCT-TYPE	P
INTRON	1423-1598
INTRON	1876-1982
INTRON	2198-2299
INTRON	2319-2497
INTRON	2671-2763
INTRON	2820-3036
INTRON	3088-3400
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11055
NAME	Rhoto_IFO0880_4_11055
STARTBASE	8208
ENDBASE	3485
PRODUCT-TYPE	P
INTRON	3485-3682
INTRON	3783-3858
INTRON	4227-4307
INTRON	4444-4503
INTRON	4662-4716
INTRON	4906-4962
INTRON	5053-5110
INTRON	5621-5676
INTRON	5824-5879
INTRON	6018-6078
INTRON	6292-6393
INTRON	6601-6681
INTRON	6886-6940
INTRON	7352-7430
INTRON	8145-8208
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11056
NAME	Rhoto_IFO0880_4_11056
STARTBASE	8682
ENDBASE	9968
PRODUCT-TYPE	P
INTRON	8761-8820
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11057
NAME	Unspecific monooxygenase.
STARTBASE	12338
ENDBASE	10233
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	10495-10555
INTRON	10731-10802
INTRON	11056-11112
INTRON	11227-11285
INTRON	11399-11458
INTRON	11514-11569
INTRON	11752-11807
INTRON	12024-12085
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Rhoto_IFO0880_4_11058
NAME	Rhoto_IFO0880_4_11058
STARTBASE	13617
ENDBASE	14960
PRODUCT-TYPE	P
INTRON	13617-13746
INTRON	14596-14960
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11059
NAME	Rhoto_IFO0880_4_11059
STARTBASE	16780
ENDBASE	15408
PRODUCT-TYPE	P
INTRON	15408-15559
INTRON	16424-16780
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11060
NAME	Cyclin
STARTBASE	16619
ENDBASE	17964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	16734-16792
FUNCTION	Cyclin
//
ID	Rhoto_IFO0880_4_11061
NAME	CDC42 Rho GTPase-activating protein
STARTBASE	20617
ENDBASE	18283
PRODUCT-TYPE	P
DBLINK	KOG:KOG4406
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	18283-18613
INTRON	18632-18695
INTRON	19232-19291
INTRON	19362-19418
INTRON	19504-19561
INTRON	19714-19788
INTRON	19921-19977
INTRON	20128-20215
INTRON	20531-20617
FUNCTION	CDC42 Rho GTPase-activating protein
//
ID	Rhoto_IFO0880_4_11062
NAME	protein binding
STARTBASE	20770
ENDBASE	22777
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	20770-20925
INTRON	20959-21014
INTRON	21147-21201
INTRON	21304-21363
INTRON	21505-21559
INTRON	21741-21794
INTRON	22138-22192
INTRON	22512-22777
FUNCTION	protein binding
//
ID	Rhoto_IFO0880_4_11063
NAME	Rhoto_IFO0880_4_11063
STARTBASE	23582
ENDBASE	25189
PRODUCT-TYPE	P
INTRON	23582-23955
INTRON	23962-24020
INTRON	24156-24214
INTRON	24396-24451
INTRON	24691-25189
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11064
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	28430
ENDBASE	25666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1351
DBLINK	GO:0003936
DBLINK	GO:0005737
DBLINK	GO:0008553
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0015988
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	25666-25786
INTRON	26003-26061
INTRON	26134-26216
INTRON	26314-26371
INTRON	26472-26556
INTRON	26832-26892
INTRON	27126-27207
INTRON	27601-27662
INTRON	27710-27790
INTRON	27868-28311
INTRON	28356-28430
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhoto_IFO0880_4_11065
NAME	Rhoto_IFO0880_4_11065
STARTBASE	29246
ENDBASE	31443
PRODUCT-TYPE	P
INTRON	29766-29832
INTRON	30244-30301
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11066
NAME	Rhoto_IFO0880_4_11066
STARTBASE	33277
ENDBASE	31528
PRODUCT-TYPE	P
INTRON	31528-31776
INTRON	31979-32047
INTRON	32147-32208
INTRON	32349-32406
INTRON	32872-33277
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11067
NAME	DNA-directed DNA polymerase.
STARTBASE	34101
ENDBASE	34789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1657
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0034061
DBLINK	GO:0043565
INTRON	34197-34275
INTRON	34328-34394
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Rhoto_IFO0880_4_11068
NAME	RNA polymerase III subunit C11
STARTBASE	35501
ENDBASE	36812
PRODUCT-TYPE	P
DBLINK	KOG:KOG2906
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	35501-35823
INTRON	35832-35894
INTRON	35995-36117
INTRON	36206-36396
INTRON	36488-36572
INTRON	36616-36812
FUNCTION	RNA polymerase III subunit C11
//
ID	Rhoto_IFO0880_4_11069
NAME	Rhoto_IFO0880_4_11069
STARTBASE	37743
ENDBASE	40782
PRODUCT-TYPE	P
INTRON	40097-40154
INTRON	40308-40364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11070
NAME	Rhoto_IFO0880_4_11070
STARTBASE	42334
ENDBASE	41116
PRODUCT-TYPE	P
INTRON	41245-41302
INTRON	41387-41449
INTRON	41792-41855
INTRON	42117-42208
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11071
NAME	Rhoto_IFO0880_4_11071
STARTBASE	43442
ENDBASE	42467
PRODUCT-TYPE	P
INTRON	42467-42632
INTRON	42706-42758
INTRON	43268-43442
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11072
NAME	protein binding
STARTBASE	46110
ENDBASE	44097
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	44097-44135
INTRON	44280-44349
INTRON	44434-44533
INTRON	44802-44856
INTRON	45182-45239
INTRON	45421-45479
INTRON	45621-45682
INTRON	45725-46110
FUNCTION	protein binding
//
ID	Rhoto_IFO0880_4_11073
NAME	Rhoto_IFO0880_4_11073
STARTBASE	47099
ENDBASE	46098
PRODUCT-TYPE	P
INTRON	46098-46346
INTRON	46468-46534
INTRON	46972-47099
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11074
NAME	Rhoto_IFO0880_4_11074
STARTBASE	47300
ENDBASE	48078
PRODUCT-TYPE	P
INTRON	47496-47555
INTRON	47628-47685
INTRON	47782-47842
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11075
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	51180
ENDBASE	48375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	48375-48523
INTRON	48684-48744
INTRON	48782-48843
INTRON	48956-49011
INTRON	49121-49179
INTRON	49476-49613
INTRON	50404-50485
INTRON	50719-51180
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11076
NAME	Rhoto_IFO0880_4_11076
STARTBASE	52150
ENDBASE	52909
PRODUCT-TYPE	P
INTRON	52150-52158
INTRON	52642-52909
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11077
NAME	Rhoto_IFO0880_4_11077
STARTBASE	54075
ENDBASE	52775
PRODUCT-TYPE	P
INTRON	52937-53075
INTRON	53145-53210
INTRON	53338-53470
INTRON	53642-53698
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11078
NAME	Rhoto_IFO0880_4_11078
STARTBASE	54578
ENDBASE	56310
PRODUCT-TYPE	P
INTRON	54578-54671
INTRON	55126-55202
INTRON	55578-55632
INTRON	55923-56107
INTRON	56114-56310
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11079
NAME	In phosphorous-containing anhydrides.
STARTBASE	58792
ENDBASE	56793
PRODUCT-TYPE	P
DBLINK	GO:0000810
DBLINK	GO:0004651
DBLINK	GO:0004787
DBLINK	GO:0005634
DBLINK	GO:0006370
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	56793-56929
INTRON	56962-57020
INTRON	57258-57317
INTRON	57607-57713
INTRON	57761-57820
INTRON	57897-57977
INTRON	58743-58792
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Rhoto_IFO0880_4_11080
NAME	Uncharacterized conserved protein, contains LRR repeats
STARTBASE	58839
ENDBASE	60457
PRODUCT-TYPE	P
DBLINK	KOG:KOG4648
INTRON	58839-58922
INTRON	58956-59022
INTRON	59276-59348
INTRON	59483-59535
INTRON	60415-60457
FUNCTION	Uncharacterized conserved protein, contains LRR repeats
//
ID	Rhoto_IFO0880_4_11081
NAME	Rhoto_IFO0880_4_11081
STARTBASE	61933
ENDBASE	60458
PRODUCT-TYPE	P
INTRON	60458-60603
INTRON	61407-61474
INTRON	61560-61933
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11082
NAME	Uncharacterized conserved protein
STARTBASE	63364
ENDBASE	66371
PRODUCT-TYPE	P
DBLINK	KOG:KOG2477
DBLINK	GO:0003824
INTRON	63922-63978
INTRON	64981-65038
INTRON	65335-65398
INTRON	65586-65669
INTRON	65826-65886
INTRON	66132-66196
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11083
NAME	Rhoto_IFO0880_4_11083
STARTBASE	66913
ENDBASE	70114
PRODUCT-TYPE	P
INTRON	67139-67207
INTRON	68584-68646
INTRON	69881-69935
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11084
NAME	Rhoto_IFO0880_4_11084
STARTBASE	70181
ENDBASE	71077
PRODUCT-TYPE	P
INTRON	70625-70703
INTRON	70936-70991
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11085
NAME	electron transport
STARTBASE	71439
ENDBASE	72597
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	71552-71609
INTRON	71900-71989
INTRON	72455-72520
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Rhoto_IFO0880_4_11086
NAME	FMN binding
STARTBASE	73814
ENDBASE	72649
PRODUCT-TYPE	P
DBLINK	GO:0010181
INTRON	73085-73146
INTRON	73358-73428
INTRON	73555-73615
INTRON	73687-73764
FUNCTION	FMN binding
//
ID	Rhoto_IFO0880_4_11087
NAME	Rhoto_IFO0880_4_11087
STARTBASE	74005
ENDBASE	76090
PRODUCT-TYPE	P
INTRON	74005-74042
INTRON	74668-74741
INTRON	74810-74877
INTRON	74973-75058
INTRON	75077-75160
INTRON	75272-75328
INTRON	75545-75616
INTRON	75644-75697
INTRON	75834-76090
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11088
NAME	Rhoto_IFO0880_4_11088
STARTBASE	76848
ENDBASE	76091
PRODUCT-TYPE	P
INTRON	76091-76181
INTRON	76494-76562
INTRON	76701-76848
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11089
NAME	Rhoto_IFO0880_4_11089
STARTBASE	79125
ENDBASE	76850
PRODUCT-TYPE	P
INTRON	76850-76875
INTRON	78982-79125
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11090
NAME	Heat shock factor binding protein
STARTBASE	79136
ENDBASE	79913
PRODUCT-TYPE	P
DBLINK	KOG:KOG4117
INTRON	79136-79181
INTRON	79401-79486
INTRON	79554-79617
INTRON	79740-79913
FUNCTION	Heat shock factor binding protein
//
ID	Rhoto_IFO0880_4_11091
NAME	FOG: RRM domain
STARTBASE	82168
ENDBASE	79897
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	79897-80068
INTRON	80572-80639
INTRON	81289-81363
INTRON	81537-81603
INTRON	81679-81743
INTRON	81792-81941
INTRON	81988-82109
INTRON	82122-82168
FUNCTION	FOG: RRM domain
//
ID	Rhoto_IFO0880_4_11092
NAME	ribosome
STARTBASE	82286
ENDBASE	82840
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Rhoto_IFO0880_4_11093
NAME	Rhoto_IFO0880_4_11093
STARTBASE	84796
ENDBASE	83441
PRODUCT-TYPE	P
INTRON	83441-83545
INTRON	83726-83864
INTRON	83896-84000
INTRON	84042-84196
INTRON	84261-84489
INTRON	84543-84796
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11094
NAME	DNA binding
STARTBASE	85917
ENDBASE	84656
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0008152
DBLINK	GO:0008824
DBLINK	GO:0009439
DBLINK	GO:0016836
INTRON	84656-84880
INTRON	84965-85065
INTRON	85094-85159
INTRON	85176-85249
INTRON	85392-85478
INTRON	85619-85713
INTRON	85742-85813
INTRON	85853-85917
FUNCTION	DNA binding
FUNCTION	cyanate hydratase activity
FUNCTION	cyanate metabolic process
FUNCTION	hydro-lyase activity
FUNCTION	metabolic process
//
ID	Rhoto_IFO0880_4_11095
NAME	Rhoto_IFO0880_4_11095
STARTBASE	88882
ENDBASE	86002
PRODUCT-TYPE	P
INTRON	86002-86120
INTRON	86216-86275
INTRON	87021-87078
INTRON	87185-87241
INTRON	87283-87335
INTRON	88746-88882
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11096
NAME	Rhoto_IFO0880_4_11096
STARTBASE	90016
ENDBASE	88883
PRODUCT-TYPE	P
INTRON	88883-89020
INTRON	89648-89730
INTRON	89899-90016
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11097
NAME	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
STARTBASE	92719
ENDBASE	90085
PRODUCT-TYPE	P
DBLINK	KOG:KOG1485
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	90085-90357
INTRON	90379-90444
INTRON	90533-90599
INTRON	90746-90870
INTRON	90954-91091
INTRON	91120-91246
INTRON	91320-91387
INTRON	91467-91548
INTRON	91634-91702
INTRON	91753-91817
INTRON	92000-92105
INTRON	92252-92719
FUNCTION	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11098
NAME	Rhoto_IFO0880_4_11098
STARTBASE	92164
ENDBASE	93255
PRODUCT-TYPE	P
INTRON	92164-92249
INTRON	92301-92781
INTRON	93019-93255
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11099
NAME	Rhoto_IFO0880_4_11099
STARTBASE	92854
ENDBASE	94100
PRODUCT-TYPE	P
INTRON	92854-93028
INTRON	93114-93170
INTRON	93333-93391
INTRON	93408-93475
INTRON	93545-93644
INTRON	93680-93792
INTRON	93912-94100
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11100
NAME	Rhoto_IFO0880_4_11100
STARTBASE	95797
ENDBASE	95318
PRODUCT-TYPE	P
INTRON	95318-95428
INTRON	95693-95797
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11101
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	95902
ENDBASE	98475
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	95962-96025
INTRON	96070-96209
INTRON	96469-96584
INTRON	96699-96753
INTRON	96905-96957
INTRON	97115-97203
INTRON	97273-97335
INTRON	97362-97474
INTRON	97718-97778
INTRON	97803-97859
INTRON	97882-97947
INTRON	97979-98035
INTRON	98089-98192
INTRON	98335-98394
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11102
NAME	ATP-dependent RNA helicase
STARTBASE	101128
ENDBASE	98768
PRODUCT-TYPE	P
DBLINK	KOG:KOG0344
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	99096-99153
INTRON	99230-99289
INTRON	99658-99718
INTRON	100011-100068
INTRON	100478-100532
INTRON	100772-100826
INTRON	100990-101050
FUNCTION	ATP-dependent RNA helicase
//
ID	Rhoto_IFO0880_4_11103
NAME	Heme A farnesyltransferase
STARTBASE	101208
ENDBASE	103002
PRODUCT-TYPE	P
DBLINK	KOG:KOG1380
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0006783
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0016021
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
INTRON	101208-101261
INTRON	102882-103002
FUNCTION	Heme A farnesyltransferase
//
ID	Rhoto_IFO0880_4_11104
NAME	U1 small nuclear ribonucleoprotein (RRM superfamily)
STARTBASE	105013
ENDBASE	103015
PRODUCT-TYPE	P
DBLINK	KOG:KOG0113
DBLINK	GO:0003676
INTRON	103015-103066
INTRON	103573-103734
INTRON	104083-104142
INTRON	104708-104838
INTRON	104848-105013
FUNCTION	U1 small nuclear ribonucleoprotein (RRM superfamily)
//
ID	Rhoto_IFO0880_4_11105
NAME	Protein disulfide isomerase.
STARTBASE	105111
ENDBASE	106710
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
DBLINK	GO:0005783
INTRON	105111-105127
INTRON	105212-105357
INTRON	105387-105454
INTRON	105506-105569
INTRON	105586-105649
INTRON	105704-105759
INTRON	106333-106710
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Rhoto_IFO0880_4_11106
NAME	Cdc42-interacting protein CIP4
STARTBASE	107400
ENDBASE	109559
PRODUCT-TYPE	P
DBLINK	KOG:KOG3565
DBLINK	GO:0007242
INTRON	107400-107721
INTRON	107983-108037
INTRON	108227-108282
INTRON	108377-108434
INTRON	108587-108690
INTRON	108827-108883
INTRON	109222-109281
INTRON	109357-109559
FUNCTION	Cdc42-interacting protein CIP4
//
ID	Rhoto_IFO0880_4_11107
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	112293
ENDBASE	109690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	109690-109774
INTRON	109925-109991
INTRON	110057-110112
INTRON	110212-110278
INTRON	110317-110369
INTRON	110479-110550
INTRON	110669-110730
INTRON	110747-110815
INTRON	110868-110930
INTRON	111131-111225
INTRON	111302-111355
INTRON	111512-111572
INTRON	111792-111845
INTRON	111859-111917
INTRON	112161-112293
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11108
NAME	Rhoto_IFO0880_4_11108
STARTBASE	113053
ENDBASE	114206
PRODUCT-TYPE	P
INTRON	113125-113209
INTRON	113338-113401
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11109
NAME	DNA binding
STARTBASE	117473
ENDBASE	114533
PRODUCT-TYPE	P
DBLINK	GO:0000723
DBLINK	GO:0000784
DBLINK	GO:0003677
INTRON	114797-114852
INTRON	114983-115049
INTRON	115198-115252
INTRON	115342-115394
INTRON	115772-115827
INTRON	116194-116250
INTRON	116385-116438
INTRON	116560-116612
INTRON	117011-117070
FUNCTION	DNA binding
FUNCTION	nuclear chromosome, telomeric region
FUNCTION	telomere maintenance
//
ID	Rhoto_IFO0880_4_11110
NAME	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
STARTBASE	118794
ENDBASE	117665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1683
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	117812-117872
INTRON	118078-118188
INTRON	118239-118297
INTRON	118589-118650
FUNCTION	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
//
ID	Rhoto_IFO0880_4_11111
NAME	Predicted membrane protein
STARTBASE	120525
ENDBASE	118956
PRODUCT-TYPE	P
DBLINK	KOG:KOG4491
INTRON	118956-119008
INTRON	119225-119329
INTRON	119567-119640
INTRON	119674-119735
INTRON	120045-120141
INTRON	120331-120525
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_4_11112
NAME	Uncharacterized conserved protein HEN1/CORYMBOSA2
STARTBASE	120762
ENDBASE	122799
PRODUCT-TYPE	P
DBLINK	KOG:KOG1045
INTRON	121056-121107
FUNCTION	Uncharacterized conserved protein HEN1/CORYMBOSA2
//
ID	Rhoto_IFO0880_4_11113
NAME	Rhoto_IFO0880_4_11113
STARTBASE	123275
ENDBASE	127576
PRODUCT-TYPE	P
INTRON	123275-123748
INTRON	123835-123890
INTRON	123901-123958
INTRON	124559-124616
INTRON	125042-125099
INTRON	125572-125624
INTRON	125936-125996
INTRON	126289-126344
INTRON	126453-126508
INTRON	126709-126772
INTRON	127464-127576
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11114
NAME	Dephospho-CoA kinase.
STARTBASE	128630
ENDBASE	127601
PRODUCT-TYPE	P
DBLINK	KOG:KOG3220
DBLINK	GO:0004140
DBLINK	GO:0005524
INTRON	127601-127699
INTRON	128082-128161
INTRON	128563-128630
FUNCTION	Dephospho-CoA kinase.
EC	2.7.1.24
//
ID	Rhoto_IFO0880_4_11115
NAME	Rhoto_IFO0880_4_11115
STARTBASE	129720
ENDBASE	129031
PRODUCT-TYPE	P
INTRON	129573-129632
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11116
NAME	M-phase inducer phosphatase
STARTBASE	131877
ENDBASE	131237
PRODUCT-TYPE	P
DBLINK	KOG:KOG3772
INTRON	131297-131361
INTRON	131705-131761
FUNCTION	M-phase inducer phosphatase
//
ID	Rhoto_IFO0880_4_11117
NAME	Vacuolar H+-ATPase V0 sector, subunit d
STARTBASE	132510
ENDBASE	133901
PRODUCT-TYPE	P
DBLINK	KOG:KOG2957
DBLINK	GO:0016469
DBLINK	GO:0046961
INTRON	132631-132690
INTRON	132863-132921
INTRON	133101-133160
INTRON	133232-133285
INTRON	133816-133879
FUNCTION	Vacuolar H+-ATPase V0 sector, subunit d
//
ID	Rhoto_IFO0880_4_11118
NAME	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
STARTBASE	135893
ENDBASE	134141
PRODUCT-TYPE	P
DBLINK	KOG:KOG1446
INTRON	134213-134310
INTRON	134514-134570
INTRON	134703-134761
INTRON	135066-135123
INTRON	135224-135281
INTRON	135349-135406
INTRON	135505-135593
INTRON	135740-135806
FUNCTION	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
//
ID	Rhoto_IFO0880_4_11119
NAME	Rhoto_IFO0880_4_11119
STARTBASE	136165
ENDBASE	137941
PRODUCT-TYPE	P
INTRON	136165-136254
INTRON	137509-137941
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11120
NAME	Rhoto_IFO0880_4_11120
STARTBASE	137755
ENDBASE	139409
PRODUCT-TYPE	P
INTRON	137755-138008
INTRON	139200-139287
INTRON	139330-139409
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11121
NAME	Rhoto_IFO0880_4_11121
STARTBASE	139512
ENDBASE	141055
PRODUCT-TYPE	P
INTRON	139512-139766
INTRON	141012-141055
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11122
NAME	Rhoto_IFO0880_4_11122
STARTBASE	143248
ENDBASE	141143
PRODUCT-TYPE	P
INTRON	141584-141644
INTRON	142074-142133
INTRON	142268-142360
INTRON	142509-142563
INTRON	142773-142824
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11123
NAME	Selenocysteine lyase.
STARTBASE	143517
ENDBASE	145999
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
DBLINK	GO:0009000
INTRON	143662-143729
INTRON	143873-143932
INTRON	144351-144411
INTRON	144677-144731
INTRON	144996-145050
INTRON	145186-145252
INTRON	145554-145619
INTRON	145742-145824
FUNCTION	Selenocysteine lyase.
EC	4.4.1.16
//
ID	Rhoto_IFO0880_4_11124
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	146345
ENDBASE	148269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	146520-146586
INTRON	146676-146735
INTRON	146924-146976
INTRON	147074-147130
INTRON	147260-147314
INTRON	147711-147775
INTRON	147918-147979
INTRON	148143-148202
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Rhoto_IFO0880_4_11125
NAME	Rhoto_IFO0880_4_11125
STARTBASE	149337
ENDBASE	150737
PRODUCT-TYPE	P
INTRON	149337-149492
INTRON	149574-149629
INTRON	149720-149780
INTRON	149839-149898
INTRON	149952-150017
INTRON	150177-150237
INTRON	150604-150737
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11126
NAME	Rhoto_IFO0880_4_11126
STARTBASE	150471
ENDBASE	152707
PRODUCT-TYPE	P
INTRON	150471-150870
INTRON	151199-151261
INTRON	152040-152098
INTRON	152586-152707
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11127
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	152747
ENDBASE	153663
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	152747-152847
INTRON	152866-152946
INTRON	152965-153114
INTRON	153145-153262
INTRON	153346-153449
INTRON	153538-153663
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_4_11128
NAME	acyltransferase activity
STARTBASE	153780
ENDBASE	156466
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	153780-153951
INTRON	154197-154262
INTRON	154675-154736
INTRON	155364-155425
INTRON	155454-155508
INTRON	155693-155763
INTRON	155777-155845
INTRON	156267-156339
INTRON	156417-156466
FUNCTION	acyltransferase activity
FUNCTION	metabolic process
//
ID	Rhoto_IFO0880_4_11129
NAME	Isocitrate dehydrogenase (NADP+).
STARTBASE	157050
ENDBASE	159053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1526
DBLINK	GO:0004448
DBLINK	GO:0004450
INTRON	157050-157081
INTRON	157133-157248
INTRON	157278-157393
INTRON	157545-157597
INTRON	157661-157725
INTRON	158206-158266
INTRON	158634-158691
INTRON	158771-158883
INTRON	158930-159053
FUNCTION	Isocitrate dehydrogenase (NADP+).
EC	1.1.1.42
//
ID	Rhoto_IFO0880_4_11130
NAME	Rhoto_IFO0880_4_11130
STARTBASE	159119
ENDBASE	161661
PRODUCT-TYPE	P
INTRON	159119-159160
INTRON	159612-159716
INTRON	159824-159903
INTRON	160006-160070
INTRON	160598-160654
INTRON	161172-161233
INTRON	161621-161661
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11131
NAME	Rhoto_IFO0880_4_11131
STARTBASE	161654
ENDBASE	163256
PRODUCT-TYPE	P
INTRON	161654-161912
INTRON	162005-162233
INTRON	162449-162513
INTRON	162565-162653
INTRON	162759-162912
INTRON	163068-163256
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11132
NAME	Rhoto_IFO0880_4_11132
STARTBASE	163287
ENDBASE	164516
PRODUCT-TYPE	P
INTRON	163287-163504
INTRON	163641-163721
INTRON	163827-163889
INTRON	164258-164516
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11133
NAME	Rhoto_IFO0880_4_11133
STARTBASE	164393
ENDBASE	165235
PRODUCT-TYPE	P
INTRON	164393-164526
INTRON	164646-164707
INTRON	164744-164804
INTRON	164910-164968
INTRON	165111-165235
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11134
NAME	Uncharacterized conserved protein
STARTBASE	166457
ENDBASE	165224
PRODUCT-TYPE	P
DBLINK	KOG:KOG2827
INTRON	165224-165360
INTRON	165564-165629
INTRON	165905-166025
INTRON	166421-166457
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11135
NAME	Glycosyl hydrolase, family 47
STARTBASE	166551
ENDBASE	170552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2429
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	166726-166787
INTRON	166931-166991
INTRON	167112-167166
INTRON	167417-167490
INTRON	167696-167803
INTRON	167913-167991
INTRON	168210-168264
INTRON	168482-168539
INTRON	168873-168930
INTRON	169102-169193
INTRON	169368-169427
INTRON	170334-170552
FUNCTION	Glycosyl hydrolase, family 47
//
ID	Rhoto_IFO0880_4_11136
NAME	Imidazoleglycerol-phosphate synthase subunit H-like
STARTBASE	171341
ENDBASE	170406
PRODUCT-TYPE	P
DBLINK	KOG:KOG3210
INTRON	170406-170478
INTRON	170827-170893
INTRON	171240-171303
FUNCTION	Imidazoleglycerol-phosphate synthase subunit H-like
//
ID	Rhoto_IFO0880_4_11137
NAME	Stationary phase-induced protein, SOR/SNZ family
STARTBASE	171565
ENDBASE	173214
PRODUCT-TYPE	P
DBLINK	KOG:KOG1606
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	171646-171720
INTRON	171758-171844
INTRON	171907-171973
INTRON	172076-172132
INTRON	172210-172273
INTRON	172323-172394
INTRON	172411-172478
INTRON	172554-172665
INTRON	172919-172980
INTRON	173168-173214
FUNCTION	Stationary phase-induced protein, SOR/SNZ family
//
ID	Rhoto_IFO0880_4_11138
NAME	40S ribosomal protein S13
STARTBASE	175017
ENDBASE	173215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0400
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	173215-173509
INTRON	173638-173721
INTRON	173777-173866
INTRON	173930-174045
INTRON	174069-175013
FUNCTION	40S ribosomal protein S13
//
ID	Rhoto_IFO0880_4_11139
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	175652
ENDBASE	177096
PRODUCT-TYPE	P
DBLINK	KOG:KOG4072
DBLINK	GO:0005787
DBLINK	GO:0005792
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
INTRON	175652-175826
INTRON	175894-175965
INTRON	176082-176193
INTRON	176358-176418
INTRON	176513-176614
INTRON	176680-176742
INTRON	177002-177096
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Rhoto_IFO0880_4_11140
NAME	Rhoto_IFO0880_4_11140
STARTBASE	178662
ENDBASE	176871
PRODUCT-TYPE	P
INTRON	176871-177191
INTRON	177442-177523
INTRON	177869-177926
INTRON	178184-178235
INTRON	178296-178662
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11141
NAME	40S ribosomal protein S13
STARTBASE	180008
ENDBASE	178349
PRODUCT-TYPE	P
DBLINK	KOG:KOG0400
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	178349-178816
INTRON	178945-179028
INTRON	179084-179170
INTRON	179234-179350
INTRON	179528-179592
INTRON	179626-180008
FUNCTION	40S ribosomal protein S13
//
ID	Rhoto_IFO0880_4_11142
NAME	40S ribosomal protein S6
STARTBASE	180654
ENDBASE	182021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1646
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	180654-180674
INTRON	180746-180839
INTRON	180940-181153
INTRON	181505-181647
INTRON	181659-181723
INTRON	181908-182021
FUNCTION	40S ribosomal protein S6
//
ID	Rhoto_IFO0880_4_11143
NAME	40S ribosomal protein S6
STARTBASE	182055
ENDBASE	183930
PRODUCT-TYPE	P
DBLINK	KOG:KOG1646
INTRON	182055-182276
INTRON	182301-182475
INTRON	182739-182802
INTRON	182933-182991
INTRON	183132-183195
INTRON	183338-183673
INTRON	183685-183749
FUNCTION	40S ribosomal protein S6
//
ID	Rhoto_IFO0880_4_11144
NAME	Methyltransferases.
STARTBASE	185404
ENDBASE	183989
PRODUCT-TYPE	P
DBLINK	KOG:KOG2730
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	184636-184694
INTRON	184773-184832
INTRON	184947-185016
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhoto_IFO0880_4_11145
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	187746
ENDBASE	186050
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009165
INTRON	186194-186273
INTRON	186306-186367
INTRON	186673-186776
INTRON	186878-187014
INTRON	187063-187122
INTRON	187235-187319
INTRON	187380-187460
INTRON	187554-187639
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	Rhoto_IFO0880_4_11146
NAME	Methyltransferases.
STARTBASE	188984
ENDBASE	191295
PRODUCT-TYPE	P
DBLINK	KOG:KOG2360
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	189135-189221
INTRON	189508-189567
INTRON	189865-189920
INTRON	190316-190370
INTRON	190464-190515
INTRON	190825-190879
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhoto_IFO0880_4_11147
NAME	Rhoto_IFO0880_4_11147
STARTBASE	193074
ENDBASE	191338
PRODUCT-TYPE	P
INTRON	191338-191424
INTRON	191500-191552
INTRON	191617-191672
INTRON	191986-192082
INTRON	192242-192308
INTRON	192496-192864
INTRON	192919-192982
INTRON	193019-193074
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11148
NAME	Peptidylprolyl isomerase.
STARTBASE	194966
ENDBASE	194102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0546
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	194203-194259
INTRON	194346-194466
INTRON	194608-194675
INTRON	194769-194862
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Rhoto_IFO0880_4_11149
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	195140
ENDBASE	197521
PRODUCT-TYPE	P
DBLINK	KOG:KOG0717
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0031072
INTRON	195201-195270
INTRON	195317-195443
INTRON	195617-195679
INTRON	196120-196178
INTRON	196538-196599
INTRON	197318-197386
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhoto_IFO0880_4_11150
NAME	zinc ion binding
STARTBASE	198408
ENDBASE	201824
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	198408-198573
INTRON	198653-198891
INTRON	200787-200851
INTRON	201488-201824
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11151
NAME	Rhoto_IFO0880_4_11151
STARTBASE	202335
ENDBASE	202970
PRODUCT-TYPE	P
INTRON	202384-202455
INTRON	202548-202808
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11152
NAME	WD40 repeat-containing protein
STARTBASE	204617
ENDBASE	208124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0283
INTRON	205877-205957
INTRON	206229-206284
INTRON	206596-206652
INTRON	206830-206887
INTRON	206909-206965
INTRON	207056-207116
INTRON	207415-207473
INTRON	207564-207621
INTRON	207922-207978
FUNCTION	WD40 repeat-containing protein
//
ID	Rhoto_IFO0880_4_11153
NAME	Rhoto_IFO0880_4_11153
STARTBASE	209635
ENDBASE	208316
PRODUCT-TYPE	P
INTRON	208316-208530
INTRON	209074-209172
INTRON	209464-209635
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11154
NAME	Rhoto_IFO0880_4_11154
STARTBASE	211055
ENDBASE	209699
PRODUCT-TYPE	P
INTRON	209699-209743
INTRON	210257-210331
INTRON	210374-210435
INTRON	210463-210627
INTRON	210770-210820
INTRON	210943-211055
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11155
NAME	Uncharacterized conserved protein
STARTBASE	216177
ENDBASE	211081
PRODUCT-TYPE	P
DBLINK	KOG:KOG1848
DBLINK	GO:0005488
INTRON	211550-211607
INTRON	211732-211784
INTRON	212070-212124
INTRON	212193-212247
INTRON	212324-212382
INTRON	212522-212576
INTRON	213711-213774
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11156
NAME	Rhoto_IFO0880_4_11156
STARTBASE	218324
ENDBASE	218690
PRODUCT-TYPE	P
INTRON	218562-218634
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11157
NAME	Rhoto_IFO0880_4_11157
STARTBASE	218434
ENDBASE	219531
PRODUCT-TYPE	P
INTRON	218434-218756
INTRON	218788-218867
INTRON	219434-219531
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11158
NAME	Rhoto_IFO0880_4_11158
STARTBASE	219413
ENDBASE	222583
PRODUCT-TYPE	P
INTRON	219413-219628
INTRON	222407-222583
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11159
NAME	Uncharacterized conserved protein
STARTBASE	222497
ENDBASE	225793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2333
DBLINK	GO:0003676
DBLINK	GO:0008033
DBLINK	GO:0008270
DBLINK	GO:0017150
DBLINK	GO:0050660
INTRON	222497-222567
INTRON	222639-222741
INTRON	223214-223281
INTRON	223732-223790
INTRON	224315-224376
INTRON	224484-224543
INTRON	224768-224830
INTRON	224883-224956
INTRON	225161-225214
INTRON	225283-225395
INTRON	225549-225611
INTRON	225747-225793
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11160
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	228012
ENDBASE	226043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003854
DBLINK	GO:0006694
DBLINK	GO:0043892
INTRON	226541-226606
INTRON	226694-226758
INTRON	226906-227006
INTRON	227103-227256
INTRON	227414-227477
INTRON	227527-227644
INTRON	227801-227888
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Rhoto_IFO0880_4_11161
NAME	Golgi reassembly stacking protein GRASP65, contains PDZ domain
STARTBASE	229604
ENDBASE	227709
PRODUCT-TYPE	P
DBLINK	KOG:KOG3834
DBLINK	GO:0005515
INTRON	227709-228040
INTRON	228767-228825
INTRON	228912-228968
INTRON	229018-229078
INTRON	229213-229275
INTRON	229373-229439
FUNCTION	Golgi reassembly stacking protein GRASP65, contains PDZ domain
//
ID	Rhoto_IFO0880_4_11162
NAME	Rhoto_IFO0880_4_11162
STARTBASE	233076
ENDBASE	229857
PRODUCT-TYPE	P
INTRON	229857-230034
INTRON	230447-230501
INTRON	230636-230691
INTRON	231101-231158
INTRON	232148-232210
INTRON	232979-233076
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11163
NAME	Rhoto_IFO0880_4_11163
STARTBASE	236388
ENDBASE	233342
PRODUCT-TYPE	P
INTRON	233553-233614
INTRON	235787-235852
INTRON	236218-236286
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11164
NAME	Serine/threonine protein kinase
STARTBASE	236700
ENDBASE	240335
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	237033-237101
INTRON	237211-237268
INTRON	237616-237683
INTRON	238015-238073
INTRON	239267-239321
FUNCTION	Serine/threonine protein kinase
//
ID	Rhoto_IFO0880_4_11165
NAME	Rhoto_IFO0880_4_11165
STARTBASE	241261
ENDBASE	240437
PRODUCT-TYPE	P
INTRON	240437-240576
INTRON	240631-240713
INTRON	240854-240918
INTRON	240998-241261
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11166
NAME	Ribonuclease P.
STARTBASE	241248
ENDBASE	242195
PRODUCT-TYPE	P
DBLINK	KOG:KOG4639
DBLINK	GO:0004526
DBLINK	GO:0004540
DBLINK	GO:0008033
INTRON	241248-241325
INTRON	241552-241664
INTRON	241803-241897
INTRON	242098-242195
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Rhoto_IFO0880_4_11167
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	245053
ENDBASE	242181
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	242181-242335
INTRON	242351-242417
INTRON	242825-242885
INTRON	243018-243076
INTRON	243356-243410
INTRON	243717-243774
INTRON	244241-244296
INTRON	244555-244619
INTRON	244821-244979
INTRON	245007-245053
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Rhoto_IFO0880_4_11168
NAME	Rhoto_IFO0880_4_11168
STARTBASE	245486
ENDBASE	250213
PRODUCT-TYPE	P
INTRON	246700-247509
INTRON	248427-248990
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11169
NAME	Rhoto_IFO0880_4_11169
STARTBASE	251901
ENDBASE	250353
PRODUCT-TYPE	P
INTRON	250353-250556
INTRON	251556-251901
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11170
NAME	Uncharacterized conserved protein
STARTBASE	253380
ENDBASE	251553
PRODUCT-TYPE	P
DBLINK	KOG:KOG4534
INTRON	251553-251576
INTRON	253281-253380
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11171
NAME	Glutamate carboxypeptidase II.
STARTBASE	253381
ENDBASE	256856
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	253381-253456
INTRON	253810-253871
INTRON	254997-255084
INTRON	255378-255439
INTRON	255644-255697
INTRON	255773-255837
INTRON	255852-255916
INTRON	256053-256147
INTRON	256460-256563
INTRON	256701-256856
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	Rhoto_IFO0880_4_11172
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	257436
ENDBASE	258912
PRODUCT-TYPE	P
DBLINK	KOG:KOG1567
DBLINK	GO:0004748
DBLINK	GO:0009186
DBLINK	GO:0016491
DBLINK	GO:0046914
INTRON	257598-257655
INTRON	257710-257766
INTRON	257949-258006
INTRON	258102-258160
INTRON	258337-258394
INTRON	258700-258755
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Rhoto_IFO0880_4_11173
NAME	RNA-binding protein SART3 (RRM superfamily)
STARTBASE	259286
ENDBASE	263641
PRODUCT-TYPE	P
DBLINK	KOG:KOG0128
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0006397
INTRON	259470-259522
INTRON	259643-259696
INTRON	259930-259984
INTRON	260036-260091
INTRON	260103-260155
INTRON	260218-260278
INTRON	260425-260485
INTRON	260645-260698
INTRON	260804-260859
INTRON	261005-261062
INTRON	261144-261201
INTRON	261255-261310
INTRON	261418-261477
INTRON	261671-261726
INTRON	261930-261985
INTRON	262065-262123
INTRON	262346-262404
INTRON	262489-262544
INTRON	262818-262879
INTRON	262975-263033
INTRON	263212-263275
FUNCTION	RNA-binding protein SART3 (RRM superfamily)
//
ID	Rhoto_IFO0880_4_11174
NAME	Rhoto_IFO0880_4_11174
STARTBASE	265469
ENDBASE	263699
PRODUCT-TYPE	P
INTRON	263699-263809
INTRON	264702-264786
INTRON	265113-265469
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11175
NAME	Polycomb-like PHD Zn-finger protein
STARTBASE	269723
ENDBASE	267135
PRODUCT-TYPE	P
DBLINK	KOG:KOG4323
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	267135-267311
INTRON	268100-268158
INTRON	268463-268523
INTRON	268616-268675
INTRON	268764-268837
INTRON	269306-269385
INTRON	269572-269723
FUNCTION	Polycomb-like PHD Zn-finger protein
//
ID	Rhoto_IFO0880_4_11176
NAME	Uncharacterized conserved protein
STARTBASE	269820
ENDBASE	271239
PRODUCT-TYPE	P
DBLINK	KOG:KOG4539
INTRON	269820-269905
INTRON	270155-270243
INTRON	270364-270431
INTRON	270548-270609
INTRON	270658-270716
INTRON	270764-270824
INTRON	271118-271239
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11177
NAME	Protease, Ulp1 family
STARTBASE	271346
ENDBASE	278643
PRODUCT-TYPE	P
DBLINK	KOG:KOG0779
DBLINK	GO:0006508
DBLINK	GO:0008234
INTRON	271346-271551
INTRON	271591-271724
INTRON	272992-273053
INTRON	273716-273776
INTRON	274195-274246
INTRON	274404-274470
INTRON	274615-274673
INTRON	275025-275083
INTRON	275198-275256
INTRON	275467-275519
INTRON	276621-276681
INTRON	276833-276895
INTRON	278522-278643
FUNCTION	Protease, Ulp1 family
//
ID	Rhoto_IFO0880_4_11178
NAME	Malate dehydrogenase.
STARTBASE	278630
ENDBASE	280447
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006096
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0016615
DBLINK	GO:0016616
DBLINK	GO:0030060
DBLINK	GO:0044262
INTRON	278630-278706
INTRON	278801-278931
INTRON	279060-279393
INTRON	279514-279626
INTRON	280282-280338
INTRON	280371-280447
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	Rhoto_IFO0880_4_11179
NAME	Rhoto_IFO0880_4_11179
STARTBASE	281589
ENDBASE	280334
PRODUCT-TYPE	P
INTRON	280334-280491
INTRON	280531-280593
INTRON	281443-281589
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11180
NAME	Rhoto_IFO0880_4_11180
STARTBASE	283620
ENDBASE	282026
PRODUCT-TYPE	P
INTRON	282026-282124
INTRON	282126-282179
INTRON	283433-283620
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11181
NAME	Rhoto_IFO0880_4_11181
STARTBASE	285247
ENDBASE	283752
PRODUCT-TYPE	P
INTRON	283752-283911
INTRON	285184-285247
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11182
NAME	Rhoto_IFO0880_4_11182
STARTBASE	285338
ENDBASE	286738
PRODUCT-TYPE	P
INTRON	285338-285526
INTRON	285737-285809
INTRON	285993-286181
INTRON	286245-286322
INTRON	286440-286738
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11183
NAME	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
STARTBASE	286739
ENDBASE	289014
PRODUCT-TYPE	P
DBLINK	KOG:KOG0558
DBLINK	GO:0005515
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0043754
INTRON	286739-286880
INTRON	287138-287406
INTRON	287461-287516
INTRON	288757-288844
INTRON	288953-289014
FUNCTION	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
//
ID	Rhoto_IFO0880_4_11184
NAME	DNA binding
STARTBASE	289928
ENDBASE	289037
PRODUCT-TYPE	P
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	289037-289257
INTRON	289489-289569
INTRON	289610-289738
INTRON	289810-289928
FUNCTION	DNA binding
FUNCTION	nucleosome
FUNCTION	nucleosome assembly
FUNCTION	nucleus
//
ID	Rhoto_IFO0880_4_11185
NAME	Uncharacterized conserved protein
STARTBASE	291645
ENDBASE	289782
PRODUCT-TYPE	P
DBLINK	KOG:KOG2946
INTRON	289782-290102
INTRON	290216-290322
INTRON	290460-290572
INTRON	290676-290741
INTRON	290779-290834
INTRON	290937-290997
INTRON	291044-291146
INTRON	291395-291645
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11186
NAME	Mitotic checkpoint serine/threonine protein kinase
STARTBASE	291794
ENDBASE	296985
PRODUCT-TYPE	P
DBLINK	KOG:KOG1166
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	291794-292079
INTRON	292658-292715
INTRON	293146-293205
INTRON	293750-293807
INTRON	293871-293923
INTRON	296790-296851
INTRON	296877-296985
FUNCTION	Mitotic checkpoint serine/threonine protein kinase
//
ID	Rhoto_IFO0880_4_11187
NAME	DNA binding
STARTBASE	297100
ENDBASE	297771
PRODUCT-TYPE	P
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	297171-297316
INTRON	297357-297423
INTRON	297604-297702
FUNCTION	DNA binding
FUNCTION	nucleosome
FUNCTION	nucleosome assembly
FUNCTION	nucleus
//
ID	Rhoto_IFO0880_4_11188
NAME	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
STARTBASE	299533
ENDBASE	297866
PRODUCT-TYPE	P
DBLINK	KOG:KOG0558
DBLINK	GO:0005515
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0043754
INTRON	297866-297959
INTRON	298068-298155
INTRON	299396-299451
INTRON	299454-299533
FUNCTION	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
//
ID	Rhoto_IFO0880_4_11189
NAME	Rhoto_IFO0880_4_11189
STARTBASE	301462
ENDBASE	300252
PRODUCT-TYPE	P
INTRON	300252-300472
INTRON	300590-300667
INTRON	301103-301175
INTRON	301386-301462
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11190
NAME	Rhoto_IFO0880_4_11190
STARTBASE	301665
ENDBASE	303160
PRODUCT-TYPE	P
INTRON	301665-301728
INTRON	303001-303160
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11191
NAME	Rhoto_IFO0880_4_11191
STARTBASE	303480
ENDBASE	304779
PRODUCT-TYPE	P
INTRON	304715-304769
INTRON	304771-304779
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11192
NAME	Rhoto_IFO0880_4_11192
STARTBASE	306051
ENDBASE	304754
PRODUCT-TYPE	P
INTRON	304754-304874
INTRON	305121-305172
INTRON	305290-305343
INTRON	305513-305567
INTRON	305756-306051
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11193
NAME	Rhoto_IFO0880_4_11193
STARTBASE	308355
ENDBASE	306617
PRODUCT-TYPE	P
INTRON	306617-306879
INTRON	308239-308355
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11194
NAME	Rhoto_IFO0880_4_11194
STARTBASE	308346
ENDBASE	309624
PRODUCT-TYPE	P
INTRON	308346-308471
INTRON	308736-308794
INTRON	309091-309155
INTRON	309592-309624
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11195
NAME	Rhoto_IFO0880_4_11195
STARTBASE	312569
ENDBASE	309657
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11196
NAME	Rhoto_IFO0880_4_11196
STARTBASE	313010
ENDBASE	313839
PRODUCT-TYPE	P
INTRON	313010-313032
INTRON	313076-313148
INTRON	313155-313220
INTRON	313688-313839
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11197
NAME	Rhoto_IFO0880_4_11197
STARTBASE	313817
ENDBASE	315220
PRODUCT-TYPE	P
INTRON	314017-314086
INTRON	314230-314497
INTRON	314585-314642
INTRON	314765-314820
INTRON	315094-315220
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11198
NAME	Rhoto_IFO0880_4_11198
STARTBASE	317917
ENDBASE	315237
PRODUCT-TYPE	P
INTRON	315237-315327
INTRON	316182-316235
INTRON	317349-317406
INTRON	317558-317610
INTRON	317740-317917
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11199
NAME	Predicted short chain-type dehydrogenase
STARTBASE	319183
ENDBASE	318054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	318136-318204
INTRON	318253-318315
INTRON	318366-318429
INTRON	318493-318579
INTRON	318752-318808
INTRON	318916-318973
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Rhoto_IFO0880_4_11200
NAME	Predicted short chain-type dehydrogenase
STARTBASE	320839
ENDBASE	319538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	319538-319586
INTRON	319669-319733
INTRON	319782-319843
INTRON	319850-319910
INTRON	319955-320016
INTRON	320080-320188
INTRON	320361-320424
INTRON	320532-320597
INTRON	320811-320839
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Rhoto_IFO0880_4_11201
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	324159
ENDBASE	321440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	321778-321832
INTRON	322046-322114
INTRON	322139-322242
INTRON	322364-322431
INTRON	322512-322603
INTRON	322704-322762
INTRON	322856-322920
INTRON	322966-323054
INTRON	323262-323330
INTRON	323361-323439
INTRON	323685-323805
INTRON	323833-323908
INTRON	324003-324075
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11202
NAME	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
STARTBASE	324460
ENDBASE	326344
PRODUCT-TYPE	P
DBLINK	KOG:KOG2788
DBLINK	GO:0003975
DBLINK	GO:0008963
DBLINK	GO:0016021
INTRON	324714-324773
INTRON	325103-325156
INTRON	325286-325364
INTRON	325445-325503
INTRON	325770-325824
FUNCTION	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
EC	2.7.8.15
//
ID	Rhoto_IFO0880_4_11203
NAME	3-hydroxyacyl-CoA dehydrogenase.
STARTBASE	326472
ENDBASE	328476
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0003857
DBLINK	GO:0006631
DBLINK	GO:0016491
INTRON	326472-326502
INTRON	326706-326817
INTRON	327148-327261
INTRON	327281-327411
INTRON	327519-327601
INTRON	327724-327813
INTRON	327834-327924
INTRON	328088-328194
INTRON	328206-328476
FUNCTION	3-hydroxyacyl-CoA dehydrogenase.
EC	1.1.1.35
//
ID	Rhoto_IFO0880_4_11204
NAME	nucleus
STARTBASE	328477
ENDBASE	330429
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	328477-328529
INTRON	328579-328636
INTRON	328717-328813
INTRON	329397-329475
INTRON	330387-330429
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	transcription regulator activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11205
NAME	Uncharacterized conserved protein
STARTBASE	330565
ENDBASE	331429
PRODUCT-TYPE	P
DBLINK	KOG:KOG4100
INTRON	330739-330869
INTRON	331038-331240
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11206
NAME	60s ribosomal protein L6
STARTBASE	333170
ENDBASE	331690
PRODUCT-TYPE	P
DBLINK	KOG:KOG1694
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	331690-331898
INTRON	332001-332027
INTRON	332145-332296
INTRON	332443-332507
INTRON	332767-333170
FUNCTION	60s ribosomal protein L6
//
ID	Rhoto_IFO0880_4_11207
NAME	Urease.
STARTBASE	337880
ENDBASE	333660
PRODUCT-TYPE	P
DBLINK	GO:0006807
DBLINK	GO:0009039
DBLINK	GO:0016151
DBLINK	GO:0016787
DBLINK	GO:0016810
DBLINK	GO:0019627
INTRON	333660-333744
INTRON	333823-333877
INTRON	334006-334065
INTRON	334175-334239
INTRON	334258-334316
INTRON	334485-334541
INTRON	334769-334836
INTRON	334874-334934
INTRON	335047-335155
INTRON	335168-335231
INTRON	335390-335522
INTRON	335730-335794
INTRON	335845-335915
INTRON	336076-336171
INTRON	336282-336384
INTRON	336676-336738
INTRON	336908-336965
INTRON	337272-337327
INTRON	337363-337634
INTRON	337825-337880
FUNCTION	Urease.
EC	3.5.1.5
//
ID	Rhoto_IFO0880_4_11208
NAME	Acting on ester bonds.
STARTBASE	337893
ENDBASE	339660
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0004518
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	337893-338125
INTRON	338283-338339
INTRON	338411-338466
INTRON	338689-338746
INTRON	338993-339050
INTRON	339125-339189
INTRON	339320-339381
INTRON	339493-339660
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Rhoto_IFO0880_4_11209
NAME	Phytanoyl-CoA dioxygenase.
STARTBASE	339851
ENDBASE	340983
PRODUCT-TYPE	P
DBLINK	KOG:KOG3290
DBLINK	GO:0048244
INTRON	340256-340313
INTRON	340735-340807
FUNCTION	Phytanoyl-CoA dioxygenase.
EC	1.14.11.18
//
ID	Rhoto_IFO0880_4_11210
NAME	Rhoto_IFO0880_4_11210
STARTBASE	341749
ENDBASE	343529
PRODUCT-TYPE	P
INTRON	341883-341937
INTRON	341974-342027
INTRON	342144-342200
INTRON	342514-342567
INTRON	342689-342742
INTRON	342953-343008
INTRON	343114-343166
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11211
NAME	Rhoto_IFO0880_4_11211
STARTBASE	343923
ENDBASE	346108
PRODUCT-TYPE	P
INTRON	344015-344114
INTRON	344241-344404
INTRON	344515-344579
INTRON	344896-344950
INTRON	345069-345126
INTRON	345325-345388
INTRON	345494-345552
INTRON	345880-346108
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11212
NAME	Rhoto_IFO0880_4_11212
STARTBASE	346229
ENDBASE	347009
PRODUCT-TYPE	P
INTRON	346229-346315
INTRON	346737-346804
INTRON	346840-347009
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11213
NAME	Disrupter of silencing SAS10
STARTBASE	349879
ENDBASE	346985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3118
INTRON	346985-347031
INTRON	347297-347357
INTRON	348463-348519
INTRON	349348-349480
INTRON	349541-349628
INTRON	349783-349879
FUNCTION	Disrupter of silencing SAS10
//
ID	Rhoto_IFO0880_4_11214
NAME	Uncharacterized conserved protein
STARTBASE	349892
ENDBASE	351433
PRODUCT-TYPE	P
DBLINK	KOG:KOG3100
INTRON	349892-349965
INTRON	350436-350498
INTRON	350821-350880
INTRON	351046-351138
INTRON	351385-351433
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11215
NAME	Rhoto_IFO0880_4_11215
STARTBASE	353493
ENDBASE	351577
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11216
NAME	Choline dehydrogenase.
STARTBASE	357278
ENDBASE	354155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	354155-354443
INTRON	354643-354723
INTRON	354945-355007
INTRON	355411-355477
INTRON	355624-355686
INTRON	355833-355899
INTRON	356395-356519
INTRON	356628-356707
INTRON	356898-357278
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Rhoto_IFO0880_4_11217
NAME	Adenosylmethionine decarboxylase.
STARTBASE	358051
ENDBASE	360050
PRODUCT-TYPE	P
DBLINK	KOG:KOG0788
DBLINK	GO:0004014
DBLINK	GO:0006597
DBLINK	GO:0008295
INTRON	358051-358277
INTRON	358345-358404
INTRON	358652-358705
INTRON	359886-360050
FUNCTION	Adenosylmethionine decarboxylase.
EC	4.1.1.50
//
ID	Rhoto_IFO0880_4_11218
NAME	Rhoto_IFO0880_4_11218
STARTBASE	363170
ENDBASE	360080
PRODUCT-TYPE	P
INTRON	360080-360185
INTRON	361389-361454
INTRON	361503-361922
INTRON	362176-362514
INTRON	362824-362916
INTRON	363000-363170
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11219
NAME	Rhoto_IFO0880_4_11219
STARTBASE	364915
ENDBASE	363315
PRODUCT-TYPE	P
INTRON	363315-363400
INTRON	364631-364915
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11220
NAME	Ribonuclease P.
STARTBASE	364901
ENDBASE	367915
PRODUCT-TYPE	P
DBLINK	KOG:KOG3322
DBLINK	GO:0001682
DBLINK	GO:0004526
DBLINK	GO:0006396
INTRON	365028-365082
INTRON	365130-365189
INTRON	365240-365297
INTRON	365413-365469
INTRON	365573-365628
INTRON	365706-365760
INTRON	365937-365994
INTRON	366353-366412
INTRON	366502-366565
INTRON	367584-367638
INTRON	367770-367836
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Rhoto_IFO0880_4_11221
NAME	Rhoto_IFO0880_4_11221
STARTBASE	370790
ENDBASE	368043
PRODUCT-TYPE	P
INTRON	368043-368271
INTRON	368416-368474
INTRON	368542-368627
INTRON	368854-368910
INTRON	368948-369009
INTRON	369031-369183
INTRON	369341-369405
INTRON	369436-369497
INTRON	369547-369626
INTRON	369762-369818
INTRON	369863-369918
INTRON	369987-370103
INTRON	370117-370181
INTRON	370338-370396
INTRON	370459-370790
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11222
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	373142
ENDBASE	371099
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
INTRON	371220-371280
INTRON	373016-373099
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Rhoto_IFO0880_4_11223
NAME	ATP-dependent DNA ligase I
STARTBASE	373741
ENDBASE	377451
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	373937-374026
INTRON	374156-374217
INTRON	374561-374628
INTRON	374695-374788
INTRON	374943-374998
INTRON	375242-375320
INTRON	375441-375523
INTRON	375649-375708
INTRON	375795-375850
INTRON	376063-376144
INTRON	376328-376386
INTRON	376618-376698
INTRON	376908-376998
INTRON	377078-377137
INTRON	377196-377266
FUNCTION	ATP-dependent DNA ligase I
//
ID	Rhoto_IFO0880_4_11224
NAME	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
STARTBASE	377577
ENDBASE	382301
PRODUCT-TYPE	P
DBLINK	KOG:KOG2021
DBLINK	GO:0005488
INTRON	377577-377811
INTRON	378054-378445
INTRON	378550-378608
INTRON	379391-379446
INTRON	379958-380012
INTRON	380293-380358
INTRON	381080-381143
INTRON	381328-381386
INTRON	381668-381734
INTRON	381887-381948
INTRON	382013-382301
FUNCTION	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
//
ID	Rhoto_IFO0880_4_11225
NAME	Sorbin and SH3 domain-containing protein
STARTBASE	382503
ENDBASE	383665
PRODUCT-TYPE	P
DBLINK	KOG:KOG4225
INTRON	382782-382881
INTRON	382964-383024
INTRON	383054-383114
INTRON	383208-383264
INTRON	383469-383532
INTRON	383578-383635
FUNCTION	Sorbin and SH3 domain-containing protein
//
ID	Rhoto_IFO0880_4_11226
NAME	Rhoto_IFO0880_4_11226
STARTBASE	383912
ENDBASE	385065
PRODUCT-TYPE	P
INTRON	383934-383996
INTRON	384093-384363
INTRON	384495-384552
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11227
NAME	Rhoto_IFO0880_4_11227
STARTBASE	385273
ENDBASE	386802
PRODUCT-TYPE	P
INTRON	385273-385401
INTRON	385760-385821
INTRON	386397-386459
INTRON	386721-386802
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11228
NAME	Rhoto_IFO0880_4_11228
STARTBASE	387053
ENDBASE	388029
PRODUCT-TYPE	P
INTRON	387220-387285
INTRON	387507-387568
INTRON	387712-387768
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11229
NAME	Predicted phosphoglycerate mutase
STARTBASE	389490
ENDBASE	388265
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
INTRON	388265-388345
INTRON	388496-388558
INTRON	388805-388857
INTRON	388958-389016
INTRON	389049-389105
INTRON	389213-389266
INTRON	389337-389490
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Rhoto_IFO0880_4_11230
NAME	Rhoto_IFO0880_4_11230
STARTBASE	389627
ENDBASE	392397
PRODUCT-TYPE	P
INTRON	389627-389978
INTRON	390078-390156
INTRON	392233-392397
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11231
NAME	Protochlorophyllide reductase.
STARTBASE	393773
ENDBASE	391972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0016630
INTRON	391972-392444
INTRON	392849-392903
INTRON	393078-393129
INTRON	393250-393317
INTRON	393703-393773
FUNCTION	Protochlorophyllide reductase.
EC	1.3.1.33
//
ID	Rhoto_IFO0880_4_11232
NAME	Predicted ubiquitin regulatory protein
STARTBASE	393775
ENDBASE	395326
PRODUCT-TYPE	P
DBLINK	KOG:KOG2699
INTRON	393775-393831
INTRON	394267-394327
INTRON	394464-394577
INTRON	394998-395059
INTRON	395068-395326
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Rhoto_IFO0880_4_11233
NAME	DNA binding
STARTBASE	397041
ENDBASE	395209
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	395209-395365
INTRON	396448-396508
INTRON	396764-396842
FUNCTION	DNA binding
//
ID	Rhoto_IFO0880_4_11234
NAME	DNA binding
STARTBASE	402844
ENDBASE	397410
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	398357-398414
INTRON	398633-398692
INTRON	399033-399213
INTRON	399667-399722
INTRON	400437-400508
INTRON	400697-400793
INTRON	400877-400967
INTRON	402332-402382
INTRON	402632-402690
FUNCTION	DNA binding
//
ID	Rhoto_IFO0880_4_11235
NAME	hydrolase activity, acting on ester bonds
STARTBASE	404969
ENDBASE	403124
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	403124-403263
INTRON	403501-403570
INTRON	403649-403720
INTRON	403800-403849
INTRON	404103-404170
INTRON	404294-404352
INTRON	404679-404740
INTRON	404866-404969
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Rhoto_IFO0880_4_11236
NAME	hydrolase activity, acting on ester bonds
STARTBASE	407348
ENDBASE	405461
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	405710-405790
INTRON	405869-405933
INTRON	406013-406077
INTRON	406122-406203
INTRON	406413-406477
INTRON	406601-406689
INTRON	406915-406976
INTRON	406996-407057
INTRON	407137-407202
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Rhoto_IFO0880_4_11237
NAME	2-enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase/Peroxisomal 3-ketoacyl-CoA-thiolase, sterol-binding domain and related enzymes
STARTBASE	407576
ENDBASE	409036
PRODUCT-TYPE	P
DBLINK	KOG:KOG4170
DBLINK	GO:0005498
DBLINK	GO:0033814
INTRON	407576-407862
INTRON	407947-408094
INTRON	408284-408374
INTRON	408483-408559
INTRON	408590-408699
INTRON	408925-409036
FUNCTION	2-enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase/Peroxisomal 3-ketoacyl-CoA-thiolase, sterol-binding domain and related enzymes
//
ID	Rhoto_IFO0880_4_11238
NAME	Rhoto_IFO0880_4_11238
STARTBASE	410896
ENDBASE	409148
PRODUCT-TYPE	P
INTRON	409583-409642
INTRON	409711-409777
INTRON	410570-410628
INTRON	410649-410714
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11239
NAME	nucleus
STARTBASE	411310
ENDBASE	412108
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	411985-412045
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Rhoto_IFO0880_4_11240
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	412487
ENDBASE	414015
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	412639-412698
INTRON	413058-413136
INTRON	413388-413451
INTRON	413728-413802
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Rhoto_IFO0880_4_11241
NAME	cell cycle arrest
STARTBASE	417352
ENDBASE	414041
PRODUCT-TYPE	P
DBLINK	GO:0007050
INTRON	414041-414210
INTRON	416023-416101
INTRON	416249-416308
INTRON	416444-416500
INTRON	416592-416668
INTRON	417023-417106
INTRON	417160-417352
FUNCTION	cell cycle arrest
//
ID	Rhoto_IFO0880_4_11242
NAME	tRNA methyltransferase
STARTBASE	417421
ENDBASE	420235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
DBLINK	GO:0003723
DBLINK	GO:0004809
DBLINK	GO:0008033
INTRON	417536-417617
INTRON	417971-418027
INTRON	418168-418226
INTRON	418562-418646
INTRON	418711-418763
INTRON	418816-418884
INTRON	419034-419118
INTRON	419303-419387
INTRON	419523-419588
INTRON	419672-419725
INTRON	419912-420028
INTRON	420168-420235
FUNCTION	tRNA methyltransferase
//
ID	Rhoto_IFO0880_4_11243
NAME	Rhoto_IFO0880_4_11243
STARTBASE	420237
ENDBASE	422341
PRODUCT-TYPE	P
INTRON	420237-420565
INTRON	420861-420925
INTRON	421155-421238
INTRON	421325-421387
INTRON	421447-421506
INTRON	421531-421589
INTRON	421901-421988
INTRON	422080-422341
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11244
NAME	Nuclear pore complex, Nup214/CAN component
STARTBASE	422343
ENDBASE	429496
PRODUCT-TYPE	P
DBLINK	KOG:KOG3630
INTRON	422343-422379
INTRON	422407-422521
INTRON	422676-422867
INTRON	423077-423134
INTRON	423671-423725
INTRON	427243-427297
INTRON	427536-427590
INTRON	427817-427874
INTRON	429451-429496
FUNCTION	Nuclear pore complex, Nup214/CAN component
//
ID	Rhoto_IFO0880_4_11245
NAME	Rhoto_IFO0880_4_11245
STARTBASE	429678
ENDBASE	431024
PRODUCT-TYPE	P
INTRON	429732-429797
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11246
NAME	Rhoto_IFO0880_4_11246
STARTBASE	434106
ENDBASE	431096
PRODUCT-TYPE	P
INTRON	431096-431151
INTRON	432284-432345
INTRON	433029-433082
INTRON	433427-433490
INTRON	434005-434106
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11247
NAME	Rhoto_IFO0880_4_11247
STARTBASE	434107
ENDBASE	435120
PRODUCT-TYPE	P
INTRON	434107-434191
INTRON	434359-434470
INTRON	434534-434612
INTRON	434939-435051
INTRON	435081-435120
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11248
NAME	With incorporation of one atom of oxygen.
STARTBASE	436029
ENDBASE	438734
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	436029-436139
INTRON	436451-436712
INTRON	437494-437566
INTRON	438310-438372
INTRON	438446-438734
FUNCTION	With incorporation of one atom of oxygen.
EC	1.13.12.-
//
ID	Rhoto_IFO0880_4_11249
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	439393
ENDBASE	442330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	439510-439694
INTRON	440076-440225
INTRON	440272-440329
INTRON	440394-440448
INTRON	440513-440632
INTRON	440699-440751
INTRON	440879-440939
INTRON	441186-441246
INTRON	441339-441411
INTRON	441472-441595
INTRON	441831-441918
INTRON	442135-442178
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_11250
NAME	Rhoto_IFO0880_4_11250
STARTBASE	444148
ENDBASE	442803
PRODUCT-TYPE	P
INTRON	442803-443066
INTRON	443477-443530
INTRON	443585-443667
INTRON	443972-444030
INTRON	444034-444148
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11251
NAME	DHHC-type Zn-finger proteins
STARTBASE	447597
ENDBASE	444889
PRODUCT-TYPE	P
DBLINK	KOG:KOG1311
DBLINK	GO:0008270
INTRON	444889-445199
INTRON	445434-445515
INTRON	445599-445652
INTRON	445756-445856
INTRON	445875-445956
INTRON	446043-446129
INTRON	446320-446378
INTRON	447495-447597
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Rhoto_IFO0880_4_11252
NAME	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
STARTBASE	447730
ENDBASE	452004
PRODUCT-TYPE	P
DBLINK	KOG:KOG2179
INTRON	447730-447801
INTRON	448185-448269
INTRON	448394-448490
INTRON	449680-449760
INTRON	449950-450007
INTRON	450166-450269
INTRON	450362-450416
INTRON	450733-450814
INTRON	450897-450949
INTRON	451006-451066
INTRON	451154-451215
INTRON	451420-451478
INTRON	451974-452004
FUNCTION	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
//
ID	Rhoto_IFO0880_4_11253
NAME	In cyclic amidines.
STARTBASE	455894
ENDBASE	452011
PRODUCT-TYPE	P
DBLINK	GO:0003933
DBLINK	GO:0005488
DBLINK	GO:0008251
DBLINK	GO:0043723
DBLINK	GO:0043829
INTRON	452011-452121
INTRON	452277-452351
INTRON	452587-452695
INTRON	453210-453272
INTRON	453647-453726
INTRON	454001-454060
INTRON	454135-454218
INTRON	454354-454412
INTRON	454911-454991
INTRON	455218-455283
INTRON	455475-455526
INTRON	455836-455894
FUNCTION	In cyclic amidines.
EC	3.5.4.-
//
ID	Rhoto_IFO0880_4_11254
NAME	Rhoto_IFO0880_4_11254
STARTBASE	458937
ENDBASE	455930
PRODUCT-TYPE	P
INTRON	455930-456183
INTRON	456389-456652
INTRON	456722-456837
INTRON	457408-457469
INTRON	458013-458089
INTRON	458152-458209
INTRON	458723-458937
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11255
NAME	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
STARTBASE	458953
ENDBASE	460669
PRODUCT-TYPE	P
DBLINK	KOG:KOG2915
INTRON	459013-459065
INTRON	459233-459316
INTRON	459421-459485
INTRON	459589-459655
INTRON	459757-459845
INTRON	459905-460042
FUNCTION	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
//
ID	Rhoto_IFO0880_4_11256
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	461121
ENDBASE	465686
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
INTRON	461292-461356
INTRON	461457-461512
INTRON	461770-461883
INTRON	462387-462467
INTRON	462487-462550
INTRON	462707-462759
INTRON	462911-462984
INTRON	463238-463298
INTRON	463344-463398
INTRON	463578-463641
INTRON	463812-463871
INTRON	464100-464159
INTRON	464170-464222
INTRON	464313-464365
INTRON	464439-464494
INTRON	464581-464635
INTRON	464786-464846
INTRON	465049-465103
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Rhoto_IFO0880_4_11257
NAME	Monocarboxylate transporter
STARTBASE	465839
ENDBASE	468119
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	465839-466049
INTRON	466216-466279
INTRON	466373-466475
INTRON	466613-466671
INTRON	466857-466943
INTRON	467190-467245
INTRON	467392-467456
INTRON	467608-467668
INTRON	467702-467762
INTRON	467843-467899
INTRON	468100-468119
FUNCTION	Monocarboxylate transporter
//
ID	Rhoto_IFO0880_4_11258
NAME	Rhoto_IFO0880_4_11258
STARTBASE	468835
ENDBASE	468371
PRODUCT-TYPE	P
INTRON	468414-468478
INTRON	468571-468638
INTRON	468703-468809
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11259
NAME	Rhoto_IFO0880_4_11259
STARTBASE	471035
ENDBASE	469423
PRODUCT-TYPE	P
INTRON	469423-469535
INTRON	469589-469650
INTRON	469746-469848
INTRON	470379-470443
INTRON	470477-471035
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11260
NAME	Rhoto_IFO0880_4_11260
STARTBASE	473300
ENDBASE	471192
PRODUCT-TYPE	P
INTRON	471235-471297
INTRON	471390-471455
INTRON	471520-472176
INTRON	472269-472336
INTRON	472401-472502
INTRON	472560-473253
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11261
NAME	Rhoto_IFO0880_4_11261
STARTBASE	473528
ENDBASE	474406
PRODUCT-TYPE	P
INTRON	473528-473664
INTRON	473667-473782
INTRON	473840-473940
INTRON	474005-474069
INTRON	474162-474224
INTRON	474268-474406
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11262
NAME	Rhoto_IFO0880_4_11262
STARTBASE	474791
ENDBASE	476383
PRODUCT-TYPE	P
INTRON	474791-474982
INTRON	475016-475080
INTRON	476278-476383
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11263
NAME	Carboxymethylenebutenolidase.
STARTBASE	476413
ENDBASE	477699
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	476413-476492
INTRON	476529-476628
INTRON	476681-476755
INTRON	476814-476877
INTRON	477132-477217
INTRON	477440-477504
INTRON	477624-477699
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Rhoto_IFO0880_4_11264
NAME	Carboxymethylenebutenolidase.
STARTBASE	478182
ENDBASE	479265
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	478221-478284
INTRON	478337-478397
INTRON	478456-478511
INTRON	478781-478857
INTRON	479083-479140
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Rhoto_IFO0880_4_11265
NAME	Decapping enzyme complex, predicted pyrophosphatase DCP2
STARTBASE	479558
ENDBASE	482938
PRODUCT-TYPE	P
DBLINK	KOG:KOG2937
DBLINK	GO:0016787
INTRON	479558-479603
INTRON	479771-480172
INTRON	480390-480468
INTRON	480568-480632
INTRON	480834-480950
INTRON	481100-481164
INTRON	482900-482938
FUNCTION	Decapping enzyme complex, predicted pyrophosphatase DCP2
//
ID	Rhoto_IFO0880_4_11266
NAME	Adenosinetriphosphatase.
STARTBASE	488779
ENDBASE	482930
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	482930-483005
INTRON	483209-483274
INTRON	483371-483424
INTRON	484118-484171
INTRON	484314-484367
INTRON	484525-484582
INTRON	484671-484724
INTRON	485507-485569
INTRON	485660-485716
INTRON	486315-486374
INTRON	486847-486901
INTRON	486943-487000
INTRON	487818-487879
INTRON	487997-488056
INTRON	488501-488779
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhoto_IFO0880_4_11267
NAME	UDP-galactose transporter related protein
STARTBASE	492265
ENDBASE	488792
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
DBLINK	GO:0008146
INTRON	488792-488937
INTRON	489008-489061
INTRON	489263-489317
INTRON	489380-489437
INTRON	489842-489898
INTRON	490472-490536
INTRON	490722-490775
INTRON	491301-491362
INTRON	491494-491549
INTRON	491611-491671
INTRON	491832-491890
INTRON	491938-492013
INTRON	492085-492265
FUNCTION	UDP-galactose transporter related protein
//
ID	Rhoto_IFO0880_4_11268
NAME	Rhoto_IFO0880_4_11268
STARTBASE	493654
ENDBASE	494704
PRODUCT-TYPE	P
INTRON	493654-493674
INTRON	493808-493866
INTRON	493929-493999
INTRON	494246-494704
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11269
NAME	Amino acid transporters
STARTBASE	494917
ENDBASE	497480
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	495109-495236
INTRON	495266-495383
INTRON	495466-495525
INTRON	495566-495627
INTRON	495639-495699
INTRON	495789-495848
INTRON	495922-495984
INTRON	496078-496133
INTRON	496248-496302
INTRON	496663-496715
INTRON	496861-496924
INTRON	497000-497061
INTRON	497134-497193
FUNCTION	Amino acid transporters
//
ID	Rhoto_IFO0880_4_11270
NAME	COPII vesicle protein
STARTBASE	498164
ENDBASE	500409
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	498209-498329
INTRON	498373-498439
INTRON	498514-498607
INTRON	498693-498752
INTRON	498798-498855
INTRON	498982-499058
INTRON	499190-499269
INTRON	499368-499423
INTRON	499664-499777
INTRON	499800-499872
INTRON	499955-500016
INTRON	500087-500183
FUNCTION	COPII vesicle protein
//
ID	Rhoto_IFO0880_4_11271
NAME	Checkpoint RAD17-RFC complex, RAD17/RAD24 component
STARTBASE	500533
ENDBASE	503605
PRODUCT-TYPE	P
DBLINK	KOG:KOG1970
INTRON	500533-500558
INTRON	500601-500664
INTRON	500903-500985
INTRON	501174-501226
INTRON	501465-501520
INTRON	501942-502010
INTRON	502356-502415
INTRON	502490-502545
INTRON	502680-502740
INTRON	502900-502958
INTRON	503215-503281
INTRON	503581-503605
FUNCTION	Checkpoint RAD17-RFC complex, RAD17/RAD24 component
//
ID	Rhoto_IFO0880_4_11272
NAME	Protein involved in dolichol pathway for N-glycosylation (mannosyltransferase family)
STARTBASE	503629
ENDBASE	505755
PRODUCT-TYPE	P
DBLINK	KOG:KOG2516
INTRON	503629-503746
INTRON	503903-503957
INTRON	504097-504154
INTRON	504329-504387
INTRON	504628-504685
INTRON	504796-504854
INTRON	505091-505142
INTRON	505699-505755
FUNCTION	Protein involved in dolichol pathway for N-glycosylation (mannosyltransferase family)
//
ID	Rhoto_IFO0880_4_11273
NAME	Rhoto_IFO0880_4_11273
STARTBASE	507148
ENDBASE	505750
PRODUCT-TYPE	P
INTRON	505750-505809
INTRON	506532-506589
INTRON	506741-507148
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11274
NAME	40S ribosomal protein S16
STARTBASE	509494
ENDBASE	508444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1753
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	508444-508632
INTRON	508643-508716
INTRON	508744-508813
INTRON	509167-509280
INTRON	509350-509494
FUNCTION	40S ribosomal protein S16
//
ID	Rhoto_IFO0880_4_11275
NAME	oxidoreductase activity
STARTBASE	510278
ENDBASE	512745
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	510525-510930
INTRON	511116-511245
INTRON	511626-511693
INTRON	512169-512227
INTRON	512278-512347
INTRON	512356-512416
INTRON	512451-512504
FUNCTION	oxidoreductase activity
//
ID	Rhoto_IFO0880_4_11276
NAME	Uncharacterized conserved protein
STARTBASE	515031
ENDBASE	512850
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	513097-513165
INTRON	513252-513313
INTRON	513656-513719
INTRON	513732-513791
INTRON	513998-514055
INTRON	514194-514254
INTRON	514294-514350
INTRON	514405-514468
INTRON	514565-514623
INTRON	514667-514732
INTRON	514774-514898
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11277
NAME	Rhoto_IFO0880_4_11277
STARTBASE	516872
ENDBASE	515453
PRODUCT-TYPE	P
INTRON	516141-516191
INTRON	516271-516322
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11278
NAME	3'-5' DNA helicase
STARTBASE	517031
ENDBASE	520344
PRODUCT-TYPE	P
DBLINK	KOG:KOG2108
INTRON	517031-517092
INTRON	517419-517544
INTRON	517650-517726
INTRON	517741-517795
INTRON	517863-517924
INTRON	518118-518194
INTRON	518257-518312
INTRON	518377-518443
INTRON	518538-518599
INTRON	518651-518760
INTRON	518851-518907
INTRON	519179-519246
INTRON	519521-519581
INTRON	519702-519756
INTRON	519976-520045
INTRON	520158-520213
INTRON	520321-520344
FUNCTION	3'-5' DNA helicase
//
ID	Rhoto_IFO0880_4_11279
NAME	Rhoto_IFO0880_4_11279
STARTBASE	520399
ENDBASE	521703
PRODUCT-TYPE	P
INTRON	520399-520469
INTRON	520480-520541
INTRON	520717-520785
INTRON	521588-521703
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11280
NAME	ion channel activity
STARTBASE	521953
ENDBASE	523755
PRODUCT-TYPE	P
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
INTRON	522004-522200
INTRON	522316-522383
INTRON	522503-522568
INTRON	522679-522736
INTRON	522792-522846
INTRON	522872-522955
INTRON	523072-523139
INTRON	523164-523245
INTRON	523285-523347
INTRON	523438-523494
FUNCTION	ion channel activity
FUNCTION	ion transport
FUNCTION	membrane
//
ID	Rhoto_IFO0880_4_11281
NAME	Predicted alpha/beta hydrolase
STARTBASE	525605
ENDBASE	523890
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
INTRON	523890-524043
INTRON	524103-524167
INTRON	524520-524584
INTRON	524719-524779
INTRON	524842-524894
INTRON	525023-525104
INTRON	525342-525605
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Rhoto_IFO0880_4_11282
NAME	Rhoto_IFO0880_4_11282
STARTBASE	531044
ENDBASE	529641
PRODUCT-TYPE	P
INTRON	529641-529915
INTRON	530783-531044
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11283
NAME	Rhoto_IFO0880_4_11283
STARTBASE	532744
ENDBASE	533555
PRODUCT-TYPE	P
INTRON	532744-533179
INTRON	533384-533555
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11284
NAME	Rhoto_IFO0880_4_11284
STARTBASE	542097
ENDBASE	541786
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11285
NAME	Rhoto_IFO0880_4_11285
STARTBASE	547553
ENDBASE	546492
PRODUCT-TYPE	P
INTRON	546590-546658
INTRON	546766-546828
INTRON	547029-547165
INTRON	547267-547468
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11286
NAME	Rhoto_IFO0880_4_11286
STARTBASE	555359
ENDBASE	553954
PRODUCT-TYPE	P
INTRON	553954-554032
INTRON	554144-554207
INTRON	554360-554427
INTRON	554483-554544
INTRON	555045-555097
INTRON	555108-555359
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11287
NAME	Rhoto_IFO0880_4_11287
STARTBASE	555842
ENDBASE	558142
PRODUCT-TYPE	P
INTRON	556077-556149
INTRON	556262-556322
INTRON	557500-557689
INTRON	557961-558068
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11288
NAME	Predicted UDP-galactose transporter
STARTBASE	560640
ENDBASE	558054
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0016021
INTRON	558054-558434
INTRON	558540-558602
INTRON	558707-558769
INTRON	559491-559545
INTRON	559986-560039
INTRON	560437-560640
FUNCTION	Predicted UDP-galactose transporter
//
ID	Rhoto_IFO0880_4_11289
NAME	Rhoto_IFO0880_4_11289
STARTBASE	560677
ENDBASE	562270
PRODUCT-TYPE	P
INTRON	560677-560844
INTRON	561287-561387
INTRON	561529-561617
INTRON	561937-562101
INTRON	562190-562270
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11290
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	564381
ENDBASE	568569
PRODUCT-TYPE	P
DBLINK	KOG:KOG1112
DBLINK	GO:0004748
DBLINK	GO:0005515
DBLINK	GO:0005971
DBLINK	GO:0006260
INTRON	564381-564600
INTRON	564619-564645
INTRON	564650-564778
INTRON	564813-564878
INTRON	564940-565001
INTRON	565104-565176
INTRON	565274-565330
INTRON	565447-565504
INTRON	566313-566373
INTRON	566459-566515
INTRON	567496-567551
INTRON	567889-568220
INTRON	568378-568569
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Rhoto_IFO0880_4_11291
NAME	Rhoto_IFO0880_4_11291
STARTBASE	568571
ENDBASE	569690
PRODUCT-TYPE	P
INTRON	568571-568653
INTRON	568881-568961
INTRON	569091-569154
INTRON	569237-569309
INTRON	569538-569690
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11292
NAME	Predicted BBOX Zn-finger protein
STARTBASE	570484
ENDBASE	569691
PRODUCT-TYPE	P
DBLINK	KOG:KOG3362
INTRON	569691-569779
INTRON	569972-570030
INTRON	570111-570183
INTRON	570413-570484
FUNCTION	Predicted BBOX Zn-finger protein
//
ID	Rhoto_IFO0880_4_11293
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	570485
ENDBASE	572013
PRODUCT-TYPE	P
DBLINK	KOG:KOG1555
DBLINK	GO:0008234
INTRON	570485-570848
INTRON	570940-571008
INTRON	571109-571166
INTRON	571249-571305
INTRON	571483-571540
INTRON	571709-571783
INTRON	571976-572013
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Rhoto_IFO0880_4_11294
NAME	Rhoto_IFO0880_4_11294
STARTBASE	573157
ENDBASE	572041
PRODUCT-TYPE	P
INTRON	572259-572600
INTRON	572753-572819
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11295
NAME	GTP-binding ADP-ribosylation factor-like protein
STARTBASE	573187
ENDBASE	574437
PRODUCT-TYPE	P
DBLINK	KOG:KOG0075
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0050800
INTRON	573187-573301
INTRON	573398-573507
INTRON	573567-573637
INTRON	573675-573738
INTRON	573755-573816
INTRON	573984-574040
INTRON	574153-574216
INTRON	574254-574312
INTRON	574332-574437
FUNCTION	GTP-binding ADP-ribosylation factor-like protein
//
ID	Rhoto_IFO0880_4_11296
NAME	Rhoto_IFO0880_4_11296
STARTBASE	574449
ENDBASE	576787
PRODUCT-TYPE	P
INTRON	574449-574491
INTRON	574647-574713
INTRON	575800-575854
INTRON	576155-576231
INTRON	576497-576787
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11297
NAME	Rhoto_IFO0880_4_11297
STARTBASE	577878
ENDBASE	576788
PRODUCT-TYPE	P
INTRON	576788-576992
INTRON	577701-577878
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11298
NAME	Rhoto_IFO0880_4_11298
STARTBASE	578978
ENDBASE	578176
PRODUCT-TYPE	P
INTRON	578430-578490
INTRON	578752-578818
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11299
NAME	Chromosome condensation complex Condensin, subunit H
STARTBASE	579008
ENDBASE	582482
PRODUCT-TYPE	P
DBLINK	KOG:KOG2328
INTRON	579008-579291
INTRON	579556-579614
INTRON	579906-579972
INTRON	580274-580327
INTRON	580937-581020
INTRON	581269-581355
INTRON	581555-581640
INTRON	581907-581975
INTRON	582333-582482
FUNCTION	Chromosome condensation complex Condensin, subunit H
//
ID	Rhoto_IFO0880_4_11300
NAME	Rhoto_IFO0880_4_11300
STARTBASE	583132
ENDBASE	582402
PRODUCT-TYPE	P
INTRON	582402-582564
INTRON	583033-583132
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11301
NAME	Rhoto_IFO0880_4_11301
STARTBASE	583192
ENDBASE	584593
PRODUCT-TYPE	P
INTRON	583736-583841
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11302
NAME	Rhoto_IFO0880_4_11302
STARTBASE	585231
ENDBASE	585949
PRODUCT-TYPE	P
INTRON	585845-585900
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11303
NAME	Rhoto_IFO0880_4_11303
STARTBASE	587457
ENDBASE	586864
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11304
NAME	Rhoto_IFO0880_4_11304
STARTBASE	589093
ENDBASE	590406
PRODUCT-TYPE	P
INTRON	589093-589317
INTRON	590179-590406
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11305
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	591164
ENDBASE	595198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2036
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	591232-591484
INTRON	591613-591703
INTRON	591882-591956
INTRON	592138-592197
INTRON	593803-593864
INTRON	594148-594208
INTRON	594326-594384
INTRON	594923-594984
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Rhoto_IFO0880_4_11306
NAME	Rhoto_IFO0880_4_11306
STARTBASE	600734
ENDBASE	595318
PRODUCT-TYPE	P
INTRON	596885-597024
INTRON	598331-598394
INTRON	598506-598657
INTRON	599686-599751
INTRON	599914-599983
INTRON	600055-600297
INTRON	600449-600501
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11307
NAME	Uncharacterized conserved protein
STARTBASE	603136
ENDBASE	601286
PRODUCT-TYPE	P
DBLINK	KOG:KOG2986
INTRON	601462-601520
INTRON	602104-602157
INTRON	602251-602333
INTRON	602526-602605
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_11308
NAME	Rhoto_IFO0880_4_11308
STARTBASE	604040
ENDBASE	607064
PRODUCT-TYPE	P
INTRON	604803-604880
INTRON	606223-606280
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11309
NAME	Rhoto_IFO0880_4_11309
STARTBASE	608329
ENDBASE	607263
PRODUCT-TYPE	P
INTRON	607313-607392
INTRON	607562-607616
INTRON	607747-607805
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11310
NAME	Rhoto_IFO0880_4_11310
STARTBASE	608276
ENDBASE	609497
PRODUCT-TYPE	P
INTRON	608276-608423
INTRON	608577-608637
INTRON	608688-608795
INTRON	608987-609051
INTRON	609486-609497
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11311
NAME	Putative signal transduction protein involved in RNA splicing
STARTBASE	613545
ENDBASE	609687
PRODUCT-TYPE	P
DBLINK	KOG:KOG1902
INTRON	609938-609998
INTRON	610076-610144
INTRON	610205-610263
INTRON	611034-611094
INTRON	611180-611246
INTRON	611599-611677
INTRON	611842-611901
INTRON	613020-613090
INTRON	613270-613346
FUNCTION	Putative signal transduction protein involved in RNA splicing
//
ID	Rhoto_IFO0880_4_11312
NAME	Rhoto_IFO0880_4_11312
STARTBASE	617287
ENDBASE	614343
PRODUCT-TYPE	P
INTRON	614343-614600
INTRON	615372-615432
INTRON	615891-615946
INTRON	616172-616230
INTRON	617051-617287
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11313
NAME	RNA polymerase II assessory factor Cdc73p
STARTBASE	619086
ENDBASE	617288
PRODUCT-TYPE	P
DBLINK	KOG:KOG3786
INTRON	617288-617307
INTRON	617410-617463
INTRON	617541-617597
INTRON	617687-617759
INTRON	617985-618046
INTRON	618262-618324
INTRON	618976-619086
FUNCTION	RNA polymerase II assessory factor Cdc73p
//
ID	Rhoto_IFO0880_4_11314
NAME	Rhoto_IFO0880_4_11314
STARTBASE	621968
ENDBASE	619409
PRODUCT-TYPE	P
INTRON	619409-619499
INTRON	619858-619915
INTRON	620452-620510
INTRON	621052-621114
INTRON	621825-621968
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11315
NAME	Rhoto_IFO0880_4_11315
STARTBASE	625091
ENDBASE	622694
PRODUCT-TYPE	P
INTRON	623019-623089
INTRON	623641-623706
INTRON	624337-624392
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11316
NAME	U5 snRNP-associated RNA splicing factor
STARTBASE	627125
ENDBASE	625370
PRODUCT-TYPE	P
DBLINK	KOG:KOG2808
DBLINK	GO:0005681
DBLINK	GO:0008380
INTRON	625487-625598
INTRON	625701-625779
INTRON	625921-626007
INTRON	626106-626177
INTRON	626221-626288
INTRON	626403-626459
FUNCTION	U5 snRNP-associated RNA splicing factor
//
ID	Rhoto_IFO0880_4_11317
NAME	Cytochrome c oxidase, subunit VIb/COX12
STARTBASE	627743
ENDBASE	628552
PRODUCT-TYPE	P
DBLINK	KOG:KOG3057
DBLINK	GO:0004129
DBLINK	GO:0005739
DBLINK	GO:0006118
INTRON	627764-627837
INTRON	627904-628015
INTRON	628031-628098
INTRON	628153-628219
INTRON	628251-628380
INTRON	628389-628495
FUNCTION	Cytochrome c oxidase, subunit VIb/COX12
//
ID	Rhoto_IFO0880_4_11318
NAME	Rhoto_IFO0880_4_11318
STARTBASE	632758
ENDBASE	634689
PRODUCT-TYPE	P
INTRON	632758-633037
INTRON	633398-633458
INTRON	633992-634056
INTRON	634415-634689
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11319
NAME	Rhoto_IFO0880_4_11319
STARTBASE	636205
ENDBASE	634483
PRODUCT-TYPE	P
INTRON	634483-634899
INTRON	634905-634971
INTRON	635885-635944
INTRON	635987-636205
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11320
NAME	Rhoto_IFO0880_4_11320
STARTBASE	636216
ENDBASE	638836
PRODUCT-TYPE	P
INTRON	636216-636541
INTRON	637196-637260
INTRON	637759-637822
INTRON	638326-638382
INTRON	638720-638836
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11321
NAME	Rhoto_IFO0880_4_11321
STARTBASE	639757
ENDBASE	638792
PRODUCT-TYPE	P
INTRON	638975-639028
INTRON	639148-639204
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11322
NAME	Rhoto_IFO0880_4_11322
STARTBASE	640615
ENDBASE	642072
PRODUCT-TYPE	P
INTRON	640615-640814
INTRON	641139-641230
INTRON	641497-641557
INTRON	641774-641840
INTRON	641842-642072
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11323
NAME	Rhoto_IFO0880_4_11323
STARTBASE	643849
ENDBASE	642709
PRODUCT-TYPE	P
INTRON	642709-642848
INTRON	643002-643064
INTRON	643355-643415
INTRON	643537-643760
INTRON	643773-643849
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11324
NAME	Rhoto_IFO0880_4_11324
STARTBASE	643827
ENDBASE	645039
PRODUCT-TYPE	P
INTRON	643827-643908
INTRON	643994-644095
INTRON	644221-644280
INTRON	644652-644714
INTRON	644878-645039
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11325
NAME	Rhoto_IFO0880_4_11325
STARTBASE	645117
ENDBASE	646739
PRODUCT-TYPE	P
INTRON	645117-645331
INTRON	645491-645551
INTRON	645585-645642
INTRON	645764-645825
INTRON	646004-646072
INTRON	646360-646415
INTRON	646637-646739
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11326
NAME	Integral membrane protein
STARTBASE	647373
ENDBASE	650533
PRODUCT-TYPE	P
DBLINK	KOG:KOG2173
INTRON	647373-647494
INTRON	648229-648285
INTRON	648703-648762
INTRON	648877-648935
INTRON	649072-649126
INTRON	649516-649583
INTRON	649684-649738
INTRON	650183-650233
INTRON	650462-650533
FUNCTION	Integral membrane protein
//
ID	Rhoto_IFO0880_4_11327
NAME	Protein involved in inorganic phosphate transport
STARTBASE	651374
ENDBASE	652858
PRODUCT-TYPE	P
DBLINK	KOG:KOG4554
INTRON	651374-651548
INTRON	651597-651987
INTRON	652099-652198
INTRON	652355-652439
INTRON	652527-652588
INTRON	652748-652858
FUNCTION	Protein involved in inorganic phosphate transport
//
ID	Rhoto_IFO0880_4_11328
NAME	Citrate (si)-synthase.
STARTBASE	653159
ENDBASE	654002
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
DBLINK	GO:0004108
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	653351-653412
INTRON	653445-653510
INTRON	653593-653732
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	Rhoto_IFO0880_4_11329
NAME	nucleus
STARTBASE	654993
ENDBASE	657914
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	655247-655361
INTRON	655553-655611
INTRON	655722-655774
INTRON	656046-656098
INTRON	656233-656287
INTRON	656517-656574
INTRON	657122-657181
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_11330
NAME	TEF-1 and related transcription factor, TEAD family
STARTBASE	658052
ENDBASE	660014
PRODUCT-TYPE	P
DBLINK	KOG:KOG3841
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	658052-658358
INTRON	658381-658442
INTRON	658734-658797
INTRON	658981-659036
INTRON	659861-660014
FUNCTION	TEF-1 and related transcription factor, TEAD family
//
ID	Rhoto_IFO0880_4_11331
NAME	Citrate (si)-synthase.
STARTBASE	663580
ENDBASE	660264
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
DBLINK	GO:0004108
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	660264-660415
INTRON	660466-660586
INTRON	660662-660730
INTRON	660858-661004
INTRON	661087-661152
INTRON	661185-661247
INTRON	661808-661870
INTRON	662071-662133
INTRON	662208-662270
INTRON	662379-662783
INTRON	662823-662930
INTRON	662958-663580
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	Rhoto_IFO0880_4_11332
NAME	UDP-glucose--hexose-1-phosphate uridylyltransferase.
STARTBASE	664121
ENDBASE	666393
PRODUCT-TYPE	P
DBLINK	KOG:KOG2958
DBLINK	GO:0003824
DBLINK	GO:0006012
DBLINK	GO:0008108
INTRON	664121-664146
INTRON	664271-664684
INTRON	664837-664926
INTRON	665118-665194
INTRON	665252-665385
INTRON	665548-665613
INTRON	665872-665931
INTRON	666206-666393
FUNCTION	UDP-glucose--hexose-1-phosphate uridylyltransferase.
EC	2.7.7.12
//
ID	Rhoto_IFO0880_4_11333
NAME	FOG: Zn-finger
STARTBASE	666590
ENDBASE	669667
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	666590-666701
INTRON	666772-666857
INTRON	667665-667787
INTRON	667863-667928
INTRON	668511-668599
INTRON	669526-669667
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_4_11334
NAME	Chloride ion current inducer protein
STARTBASE	669668
ENDBASE	671118
PRODUCT-TYPE	P
DBLINK	KOG:KOG3238
INTRON	669668-669917
INTRON	670124-670327
INTRON	670582-670706
INTRON	671057-671118
FUNCTION	Chloride ion current inducer protein
//
ID	Rhoto_IFO0880_4_11335
NAME	Rhoto_IFO0880_4_11335
STARTBASE	671466
ENDBASE	673721
PRODUCT-TYPE	P
INTRON	671466-671806
INTRON	672063-672145
INTRON	673228-673721
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11336
NAME	Rhoto_IFO0880_4_11336
STARTBASE	681780
ENDBASE	673383
PRODUCT-TYPE	P
INTRON	673720-673789
INTRON	674101-674216
INTRON	674307-674369
INTRON	674898-674963
INTRON	675499-676454
INTRON	676797-676861
INTRON	677380-677446
INTRON	677981-678050
INTRON	678736-679630
INTRON	679868-679920
INTRON	680445-680515
INTRON	681035-681099
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11337
NAME	Rhoto_IFO0880_4_11337
STARTBASE	681918
ENDBASE	682497
PRODUCT-TYPE	P
INTRON	681918-682053
INTRON	682345-682497
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11338
NAME	NADPH dehydrogenase.
STARTBASE	682638
ENDBASE	684158
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0003959
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	682638-682649
INTRON	683343-683410
INTRON	684032-684158
FUNCTION	NADPH dehydrogenase.
EC	1.6.99.1
//
ID	Rhoto_IFO0880_4_11339
NAME	Hexosyltransferases.
STARTBASE	685960
ENDBASE	683949
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	683949-684111
INTRON	684693-684752
INTRON	684839-684893
INTRON	685424-685485
INTRON	685867-685960
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Rhoto_IFO0880_4_11340
NAME	Alpha-1,2 glucosyltransferase/transcriptional activator
STARTBASE	685976
ENDBASE	688171
PRODUCT-TYPE	P
DBLINK	KOG:KOG2642
INTRON	685976-686135
INTRON	686235-686303
INTRON	686393-686453
INTRON	686812-686868
INTRON	687026-687081
INTRON	687223-687276
INTRON	687419-687479
INTRON	687540-687597
INTRON	687741-687796
INTRON	688132-688171
FUNCTION	Alpha-1,2 glucosyltransferase/transcriptional activator
//
ID	Rhoto_IFO0880_4_11341
NAME	Molybdopterin synthase sulfurylase
STARTBASE	690178
ENDBASE	688176
PRODUCT-TYPE	P
DBLINK	KOG:KOG2017
DBLINK	GO:0003824
INTRON	688463-688557
INTRON	688933-689017
INTRON	689512-689568
INTRON	689690-689750
INTRON	689844-689910
FUNCTION	Molybdopterin synthase sulfurylase
//
ID	Rhoto_IFO0880_4_11342
NAME	Rhoto_IFO0880_4_11342
STARTBASE	690388
ENDBASE	692893
PRODUCT-TYPE	P
INTRON	690388-690634
INTRON	691407-691484
INTRON	691633-691700
INTRON	691760-691831
INTRON	692034-692113
INTRON	692479-692546
INTRON	692699-692893
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11343
NAME	Long chain fatty acid elongase
STARTBASE	693422
ENDBASE	694637
PRODUCT-TYPE	P
DBLINK	KOG:KOG3072
DBLINK	GO:0016021
INTRON	693781-693881
INTRON	693964-694019
INTRON	694143-694211
FUNCTION	Long chain fatty acid elongase
//
ID	Rhoto_IFO0880_4_11344
NAME	Tumor differentially expressed (TDE) protein
STARTBASE	697271
ENDBASE	694846
PRODUCT-TYPE	P
DBLINK	KOG:KOG2592
DBLINK	GO:0016020
INTRON	694846-694916
INTRON	695086-695143
INTRON	695324-695381
INTRON	696171-696227
INTRON	696332-696393
INTRON	696589-696693
INTRON	696802-697271
FUNCTION	Tumor differentially expressed (TDE) protein
//
ID	Rhoto_IFO0880_4_11345
NAME	Actin-related protein Arp2/3 complex, subunit ARPC2
STARTBASE	697273
ENDBASE	699137
PRODUCT-TYPE	P
DBLINK	KOG:KOG2826
DBLINK	GO:0005856
DBLINK	GO:0030833
INTRON	697273-697457
INTRON	697523-697652
INTRON	697898-697961
INTRON	698122-698186
INTRON	698432-698493
INTRON	698642-698754
INTRON	698815-698944
INTRON	698970-699137
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC2
//
ID	Rhoto_IFO0880_4_11346
NAME	Rhoto_IFO0880_4_11346
STARTBASE	698810
ENDBASE	701083
PRODUCT-TYPE	P
INTRON	698810-699094
INTRON	699918-700097
INTRON	700624-700684
INTRON	700775-700885
INTRON	700908-701083
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_11347
NAME	Rhoto_IFO0880_4_11347
STARTBASE	700675
ENDBASE	702308
PRODUCT-TYPE	P
INTRON	700675-700903
INTRON	700921-701032
INTRON	701113-701171
INTRON	701524-701616
INTRON	701627-701753
INTRON	702087-702182
INTRON	702213-702308
FUNCTION	ORF
//
