ID	Rhoto_IFO0880_4_13509
NAME	Protein involved in vacuolar protein sorting
STARTBASE	752
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG1655
DBLINK	GO:0015031
INTRON	196-252
INTRON	466-581
FUNCTION	Protein involved in vacuolar protein sorting
//
ID	Rhoto_IFO0880_4_13510
NAME	Mitochondrial oxoglutarate/malate carrier proteins
STARTBASE	3095
ENDBASE	1705
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
DBLINK	GO:0005488
DBLINK	GO:0005739
DBLINK	GO:0006839
DBLINK	GO:0016020
INTRON	1760-1855
INTRON	1990-2080
INTRON	2132-2263
INTRON	2349-2469
INTRON	2581-2670
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	Rhoto_IFO0880_4_13511
NAME	DNA binding
STARTBASE	7292
ENDBASE	4212
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	5911-5969
INTRON	5978-6046
INTRON	6095-6153
INTRON	6199-6260
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Rhoto_IFO0880_4_13512
NAME	Rhoto_IFO0880_4_13512
STARTBASE	8373
ENDBASE	8147
PRODUCT-TYPE	P
INTRON	8185-8249
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13513
NAME	Rhoto_IFO0880_4_13513
STARTBASE	11463
ENDBASE	8711
PRODUCT-TYPE	P
INTRON	8711-8822
INTRON	8939-9059
INTRON	11116-11463
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13514
NAME	Rhoto_IFO0880_4_13514
STARTBASE	14335
ENDBASE	12721
PRODUCT-TYPE	P
INTRON	12721-12997
INTRON	13256-13308
INTRON	13347-13408
INTRON	13418-13484
INTRON	13507-13566
INTRON	13725-13787
INTRON	13809-13869
INTRON	14035-14097
INTRON	14216-14335
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13515
NAME	Rhoto_IFO0880_4_13515
STARTBASE	16351
ENDBASE	15131
PRODUCT-TYPE	P
INTRON	15427-15497
INTRON	15537-15597
INTRON	15607-15668
INTRON	15691-15744
INTRON	15906-15971
INTRON	15993-16060
INTRON	16148-16205
INTRON	16215-16275
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13516
NAME	Sorting nexin SNX11
STARTBASE	17697
ENDBASE	18440
PRODUCT-TYPE	P
DBLINK	KOG:KOG2527
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	17755-17810
INTRON	17855-17930
INTRON	18071-18209
INTRON	18295-18377
FUNCTION	Sorting nexin SNX11
//
ID	Rhoto_IFO0880_4_13517
NAME	Rhoto_IFO0880_4_13517
STARTBASE	18880
ENDBASE	20047
PRODUCT-TYPE	P
INTRON	18911-18968
INTRON	18978-19032
INTRON	19117-19178
INTRON	19200-19286
INTRON	19490-19560
INTRON	19574-19652
INTRON	19662-19713
INTRON	19782-19852
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13518
NAME	Rhoto_IFO0880_4_13518
STARTBASE	20329
ENDBASE	21379
PRODUCT-TYPE	P
INTRON	20414-20476
INTRON	20486-20549
INTRON	20634-20696
INTRON	20822-20884
INTRON	20907-20974
INTRON	20984-21041
INTRON	21113-21175
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13519
NAME	Rhoto_IFO0880_4_13519
STARTBASE	24220
ENDBASE	22943
PRODUCT-TYPE	P
INTRON	23036-23118
INTRON	23379-23442
INTRON	23611-23673
INTRON	23700-23779
INTRON	23989-24061
INTRON	24090-24176
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13520
NAME	hydrolase activity
STARTBASE	26164
ENDBASE	24796
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	24837-24915
INTRON	24967-25081
INTRON	25236-25298
INTRON	25377-25458
INTRON	25647-25724
INTRON	25879-25933
INTRON	26015-26110
FUNCTION	hydrolase activity
//
ID	Rhoto_IFO0880_4_13521
NAME	Rhoto_IFO0880_4_13521
STARTBASE	28027
ENDBASE	26390
PRODUCT-TYPE	P
INTRON	27042-27096
INTRON	27165-27285
INTRON	27352-27424
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13522
NAME	hydrolase activity
STARTBASE	28390
ENDBASE	30302
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	28390-28774
INTRON	29047-29099
INTRON	29198-29253
INTRON	29603-29676
INTRON	30257-30302
FUNCTION	hydrolase activity
//
ID	Rhoto_IFO0880_4_13523
NAME	Rhoto_IFO0880_4_13523
STARTBASE	32357
ENDBASE	30357
PRODUCT-TYPE	P
INTRON	30357-30717
INTRON	31887-31943
INTRON	32152-32357
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13524
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	32964
ENDBASE	35897
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	33154-33283
INTRON	33316-33429
INTRON	33534-33622
INTRON	33771-33835
INTRON	33941-34003
INTRON	34091-34170
INTRON	34228-34297
INTRON	34733-34817
INTRON	35006-35115
INTRON	35279-35383
INTRON	35574-35640
INTRON	35751-35813
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	Rhoto_IFO0880_4_13525
NAME	Ubiquitin--protein ligase.
STARTBASE	39203
ENDBASE	36054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1812
DBLINK	GO:0004842
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	36054-36317
INTRON	36663-36714
INTRON	36843-36913
INTRON	37087-37147
INTRON	37306-37366
INTRON	37447-37508
INTRON	37665-37725
INTRON	38031-38088
INTRON	38712-39203
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhoto_IFO0880_4_13526
NAME	RNA polymerase II transcriptional regulation mediator
STARTBASE	40773
ENDBASE	39657
PRODUCT-TYPE	P
DBLINK	KOG:KOG3169
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	39657-39676
INTRON	40019-40100
INTRON	40276-40352
INTRON	40568-40773
FUNCTION	RNA polymerase II transcriptional regulation mediator
//
ID	Rhoto_IFO0880_4_13527
NAME	Rhoto_IFO0880_4_13527
STARTBASE	41254
ENDBASE	42653
PRODUCT-TYPE	P
INTRON	41254-41389
INTRON	41454-41528
INTRON	41538-41595
INTRON	41683-41741
INTRON	41926-41990
INTRON	42011-42071
INTRON	42081-42147
INTRON	42186-42264
INTRON	42544-42653
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13528
NAME	Rhoto_IFO0880_4_13528
STARTBASE	42894
ENDBASE	44164
PRODUCT-TYPE	P
INTRON	42894-43088
INTRON	43209-43277
INTRON	43418-43493
INTRON	43634-43722
INTRON	43848-44164
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13529
NAME	Rhoto_IFO0880_4_13529
STARTBASE	44865
ENDBASE	45833
PRODUCT-TYPE	P
INTRON	44865-44916
INTRON	44986-45090
INTRON	45367-45433
INTRON	45596-45833
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13530
NAME	Rhoto_IFO0880_4_13530
STARTBASE	45944
ENDBASE	47229
PRODUCT-TYPE	P
INTRON	45944-46390
INTRON	46596-46668
INTRON	46678-46741
INTRON	46829-46890
INTRON	46912-46973
INTRON	47177-47229
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13531
NAME	Rhoto_IFO0880_4_13531
STARTBASE	48142
ENDBASE	49957
PRODUCT-TYPE	P
INTRON	48142-48189
INTRON	48365-48427
INTRON	48437-48497
INTRON	48582-48648
INTRON	48670-48736
INTRON	48904-48972
INTRON	48995-49077
INTRON	49104-49177
INTRON	49745-49957
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13532
NAME	hydrolase activity
STARTBASE	51946
ENDBASE	49838
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	49838-50170
INTRON	50278-50327
INTRON	50356-50452
INTRON	50779-50862
INTRON	50957-51032
INTRON	51066-51154
INTRON	51232-51316
INTRON	51348-51415
INTRON	51509-51596
INTRON	51822-51946
FUNCTION	hydrolase activity
//
ID	Rhoto_IFO0880_4_13533
NAME	Rhoto_IFO0880_4_13533
STARTBASE	52790
ENDBASE	52219
PRODUCT-TYPE	P
INTRON	52219-52325
INTRON	52659-52790
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13534
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	53307
ENDBASE	58220
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	54933-55018
INTRON	55065-55117
INTRON	55616-55674
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Rhoto_IFO0880_4_13535
NAME	Rhoto_IFO0880_4_13535
STARTBASE	59470
ENDBASE	58782
PRODUCT-TYPE	P
INTRON	59396-59457
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13536
NAME	nucleotide binding
STARTBASE	60499
ENDBASE	62456
PRODUCT-TYPE	P
DBLINK	GO:0000166
INTRON	60499-60933
INTRON	61086-61172
INTRON	61615-61697
INTRON	61748-61835
INTRON	61974-62110
INTRON	62325-62456
FUNCTION	nucleotide binding
//
ID	Rhoto_IFO0880_4_13537
NAME	Rhoto_IFO0880_4_13537
STARTBASE	64296
ENDBASE	62466
PRODUCT-TYPE	P
INTRON	62466-62558
INTRON	62760-62819
INTRON	63156-63214
INTRON	63818-63879
INTRON	64261-64296
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13538
NAME	Rhoto_IFO0880_4_13538
STARTBASE	65557
ENDBASE	64435
PRODUCT-TYPE	P
INTRON	64435-64709
INTRON	65307-65557
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13539
NAME	Sexual differentiation process protein ISP4
STARTBASE	68577
ENDBASE	65762
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	65866-65923
INTRON	66062-66126
INTRON	66360-66422
INTRON	66574-66629
INTRON	66736-66796
INTRON	66866-66919
INTRON	67025-67083
INTRON	67456-67511
INTRON	67700-67754
INTRON	67809-67868
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Rhoto_IFO0880_4_13540
NAME	Rhoto_IFO0880_4_13540
STARTBASE	71183
ENDBASE	70106
PRODUCT-TYPE	P
INTRON	70166-70225
INTRON	70298-70356
INTRON	70432-70490
INTRON	70569-70629
INTRON	70702-70768
INTRON	70844-70906
INTRON	70982-71045
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13541
NAME	Xaa-Pro aminopeptidase.
STARTBASE	76773
ENDBASE	72829
PRODUCT-TYPE	P
DBLINK	KOG:KOG1189
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
INTRON	73108-73166
INTRON	73297-73352
INTRON	73643-73697
INTRON	73988-74049
INTRON	74182-74237
INTRON	74419-74479
INTRON	74651-74709
INTRON	75007-75060
INTRON	75173-75219
INTRON	75345-75400
INTRON	75566-75623
INTRON	75813-75868
INTRON	76043-76101
INTRON	76255-76312
INTRON	76453-76514
INTRON	76600-76656
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	Rhoto_IFO0880_4_13542
NAME	Rhoto_IFO0880_4_13542
STARTBASE	78387
ENDBASE	77615
PRODUCT-TYPE	P
INTRON	77615-77953
INTRON	78000-78057
INTRON	78192-78387
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13543
NAME	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
STARTBASE	78435
ENDBASE	79542
PRODUCT-TYPE	P
DBLINK	KOG:KOG1654
INTRON	78435-78483
INTRON	78521-78666
INTRON	78723-78799
INTRON	78887-78950
INTRON	79097-79167
INTRON	79182-79244
INTRON	79265-79542
FUNCTION	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
//
ID	Rhoto_IFO0880_4_13544
NAME	Rhoto_IFO0880_4_13544
STARTBASE	81009
ENDBASE	79947
PRODUCT-TYPE	P
INTRON	79947-80166
INTRON	80369-80437
INTRON	80513-80590
INTRON	80893-81009
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13545
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	81016
ENDBASE	82420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	81016-81217
INTRON	81246-81398
INTRON	81554-81687
INTRON	82020-82085
INTRON	82189-82420
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	Rhoto_IFO0880_4_13546
NAME	Rhoto_IFO0880_4_13546
STARTBASE	83820
ENDBASE	83094
PRODUCT-TYPE	P
INTRON	83094-83183
INTRON	83270-83372
INTRON	83494-83555
INTRON	83781-83820
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13547
NAME	Rhoto_IFO0880_4_13547
STARTBASE	87442
ENDBASE	84153
PRODUCT-TYPE	P
INTRON	84153-84294
INTRON	84560-84618
INTRON	84696-84754
INTRON	84848-84908
INTRON	85528-85578
INTRON	87093-87156
INTRON	87163-87442
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13548
NAME	Rhoto_IFO0880_4_13548
STARTBASE	90433
ENDBASE	87692
PRODUCT-TYPE	P
INTRON	87906-87967
INTRON	88030-88094
INTRON	89773-89888
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13549
NAME	Rhoto_IFO0880_4_13549
STARTBASE	91367
ENDBASE	90641
PRODUCT-TYPE	P
INTRON	90641-90743
INTRON	90973-91039
INTRON	91072-91192
INTRON	91310-91367
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13550
NAME	Rhoto_IFO0880_4_13550
STARTBASE	91915
ENDBASE	92880
PRODUCT-TYPE	P
INTRON	92072-92134
INTRON	92378-92446
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13551
NAME	60s ribosomal protein L39
STARTBASE	93967
ENDBASE	93240
PRODUCT-TYPE	P
DBLINK	KOG:KOG0002
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	93665-93785
INTRON	93839-93905
FUNCTION	60s ribosomal protein L39
//
ID	Rhoto_IFO0880_4_13552
NAME	RNA polymerase II subunit 9
STARTBASE	94570
ENDBASE	96030
PRODUCT-TYPE	P
DBLINK	KOG:KOG2691
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	94570-95010
INTRON	95040-95135
INTRON	95158-95244
INTRON	95352-95431
INTRON	95478-95564
INTRON	95594-95680
INTRON	95693-95757
INTRON	95827-95890
INTRON	95961-96030
FUNCTION	RNA polymerase II subunit 9
//
ID	Rhoto_IFO0880_4_13553
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	97438
ENDBASE	100447
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	97820-97883
INTRON	98002-98113
INTRON	98280-98356
INTRON	98764-98829
INTRON	99053-99127
INTRON	99210-99270
INTRON	99396-99490
INTRON	99566-99625
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Rhoto_IFO0880_4_13554
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	101538
ENDBASE	103195
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	101682-101757
INTRON	101792-101895
INTRON	101986-102010
INTRON	102049-102159
INTRON	102183-102304
INTRON	102546-102623
INTRON	102687-102744
INTRON	102963-103020
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Rhoto_IFO0880_4_13555
NAME	Permease of the major facilitator superfamily
STARTBASE	106875
ENDBASE	103886
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	103914-103970
INTRON	104137-104205
INTRON	104273-104331
INTRON	104410-104469
INTRON	104547-104606
INTRON	104711-104827
INTRON	104934-105084
INTRON	105116-105179
INTRON	105387-105441
INTRON	105479-105538
INTRON	105635-105704
INTRON	105748-105807
INTRON	105902-105969
INTRON	106035-106107
INTRON	106124-106197
INTRON	106225-106282
INTRON	106342-106469
INTRON	106481-106598
INTRON	106627-106691
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_4_13556
NAME	Rhoto_IFO0880_4_13556
STARTBASE	107668
ENDBASE	108466
PRODUCT-TYPE	P
INTRON	107836-107932
INTRON	108002-108091
INTRON	108155-108211
INTRON	108329-108391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13557
NAME	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
STARTBASE	108682
ENDBASE	113946
PRODUCT-TYPE	P
DBLINK	KOG:KOG2020
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	108682-109081
INTRON	109088-109504
INTRON	109589-109670
INTRON	109970-110079
INTRON	110249-110350
INTRON	110516-110616
INTRON	110768-110849
INTRON	111263-111372
INTRON	111512-111571
INTRON	111713-111811
INTRON	111864-111920
INTRON	112744-112799
INTRON	112892-112947
INTRON	113478-113532
INTRON	113653-113708
INTRON	113753-113946
FUNCTION	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
//
ID	Rhoto_IFO0880_4_13558
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	116203
ENDBASE	113947
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	113947-114137
INTRON	114268-114325
INTRON	114551-114608
INTRON	114881-114937
INTRON	115154-115214
INTRON	115290-115371
INTRON	115604-115661
INTRON	115898-115970
INTRON	116064-116203
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Rhoto_IFO0880_4_13559
NAME	Cholestenol delta-isomerase.
STARTBASE	117673
ENDBASE	116281
PRODUCT-TYPE	P
DBLINK	KOG:KOG4826
DBLINK	GO:0005783
DBLINK	GO:0016021
DBLINK	GO:0016125
DBLINK	GO:0047750
INTRON	116281-116612
INTRON	116704-116759
INTRON	116880-116940
INTRON	116953-117011
INTRON	117184-117269
INTRON	117398-117497
INTRON	117623-117673
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	Rhoto_IFO0880_4_13560
NAME	Transcription coactivator complex, P50 component (LigT RNA ligase/phosphodiesterase family)
STARTBASE	117716
ENDBASE	118779
PRODUCT-TYPE	P
DBLINK	KOG:KOG2814
INTRON	117716-117743
INTRON	118665-118779
FUNCTION	Transcription coactivator complex, P50 component (LigT RNA ligase/phosphodiesterase family)
//
ID	Rhoto_IFO0880_4_13561
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	121882
ENDBASE	119123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
INTRON	119365-119485
INTRON	119631-119692
INTRON	119735-119791
INTRON	119906-119964
INTRON	120272-120331
INTRON	120375-120432
INTRON	120677-120782
INTRON	120888-120947
INTRON	121022-121079
INTRON	121135-121207
INTRON	121283-121422
INTRON	121459-121524
INTRON	121549-121617
INTRON	121625-121688
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_13562
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	124635
ENDBASE	122774
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
INTRON	122814-122887
INTRON	122938-123021
INTRON	123133-123189
INTRON	123409-123466
INTRON	123555-123611
INTRON	123849-124015
INTRON	124054-124141
INTRON	124294-124388
INTRON	124423-124494
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Rhoto_IFO0880_4_13563
NAME	Sulfur dioxygenase.
STARTBASE	126456
ENDBASE	125333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
DBLINK	GO:0016787
DBLINK	GO:0050313
INTRON	125420-125484
INTRON	125776-125844
FUNCTION	Sulfur dioxygenase.
EC	1.13.11.18
//
ID	Rhoto_IFO0880_4_13564
NAME	With a quinone or similar compound as acceptor.
STARTBASE	126752
ENDBASE	129056
PRODUCT-TYPE	P
DBLINK	KOG:KOG3851
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	126752-126890
INTRON	127114-127210
INTRON	127233-127310
INTRON	127455-127536
INTRON	127703-127761
INTRON	127813-127890
INTRON	127903-127970
INTRON	128041-128102
INTRON	128322-128408
INTRON	128647-128726
INTRON	128866-128928
INTRON	128998-129056
FUNCTION	With a quinone or similar compound as acceptor.
EC	1.8.5.-
//
ID	Rhoto_IFO0880_4_13565
NAME	Rhoto_IFO0880_4_13565
STARTBASE	131070
ENDBASE	128929
PRODUCT-TYPE	P
INTRON	128929-129114
INTRON	130135-130192
INTRON	130380-130448
INTRON	130603-130657
INTRON	130731-131070
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13566
NAME	Salicylate 1-monooxygenase.
STARTBASE	131412
ENDBASE	133498
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	131707-131780
INTRON	132019-132089
INTRON	132271-132328
INTRON	132480-132539
INTRON	132629-132681
INTRON	132916-132950
INTRON	132987-133054
INTRON	133220-133276
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Rhoto_IFO0880_4_13567
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	137030
ENDBASE	133607
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	134234-134290
INTRON	134366-134464
INTRON	134574-134631
INTRON	134730-134784
INTRON	134995-135047
INTRON	135103-135201
INTRON	135406-135477
INTRON	135560-135636
INTRON	135758-135816
INTRON	135980-136037
INTRON	136158-136218
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Rhoto_IFO0880_4_13568
NAME	Rhoto_IFO0880_4_13568
STARTBASE	137157
ENDBASE	138619
PRODUCT-TYPE	P
INTRON	137157-137333
INTRON	137731-137803
INTRON	137939-137996
INTRON	138236-138619
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13569
NAME	Uroporphyrin III methyltransferase
STARTBASE	138620
ENDBASE	140024
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
DBLINK	GO:0006779
INTRON	138620-139004
INTRON	139989-140024
FUNCTION	Uroporphyrin III methyltransferase
//
ID	Rhoto_IFO0880_4_13570
NAME	60S ribosomal protein L14/L17/L23
STARTBASE	141139
ENDBASE	140230
PRODUCT-TYPE	P
DBLINK	KOG:KOG0901
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	140230-140295
INTRON	140313-140413
INTRON	140687-140769
INTRON	140855-141004
INTRON	141029-141139
FUNCTION	60S ribosomal protein L14/L17/L23
//
ID	Rhoto_IFO0880_4_13571
NAME	DNA damage-responsive repressor GIS1/RPH1, jumonji superfamily
STARTBASE	145870
ENDBASE	141412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0958
INTRON	142007-142072
INTRON	142243-142299
INTRON	142560-142617
INTRON	142655-142711
INTRON	142798-142858
INTRON	143596-143659
INTRON	143922-143977
INTRON	144916-144971
INTRON	145381-145530
FUNCTION	DNA damage-responsive repressor GIS1/RPH1, jumonji superfamily
//
ID	Rhoto_IFO0880_4_13572
NAME	Rhoto_IFO0880_4_13572
STARTBASE	146172
ENDBASE	147360
PRODUCT-TYPE	P
INTRON	146172-146271
INTRON	146544-146598
INTRON	147092-147360
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13573
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	148217
ENDBASE	148964
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	148217-148302
INTRON	148690-148745
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_4_13574
NAME	protein modification process
STARTBASE	151436
ENDBASE	149807
PRODUCT-TYPE	P
DBLINK	GO:0006464
INTRON	149807-149877
INTRON	150781-150835
INTRON	151169-151436
FUNCTION	protein modification process
//
ID	Rhoto_IFO0880_4_13575
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	152471
ENDBASE	152184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	152373-152435
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_4_13576
NAME	Rhoto_IFO0880_4_13576
STARTBASE	153123
ENDBASE	152351
PRODUCT-TYPE	P
INTRON	152351-152506
INTRON	152936-153123
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13577
NAME	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
STARTBASE	155947
ENDBASE	153100
PRODUCT-TYPE	P
DBLINK	KOG:KOG0327
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	153100-153380
INTRON	153393-153455
INTRON	153483-154011
INTRON	154293-154354
INTRON	155049-155112
INTRON	155165-155223
INTRON	155281-155345
INTRON	155364-155451
INTRON	155533-155781
INTRON	155811-155947
FUNCTION	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
//
ID	Rhoto_IFO0880_4_13578
NAME	Glycolipid transfer protein
STARTBASE	156711
ENDBASE	158136
PRODUCT-TYPE	P
DBLINK	KOG:KOG3221
DBLINK	GO:0005737
DBLINK	GO:0017089
DBLINK	GO:0046836
DBLINK	GO:0051861
INTRON	156711-156735
INTRON	156766-156827
INTRON	156913-157006
INTRON	157066-157307
INTRON	157427-157604
INTRON	157741-157811
INTRON	157977-158136
FUNCTION	Glycolipid transfer protein
//
ID	Rhoto_IFO0880_4_13579
NAME	Rhoto_IFO0880_4_13579
STARTBASE	158362
ENDBASE	159031
PRODUCT-TYPE	P
INTRON	158403-158460
INTRON	158578-158662
INTRON	158694-158787
INTRON	158801-158879
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13580
NAME	Carnitine O-acetyltransferase.
STARTBASE	162690
ENDBASE	159251
PRODUCT-TYPE	P
DBLINK	KOG:KOG3719
DBLINK	GO:0004092
DBLINK	GO:0008415
INTRON	159251-159634
INTRON	159716-159789
INTRON	159928-160057
INTRON	160473-160531
INTRON	160683-160742
INTRON	160834-160891
INTRON	161103-161162
INTRON	161910-161998
INTRON	162133-162406
INTRON	162569-162690
FUNCTION	Carnitine O-acetyltransferase.
EC	2.3.1.7
//
ID	Rhoto_IFO0880_4_13581
NAME	Rhoto_IFO0880_4_13581
STARTBASE	162830
ENDBASE	164251
PRODUCT-TYPE	P
INTRON	162830-163192
INTRON	163517-163584
INTRON	163645-163703
INTRON	163848-163906
INTRON	164201-164251
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13582
NAME	Mannosyltransferase
STARTBASE	166542
ENDBASE	164360
PRODUCT-TYPE	P
DBLINK	KOG:KOG2762
DBLINK	GO:0000030
DBLINK	GO:0005783
DBLINK	GO:0016021
INTRON	164360-164394
INTRON	164606-164691
INTRON	164834-164898
INTRON	165318-165390
INTRON	165591-165697
INTRON	165849-165986
INTRON	166087-166169
INTRON	166468-166542
FUNCTION	Mannosyltransferase
//
ID	Rhoto_IFO0880_4_13583
NAME	Zn-finger protein
STARTBASE	166543
ENDBASE	167612
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
DBLINK	GO:0008270
INTRON	166543-166613
INTRON	166623-166719
INTRON	166777-166944
INTRON	167098-167178
INTRON	167247-167350
INTRON	167436-167612
FUNCTION	Zn-finger protein
//
ID	Rhoto_IFO0880_4_13584
NAME	Microtubule-associated protein dynactin DCTN1/Glued
STARTBASE	167613
ENDBASE	174495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0971
INTRON	167613-169212
INTRON	169444-169499
INTRON	170457-170513
INTRON	170709-170765
INTRON	170959-171018
INTRON	171164-171216
INTRON	171309-171365
INTRON	171503-171553
INTRON	171666-171726
INTRON	171845-171899
INTRON	172096-172151
INTRON	172326-172379
INTRON	172580-172638
INTRON	172815-172870
INTRON	172971-173025
INTRON	173147-173199
INTRON	173420-173476
INTRON	173611-173671
INTRON	173901-173956
INTRON	174466-174495
FUNCTION	Microtubule-associated protein dynactin DCTN1/Glued
//
ID	Rhoto_IFO0880_4_13585
NAME	Rhoto_IFO0880_4_13585
STARTBASE	168514
ENDBASE	167751
PRODUCT-TYPE	P
INTRON	167889-167945
INTRON	168057-168114
INTRON	168151-168220
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13586
NAME	Rhoto_IFO0880_4_13586
STARTBASE	174597
ENDBASE	177713
PRODUCT-TYPE	P
INTRON	175275-175328
INTRON	175943-175998
INTRON	176066-176121
INTRON	176746-176806
INTRON	177209-177266
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13587
NAME	Rhoto_IFO0880_4_13587
STARTBASE	177901
ENDBASE	180149
PRODUCT-TYPE	P
INTRON	178020-178100
INTRON	178204-178278
INTRON	178417-178483
INTRON	178679-178731
INTRON	178838-178947
INTRON	179168-179231
INTRON	179566-179821
INTRON	179963-180017
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13588
NAME	DNA binding
STARTBASE	183066
ENDBASE	179997
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	179997-180403
INTRON	180807-180864
INTRON	181311-181367
INTRON	182661-182733
INTRON	182797-183066
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_13589
NAME	carbohydrate metabolic process
STARTBASE	184059
ENDBASE	187472
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	184361-184422
INTRON	184847-184888
INTRON	184988-185048
INTRON	185153-185207
INTRON	185482-185544
INTRON	185568-185648
INTRON	185749-185855
INTRON	185985-186097
INTRON	186122-186222
INTRON	186252-186307
INTRON	186506-186588
INTRON	186761-186833
INTRON	187134-187190
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Rhoto_IFO0880_4_13590
NAME	Rhoto_IFO0880_4_13590
STARTBASE	187738
ENDBASE	188641
PRODUCT-TYPE	P
INTRON	187785-187850
INTRON	188326-188398
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13591
NAME	Rhoto_IFO0880_4_13591
STARTBASE	188866
ENDBASE	190632
PRODUCT-TYPE	P
INTRON	188866-189063
INTRON	189111-189167
INTRON	189619-189674
INTRON	190170-190233
INTRON	190573-190632
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13592
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	190822
ENDBASE	192433
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	190822-190896
INTRON	191434-191487
INTRON	192364-192433
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_4_13593
NAME	carbohydrate metabolic process
STARTBASE	196596
ENDBASE	192502
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	192502-192627
INTRON	192843-192905
INTRON	192933-192993
INTRON	193062-193121
INTRON	193151-193215
INTRON	193241-193301
INTRON	193528-193583
INTRON	193668-193720
INTRON	194066-194123
INTRON	194237-194293
INTRON	194402-194458
INTRON	194492-194544
INTRON	194600-194660
INTRON	194726-194783
INTRON	195001-195056
INTRON	195148-195202
INTRON	195285-195345
INTRON	195756-195808
INTRON	195880-195936
INTRON	196043-196100
INTRON	196152-196212
INTRON	196369-196596
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Rhoto_IFO0880_4_13594
NAME	Synaptic vesicle protein EHS-1 and related EH domain proteins
STARTBASE	201635
ENDBASE	196597
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
DBLINK	GO:0005509
INTRON	196597-196712
INTRON	196752-196811
INTRON	200062-200126
INTRON	200526-200602
INTRON	200916-201003
INTRON	201205-201262
INTRON	201290-201362
INTRON	201423-201492
INTRON	201521-201635
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	Rhoto_IFO0880_4_13595
NAME	Phosphoribosylglycinamide formyltransferase.
STARTBASE	201490
ENDBASE	202888
PRODUCT-TYPE	P
DBLINK	KOG:KOG3076
DBLINK	GO:0004644
DBLINK	GO:0009058
DBLINK	GO:0016742
INTRON	201490-201688
INTRON	202739-202888
FUNCTION	Phosphoribosylglycinamide formyltransferase.
EC	2.1.2.2
//
ID	Rhoto_IFO0880_4_13596
NAME	Rhoto_IFO0880_4_13596
STARTBASE	202890
ENDBASE	206337
PRODUCT-TYPE	P
INTRON	202890-203108
INTRON	203308-203416
INTRON	203667-203748
INTRON	203821-203905
INTRON	204120-204195
INTRON	204268-204327
INTRON	204542-204601
INTRON	204742-204802
INTRON	204921-204976
INTRON	205125-205181
INTRON	205282-205338
INTRON	205518-205574
INTRON	205746-205802
INTRON	205918-205976
INTRON	206058-206116
INTRON	206279-206337
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13597
NAME	Rhoto_IFO0880_4_13597
STARTBASE	208137
ENDBASE	205935
PRODUCT-TYPE	P
INTRON	205935-206395
INTRON	206500-206565
INTRON	206582-206648
INTRON	206665-206724
INTRON	206818-206880
INTRON	206987-207052
INTRON	207058-207121
INTRON	207202-207267
INTRON	207374-207438
INTRON	207452-207608
INTRON	207733-207806
INTRON	207828-207883
INTRON	208004-208137
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13598
NAME	Cytoplasm to vacuole targeting protein
STARTBASE	215994
ENDBASE	209416
PRODUCT-TYPE	P
DBLINK	KOG:KOG2993
INTRON	209569-209624
INTRON	210192-210252
INTRON	210408-210462
INTRON	210596-210660
INTRON	211400-211456
INTRON	211835-211912
INTRON	212113-212168
INTRON	212439-212494
INTRON	212666-212723
INTRON	212942-213004
INTRON	215700-215760
FUNCTION	Cytoplasm to vacuole targeting protein
//
ID	Rhoto_IFO0880_4_13599
NAME	Rhoto_IFO0880_4_13599
STARTBASE	218306
ENDBASE	216273
PRODUCT-TYPE	P
INTRON	216273-216500
INTRON	216599-216665
INTRON	217426-217515
INTRON	218179-218306
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13600
NAME	Rhoto_IFO0880_4_13600
STARTBASE	218333
ENDBASE	220835
PRODUCT-TYPE	P
INTRON	218333-218690
INTRON	219406-219467
INTRON	219602-219671
INTRON	219807-219862
INTRON	219997-220057
INTRON	220231-220296
INTRON	220746-220835
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13601
NAME	Rhoto_IFO0880_4_13601
STARTBASE	221430
ENDBASE	224713
PRODUCT-TYPE	P
INTRON	221430-221713
INTRON	221805-221914
INTRON	222223-222285
INTRON	222520-222611
INTRON	222655-222741
INTRON	222888-222945
INTRON	223017-223083
INTRON	223157-223217
INTRON	223240-223294
INTRON	223406-223489
INTRON	223818-224077
INTRON	224142-224713
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13602
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	226337
ENDBASE	224900
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	225058-225123
INTRON	225244-225323
INTRON	225347-225445
INTRON	225557-225615
INTRON	225855-225925
INTRON	226038-226125
INTRON	226235-226291
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	Rhoto_IFO0880_4_13603
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	226852
ENDBASE	231804
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	228141-228243
INTRON	228347-228401
INTRON	228689-228749
INTRON	230305-230365
INTRON	230491-230543
INTRON	231619-231681
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Rhoto_IFO0880_4_13604
NAME	Phosphoric diester hydrolases.
STARTBASE	232008
ENDBASE	233871
PRODUCT-TYPE	P
DBLINK	KOG:KOG2031
DBLINK	GO:0004112
DBLINK	GO:0004115
DBLINK	GO:0004117
DBLINK	GO:0004118
DBLINK	GO:0004119
DBLINK	GO:0004120
DBLINK	GO:0004434
DBLINK	GO:0005634
DBLINK	GO:0005966
DBLINK	GO:0006281
DBLINK	GO:0008081
INTRON	232467-232528
INTRON	232829-232882
INTRON	233387-233439
FUNCTION	Phosphoric diester hydrolases.
EC	3.1.4.-
//
ID	Rhoto_IFO0880_4_13605
NAME	Mitochondrial ribosomal protein L34
STARTBASE	234001
ENDBASE	234787
PRODUCT-TYPE	P
DBLINK	KOG:KOG4612
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	234001-234182
INTRON	234603-234787
FUNCTION	Mitochondrial ribosomal protein L34
//
ID	Rhoto_IFO0880_4_13606
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	236473
ENDBASE	235141
PRODUCT-TYPE	P
DBLINK	KOG:KOG1199
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	235156-235221
INTRON	235311-235414
INTRON	235499-235653
INTRON	235774-235886
INTRON	236026-236089
INTRON	236377-236439
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	Rhoto_IFO0880_4_13607
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	237787
ENDBASE	236242
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	236242-236623
INTRON	236901-236960
INTRON	237160-237225
INTRON	237647-237787
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Rhoto_IFO0880_4_13608
NAME	Rhoto_IFO0880_4_13608
STARTBASE	238020
ENDBASE	238702
PRODUCT-TYPE	P
INTRON	238127-238163
INTRON	238317-238378
INTRON	238401-238519
INTRON	238536-238602
INTRON	238629-238693
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13609
NAME	Phosphatidylinositol-bisphosphatase.
STARTBASE	242415
ENDBASE	238857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0565
DBLINK	GO:0004437
DBLINK	GO:0004439
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	238857-238986
INTRON	239121-239180
INTRON	239278-239337
INTRON	239776-239832
INTRON	240358-240412
INTRON	240538-240600
INTRON	240864-240919
INTRON	241030-241087
INTRON	241169-241225
INTRON	241461-241517
INTRON	241667-241723
INTRON	241953-242011
INTRON	242230-242415
FUNCTION	Phosphatidylinositol-bisphosphatase.
EC	3.1.3.36
//
ID	Rhoto_IFO0880_4_13610
NAME	60S ribosomal protein L5
STARTBASE	244505
ENDBASE	243156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0875
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008097
INTRON	243156-243252
INTRON	243425-243484
INTRON	243545-243606
INTRON	243685-243747
INTRON	244188-244245
INTRON	244317-244372
FUNCTION	60S ribosomal protein L5
//
ID	Rhoto_IFO0880_4_13611
NAME	GATA-4/5/6 transcription factors
STARTBASE	246985
ENDBASE	251350
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0004871
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	246985-247198
INTRON	247597-247652
INTRON	248320-248371
INTRON	248579-248640
INTRON	248739-248793
INTRON	249825-249883
INTRON	250025-250084
INTRON	250439-250494
INTRON	250673-250733
INTRON	251044-251350
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhoto_IFO0880_4_13612
NAME	catalytic activity
STARTBASE	251787
ENDBASE	253551
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	251787-251964
INTRON	252108-252175
INTRON	252564-252621
INTRON	252931-252985
INTRON	253196-253256
INTRON	253365-253551
FUNCTION	catalytic activity
//
ID	Rhoto_IFO0880_4_13613
NAME	Membrane protein involved in ER to Golgi transport
STARTBASE	253598
ENDBASE	254989
PRODUCT-TYPE	P
DBLINK	KOG:KOG2887
DBLINK	GO:0016192
INTRON	253598-253941
INTRON	254020-254152
INTRON	254218-254285
INTRON	254468-254552
INTRON	254611-254712
INTRON	254760-254827
INTRON	254890-254989
FUNCTION	Membrane protein involved in ER to Golgi transport
//
ID	Rhoto_IFO0880_4_13614
NAME	Ubiquinol--cytochrome c reductase.
STARTBASE	254990
ENDBASE	256786
PRODUCT-TYPE	P
DBLINK	KOG:KOG1671
DBLINK	GO:0006118
DBLINK	GO:0008121
DBLINK	GO:0016020
INTRON	254990-255111
INTRON	255335-255761
INTRON	256055-256122
INTRON	256262-256318
INTRON	256390-256475
INTRON	256539-256594
INTRON	256643-256786
FUNCTION	Ubiquinol--cytochrome c reductase.
EC	1.10.2.2
//
ID	Rhoto_IFO0880_4_13615
NAME	nucleus
STARTBASE	258074
ENDBASE	256939
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	257056-257120
INTRON	257222-257281
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Rhoto_IFO0880_4_13616
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	260199
ENDBASE	258879
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
INTRON	258968-259023
INTRON	259355-259418
INTRON	259447-259541
INTRON	259557-259615
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Rhoto_IFO0880_4_13617
NAME	Proton-exporting ATPase.
STARTBASE	264848
ENDBASE	260410
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	260410-260648
INTRON	260769-260826
INTRON	260913-260985
INTRON	261035-261103
INTRON	261173-261238
INTRON	261345-261413
INTRON	261485-261552
INTRON	263645-263707
INTRON	263816-264046
INTRON	264100-264232
INTRON	264311-264454
INTRON	264629-264848
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	Rhoto_IFO0880_4_13618
NAME	Rhoto_IFO0880_4_13618
STARTBASE	272057
ENDBASE	267156
PRODUCT-TYPE	P
INTRON	267156-267360
INTRON	267568-267632
INTRON	268455-268510
INTRON	268666-268721
INTRON	270275-270328
INTRON	271777-272057
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13619
NAME	mRNA splicing factor
STARTBASE	275743
ENDBASE	271974
PRODUCT-TYPE	P
DBLINK	KOG:KOG2047
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	272295-272398
INTRON	272471-272532
INTRON	272737-272791
INTRON	272978-273036
INTRON	273124-273224
INTRON	273426-273526
INTRON	273609-273712
INTRON	273955-274027
INTRON	275075-275131
FUNCTION	mRNA splicing factor
//
ID	Rhoto_IFO0880_4_13620
NAME	Rhoto_IFO0880_4_13620
STARTBASE	276429
ENDBASE	278610
PRODUCT-TYPE	P
INTRON	277324-277391
INTRON	277603-277662
INTRON	278282-278360
INTRON	278439-278493
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13621
NAME	Rhoto_IFO0880_4_13621
STARTBASE	279822
ENDBASE	278991
PRODUCT-TYPE	P
INTRON	279319-279388
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13622
NAME	O-acetyltransferase
STARTBASE	283876
ENDBASE	280346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1699
INTRON	280346-280538
INTRON	280550-280611
INTRON	280961-281021
INTRON	281098-281159
INTRON	281710-281768
INTRON	282288-282345
INTRON	283069-283147
INTRON	283331-283621
INTRON	283749-283876
FUNCTION	O-acetyltransferase
//
ID	Rhoto_IFO0880_4_13623
NAME	Negative regulator of transcription
STARTBASE	290429
ENDBASE	283614
PRODUCT-TYPE	P
DBLINK	KOG:KOG1831
INTRON	283614-284037
INTRON	285137-285201
INTRON	285291-285347
INTRON	287204-287257
INTRON	288943-288998
INTRON	289469-289532
INTRON	290340-290429
FUNCTION	Negative regulator of transcription
//
ID	Rhoto_IFO0880_4_13624
NAME	Rhoto_IFO0880_4_13624
STARTBASE	293998
ENDBASE	291846
PRODUCT-TYPE	P
INTRON	291846-292143
INTRON	292536-292590
INTRON	293006-293058
INTRON	293307-293357
INTRON	293611-293662
INTRON	293864-293998
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13625
NAME	WD40 repeat-containing protein
STARTBASE	295850
ENDBASE	297525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
INTRON	296123-296186
INTRON	296532-296594
INTRON	296661-296715
FUNCTION	WD40 repeat-containing protein
//
ID	Rhoto_IFO0880_4_13626
NAME	Lactate 2-monooxygenase.
STARTBASE	299983
ENDBASE	297693
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0050040
INTRON	297693-297724
INTRON	297871-297935
INTRON	298004-298067
INTRON	298098-298157
INTRON	298276-298332
INTRON	298375-298431
INTRON	298533-298592
INTRON	298712-298771
INTRON	299104-299162
INTRON	299267-299327
INTRON	299369-299447
INTRON	299526-299616
INTRON	299743-299983
FUNCTION	Lactate 2-monooxygenase.
EC	1.13.12.4
//
ID	Rhoto_IFO0880_4_13627
NAME	Asparaginase.
STARTBASE	301995
ENDBASE	300162
PRODUCT-TYPE	P
DBLINK	KOG:KOG0503
DBLINK	GO:0004067
DBLINK	GO:0006520
DBLINK	GO:0006528
INTRON	300258-300325
INTRON	300412-300467
INTRON	300567-300630
INTRON	300863-300919
INTRON	301038-301109
INTRON	301126-301186
INTRON	301297-301360
INTRON	301444-301526
INTRON	301573-301632
INTRON	301738-301807
FUNCTION	Asparaginase.
EC	3.5.1.1
//
ID	Rhoto_IFO0880_4_13628
NAME	Cytochrome c oxidase, subunit IV/COX5b
STARTBASE	302706
ENDBASE	304291
PRODUCT-TYPE	P
DBLINK	KOG:KOG4075
DBLINK	GO:0004129
DBLINK	GO:0006118
INTRON	302706-302751
INTRON	302842-303080
INTRON	303196-303266
INTRON	303396-303614
INTRON	303731-303789
INTRON	303808-304291
FUNCTION	Cytochrome c oxidase, subunit IV/COX5b
//
ID	Rhoto_IFO0880_4_13629
NAME	Mitochondrial endonuclease
STARTBASE	304344
ENDBASE	306222
PRODUCT-TYPE	P
DBLINK	KOG:KOG3721
DBLINK	GO:0003676
DBLINK	GO:0004519
INTRON	304344-304387
INTRON	304635-304712
INTRON	304919-304981
INTRON	305117-305225
INTRON	305325-305451
INTRON	305495-305562
INTRON	305746-305809
INTRON	305884-305943
INTRON	306040-306222
FUNCTION	Mitochondrial endonuclease
//
ID	Rhoto_IFO0880_4_13630
NAME	Pyruvate dehydrogenase (lipoamide).
STARTBASE	308881
ENDBASE	306568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0225
DBLINK	GO:0004739
DBLINK	GO:0008152
DBLINK	GO:0016624
INTRON	306568-306875
INTRON	307374-307433
INTRON	307556-307613
INTRON	307781-307840
INTRON	307899-307959
INTRON	308087-308159
INTRON	308199-308307
INTRON	308320-308383
INTRON	308415-308479
INTRON	308671-308756
INTRON	308802-308881
FUNCTION	Pyruvate dehydrogenase (lipoamide).
EC	1.2.4.1
//
ID	Rhoto_IFO0880_4_13631
NAME	Rhoto_IFO0880_4_13631
STARTBASE	309267
ENDBASE	309581
PRODUCT-TYPE	P
INTRON	309484-309543
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13632
NAME	Rhoto_IFO0880_4_13632
STARTBASE	309938
ENDBASE	311202
PRODUCT-TYPE	P
INTRON	309938-310144
INTRON	310408-310465
INTRON	310684-310745
INTRON	310862-310921
INTRON	311001-311057
INTRON	311168-311202
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13633
NAME	Uncharacterized mRNA-associated protein RAP55
STARTBASE	311622
ENDBASE	313606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1073
INTRON	311673-311784
INTRON	311849-311925
INTRON	311999-312059
INTRON	312154-312208
INTRON	313511-313570
FUNCTION	Uncharacterized mRNA-associated protein RAP55
//
ID	Rhoto_IFO0880_4_13634
NAME	Translation initiation factor 5 (eIF-5)
STARTBASE	316987
ENDBASE	315028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2767
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0006413
DBLINK	GO:0006446
INTRON	315028-315095
INTRON	315201-315260
INTRON	316205-316336
INTRON	316388-316453
INTRON	316507-316582
INTRON	316636-316987
FUNCTION	Translation initiation factor 5 (eIF-5)
//
ID	Rhoto_IFO0880_4_13635
NAME	Monocarboxylate transporter
STARTBASE	318950
ENDBASE	317049
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	317049-317316
INTRON	317465-317523
INTRON	317677-317739
INTRON	317995-318053
INTRON	318098-318179
INTRON	318457-318525
INTRON	318834-318950
FUNCTION	Monocarboxylate transporter
//
ID	Rhoto_IFO0880_4_13636
NAME	Gamma tubulin
STARTBASE	319582
ENDBASE	321853
PRODUCT-TYPE	P
DBLINK	KOG:KOG1374
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	319598-319736
INTRON	319770-319860
INTRON	320103-320165
INTRON	320262-320321
INTRON	320412-320468
INTRON	320766-320819
INTRON	320976-321078
INTRON	321238-321300
INTRON	321505-321566
INTRON	321741-321802
FUNCTION	Gamma tubulin
//
ID	Rhoto_IFO0880_4_13637
NAME	Ammonia permease
STARTBASE	322459
ENDBASE	324944
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
INTRON	322776-323035
INTRON	323082-323143
INTRON	323240-323301
INTRON	323445-323533
INTRON	323701-323767
INTRON	323887-323946
INTRON	323997-324073
INTRON	324258-324319
INTRON	324349-324412
INTRON	324517-324571
INTRON	324732-324793
FUNCTION	Ammonia permease
//
ID	Rhoto_IFO0880_4_13638
NAME	Rhoto_IFO0880_4_13638
STARTBASE	326087
ENDBASE	327075
PRODUCT-TYPE	P
INTRON	326087-326288
INTRON	326424-326486
INTRON	326691-327075
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13639
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	327138
ENDBASE	330472
PRODUCT-TYPE	P
DBLINK	KOG:KOG1871
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	327138-327224
INTRON	328997-329052
INTRON	329522-329582
INTRON	330010-330072
INTRON	330330-330472
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Rhoto_IFO0880_4_13640
NAME	Proteasome endopeptidase complex.
STARTBASE	332251
ENDBASE	330520
PRODUCT-TYPE	P
DBLINK	KOG:KOG0183
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	330520-330545
INTRON	330747-330831
INTRON	331009-331192
INTRON	331319-331403
INTRON	331529-331610
INTRON	331780-331841
INTRON	331864-332056
INTRON	332092-332251
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Rhoto_IFO0880_4_13641
NAME	Sorbitol dehydrogenase
STARTBASE	334485
ENDBASE	332252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	332252-332529
INTRON	332580-332638
INTRON	332717-332772
INTRON	333141-333215
INTRON	333472-333538
INTRON	333595-333654
INTRON	333728-333784
INTRON	333869-333923
INTRON	333942-334004
INTRON	334025-334084
INTRON	334207-334485
FUNCTION	Sorbitol dehydrogenase
//
ID	Rhoto_IFO0880_4_13642
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	337350
ENDBASE	334470
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	334470-334552
INTRON	334589-334652
INTRON	334991-335093
INTRON	335187-335241
INTRON	335291-335506
INTRON	335551-335674
INTRON	335807-335920
INTRON	336071-336127
INTRON	336141-336207
INTRON	336219-336279
INTRON	336347-336437
INTRON	336477-336587
INTRON	336608-336687
INTRON	336709-336827
INTRON	336862-337025
INTRON	337042-337161
INTRON	337185-337350
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Rhoto_IFO0880_4_13643
NAME	Ubiquitin--protein ligase.
STARTBASE	338386
ENDBASE	337330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0421
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	337330-337518
INTRON	337570-337631
INTRON	337694-337790
INTRON	337866-337941
INTRON	337978-338055
INTRON	338156-338239
INTRON	338339-338386
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhoto_IFO0880_4_13644
NAME	Rhoto_IFO0880_4_13644
STARTBASE	339259
ENDBASE	340241
PRODUCT-TYPE	P
INTRON	339523-339583
INTRON	339926-339990
INTRON	340060-340127
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13645
NAME	Rhoto_IFO0880_4_13645
STARTBASE	341217
ENDBASE	340398
PRODUCT-TYPE	P
INTRON	340493-340553
INTRON	340654-340716
INTRON	340817-340917
INTRON	341068-341155
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13646
NAME	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
STARTBASE	344533
ENDBASE	341492
PRODUCT-TYPE	P
DBLINK	KOG:KOG1488
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	341694-341750
INTRON	341919-341977
INTRON	341990-342048
INTRON	342313-342373
INTRON	342549-342617
INTRON	342766-342829
INTRON	342977-343046
INTRON	343755-343825
FUNCTION	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
//
ID	Rhoto_IFO0880_4_13647
NAME	Predicted E3 ubiquitin ligase
STARTBASE	347664
ENDBASE	344945
PRODUCT-TYPE	P
DBLINK	KOG:KOG2231
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	345665-345724
INTRON	346451-346516
INTRON	346976-347034
INTRON	347125-347187
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Rhoto_IFO0880_4_13648
NAME	G protein subunit Galphaq/Galphay, small G protein superfamily
STARTBASE	348497
ENDBASE	349967
PRODUCT-TYPE	P
DBLINK	KOG:KOG0085
DBLINK	GO:0004871
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	348497-348550
INTRON	348596-348649
INTRON	348985-349038
INTRON	349213-349268
INTRON	349302-349359
INTRON	349496-349556
INTRON	349583-349643
INTRON	349894-349967
FUNCTION	G protein subunit Galphaq/Galphay, small G protein superfamily
//
ID	Rhoto_IFO0880_4_13649
NAME	G protein subunit Galphaq/Galphay, small G protein superfamily
STARTBASE	350310
ENDBASE	352524
PRODUCT-TYPE	P
DBLINK	KOG:KOG0085
DBLINK	GO:0004871
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	350310-350664
INTRON	350763-350847
INTRON	350894-350956
INTRON	350986-351075
INTRON	351155-351214
INTRON	351439-351570
INTRON	351641-351698
INTRON	351800-351862
INTRON	352031-352093
INTRON	352121-352185
INTRON	352340-352400
INTRON	352491-352524
FUNCTION	G protein subunit Galphaq/Galphay, small G protein superfamily
//
ID	Rhoto_IFO0880_4_13650
NAME	Rhoto_IFO0880_4_13650
STARTBASE	352681
ENDBASE	353667
PRODUCT-TYPE	P
INTRON	352681-352779
INTRON	352842-352929
INTRON	353080-353184
INTRON	353285-353346
INTRON	353447-353508
INTRON	353604-353667
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13651
NAME	Rhoto_IFO0880_4_13651
STARTBASE	354946
ENDBASE	353756
PRODUCT-TYPE	P
INTRON	354029-354080
INTRON	354150-354205
INTRON	354530-354595
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13652
NAME	Rhoto_IFO0880_4_13652
STARTBASE	357463
ENDBASE	356424
PRODUCT-TYPE	P
INTRON	356520-356577
INTRON	356614-356704
INTRON	356759-356823
INTRON	357148-357205
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13653
NAME	Salicylate 1-monooxygenase.
STARTBASE	357844
ENDBASE	359729
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	357844-358181
INTRON	359481-359729
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Rhoto_IFO0880_4_13654
NAME	Rhoto_IFO0880_4_13654
STARTBASE	361303
ENDBASE	359730
PRODUCT-TYPE	P
INTRON	359730-359766
INTRON	359857-359917
INTRON	359993-360049
INTRON	360119-360177
INTRON	360253-360307
INTRON	360623-360675
INTRON	360967-361303
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13655
NAME	Cyclin L
STARTBASE	361319
ENDBASE	362699
PRODUCT-TYPE	P
DBLINK	KOG:KOG0835
INTRON	361319-361445
INTRON	361549-361608
INTRON	361652-361709
INTRON	361792-361850
INTRON	362204-362263
INTRON	362640-362699
FUNCTION	Cyclin L
//
ID	Rhoto_IFO0880_4_13656
NAME	Rhoto_IFO0880_4_13656
STARTBASE	362801
ENDBASE	363862
PRODUCT-TYPE	P
INTRON	362801-362942
INTRON	363088-363145
INTRON	363561-363619
INTRON	363834-363862
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13657
NAME	NADPH:quinone reductase.
STARTBASE	365504
ENDBASE	363937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1197
DBLINK	GO:0003960
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	363977-364093
INTRON	364260-364361
INTRON	364448-364508
INTRON	364589-364659
INTRON	364805-364917
INTRON	365136-365219
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Rhoto_IFO0880_4_13658
NAME	DNA binding
STARTBASE	369880
ENDBASE	365926
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005622
INTRON	367621-367683
INTRON	367837-367897
INTRON	368868-368927
FUNCTION	DNA binding
FUNCTION	intracellular
//
ID	Rhoto_IFO0880_4_13659
NAME	Glutathione transferase.
STARTBASE	371436
ENDBASE	370278
PRODUCT-TYPE	P
DBLINK	KOG:KOG1695
DBLINK	GO:0004364
INTRON	370488-370588
INTRON	370700-370777
INTRON	370823-370910
INTRON	370976-371056
INTRON	371118-371247
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Rhoto_IFO0880_4_13660
NAME	Rhoto_IFO0880_4_13660
STARTBASE	373292
ENDBASE	371685
PRODUCT-TYPE	P
INTRON	371685-372060
INTRON	372176-372251
INTRON	372669-372729
INTRON	372805-372913
INTRON	373006-373292
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13661
NAME	Rhoto_IFO0880_4_13661
STARTBASE	378471
ENDBASE	373361
PRODUCT-TYPE	P
INTRON	373361-373498
INTRON	373720-373784
INTRON	374289-374346
INTRON	374995-375053
INTRON	375896-375974
INTRON	376312-376363
INTRON	376745-376806
INTRON	377352-377431
INTRON	377933-377996
INTRON	378248-378471
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13662
NAME	Exodeoxyribonuclease III.
STARTBASE	380607
ENDBASE	378472
PRODUCT-TYPE	P
DBLINK	KOG:KOG3194
DBLINK	GO:0003684
DBLINK	GO:0004527
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008853
INTRON	378472-378623
INTRON	378651-378752
INTRON	378867-378994
INTRON	379053-379160
INTRON	379226-379301
INTRON	379485-379546
INTRON	379659-379726
INTRON	380157-380219
INTRON	380287-380409
INTRON	380479-380547
INTRON	380569-380607
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	Rhoto_IFO0880_4_13663
NAME	Rhoto_IFO0880_4_13663
STARTBASE	380630
ENDBASE	382032
PRODUCT-TYPE	P
INTRON	380630-381072
INTRON	381289-381355
INTRON	381638-381704
INTRON	381810-381870
INTRON	381952-382032
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13664
NAME	Rhoto_IFO0880_4_13664
STARTBASE	382996
ENDBASE	382351
PRODUCT-TYPE	P
INTRON	382351-382435
INTRON	382507-382573
INTRON	382654-382725
INTRON	382845-382996
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13665
NAME	Rhoto_IFO0880_4_13665
STARTBASE	384089
ENDBASE	383150
PRODUCT-TYPE	P
INTRON	383275-383386
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13666
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	386144
ENDBASE	388381
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
INTRON	386144-386411
INTRON	386624-386751
INTRON	386852-386909
INTRON	387082-387148
INTRON	387908-387966
INTRON	388026-388381
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Rhoto_IFO0880_4_13667
NAME	Rhoto_IFO0880_4_13667
STARTBASE	388125
ENDBASE	391520
PRODUCT-TYPE	P
INTRON	388125-388360
INTRON	388376-388463
INTRON	388570-388623
INTRON	391278-391520
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13668
NAME	RNA polymerase III (C) subunit
STARTBASE	391598
ENDBASE	394494
PRODUCT-TYPE	P
DBLINK	KOG:KOG2587
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	391598-391827
INTRON	391921-392255
INTRON	392668-392727
INTRON	392863-392919
INTRON	393018-393077
INTRON	393228-393300
INTRON	393358-393415
INTRON	393528-393593
INTRON	393968-394032
INTRON	394453-394494
FUNCTION	RNA polymerase III (C) subunit
//
ID	Rhoto_IFO0880_4_13669
NAME	Para-aminobenzoate (PABA) synthase ABZ1
STARTBASE	397519
ENDBASE	394506
PRODUCT-TYPE	P
DBLINK	KOG:KOG1224
DBLINK	GO:0004049
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016833
INTRON	394506-394642
INTRON	394753-394811
INTRON	394890-394942
INTRON	395027-395080
INTRON	395158-395210
INTRON	396254-396309
INTRON	396610-396665
INTRON	396927-396984
INTRON	397172-397227
INTRON	397419-397519
FUNCTION	Para-aminobenzoate (PABA) synthase ABZ1
//
ID	Rhoto_IFO0880_4_13670
NAME	Molybdate-transporting ATPase.
STARTBASE	403896
ENDBASE	397977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	398153-398205
INTRON	398721-398854
INTRON	398901-398957
INTRON	399077-399229
INTRON	399358-399410
INTRON	399645-399709
INTRON	400030-400083
INTRON	400433-400536
INTRON	400877-400934
INTRON	401002-401057
INTRON	401129-401191
INTRON	401267-401374
INTRON	401413-401483
INTRON	401543-401606
INTRON	401736-401824
INTRON	401876-401934
INTRON	402062-402090
INTRON	402881-402938
INTRON	403155-403210
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Rhoto_IFO0880_4_13671
NAME	Cell-cycle nuclear protein, contains WD-40 repeats
STARTBASE	405190
ENDBASE	408801
PRODUCT-TYPE	P
DBLINK	KOG:KOG0642
INTRON	405555-405653
INTRON	407005-407129
INTRON	407747-407804
INTRON	408341-408403
FUNCTION	Cell-cycle nuclear protein, contains WD-40 repeats
//
ID	Rhoto_IFO0880_4_13672
NAME	Thyroid hormone receptor-associated protein complex, subunit TRAP230
STARTBASE	414236
ENDBASE	408999
PRODUCT-TYPE	P
DBLINK	KOG:KOG3598
INTRON	408999-409087
INTRON	409618-409681
INTRON	410462-410526
INTRON	413013-413076
INTRON	413654-413715
INTRON	413754-413846
INTRON	413870-414236
FUNCTION	Thyroid hormone receptor-associated protein complex, subunit TRAP230
//
ID	Rhoto_IFO0880_4_13673
NAME	RNA-binding protein required for 60S ribosomal subunit biogenesis
STARTBASE	414300
ENDBASE	416918
PRODUCT-TYPE	P
DBLINK	KOG:KOG2963
INTRON	414300-414348
INTRON	414391-414492
INTRON	414640-414748
INTRON	415076-415155
INTRON	415249-415307
INTRON	415921-415981
INTRON	416764-416918
FUNCTION	RNA-binding protein required for 60S ribosomal subunit biogenesis
//
ID	Rhoto_IFO0880_4_13674
NAME	Rhoto_IFO0880_4_13674
STARTBASE	416788
ENDBASE	419742
PRODUCT-TYPE	P
INTRON	416788-417030
INTRON	417080-417192
INTRON	417259-417322
INTRON	417365-417427
INTRON	417498-417557
INTRON	417579-417635
INTRON	417989-418049
INTRON	418118-418172
INTRON	418230-418290
INTRON	418384-418460
INTRON	419664-419742
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13675
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	421918
ENDBASE	419699
PRODUCT-TYPE	P
DBLINK	KOG:KOG3769
DBLINK	GO:0003723
DBLINK	GO:0004525
DBLINK	GO:0006396
DBLINK	GO:0016443
INTRON	419699-419821
INTRON	420353-420414
INTRON	421278-421713
INTRON	421853-421918
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	Rhoto_IFO0880_4_13676
NAME	Rhoto_IFO0880_4_13676
STARTBASE	421919
ENDBASE	423036
PRODUCT-TYPE	P
INTRON	421919-421968
INTRON	422357-422415
INTRON	422733-422818
INTRON	422927-423036
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13677
NAME	Aromatic-L-amino-acid decarboxylase.
STARTBASE	425321
ENDBASE	423093
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
DBLINK	GO:0004058
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	423093-423148
INTRON	423612-423676
INTRON	424091-424167
INTRON	424599-424667
INTRON	424835-424884
INTRON	425047-425099
INTRON	425155-425321
FUNCTION	Aromatic-L-amino-acid decarboxylase.
EC	4.1.1.28
//
ID	Rhoto_IFO0880_4_13678
NAME	Rhoto_IFO0880_4_13678
STARTBASE	425488
ENDBASE	427440
PRODUCT-TYPE	P
INTRON	425488-425564
INTRON	426025-426149
INTRON	426198-426299
INTRON	426328-426391
INTRON	426705-426761
INTRON	427077-427147
INTRON	427310-427440
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13679
NAME	Rhoto_IFO0880_4_13679
STARTBASE	428757
ENDBASE	427441
PRODUCT-TYPE	P
INTRON	427441-427612
INTRON	427868-427930
INTRON	427949-428016
INTRON	428052-428110
INTRON	428459-428523
INTRON	428579-428757
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13680
NAME	Rhoto_IFO0880_4_13680
STARTBASE	430152
ENDBASE	428764
PRODUCT-TYPE	P
INTRON	428764-429062
INTRON	429180-429412
INTRON	429624-429921
INTRON	429954-430152
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13681
NAME	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
STARTBASE	430153
ENDBASE	433468
PRODUCT-TYPE	P
DBLINK	KOG:KOG0108
DBLINK	GO:0003676
INTRON	430153-430403
INTRON	430605-430751
INTRON	431216-431305
INTRON	431376-431434
INTRON	432084-432184
INTRON	432427-432508
INTRON	433325-433468
FUNCTION	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
//
ID	Rhoto_IFO0880_4_13682
NAME	Rhoto_IFO0880_4_13682
STARTBASE	433469
ENDBASE	435534
PRODUCT-TYPE	P
INTRON	433469-433900
INTRON	434297-434353
INTRON	434476-434601
INTRON	434675-434739
INTRON	435001-435061
INTRON	435101-435154
INTRON	435198-435323
INTRON	435485-435534
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13683
NAME	Xenobiotic-transporting ATPase.
STARTBASE	439605
ENDBASE	436157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	436157-436317
INTRON	436380-436432
INTRON	436492-436564
INTRON	436780-436920
INTRON	437046-437116
INTRON	437191-437251
INTRON	437514-437612
INTRON	437888-437946
INTRON	438045-438103
INTRON	438546-438607
INTRON	438667-438734
INTRON	438966-439073
INTRON	439368-439471
INTRON	439529-439605
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Rhoto_IFO0880_4_13684
NAME	Rhoto_IFO0880_4_13684
STARTBASE	439656
ENDBASE	441698
PRODUCT-TYPE	P
INTRON	439656-440017
INTRON	440405-440459
INTRON	440584-440719
INTRON	440794-440859
INTRON	441121-441192
INTRON	441232-441287
INTRON	441337-441467
INTRON	441629-441698
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13685
NAME	Uncharacterized conserved protein
STARTBASE	444778
ENDBASE	441871
PRODUCT-TYPE	P
DBLINK	KOG:KOG1793
INTRON	441928-442010
INTRON	442060-442119
INTRON	442235-442295
INTRON	442392-442463
INTRON	442555-442610
INTRON	443066-443114
INTRON	443776-443860
INTRON	443950-444029
INTRON	444122-444207
INTRON	444302-444509
INTRON	444559-444625
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_13686
NAME	G-patch nucleic acid binding protein
STARTBASE	444794
ENDBASE	446537
PRODUCT-TYPE	P
DBLINK	KOG:KOG4315
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	444794-444860
INTRON	445088-445210
INTRON	445719-445781
INTRON	446151-446537
FUNCTION	G-patch nucleic acid binding protein
//
ID	Rhoto_IFO0880_4_13687
NAME	Rhoto_IFO0880_4_13687
STARTBASE	449305
ENDBASE	446469
PRODUCT-TYPE	P
INTRON	446469-446862
INTRON	447540-447596
INTRON	447916-447992
INTRON	449106-449305
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13688
NAME	26S proteasome regulatory complex, subunit RPN8/PSMD7
STARTBASE	451090
ENDBASE	449230
PRODUCT-TYPE	P
DBLINK	KOG:KOG1556
INTRON	449230-449450
INTRON	449973-450053
INTRON	450251-450335
INTRON	450429-450553
INTRON	450741-451090
FUNCTION	26S proteasome regulatory complex, subunit RPN8/PSMD7
//
ID	Rhoto_IFO0880_4_13689
NAME	RNA-3'-phosphate cyclase.
STARTBASE	451147
ENDBASE	452777
PRODUCT-TYPE	P
DBLINK	KOG:KOG3980
DBLINK	GO:0003824
DBLINK	GO:0003963
DBLINK	GO:0006396
DBLINK	GO:0016886
INTRON	451147-451163
INTRON	451166-451229
INTRON	451738-451794
INTRON	451923-451989
INTRON	452116-452172
INTRON	452449-452524
INTRON	452724-452777
FUNCTION	RNA-3'-phosphate cyclase.
EC	6.5.1.4
//
ID	Rhoto_IFO0880_4_13690
NAME	3',5'-cyclic-nucleotide phosphodiesterase.
STARTBASE	455749
ENDBASE	452779
PRODUCT-TYPE	P
DBLINK	GO:0004114
DBLINK	GO:0004115
DBLINK	GO:0006198
DBLINK	GO:0016787
DBLINK	GO:0051342
INTRON	452779-452869
INTRON	452878-452940
INTRON	453820-453880
INTRON	454035-454110
INTRON	454215-454272
INTRON	454509-454676
INTRON	454881-454987
INTRON	455184-455266
INTRON	455361-455455
INTRON	455693-455749
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase.
EC	3.1.4.17
//
ID	Rhoto_IFO0880_4_13691
NAME	Predicted E3 ubiquitin ligase containing RING finger, subunit of transcription/repair factor TFIIH and CDK-activating kinase assembly factor
STARTBASE	457801
ENDBASE	455946
PRODUCT-TYPE	P
DBLINK	KOG:KOG3800
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0007049
DBLINK	GO:0008270
INTRON	455946-456065
INTRON	456543-456678
INTRON	457004-457089
INTRON	457243-457439
INTRON	457718-457801
FUNCTION	Predicted E3 ubiquitin ligase containing RING finger, subunit of transcription/repair factor TFIIH and CDK-activating kinase assembly factor
//
ID	Rhoto_IFO0880_4_13692
NAME	Possible oxidoreductase
STARTBASE	457802
ENDBASE	459355
PRODUCT-TYPE	P
DBLINK	KOG:KOG2852
DBLINK	GO:0016491
INTRON	457802-457857
INTRON	458043-458111
INTRON	458744-458856
INTRON	459142-459204
INTRON	459288-459355
FUNCTION	Possible oxidoreductase
//
ID	Rhoto_IFO0880_4_13693
NAME	hydrolase activity, acting on ester bonds
STARTBASE	459771
ENDBASE	461459
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	459911-459972
INTRON	459987-460044
INTRON	460110-460169
INTRON	460189-460250
INTRON	460548-460611
INTRON	460754-460808
INTRON	461095-461195
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Rhoto_IFO0880_4_13694
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	463291
ENDBASE	461748
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0006573
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	462132-462188
INTRON	462259-462314
INTRON	462432-462486
INTRON	462562-462622
INTRON	463121-463191
INTRON	463260-463291
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	Rhoto_IFO0880_4_13695
NAME	Rhoto_IFO0880_4_13695
STARTBASE	464845
ENDBASE	463511
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13696
NAME	ATP adenylyltransferase.
STARTBASE	465460
ENDBASE	466962
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0003877
INTRON	465460-465607
INTRON	465778-465831
INTRON	465969-466023
INTRON	466172-466258
INTRON	466297-466356
INTRON	466887-466962
FUNCTION	ATP adenylyltransferase.
EC	2.7.7.53
//
ID	Rhoto_IFO0880_4_13697
NAME	DNA replication licensing factor, MCM4 component
STARTBASE	469864
ENDBASE	467035
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	467401-467457
INTRON	467686-467741
INTRON	468018-468080
INTRON	468175-468232
INTRON	468349-468425
INTRON	468695-468781
INTRON	469226-469283
INTRON	469356-469413
FUNCTION	DNA replication licensing factor, MCM4 component
//
ID	Rhoto_IFO0880_4_13698
NAME	Rhoto_IFO0880_4_13698
STARTBASE	473549
ENDBASE	471107
PRODUCT-TYPE	P
INTRON	471107-471271
INTRON	472028-472083
INTRON	472174-472232
INTRON	472354-472408
INTRON	472654-472709
INTRON	472919-472977
INTRON	473204-473299
INTRON	473465-473549
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13699
NAME	Rhoto_IFO0880_4_13699
STARTBASE	473951
ENDBASE	475290
PRODUCT-TYPE	P
INTRON	474160-474220
INTRON	474370-474427
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13700
NAME	4-coumarate--CoA ligase.
STARTBASE	475424
ENDBASE	477955
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	475824-475880
INTRON	476001-476064
INTRON	476202-476279
INTRON	476694-476833
INTRON	476894-477038
INTRON	477220-477372
INTRON	477619-477698
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Rhoto_IFO0880_4_13701
NAME	RNA binding
STARTBASE	479250
ENDBASE	478191
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004525
DBLINK	GO:0006396
INTRON	478466-478539
INTRON	478582-478640
FUNCTION	RNA binding
FUNCTION	RNA processing
FUNCTION	ribonuclease III activity
//
ID	Rhoto_IFO0880_4_13702
NAME	Methyltransferases.
STARTBASE	481330
ENDBASE	479497
PRODUCT-TYPE	P
DBLINK	KOG:KOG1596
DBLINK	GO:0000179
DBLINK	GO:0003723
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	479539-479702
INTRON	479987-480042
INTRON	480128-480207
INTRON	480639-480699
INTRON	480778-481320
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhoto_IFO0880_4_13703
NAME	Rhoto_IFO0880_4_13703
STARTBASE	481414
ENDBASE	482828
PRODUCT-TYPE	P
INTRON	481414-481629
INTRON	481981-482083
INTRON	482253-482364
INTRON	482658-482828
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13704
NAME	ATP-dependent RNA helicase
STARTBASE	482890
ENDBASE	484746
PRODUCT-TYPE	P
DBLINK	KOG:KOG0330
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	482890-482936
INTRON	483329-483406
INTRON	483615-483711
INTRON	484340-484404
INTRON	484689-484746
FUNCTION	ATP-dependent RNA helicase
//
ID	Rhoto_IFO0880_4_13705
NAME	DNA binding
STARTBASE	488374
ENDBASE	484904
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	485877-485937
INTRON	486539-486598
INTRON	486924-486984
INTRON	487627-487678
INTRON	487866-487936
INTRON	487999-488374
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhoto_IFO0880_4_13706
NAME	Pentafunctional AROM protein
STARTBASE	488376
ENDBASE	491532
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0009073
INTRON	488376-488481
INTRON	488636-488899
INTRON	489237-489290
INTRON	491425-491532
FUNCTION	Pentafunctional AROM protein
//
ID	Rhoto_IFO0880_4_13707
NAME	Nucleolar protein (NOP16) involved in 60S ribosomal subunit biogenesis
STARTBASE	492886
ENDBASE	491509
PRODUCT-TYPE	P
DBLINK	KOG:KOG4771
INTRON	491509-491577
INTRON	491642-491702
INTRON	491872-491931
INTRON	492489-492545
INTRON	492564-492627
INTRON	492713-492774
INTRON	492824-492886
FUNCTION	Nucleolar protein (NOP16) involved in 60S ribosomal subunit biogenesis
//
ID	Rhoto_IFO0880_4_13708
NAME	Myo-inositol-1(or 4)-monophosphatase.
STARTBASE	494804
ENDBASE	492965
PRODUCT-TYPE	P
DBLINK	KOG:KOG2951
DBLINK	GO:0004437
DBLINK	GO:0008934
INTRON	492965-493001
INTRON	493248-493343
INTRON	493357-493477
INTRON	493958-494016
INTRON	494076-494131
INTRON	494165-494227
INTRON	494286-494344
INTRON	494593-494804
FUNCTION	Myo-inositol-1(or 4)-monophosphatase.
EC	3.1.3.25
//
ID	Rhoto_IFO0880_4_13709
NAME	Quinate 5-dehydrogenase.
STARTBASE	494836
ENDBASE	496702
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0030266
INTRON	494836-495238
INTRON	495457-495512
INTRON	495645-495701
INTRON	495804-495858
INTRON	496038-496095
INTRON	496178-496233
INTRON	496267-496321
INTRON	496363-496419
INTRON	496466-496519
INTRON	496656-496702
FUNCTION	Quinate 5-dehydrogenase.
EC	1.1.1.24
//
ID	Rhoto_IFO0880_4_13710
NAME	Quinate 5-dehydrogenase.
STARTBASE	496893
ENDBASE	499197
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0030266
INTRON	497023-497081
INTRON	497478-497538
INTRON	497847-497904
INTRON	497923-497982
INTRON	498475-498615
INTRON	498784-499197
FUNCTION	Quinate 5-dehydrogenase.
EC	1.1.1.24
//
ID	Rhoto_IFO0880_4_13711
NAME	Phosphoglucomutase.
STARTBASE	499539
ENDBASE	502087
PRODUCT-TYPE	P
DBLINK	KOG:KOG1220
DBLINK	GO:0004614
DBLINK	GO:0005975
DBLINK	GO:0016868
INTRON	499539-499616
INTRON	499746-499804
INTRON	499880-499936
INTRON	500257-500314
INTRON	500534-500588
INTRON	500846-500904
INTRON	501025-501083
INTRON	501184-501250
INTRON	501455-501508
INTRON	501846-501902
INTRON	502032-502087
FUNCTION	Phosphoglucomutase.
EC	5.4.2.2
//
ID	Rhoto_IFO0880_4_13712
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	503147
ENDBASE	502069
PRODUCT-TYPE	P
DBLINK	KOG:KOG4176
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	502108-502238
INTRON	502270-502332
INTRON	502661-502718
INTRON	503059-503120
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Rhoto_IFO0880_4_13713
NAME	Rhoto_IFO0880_4_13713
STARTBASE	503371
ENDBASE	504560
PRODUCT-TYPE	P
INTRON	503417-503482
INTRON	503543-503605
INTRON	503789-503844
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13714
NAME	Rhoto_IFO0880_4_13714
STARTBASE	508994
ENDBASE	504794
PRODUCT-TYPE	P
INTRON	505481-505556
INTRON	505605-505670
INTRON	505900-505954
INTRON	506084-506140
INTRON	506246-506301
INTRON	506553-506608
INTRON	507500-507555
INTRON	507759-507812
INTRON	508153-508208
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13715
NAME	Rhoto_IFO0880_4_13715
STARTBASE	509794
ENDBASE	511548
PRODUCT-TYPE	P
INTRON	509794-509883
INTRON	510243-510298
INTRON	510335-510391
INTRON	510472-510523
INTRON	510592-510653
INTRON	510694-510749
INTRON	510763-510815
INTRON	511001-511055
INTRON	511421-511548
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13716
NAME	Rhoto_IFO0880_4_13716
STARTBASE	512540
ENDBASE	514284
PRODUCT-TYPE	P
INTRON	512639-512703
INTRON	512952-513005
INTRON	513042-513098
INTRON	513179-513254
INTRON	513323-513390
INTRON	513431-513485
INTRON	513499-513551
INTRON	513737-513910
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13717
NAME	Mitochondrial ribosomal protein L17
STARTBASE	515269
ENDBASE	514418
PRODUCT-TYPE	P
DBLINK	KOG:KOG4548
DBLINK	GO:0016787
INTRON	514574-514630
INTRON	514807-514863
INTRON	515033-515086
FUNCTION	Mitochondrial ribosomal protein L17
//
ID	Rhoto_IFO0880_4_13718
NAME	Uncharacterized conserved protein
STARTBASE	517723
ENDBASE	515604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2625
INTRON	515604-515713
INTRON	517055-517116
INTRON	517642-517723
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_13719
NAME	Rhoto_IFO0880_4_13719
STARTBASE	518393
ENDBASE	520382
PRODUCT-TYPE	P
INTRON	518444-518515
INTRON	518568-518631
INTRON	518755-518817
INTRON	518885-518952
INTRON	519072-519129
INTRON	519197-519251
INTRON	519306-519366
INTRON	519436-519490
INTRON	519564-519622
INTRON	519690-519752
INTRON	519777-519837
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13720
NAME	Cyclin
STARTBASE	522797
ENDBASE	523590
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	523433-523488
FUNCTION	Cyclin
//
ID	Rhoto_IFO0880_4_13721
NAME	Rhoto_IFO0880_4_13721
STARTBASE	526185
ENDBASE	524345
PRODUCT-TYPE	P
INTRON	524579-524635
INTRON	524961-525015
INTRON	525193-525265
INTRON	525517-525571
INTRON	525757-525815
INTRON	525910-525972
INTRON	526042-526092
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13722
NAME	Dihydrolipoamide S-acetyltransferase.
STARTBASE	527129
ENDBASE	528814
PRODUCT-TYPE	P
DBLINK	KOG:KOG0557
DBLINK	GO:0004742
DBLINK	GO:0005515
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0009351
DBLINK	GO:0030523
INTRON	527129-527209
INTRON	527265-527574
INTRON	527628-527692
INTRON	527843-527904
INTRON	528361-528417
INTRON	528536-528595
INTRON	528730-528814
FUNCTION	Dihydrolipoamide S-acetyltransferase.
EC	2.3.1.12
//
ID	Rhoto_IFO0880_4_13723
NAME	Rhoto_IFO0880_4_13723
STARTBASE	530805
ENDBASE	528871
PRODUCT-TYPE	P
INTRON	528871-528969
INTRON	529320-529385
INTRON	529526-529588
INTRON	529646-529702
INTRON	529716-529770
INTRON	529812-529909
INTRON	530170-530232
INTRON	530401-530510
INTRON	530547-530805
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13724
NAME	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
STARTBASE	531177
ENDBASE	533794
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0000252
DBLINK	GO:0003854
DBLINK	GO:0006694
DBLINK	GO:0047012
INTRON	531696-531748
INTRON	531832-531882
INTRON	532490-532546
INTRON	532613-532667
INTRON	532720-532784
INTRON	533422-533484
FUNCTION	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
EC	1.1.1.170
//
ID	Rhoto_IFO0880_4_13725
NAME	Methyltransferases.
STARTBASE	534977
ENDBASE	533948
PRODUCT-TYPE	P
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	534175-534229
INTRON	534390-534452
INTRON	534795-534854
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhoto_IFO0880_4_13726
NAME	Rhoto_IFO0880_4_13726
STARTBASE	536580
ENDBASE	535150
PRODUCT-TYPE	P
INTRON	535150-535284
INTRON	535357-535414
INTRON	535489-535556
INTRON	535681-535741
INTRON	535870-535935
INTRON	536027-536177
INTRON	536424-536580
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13727
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	539032
ENDBASE	536376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	536376-536737
INTRON	537061-537120
INTRON	537216-537272
INTRON	537394-537453
INTRON	537630-537687
INTRON	538103-538161
INTRON	538331-538392
INTRON	538625-538694
INTRON	538805-539032
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_13728
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	538955
ENDBASE	540870
PRODUCT-TYPE	P
DBLINK	GO:0003868
INTRON	538955-539341
INTRON	540521-540870
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	Rhoto_IFO0880_4_13729
NAME	Squalene monooxygenase
STARTBASE	543054
ENDBASE	540890
PRODUCT-TYPE	P
DBLINK	KOG:KOG1298
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	540890-541059
INTRON	541283-541337
INTRON	541429-541485
INTRON	542747-542808
INTRON	542860-543054
FUNCTION	Squalene monooxygenase
//
ID	Rhoto_IFO0880_4_13730
NAME	Rhoto_IFO0880_4_13730
STARTBASE	543090
ENDBASE	544217
PRODUCT-TYPE	P
INTRON	543090-543124
INTRON	543321-543701
INTRON	543791-543851
INTRON	544035-544217
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13731
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	544330
ENDBASE	546394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	544440-544507
INTRON	544740-544800
INTRON	544970-545029
INTRON	545445-545502
INTRON	545679-545738
INTRON	545860-545916
INTRON	546012-546071
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_4_13732
NAME	Growth hormone-induced protein and related proteins
STARTBASE	547952
ENDBASE	546685
PRODUCT-TYPE	P
DBLINK	KOG:KOG1630
INTRON	546832-546914
INTRON	547115-547175
INTRON	547566-547621
FUNCTION	Growth hormone-induced protein and related proteins
//
ID	Rhoto_IFO0880_4_13733
NAME	D-arabinono-1,4-lactone oxidase.
STARTBASE	550278
ENDBASE	548244
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0009058
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0016899
DBLINK	GO:0050660
INTRON	548244-548400
INTRON	548585-548640
INTRON	548909-548963
INTRON	549253-549305
INTRON	549774-549824
INTRON	550041-550278
FUNCTION	D-arabinono-1,4-lactone oxidase.
EC	1.1.3.37
//
ID	Rhoto_IFO0880_4_13734
NAME	Glutaredoxin and related proteins
STARTBASE	550401
ENDBASE	552049
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	550401-550517
INTRON	551510-551566
INTRON	551647-551705
INTRON	551882-552049
FUNCTION	Glutaredoxin and related proteins
//
ID	Rhoto_IFO0880_4_13735
NAME	Serine/threonine protein kinase
STARTBASE	552050
ENDBASE	555490
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	552050-552283
INTRON	552415-552495
INTRON	552550-552616
INTRON	552787-552888
INTRON	552927-552986
INTRON	553096-553172
INTRON	553215-553268
INTRON	553571-553649
INTRON	553923-553979
INTRON	554213-554307
INTRON	554791-554847
INTRON	555150-555228
INTRON	555243-555490
FUNCTION	Serine/threonine protein kinase
//
ID	Rhoto_IFO0880_4_13736
NAME	Molecular co-chaperone STI1
STARTBASE	557118
ENDBASE	555491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
INTRON	555491-555612
INTRON	555640-555729
INTRON	556000-556062
INTRON	556140-556223
INTRON	556604-556737
INTRON	556992-557118
FUNCTION	Molecular co-chaperone STI1
//
ID	Rhoto_IFO0880_4_13737
NAME	Transcription factor MBF1
STARTBASE	557330
ENDBASE	559127
PRODUCT-TYPE	P
DBLINK	KOG:KOG3398
DBLINK	GO:0003677
DBLINK	GO:0043565
INTRON	557330-557509
INTRON	557543-558149
INTRON	558253-558357
INTRON	558577-558948
INTRON	559068-559127
FUNCTION	Transcription factor MBF1
//
ID	Rhoto_IFO0880_4_13738
NAME	Pattern-formation protein/guanine nucleotide exchange factor
STARTBASE	565560
ENDBASE	559554
PRODUCT-TYPE	P
DBLINK	KOG:KOG0928
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	559554-559591
INTRON	559834-559894
INTRON	560444-560499
INTRON	560607-560666
INTRON	560877-560933
INTRON	561186-561239
INTRON	561474-561531
INTRON	562250-562304
INTRON	562420-562478
INTRON	562557-562613
INTRON	562700-562755
INTRON	562874-562935
INTRON	563233-563284
INTRON	563396-563449
INTRON	564106-564161
INTRON	564474-564534
INTRON	564895-564951
INTRON	565223-565304
INTRON	565389-565560
FUNCTION	Pattern-formation protein/guanine nucleotide exchange factor
//
ID	Rhoto_IFO0880_4_13739
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
STARTBASE	565561
ENDBASE	567309
PRODUCT-TYPE	P
DBLINK	KOG:KOG3059
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
INTRON	565561-565701
INTRON	565738-565797
INTRON	566009-566063
INTRON	566966-567309
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
//
ID	Rhoto_IFO0880_4_13740
NAME	Cysteine desulfurase NFS1
STARTBASE	567349
ENDBASE	570199
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0006534
DBLINK	GO:0008152
DBLINK	GO:0030170
DBLINK	GO:0031071
INTRON	567349-567381
INTRON	567527-567589
INTRON	567903-567976
INTRON	568044-568110
INTRON	568233-568309
INTRON	568467-568530
INTRON	568649-568713
INTRON	568944-569259
INTRON	569405-569540
INTRON	569739-569899
INTRON	569980-570199
FUNCTION	Cysteine desulfurase NFS1
//
ID	Rhoto_IFO0880_4_13741
NAME	Rhoto_IFO0880_4_13741
STARTBASE	571063
ENDBASE	571885
PRODUCT-TYPE	P
INTRON	571466-571532
INTRON	571552-571605
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13742
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	571960
ENDBASE	573012
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	572104-572163
INTRON	572852-572923
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_4_13743
NAME	Rhoto_IFO0880_4_13743
STARTBASE	578349
ENDBASE	578853
PRODUCT-TYPE	P
INTRON	578355-578403
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13744
NAME	Rhoto_IFO0880_4_13744
STARTBASE	581449
ENDBASE	578978
PRODUCT-TYPE	P
INTRON	579818-579864
INTRON	581368-581449
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13745
NAME	Rhoto_IFO0880_4_13745
STARTBASE	587217
ENDBASE	590101
PRODUCT-TYPE	P
INTRON	587532-587904
INTRON	588472-588546
INTRON	588853-588926
INTRON	589392-589477
INTRON	589596-589648
INTRON	589792-589846
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13746
NAME	Rhoto_IFO0880_4_13746
STARTBASE	593887
ENDBASE	592860
PRODUCT-TYPE	P
INTRON	592860-593090
INTRON	593149-593211
INTRON	593886-593887
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13747
NAME	Splicing factor 3b, subunit 2
STARTBASE	593952
ENDBASE	596249
PRODUCT-TYPE	P
DBLINK	KOG:KOG2330
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	593952-594086
INTRON	594273-594349
INTRON	594473-594530
INTRON	594859-594916
INTRON	595110-595173
INTRON	595369-595426
INTRON	595594-595654
INTRON	596221-596249
FUNCTION	Splicing factor 3b, subunit 2
//
ID	Rhoto_IFO0880_4_13748
NAME	Uncharacterized conserved protein
STARTBASE	596245
ENDBASE	597378
PRODUCT-TYPE	P
DBLINK	KOG:KOG4149
INTRON	596245-596344
INTRON	596724-596783
INTRON	597090-597154
INTRON	597307-597378
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_4_13749
NAME	Rhoto_IFO0880_4_13749
STARTBASE	598310
ENDBASE	597391
PRODUCT-TYPE	P
INTRON	597391-597561
INTRON	598054-598310
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13750
NAME	Rhoto_IFO0880_4_13750
STARTBASE	609451
ENDBASE	608615
PRODUCT-TYPE	P
INTRON	608615-608791
INTRON	609335-609451
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13751
NAME	Rhoto_IFO0880_4_13751
STARTBASE	612783
ENDBASE	613674
PRODUCT-TYPE	P
INTRON	612783-612954
INTRON	613000-613083
INTRON	613170-613238
INTRON	613391-613481
INTRON	613541-613674
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13752
NAME	nucleic acid binding
STARTBASE	614894
ENDBASE	615202
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004523
FUNCTION	nucleic acid binding
FUNCTION	ribonuclease H activity
//
ID	Rhoto_IFO0880_4_13753
NAME	Rhoto_IFO0880_4_13753
STARTBASE	620866
ENDBASE	619220
PRODUCT-TYPE	P
INTRON	619220-619261
INTRON	619815-619878
INTRON	619971-620065
INTRON	620074-620132
INTRON	620434-620866
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13754
NAME	Rhoto_IFO0880_4_13754
STARTBASE	620120
ENDBASE	622162
PRODUCT-TYPE	P
INTRON	620120-620471
INTRON	620617-620726
INTRON	620776-620844
INTRON	621019-621073
INTRON	621134-621191
INTRON	621447-621504
INTRON	621589-621663
INTRON	621777-621834
INTRON	621846-622162
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13755
NAME	Rhoto_IFO0880_4_13755
STARTBASE	624158
ENDBASE	624967
PRODUCT-TYPE	P
INTRON	624158-624311
INTRON	624361-624415
INTRON	624934-624967
FUNCTION	ORF
//
ID	Rhoto_IFO0880_4_13756
NAME	Mitochondrial/chloroplast ribosomal protein L5/L7
STARTBASE	629144
ENDBASE	628023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0398
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	628023-628119
INTRON	629113-629144
FUNCTION	Mitochondrial/chloroplast ribosomal protein L5/L7
//
ID	Rhoto_IFO0880_4_13757
NAME	Mitochondrial solute carrier protein
STARTBASE	629145
ENDBASE	631256
PRODUCT-TYPE	P
DBLINK	KOG:KOG0750
INTRON	629145-629262
INTRON	629330-629395
INTRON	629427-629485
INTRON	629529-629588
INTRON	629692-629753
INTRON	629761-629832
INTRON	629846-629905
INTRON	630019-630080
INTRON	630141-630211
INTRON	630330-630395
INTRON	630498-630586
INTRON	630629-630689
INTRON	630806-630866
INTRON	630933-630995
INTRON	631006-631256
FUNCTION	Mitochondrial solute carrier protein
//
ID	Rhoto_IFO0880_4_13758
NAME	26S proteasome regulatory complex, ATPase RPT5
STARTBASE	634043
ENDBASE	631553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0652
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	631568-631634
INTRON	631666-631735
INTRON	631819-631877
INTRON	631969-632028
INTRON	632148-632208
INTRON	632416-632479
INTRON	632566-632625
INTRON	633032-633559
INTRON	633686-633818
FUNCTION	26S proteasome regulatory complex, ATPase RPT5
//
ID	Rhoto_IFO0880_4_13759
NAME	ATP synthesis coupled proton transport
STARTBASE	634280
ENDBASE	634996
PRODUCT-TYPE	P
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	634280-634387
INTRON	634423-634596
INTRON	634668-634823
INTRON	634889-634996
FUNCTION	ATP synthesis coupled proton transport
FUNCTION	hydrogen ion transporting ATP synthase activity, rotational mechanism
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Rhoto_IFO0880_4_13760
NAME	Karyopherin (importin) alpha
STARTBASE	636573
ENDBASE	639401
PRODUCT-TYPE	P
DBLINK	KOG:KOG0166
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006606
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	636573-636604
INTRON	636622-636783
INTRON	636831-636952
INTRON	637090-637159
INTRON	637349-637408
INTRON	638451-638706
INTRON	638853-638912
INTRON	638928-639401
FUNCTION	Karyopherin (importin) alpha
//
ID	Rhoto_IFO0880_4_13761
NAME	Ribosomal protein S6 kinase
STARTBASE	640505
ENDBASE	641434
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004691
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	640639-640696
INTRON	640889-640945
INTRON	641190-641247
INTRON	641291-641363
FUNCTION	Ribosomal protein S6 kinase
//
