ID	Rhoto_IFO0880_3_289105
NAME	CE289104_44395
STARTBASE	3375
ENDBASE	5505
PRODUCT-TYPE	P
INTRON	3758-4165
INTRON	4182-4272
INTRON	4489-4572
INTRON	4602-4761
INTRON	4800-4859
INTRON	4935-5020
INTRON	5034-5111
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_290203
NAME	CE290202_3422
STARTBASE	16356
ENDBASE	17728
PRODUCT-TYPE	P
INTRON	16795-16851
INTRON	17079-17139
INTRON	17240-17297
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_290942
NAME	CE290941_4129
STARTBASE	47962
ENDBASE	49578
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	49021-49071
INTRON	49487-49571
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_291828
NAME	CE291827_16246
STARTBASE	66830
ENDBASE	69180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0243
GO	GO:3777
GO	GO:5524
GO	GO:7018
GO	GO:8017
INTRON	67119-67202
INTRON	67539-67614
INTRON	68017-68083
INTRON	68333-68394
INTRON	68624-68684
FUNCTION	Kinesin-like protein
//
ID	Rhoto_IFO0880_3_297251
NAME	CE297250_39685
STARTBASE	121001
ENDBASE	119136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1607
GO	GO:16021
INTRON	119429-119491
INTRON	119642-119700
INTRON	119775-119839
INTRON	119911-119972
INTRON	120152-120211
INTRON	120254-120315
INTRON	120384-120444
FUNCTION	Protein transporter of the TRAM (translocating chain-associating membrane) superfamily
EC	2.3.1.24
//
ID	Rhoto_IFO0880_3_298171
NAME	CE298170_515
STARTBASE	138056
ENDBASE	137016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_298478
NAME	CE298477_26725
STARTBASE	153262
ENDBASE	151872
PRODUCT-TYPE	P
DBLINK	KOG:KOG0233
GO	GO:15078
GO	GO:15991
GO	GO:33177
GO	GO:33179
INTRON	152000-152063
INTRON	152133-152194
INTRON	152409-152468
INTRON	152483-152565
INTRON	152582-152643
INTRON	152722-152777
FUNCTION	Vacuolar H+-ATPase V0 sector, subunit c''
//
ID	Rhoto_IFO0880_3_298749
NAME	CE298748_262
STARTBASE	163450
ENDBASE	162147
PRODUCT-TYPE	P
INTRON	162318-162379
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_301128
NAME	CE301127_3792
STARTBASE	207952
ENDBASE	207060
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_301150
NAME	CE301149_1819
STARTBASE	208311
ENDBASE	210241
PRODUCT-TYPE	P
INTRON	208883-208937
INTRON	209331-209388
INTRON	209596-209654
INTRON	209910-209975
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_301974
NAME	CE301973_17199
STARTBASE	221309
ENDBASE	225056
PRODUCT-TYPE	P
INTRON	221446-221511
INTRON	221814-221879
INTRON	221987-222043
INTRON	222594-222669
INTRON	224015-224097
INTRON	224303-224382
INTRON	224702-224827
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_301981
NAME	CE301980_3410
STARTBASE	229914
ENDBASE	227175
PRODUCT-TYPE	P
INTRON	227844-227928
INTRON	228705-228761
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_302051
NAME	CE302050_16790
STARTBASE	232171
ENDBASE	230385
PRODUCT-TYPE	P
INTRON	230394-230476
INTRON	231037-231092
INTRON	231215-231376
INTRON	231521-231592
INTRON	231882-231955
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_303801
NAME	CE303800_3153
STARTBASE	233652
ENDBASE	232236
PRODUCT-TYPE	P
DBLINK	KOG:KOG3017
INTRON	232549-232603
INTRON	232894-233377
FUNCTION	Defense-related protein containing SCP domain
//
ID	Rhoto_IFO0880_3_303824
NAME	CE303823_1794
STARTBASE	243923
ENDBASE	242096
PRODUCT-TYPE	P
INTRON	242324-242390
INTRON	242421-242489
INTRON	242820-242884
INTRON	243110-243179
INTRON	243339-243406
INTRON	243464-243538
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_307832
NAME	CE307831_33442
STARTBASE	312681
ENDBASE	315499
PRODUCT-TYPE	P
GO	GO:5515
INTRON	313019-313143
INTRON	313252-313309
INTRON	313502-313560
INTRON	313641-313691
INTRON	313772-313832
INTRON	314125-314179
INTRON	314222-314280
INTRON	314337-314390
INTRON	315149-315213
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_308077
NAME	CE308076_4561
STARTBASE	315360
ENDBASE	316398
PRODUCT-TYPE	P
INTRON	315717-315799
INTRON	315910-315967
INTRON	316160-316215
INTRON	316296-316350
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_308280
NAME	CE308279_18792
STARTBASE	305624
ENDBASE	304046
PRODUCT-TYPE	P
INTRON	304930-304994
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_308623
NAME	CE308622_53337
STARTBASE	304177
ENDBASE	299741
PRODUCT-TYPE	P
DBLINK	KOG:KOG4784
INTRON	300202-300264
INTRON	300435-300491
INTRON	300879-301038
INTRON	301641-301698
INTRON	302063-302113
INTRON	302160-302217
INTRON	303615-303677
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_309609
NAME	CE309608_3194
STARTBASE	293575
ENDBASE	294483
PRODUCT-TYPE	P
INTRON	293646-293700
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_309895
NAME	CE309894_18098
STARTBASE	290716
ENDBASE	294009
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	291133-291211
INTRON	291227-291303
INTRON	291316-291373
INTRON	292106-292161
INTRON	292512-292566
INTRON	292667-292722
INTRON	292856-292920
INTRON	292972-293028
INTRON	293159-293215
INTRON	293646-293700
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_310273
NAME	CE310272_506
STARTBASE	319856
ENDBASE	318864
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_311323
NAME	CE311322_33066
STARTBASE	371787
ENDBASE	373677
PRODUCT-TYPE	P
INTRON	372203-372264
INTRON	372360-372416
INTRON	372544-372600
INTRON	372756-372824
INTRON	373091-373149
INTRON	373298-373362
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_311720
NAME	CE311719_14119
STARTBASE	356128
ENDBASE	354124
PRODUCT-TYPE	P
INTRON	354541-354598
INTRON	354676-354733
INTRON	354867-354925
INTRON	355142-355202
INTRON	355278-355342
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_312044
NAME	CE312043_23638
STARTBASE	338848
ENDBASE	340984
PRODUCT-TYPE	P
DBLINK	KOG:KOG2682
GO	GO:70403
INTRON	339310-339393
INTRON	339443-339504
INTRON	339519-339581
INTRON	339804-339857
INTRON	340085-340146
FUNCTION	NAD-dependent histone deacetylases and class I sirtuins (SIR2 family)
EC	3.5.1.-
//
ID	Rhoto_IFO0880_3_312109
NAME	CE312108_18507
STARTBASE	369535
ENDBASE	367162
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_312110
NAME	CE312109_84321
STARTBASE	367160
ENDBASE	362506
PRODUCT-TYPE	P
INTRON	362578-362634
INTRON	362810-362879
INTRON	363525-363580
INTRON	363955-364009
INTRON	366257-366307
INTRON	367051-367103
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_312918
NAME	CE312917_12286
STARTBASE	354061
ENDBASE	352486
PRODUCT-TYPE	P
GO	GO:124
GO	GO:3712
INTRON	352563-352637
INTRON	352948-353019
INTRON	353201-353295
INTRON	353574-353633
INTRON	353953-354047
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_314168
NAME	CE314167_587
STARTBASE	356130
ENDBASE	356993
PRODUCT-TYPE	P
INTRON	356603-356665
INTRON	356782-356892
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_314423
NAME	CE314422_18549
STARTBASE	436402
ENDBASE	434754
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
GO	GO:16491
GO	GO:55114
INTRON	435128-435183
INTRON	435469-435523
INTRON	435632-435692
INTRON	435750-435811
INTRON	436039-436106
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
EC	1.16.1.7
//
ID	Rhoto_IFO0880_3_315499
NAME	CE315498_17964
STARTBASE	438384
ENDBASE	436285
PRODUCT-TYPE	P
INTRON	436401-436464
INTRON	436549-436607
INTRON	436637-436769
INTRON	436851-436916
INTRON	437164-437222
INTRON	437522-437596
INTRON	437851-437908
INTRON	437947-438024
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_316658
NAME	CE316657_43704
STARTBASE	411864
ENDBASE	413764
PRODUCT-TYPE	P
INTRON	412224-412286
INTRON	413628-413686
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_320082
NAME	CE320081_5828
STARTBASE	430502
ENDBASE	429028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_325727
NAME	CE325726_35552
STARTBASE	462485
ENDBASE	458851
PRODUCT-TYPE	P
INTRON	459360-459472
INTRON	460814-460871
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_326194
NAME	CE326193_7936
STARTBASE	465994
ENDBASE	468141
PRODUCT-TYPE	P
INTRON	467660-467723
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_872383
NAME	gw1.16.256.1
STARTBASE	369678
ENDBASE	369378
PRODUCT-TYPE	P
DBLINK	KOG:KOG1039
GO	GO:46872
INTRON	369518-369641
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Rhoto_IFO0880_3_872631
NAME	gw1.16.264.1
STARTBASE	1444
ENDBASE	23
PRODUCT-TYPE	P
DBLINK	KOG:KOG3140
INTRON	67-221
INTRON	336-471
INTRON	564-633
INTRON	792-931
INTRON	1026-1129
INTRON	1189-1273
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_3_875128
NAME	gw1.16.329.1
STARTBASE	230752
ENDBASE	229860
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
GO	GO:5515
GO	GO:16791
INTRON	230003-230076
INTRON	230189-230267
INTRON	230394-230476
FUNCTION	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
EC	3.1.3.16
//
ID	Rhoto_IFO0880_3_875422
NAME	gw1.16.338.1
STARTBASE	410837
ENDBASE	410271
PRODUCT-TYPE	P
GO	GO:8080
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887086
NAME	e_gw1.16.224.1
STARTBASE	294926
ENDBASE	296826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0726
GO	GO:5524
GO	GO:5737
GO	GO:16787
GO	GO:30163
INTRON	295002-295066
INTRON	295493-295548
INTRON	295645-295701
INTRON	295922-295977
INTRON	296158-296216
FUNCTION	26S proteasome regulatory complex, ATPase RPT2
//
ID	Rhoto_IFO0880_3_887111
NAME	e_gw1.16.240.1
STARTBASE	349205
ENDBASE	346099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0291
GO	GO:5515
INTRON	348169-348225
INTRON	348362-348419
INTRON	348567-348629
INTRON	348730-348795
INTRON	348891-349029
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Rhoto_IFO0880_3_887127
NAME	e_gw1.16.305.1
STARTBASE	311599
ENDBASE	312739
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
GO	GO:6744
GO	GO:8425
INTRON	312010-312066
INTRON	312358-312436
FUNCTION	Methyltransferases
//
ID	Rhoto_IFO0880_3_887145
NAME	e_gw1.16.83.1
STARTBASE	235279
ENDBASE	236676
PRODUCT-TYPE	P
GO	GO:16491
GO	GO:55114
INTRON	235625-235758
INTRON	236016-236082
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887147
NAME	e_gw1.16.202.1
STARTBASE	128270
ENDBASE	129253
PRODUCT-TYPE	P
INTRON	128781-129050
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887164
NAME	e_gw1.16.188.1
STARTBASE	422365
ENDBASE	423654
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16787
GO	GO:3824
INTRON	422561-422622
INTRON	423072-423131
INTRON	423347-423407
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887195
NAME	e_gw1.16.194.1
STARTBASE	71270
ENDBASE	72413
PRODUCT-TYPE	P
DBLINK	KOG:KOG2818
GO	GO:16765
INTRON	71613-71670
INTRON	71857-71911
INTRON	72089-72148
INTRON	72249-72307
FUNCTION	Predicted undecaprenyl diphosphate synthase
EC	2.5.1.87
//
ID	Rhoto_IFO0880_3_887196
NAME	e_gw1.16.76.1
STARTBASE	160610
ENDBASE	157632
PRODUCT-TYPE	P
DBLINK	KOG:KOG2513
INTRON	158292-158346
INTRON	158443-158499
INTRON	158956-159014
INTRON	159157-159212
INTRON	159266-159320
INTRON	160047-160149
INTRON	160271-160344
FUNCTION	Protein required for meiotic chromosome segregation
//
ID	Rhoto_IFO0880_3_887216
NAME	e_gw1.16.60.1
STARTBASE	78302
ENDBASE	78988
PRODUCT-TYPE	P
DBLINK	KOG:KOG1040
GO	GO:46872
INTRON	78674-78732
INTRON	78809-78872
FUNCTION	Polyadenylation factor I complex, subunit, Yth1 (CPSF subunit)
//
ID	Rhoto_IFO0880_3_887223
NAME	e_gw1.16.98.1
STARTBASE	19907
ENDBASE	17852
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
GO	GO:16884
INTRON	17992-18075
INTRON	18346-18410
INTRON	18618-18678
INTRON	19324-19381
FUNCTION	Amidases
EC	3.5.1.4
//
ID	Rhoto_IFO0880_3_887231
NAME	e_gw1.16.122.1
STARTBASE	127605
ENDBASE	123207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
GO	GO:160
GO	GO:6355
GO	GO:9584
GO	GO:18298
GO	GO:155
GO	GO:7165
GO	GO:16020
GO	GO:5515
GO	GO:4871
INTRON	123547-123600
INTRON	123738-123799
INTRON	125217-125274
INTRON	125303-125360
INTRON	125451-125508
INTRON	125742-125804
INTRON	125969-126059
INTRON	127410-127512
FUNCTION	Sensory transduction histidine kinase
//
ID	Rhoto_IFO0880_3_887260
NAME	e_gw1.16.161.1
STARTBASE	137066
ENDBASE	134923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
GO	GO:6812
GO	GO:8324
GO	GO:16021
GO	GO:55085
INTRON	135093-135274
INTRON	135374-135433
INTRON	135539-135683
INTRON	135790-135848
INTRON	136454-136511
INTRON	136593-136645
INTRON	136759-136840
INTRON	136923-137020
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	Rhoto_IFO0880_3_887265
NAME	e_gw1.16.2.1
STARTBASE	183820
ENDBASE	182948
PRODUCT-TYPE	P
INTRON	183394-183532
INTRON	183587-183660
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887266
NAME	e_gw1.16.193.1
STARTBASE	310272
ENDBASE	311367
PRODUCT-TYPE	P
DBLINK	KOG:KOG3206
GO	GO:5515
INTRON	310353-310444
INTRON	310631-310696
INTRON	310803-310896
INTRON	311147-311231
FUNCTION	Alpha-tubulin folding cofactor B
//
ID	Rhoto_IFO0880_3_887273
NAME	e_gw1.16.45.1
STARTBASE	14214
ENDBASE	16255
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
GO	GO:16884
INTRON	14740-14797
INTRON	15443-15501
INTRON	15709-15771
INTRON	16042-16127
FUNCTION	Amidases
EC	3.5.1.4
//
ID	Rhoto_IFO0880_3_887275
NAME	e_gw1.16.300.1
STARTBASE	284368
ENDBASE	286217
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
GO	GO:16787
INTRON	284426-284788
INTRON	284921-284981
INTRON	285213-285337
INTRON	285515-285572
INTRON	285787-285863
INTRON	285875-285992
INTRON	286055-286115
FUNCTION	Serine/threonine specific protein phosphatase PP1, catalytic subunit
EC	3.1.3.16
//
ID	Rhoto_IFO0880_3_887284
NAME	e_gw1.16.267.1
STARTBASE	379485
ENDBASE	377288
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	377461-377543
INTRON	377634-377706
INTRON	377783-377868
INTRON	377909-378026
INTRON	378349-378404
INTRON	378782-378836
INTRON	378883-378964
INTRON	379315-379369
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_887314
NAME	e_gw1.16.99.1
STARTBASE	74660
ENDBASE	72843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
GO	GO:16787
INTRON	72933-73260
INTRON	73341-73396
INTRON	73757-73819
FUNCTION	Serine/threonine specific protein phosphatase PP1, catalytic subunit
EC	3.1.3.16
//
ID	Rhoto_IFO0880_3_887327
NAME	e_gw1.16.125.1
STARTBASE	19979
ENDBASE	21478
PRODUCT-TYPE	P
INTRON	20306-20383
INTRON	20498-20560
INTRON	20653-20715
INTRON	20795-20862
INTRON	21029-21113
INTRON	21189-21252
INTRON	21354-21415
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887328
NAME	e_gw1.16.41.1
STARTBASE	283312
ENDBASE	282989
PRODUCT-TYPE	P
INTRON	283061-283147
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887342
NAME	e_gw1.16.102.1
STARTBASE	250160
ENDBASE	249401
PRODUCT-TYPE	P
GO	GO:46872
INTRON	249469-249529
INTRON	249630-249692
INTRON	249882-249934
INTRON	250031-250097
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891794
NAME	fgenesh1_pg.16_#_3
STARTBASE	13709
ENDBASE	12654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
INTRON	12962-13023
INTRON	13124-13186
INTRON	13414-13474
FUNCTION	Predicted dehydrogenase
//
ID	Rhoto_IFO0880_3_891798
NAME	fgenesh1_pg.16_#_7
STARTBASE	27862
ENDBASE	28502
PRODUCT-TYPE	P
INTRON	28087-28160
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891802
NAME	fgenesh1_pg.16_#_11
STARTBASE	54754
ENDBASE	56074
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
GO	GO:3824
GO	GO:4722
GO	GO:6470
INTRON	54891-54956
INTRON	55186-55270
INTRON	55659-55718
INTRON	55864-55938
FUNCTION	Serine/threonine protein phosphatase
EC	3.1.3.16
//
ID	Rhoto_IFO0880_3_891808
NAME	fgenesh1_pg.16_#_17
STARTBASE	83226
ENDBASE	82759
PRODUCT-TYPE	P
INTRON	82909-82971
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891819
NAME	fgenesh1_pg.16_#_28
STARTBASE	164387
ENDBASE	167396
PRODUCT-TYPE	P
DBLINK	KOG:KOG0046
GO	GO:5515
INTRON	164464-164871
INTRON	165299-165352
INTRON	165432-165485
INTRON	165913-166020
INTRON	166148-166208
INTRON	166470-166529
INTRON	167008-167117
INTRON	167152-167287
FUNCTION	Ca2+-binding actin-bundling protein (fimbrin/plastin), EF-Hand protein superfamily
//
ID	Rhoto_IFO0880_3_891836
NAME	fgenesh1_pg.16_#_45
STARTBASE	282865
ENDBASE	281026
PRODUCT-TYPE	P
GO	GO:3700
GO	GO:6355
GO	GO:43565
INTRON	282609-282705
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918743
NAME	fgenesh1_kg.16_#_11_#_TRINITY_DN931_c1_g1_i1
STARTBASE	7232
ENDBASE	8684
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918744
NAME	fgenesh1_kg.16_#_12_#_TRINITY_DN3404_c0_g2_i1
STARTBASE	8690
ENDBASE	11401
PRODUCT-TYPE	P
DBLINK	KOG:KOG2877
GO	GO:8654
GO	GO:16020
GO	GO:16780
INTRON	8941-9012
INTRON	9118-9181
INTRON	9315-9399
INTRON	9410-9477
INTRON	9560-9614
INTRON	9715-9782
INTRON	9836-9888
INTRON	9945-10035
INTRON	10169-10252
INTRON	10474-10551
INTRON	10685-10741
FUNCTION	sn-1,2-diacylglycerol ethanolamine- and cholinephosphotranferases
EC	2.7.8.1
//
ID	Rhoto_IFO0880_3_918789
NAME	fgenesh1_kg.16_#_57_#_TRINITY_DN2713_c0_g1_i2
STARTBASE	27303
ENDBASE	25586
PRODUCT-TYPE	P
INTRON	26008-26064
INTRON	26096-26156
INTRON	26214-26293
INTRON	26627-26678
INTRON	26994-27055
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918793
NAME	fgenesh1_kg.16_#_61_#_TRINITY_DN2640_c1_g1_i1
STARTBASE	29499
ENDBASE	30013
PRODUCT-TYPE	P
INTRON	29689-29764
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918795
NAME	fgenesh1_kg.16_#_63_#_TRINITY_DN2640_c0_g3_i2
STARTBASE	34335
ENDBASE	30014
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
GO	GO:8152
GO	GO:16491
INTRON	30183-30261
INTRON	30410-30467
INTRON	30902-30996
INTRON	31138-31257
INTRON	31508-31581
INTRON	31727-31788
INTRON	31807-31876
INTRON	31910-32041
INTRON	32331-32399
INTRON	32490-32550
INTRON	33083-33149
INTRON	33214-33296
INTRON	33341-33419
INTRON	33582-33665
INTRON	33851-33915
INTRON	33980-34286
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
//
ID	Rhoto_IFO0880_3_918800
NAME	fgenesh1_kg.16_#_68_#_TRINITY_DN517_c0_g2_i1
STARTBASE	37789
ENDBASE	39089
PRODUCT-TYPE	P
INTRON	37883-37948
INTRON	37993-38072
INTRON	38160-38299
INTRON	38871-38926
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918802
NAME	fgenesh1_kg.16_#_70_#_TRINITY_DN517_c1_g1_i1
STARTBASE	41370
ENDBASE	39090
PRODUCT-TYPE	P
DBLINK	KOG:KOG1272
GO	GO:5515
INTRON	39343-39405
INTRON	40015-40079
INTRON	40476-40538
INTRON	40795-40867
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Rhoto_IFO0880_3_918814
NAME	fgenesh1_kg.16_#_82_#_TRINITY_DN3404_c2_g1_i2
STARTBASE	45911
ENDBASE	43108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
GO	GO:16021
GO	GO:55085
INTRON	43258-43314
INTRON	43416-43475
INTRON	43603-43659
INTRON	43721-43776
INTRON	44450-44528
INTRON	44763-44820
INTRON	44879-44966
INTRON	45046-45116
INTRON	45209-45278
INTRON	45393-45453
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_918821
NAME	fgenesh1_kg.16_#_89_#_TRINITY_DN3094_c1_g2_i1
STARTBASE	49299
ENDBASE	50301
PRODUCT-TYPE	P
INTRON	49487-49571
INTRON	49728-49783
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918824
NAME	fgenesh1_kg.16_#_92_#_TRINITY_DN1997_c1_g1_i1
STARTBASE	54187
ENDBASE	53533
PRODUCT-TYPE	P
DBLINK	KOG:KOG1775
INTRON	53690-53780
INTRON	53809-53875
INTRON	53921-53984
INTRON	54059-54121
FUNCTION	U6 snRNA-associated Sm-like protein
//
ID	Rhoto_IFO0880_3_918830
NAME	fgenesh1_kg.16_#_98_#_TRINITY_DN2945_c2_g1_i3
STARTBASE	57715
ENDBASE	56250
PRODUCT-TYPE	P
DBLINK	KOG:KOG1670
GO	GO:3723
GO	GO:3743
GO	GO:5737
GO	GO:6413
INTRON	56884-56969
INTRON	57147-57233
FUNCTION	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
//
ID	Rhoto_IFO0880_3_918841
NAME	fgenesh1_kg.16_#_109_#_TRINITY_DN2945_c3_g1_i5
STARTBASE	66768
ENDBASE	65585
PRODUCT-TYPE	P
INTRON	66021-66124
INTRON	66209-66274
INTRON	66422-66490
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918859
NAME	fgenesh1_kg.16_#_127_#_TRINITY_DN3136_c0_g1_i1
STARTBASE	77968
ENDBASE	74903
PRODUCT-TYPE	P
DBLINK	KOG:KOG1889
GO	GO:42578
INTRON	75119-75177
INTRON	75338-75393
INTRON	75464-75518
INTRON	75703-75755
INTRON	75829-75881
INTRON	76016-76071
INTRON	76153-76213
INTRON	76462-76527
INTRON	76854-76909
INTRON	76944-77022
INTRON	77101-77158
INTRON	77422-77480
INTRON	77559-77648
FUNCTION	Putative phosphoinositide phosphatase
EC	3.1.3.36
//
ID	Rhoto_IFO0880_3_918861
NAME	fgenesh1_kg.16_#_129_#_TRINITY_DN1753_c0_g1_i3
STARTBASE	79643
ENDBASE	80906
PRODUCT-TYPE	P
DBLINK	KOG:KOG3252
GO	GO:5488
INTRON	79829-79905
INTRON	79994-80082
INTRON	80571-80637
INTRON	80767-80828
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_918869
NAME	fgenesh1_kg.16_#_137_#_TRINITY_DN3122_c1_g2_i2
STARTBASE	81576
ENDBASE	80975
PRODUCT-TYPE	P
INTRON	81259-81332
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918973
NAME	fgenesh1_kg.16_#_241_#_TRINITY_DN3122_c2_g2_i2
STARTBASE	115306
ENDBASE	114225
PRODUCT-TYPE	P
INTRON	114317-114409
INTRON	114764-114820
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918974
NAME	fgenesh1_kg.16_#_242_#_TRINITY_DN3122_c1_g1_i1
STARTBASE	117755
ENDBASE	115283
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
GO	GO:3824
GO	GO:5992
INTRON	115470-115542
INTRON	115551-115633
INTRON	115789-115847
INTRON	115921-115979
INTRON	116584-116642
INTRON	116893-116950
INTRON	117071-117126
INTRON	117274-117337
INTRON	117354-117411
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
EC	2.4.1.15
//
ID	Rhoto_IFO0880_3_918996
NAME	fgenesh1_kg.16_#_264_#_TRINITY_DN3122_c0_g1_i4
STARTBASE	122826
ENDBASE	121028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	121337-121396
INTRON	121532-121586
INTRON	121604-121661
INTRON	121744-121796
INTRON	121846-121899
INTRON	121948-121997
INTRON	122145-122201
INTRON	122273-122339
INTRON	122539-122596
FUNCTION	COPII vesicle protein
//
ID	Rhoto_IFO0880_3_919004
NAME	fgenesh1_kg.16_#_272_#_TRINITY_DN1333_c1_g1_i1
STARTBASE	132759
ENDBASE	129935
PRODUCT-TYPE	P
INTRON	130786-130851
INTRON	131388-131452
INTRON	131869-131935
INTRON	131993-132053
INTRON	132108-132177
INTRON	132285-132486
INTRON	132677-132735
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919005
NAME	fgenesh1_kg.16_#_273_#_TRINITY_DN1333_c0_g2_i1
STARTBASE	132760
ENDBASE	134792
PRODUCT-TYPE	P
INTRON	133395-133450
INTRON	133524-133581
INTRON	134070-134131
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919008
NAME	fgenesh1_kg.16_#_276_#_TRINITY_DN1518_c0_g2_i1
STARTBASE	138305
ENDBASE	140184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0527
INTRON	138454-138532
INTRON	138597-138719
INTRON	139241-139298
FUNCTION	HMG-box transcription factor
//
ID	Rhoto_IFO0880_3_919024
NAME	fgenesh1_kg.16_#_292_#_TRINITY_DN812_c0_g1_i2
STARTBASE	156677
ENDBASE	157555
PRODUCT-TYPE	P
INTRON	156894-157045
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919047
NAME	fgenesh1_kg.16_#_315_#_TRINITY_DN1871_c0_g1_i5
STARTBASE	175351
ENDBASE	176753
PRODUCT-TYPE	P
DBLINK	KOG:KOG2435
INTRON	175578-175697
INTRON	175806-175865
INTRON	176006-176081
INTRON	176206-176285
INTRON	176488-176566
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_919062
NAME	fgenesh1_kg.16_#_330_#_TRINITY_DN3442_c4_g1_i1
STARTBASE	186335
ENDBASE	188426
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
GO	GO:16779
INTRON	186657-186734
INTRON	186906-186960
INTRON	187364-187413
INTRON	187490-187548
FUNCTION	DNA polymerase sigma
EC	2.7.7.19
//
ID	Rhoto_IFO0880_3_919073
NAME	fgenesh1_kg.16_#_341_#_TRINITY_DN3442_c11_g2_i2
STARTBASE	193886
ENDBASE	198661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
GO	GO:5215
GO	GO:6814
GO	GO:16020
GO	GO:55085
INTRON	194005-194096
INTRON	194338-194572
INTRON	194782-194865
INTRON	195671-195760
INTRON	196320-196404
INTRON	196612-196693
INTRON	196832-196886
INTRON	197325-197383
INTRON	197482-197542
INTRON	197645-197701
INTRON	197813-197890
INTRON	197917-197998
INTRON	198009-198065
INTRON	198115-198171
INTRON	198467-198528
INTRON	198560-198636
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
EC	4.2.1.20
//
ID	Rhoto_IFO0880_3_919088
NAME	fgenesh1_kg.16_#_356_#_TRINITY_DN3285_c0_g1_i1
STARTBASE	206907
ENDBASE	205183
PRODUCT-TYPE	P
DBLINK	KOG:KOG4391
INTRON	205943-206000
INTRON	206040-206094
INTRON	206246-206307
INTRON	206329-206397
INTRON	206472-206533
FUNCTION	Predicted alpha/beta hydrolase BEM46
EC	3.1.1.23
//
ID	Rhoto_IFO0880_3_919116
NAME	fgenesh1_kg.16_#_384_#_TRINITY_DN3285_c1_g1_i3
STARTBASE	212022
ENDBASE	210358
PRODUCT-TYPE	P
DBLINK	KOG:KOG1508
GO	GO:5634
GO	GO:6334
INTRON	210563-210625
INTRON	210952-211059
INTRON	211266-211647
INTRON	211672-211770
FUNCTION	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
//
ID	Rhoto_IFO0880_3_919123
NAME	fgenesh1_kg.16_#_391_#_TRINITY_DN3285_c2_g1_i1
STARTBASE	212023
ENDBASE	214879
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	212617-212693
INTRON	212724-212780
INTRON	212846-212973
INTRON	213044-213122
INTRON	213219-213276
INTRON	213370-213475
INTRON	213678-213763
INTRON	213890-213958
INTRON	214074-214201
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
EC	2.7.11.1
//
ID	Rhoto_IFO0880_3_919130
NAME	fgenesh1_kg.16_#_398_#_TRINITY_DN3285_c4_g7_i9
STARTBASE	216733
ENDBASE	214880
PRODUCT-TYPE	P
INTRON	215072-215135
INTRON	215184-215252
INTRON	215505-215566
INTRON	215762-215837
INTRON	216072-216129
INTRON	216211-216269
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919140
NAME	fgenesh1_kg.16_#_408_#_TRINITY_DN3285_c4_g1_i1
STARTBASE	219337
ENDBASE	217462
PRODUCT-TYPE	P
INTRON	217700-217773
INTRON	217807-217871
INTRON	218127-218189
INTRON	218397-218455
INTRON	218699-218756
INTRON	218838-218891
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919151
NAME	fgenesh1_kg.16_#_419_#_TRINITY_DN1784_c0_g1_i3
STARTBASE	225084
ENDBASE	227154
PRODUCT-TYPE	P
INTRON	225413-225509
INTRON	225533-225661
INTRON	225725-225802
INTRON	225887-225940
INTRON	226091-226147
INTRON	226221-226280
INTRON	226584-226665
INTRON	226745-226862
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919192
NAME	fgenesh1_kg.16_#_460_#_TRINITY_DN3432_c3_g1_i1
STARTBASE	239483
ENDBASE	242307
PRODUCT-TYPE	P
DBLINK	KOG:KOG2505
INTRON	239959-240042
INTRON	240589-240720
INTRON	240828-240889
FUNCTION	Ankyrin repeat protein
//
ID	Rhoto_IFO0880_3_919225
NAME	fgenesh1_kg.16_#_493_#_TRINITY_DN3376_c2_g1_i1
STARTBASE	261673
ENDBASE	264207
PRODUCT-TYPE	P
DBLINK	KOG:KOG4497
GO	GO:5515
INTRON	261839-261892
INTRON	262231-262294
INTRON	262538-262622
INTRON	262716-262773
INTRON	263134-263198
INTRON	263260-263314
INTRON	263441-263509
INTRON	263840-263916
FUNCTION	Uncharacterized conserved protein WDR8, contains WD repeats
//
ID	Rhoto_IFO0880_3_919228
NAME	fgenesh1_kg.16_#_496_#_TRINITY_DN3376_c0_g1_i1
STARTBASE	265792
ENDBASE	264208
PRODUCT-TYPE	P
DBLINK	KOG:KOG2647
GO	GO:6506
GO	GO:16758
INTRON	264672-264732
INTRON	264906-264961
INTRON	265260-265319
FUNCTION	Predicted Dolichyl-phosphate-mannose-protein mannosyltransferase
EC	2.4.1.-
//
ID	Rhoto_IFO0880_3_919235
NAME	fgenesh1_kg.16_#_503_#_TRINITY_DN3376_c3_g1_i3
STARTBASE	270722
ENDBASE	265793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
GO	GO:5515
GO	GO:4609
GO	GO:8654
INTRON	265959-266011
INTRON	266111-266166
INTRON	266243-266299
INTRON	266388-266445
INTRON	266458-266520
INTRON	266576-266629
INTRON	266807-266864
INTRON	266937-266993
INTRON	267048-267106
INTRON	267214-267270
INTRON	267762-267820
INTRON	269437-269494
INTRON	269711-269764
INTRON	270050-270112
INTRON	270471-270526
FUNCTION	Phosphatidylserine decarboxylase
EC	4.1.1.65
//
ID	Rhoto_IFO0880_3_919239
NAME	fgenesh1_kg.16_#_507_#_TRINITY_DN3376_c1_g1_i1
STARTBASE	270723
ENDBASE	272307
PRODUCT-TYPE	P
INTRON	270790-270858
INTRON	271012-271069
INTRON	271316-271386
INTRON	271520-271578
INTRON	271689-271755
INTRON	271824-271878
INTRON	271916-271974
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919251
NAME	fgenesh1_kg.16_#_519_#_TRINITY_DN3376_c4_g1_i1
STARTBASE	279141
ENDBASE	278121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
GO	GO:6457
GO	GO:51082
INTRON	279053-279118
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhoto_IFO0880_3_919265
NAME	fgenesh1_kg.16_#_533_#_TRINITY_DN3447_c2_g1_i3
STARTBASE	289073
ENDBASE	290672
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16791
INTRON	289627-289691
INTRON	289719-289775
INTRON	289844-289908
INTRON	289989-290058
INTRON	290259-290316
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919283
NAME	fgenesh1_kg.16_#_551_#_TRINITY_DN3447_c4_g1_i1
STARTBASE	299717
ENDBASE	296595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:4674
GO	GO:16772
INTRON	296786-296843
INTRON	296939-296996
INTRON	297225-297276
INTRON	297370-297424
INTRON	297490-297549
INTRON	297654-297710
INTRON	298037-298102
INTRON	298169-298226
INTRON	298330-298389
INTRON	298504-298563
INTRON	298657-298734
INTRON	299024-299408
FUNCTION	Ribosomal protein S6 kinase and related proteins
EC	2.7.11.1
//
ID	Rhoto_IFO0880_3_919319
NAME	fgenesh1_kg.16_#_587_#_TRINITY_DN3447_c3_g1_i6
STARTBASE	307267
ENDBASE	305528
PRODUCT-TYPE	P
INTRON	305757-305937
INTRON	306124-306188
INTRON	306812-306913
INTRON	307101-307163
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919321
NAME	fgenesh1_kg.16_#_589_#_TRINITY_DN3447_c12_g1_i1
STARTBASE	310263
ENDBASE	307268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
GO	GO:30170
INTRON	308130-308194
INTRON	308534-308591
INTRON	309710-309822
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
EC	2.5.1.48
//
ID	Rhoto_IFO0880_3_919360
NAME	fgenesh1_kg.16_#_628_#_TRINITY_DN2877_c0_g1_i1
STARTBASE	325653
ENDBASE	321680
PRODUCT-TYPE	P
DBLINK	KOG:KOG1096
GO	GO:19239
GO	GO:9168
GO	GO:3876
GO	GO:32264
INTRON	321967-322028
INTRON	322211-322267
INTRON	322326-322390
INTRON	322523-322578
INTRON	322728-322785
INTRON	322864-322916
INTRON	323088-323147
INTRON	323297-323351
INTRON	323457-323507
INTRON	323583-323637
INTRON	323766-323825
INTRON	323949-324127
INTRON	324316-324367
INTRON	324797-324851
INTRON	325312-325374
FUNCTION	Adenosine monophosphate deaminase
EC	3.5.4.6
//
ID	Rhoto_IFO0880_3_919363
NAME	fgenesh1_kg.16_#_631_#_TRINITY_DN2877_c1_g1_i7
STARTBASE	325654
ENDBASE	328451
PRODUCT-TYPE	P
INTRON	326128-326290
INTRON	326347-326486
INTRON	326531-326627
INTRON	326642-326728
INTRON	326750-326812
INTRON	326853-326924
INTRON	327011-327116
INTRON	327198-327264
INTRON	327305-327361
INTRON	327445-327506
INTRON	327588-327655
INTRON	327829-327897
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919373
NAME	fgenesh1_kg.16_#_641_#_TRINITY_DN2964_c1_g2_i1
STARTBASE	331485
ENDBASE	328681
PRODUCT-TYPE	P
GO	GO:5515
INTRON	328998-329052
INTRON	329814-329869
INTRON	329926-329980
INTRON	330023-330093
INTRON	330374-330432
INTRON	330513-330571
INTRON	330895-330949
INTRON	331060-331139
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919377
NAME	fgenesh1_kg.16_#_645_#_TRINITY_DN2964_c0_g1_i1
STARTBASE	333459
ENDBASE	331486
PRODUCT-TYPE	P
INTRON	331922-332025
INTRON	332239-332337
INTRON	332410-332472
INTRON	332539-332614
INTRON	332806-332861
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919387
NAME	fgenesh1_kg.16_#_655_#_TRINITY_DN3040_c3_g1_i2
STARTBASE	344676
ENDBASE	340777
PRODUCT-TYPE	P
DBLINK	KOG:KOG2203
GO	GO:5525
INTRON	340982-341040
INTRON	341731-341831
INTRON	341971-342076
INTRON	342653-342729
INTRON	343073-343177
INTRON	343357-343411
INTRON	343498-343585
INTRON	343661-343742
INTRON	343841-343907
INTRON	343930-344191
FUNCTION	GTP-binding protein
//
ID	Rhoto_IFO0880_3_919392
NAME	fgenesh1_kg.16_#_660_#_TRINITY_DN3040_c2_g1_i1
STARTBASE	344597
ENDBASE	346044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
INTRON	344621-344679
INTRON	344750-344807
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Rhoto_IFO0880_3_919407
NAME	fgenesh1_kg.16_#_675_#_TRINITY_DN2421_c1_g1_i4
STARTBASE	359180
ENDBASE	357637
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
GO	GO:20037
INTRON	357879-358001
INTRON	358039-358152
INTRON	358224-358311
INTRON	358511-358618
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	Rhoto_IFO0880_3_919416
NAME	fgenesh1_kg.16_#_684_#_TRINITY_DN2421_c0_g1_i8
STARTBASE	359181
ENDBASE	362196
PRODUCT-TYPE	P
DBLINK	KOG:KOG4163
GO	GO:166
GO	GO:4812
GO	GO:5524
GO	GO:6418
GO	GO:4827
GO	GO:5737
GO	GO:6433
INTRON	359705-359855
INTRON	360333-360395
INTRON	360415-360476
INTRON	360594-360656
INTRON	360733-360793
INTRON	360873-360928
INTRON	361540-361595
INTRON	361904-361965
FUNCTION	Prolyl-tRNA synthetase
EC	6.1.1.15
//
ID	Rhoto_IFO0880_3_919424
NAME	fgenesh1_kg.16_#_692_#_TRINITY_DN3397_c2_g1_i3
STARTBASE	370106
ENDBASE	371759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1349
GO	GO:4197
GO	GO:6508
INTRON	370325-370388
INTRON	370413-370480
INTRON	370504-370555
INTRON	370762-370816
INTRON	370992-371045
INTRON	371164-371222
INTRON	371334-371383
FUNCTION	Gpi-anchor transamidase
EC	2.6.-.-
//
ID	Rhoto_IFO0880_3_919440
NAME	fgenesh1_kg.16_#_708_#_TRINITY_DN3397_c3_g1_i19
STARTBASE	373069
ENDBASE	376914
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
GO	GO:5524
GO	GO:6457
GO	GO:6950
GO	GO:51082
INTRON	373800-373868
INTRON	373951-374088
INTRON	374123-374213
INTRON	374234-374357
INTRON	375015-375082
INTRON	375557-375620
INTRON	375748-375807
INTRON	376252-376364
INTRON	376671-376743
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Rhoto_IFO0880_3_919451
NAME	fgenesh1_kg.16_#_719_#_TRINITY_DN3460_c1_g2_i1
STARTBASE	385292
ENDBASE	384303
PRODUCT-TYPE	P
INTRON	384464-384552
INTRON	384639-384755
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919455
NAME	fgenesh1_kg.16_#_723_#_TRINITY_DN3460_c2_g2_i1
STARTBASE	386392
ENDBASE	385293
PRODUCT-TYPE	P
DBLINK	KOG:KOG4090
INTRON	385475-385533
INTRON	385590-385648
INTRON	385824-386096
INTRON	386194-386262
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_919479
NAME	fgenesh1_kg.16_#_747_#_TRINITY_DN3460_c3_g1_i1
STARTBASE	398883
ENDBASE	397766
PRODUCT-TYPE	P
GO	GO:20037
INTRON	397869-398020
INTRON	398112-398171
INTRON	398242-398299
INTRON	398565-398653
INTRON	398775-398844
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919527
NAME	fgenesh1_kg.16_#_795_#_TRINITY_DN3460_c0_g1_i1
STARTBASE	417385
ENDBASE	415868
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
GO	GO:8270
GO	GO:16491
GO	GO:55114
INTRON	415978-416034
INTRON	416083-416136
INTRON	416265-416317
INTRON	416611-416670
INTRON	416911-416963
INTRON	417073-417137
INTRON	417178-417238
FUNCTION	Zinc-binding oxidoreductase
EC	1.6.5.5
//
ID	Rhoto_IFO0880_3_919529
NAME	fgenesh1_kg.16_#_797_#_TRINITY_DN3460_c10_g1_i1
STARTBASE	417386
ENDBASE	421806
PRODUCT-TYPE	P
INTRON	419716-419775
INTRON	419858-419911
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919543
NAME	fgenesh1_kg.16_#_811_#_TRINITY_DN3460_c4_g1_i5
STARTBASE	427381
ENDBASE	423761
PRODUCT-TYPE	P
DBLINK	KOG:KOG1133
GO	GO:3677
GO	GO:4003
GO	GO:5524
GO	GO:3676
GO	GO:6139
GO	GO:8026
GO	GO:16818
INTRON	423978-424038
INTRON	424078-424140
INTRON	424255-424316
INTRON	424332-424388
INTRON	424462-424524
INTRON	424606-424661
INTRON	424812-424863
INTRON	425035-425089
INTRON	425338-425389
INTRON	425436-425489
INTRON	425836-425889
INTRON	426057-426106
INTRON	426449-426504
INTRON	426563-426616
INTRON	426772-426834
INTRON	427123-427180
FUNCTION	Helicase of the DEAD superfamily
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_919544
NAME	fgenesh1_kg.16_#_812_#_TRINITY_DN3460_c7_g2_i1
STARTBASE	428307
ENDBASE	427394
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919555
NAME	fgenesh1_kg.16_#_823_#_TRINITY_DN3255_c0_g1_i3
STARTBASE	434673
ENDBASE	430660
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
GO	GO:35091
INTRON	431436-431556
INTRON	431707-431764
INTRON	432071-432124
INTRON	432224-432279
INTRON	432417-432473
INTRON	432610-432664
INTRON	432839-432892
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Rhoto_IFO0880_3_919567
NAME	fgenesh1_kg.16_#_835_#_TRINITY_DN3255_c2_g2_i6
STARTBASE	439357
ENDBASE	438729
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919569
NAME	fgenesh1_kg.16_#_837_#_TRINITY_DN3255_c1_g1_i2
STARTBASE	439358
ENDBASE	440841
PRODUCT-TYPE	P
INTRON	439976-440032
INTRON	440098-440174
INTRON	440212-440274
INTRON	440492-440551
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919572
NAME	fgenesh1_kg.16_#_840_#_TRINITY_DN2289_c0_g1_i2
STARTBASE	442723
ENDBASE	440862
PRODUCT-TYPE	P
DBLINK	KOG:KOG3064
INTRON	441031-441098
INTRON	441283-441351
INTRON	441719-441783
INTRON	441897-441951
INTRON	442056-442189
INTRON	442300-442353
INTRON	442393-442452
FUNCTION	RNA-binding nuclear protein (MAK16) containing a distinct C4 Zn-finger
//
ID	Rhoto_IFO0880_3_919578
NAME	fgenesh1_kg.16_#_846_#_TRINITY_DN2119_c2_g1_i1
STARTBASE	443434
ENDBASE	447859
PRODUCT-TYPE	P
INTRON	443536-443654
INTRON	444381-444444
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919582
NAME	fgenesh1_kg.16_#_850_#_TRINITY_DN2119_c1_g1_i1
STARTBASE	447860
ENDBASE	450071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0272
GO	GO:5515
GO	GO:8380
INTRON	448484-448539
INTRON	448788-448846
INTRON	448971-449026
INTRON	449240-449299
INTRON	449408-449468
INTRON	449891-449951
FUNCTION	U4/U6 small nuclear ribonucleoprotein Prp4 (contains WD40 repeats)
EC	6.3.2.19
//
ID	Rhoto_IFO0880_3_919583
NAME	fgenesh1_kg.16_#_851_#_TRINITY_DN2119_c0_g1_i1
STARTBASE	451250
ENDBASE	450072
PRODUCT-TYPE	P
DBLINK	KOG:KOG0707
GO	GO:4385
GO	GO:6163
INTRON	450423-450489
INTRON	450693-450760
INTRON	450842-450957
FUNCTION	Guanylate kinase
EC	2.7.4.8
//
ID	Rhoto_IFO0880_3_919609
NAME	fgenesh1_kg.16_#_877_#_TRINITY_DN3442_c14_g3_i1
STARTBASE	455775
ENDBASE	454625
PRODUCT-TYPE	P
INTRON	455391-455454
INTRON	455498-455692
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919615
NAME	fgenesh1_kg.16_#_883_#_TRINITY_DN3442_c13_g1_i25
STARTBASE	458145
ENDBASE	455776
PRODUCT-TYPE	P
INTRON	456092-456154
INTRON	456174-456246
INTRON	456260-456327
INTRON	456342-456407
INTRON	456589-456647
INTRON	456740-456796
INTRON	456914-456965
INTRON	457009-457089
INTRON	457099-457153
INTRON	457284-457334
INTRON	457413-457470
INTRON	457482-457536
INTRON	457766-457817
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919641
NAME	fgenesh1_kg.16_#_909_#_TRINITY_DN3442_c5_g1_i3
STARTBASE	464680
ENDBASE	462346
PRODUCT-TYPE	P
DBLINK	KOG:KOG2146
GO	GO:6397
INTRON	462880-462941
INTRON	463443-463498
INTRON	463925-464072
INTRON	464184-464253
INTRON	464275-464388
INTRON	464461-464623
FUNCTION	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
//
ID	Rhoto_IFO0880_3_919646
NAME	fgenesh1_kg.16_#_914_#_TRINITY_DN3442_c12_g3_i1
STARTBASE	468625
ENDBASE	467904
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919648
NAME	fgenesh1_kg.16_#_916_#_TRINITY_DN3442_c11_g2_i3
STARTBASE	468626
ENDBASE	473400
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
GO	GO:5215
GO	GO:6814
GO	GO:16020
GO	GO:55085
INTRON	468745-468836
INTRON	469078-469312
INTRON	469522-469605
INTRON	470411-470500
INTRON	471060-471144
INTRON	471352-471433
INTRON	471572-471626
INTRON	472065-472123
INTRON	472222-472282
INTRON	472385-472441
INTRON	472553-472630
INTRON	472657-472738
INTRON	472749-472805
INTRON	472855-472911
INTRON	473207-473268
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
EC	4.2.1.20
//
ID	Rhoto_IFO0880_3_919652
NAME	fgenesh1_kg.16_#_920_#_TRINITY_DN3442_c11_g1_i1
STARTBASE	473376
ENDBASE	476074
PRODUCT-TYPE	P
INTRON	474798-474894
INTRON	475143-475206
INTRON	475434-475498
INTRON	475673-475713
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_932293
NAME	estExt_Genewise1.C_160018
STARTBASE	37877
ENDBASE	34407
PRODUCT-TYPE	P
DBLINK	KOG:KOG2604
GO	GO:5801
GO	GO:6886
GO	GO:16020
INTRON	34693-34764
INTRON	35108-35162
INTRON	35279-35342
INTRON	35584-35695
INTRON	36180-36259
INTRON	36592-36677
INTRON	36816-36869
INTRON	37503-37569
INTRON	37759-37808
FUNCTION	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
//
ID	Rhoto_IFO0880_3_932299
NAME	estExt_Genewise1.C_160024
STARTBASE	41514
ENDBASE	43008
PRODUCT-TYPE	P
DBLINK	KOG:KOG3383
INTRON	41694-41813
INTRON	41909-41993
INTRON	42150-42204
INTRON	42263-42407
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_932312
NAME	estExt_Genewise1.C_160037
STARTBASE	57716
ENDBASE	59986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0761
INTRON	57947-58508
INTRON	59522-59582
FUNCTION	Mitochondrial carrier protein CGI-69
//
ID	Rhoto_IFO0880_3_932316
NAME	estExt_Genewise1.C_160041
STARTBASE	65584
ENDBASE	59987
PRODUCT-TYPE	P
INTRON	60284-60339
INTRON	60466-60525
INTRON	60739-60799
INTRON	60825-60883
INTRON	61001-61051
INTRON	61126-61181
INTRON	61250-61307
INTRON	62187-62245
INTRON	62736-62791
INTRON	62852-62917
INTRON	63214-63270
INTRON	63678-63737
INTRON	63839-63894
INTRON	63968-64047
INTRON	64575-64637
INTRON	64699-64760
INTRON	64794-64851
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943958
NAME	estExt_Genewise1Plus.C_160028
STARTBASE	45858
ENDBASE	47950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
GO	GO:16884
INTRON	46372-46424
INTRON	47070-47140
INTRON	47348-47444
INTRON	47715-47781
FUNCTION	Amidases
EC	3.5.1.4
//
ID	Rhoto_IFO0880_3_944018
NAME	estExt_Genewise1Plus.C_160105
STARTBASE	153289
ENDBASE	156455
PRODUCT-TYPE	P
INTRON	153355-153424
INTRON	153929-153981
INTRON	154036-154107
INTRON	154330-154389
INTRON	154657-154718
INTRON	154938-155009
INTRON	155257-155320
INTRON	155498-155565
INTRON	155641-155811
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_944043
NAME	estExt_Genewise1Plus.C_160130
STARTBASE	204980
ENDBASE	201345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
GO	GO:20037
GO	GO:104
GO	GO:55114
INTRON	201632-201724
INTRON	201786-201914
INTRON	201982-202061
INTRON	202444-202504
INTRON	202867-202926
INTRON	203016-203089
INTRON	203235-203287
INTRON	203446-203504
INTRON	203694-203764
INTRON	203785-203846
INTRON	203904-203970
INTRON	204014-204093
INTRON	204200-204295
INTRON	204331-204392
INTRON	204405-204483
INTRON	204500-204559
FUNCTION	Fumarate reductase, flavoprotein subunit
EC	1.3.8.-
//
ID	Rhoto_IFO0880_3_944056
NAME	estExt_Genewise1Plus.C_160143
STARTBASE	219324
ENDBASE	221317
PRODUCT-TYPE	P
DBLINK	KOG:KOG2990
INTRON	219709-219841
INTRON	219982-220130
INTRON	220279-220395
INTRON	220478-220577
FUNCTION	C2C2-type Zn-finger protein
//
ID	Rhoto_IFO0880_3_944074
NAME	estExt_Genewise1Plus.C_160161
STARTBASE	248202
ENDBASE	249332
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
INTRON	248440-248500
INTRON	248728-248789
INTRON	248890-248948
FUNCTION	Predicted dehydrogenase
//
ID	Rhoto_IFO0880_3_948715
NAME	fgenesh1_pm.16_#_15
STARTBASE	117998
ENDBASE	118989
PRODUCT-TYPE	P
DBLINK	KOG:KOG0934
GO	GO:8565
GO	GO:15031
GO	GO:6810
INTRON	118029-118106
INTRON	118191-118267
INTRON	118343-118405
INTRON	118503-118563
INTRON	118615-118675
INTRON	118704-118757
INTRON	118824-118917
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Rhoto_IFO0880_3_948730
NAME	fgenesh1_pm.16_#_30
STARTBASE	185834
ENDBASE	184191
PRODUCT-TYPE	P
INTRON	184299-184362
INTRON	184417-184477
INTRON	184763-184822
INTRON	185009-185078
INTRON	185313-185389
INTRON	185444-185504
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948739
NAME	fgenesh1_pm.16_#_39
STARTBASE	239400
ENDBASE	236980
PRODUCT-TYPE	P
DBLINK	KOG:KOG2438
GO	GO:16884
GO	GO:16874
INTRON	237446-237519
INTRON	237935-237993
INTRON	238109-238196
INTRON	238282-238389
INTRON	238503-238590
INTRON	238701-238841
INTRON	238984-239048
INTRON	239126-239216
FUNCTION	Glutamyl-tRNA amidotransferase subunit B
//
ID	Rhoto_IFO0880_3_948741
NAME	fgenesh1_pm.16_#_41
STARTBASE	247225
ENDBASE	245578
PRODUCT-TYPE	P
INTRON	245683-245852
INTRON	246198-246262
INTRON	246488-246555
INTRON	246715-246771
INTRON	246829-246889
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948770
NAME	fgenesh1_pm.16_#_70
STARTBASE	381334
ENDBASE	384253
PRODUCT-TYPE	P
DBLINK	KOG:KOG2217
INTRON	382268-382327
INTRON	382384-382442
INTRON	383535-383596
INTRON	383800-383856
FUNCTION	U4/U6.U5 snRNP associated protein
//
ID	Rhoto_IFO0880_3_948772
NAME	fgenesh1_pm.16_#_72
STARTBASE	387441
ENDBASE	391334
PRODUCT-TYPE	P
DBLINK	KOG:KOG2109
INTRON	387548-387614
INTRON	387927-387991
INTRON	390038-390094
FUNCTION	WD40 repeat protein
//
ID	Rhoto_IFO0880_3_948774
NAME	fgenesh1_pm.16_#_74
STARTBASE	395179
ENDBASE	394889
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948782
NAME	fgenesh1_pm.16_#_82
STARTBASE	401491
ENDBASE	407249
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
GO	GO:8270
GO	GO:16021
GO	GO:55085
INTRON	401635-401694
INTRON	401813-401869
INTRON	401962-402021
INTRON	402070-402285
INTRON	402788-402845
INTRON	402906-402962
INTRON	403264-403325
INTRON	403460-403522
INTRON	403607-403687
INTRON	403927-403994
INTRON	404678-404735
INTRON	404820-404876
INTRON	405193-405245
INTRON	406643-406699
INTRON	406760-406811
INTRON	407063-407118
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_3_960271
NAME	gm1.7349_g
STARTBASE	11630
ENDBASE	12169
PRODUCT-TYPE	P
GO	GO:4129
INTRON	11721-11805
INTRON	11833-11980
INTRON	12056-12134
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960277
NAME	gm1.7355_g
STARTBASE	25370
ENDBASE	21801
PRODUCT-TYPE	P
INTRON	22042-22100
INTRON	24122-24202
INTRON	25087-25153
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960322
NAME	gm1.7400_g
STARTBASE	143328
ENDBASE	140473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0103
INTRON	140696-140795
INTRON	142649-142704
INTRON	142781-142843
INTRON	142964-143019
INTRON	143085-143217
INTRON	143241-143306
FUNCTION	Molecular chaperones HSP105/HSP110/SSE1, HSP70 superfamily
EC	4.2.1.24
//
ID	Rhoto_IFO0880_3_960323
NAME	gm1.7401_g
STARTBASE	146672
ENDBASE	143853
PRODUCT-TYPE	P
INTRON	144579-144638
INTRON	146522-146644
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960324
NAME	gm1.7402_g
STARTBASE	148393
ENDBASE	151658
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
GO	GO:32318
GO	GO:5099
GO	GO:5622
GO	GO:7264
GO	GO:7165
INTRON	148529-148753
INTRON	148870-148956
INTRON	149050-149126
INTRON	149298-149384
INTRON	149580-149639
INTRON	149880-149940
INTRON	150100-150155
INTRON	150312-150371
INTRON	150477-150530
INTRON	151250-151306
INTRON	151373-151437
INTRON	151576-151636
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Rhoto_IFO0880_3_960331
NAME	gm1.7409_g
STARTBASE	168668
ENDBASE	171245
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
GO	GO:16021
GO	GO:22857
GO	GO:55085
INTRON	169005-169088
INTRON	169179-169238
INTRON	169318-169376
INTRON	169972-170030
INTRON	170103-170155
INTRON	170331-170392
INTRON	170501-170565
INTRON	170716-170779
INTRON	170907-170971
FUNCTION	Inorganic phosphate transporter
//
ID	Rhoto_IFO0880_3_960334
NAME	gm1.7412_g
STARTBASE	177701
ENDBASE	181469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2744
GO	GO:3677
GO	GO:1104
GO	GO:6357
GO	GO:16592
INTRON	178058-178112
INTRON	178596-178655
INTRON	179058-179123
INTRON	179271-179325
INTRON	179939-180002
INTRON	180161-180218
FUNCTION	DNA-binding proteins Bright/BRCAA1/RBP1 and related proteins containing BRIGHT domain
//
ID	Rhoto_IFO0880_3_960339
NAME	gm1.7417_g
STARTBASE	188658
ENDBASE	190471
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
GO	GO:16779
INTRON	188873-188930
INTRON	189102-189162
INTRON	189566-189616
FUNCTION	DNA polymerase sigma
EC	2.7.7.19
//
ID	Rhoto_IFO0880_3_960340
NAME	gm1.7418_g
STARTBASE	190757
ENDBASE	193605
PRODUCT-TYPE	P
INTRON	191108-191192
INTRON	191494-191554
INTRON	192919-192982
INTRON	193186-193258
INTRON	193271-193340
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960363
NAME	gm1.7441_g
STARTBASE	251968
ENDBASE	250206
PRODUCT-TYPE	P
DBLINK	KOG:KOG4650
INTRON	250366-250427
INTRON	251292-251355
INTRON	251555-251711
INTRON	251804-251861
FUNCTION	Predicted steroid reductase
//
ID	Rhoto_IFO0880_3_960364
NAME	gm1.7442_g
STARTBASE	260484
ENDBASE	252187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
GO	GO:160
GO	GO:155
GO	GO:7165
GO	GO:16020
GO	GO:16310
GO	GO:16772
GO	GO:4871
INTRON	252280-252340
INTRON	252533-252591
INTRON	252966-253022
INTRON	253342-253401
INTRON	253846-253901
INTRON	254013-254073
INTRON	254479-254537
INTRON	254711-254770
INTRON	255232-255292
INTRON	256656-256710
INTRON	256811-256878
FUNCTION	Sensory transduction histidine kinase
//
ID	Rhoto_IFO0880_3_960368
NAME	gm1.7446_g
STARTBASE	274087
ENDBASE	272562
PRODUCT-TYPE	P
INTRON	272766-272825
INTRON	273411-273485
INTRON	273635-273754
INTRON	273824-273930
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960369
NAME	gm1.7447_g
STARTBASE	278054
ENDBASE	274779
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
GO	GO:5525
GO	GO:3924
INTRON	274887-274957
INTRON	275087-275154
INTRON	275185-275301
INTRON	275472-275525
INTRON	277121-277171
INTRON	277743-277804
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Rhoto_IFO0880_3_960374
NAME	gm1.7452_g
STARTBASE	288955
ENDBASE	286949
PRODUCT-TYPE	P
DBLINK	KOG:KOG2593
GO	GO:43565
GO	GO:6367
INTRON	286985-287048
INTRON	287067-287124
INTRON	287999-288053
INTRON	288296-288359
INTRON	288505-288562
INTRON	288659-288812
FUNCTION	Transcription initiation factor IIE, alpha subunit
//
ID	Rhoto_IFO0880_3_960389
NAME	gm1.7467_g
STARTBASE	334494
ENDBASE	336059
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
GO	GO:8152
GO	GO:16787
INTRON	335118-335177
INTRON	335203-335259
FUNCTION	Arylacetamide deacetylase
//
ID	Rhoto_IFO0880_3_960390
NAME	gm1.7468_g
STARTBASE	336211
ENDBASE	338758
PRODUCT-TYPE	P
INTRON	336824-336878
INTRON	336971-337024
INTRON	337891-337944
INTRON	338072-338125
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960395
NAME	gm1.7473_g
STARTBASE	349482
ENDBASE	350899
PRODUCT-TYPE	P
INTRON	350208-350287
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960396
NAME	gm1.7474_g
STARTBASE	351079
ENDBASE	352331
PRODUCT-TYPE	P
INTRON	351208-351263
INTRON	351481-351540
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960399
NAME	gm1.7477_g
STARTBASE	356999
ENDBASE	357616
PRODUCT-TYPE	P
INTRON	357153-357221
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960407
NAME	gm1.7485_g
STARTBASE	381306
ENDBASE	380662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
GO	GO:5524
GO	GO:6457
GO	GO:6950
GO	GO:51082
INTRON	380887-381300
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Rhoto_IFO0880_3_960413
NAME	gm1.7491_g
STARTBASE	395348
ENDBASE	397742
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
GO	GO:16021
GO	GO:55085
INTRON	395500-395563
INTRON	395658-395721
INTRON	395836-395888
INTRON	396029-396086
INTRON	396157-396217
INTRON	396270-396328
INTRON	396716-396775
INTRON	396906-396961
INTRON	397090-397158
INTRON	397243-397335
INTRON	397367-397434
INTRON	397557-397620
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_960415
NAME	gm1.7493_g
STARTBASE	400301
ENDBASE	399522
PRODUCT-TYPE	P
INTRON	400128-400244
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960418
NAME	gm1.7496_g
STARTBASE	408630
ENDBASE	407732
PRODUCT-TYPE	P
GO	GO:3824
INTRON	407937-407995
INTRON	408007-408067
INTRON	408371-408426
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960419
NAME	gm1.7497_g
STARTBASE	408830
ENDBASE	410030
PRODUCT-TYPE	P
DBLINK	KOG:KOG2654
INTRON	409047-409105
INTRON	409614-409672
INTRON	409752-409823
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_960421
NAME	gm1.7499_g
STARTBASE	412227
ENDBASE	411347
PRODUCT-TYPE	P
INTRON	411745-411800
INTRON	411911-411979
INTRON	412146-412208
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960423
NAME	gm1.7501_g
STARTBASE	414641
ENDBASE	415857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
GO	GO:6807
GO	GO:16810
INTRON	414739-414805
INTRON	414859-414917
INTRON	415005-415069
INTRON	415676-415732
FUNCTION	Carbon-nitrogen hydrolase
EC	3.5.1.-
//
ID	Rhoto_IFO0880_3_960437
NAME	gm1.7515_g
STARTBASE	452393
ENDBASE	454134
PRODUCT-TYPE	P
DBLINK	KOG:KOG2241
GO	GO:49
INTRON	452507-452573
INTRON	452754-452810
INTRON	452907-452964
INTRON	453398-453474
INTRON	453586-453643
INTRON	453692-453758
INTRON	453794-453852
FUNCTION	tRNA-binding protein
//
ID	Rhoto_IFO0880_3_972089
NAME	MIX11242_4977_17
STARTBASE	394781
ENDBASE	391641
PRODUCT-TYPE	P
DBLINK	KOG:KOG1230
INTRON	391763-391825
INTRON	392049-392107
INTRON	392334-392390
INTRON	392499-392552
INTRON	393036-393091
INTRON	393170-393232
INTRON	393264-393318
INTRON	393463-393506
INTRON	393593-393650
INTRON	393699-393744
INTRON	393974-394029
INTRON	394294-394362
INTRON	394456-394520
INTRON	394597-394674
FUNCTION	Protein containing repeated kelch motifs
//
ID	Rhoto_IFO0880_3_996370
NAME	estExt_Genemark1.C_160022
STARTBASE	50459
ENDBASE	53457
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	50727-50807
INTRON	50873-50938
INTRON	51319-51379
INTRON	51758-51811
INTRON	51984-52060
INTRON	52177-52242
INTRON	52841-52900
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996383
NAME	estExt_Genemark1.C_160039
STARTBASE	95829
ENDBASE	96386
PRODUCT-TYPE	P
INTRON	96280-96351
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996404
NAME	estExt_Genemark1.C_160066
STARTBASE	172234
ENDBASE	175364
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
GO	GO:16021
GO	GO:22857
GO	GO:55085
INTRON	172370-172440
INTRON	172982-173056
INTRON	173147-173210
INTRON	173290-173352
INTRON	173948-174005
INTRON	174078-174133
INTRON	174257-174314
INTRON	174367-174429
INTRON	174538-174592
INTRON	174870-174933
FUNCTION	Inorganic phosphate transporter
//
ID	Rhoto_IFO0880_3_996414
NAME	estExt_Genemark1.C_160076
STARTBASE	198637
ENDBASE	201335
PRODUCT-TYPE	P
INTRON	200403-200465
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996504
NAME	estExt_Genemark1.C_160170
STARTBASE	452325
ENDBASE	451203
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
GO	GO:5840
INTRON	451267-451323
INTRON	451865-451932
INTRON	452129-452195
FUNCTION	Aconitase/homoaconitase (aconitase superfamily)
//
ID	Rhoto_IFO0880_3_996512
NAME	estExt_Genemark1.C_160178
STARTBASE	478415
ENDBASE	476084
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
GO	GO:20037
INTRON	476371-476463
INTRON	476525-476652
INTRON	476719-476798
INTRON	477173-477493
INTRON	477595-477650
INTRON	477742-477813
INTRON	477960-478012
INTRON	478144-478228
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Rhoto_IFO0880_3_999885
NAME	estExt_fgenesh1_pg.C_160018
STARTBASE	111401
ENDBASE	112142
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
GO	GO:5099
GO	GO:5622
GO	GO:7264
INTRON	111836-111862
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
