ID	Rhoto_IFO0880_3_1000476
NAME	sco_1_fgenesh1_kg.17___648___TRINITY_DN1315_c1_g1_i1
STARTBASE	404360
ENDBASE	405206
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_326471
NAME	CE326470_8814
STARTBASE	1851
ENDBASE	3306
PRODUCT-TYPE	P
INTRON	2396-2526
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_326481
NAME	CE326480_1177
STARTBASE	244
ENDBASE	1904
PRODUCT-TYPE	P
INTRON	544-611
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_326891
NAME	CE326890_10844
STARTBASE	6047
ENDBASE	3887
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	5287-5359
INTRON	5477-5538
INTRON	5634-5710
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_326911
NAME	CE326910_15632
STARTBASE	6228
ENDBASE	7855
PRODUCT-TYPE	P
INTRON	6686-6749
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_327690
NAME	CE327689_3164
STARTBASE	31036
ENDBASE	29106
PRODUCT-TYPE	P
GO	GO:8270
INTRON	29220-29402
INTRON	29445-29524
INTRON	29759-30022
INTRON	30954-31028
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_328052
NAME	CE328051_9211
STARTBASE	38001
ENDBASE	34912
PRODUCT-TYPE	P
INTRON	35107-35178
INTRON	35330-35438
INTRON	36101-36161
INTRON	36259-36339
INTRON	36439-36520
INTRON	37115-37168
INTRON	37187-37263
INTRON	37834-37892
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_328248
NAME	CE328247_7083
STARTBASE	45861
ENDBASE	45146
PRODUCT-TYPE	P
INTRON	45168-45248
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_329063
NAME	CE329062_19690
STARTBASE	77090
ENDBASE	79402
PRODUCT-TYPE	P
DBLINK	KOG:KOG0686
GO	GO:5515
INTRON	77280-77346
INTRON	77694-77782
INTRON	77918-77976
INTRON	78283-78342
INTRON	78544-78604
INTRON	78925-78983
FUNCTION	COP9 signalosome, subunit CSN1
//
ID	Rhoto_IFO0880_3_330564
NAME	CE330563_12502
STARTBASE	106408
ENDBASE	109535
PRODUCT-TYPE	P
GO	GO:3924
INTRON	106630-106720
INTRON	106758-106823
INTRON	106881-106975
INTRON	107085-107175
INTRON	107236-107625
INTRON	107779-107831
INTRON	107979-108052
INTRON	108121-108455
INTRON	108708-108824
INTRON	108938-109002
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_335597
NAME	CE335596_19712
STARTBASE	158014
ENDBASE	155348
PRODUCT-TYPE	P
INTRON	156501-156564
INTRON	157045-157106
INTRON	157843-157910
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_336846
NAME	CE336845_8864
STARTBASE	166677
ENDBASE	163925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_337648
NAME	CE337647_236
STARTBASE	211623
ENDBASE	212385
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_338584
NAME	CE338583_6862
STARTBASE	248086
ENDBASE	246375
PRODUCT-TYPE	P
DBLINK	KOG:KOG2236
GO	GO:1522
GO	GO:42254
INTRON	246509-246635
INTRON	246841-247081
INTRON	247274-247327
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_338619
NAME	CE338618_7830
STARTBASE	257217
ENDBASE	259341
PRODUCT-TYPE	P
INTRON	257738-257792
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_338648
NAME	CE338647_9410
STARTBASE	249874
ENDBASE	251046
PRODUCT-TYPE	P
INTRON	250464-250533
INTRON	250568-250624
INTRON	250753-250804
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_342391
NAME	CE342390_48429
STARTBASE	375131
ENDBASE	379348
PRODUCT-TYPE	P
GO	GO:5509
GO	GO:16020
INTRON	375174-375236
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_343126
NAME	CE343125_17065
STARTBASE	405105
ENDBASE	406896
PRODUCT-TYPE	P
INTRON	405207-405268
INTRON	405677-405753
INTRON	406186-406246
INTRON	406259-406328
INTRON	406455-406520
INTRON	406569-406636
INTRON	406741-406802
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_343243
NAME	CE343242_15625
STARTBASE	407183
ENDBASE	408544
PRODUCT-TYPE	P
INTRON	407201-407259
INTRON	407737-407795
INTRON	408025-408095
INTRON	408156-408218
INTRON	408304-408371
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_343451
NAME	CE343450_5317
STARTBASE	402578
ENDBASE	400569
PRODUCT-TYPE	P
INTRON	400834-400992
INTRON	401010-401079
INTRON	401123-401183
INTRON	401188-401245
INTRON	401548-401690
INTRON	401711-401777
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_344482
NAME	CE344481_10338
STARTBASE	415857
ENDBASE	414903
PRODUCT-TYPE	P
INTRON	415782-415845
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_344988
NAME	CE344987_24894
STARTBASE	443201
ENDBASE	440013
PRODUCT-TYPE	P
DBLINK	KOG:KOG4270
GO	GO:7165
GO	GO:5622
INTRON	440450-440504
INTRON	441017-441073
INTRON	441124-441178
INTRON	441286-441342
INTRON	441399-441449
INTRON	441559-441609
INTRON	441719-441772
INTRON	441952-442007
INTRON	442606-442661
INTRON	442807-442872
INTRON	442917-442975
INTRON	443016-443082
FUNCTION	GTPase-activator protein
//
ID	Rhoto_IFO0880_3_345275
NAME	CE345274_88348
STARTBASE	460755
ENDBASE	452622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
GO	GO:3677
GO	GO:5524
INTRON	453437-453496
INTRON	453755-453817
INTRON	454299-454361
INTRON	455671-455729
INTRON	455900-455959
INTRON	456247-456310
INTRON	459145-459203
INTRON	459639-459698
INTRON	459885-459970
INTRON	460048-460106
INTRON	460173-460244
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	Rhoto_IFO0880_3_346297
NAME	CE346296_17925
STARTBASE	499881
ENDBASE	495948
PRODUCT-TYPE	P
INTRON	497558-497617
INTRON	498377-498431
INTRON	499317-499408
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_346331
NAME	CE346330_12339
STARTBASE	492996
ENDBASE	492036
PRODUCT-TYPE	P
INTRON	492156-492214
INTRON	492332-492390
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_346524
NAME	CE346523_17301
STARTBASE	494764
ENDBASE	495805
PRODUCT-TYPE	P
DBLINK	KOG:KOG4225
GO	GO:5515
INTRON	495458-495522
FUNCTION	Sorbin and SH3 domain-containing protein
//
ID	Rhoto_IFO0880_3_346581
NAME	CE346580_31074
STARTBASE	500724
ENDBASE	502674
PRODUCT-TYPE	P
DBLINK	KOG:KOG0372
GO	GO:16787
INTRON	500936-501004
INTRON	501029-501099
INTRON	501200-501261
INTRON	501353-501433
INTRON	501721-501824
INTRON	501901-501962
INTRON	502153-502232
INTRON	502312-502394
FUNCTION	Serine/threonine specific protein phosphatase involved in glycogen accumulation, PP2A-related
EC	3.1.3.16
//
ID	Rhoto_IFO0880_3_346618
NAME	CE346617_9658
STARTBASE	504048
ENDBASE	506094
PRODUCT-TYPE	P
INTRON	504836-504898
INTRON	504944-505008
INTRON	505107-505437
INTRON	505527-505587
INTRON	505651-505709
INTRON	505788-505845
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_347159
NAME	CE347158_643
STARTBASE	528932
ENDBASE	528119
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_348449
NAME	CE348448_13934
STARTBASE	555956
ENDBASE	554225
PRODUCT-TYPE	P
INTRON	554692-554885
INTRON	554999-555091
INTRON	555177-555257
INTRON	555373-555435
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_349119
NAME	CE349118_17645
STARTBASE	571054
ENDBASE	574113
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
GO	GO:16787
INTRON	571378-571485
INTRON	572029-572116
INTRON	572473-572559
INTRON	572750-572871
INTRON	572966-573029
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	Rhoto_IFO0880_3_349135
NAME	CE349134_17503
STARTBASE	569909
ENDBASE	568717
PRODUCT-TYPE	P
INTRON	568866-568953
INTRON	569129-569212
INTRON	569392-569691
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887393
NAME	e_gw1.17.115.1
STARTBASE	286436
ENDBASE	285167
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
GO	GO:8270
GO	GO:16491
GO	GO:55114
INTRON	285535-285596
INTRON	286047-286107
INTRON	286276-286336
FUNCTION	Alcohol dehydrogenase, class V
EC	1.1.1.1
//
ID	Rhoto_IFO0880_3_887409
NAME	e_gw1.17.34.1
STARTBASE	81888
ENDBASE	81556
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887418
NAME	e_gw1.17.95.1
STARTBASE	277579
ENDBASE	272416
PRODUCT-TYPE	P
DBLINK	KOG:KOG2697
GO	GO:105
GO	GO:4399
GO	GO:8270
GO	GO:51287
GO	GO:55114
GO	GO:4635
GO	GO:4636
GO	GO:8152
GO	GO:16491
INTRON	272616-272671
INTRON	272710-272768
INTRON	273125-273188
INTRON	273255-273310
INTRON	273561-273616
INTRON	273644-273700
INTRON	273814-273870
INTRON	274165-274515
INTRON	274621-276328
INTRON	276975-277037
FUNCTION	Histidinol dehydrogenase
//
ID	Rhoto_IFO0880_3_887425
NAME	e_gw1.17.209.1
STARTBASE	136739
ENDBASE	136401
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887458
NAME	e_gw1.17.105.1
STARTBASE	234851
ENDBASE	232790
PRODUCT-TYPE	P
DBLINK	KOG:KOG1384
GO	GO:8033
INTRON	233019-233076
INTRON	233162-233220
INTRON	233275-233328
INTRON	233554-233608
INTRON	233706-233761
INTRON	233847-233899
INTRON	234418-234473
FUNCTION	tRNA delta(2)-isopentenylpyrophosphate transferase
EC	2.5.1.75
//
ID	Rhoto_IFO0880_3_887474
NAME	e_gw1.17.47.1
STARTBASE	297200
ENDBASE	297720
PRODUCT-TYPE	P
INTRON	297507-297559
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887476
NAME	e_gw1.17.242.1
STARTBASE	150132
ENDBASE	143143
PRODUCT-TYPE	P
DBLINK	KOG:KOG0951
GO	GO:3676
GO	GO:5524
INTRON	143227-143295
INTRON	144410-144471
INTRON	144594-144639
INTRON	146229-146286
INTRON	147081-147135
INTRON	148368-148422
INTRON	149757-149813
FUNCTION	RNA helicase BRR2, DEAD-box superfamily
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_887489
NAME	e_gw1.17.381.1
STARTBASE	45168
ENDBASE	44438
PRODUCT-TYPE	P
INTRON	44700-44769
INTRON	45053-45116
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887513
NAME	e_gw1.17.142.1
STARTBASE	106276
ENDBASE	104334
PRODUCT-TYPE	P
INTRON	105170-105236
INTRON	105546-105636
INTRON	105797-105862
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887521
NAME	e_gw1.17.64.1
STARTBASE	318203
ENDBASE	319692
PRODUCT-TYPE	P
DBLINK	KOG:KOG4003
GO	GO:3824
GO	GO:8152
INTRON	318461-318538
INTRON	318767-318986
INTRON	319066-319123
INTRON	319324-319374
INTRON	319527-319637
FUNCTION	Pyrazinamidase/nicotinamidase PNC1
EC	3.5.1.19
//
ID	Rhoto_IFO0880_3_887526
NAME	e_gw1.17.93.1
STARTBASE	363759
ENDBASE	365853
PRODUCT-TYPE	P
GO	GO:3677
GO	GO:5634
GO	GO:6351
GO	GO:8270
INTRON	363851-363902
INTRON	364204-364262
INTRON	364412-364470
INTRON	364597-364654
INTRON	364840-364892
INTRON	365079-365142
INTRON	365413-365467
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887537
NAME	e_gw1.17.354.1
STARTBASE	64392
ENDBASE	66116
PRODUCT-TYPE	P
INTRON	64497-64565
INTRON	64640-64700
INTRON	65172-65231
INTRON	65506-65557
INTRON	65792-65883
INTRON	65966-66027
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887567
NAME	e_gw1.17.280.1
STARTBASE	343221
ENDBASE	344290
PRODUCT-TYPE	P
DBLINK	KOG:KOG3182
INTRON	343260-343342
INTRON	343452-343516
INTRON	343590-343676
INTRON	343843-343910
INTRON	344022-344155
FUNCTION	Predicted cation transporter
//
ID	Rhoto_IFO0880_3_887615
NAME	e_gw1.17.103.1
STARTBASE	293945
ENDBASE	296560
PRODUCT-TYPE	P
DBLINK	KOG:KOG2069
GO	GO:17119
FUNCTION	Golgi transport complex subunit
//
ID	Rhoto_IFO0880_3_887628
NAME	e_gw1.17.300.1
STARTBASE	452145
ENDBASE	450209
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
GO	GO:3676
GO	GO:5524
INTRON	450638-450703
INTRON	451025-451088
INTRON	451391-451449
INTRON	451568-451628
INTRON	451829-451892
FUNCTION	ATP-dependent RNA helicase pitchoune
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_887638
NAME	e_gw1.17.217.1
STARTBASE	341858
ENDBASE	339708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	339821-339884
INTRON	340217-340273
INTRON	340542-340594
INTRON	340842-340898
INTRON	341176-341233
INTRON	341389-341446
INTRON	341513-341568
INTRON	341712-341767
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_887677
NAME	e_gw1.17.194.1
STARTBASE	461320
ENDBASE	463748
PRODUCT-TYPE	P
DBLINK	KOG:KOG0739
GO	GO:5524
INTRON	461347-461514
INTRON	461592-461649
INTRON	461685-461781
INTRON	462010-462093
INTRON	462368-462463
INTRON	462695-462769
INTRON	462990-463070
INTRON	463208-463348
FUNCTION	AAA+-type ATPase
EC	3.6.4.3
//
ID	Rhoto_IFO0880_3_887689
NAME	e_gw1.17.202.1
STARTBASE	389154
ENDBASE	386428
PRODUCT-TYPE	P
DBLINK	KOG:KOG3854
INTRON	386656-386745
INTRON	386936-386997
INTRON	387109-387165
INTRON	387358-387433
INTRON	387802-387854
INTRON	388129-388189
INTRON	388556-388618
FUNCTION	SPRT-like metalloprotease
//
ID	Rhoto_IFO0880_3_887696
NAME	e_gw1.17.55.1
STARTBASE	154539
ENDBASE	152510
PRODUCT-TYPE	P
INTRON	152767-152873
INTRON	153114-153161
INTRON	153232-153302
INTRON	153433-153492
INTRON	153612-153668
INTRON	153707-153771
INTRON	154147-154220
INTRON	154363-154428
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887702
NAME	e_gw1.17.269.1
STARTBASE	513281
ENDBASE	511919
PRODUCT-TYPE	P
DBLINK	KOG:KOG2659
GO	GO:5515
INTRON	512138-512272
INTRON	512468-512721
INTRON	512945-513237
FUNCTION	LisH motif-containing protein
//
ID	Rhoto_IFO0880_3_887743
NAME	e_gw1.17.264.1
STARTBASE	53726
ENDBASE	53069
PRODUCT-TYPE	P
INTRON	53216-53297
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891883
NAME	fgenesh1_pg.17_#_26
STARTBASE	175795
ENDBASE	173698
PRODUCT-TYPE	P
DBLINK	KOG:KOG1316
GO	GO:3824
GO	GO:4056
GO	GO:42450
INTRON	173950-174014
INTRON	174096-174210
INTRON	174440-174497
INTRON	174638-174760
INTRON	174879-174963
INTRON	175053-175130
INTRON	175567-175651
INTRON	175699-175780
FUNCTION	Argininosuccinate lyase
EC	4.3.2.1
//
ID	Rhoto_IFO0880_3_891947
NAME	fgenesh1_pg.17_#_90
STARTBASE	557525
ENDBASE	558870
PRODUCT-TYPE	P
GO	GO:6629
GO	GO:8081
INTRON	557900-557994
INTRON	558094-558173
INTRON	558420-558479
INTRON	558667-558748
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919669
NAME	fgenesh1_kg.17_#_13_#_TRINITY_DN2203_c0_g1_i1
STARTBASE	10638
ENDBASE	12286
PRODUCT-TYPE	P
DBLINK	KOG:KOG2644
GO	GO:3824
GO	GO:8152
INTRON	10924-11017
INTRON	11059-11150
INTRON	11689-11773
FUNCTION	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase and related enzymes
EC	2.7.7.2
//
ID	Rhoto_IFO0880_3_919671
NAME	fgenesh1_kg.17_#_15_#_TRINITY_DN1281_c0_g2_i1
STARTBASE	17618
ENDBASE	12287
PRODUCT-TYPE	P
DBLINK	KOG:KOG4342
GO	GO:4559
GO	GO:5975
GO	GO:6013
GO	GO:15923
GO	GO:4553
GO	GO:8270
GO	GO:3824
GO	GO:30246
INTRON	12533-12591
INTRON	13163-13221
INTRON	13273-13330
INTRON	13429-13480
INTRON	13600-13660
INTRON	13669-13733
INTRON	13909-13970
INTRON	14308-14373
INTRON	14615-14694
INTRON	15003-15081
INTRON	15168-15252
INTRON	15466-15531
INTRON	15687-15743
INTRON	15779-15915
INTRON	15934-16019
INTRON	16187-16275
INTRON	16350-16427
INTRON	16490-16571
INTRON	16658-16744
INTRON	16957-17033
INTRON	17233-17315
FUNCTION	Alpha-mannosidase
EC	3.2.1.24
//
ID	Rhoto_IFO0880_3_919673
NAME	fgenesh1_kg.17_#_17_#_TRINITY_DN1281_c1_g3_i1
STARTBASE	17619
ENDBASE	21892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1058
GO	GO:6886
GO	GO:16192
GO	GO:30117
GO	GO:5198
GO	GO:30126
GO	GO:5737
GO	GO:5488
INTRON	17953-18414
INTRON	18486-18542
INTRON	18612-18729
INTRON	18752-18822
INTRON	18928-18986
INTRON	19104-19161
INTRON	20428-20491
INTRON	21125-21186
INTRON	21331-21395
INTRON	21472-21553
FUNCTION	Vesicle coat complex COPI, beta subunit
//
ID	Rhoto_IFO0880_3_919678
NAME	fgenesh1_kg.17_#_22_#_TRINITY_DN1129_c0_g1_i1
STARTBASE	21962
ENDBASE	24741
PRODUCT-TYPE	P
DBLINK	KOG:KOG2164
GO	GO:5515
GO	GO:8270
INTRON	22187-22263
INTRON	22409-22471
INTRON	22669-22730
INTRON	22829-22890
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Rhoto_IFO0880_3_919686
NAME	fgenesh1_kg.17_#_30_#_TRINITY_DN2698_c1_g1_i8
STARTBASE	26764
ENDBASE	24915
PRODUCT-TYPE	P
DBLINK	KOG:KOG4561
GO	GO:16021
INTRON	25200-25379
INTRON	25418-25515
INTRON	25774-25867
INTRON	25886-25961
INTRON	26094-26235
INTRON	26383-26462
FUNCTION	Uncharacterized conserved protein, contains TBC domain
//
ID	Rhoto_IFO0880_3_919693
NAME	fgenesh1_kg.17_#_37_#_TRINITY_DN2698_c0_g1_i5
STARTBASE	26765
ENDBASE	28597
PRODUCT-TYPE	P
INTRON	27001-27061
INTRON	27182-27250
INTRON	27667-27739
INTRON	27797-27902
INTRON	28035-28129
INTRON	28201-28273
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919700
NAME	fgenesh1_kg.17_#_44_#_TRINITY_DN2819_c0_g2_i2
STARTBASE	32916
ENDBASE	30581
PRODUCT-TYPE	P
DBLINK	KOG:KOG4842
INTRON	31667-31725
INTRON	32161-32225
INTRON	32280-32345
INTRON	32462-32525
INTRON	32580-32650
FUNCTION	Protein involved in sister chromatid separation and/or segregation
//
ID	Rhoto_IFO0880_3_919703
NAME	fgenesh1_kg.17_#_47_#_TRINITY_DN2000_c0_g1_i1
STARTBASE	33026
ENDBASE	34846
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	33716-33767
INTRON	33941-34003
INTRON	34164-34225
INTRON	34349-34404
INTRON	34506-34570
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
EC	1.1.1.65
//
ID	Rhoto_IFO0880_3_919712
NAME	fgenesh1_kg.17_#_56_#_TRINITY_DN1872_c0_g1_i1
STARTBASE	38569
ENDBASE	40155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0150
GO	GO:8270
GO	GO:3676
GO	GO:5634
INTRON	38787-38858
INTRON	38994-39081
INTRON	40015-40131
FUNCTION	Spliceosomal protein FBP21
//
ID	Rhoto_IFO0880_3_919714
NAME	fgenesh1_kg.17_#_58_#_TRINITY_DN1872_c1_g1_i2
STARTBASE	40060
ENDBASE	41595
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
GO	GO:16491
GO	GO:55114
INTRON	40248-40309
INTRON	40455-40527
INTRON	40733-40796
INTRON	40914-40970
INTRON	41031-41092
INTRON	41166-41225
INTRON	41346-41404
FUNCTION	Aldo/keto reductase family proteins
EC	1.1.1.21
//
ID	Rhoto_IFO0880_3_919717
NAME	fgenesh1_kg.17_#_61_#_TRINITY_DN135_c0_g1_i1
STARTBASE	44120
ENDBASE	41609
PRODUCT-TYPE	P
DBLINK	KOG:KOG4444
GO	GO:5779
GO	GO:7031
INTRON	41736-41798
INTRON	42208-42280
INTRON	42380-42493
INTRON	42876-42930
INTRON	43749-43823
FUNCTION	Peroxisomal assembly protein PEX3
//
ID	Rhoto_IFO0880_3_919751
NAME	fgenesh1_kg.17_#_95_#_TRINITY_DN2824_c1_g1_i4
STARTBASE	52719
ENDBASE	50089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
GO	GO:16021
GO	GO:55085
INTRON	50329-50380
INTRON	50424-50477
INTRON	50543-50604
INTRON	50715-50812
INTRON	51047-51102
INTRON	51296-51350
INTRON	51432-51509
INTRON	51582-51648
INTRON	51666-51745
INTRON	51863-51923
INTRON	52017-52095
INTRON	52179-52236
INTRON	52372-52440
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_919794
NAME	fgenesh1_kg.17_#_138_#_TRINITY_DN2402_c0_g2_i2
STARTBASE	53960
ENDBASE	56884
PRODUCT-TYPE	P
DBLINK	KOG:KOG0341
GO	GO:3676
GO	GO:5524
GO	GO:8270
INTRON	54349-54411
INTRON	54551-54610
INTRON	54729-54807
INTRON	55128-55229
INTRON	55697-55770
INTRON	55831-55974
INTRON	56118-56223
INTRON	56355-56478
FUNCTION	DEAD-box protein abstrakt
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_919802
NAME	fgenesh1_kg.17_#_146_#_TRINITY_DN2375_c0_g1_i3
STARTBASE	58372
ENDBASE	59465
PRODUCT-TYPE	P
INTRON	58841-58900
INTRON	58922-58981
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919807
NAME	fgenesh1_kg.17_#_151_#_TRINITY_DN2200_c0_g1_i2
STARTBASE	60548
ENDBASE	61713
PRODUCT-TYPE	P
INTRON	60665-60723
INTRON	61078-61137
INTRON	61174-61237
INTRON	61259-61335
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919810
NAME	fgenesh1_kg.17_#_154_#_TRINITY_DN146_c0_g2_i1
STARTBASE	61840
ENDBASE	64109
PRODUCT-TYPE	P
INTRON	62313-62388
INTRON	62425-62500
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919812
NAME	fgenesh1_kg.17_#_156_#_TRINITY_DN3917_c0_g1_i1
STARTBASE	66388
ENDBASE	71260
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
GO	GO:5097
GO	GO:32313
INTRON	66581-66766
INTRON	67483-67539
INTRON	69960-70018
INTRON	70138-70191
INTRON	70300-70357
INTRON	70450-70507
INTRON	70705-70764
INTRON	70937-70995
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Rhoto_IFO0880_3_919814
NAME	fgenesh1_kg.17_#_158_#_TRINITY_DN2404_c0_g1_i1
STARTBASE	73791
ENDBASE	71299
PRODUCT-TYPE	P
DBLINK	KOG:KOG0533
GO	GO:3676
INTRON	71589-71677
INTRON	71802-72840
INTRON	72995-73059
INTRON	73291-73352
INTRON	73396-73567
FUNCTION	RRM motif-containing protein
//
ID	Rhoto_IFO0880_3_919816
NAME	fgenesh1_kg.17_#_160_#_TRINITY_DN2404_c1_g1_i2
STARTBASE	73792
ENDBASE	77431
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
GO	GO:8152
GO	GO:16787
INTRON	74223-74283
INTRON	74453-74511
INTRON	74576-74633
INTRON	74658-74734
INTRON	74807-74996
INTRON	75161-75220
INTRON	75327-75385
INTRON	75637-75719
INTRON	75775-75836
INTRON	76004-76080
INTRON	77280-77346
FUNCTION	Arylacetamide deacetylase
//
ID	Rhoto_IFO0880_3_919826
NAME	fgenesh1_kg.17_#_170_#_TRINITY_DN2249_c0_g1_i2
STARTBASE	91312
ENDBASE	85808
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
GO	GO:3677
GO	GO:6351
INTRON	86166-86224
INTRON	86432-86500
INTRON	87136-87191
INTRON	87279-87333
INTRON	87422-87480
INTRON	87565-87624
INTRON	87681-87749
INTRON	87906-87968
INTRON	88238-88302
INTRON	88429-88487
INTRON	88615-88675
INTRON	89100-89168
INTRON	90172-90249
INTRON	90357-90532
INTRON	90659-91050
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919830
NAME	fgenesh1_kg.17_#_174_#_TRINITY_DN2249_c1_g2_i1
STARTBASE	92663
ENDBASE	91313
PRODUCT-TYPE	P
INTRON	91698-91772
INTRON	92439-92506
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919840
NAME	fgenesh1_kg.17_#_184_#_TRINITY_DN2236_c0_g1_i2
STARTBASE	102396
ENDBASE	104212
PRODUCT-TYPE	P
INTRON	102700-102761
INTRON	103375-103430
INTRON	103873-103963
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919858
NAME	fgenesh1_kg.17_#_202_#_TRINITY_DN2686_c0_g1_i1
STARTBASE	110654
ENDBASE	112353
PRODUCT-TYPE	P
GO	GO:8654
GO	GO:16020
GO	GO:16780
INTRON	110764-110856
INTRON	111128-111233
INTRON	111342-111425
INTRON	111544-111630
INTRON	112011-112141
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919870
NAME	fgenesh1_kg.17_#_214_#_TRINITY_DN2686_c1_g1_i12
STARTBASE	112354
ENDBASE	114224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0533
GO	GO:3676
INTRON	112729-112901
INTRON	113085-113144
INTRON	113160-113218
INTRON	113252-113448
INTRON	113552-113614
INTRON	113706-113764
FUNCTION	RRM motif-containing protein
//
ID	Rhoto_IFO0880_3_919876
NAME	fgenesh1_kg.17_#_220_#_TRINITY_DN988_c0_g3_i1
STARTBASE	116986
ENDBASE	116535
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919882
NAME	fgenesh1_kg.17_#_226_#_TRINITY_DN3238_c8_g3_i1
STARTBASE	118592
ENDBASE	120469
PRODUCT-TYPE	P
INTRON	118977-119040
INTRON	120321-120406
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919956
NAME	fgenesh1_kg.17_#_300_#_TRINITY_DN2656_c1_g1_i1
STARTBASE	159848
ENDBASE	161129
PRODUCT-TYPE	P
INTRON	160129-160195
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919957
NAME	fgenesh1_kg.17_#_301_#_TRINITY_DN2714_c0_g1_i3
STARTBASE	161129
ENDBASE	163919
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
GO	GO:4190
GO	GO:6508
INTRON	161837-161896
INTRON	161970-162112
INTRON	162219-162274
INTRON	162492-162547
INTRON	162656-162784
INTRON	163018-163074
INTRON	163155-163213
INTRON	163292-163349
INTRON	163426-163487
INTRON	163598-163664
INTRON	163683-163749
FUNCTION	Aspartyl protease
EC	3.4.23.5
//
ID	Rhoto_IFO0880_3_919990
NAME	fgenesh1_kg.17_#_334_#_TRINITY_DN1392_c0_g1_i1
STARTBASE	189930
ENDBASE	188522
PRODUCT-TYPE	P
INTRON	189363-189418
INTRON	189523-189579
INTRON	189629-189687
INTRON	189782-189847
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_919996
NAME	fgenesh1_kg.17_#_340_#_TRINITY_DN2135_c0_g1_i2
STARTBASE	190847
ENDBASE	192186
PRODUCT-TYPE	P
INTRON	191299-191360
INTRON	191544-191601
INTRON	191642-191715
INTRON	191943-192004
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920004
NAME	fgenesh1_kg.17_#_348_#_TRINITY_DN3035_c1_g1_i3
STARTBASE	196401
ENDBASE	194821
PRODUCT-TYPE	P
DBLINK	KOG:KOG3055
GO	GO:105
GO	GO:3824
GO	GO:8152
GO	GO:3949
INTRON	195026-195076
INTRON	195128-195184
INTRON	195253-195319
INTRON	195351-195412
INTRON	195490-195546
INTRON	195651-195714
INTRON	195786-195848
INTRON	195968-196038
INTRON	196143-196223
INTRON	196261-196324
FUNCTION	Phosphoribosylformimino-5-aminoimidazole carboxamide ribonucleotide (ProFAR) isomerase
EC	5.3.1.16
//
ID	Rhoto_IFO0880_3_920007
NAME	fgenesh1_kg.17_#_351_#_TRINITY_DN40_c0_g2_i1
STARTBASE	196444
ENDBASE	198567
PRODUCT-TYPE	P
DBLINK	KOG:KOG0264
GO	GO:5515
INTRON	196642-196704
INTRON	196726-196793
INTRON	196901-196959
INTRON	197109-197177
INTRON	197404-197472
INTRON	197554-197615
INTRON	197763-197826
INTRON	197957-198011
INTRON	198341-198407
FUNCTION	Nucleosome remodeling factor, subunit CAF1/NURF55/MSI1
//
ID	Rhoto_IFO0880_3_920011
NAME	fgenesh1_kg.17_#_355_#_TRINITY_DN2885_c0_g1_i8
STARTBASE	199029
ENDBASE	200766
PRODUCT-TYPE	P
INTRON	199202-199263
INTRON	199363-199428
INTRON	199600-199663
INTRON	199748-199801
INTRON	199938-199997
INTRON	200069-200126
INTRON	200189-200263
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920019
NAME	fgenesh1_kg.17_#_363_#_TRINITY_DN3862_c0_g1_i1
STARTBASE	204449
ENDBASE	200864
PRODUCT-TYPE	P
INTRON	203873-203937
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920025
NAME	fgenesh1_kg.17_#_369_#_TRINITY_DN1472_c0_g1_i6
STARTBASE	209311
ENDBASE	207491
PRODUCT-TYPE	P
INTRON	208086-208153
INTRON	208212-208266
INTRON	208338-208395
INTRON	208532-208591
INTRON	208601-208656
INTRON	208678-208732
INTRON	208904-208961
INTRON	209061-209118
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920030
NAME	fgenesh1_kg.17_#_374_#_TRINITY_DN1357_c0_g1_i2
STARTBASE	211402
ENDBASE	209939
PRODUCT-TYPE	P
INTRON	210695-210755
INTRON	210827-210883
INTRON	211020-211089
INTRON	211099-211158
INTRON	211180-211242
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920036
NAME	fgenesh1_kg.17_#_380_#_TRINITY_DN2783_c1_g1_i4
STARTBASE	218382
ENDBASE	217261
PRODUCT-TYPE	P
DBLINK	KOG:KOG3348
INTRON	217399-217464
INTRON	217515-217600
INTRON	217668-217763
INTRON	217778-217845
INTRON	217865-217947
FUNCTION	BolA (bacterial stress-induced morphogen)-related protein
//
ID	Rhoto_IFO0880_3_920042
NAME	fgenesh1_kg.17_#_386_#_TRINITY_DN2783_c0_g1_i3
STARTBASE	220932
ENDBASE	220195
PRODUCT-TYPE	P
DBLINK	KOG:KOG4146
GO	GO:5737
GO	GO:34227
INTRON	220400-220481
INTRON	220716-220780
FUNCTION	Ubiquitin-like protein
//
ID	Rhoto_IFO0880_3_920063
NAME	fgenesh1_kg.17_#_407_#_TRINITY_DN2457_c0_g1_i4
STARTBASE	230703
ENDBASE	232802
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
GO	GO:3333
GO	GO:15171
GO	GO:16020
INTRON	231359-231414
INTRON	231802-231858
INTRON	232078-232135
INTRON	232299-232356
INTRON	232434-232495
FUNCTION	Amino acid transporters
//
ID	Rhoto_IFO0880_3_920072
NAME	fgenesh1_kg.17_#_416_#_TRINITY_DN1490_c0_g1_i1
STARTBASE	237739
ENDBASE	236269
PRODUCT-TYPE	P
INTRON	236671-236737
INTRON	236897-236958
INTRON	237172-237374
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920077
NAME	fgenesh1_kg.17_#_421_#_TRINITY_DN3165_c4_g1_i4
STARTBASE	238521
ENDBASE	239668
PRODUCT-TYPE	P
DBLINK	KOG:KOG0449
GO	GO:16627
GO	GO:104
GO	GO:6099
GO	GO:9055
GO	GO:16020
GO	GO:45281
INTRON	238676-238744
INTRON	238797-238875
INTRON	239034-239103
INTRON	239296-239397
FUNCTION	Succinate dehydrogenase, cytochrome b subunit
//
ID	Rhoto_IFO0880_3_920080
NAME	fgenesh1_kg.17_#_424_#_TRINITY_DN3165_c2_g1_i2
STARTBASE	239669
ENDBASE	240895
PRODUCT-TYPE	P
INTRON	239692-239756
INTRON	240200-240288
INTRON	240632-240689
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920083
NAME	fgenesh1_kg.17_#_427_#_TRINITY_DN3165_c0_g1_i1
STARTBASE	243733
ENDBASE	240896
PRODUCT-TYPE	P
INTRON	241617-241673
INTRON	241780-241837
INTRON	241928-241984
INTRON	242091-242158
INTRON	242258-242310
INTRON	242822-242879
INTRON	243216-243292
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920086
NAME	fgenesh1_kg.17_#_430_#_TRINITY_DN3165_c3_g1_i3
STARTBASE	243734
ENDBASE	244982
PRODUCT-TYPE	P
DBLINK	KOG:KOG3208
GO	GO:139
GO	GO:5801
GO	GO:6888
GO	GO:16021
INTRON	244093-244186
INTRON	244322-244384
INTRON	244447-244504
INTRON	244604-244662
INTRON	244746-244799
FUNCTION	SNARE protein GS28
//
ID	Rhoto_IFO0880_3_920095
NAME	fgenesh1_kg.17_#_439_#_TRINITY_DN1025_c0_g1_i2
STARTBASE	251766
ENDBASE	251259
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920099
NAME	fgenesh1_kg.17_#_443_#_TRINITY_DN2020_c1_g1_i2
STARTBASE	251739
ENDBASE	254035
PRODUCT-TYPE	P
INTRON	252468-252525
INTRON	252580-252631
INTRON	253058-253124
INTRON	253164-253227
INTRON	253534-253591
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920100
NAME	fgenesh1_kg.17_#_444_#_TRINITY_DN2020_c0_g1_i3
STARTBASE	254014
ENDBASE	257195
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	254038-254117
INTRON	255327-255386
INTRON	255533-255589
INTRON	255804-255863
INTRON	256003-256066
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Rhoto_IFO0880_3_920107
NAME	fgenesh1_kg.17_#_451_#_TRINITY_DN1877_c0_g1_i1
STARTBASE	266044
ENDBASE	262944
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
GO	GO:16614
GO	GO:50660
GO	GO:55114
INTRON	263620-263690
INTRON	263855-263913
INTRON	264053-264109
INTRON	265117-265173
INTRON	265435-265535
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
EC	1.1.99.1
//
ID	Rhoto_IFO0880_3_920114
NAME	fgenesh1_kg.17_#_458_#_TRINITY_DN842_c0_g2_i2
STARTBASE	269498
ENDBASE	272283
PRODUCT-TYPE	P
DBLINK	KOG:KOG1122
GO	GO:8168
GO	GO:3723
GO	GO:6364
GO	GO:8757
INTRON	269609-269680
INTRON	270052-270117
INTRON	270280-270335
INTRON	270687-270750
INTRON	270857-270910
INTRON	271466-271530
INTRON	271874-271944
FUNCTION	tRNA and rRNA cytosine-C5-methylase (nucleolar protein NOL1/NOP2)
EC	2.1.1.-
//
ID	Rhoto_IFO0880_3_920129
NAME	fgenesh1_kg.17_#_473_#_TRINITY_DN3095_c4_g1_i1
STARTBASE	281676
ENDBASE	282419
PRODUCT-TYPE	P
INTRON	281792-281845
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920133
NAME	fgenesh1_kg.17_#_477_#_TRINITY_DN415_c0_g2_i1
STARTBASE	282491
ENDBASE	284863
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
GO	GO:16021
GO	GO:55085
INTRON	282774-282840
INTRON	282956-283018
INTRON	283090-283149
INTRON	283391-283449
INTRON	283531-283587
INTRON	283869-283931
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_920144
NAME	fgenesh1_kg.17_#_488_#_TRINITY_DN2891_c0_g1_i1
STARTBASE	298422
ENDBASE	297708
PRODUCT-TYPE	P
INTRON	298070-298135
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920147
NAME	fgenesh1_kg.17_#_491_#_TRINITY_DN2891_c2_g1_i5
STARTBASE	298423
ENDBASE	301389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1461
GO	GO:5515
GO	GO:5488
INTRON	298716-298828
INTRON	298954-299007
INTRON	299257-299312
INTRON	299497-299549
INTRON	299882-299937
INTRON	300273-300324
INTRON	300439-300493
FUNCTION	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
//
ID	Rhoto_IFO0880_3_920152
NAME	fgenesh1_kg.17_#_496_#_TRINITY_DN2891_c3_g1_i1
STARTBASE	302620
ENDBASE	301390
PRODUCT-TYPE	P
INTRON	301577-301705
INTRON	301862-301931
INTRON	302067-302130
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920154
NAME	fgenesh1_kg.17_#_498_#_TRINITY_DN2891_c5_g1_i1
STARTBASE	304745
ENDBASE	308704
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
GO	GO:3677
GO	GO:6351
INTRON	305356-305422
INTRON	305470-305533
INTRON	305607-305668
INTRON	306611-306663
INTRON	306839-306921
INTRON	306980-307037
INTRON	307103-307157
INTRON	307387-307441
INTRON	307515-307571
INTRON	307757-307816
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920157
NAME	fgenesh1_kg.17_#_501_#_TRINITY_DN1848_c0_g1_i2
STARTBASE	310545
ENDBASE	308800
PRODUCT-TYPE	P
INTRON	308989-309044
INTRON	309199-309253
INTRON	309324-309378
INTRON	309432-309487
INTRON	309727-309780
INTRON	309838-309895
INTRON	310164-310222
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920160
NAME	fgenesh1_kg.17_#_504_#_TRINITY_DN3038_c0_g2_i1
STARTBASE	311797
ENDBASE	310912
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
GO	GO:4190
GO	GO:6508
INTRON	311073-311140
INTRON	311146-311242
INTRON	311348-311409
INTRON	311486-311550
FUNCTION	Aspartyl protease
EC	3.4.23.5
//
ID	Rhoto_IFO0880_3_920172
NAME	fgenesh1_kg.17_#_516_#_TRINITY_DN3238_c4_g1_i1
STARTBASE	321621
ENDBASE	319517
PRODUCT-TYPE	P
DBLINK	KOG:KOG2729
GO	GO:16020
GO	GO:35556
INTRON	319730-319818
INTRON	319856-320052
INTRON	320078-320144
INTRON	320326-320582
INTRON	320620-320749
INTRON	320782-320897
INTRON	320970-321572
FUNCTION	ER vesicle integral membrane protein involved in establishing cell polarity, signaling and protein degradation
//
ID	Rhoto_IFO0880_3_920179
NAME	fgenesh1_kg.17_#_523_#_TRINITY_DN3238_c2_g1_i2
STARTBASE	321622
ENDBASE	323030
PRODUCT-TYPE	P
DBLINK	KOG:KOG3391
INTRON	321740-321797
INTRON	321908-321991
FUNCTION	Transcriptional co-repressor component
//
ID	Rhoto_IFO0880_3_920182
NAME	fgenesh1_kg.17_#_526_#_TRINITY_DN3238_c5_g1_i2
STARTBASE	326259
ENDBASE	329096
PRODUCT-TYPE	P
DBLINK	KOG:KOG3857
GO	GO:16491
GO	GO:46872
GO	GO:55114
INTRON	326816-326885
INTRON	327053-327204
INTRON	327282-327340
INTRON	327349-327413
INTRON	327555-327663
INTRON	327911-328085
INTRON	328192-328265
INTRON	328287-328355
INTRON	328841-328961
FUNCTION	Alcohol dehydrogenase, class IV
EC	1.1.99.24
//
ID	Rhoto_IFO0880_3_920186
NAME	fgenesh1_kg.17_#_530_#_TRINITY_DN3706_c0_g1_i1
STARTBASE	329178
ENDBASE	333232
PRODUCT-TYPE	P
INTRON	329545-329826
INTRON	331376-331429
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920189
NAME	fgenesh1_kg.17_#_533_#_TRINITY_DN2470_c1_g1_i3
STARTBASE	333277
ENDBASE	335757
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
GO	GO:3824
GO	GO:4722
GO	GO:6470
INTRON	334230-334293
INTRON	335116-335173
INTRON	335299-335359
INTRON	335458-335518
FUNCTION	Serine/threonine protein phosphatase
EC	3.1.3.16
//
ID	Rhoto_IFO0880_3_920194
NAME	fgenesh1_kg.17_#_538_#_TRINITY_DN2470_c0_g1_i2
STARTBASE	339640
ENDBASE	335758
PRODUCT-TYPE	P
GO	GO:16810
INTRON	335866-335922
INTRON	336281-336332
INTRON	336577-336631
INTRON	336686-336742
INTRON	336784-336837
INTRON	337032-337088
INTRON	337944-337998
INTRON	338080-338132
INTRON	338634-338686
INTRON	338762-338813
INTRON	339012-339115
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920214
NAME	fgenesh1_kg.17_#_558_#_TRINITY_DN1442_c0_g1_i1
STARTBASE	357038
ENDBASE	355507
PRODUCT-TYPE	P
DBLINK	KOG:KOG0034
GO	GO:5509
INTRON	355698-355769
INTRON	355780-355863
INTRON	355956-356055
INTRON	356087-356146
INTRON	356242-356303
INTRON	356390-356456
INTRON	356608-356828
FUNCTION	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
//
ID	Rhoto_IFO0880_3_920219
NAME	fgenesh1_kg.17_#_563_#_TRINITY_DN2711_c0_g1_i6
STARTBASE	360342
ENDBASE	357494
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
GO	GO:16021
GO	GO:55085
INTRON	357906-357962
INTRON	357981-358129
INTRON	358161-358221
INTRON	358283-358441
INTRON	358603-358672
INTRON	358883-358949
INTRON	359161-359252
INTRON	359550-359607
INTRON	359678-359778
INTRON	360266-360320
FUNCTION	Permease of the major facilitator superfamily
EC	1.97.1.4
//
ID	Rhoto_IFO0880_3_920228
NAME	fgenesh1_kg.17_#_572_#_TRINITY_DN2711_c1_g1_i1
STARTBASE	360357
ENDBASE	362517
PRODUCT-TYPE	P
GO	GO:16787
GO	GO:16810
INTRON	360646-360706
INTRON	361090-361147
INTRON	361241-361298
INTRON	361441-361493
INTRON	361636-361695
INTRON	361956-362016
INTRON	362127-362182
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920243
NAME	fgenesh1_kg.17_#_587_#_TRINITY_DN3257_c2_g1_i7
STARTBASE	367654
ENDBASE	365939
PRODUCT-TYPE	P
DBLINK	KOG:KOG0657
GO	GO:16620
GO	GO:55114
INTRON	366115-366183
INTRON	366227-366283
INTRON	367189-367254
INTRON	367300-367387
FUNCTION	Glyceraldehyde 3-phosphate dehydrogenase
EC	1.2.1.12
//
ID	Rhoto_IFO0880_3_920251
NAME	fgenesh1_kg.17_#_595_#_TRINITY_DN3257_c3_g1_i2
STARTBASE	372294
ENDBASE	369815
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
GO	GO:16616
GO	GO:55114
GO	GO:287
GO	GO:51287
GO	GO:4449
GO	GO:6099
INTRON	369979-370344
INTRON	370408-370471
INTRON	370509-370647
INTRON	370732-370883
INTRON	370937-371008
INTRON	371163-371223
INTRON	371528-371591
INTRON	371776-371845
INTRON	371878-371945
INTRON	372019-372135
FUNCTION	Isocitrate dehydrogenase, alpha subunit
EC	1.1.1.41
//
ID	Rhoto_IFO0880_3_920258
NAME	fgenesh1_kg.17_#_602_#_TRINITY_DN3257_c1_g1_i2
STARTBASE	372296
ENDBASE	374482
PRODUCT-TYPE	P
DBLINK	KOG:KOG0784
GO	GO:16616
GO	GO:55114
GO	GO:287
GO	GO:51287
GO	GO:4449
GO	GO:6099
INTRON	372396-372645
INTRON	372736-372805
INTRON	372872-372936
INTRON	373055-373117
INTRON	373309-373390
INTRON	373493-373546
INTRON	373666-373769
INTRON	373947-374016
INTRON	374077-374185
INTRON	374274-374339
FUNCTION	Isocitrate dehydrogenase, gamma subunit
EC	1.1.1.41
//
ID	Rhoto_IFO0880_3_920261
NAME	fgenesh1_kg.17_#_605_#_TRINITY_DN2361_c0_g6_i2
STARTBASE	379458
ENDBASE	381341
PRODUCT-TYPE	P
DBLINK	KOG:KOG1946
GO	GO:5515
INTRON	379613-379721
INTRON	379788-379901
INTRON	379998-380093
INTRON	380541-380620
INTRON	380702-380781
INTRON	380808-380872
INTRON	380900-380961
FUNCTION	RNA polymerase I transcription factor UAF
//
ID	Rhoto_IFO0880_3_920286
NAME	fgenesh1_kg.17_#_630_#_TRINITY_DN3241_c8_g1_i4
STARTBASE	392922
ENDBASE	391271
PRODUCT-TYPE	P
INTRON	391432-391493
INTRON	391718-391790
INTRON	391845-391906
INTRON	391919-391985
INTRON	392175-392238
INTRON	392299-392367
INTRON	392437-392500
INTRON	392558-392613
INTRON	392818-392875
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920289
NAME	fgenesh1_kg.17_#_633_#_TRINITY_DN3319_c0_g1_i1
STARTBASE	393900
ENDBASE	395312
PRODUCT-TYPE	P
INTRON	395009-395073
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920299
NAME	fgenesh1_kg.17_#_643_#_TRINITY_DN461_c0_g2_i1
STARTBASE	398673
ENDBASE	400073
PRODUCT-TYPE	P
INTRON	399104-399160
INTRON	399278-399337
INTRON	399455-399520
INTRON	399566-399628
INTRON	399725-399780
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920302
NAME	fgenesh1_kg.17_#_646_#_TRINITY_DN1315_c0_g1_i1
STARTBASE	404338
ENDBASE	402603
PRODUCT-TYPE	P
GO	GO:51087
INTRON	403530-403592
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920313
NAME	fgenesh1_kg.17_#_657_#_TRINITY_DN2658_c2_g2_i2
STARTBASE	410107
ENDBASE	408527
PRODUCT-TYPE	P
INTRON	408948-409025
INTRON	409524-409583
INTRON	409788-409847
INTRON	409983-410069
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920320
NAME	fgenesh1_kg.17_#_664_#_TRINITY_DN2658_c1_g1_i2
STARTBASE	413780
ENDBASE	415074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1713
GO	GO:8137
GO	GO:55114
GO	GO:16651
INTRON	413930-413996
INTRON	414397-414453
INTRON	414575-414630
INTRON	414730-414789
INTRON	414903-414959
FUNCTION	NADH-ubiquinone oxidoreductase, NDUFS3/30 kDa subunit
//
ID	Rhoto_IFO0880_3_920330
NAME	fgenesh1_kg.17_#_674_#_TRINITY_DN2333_c0_g1_i3
STARTBASE	415313
ENDBASE	416953
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
GO	GO:5525
GO	GO:7264
GO	GO:6184
GO	GO:7165
GO	GO:16020
GO	GO:5622
GO	GO:15031
GO	GO:3924
GO	GO:6886
GO	GO:6913
INTRON	415776-415792
INTRON	415798-415949
INTRON	415969-416045
INTRON	416121-416198
INTRON	416233-416298
INTRON	416571-416626
FUNCTION	Ras-related GTPase
//
ID	Rhoto_IFO0880_3_920333
NAME	fgenesh1_kg.17_#_677_#_TRINITY_DN782_c1_g1_i1
STARTBASE	418171
ENDBASE	416925
PRODUCT-TYPE	P
DBLINK	KOG:KOG3336
INTRON	417659-417721
FUNCTION	Predicted member of the intramitochondrial sorting protein family
//
ID	Rhoto_IFO0880_3_920347
NAME	fgenesh1_kg.17_#_691_#_TRINITY_DN2165_c0_g2_i1
STARTBASE	425394
ENDBASE	428195
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
GO	GO:5515
INTRON	425668-425730
INTRON	426014-426094
INTRON	426287-426345
INTRON	427892-427951
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_920352
NAME	fgenesh1_kg.17_#_696_#_TRINITY_DN2165_c1_g1_i3
STARTBASE	429731
ENDBASE	428196
PRODUCT-TYPE	P
DBLINK	KOG:KOG4002
GO	GO:16021
INTRON	428438-428545
INTRON	428712-428765
INTRON	428873-428955
INTRON	429072-429135
INTRON	429191-429307
INTRON	429413-429506
INTRON	429632-429690
FUNCTION	Uncharacterized integral membrane protein
//
ID	Rhoto_IFO0880_3_920364
NAME	fgenesh1_kg.17_#_708_#_TRINITY_DN343_c0_g2_i1
STARTBASE	436274
ENDBASE	439997
PRODUCT-TYPE	P
INTRON	437118-437185
INTRON	437328-437388
INTRON	437556-437619
INTRON	437767-437825
INTRON	437982-438043
INTRON	438191-438249
INTRON	438413-438473
INTRON	438830-438895
INTRON	439036-439093
INTRON	439214-439270
INTRON	439392-439452
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920375
NAME	fgenesh1_kg.17_#_719_#_TRINITY_DN733_c1_g1_i1
STARTBASE	449609
ENDBASE	446827
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
GO	GO:5506
GO	GO:16705
GO	GO:20037
GO	GO:55114
GO	GO:4497
INTRON	447295-447378
INTRON	447504-447607
INTRON	447744-447804
INTRON	448092-448171
INTRON	448621-448675
INTRON	448761-448822
INTRON	448927-449011
INTRON	449024-449085
INTRON	449114-449183
INTRON	449242-449350
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
EC	1.14.14.-
//
ID	Rhoto_IFO0880_3_920389
NAME	fgenesh1_kg.17_#_733_#_TRINITY_DN3171_c3_g1_i1
STARTBASE	463899
ENDBASE	471711
PRODUCT-TYPE	P
DBLINK	KOG:KOG1851
GO	GO:5515
GO	GO:5488
INTRON	464034-464109
INTRON	464154-464297
INTRON	464623-464687
INTRON	464705-464760
INTRON	464857-464913
INTRON	465643-465697
INTRON	466900-466959
INTRON	467284-467352
INTRON	467528-467583
INTRON	467802-467857
INTRON	468444-468502
INTRON	468563-468627
INTRON	468987-469045
INTRON	469613-469670
INTRON	469822-469878
INTRON	470017-470073
INTRON	470655-470726
INTRON	470881-470938
INTRON	471209-471263
INTRON	471513-471571
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_920394
NAME	fgenesh1_kg.17_#_738_#_TRINITY_DN3171_c4_g1_i4
STARTBASE	478241
ENDBASE	471713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
GO	GO:3774
GO	GO:5524
GO	GO:16459
GO	GO:5515
INTRON	471960-472015
INTRON	472326-472383
INTRON	472682-472740
INTRON	472776-472833
INTRON	473664-473723
INTRON	475360-475414
INTRON	475613-475671
INTRON	476134-476187
INTRON	476304-476398
INTRON	476562-476619
INTRON	476879-476985
INTRON	477098-477158
INTRON	477235-477300
INTRON	477445-477586
INTRON	477690-478096
FUNCTION	Myosin class II heavy chain
EC	2.7.12.1
//
ID	Rhoto_IFO0880_3_920397
NAME	fgenesh1_kg.17_#_741_#_TRINITY_DN1382_c0_g2_i2
STARTBASE	478226
ENDBASE	482366
PRODUCT-TYPE	P
DBLINK	KOG:KOG2395
INTRON	478409-478518
INTRON	478529-478591
INTRON	478701-478785
INTRON	478902-478979
INTRON	479290-479367
INTRON	480417-480485
INTRON	480674-480758
INTRON	480844-480925
INTRON	481557-481628
INTRON	481807-481892
INTRON	481945-482060
FUNCTION	Protein involved in vacuole import and degradation
EC	2.1.1.221
//
ID	Rhoto_IFO0880_3_920404
NAME	fgenesh1_kg.17_#_748_#_TRINITY_DN947_c0_g2_i4
STARTBASE	482324
ENDBASE	484832
PRODUCT-TYPE	P
DBLINK	KOG:KOG2258
GO	GO:6629
GO	GO:8081
INTRON	482539-482636
INTRON	482841-482910
INTRON	482990-483400
INTRON	483455-483520
INTRON	483782-483854
INTRON	484055-484136
INTRON	484335-484402
FUNCTION	Glycerophosphoryl diester phosphodiesterase
EC	3.1.4.46
//
ID	Rhoto_IFO0880_3_920412
NAME	fgenesh1_kg.17_#_756_#_TRINITY_DN2392_c2_g1_i1
STARTBASE	486454
ENDBASE	484855
PRODUCT-TYPE	P
DBLINK	KOG:KOG1541
GO	GO:8152
GO	GO:8168
INTRON	485008-485094
INTRON	485385-485466
INTRON	485678-485731
INTRON	485829-485927
INTRON	486068-486134
INTRON	486233-486312
FUNCTION	Predicted protein carboxyl methylase
EC	2.1.1.309
//
ID	Rhoto_IFO0880_3_920421
NAME	fgenesh1_kg.17_#_765_#_TRINITY_DN2202_c0_g1_i4
STARTBASE	491157
ENDBASE	489366
PRODUCT-TYPE	P
INTRON	489513-489567
INTRON	490230-490291
INTRON	490316-490381
INTRON	490439-490504
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920432
NAME	fgenesh1_kg.17_#_776_#_TRINITY_DN3447_c1_g1_i4
STARTBASE	501019
ENDBASE	499900
PRODUCT-TYPE	P
DBLINK	KOG:KOG3203
GO	GO:3735
GO	GO:5840
GO	GO:6412
INTRON	500175-500280
INTRON	500436-500518
INTRON	500643-500805
FUNCTION	Mitochondrial/chloroplast ribosomal protein L13
//
ID	Rhoto_IFO0880_3_920438
NAME	fgenesh1_kg.17_#_782_#_TRINITY_DN1065_c0_g1_i1
STARTBASE	504180
ENDBASE	503369
PRODUCT-TYPE	P
INTRON	503850-503904
INTRON	503962-504032
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920444
NAME	fgenesh1_kg.17_#_788_#_TRINITY_DN2202_c0_g1_i4
STARTBASE	506106
ENDBASE	507963
PRODUCT-TYPE	P
INTRON	506759-506860
INTRON	506918-506985
INTRON	507010-507069
INTRON	507689-507831
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920465
NAME	fgenesh1_kg.17_#_809_#_TRINITY_DN3245_c1_g1_i4
STARTBASE	527917
ENDBASE	525219
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
GO	GO:35091
INTRON	525369-525438
INTRON	525913-525974
INTRON	526125-526196
INTRON	526266-526326
INTRON	526642-526732
INTRON	526969-527031
INTRON	527063-527124
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Rhoto_IFO0880_3_920484
NAME	fgenesh1_kg.17_#_828_#_TRINITY_DN2100_c1_g1_i4
STARTBASE	536146
ENDBASE	533478
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
GO	GO:8152
GO	GO:16787
INTRON	534355-534409
INTRON	534624-534686
INTRON	534721-534779
INTRON	535113-535184
INTRON	535305-535365
FUNCTION	Carboxylesterase and related proteins
EC	2.7.7.7
//
ID	Rhoto_IFO0880_3_920490
NAME	fgenesh1_kg.17_#_834_#_TRINITY_DN2100_c0_g2_i1
STARTBASE	536813
ENDBASE	538082
PRODUCT-TYPE	P
INTRON	537296-537356
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920491
NAME	fgenesh1_kg.17_#_835_#_TRINITY_DN3016_c2_g1_i1
STARTBASE	542018
ENDBASE	538220
PRODUCT-TYPE	P
DBLINK	KOG:KOG1650
GO	GO:6812
GO	GO:15299
GO	GO:16021
GO	GO:55085
INTRON	539269-539330
INTRON	540035-540094
INTRON	540109-540169
INTRON	540206-540268
INTRON	540434-540497
INTRON	540823-540881
INTRON	541102-541248
INTRON	541647-541707
FUNCTION	Predicted K+/H+-antiporter
//
ID	Rhoto_IFO0880_3_920494
NAME	fgenesh1_kg.17_#_838_#_TRINITY_DN3016_c1_g1_i2
STARTBASE	545901
ENDBASE	542416
PRODUCT-TYPE	P
DBLINK	KOG:KOG0741
GO	GO:5524
INTRON	543218-543273
INTRON	543742-543826
INTRON	543962-544086
INTRON	544260-544376
INTRON	544535-544595
INTRON	544886-544972
INTRON	545127-545463
FUNCTION	AAA+-type ATPase
EC	3.6.4.6
//
ID	Rhoto_IFO0880_3_920496
NAME	fgenesh1_kg.17_#_840_#_TRINITY_DN3016_c5_g1_i1
STARTBASE	550053
ENDBASE	548649
PRODUCT-TYPE	P
INTRON	549107-549208
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920497
NAME	fgenesh1_kg.17_#_841_#_TRINITY_DN2158_c1_g1_i2
STARTBASE	554431
ENDBASE	550880
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:70569
GO	GO:3983
GO	GO:6011
INTRON	550979-551034
INTRON	551124-551183
INTRON	551240-551345
INTRON	551409-551470
INTRON	551653-551706
INTRON	551772-551889
INTRON	551975-552119
INTRON	552437-552546
INTRON	552750-552857
INTRON	553072-553140
INTRON	553218-553303
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920521
NAME	fgenesh1_kg.17_#_865_#_TRINITY_DN3193_c0_g2_i1
STARTBASE	571012
ENDBASE	569770
PRODUCT-TYPE	P
INTRON	570294-570476
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920523
NAME	fgenesh1_kg.17_#_867_#_TRINITY_DN993_c0_g3_i1
STARTBASE	575365
ENDBASE	574121
PRODUCT-TYPE	P
GO	GO:6807
GO	GO:16151
INTRON	574530-574613
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920527
NAME	fgenesh1_kg.17_#_871_#_TRINITY_DN2961_c1_g2_i1
STARTBASE	577272
ENDBASE	575413
PRODUCT-TYPE	P
DBLINK	KOG:KOG3051
GO	GO:3725
INTRON	577038-577199
FUNCTION	RNA binding/translational regulation protein of the SUA5 family
EC	2.7.7.87
//
ID	Rhoto_IFO0880_3_920528
NAME	fgenesh1_kg.17_#_872_#_TRINITY_DN2961_c2_g1_i1
STARTBASE	578980
ENDBASE	577308
PRODUCT-TYPE	P
INTRON	577667-577750
INTRON	577812-577874
INTRON	578464-578551
INTRON	578650-578749
INTRON	578819-578875
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920534
NAME	fgenesh1_kg.17_#_878_#_TRINITY_DN2961_c0_g2_i1
STARTBASE	578981
ENDBASE	580539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
GO	GO:8152
GO	GO:16491
INTRON	579021-579096
INTRON	579336-579398
INTRON	579552-579608
INTRON	579691-579748
INTRON	579897-579963
INTRON	580053-580163
INTRON	580251-580326
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Rhoto_IFO0880_3_920535
NAME	fgenesh1_kg.17_#_879_#_TRINITY_DN2961_c3_g1_i1
STARTBASE	581954
ENDBASE	580540
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_920542
NAME	fgenesh1_kg.17_#_886_#_TRINITY_DN3380_c2_g1_i1
STARTBASE	585783
ENDBASE	587610
PRODUCT-TYPE	P
DBLINK	KOG:KOG3345
INTRON	586037-586096
INTRON	586313-586455
INTRON	586543-586625
INTRON	586872-587139
INTRON	587271-587325
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_932639
NAME	estExt_Genewise1.C_170089
STARTBASE	138730
ENDBASE	138058
PRODUCT-TYPE	P
INTRON	138600-138655
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_932674
NAME	estExt_Genewise1.C_170124
STARTBASE	218383
ENDBASE	220191
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
GO	GO:8152
GO	GO:16491
INTRON	218454-218526
INTRON	218901-218963
INTRON	219041-219094
INTRON	219116-219171
INTRON	219296-219351
INTRON	219365-219435
INTRON	219565-219622
INTRON	219873-219938
INTRON	219966-220021
FUNCTION	Hydroxysteroid 17-beta dehydrogenase 11
EC	1.1.1.105
//
ID	Rhoto_IFO0880_3_932764
NAME	estExt_Genewise1.C_170218
STARTBASE	350485
ENDBASE	349176
PRODUCT-TYPE	P
DBLINK	KOG:KOG2975
GO	GO:5515
INTRON	349354-349417
INTRON	350007-350068
FUNCTION	Translation initiation factor 3, subunit f (eIF-3f)
//
ID	Rhoto_IFO0880_3_932765
NAME	estExt_Genewise1.C_170219
STARTBASE	350486
ENDBASE	352180
PRODUCT-TYPE	P
DBLINK	KOG:KOG2753
GO	GO:5515
INTRON	350677-350743
INTRON	351822-351889
FUNCTION	Uncharacterized conserved protein, contains PCI domain
//
ID	Rhoto_IFO0880_3_932789
NAME	estExt_Genewise1.C_170244
STARTBASE	389310
ENDBASE	391148
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
GO	GO:5315
GO	GO:6817
GO	GO:16020
INTRON	389517-390006
INTRON	390134-390190
INTRON	390329-390406
INTRON	390579-390677
FUNCTION	Na+/Pi symporter
//
ID	Rhoto_IFO0880_3_944271
NAME	estExt_Genewise1Plus.C_170066
STARTBASE	102395
ENDBASE	98404
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
GO	GO:3677
GO	GO:5634
GO	GO:34061
GO	GO:6281
GO	GO:3887
INTRON	98640-98716
INTRON	98792-98944
INTRON	98998-99056
INTRON	99119-99176
INTRON	99394-99450
INTRON	99709-99761
INTRON	99876-99952
INTRON	100026-100081
INTRON	100160-100215
INTRON	100736-100794
FUNCTION	DNA polymerase IV (family X)
//
ID	Rhoto_IFO0880_3_944288
NAME	estExt_Genewise1Plus.C_170089
STARTBASE	142107
ENDBASE	140353
PRODUCT-TYPE	P
GO	GO:6486
INTRON	141094-141152
INTRON	141358-141412
INTRON	141490-141548
INTRON	141641-141717
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_944335
NAME	estExt_Genewise1Plus.C_170136
STARTBASE	234995
ENDBASE	236267
PRODUCT-TYPE	P
INTRON	235388-235512
INTRON	235796-235851
INTRON	235936-235984
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_944438
NAME	estExt_Genewise1Plus.C_170244
STARTBASE	395368
ENDBASE	397004
PRODUCT-TYPE	P
GO	GO:6950
GO	GO:16021
INTRON	395611-395671
INTRON	395991-396070
INTRON	396585-396646
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_944523
NAME	estExt_Genewise1Plus.C_170337
STARTBASE	545902
ENDBASE	548512
PRODUCT-TYPE	P
INTRON	546243-546353
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948795
NAME	fgenesh1_pm.17_#_3
STARTBASE	10272
ENDBASE	7947
PRODUCT-TYPE	P
DBLINK	KOG:KOG0357
GO	GO:5524
GO	GO:6457
GO	GO:51082
INTRON	8084-8288
INTRON	8611-8672
INTRON	8859-8914
INTRON	9378-9433
INTRON	9718-9811
INTRON	9892-9952
INTRON	10086-10230
FUNCTION	Chaperonin complex component, TCP-1 epsilon subunit (CCT5)
//
ID	Rhoto_IFO0880_3_948815
NAME	fgenesh1_pm.17_#_23
STARTBASE	110560
ENDBASE	109628
PRODUCT-TYPE	P
DBLINK	KOG:KOG3989
GO	GO:16021
INTRON	109807-109864
INTRON	110016-110075
INTRON	110320-110393
FUNCTION	Beta-2-glycoprotein I
//
ID	Rhoto_IFO0880_3_948821
NAME	fgenesh1_pm.17_#_29
STARTBASE	150554
ENDBASE	152280
PRODUCT-TYPE	P
INTRON	150606-150667
INTRON	150890-151071
INTRON	151237-151285
INTRON	151525-151770
INTRON	152119-152169
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948822
NAME	fgenesh1_pm.17_#_30
STARTBASE	170278
ENDBASE	173457
PRODUCT-TYPE	P
INTRON	170399-170457
INTRON	170674-170733
INTRON	170835-170898
INTRON	171033-171110
INTRON	171608-172099
INTRON	172325-172377
INTRON	172479-172527
INTRON	172689-172743
INTRON	173270-173376
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948824
NAME	fgenesh1_pm.17_#_32
STARTBASE	176488
ENDBASE	184590
PRODUCT-TYPE	P
DBLINK	KOG:KOG0160
GO	GO:3774
GO	GO:5524
GO	GO:16459
GO	GO:5515
GO	GO:51015
INTRON	176821-177030
INTRON	177161-177227
INTRON	177566-177647
INTRON	177774-177853
INTRON	178499-178578
INTRON	178663-178720
INTRON	179488-179542
INTRON	180050-180107
INTRON	181303-181362
INTRON	181911-181969
INTRON	182158-182218
INTRON	182326-182387
INTRON	182445-182501
INTRON	182556-182937
INTRON	183121-183199
INTRON	183268-183404
INTRON	183491-183546
INTRON	183714-183776
INTRON	183839-183903
INTRON	184135-184224
INTRON	184370-184434
FUNCTION	Myosin class V heavy chain
//
ID	Rhoto_IFO0880_3_948840
NAME	fgenesh1_pm.17_#_48
STARTBASE	265766
ENDBASE	267917
PRODUCT-TYPE	P
INTRON	265869-266121
INTRON	266263-266356
INTRON	266417-266483
INTRON	266737-266810
INTRON	266933-266989
INTRON	267071-267133
INTRON	267362-267434
INTRON	267552-267714
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948846
NAME	fgenesh1_pm.17_#_54
STARTBASE	293324
ENDBASE	291181
PRODUCT-TYPE	P
INTRON	292388-292440
INTRON	292671-292728
INTRON	293025-293104
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948876
NAME	fgenesh1_pm.17_#_84
STARTBASE	435281
ENDBASE	435909
PRODUCT-TYPE	P
INTRON	435421-435475
INTRON	435556-435616
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948886
NAME	fgenesh1_pm.17_#_94
STARTBASE	486537
ENDBASE	488799
PRODUCT-TYPE	P
INTRON	486740-486817
INTRON	487120-487182
INTRON	487371-487472
INTRON	487547-487604
INTRON	487952-488259
INTRON	488387-488450
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948887
NAME	fgenesh1_pm.17_#_95
STARTBASE	494520
ENDBASE	493196
PRODUCT-TYPE	P
DBLINK	KOG:KOG4836
GO	GO:5744
GO	GO:30150
INTRON	493309-493366
INTRON	493419-493475
INTRON	494016-494079
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_948890
NAME	fgenesh1_pm.17_#_98
STARTBASE	511308
ENDBASE	508534
PRODUCT-TYPE	P
INTRON	510081-510143
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948891
NAME	fgenesh1_pm.17_#_99
STARTBASE	515418
ENDBASE	513932
PRODUCT-TYPE	P
INTRON	514401-514457
INTRON	514673-514733
INTRON	514805-514861
INTRON	515053-515138
INTRON	515257-515345
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948892
NAME	fgenesh1_pm.17_#_100
STARTBASE	522269
ENDBASE	523428
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
INTRON	522343-522415
INTRON	522527-522598
INTRON	522636-522699
INTRON	522873-522943
INTRON	523059-523117
INTRON	523194-523309
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	Rhoto_IFO0880_3_948901
NAME	fgenesh1_pm.17_#_109
STARTBASE	561833
ENDBASE	564101
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
GO	GO:16491
GO	GO:55114
INTRON	561880-561956
INTRON	562078-562163
INTRON	562478-562540
INTRON	562791-562851
INTRON	563342-563470
INTRON	563882-563943
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
EC	1.16.1.7
//
ID	Rhoto_IFO0880_3_952770
NAME	estExt_fgenesh1_pm.C_170019
STARTBASE	95001
ENDBASE	92724
PRODUCT-TYPE	P
INTRON	93166-93238
INTRON	93327-93391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952774
NAME	estExt_fgenesh1_pm.C_170025
STARTBASE	136995
ENDBASE	138000
PRODUCT-TYPE	P
INTRON	137335-137406
INTRON	137515-137598
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952786
NAME	estExt_fgenesh1_pm.C_170037
STARTBASE	223667
ENDBASE	220917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1372
GO	GO:3824
GO	GO:50662
GO	GO:8446
GO	GO:19673
INTRON	221237-221302
INTRON	221369-221429
INTRON	221487-221568
INTRON	221833-221890
INTRON	222025-222082
INTRON	222207-222262
INTRON	222347-222405
INTRON	222522-222583
INTRON	222611-222717
INTRON	222783-222887
INTRON	222958-223079
FUNCTION	GDP-mannose 4,6 dehydratase
EC	4.2.1.47
//
ID	Rhoto_IFO0880_3_952787
NAME	estExt_fgenesh1_pm.C_170038
STARTBASE	224885
ENDBASE	230670
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
GO	GO:8152
GO	GO:3994
GO	GO:6099
GO	GO:51539
INTRON	225143-225318
INTRON	225428-225495
INTRON	225739-225827
INTRON	226039-226127
INTRON	227181-227244
INTRON	227305-227366
INTRON	227428-227490
INTRON	227573-227881
INTRON	227945-228015
INTRON	228042-228117
INTRON	228277-230258
FUNCTION	Aconitase/homoaconitase (aconitase superfamily)
EC	4.2.1.3
//
ID	Rhoto_IFO0880_3_952823
NAME	estExt_fgenesh1_pm.C_170075
STARTBASE	397005
ENDBASE	398747
PRODUCT-TYPE	P
GO	GO:6950
GO	GO:16021
INTRON	397355-397410
INTRON	397520-397655
INTRON	397728-397807
INTRON	398322-398381
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960463
NAME	gm1.7541_g
STARTBASE	46599
ENDBASE	47566
PRODUCT-TYPE	P
INTRON	46733-46844
INTRON	47313-47388
INTRON	47449-47520
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960476
NAME	gm1.7554_g
STARTBASE	79575
ENDBASE	81413
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
GO	GO:16021
GO	GO:55085
INTRON	79711-79772
INTRON	80067-80131
INTRON	80173-80230
INTRON	80486-80538
INTRON	80633-80690
INTRON	81033-81090
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_3_960478
NAME	gm1.7556_g
STARTBASE	82145
ENDBASE	83066
PRODUCT-TYPE	P
INTRON	82662-82740
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960479
NAME	gm1.7557_g
STARTBASE	85713
ENDBASE	83287
PRODUCT-TYPE	P
GO	GO:4519
GO	GO:6289
GO	GO:9411
INTRON	83763-83820
INTRON	83902-83965
INTRON	84027-84085
INTRON	84226-84283
INTRON	84370-84432
INTRON	84519-84591
INTRON	84702-84773
INTRON	84918-85020
INTRON	85212-85270
INTRON	85283-85357
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960483
NAME	gm1.7561_g
STARTBASE	95744
ENDBASE	98235
PRODUCT-TYPE	P
INTRON	96073-96132
INTRON	96254-96345
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960492
NAME	gm1.7570_g
STARTBASE	131824
ENDBASE	125577
PRODUCT-TYPE	P
GO	GO:3676
GO	GO:4523
INTRON	125884-125993
INTRON	126361-127012
INTRON	128381-128450
INTRON	128486-128548
INTRON	128990-129564
INTRON	129702-130603
INTRON	130792-130932
INTRON	130968-131273
INTRON	131351-131458
INTRON	131538-131630
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960494
NAME	gm1.7572_g
STARTBASE	134421
ENDBASE	136280
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
GO	GO:16021
GO	GO:55085
INTRON	134455-134525
INTRON	134556-134620
INTRON	134924-134988
INTRON	135030-135098
INTRON	135213-135263
INTRON	135354-135407
INTRON	135502-135559
INTRON	135902-135957
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhoto_IFO0880_3_960497
NAME	gm1.7575_g
STARTBASE	139733
ENDBASE	140179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0951
FUNCTION	RNA helicase BRR2, DEAD-box superfamily
//
ID	Rhoto_IFO0880_3_960512
NAME	gm1.7590_g
STARTBASE	188428
ENDBASE	184726
PRODUCT-TYPE	P
INTRON	184909-184962
INTRON	185110-185163
INTRON	186780-186834
INTRON	187047-187107
INTRON	187166-187219
INTRON	187346-187402
INTRON	187563-187619
INTRON	187777-187830
INTRON	188033-188085
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960515
NAME	gm1.7593_g
STARTBASE	192497
ENDBASE	194768
PRODUCT-TYPE	P
INTRON	193283-193344
INTRON	193645-193704
INTRON	193756-193818
INTRON	194096-194154
INTRON	194265-194319
INTRON	194345-194397
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960539
NAME	gm1.7617_g
STARTBASE	245530
ENDBASE	245020
PRODUCT-TYPE	P
INTRON	245233-245296
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960541
NAME	gm1.7619_g
STARTBASE	248582
ENDBASE	249766
PRODUCT-TYPE	P
DBLINK	KOG:KOG1071
GO	GO:3746
GO	GO:5622
GO	GO:6414
FUNCTION	Mitochondrial translation elongation factor EF-Tsmt, catalyzes nucleotide exchange on EF-Tumt
//
ID	Rhoto_IFO0880_3_960546
NAME	gm1.7624_g
STARTBASE	259466
ENDBASE	262865
PRODUCT-TYPE	P
DBLINK	KOG:KOG2399
GO	GO:16021
GO	GO:55085
INTRON	259862-259920
INTRON	260058-260120
INTRON	260429-260479
INTRON	262049-262104
INTRON	262290-262344
INTRON	262447-262499
INTRON	262764-262823
FUNCTION	K+-dependent Na+:Ca2+ antiporter
//
ID	Rhoto_IFO0880_3_960549
NAME	gm1.7627_g
STARTBASE	268881
ENDBASE	268106
PRODUCT-TYPE	P
INTRON	268138-268225
INTRON	268342-268507
INTRON	268571-268633
INTRON	268685-268750
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960558
NAME	gm1.7636_g
STARTBASE	287035
ENDBASE	291052
PRODUCT-TYPE	P
DBLINK	KOG:KOG2274
GO	GO:6886
GO	GO:8536
GO	GO:5488
INTRON	287141-287221
INTRON	287284-287342
INTRON	287433-287497
INTRON	287570-287632
INTRON	288428-288486
INTRON	288586-288640
INTRON	288903-288960
INTRON	289124-289183
INTRON	289402-289460
INTRON	289804-289854
INTRON	290072-290128
INTRON	290436-290491
INTRON	290693-290753
INTRON	290870-290926
FUNCTION	Predicted importin 9
//
ID	Rhoto_IFO0880_3_960582
NAME	gm1.7660_g
STARTBASE	355437
ENDBASE	353822
PRODUCT-TYPE	P
DBLINK	KOG:KOG0845
INTRON	354089-354148
INTRON	354392-354454
INTRON	354558-354623
INTRON	354762-354843
INTRON	355333-355399
FUNCTION	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
//
ID	Rhoto_IFO0880_3_960588
NAME	gm1.7666_g
STARTBASE	368675
ENDBASE	367824
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960593
NAME	gm1.7671_g
STARTBASE	382785
ENDBASE	381412
PRODUCT-TYPE	P
INTRON	381442-381506
INTRON	381798-381852
INTRON	381930-381981
INTRON	382621-382685
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960594
NAME	gm1.7672_g
STARTBASE	383705
ENDBASE	386213
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
GO	GO:5315
GO	GO:6817
GO	GO:16020
INTRON	383744-383815
INTRON	383855-383913
INTRON	384008-384089
INTRON	384120-384224
INTRON	384377-384441
INTRON	384518-384580
INTRON	384911-384974
INTRON	385369-385426
INTRON	385728-385794
INTRON	385922-385978
INTRON	386117-386175
FUNCTION	Na+/Pi symporter
//
ID	Rhoto_IFO0880_3_960606
NAME	gm1.7684_g
STARTBASE	411009
ENDBASE	411517
PRODUCT-TYPE	P
DBLINK	KOG:KOG3445
INTRON	411259-411326
FUNCTION	Mitochondrial/chloroplast ribosomal protein 36a
//
ID	Rhoto_IFO0880_3_960607
NAME	gm1.7685_g
STARTBASE	413695
ENDBASE	411670
PRODUCT-TYPE	P
DBLINK	KOG:KOG0411
GO	GO:5789
GO	GO:6506
GO	GO:16021
GO	GO:16746
INTRON	411817-411874
INTRON	412073-412137
INTRON	412419-412474
INTRON	412580-412665
INTRON	412799-412860
INTRON	413062-413124
INTRON	413536-413605
FUNCTION	Uncharacterized membrane protein
EC	2.3.-.-
//
ID	Rhoto_IFO0880_3_960641
NAME	gm1.7719_g
STARTBASE	521387
ENDBASE	516330
PRODUCT-TYPE	P
DBLINK	KOG:KOG2088
GO	GO:6629
INTRON	516398-516456
INTRON	516610-516667
INTRON	517378-517431
INTRON	517685-517740
INTRON	517864-517924
INTRON	517950-518006
INTRON	518796-518856
INTRON	520414-520479
INTRON	520532-520614
INTRON	520805-521332
FUNCTION	Predicted lipase/calmodulin-binding heat-shock protein
//
ID	Rhoto_IFO0880_3_960643
NAME	gm1.7721_g
STARTBASE	524664
ENDBASE	523671
PRODUCT-TYPE	P
DBLINK	KOG:KOG0189
GO	GO:3824
GO	GO:8152
GO	GO:4604
GO	GO:19379
GO	GO:55114
GO	GO:9086
GO	GO:19344
INTRON	523851-523917
FUNCTION	Phosphoadenosine phosphosulfate reductase
EC	1.8.4.8
//
ID	Rhoto_IFO0880_3_960645
NAME	gm1.7723_g
STARTBASE	528897
ENDBASE	531251
PRODUCT-TYPE	P
DBLINK	KOG:KOG2734
GO	GO:5488
INTRON	528921-528992
INTRON	529268-529329
INTRON	529890-529942
INTRON	530203-530270
INTRON	530595-530653
INTRON	530993-531050
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_960646
NAME	gm1.7724_g
STARTBASE	533428
ENDBASE	531386
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
GO	GO:8152
GO	GO:16787
INTRON	531789-531859
INTRON	532074-532125
INTRON	532160-532215
INTRON	532549-532601
INTRON	532722-532780
INTRON	532951-533007
FUNCTION	Carboxylesterase and related proteins
EC	2.7.7.7
//
ID	Rhoto_IFO0880_3_960652
NAME	gm1.7730_g
STARTBASE	557419
ENDBASE	556119
PRODUCT-TYPE	P
GO	GO:5856
GO	GO:5885
GO	GO:30833
GO	GO:34314
INTRON	556149-556361
INTRON	556634-556772
INTRON	556926-557231
INTRON	557335-557413
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960654
NAME	gm1.7732_g
STARTBASE	561050
ENDBASE	559521
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
GO	GO:16491
GO	GO:55114
INTRON	559712-559768
INTRON	559937-559993
INTRON	560076-560129
INTRON	560203-560259
INTRON	560379-560444
INTRON	560466-560526
INTRON	560600-560665
INTRON	560782-560844
INTRON	560924-560985
FUNCTION	Aldo/keto reductase family proteins
EC	1.1.1.156
//
ID	Rhoto_IFO0880_3_960656
NAME	gm1.7734_g
STARTBASE	568075
ENDBASE	564328
PRODUCT-TYPE	P
INTRON	566342-566425
INTRON	567290-567413
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_972468
NAME	MIX11621_9967_82
STARTBASE	159637
ENDBASE	157502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
INTRON	158147-158208
INTRON	158585-158642
INTRON	158688-158752
INTRON	158828-158882
INTRON	159101-159165
INTRON	159279-159343
INTRON	159554-159606
FUNCTION	C-3 sterol dehydrogenase/3-beta-hydroxysteroid dehydrogenase and related dehydrogenases
//
ID	Rhoto_IFO0880_3_972659
NAME	MIX11812_3147_26
STARTBASE	280858
ENDBASE	277823
PRODUCT-TYPE	P
INTRON	278444-278506
INTRON	278534-278778
INTRON	278932-278989
INTRON	279083-279156
INTRON	279316-279379
INTRON	279474-279537
INTRON	279611-279670
INTRON	279729-279792
INTRON	279843-279914
INTRON	280127-280187
INTRON	280216-280282
INTRON	280499-280568
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_972735
NAME	MIX11888_6362_65
STARTBASE	352653
ENDBASE	353808
PRODUCT-TYPE	P
DBLINK	KOG:KOG3299
INTRON	353113-353206
INTRON	353260-353317
INTRON	353448-353509
INTRON	353594-353652
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_972798
NAME	MIX11951_135_26
STARTBASE	429819
ENDBASE	432208
PRODUCT-TYPE	P
INTRON	430379-430434
INTRON	430537-430693
INTRON	430811-430863
INTRON	431038-431088
INTRON	431374-431428
INTRON	431510-431564
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_972802
NAME	MIX11955_5856_75
STARTBASE	434732
ENDBASE	433521
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16787
INTRON	434460-434608
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996532
NAME	estExt_Genemark1.C_170020
STARTBASE	47810
ENDBASE	50139
PRODUCT-TYPE	P
DBLINK	KOG:KOG2427
INTRON	48689-48750
INTRON	49291-49372
INTRON	49788-49846
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_996557
NAME	estExt_Genemark1.C_170049
STARTBASE	132005
ENDBASE	133130
PRODUCT-TYPE	P
DBLINK	KOG:KOG0686
GO	GO:5515
INTRON	132203-132264
INTRON	132322-132381
INTRON	132580-132639
INTRON	132960-133018
FUNCTION	COP9 signalosome, subunit CSN1
//
ID	Rhoto_IFO0880_3_996583
NAME	estExt_Genemark1.C_170076
STARTBASE	207442
ENDBASE	205319
PRODUCT-TYPE	P
INTRON	205809-205874
INTRON	205933-206006
INTRON	206078-206138
INTRON	206275-206338
INTRON	206348-206404
INTRON	206426-206490
INTRON	206662-206716
INTRON	206819-206873
INTRON	207006-207071
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996586
NAME	estExt_Genemark1.C_170079
STARTBASE	212369
ENDBASE	214181
PRODUCT-TYPE	P
GO	GO:3824
GO	GO:46872
INTRON	212687-212801
INTRON	212924-212980
INTRON	213849-213902
INTRON	213970-214024
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996587
NAME	estExt_Genemark1.C_170080
STARTBASE	214182
ENDBASE	217338
PRODUCT-TYPE	P
INTRON	214865-214942
INTRON	215073-215135
INTRON	215282-215364
INTRON	215704-215767
INTRON	215938-215993
INTRON	216190-216251
INTRON	216615-216672
INTRON	216804-216865
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996670
NAME	estExt_Genemark1.C_170166
STARTBASE	419031
ENDBASE	423275
PRODUCT-TYPE	P
DBLINK	KOG:KOG3525
INTRON	419395-419452
INTRON	419523-419583
INTRON	419764-419820
INTRON	419892-419946
INTRON	420023-420078
INTRON	420156-420215
INTRON	420289-420357
INTRON	420514-420575
INTRON	420671-420729
INTRON	420806-420862
INTRON	421042-421096
INTRON	421173-421230
INTRON	421317-421373
INTRON	421450-421510
INTRON	421559-421619
INTRON	421664-421734
INTRON	421903-421964
INTRON	422038-422090
INTRON	422294-422355
INTRON	422521-422586
INTRON	422660-422938
INTRON	422984-423038
FUNCTION	Subtilisin-like proprotein convertase
EC	3.4.21.-
//
ID	Rhoto_IFO0880_3_996671
NAME	estExt_Genemark1.C_170167
STARTBASE	425345
ENDBASE	423276
PRODUCT-TYPE	P
DBLINK	KOG:KOG2445
GO	GO:5515
INTRON	423516-423585
INTRON	424229-424338
INTRON	425284-425333
FUNCTION	Nuclear pore complex component (sc Seh1)
//
ID	Rhoto_IFO0880_3_996679
NAME	estExt_Genemark1.C_170175
STARTBASE	446622
ENDBASE	444632
PRODUCT-TYPE	P
INTRON	445360-445414
INTRON	445496-445550
INTRON	445845-445895
INTRON	446070-446122
INTRON	446240-446294
INTRON	446340-446392
INTRON	446495-446552
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996721
NAME	estExt_Genemark1.C_170220
STARTBASE	585782
ENDBASE	582028
PRODUCT-TYPE	P
DBLINK	KOG:KOG0733
GO	GO:5524
INTRON	582322-582420
INTRON	582814-582894
INTRON	583053-583134
INTRON	583829-583923
INTRON	584013-584094
INTRON	584293-584355
INTRON	584383-584471
INTRON	584549-584622
INTRON	584811-584871
INTRON	585204-585259
FUNCTION	Nuclear AAA ATPase (VCP subfamily)
//
ID	Rhoto_IFO0880_3_999978
NAME	estExt_fgenesh1_pg.C_170050
STARTBASE	326258
ENDBASE	323032
PRODUCT-TYPE	P
INTRON	324070-324134
FUNCTION	ORF
//
