ID	Rhoto_IFO0880_3_439184
NAME	CE439183_937
STARTBASE	18669
ENDBASE	17216
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_865247
NAME	gw1.20.3.1
STARTBASE	11063
ENDBASE	11629
PRODUCT-TYPE	P
INTRON	11253-11354
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_874126
NAME	gw1.20.29.1
STARTBASE	15217
ENDBASE	14873
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_874740
NAME	gw1.20.32.1
STARTBASE	16311
ENDBASE	16075
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_888106
NAME	e_gw1.20.30.1
STARTBASE	15583
ENDBASE	15257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
