ID	Rhoto_IFO0880_3_1000469
NAME	sco_1_gw1.15.290.1
STARTBASE	517031
ENDBASE	520344
PRODUCT-TYPE	P
GO	GO:5524
GO	GO:16787
INTRON	517419-517544
INTRON	517650-517726
INTRON	517741-517795
INTRON	517863-517924
INTRON	518118-518194
INTRON	518257-518312
INTRON	518377-518443
INTRON	518538-518599
INTRON	518651-518760
INTRON	518851-518907
INTRON	519179-519246
INTRON	519521-519581
INTRON	519702-519756
INTRON	519976-520045
INTRON	520158-520213
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_1000487
NAME	sco_1_gm1.7259_g
STARTBASE	468835
ENDBASE	468371
PRODUCT-TYPE	P
INTRON	468414-468478
INTRON	468571-468638
INTRON	468703-468809
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_256989
NAME	CE256988_12168
STARTBASE	20617
ENDBASE	18283
PRODUCT-TYPE	P
DBLINK	KOG:KOG4406
GO	GO:7165
GO	GO:5622
INTRON	18632-18695
INTRON	19232-19291
INTRON	19362-19418
INTRON	19504-19561
INTRON	19714-19788
INTRON	19921-19977
INTRON	20128-20215
FUNCTION	CDC42 Rho GTPase-activating protein
//
ID	Rhoto_IFO0880_3_257406
NAME	CE257405_3414
STARTBASE	16780
ENDBASE	15408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_257572
NAME	CE257571_584
STARTBASE	13617
ENDBASE	14960
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_257664
NAME	CE257663_824
STARTBASE	20770
ENDBASE	22777
PRODUCT-TYPE	P
GO	GO:5515
INTRON	20959-21014
INTRON	21147-21201
INTRON	21304-21363
INTRON	21505-21559
INTRON	21741-21794
INTRON	22138-22192
INTRON	22610-22665
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_257984
NAME	CE257983_12746
STARTBASE	33277
ENDBASE	31528
PRODUCT-TYPE	P
INTRON	31979-32047
INTRON	32147-32208
INTRON	32349-32406
INTRON	32936-32993
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_258428
NAME	CE258427_3757
STARTBASE	43442
ENDBASE	42467
PRODUCT-TYPE	P
INTRON	42557-42612
INTRON	42706-42758
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_258683
NAME	CE258682_1891
STARTBASE	47099
ENDBASE	46098
PRODUCT-TYPE	P
INTRON	46468-46534
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_258819
NAME	CE258818_2268
STARTBASE	46110
ENDBASE	44097
PRODUCT-TYPE	P
INTRON	44280-44349
INTRON	44434-44533
INTRON	44802-44856
INTRON	45182-45239
INTRON	45421-45479
INTRON	45621-45682
INTRON	45964-46021
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_258968
NAME	CE258967_15796
STARTBASE	54578
ENDBASE	56310
PRODUCT-TYPE	P
INTRON	55126-55202
INTRON	55578-55632
INTRON	55923-56107
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_259130
NAME	CE259129_3706
STARTBASE	90016
ENDBASE	88883
PRODUCT-TYPE	P
INTRON	89648-89730
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_259271
NAME	CE259270_88726
STARTBASE	85917
ENDBASE	84656
PRODUCT-TYPE	P
GO	GO:9439
GO	GO:8824
GO	GO:3677
INTRON	84965-85065
INTRON	85094-85159
INTRON	85176-85249
INTRON	85392-85478
INTRON	85619-85713
INTRON	85742-85813
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_259581
NAME	CE259580_34517
STARTBASE	92719
ENDBASE	90085
PRODUCT-TYPE	P
DBLINK	KOG:KOG1485
GO	GO:6812
GO	GO:8324
GO	GO:16021
GO	GO:55085
INTRON	90379-90444
INTRON	90533-90599
INTRON	90746-90870
INTRON	90954-91091
INTRON	91120-91246
INTRON	91320-91387
INTRON	91467-91548
INTRON	91634-91702
INTRON	91753-91817
INTRON	92000-92105
FUNCTION	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
//
ID	Rhoto_IFO0880_3_259893
NAME	CE259892_6644
STARTBASE	92854
ENDBASE	94100
PRODUCT-TYPE	P
INTRON	93114-93170
INTRON	93333-93391
INTRON	93408-93475
INTRON	93545-93644
INTRON	93680-93792
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_259969
NAME	CE259968_3804
STARTBASE	92164
ENDBASE	93255
PRODUCT-TYPE	P
INTRON	92301-92781
INTRON	93114-93170
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_262102
NAME	CE262101_1560
STARTBASE	88882
ENDBASE	86002
PRODUCT-TYPE	P
INTRON	86216-86275
INTRON	87021-87078
INTRON	87185-87241
INTRON	87283-87335
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_262495
NAME	CE262494_91
STARTBASE	95797
ENDBASE	95318
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_262765
NAME	CE262764_13186
STARTBASE	107400
ENDBASE	109559
PRODUCT-TYPE	P
DBLINK	KOG:KOG3565
GO	GO:35556
GO	GO:5515
INTRON	107539-107694
INTRON	107983-108037
INTRON	108227-108282
INTRON	108377-108434
INTRON	108587-108690
INTRON	108827-108883
INTRON	109222-109281
INTRON	109395-109461
FUNCTION	Cdc42-interacting protein CIP4
//
ID	Rhoto_IFO0880_3_263108
NAME	CE263107_3547
STARTBASE	123275
ENDBASE	127576
PRODUCT-TYPE	P
INTRON	123835-123890
INTRON	123901-123958
INTRON	124559-124616
INTRON	125042-125099
INTRON	125572-125624
INTRON	125936-125996
INTRON	126289-126344
INTRON	126453-126508
INTRON	126709-126772
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_263426
NAME	CE263425_5446
STARTBASE	120525
ENDBASE	118956
PRODUCT-TYPE	P
DBLINK	KOG:KOG4491
GO	GO:16021
INTRON	119225-119329
INTRON	119567-119640
INTRON	119674-119735
INTRON	120045-120141
FUNCTION	Predicted membrane protein
//
ID	Rhoto_IFO0880_3_263778
NAME	CE263777_836
STARTBASE	139512
ENDBASE	141055
PRODUCT-TYPE	P
GO	GO:5515
INTRON	139597-139660
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_264085
NAME	CE264084_189
STARTBASE	149337
ENDBASE	150737
PRODUCT-TYPE	P
INTRON	149574-149629
INTRON	149720-149780
INTRON	149839-149898
INTRON	149952-150017
INTRON	150177-150237
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_264090
NAME	CE264089_12634
STARTBASE	150471
ENDBASE	152707
PRODUCT-TYPE	P
INTRON	151199-151261
INTRON	152040-152098
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_264517
NAME	CE264516_17478
STARTBASE	178662
ENDBASE	176871
PRODUCT-TYPE	P
GO	GO:16772
INTRON	177442-177523
INTRON	177869-177926
INTRON	178184-178235
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_265773
NAME	CE265772_8603
STARTBASE	175652
ENDBASE	177096
PRODUCT-TYPE	P
DBLINK	KOG:KOG4072
GO	GO:5787
GO	GO:6465
GO	GO:8233
GO	GO:16021
INTRON	175685-175742
INTRON	175894-175965
INTRON	176082-176193
INTRON	176358-176418
INTRON	176513-176614
INTRON	176680-176742
FUNCTION	Signal peptidase complex, subunit SPC25
EC	3.4.-.-
//
ID	Rhoto_IFO0880_3_266158
NAME	CE266157_2773
STARTBASE	163287
ENDBASE	164516
PRODUCT-TYPE	P
INTRON	163641-163721
INTRON	163827-163889
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_266477
NAME	CE266476_44317
STARTBASE	161654
ENDBASE	163256
PRODUCT-TYPE	P
INTRON	162005-162233
INTRON	162449-162513
INTRON	162565-162653
INTRON	162759-162912
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_267173
NAME	CE267172_3040
STARTBASE	164393
ENDBASE	165235
PRODUCT-TYPE	P
INTRON	164646-164707
INTRON	164744-164804
INTRON	164910-164968
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_268426
NAME	CE268425_37555
STARTBASE	198408
ENDBASE	201824
PRODUCT-TYPE	P
INTRON	198653-198891
INTRON	200787-200851
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_269030
NAME	CE269029_1603
STARTBASE	219413
ENDBASE	222583
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_269219
NAME	CE269218_4194
STARTBASE	218434
ENDBASE	219531
PRODUCT-TYPE	P
INTRON	218520-218736
INTRON	218788-218867
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_269252
NAME	CE269251_13468
STARTBASE	233076
ENDBASE	229857
PRODUCT-TYPE	P
INTRON	230447-230501
INTRON	230636-230691
INTRON	231101-231158
INTRON	232148-232210
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_270786
NAME	CE270785_3462
STARTBASE	251901
ENDBASE	250353
PRODUCT-TYPE	P
INTRON	250381-250445
INTRON	251778-251813
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_271796
NAME	CE271795_3334
STARTBASE	281589
ENDBASE	280334
PRODUCT-TYPE	P
INTRON	280531-280593
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_271936
NAME	CE271935_5844
STARTBASE	285338
ENDBASE	286738
PRODUCT-TYPE	P
INTRON	285472-285517
INTRON	285737-285809
INTRON	285993-286181
INTRON	286245-286322
INTRON	286493-286712
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_272044
NAME	CE272043_21145
STARTBASE	286739
ENDBASE	289014
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16746
INTRON	287138-287406
INTRON	287461-287516
INTRON	288757-288844
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_272227
NAME	CE272226_33070
STARTBASE	291794
ENDBASE	296985
PRODUCT-TYPE	P
DBLINK	KOG:KOG1166
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	292658-292715
INTRON	293146-293205
INTRON	293750-293807
INTRON	293871-293923
INTRON	296790-296851
FUNCTION	Mitotic checkpoint serine/threonine protein kinase
EC	2.7.11.1
//
ID	Rhoto_IFO0880_3_272301
NAME	CE272300_16894
STARTBASE	299533
ENDBASE	297866
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16746
INTRON	298068-298155
INTRON	299396-299451
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_272379
NAME	CE272378_12821
STARTBASE	301462
ENDBASE	300252
PRODUCT-TYPE	P
INTRON	300590-300667
INTRON	301103-301175
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_272537
NAME	CE272536_6486
STARTBASE	308346
ENDBASE	309624
PRODUCT-TYPE	P
INTRON	308736-308794
INTRON	309091-309155
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_272647
NAME	CE272646_20852
STARTBASE	308355
ENDBASE	306617
PRODUCT-TYPE	P
GO	GO:5515
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_273296
NAME	CE273295_211859
STARTBASE	333170
ENDBASE	331690
PRODUCT-TYPE	P
DBLINK	KOG:KOG1694
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	332001-332027
INTRON	332145-332296
INTRON	332443-332507
INTRON	332821-333153
FUNCTION	60s ribosomal protein L6
//
ID	Rhoto_IFO0880_3_274114
NAME	CE274113_13548
STARTBASE	357278
ENDBASE	354155
PRODUCT-TYPE	P
GO	GO:16614
GO	GO:50660
GO	GO:55114
INTRON	354643-354723
INTRON	354945-355007
INTRON	355411-355477
INTRON	355624-355686
INTRON	355833-355899
INTRON	356395-356519
INTRON	356628-356707
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_274166
NAME	CE274165_1170
STARTBASE	385273
ENDBASE	386802
PRODUCT-TYPE	P
INTRON	385760-385821
INTRON	386397-386459
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_274276
NAME	CE274275_18199
STARTBASE	377577
ENDBASE	382301
PRODUCT-TYPE	P
DBLINK	KOG:KOG2021
GO	GO:5488
INTRON	378054-378445
INTRON	378550-378608
INTRON	379391-379446
INTRON	379958-380012
INTRON	380293-380358
INTRON	381080-381143
INTRON	381328-381386
INTRON	381668-381734
INTRON	381887-381948
FUNCTION	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
//
ID	Rhoto_IFO0880_3_274782
NAME	CE274781_14268
STARTBASE	370790
ENDBASE	368043
PRODUCT-TYPE	P
INTRON	368416-368474
INTRON	368542-368627
INTRON	368854-368910
INTRON	368948-369009
INTRON	369031-369183
INTRON	369341-369405
INTRON	369436-369497
INTRON	369547-369626
INTRON	369762-369818
INTRON	369863-369918
INTRON	369987-370103
INTRON	370117-370181
INTRON	370338-370396
INTRON	370638-370765
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_275177
NAME	CE275176_22793
STARTBASE	393773
ENDBASE	391972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
INTRON	392849-392903
INTRON	393078-393129
INTRON	393250-393317
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
EC	1.3.1.33
//
ID	Rhoto_IFO0880_3_275216
NAME	CE275215_10740
STARTBASE	393775
ENDBASE	395326
PRODUCT-TYPE	P
DBLINK	KOG:KOG2699
GO	GO:5515
INTRON	394267-394327
INTRON	394464-394577
INTRON	394998-395059
INTRON	395214-395279
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Rhoto_IFO0880_3_275367
NAME	CE275366_21575
STARTBASE	417352
ENDBASE	414041
PRODUCT-TYPE	P
GO	GO:7050
INTRON	416023-416101
INTRON	416249-416308
INTRON	416444-416500
INTRON	416592-416668
INTRON	417023-417106
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_275412
NAME	CE275411_35531
STARTBASE	407576
ENDBASE	409036
PRODUCT-TYPE	P
DBLINK	KOG:KOG4170
INTRON	407725-407785
INTRON	407947-408094
INTRON	408284-408374
INTRON	408483-408559
INTRON	408590-408699
FUNCTION	2-enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase/Peroxisomal 3-ketoacyl-CoA-thiolase, sterol-binding domain and related enzymes
EC	2.3.1.176
//
ID	Rhoto_IFO0880_3_277009
NAME	CE277008_1640
STARTBASE	444148
ENDBASE	442803
PRODUCT-TYPE	P
INTRON	442862-442923
INTRON	443477-443530
INTRON	443585-443667
INTRON	443972-444030
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_277013
NAME	CE277012_9009
STARTBASE	447597
ENDBASE	444889
PRODUCT-TYPE	P
DBLINK	KOG:KOG1311
GO	GO:8270
INTRON	445119-445190
INTRON	445434-445515
INTRON	445599-445652
INTRON	445756-445856
INTRON	445875-445956
INTRON	446043-446129
INTRON	446320-446378
FUNCTION	DHHC-type Zn-finger proteins
EC	2.3.1.225
//
ID	Rhoto_IFO0880_3_278098
NAME	CE278097_626
STARTBASE	471035
ENDBASE	469423
PRODUCT-TYPE	P
INTRON	469589-469650
INTRON	469746-469848
INTRON	470379-470443
INTRON	470504-470568
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_278838
NAME	CE278837_293407
STARTBASE	509494
ENDBASE	508444
PRODUCT-TYPE	P
GO	GO:3735
GO	GO:5840
GO	GO:6412
INTRON	508643-508716
INTRON	508744-508813
INTRON	509167-509280
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_279606
NAME	CE279605_4786
STARTBASE	520399
ENDBASE	521703
PRODUCT-TYPE	P
INTRON	520480-520541
INTRON	520717-520785
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_280419
NAME	CE280418_21902
STARTBASE	531044
ENDBASE	529641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_284027
NAME	CE284026_28112
STARTBASE	555359
ENDBASE	553954
PRODUCT-TYPE	P
INTRON	554144-554207
INTRON	554360-554427
INTRON	554483-554544
INTRON	555045-555097
INTRON	555294-555356
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_284200
NAME	CE284199_8054
STARTBASE	560640
ENDBASE	558054
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
GO	GO:139
GO	GO:5351
GO	GO:8643
GO	GO:16021
INTRON	558540-558602
INTRON	558707-558769
INTRON	559491-559545
INTRON	559986-560039
FUNCTION	Predicted UDP-galactose transporter
//
ID	Rhoto_IFO0880_3_284313
NAME	CE284312_37866
STARTBASE	579008
ENDBASE	582482
PRODUCT-TYPE	P
DBLINK	KOG:KOG2328
GO	GO:796
GO	GO:7076
INTRON	579556-579614
INTRON	579906-579972
INTRON	580274-580327
INTRON	580937-581020
INTRON	581269-581355
INTRON	581555-581640
INTRON	581907-581975
FUNCTION	Chromosome condensation complex Condensin, subunit H
//
ID	Rhoto_IFO0880_3_284904
NAME	CE284903_6832
STARTBASE	577878
ENDBASE	576788
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_285659
NAME	CE285658_8085
STARTBASE	574449
ENDBASE	576787
PRODUCT-TYPE	P
INTRON	574647-574713
INTRON	575800-575854
INTRON	576155-576231
INTRON	576541-576626
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_286000
NAME	CE285999_6466
STARTBASE	589093
ENDBASE	590406
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_286092
NAME	CE286091_11744
STARTBASE	608276
ENDBASE	609497
PRODUCT-TYPE	P
INTRON	608577-608637
INTRON	608688-608795
INTRON	608987-609051
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_286726
NAME	CE286725_1476
STARTBASE	621968
ENDBASE	619409
PRODUCT-TYPE	P
GO	GO:16772
INTRON	619858-619915
INTRON	620452-620510
INTRON	621052-621114
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_287159
NAME	CE287158_3229
STARTBASE	636205
ENDBASE	634483
PRODUCT-TYPE	P
INTRON	634905-634971
INTRON	635885-635944
INTRON	636010-636072
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_287183
NAME	CE287182_2826
STARTBASE	640615
ENDBASE	642072
PRODUCT-TYPE	P
INTRON	641139-641230
INTRON	641497-641557
INTRON	641774-641840
INTRON	641941-642056
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_287354
NAME	CE287353_24718
STARTBASE	647373
ENDBASE	650533
PRODUCT-TYPE	P
DBLINK	KOG:KOG2173
INTRON	648229-648285
INTRON	648703-648762
INTRON	648877-648935
INTRON	649072-649126
INTRON	649516-649583
INTRON	649684-649738
INTRON	650183-650233
FUNCTION	Integral membrane protein
//
ID	Rhoto_IFO0880_3_287478
NAME	CE287477_862
STARTBASE	643827
ENDBASE	645039
PRODUCT-TYPE	P
INTRON	643994-644095
INTRON	644221-644280
INTRON	644652-644714
INTRON	644905-644961
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_287654
NAME	CE287653_2360
STARTBASE	645117
ENDBASE	646739
PRODUCT-TYPE	P
INTRON	645491-645551
INTRON	645585-645642
INTRON	645764-645825
INTRON	646004-646072
INTRON	646360-646415
INTRON	646650-646717
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_288326
NAME	CE288325_18132
STARTBASE	698810
ENDBASE	701083
PRODUCT-TYPE	P
INTRON	698815-698944
INTRON	699918-700097
INTRON	700624-700684
INTRON	700775-700885
INTRON	700921-701032
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_288401
NAME	CE288400_192
STARTBASE	681918
ENDBASE	682497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_288442
NAME	CE288441_9238
STARTBASE	685960
ENDBASE	683949
PRODUCT-TYPE	P
INTRON	684693-684752
INTRON	684839-684893
INTRON	685424-685485
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_862252
NAME	gw1.15.44.1
STARTBASE	218324
ENDBASE	218690
PRODUCT-TYPE	P
INTRON	218562-218634
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_867503
NAME	gw1.15.188.1
STARTBASE	587457
ENDBASE	586864
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_867824
NAME	gw1.15.193.1
STARTBASE	653159
ENDBASE	654002
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
GO	GO:44262
GO	GO:46912
GO	GO:6099
INTRON	653351-653412
INTRON	653445-653510
INTRON	653593-653732
FUNCTION	Citrate synthase
EC	2.3.3.1
//
ID	Rhoto_IFO0880_3_871378
NAME	gw1.15.283.1
STARTBASE	194966
ENDBASE	194102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0546
GO	GO:413
GO	GO:3755
GO	GO:6457
INTRON	194203-194259
INTRON	194346-194466
INTRON	194608-194675
INTRON	194769-194862
FUNCTION	HSP90 co-chaperone CPR7/Cyclophilin
EC	5.2.1.8
//
ID	Rhoto_IFO0880_3_872523
NAME	gw1.15.320.1
STARTBASE	542097
ENDBASE	541786
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886710
NAME	e_gw1.15.154.1
STARTBASE	132510
ENDBASE	133901
PRODUCT-TYPE	P
DBLINK	KOG:KOG2957
GO	GO:15078
GO	GO:15991
GO	GO:33179
INTRON	132631-132690
INTRON	132863-132921
INTRON	133101-133160
INTRON	133232-133285
INTRON	133816-133879
FUNCTION	Vacuolar H+-ATPase V0 sector, subunit d
//
ID	Rhoto_IFO0880_3_886716
NAME	e_gw1.15.88.1
STARTBASE	188984
ENDBASE	191295
PRODUCT-TYPE	P
DBLINK	KOG:KOG2360
GO	GO:8168
INTRON	189135-189221
INTRON	189508-189567
INTRON	189865-189920
INTRON	190316-190370
INTRON	190464-190515
INTRON	190825-190879
FUNCTION	Proliferation-associated nucleolar protein  (NOL1)
EC	2.1.1.-
//
ID	Rhoto_IFO0880_3_886721
NAME	e_gw1.15.189.1
STARTBASE	603136
ENDBASE	601286
PRODUCT-TYPE	P
DBLINK	KOG:KOG2986
INTRON	601462-601520
INTRON	602104-602157
INTRON	602251-602333
INTRON	602526-602605
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_886722
NAME	e_gw1.15.58.1
STARTBASE	555842
ENDBASE	558142
PRODUCT-TYPE	P
INTRON	556077-556149
INTRON	556262-556322
INTRON	557500-557689
INTRON	557961-558068
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886728
NAME	e_gw1.15.258.1
STARTBASE	228012
ENDBASE	226043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
GO	GO:3854
GO	GO:6694
GO	GO:16616
GO	GO:55114
INTRON	226541-226606
INTRON	226694-226758
INTRON	226906-227006
INTRON	227103-227256
INTRON	227414-227477
INTRON	227527-227644
INTRON	227801-227888
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
EC	1.1.1.283
//
ID	Rhoto_IFO0880_3_886731
NAME	e_gw1.15.47.1
STARTBASE	373741
ENDBASE	377451
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
GO	GO:3910
GO	GO:5524
GO	GO:6281
GO	GO:6310
GO	GO:3677
GO	GO:3909
GO	GO:51103
GO	GO:71897
INTRON	373937-374026
INTRON	374156-374217
INTRON	374561-374628
INTRON	374695-374788
INTRON	374943-374998
INTRON	375242-375320
INTRON	375441-375523
INTRON	375649-375708
INTRON	375795-375850
INTRON	376063-376144
INTRON	376328-376386
INTRON	376618-376698
INTRON	376908-376998
INTRON	377078-377137
INTRON	377196-377266
FUNCTION	ATP-dependent DNA ligase I
//
ID	Rhoto_IFO0880_3_886750
NAME	e_gw1.15.163.1
STARTBASE	429678
ENDBASE	431024
PRODUCT-TYPE	P
INTRON	429732-429797
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886751
NAME	e_gw1.15.182.1
STARTBASE	639757
ENDBASE	638792
PRODUCT-TYPE	P
INTRON	638975-639028
INTRON	639148-639204
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886754
NAME	e_gw1.15.87.1
STARTBASE	547553
ENDBASE	546492
PRODUCT-TYPE	P
INTRON	546590-546658
INTRON	546766-546828
INTRON	547029-547165
INTRON	547267-547468
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886769
NAME	e_gw1.15.217.1
STARTBASE	257436
ENDBASE	258912
PRODUCT-TYPE	P
DBLINK	KOG:KOG1567
GO	GO:9186
GO	GO:55114
INTRON	257598-257655
INTRON	257710-257766
INTRON	257949-258006
INTRON	258102-258160
INTRON	258337-258394
INTRON	258700-258755
FUNCTION	Ribonucleotide reductase, beta subunit
EC	1.17.4.1
//
ID	Rhoto_IFO0880_3_886789
NAME	e_gw1.15.153.1
STARTBASE	627125
ENDBASE	625370
PRODUCT-TYPE	P
DBLINK	KOG:KOG2808
GO	GO:5681
GO	GO:8380
INTRON	625487-625598
INTRON	625701-625779
INTRON	625921-626007
INTRON	626106-626177
INTRON	626221-626288
INTRON	626403-626459
FUNCTION	U5 snRNP-associated RNA splicing factor
//
ID	Rhoto_IFO0880_3_886819
NAME	e_gw1.15.72.1
STARTBASE	458953
ENDBASE	460669
PRODUCT-TYPE	P
DBLINK	KOG:KOG2915
GO	GO:16429
GO	GO:30488
GO	GO:31515
INTRON	459013-459065
INTRON	459233-459316
INTRON	459421-459485
INTRON	459589-459655
INTRON	459757-459845
INTRON	459905-460042
FUNCTION	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
//
ID	Rhoto_IFO0880_3_886823
NAME	e_gw1.15.121.1
STARTBASE	34101
ENDBASE	34789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1657
GO	GO:5622
GO	GO:43565
GO	GO:46982
INTRON	34197-34275
INTRON	34328-34394
FUNCTION	CCAAT-binding factor, subunit C (HAP5)
EC	2.7.7.7
//
ID	Rhoto_IFO0880_3_886855
NAME	e_gw1.15.69.1
STARTBASE	690178
ENDBASE	688176
PRODUCT-TYPE	P
DBLINK	KOG:KOG2017
GO	GO:8641
INTRON	688463-688557
INTRON	688933-689017
INTRON	689512-689568
INTRON	689690-689750
INTRON	689844-689910
FUNCTION	Molybdopterin synthase sulfurylase
//
ID	Rhoto_IFO0880_3_886865
NAME	e_gw1.15.142.1
STARTBASE	402844
ENDBASE	397410
PRODUCT-TYPE	P
GO	GO:3682
GO	GO:3677
INTRON	398357-398414
INTRON	398633-398692
INTRON	399033-399213
INTRON	399667-399722
INTRON	400437-400508
INTRON	400697-400793
INTRON	400877-400967
INTRON	402332-402382
INTRON	402632-402690
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886881
NAME	e_gw1.15.105.1
STARTBASE	12338
ENDBASE	10233
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
GO	GO:5506
GO	GO:16705
GO	GO:20037
GO	GO:55114
INTRON	10495-10555
INTRON	10731-10802
INTRON	11056-11112
INTRON	11227-11285
INTRON	11399-11458
INTRON	11514-11569
INTRON	11752-11807
INTRON	12024-12085
FUNCTION	Cytochrome P450 CYP2 subfamily
EC	1.14.14.1
//
ID	Rhoto_IFO0880_3_886921
NAME	e_gw1.15.162.1
STARTBASE	498164
ENDBASE	500409
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	498209-498329
INTRON	498373-498439
INTRON	498514-498607
INTRON	498693-498752
INTRON	498798-498855
INTRON	498982-499058
INTRON	499190-499269
INTRON	499368-499423
INTRON	499664-499777
INTRON	499800-499872
INTRON	499955-500016
INTRON	500087-500183
FUNCTION	COPII vesicle protein
//
ID	Rhoto_IFO0880_3_886940
NAME	e_gw1.15.152.1
STARTBASE	82286
ENDBASE	82840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886946
NAME	e_gw1.15.173.1
STARTBASE	608329
ENDBASE	607263
PRODUCT-TYPE	P
INTRON	607313-607392
INTRON	607562-607616
INTRON	607747-607805
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886949
NAME	e_gw1.15.239.1
STARTBASE	681780
ENDBASE	673383
PRODUCT-TYPE	P
INTRON	673720-673789
INTRON	674101-674216
INTRON	674307-674369
INTRON	674898-674963
INTRON	675499-676454
INTRON	676797-676861
INTRON	677380-677446
INTRON	677981-678050
INTRON	678736-679630
INTRON	679868-679920
INTRON	680445-680515
INTRON	681035-681099
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886952
NAME	e_gw1.15.306.1
STARTBASE	494917
ENDBASE	497480
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
GO	GO:3333
GO	GO:15171
GO	GO:16020
GO	GO:6865
GO	GO:16021
GO	GO:55085
INTRON	495109-495236
INTRON	495266-495383
INTRON	495466-495525
INTRON	495566-495627
INTRON	495639-495699
INTRON	495789-495848
INTRON	495922-495984
INTRON	496078-496133
INTRON	496248-496302
INTRON	496663-496715
INTRON	496861-496924
INTRON	497000-497061
INTRON	497134-497193
FUNCTION	Amino acid transporters
//
ID	Rhoto_IFO0880_3_886958
NAME	e_gw1.15.224.1
STARTBASE	216177
ENDBASE	211081
PRODUCT-TYPE	P
DBLINK	KOG:KOG1848
GO	GO:5488
INTRON	211550-211607
INTRON	211732-211784
INTRON	212070-212124
INTRON	212193-212247
INTRON	212324-212382
INTRON	212522-212576
INTRON	213711-213774
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_886966
NAME	e_gw1.15.103.1
STARTBASE	578978
ENDBASE	578176
PRODUCT-TYPE	P
INTRON	578430-578490
INTRON	578752-578818
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_886981
NAME	e_gw1.15.133.1
STARTBASE	515031
ENDBASE	512850
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
GO	GO:16021
GO	GO:55085
INTRON	513097-513165
INTRON	513252-513313
INTRON	513656-513719
INTRON	513732-513791
INTRON	513998-514055
INTRON	514194-514254
INTRON	514294-514350
INTRON	514405-514468
INTRON	514565-514623
INTRON	514667-514732
INTRON	514774-514898
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_887002
NAME	e_gw1.15.294.1
STARTBASE	187746
ENDBASE	186050
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
GO	GO:287
GO	GO:4749
GO	GO:9165
INTRON	186194-186273
INTRON	186306-186367
INTRON	186673-186776
INTRON	186878-187014
INTRON	187063-187122
INTRON	187235-187319
INTRON	187380-187460
INTRON	187554-187639
FUNCTION	Ribose-phosphate pyrophosphokinase
EC	2.7.6.1
//
ID	Rhoto_IFO0880_3_887025
NAME	e_gw1.15.104.1
STARTBASE	387053
ENDBASE	388029
PRODUCT-TYPE	P
GO	GO:16491
INTRON	387220-387285
INTRON	387507-387568
INTRON	387712-387768
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887028
NAME	e_gw1.15.146.1
STARTBASE	339851
ENDBASE	340983
PRODUCT-TYPE	P
DBLINK	KOG:KOG3290
INTRON	340256-340313
INTRON	340735-340807
FUNCTION	Peroxisomal phytanoyl-CoA hydroxylase
EC	1.14.11.18
//
ID	Rhoto_IFO0880_3_887036
NAME	e_gw1.15.25.1
STARTBASE	591164
ENDBASE	595198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2036
GO	GO:8080
INTRON	591232-591484
INTRON	591613-591703
INTRON	591882-591956
INTRON	592138-592197
INTRON	593803-593864
INTRON	594148-594208
INTRON	594326-594384
INTRON	594923-594984
FUNCTION	Predicted P-loop ATPase fused to an acetyltransferase
EC	2.3.1.-
//
ID	Rhoto_IFO0880_3_887054
NAME	e_gw1.15.342.1
STARTBASE	73814
ENDBASE	72649
PRODUCT-TYPE	P
GO	GO:10181
GO	GO:16491
GO	GO:55114
INTRON	73085-73146
INTRON	73358-73428
INTRON	73555-73615
INTRON	73687-73764
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_887073
NAME	e_gw1.15.17.1
STARTBASE	143517
ENDBASE	145999
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
GO	GO:8152
INTRON	143662-143729
INTRON	143873-143932
INTRON	144351-144411
INTRON	144677-144731
INTRON	144996-145050
INTRON	145186-145252
INTRON	145554-145619
INTRON	145742-145824
FUNCTION	Cysteine desulfurase NFS1
EC	4.4.1.16
//
ID	Rhoto_IFO0880_3_891679
NAME	fgenesh1_pg.15_#_8
STARTBASE	37743
ENDBASE	40782
PRODUCT-TYPE	P
INTRON	40097-40154
INTRON	40308-40364
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_891718
NAME	fgenesh1_pg.15_#_47
STARTBASE	236700
ENDBASE	240335
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
GO	GO:4672
GO	GO:5524
GO	GO:6468
GO	GO:16772
INTRON	237033-237101
INTRON	237211-237268
INTRON	237616-237683
INTRON	238015-238073
INTRON	239267-239321
FUNCTION	Serine/threonine protein kinase
//
ID	Rhoto_IFO0880_3_917668
NAME	fgenesh1_kg.15_#_4_#_TRINITY_DN332_c0_g2_i1
STARTBASE	8208
ENDBASE	3485
PRODUCT-TYPE	P
INTRON	3783-3858
INTRON	4227-4307
INTRON	4444-4503
INTRON	4662-4716
INTRON	4906-4962
INTRON	5053-5110
INTRON	5621-5676
INTRON	5824-5879
INTRON	6018-6078
INTRON	6292-6393
INTRON	6601-6681
INTRON	6886-6940
INTRON	7352-7430
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917716
NAME	fgenesh1_kg.15_#_52_#_TRINITY_DN3395_c2_g1_i1
STARTBASE	23582
ENDBASE	25189
PRODUCT-TYPE	P
INTRON	23605-23658
INTRON	23962-24020
INTRON	24156-24214
INTRON	24396-24451
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917720
NAME	fgenesh1_kg.15_#_56_#_TRINITY_DN2251_c1_g1_i1
STARTBASE	28430
ENDBASE	25666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1351
GO	GO:5524
GO	GO:15991
GO	GO:16820
GO	GO:33178
GO	GO:15992
GO	GO:46034
GO	GO:33180
INTRON	26003-26061
INTRON	26134-26216
INTRON	26314-26371
INTRON	26472-26556
INTRON	26832-26892
INTRON	27126-27207
INTRON	27601-27662
INTRON	27710-27790
INTRON	27868-28311
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit B
EC	3.6.3.14
//
ID	Rhoto_IFO0880_3_917736
NAME	fgenesh1_kg.15_#_72_#_TRINITY_DN2276_c1_g1_i3
STARTBASE	35501
ENDBASE	36812
PRODUCT-TYPE	P
DBLINK	KOG:KOG2906
GO	GO:3676
GO	GO:6351
GO	GO:8270
GO	GO:3677
GO	GO:3899
INTRON	35832-35894
INTRON	35995-36117
INTRON	36206-36396
INTRON	36488-36572
FUNCTION	RNA polymerase III subunit C11
//
ID	Rhoto_IFO0880_3_917764
NAME	fgenesh1_kg.15_#_100_#_TRINITY_DN3046_c1_g1_i2
STARTBASE	51180
ENDBASE	48375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	48684-48744
INTRON	48782-48843
INTRON	48956-49011
INTRON	49121-49179
INTRON	49476-49613
INTRON	50404-50485
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_917767
NAME	fgenesh1_kg.15_#_103_#_TRINITY_DN3046_c2_g1_i2
STARTBASE	52150
ENDBASE	52909
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917781
NAME	fgenesh1_kg.15_#_117_#_TRINITY_DN1252_c0_g1_i2
STARTBASE	58792
ENDBASE	56793
PRODUCT-TYPE	P
GO	GO:4651
INTRON	56962-57020
INTRON	57258-57317
INTRON	57607-57713
INTRON	57761-57820
INTRON	57897-57977
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917782
NAME	fgenesh1_kg.15_#_118_#_TRINITY_DN823_c0_g2_i1
STARTBASE	58839
ENDBASE	60457
PRODUCT-TYPE	P
DBLINK	KOG:KOG4648
GO	GO:5515
INTRON	58956-59022
INTRON	59276-59348
INTRON	59483-59535
FUNCTION	Uncharacterized conserved protein, contains LRR repeats
//
ID	Rhoto_IFO0880_3_917784
NAME	fgenesh1_kg.15_#_120_#_TRINITY_DN823_c1_g2_i1
STARTBASE	61933
ENDBASE	60458
PRODUCT-TYPE	P
INTRON	61407-61474
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917811
NAME	fgenesh1_kg.15_#_147_#_TRINITY_DN3342_c2_g1_i5
STARTBASE	74005
ENDBASE	76090
PRODUCT-TYPE	P
INTRON	74668-74741
INTRON	74810-74877
INTRON	74973-75058
INTRON	75077-75160
INTRON	75272-75328
INTRON	75545-75616
INTRON	75644-75697
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917817
NAME	fgenesh1_kg.15_#_153_#_TRINITY_DN3342_c0_g2_i1
STARTBASE	76848
ENDBASE	76091
PRODUCT-TYPE	P
INTRON	76494-76562
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917820
NAME	fgenesh1_kg.15_#_156_#_TRINITY_DN3342_c1_g2_i1
STARTBASE	79136
ENDBASE	79913
PRODUCT-TYPE	P
DBLINK	KOG:KOG4117
INTRON	79401-79486
INTRON	79554-79617
FUNCTION	Heat shock factor binding protein
//
ID	Rhoto_IFO0880_3_917824
NAME	fgenesh1_kg.15_#_160_#_TRINITY_DN2213_c0_g1_i3
STARTBASE	82168
ENDBASE	79897
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
GO	GO:3676
INTRON	80572-80639
INTRON	81289-81363
INTRON	81537-81603
INTRON	81679-81743
INTRON	81792-81941
INTRON	81988-82109
FUNCTION	FOG: RRM domain
//
ID	Rhoto_IFO0880_3_917830
NAME	fgenesh1_kg.15_#_166_#_TRINITY_DN3369_c0_g1_i1
STARTBASE	84796
ENDBASE	83441
PRODUCT-TYPE	P
INTRON	83726-83864
INTRON	83896-84000
INTRON	84042-84196
INTRON	84261-84489
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917863
NAME	fgenesh1_kg.15_#_199_#_TRINITY_DN4363_c0_g1_i1
STARTBASE	101208
ENDBASE	103002
PRODUCT-TYPE	P
DBLINK	KOG:KOG1380
GO	GO:4659
GO	GO:16021
GO	GO:8495
GO	GO:48034
FUNCTION	Heme A farnesyltransferase
EC	2.5.1.-
//
ID	Rhoto_IFO0880_3_917866
NAME	fgenesh1_kg.15_#_202_#_TRINITY_DN1068_c0_g1_i2
STARTBASE	105013
ENDBASE	103015
PRODUCT-TYPE	P
DBLINK	KOG:KOG0113
GO	GO:3676
INTRON	103573-103734
INTRON	104083-104142
INTRON	104708-104838
FUNCTION	U1 small nuclear ribonucleoprotein (RRM superfamily)
//
ID	Rhoto_IFO0880_3_917870
NAME	fgenesh1_kg.15_#_206_#_TRINITY_DN2066_c0_g2_i3
STARTBASE	105111
ENDBASE	106710
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
GO	GO:45454
GO	GO:5783
INTRON	105212-105357
INTRON	105387-105454
INTRON	105506-105569
INTRON	105586-105649
INTRON	105704-105759
FUNCTION	Protein disulfide isomerase (prolyl 4-hydroxylase beta subunit)
EC	5.3.4.1
//
ID	Rhoto_IFO0880_3_917880
NAME	fgenesh1_kg.15_#_216_#_TRINITY_DN2349_c0_g2_i1
STARTBASE	112293
ENDBASE	109690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
GO	GO:16021
GO	GO:55085
INTRON	109925-109991
INTRON	110057-110112
INTRON	110212-110278
INTRON	110317-110369
INTRON	110479-110550
INTRON	110669-110730
INTRON	110747-110815
INTRON	110868-110930
INTRON	111131-111225
INTRON	111302-111355
INTRON	111512-111572
INTRON	111792-111845
INTRON	111859-111917
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_917895
NAME	fgenesh1_kg.15_#_231_#_TRINITY_DN2107_c0_g2_i1
STARTBASE	128630
ENDBASE	127601
PRODUCT-TYPE	P
DBLINK	KOG:KOG3220
GO	GO:4140
GO	GO:5524
GO	GO:15937
INTRON	128082-128161
FUNCTION	Similar to bacterial dephospho-CoA kinase
EC	2.7.1.24
//
ID	Rhoto_IFO0880_3_917906
NAME	fgenesh1_kg.15_#_242_#_TRINITY_DN1550_c0_g1_i1
STARTBASE	136165
ENDBASE	137941
PRODUCT-TYPE	P
GO	GO:5515
INTRON	137522-137592
INTRON	137838-137902
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917909
NAME	fgenesh1_kg.15_#_245_#_TRINITY_DN2779_c1_g1_i2
STARTBASE	137755
ENDBASE	139409
PRODUCT-TYPE	P
GO	GO:5515
INTRON	137838-137902
INTRON	139200-139287
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917920
NAME	fgenesh1_kg.15_#_256_#_TRINITY_DN745_c0_g3_i1
STARTBASE	152747
ENDBASE	153663
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
GO	GO:5515
INTRON	152866-152946
INTRON	152965-153114
INTRON	153145-153262
INTRON	153346-153449
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Rhoto_IFO0880_3_917923
NAME	fgenesh1_kg.15_#_259_#_TRINITY_DN2740_c0_g1_i2
STARTBASE	153780
ENDBASE	156466
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16746
INTRON	154197-154262
INTRON	154675-154736
INTRON	155364-155425
INTRON	155454-155508
INTRON	155693-155763
INTRON	155777-155845
INTRON	156267-156339
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917926
NAME	fgenesh1_kg.15_#_262_#_TRINITY_DN2740_c1_g2_i1
STARTBASE	157050
ENDBASE	159053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1526
GO	GO:16616
GO	GO:55114
GO	GO:4450
GO	GO:6102
GO	GO:287
GO	GO:51287
INTRON	157133-157248
INTRON	157278-157393
INTRON	157545-157597
INTRON	157661-157725
INTRON	158206-158266
INTRON	158634-158691
INTRON	158771-158883
FUNCTION	NADP-dependent isocitrate dehydrogenase
EC	1.1.1.42
//
ID	Rhoto_IFO0880_3_917929
NAME	fgenesh1_kg.15_#_265_#_TRINITY_DN2234_c0_g1_i4
STARTBASE	159119
ENDBASE	161661
PRODUCT-TYPE	P
INTRON	159612-159716
INTRON	159824-159903
INTRON	160006-160070
INTRON	160598-160654
INTRON	161172-161233
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_917937
NAME	fgenesh1_kg.15_#_273_#_TRINITY_DN1200_c0_g1_i3
STARTBASE	166457
ENDBASE	165224
PRODUCT-TYPE	P
DBLINK	KOG:KOG2827
INTRON	165564-165629
INTRON	165905-166025
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_917955
NAME	fgenesh1_kg.15_#_291_#_TRINITY_DN3166_c0_g1_i2
STARTBASE	180654
ENDBASE	182021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1646
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	180746-180839
INTRON	180940-181153
INTRON	181505-181647
INTRON	181659-181723
FUNCTION	40S ribosomal protein S6
//
ID	Rhoto_IFO0880_3_917974
NAME	fgenesh1_kg.15_#_310_#_TRINITY_DN3206_c5_g1_i4
STARTBASE	193074
ENDBASE	191338
PRODUCT-TYPE	P
INTRON	191500-191552
INTRON	191617-191672
INTRON	191986-192082
INTRON	192242-192308
INTRON	192496-192864
INTRON	192919-192982
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918013
NAME	fgenesh1_kg.15_#_349_#_TRINITY_DN1939_c0_g1_i5
STARTBASE	211055
ENDBASE	209699
PRODUCT-TYPE	P
INTRON	210257-210331
INTRON	210374-210435
INTRON	210463-210627
INTRON	210770-210820
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918023
NAME	fgenesh1_kg.15_#_359_#_TRINITY_DN2624_c3_g1_i3
STARTBASE	222497
ENDBASE	225793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2333
GO	GO:8033
GO	GO:17150
GO	GO:50660
GO	GO:55114
GO	GO:46872
INTRON	222639-222741
INTRON	223214-223281
INTRON	223732-223790
INTRON	224315-224376
INTRON	224484-224543
INTRON	224768-224830
INTRON	224883-224956
INTRON	225161-225214
INTRON	225283-225395
INTRON	225549-225611
FUNCTION	Uncharacterized conserved protein
EC	1.3.1.89
//
ID	Rhoto_IFO0880_3_918034
NAME	fgenesh1_kg.15_#_370_#_TRINITY_DN3233_c4_g2_i4
STARTBASE	241261
ENDBASE	240437
PRODUCT-TYPE	P
INTRON	240502-240565
INTRON	240631-240713
INTRON	240854-240918
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918037
NAME	fgenesh1_kg.15_#_373_#_TRINITY_DN211_c0_g1_i1
STARTBASE	241248
ENDBASE	242195
PRODUCT-TYPE	P
DBLINK	KOG:KOG4639
GO	GO:4540
GO	GO:8033
INTRON	241552-241664
INTRON	241803-241897
FUNCTION	RNase P/RNase MRP subunit POP5
EC	3.1.26.5
//
ID	Rhoto_IFO0880_3_918040
NAME	fgenesh1_kg.15_#_376_#_TRINITY_DN3340_c5_g1_i1
STARTBASE	245053
ENDBASE	242181
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
GO	GO:3824
GO	GO:8152
INTRON	242351-242417
INTRON	242825-242885
INTRON	243018-243076
INTRON	243356-243410
INTRON	243717-243774
INTRON	244241-244296
INTRON	244555-244619
INTRON	244821-244979
FUNCTION	Acyl-CoA synthetase
EC	6.2.1.3
//
ID	Rhoto_IFO0880_3_918053
NAME	fgenesh1_kg.15_#_389_#_TRINITY_DN1597_c1_g2_i1
STARTBASE	253380
ENDBASE	251553
PRODUCT-TYPE	P
DBLINK	KOG:KOG4534
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_918055
NAME	fgenesh1_kg.15_#_391_#_TRINITY_DN1597_c0_g2_i1
STARTBASE	253381
ENDBASE	256856
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
INTRON	253810-253871
INTRON	254997-255084
INTRON	255378-255439
INTRON	255644-255697
INTRON	255773-255837
INTRON	255852-255916
INTRON	256053-256147
INTRON	256460-256563
FUNCTION	Transferrin receptor and related proteins containing the protease-associated (PA) domain
EC	3.4.17.21
//
ID	Rhoto_IFO0880_3_918058
NAME	fgenesh1_kg.15_#_394_#_TRINITY_DN4581_c0_g1_i1
STARTBASE	265469
ENDBASE	263699
PRODUCT-TYPE	P
INTRON	264702-264786
INTRON	265318-265402
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918060
NAME	fgenesh1_kg.15_#_396_#_TRINITY_DN613_c0_g1_i1
STARTBASE	269723
ENDBASE	267135
PRODUCT-TYPE	P
DBLINK	KOG:KOG4323
GO	GO:5515
GO	GO:8270
INTRON	268100-268158
INTRON	268463-268523
INTRON	268616-268675
INTRON	268764-268837
INTRON	269306-269385
FUNCTION	Polycomb-like PHD Zn-finger protein
//
ID	Rhoto_IFO0880_3_918062
NAME	fgenesh1_kg.15_#_398_#_TRINITY_DN844_c0_g1_i2
STARTBASE	269820
ENDBASE	271239
PRODUCT-TYPE	P
DBLINK	KOG:KOG4539
INTRON	270155-270243
INTRON	270364-270431
INTRON	270548-270609
INTRON	270658-270716
INTRON	270764-270824
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_918065
NAME	fgenesh1_kg.15_#_401_#_TRINITY_DN1248_c0_g1_i2
STARTBASE	271346
ENDBASE	278643
PRODUCT-TYPE	P
DBLINK	KOG:KOG0779
GO	GO:6508
GO	GO:8234
INTRON	271591-271724
INTRON	272992-273053
INTRON	273716-273776
INTRON	274195-274246
INTRON	274404-274470
INTRON	274615-274673
INTRON	275025-275083
INTRON	275198-275256
INTRON	275467-275519
INTRON	276621-276681
INTRON	276833-276895
FUNCTION	Protease, Ulp1 family
//
ID	Rhoto_IFO0880_3_918066
NAME	fgenesh1_kg.15_#_402_#_TRINITY_DN1316_c1_g2_i1
STARTBASE	278630
ENDBASE	280447
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
GO	GO:16491
GO	GO:55114
GO	GO:16616
GO	GO:19752
GO	GO:6108
GO	GO:16615
GO	GO:3824
GO	GO:5975
GO	GO:30060
INTRON	278801-278931
INTRON	279060-279393
INTRON	279514-279626
INTRON	280282-280338
FUNCTION	NAD-dependent malate dehydrogenase
EC	1.1.1.37
//
ID	Rhoto_IFO0880_3_918074
NAME	fgenesh1_kg.15_#_410_#_TRINITY_DN456_c0_g1_i1
STARTBASE	285247
ENDBASE	283752
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918086
NAME	fgenesh1_kg.15_#_422_#_TRINITY_DN896_c0_g1_i2
STARTBASE	289928
ENDBASE	289037
PRODUCT-TYPE	P
GO	GO:786
GO	GO:3677
GO	GO:5634
GO	GO:6334
INTRON	289489-289569
INTRON	289610-289738
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918090
NAME	fgenesh1_kg.15_#_426_#_TRINITY_DN1957_c0_g1_i4
STARTBASE	291645
ENDBASE	289782
PRODUCT-TYPE	P
DBLINK	KOG:KOG2946
GO	GO:16020
INTRON	290216-290322
INTRON	290460-290572
INTRON	290676-290741
INTRON	290779-290834
INTRON	290937-290997
INTRON	291044-291146
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_918103
NAME	fgenesh1_kg.15_#_439_#_TRINITY_DN456_c0_g1_i1
STARTBASE	301665
ENDBASE	303160
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918107
NAME	fgenesh1_kg.15_#_443_#_TRINITY_DN1007_c0_g1_i3
STARTBASE	306051
ENDBASE	304754
PRODUCT-TYPE	P
INTRON	305121-305172
INTRON	305290-305343
INTRON	305513-305567
INTRON	305762-305818
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918122
NAME	fgenesh1_kg.15_#_458_#_TRINITY_DN3082_c2_g4_i1
STARTBASE	313010
ENDBASE	313839
PRODUCT-TYPE	P
INTRON	313076-313148
INTRON	313155-313220
INTRON	313733-313793
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918129
NAME	fgenesh1_kg.15_#_465_#_TRINITY_DN3082_c0_g1_i1
STARTBASE	317917
ENDBASE	315237
PRODUCT-TYPE	P
INTRON	316182-316235
INTRON	317349-317406
INTRON	317558-317610
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918133
NAME	fgenesh1_kg.15_#_469_#_TRINITY_DN386_c0_g2_i1
STARTBASE	320839
ENDBASE	319538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
GO	GO:8152
GO	GO:16491
INTRON	319669-319733
INTRON	319782-319843
INTRON	319850-319910
INTRON	319955-320016
INTRON	320080-320188
INTRON	320361-320424
INTRON	320532-320597
FUNCTION	Predicted short chain-type dehydrogenase
EC	1.1.1.349
//
ID	Rhoto_IFO0880_3_918138
NAME	fgenesh1_kg.15_#_474_#_TRINITY_DN2572_c0_g1_i1
STARTBASE	326472
ENDBASE	328476
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
GO	GO:3857
GO	GO:6631
GO	GO:16491
GO	GO:55114
GO	GO:70403
INTRON	326706-326817
INTRON	327148-327261
INTRON	327281-327411
INTRON	327519-327601
INTRON	327724-327813
INTRON	327834-327924
INTRON	328088-328194
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
EC	1.1.1.35
//
ID	Rhoto_IFO0880_3_918141
NAME	fgenesh1_kg.15_#_477_#_TRINITY_DN2572_c1_g1_i2
STARTBASE	328477
ENDBASE	330429
PRODUCT-TYPE	P
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	328579-328636
INTRON	328717-328813
INTRON	329397-329475
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918155
NAME	fgenesh1_kg.15_#_491_#_TRINITY_DN3105_c2_g1_i9
STARTBASE	337880
ENDBASE	333660
PRODUCT-TYPE	P
GO	GO:16151
GO	GO:43419
GO	GO:16787
GO	GO:6807
GO	GO:9039
GO	GO:16810
INTRON	333823-333877
INTRON	334006-334065
INTRON	334175-334239
INTRON	334258-334316
INTRON	334485-334541
INTRON	334769-334836
INTRON	334874-334934
INTRON	335047-335155
INTRON	335168-335231
INTRON	335390-335522
INTRON	335730-335794
INTRON	335845-335915
INTRON	336076-336171
INTRON	336282-336384
INTRON	336676-336738
INTRON	336908-336965
INTRON	337272-337327
INTRON	337363-337634
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918160
NAME	fgenesh1_kg.15_#_496_#_TRINITY_DN3105_c0_g2_i1
STARTBASE	337893
ENDBASE	339660
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
INTRON	338283-338339
INTRON	338411-338466
INTRON	338689-338746
INTRON	338993-339050
INTRON	339125-339189
INTRON	339320-339381
INTRON	339505-339577
FUNCTION	Soluble epoxide hydrolase
EC	3.1.-.-
//
ID	Rhoto_IFO0880_3_918169
NAME	fgenesh1_kg.15_#_505_#_TRINITY_DN62_c0_g2_i1
STARTBASE	346229
ENDBASE	347009
PRODUCT-TYPE	P
INTRON	346737-346804
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918179
NAME	fgenesh1_kg.15_#_515_#_TRINITY_DN1247_c0_g3_i1
STARTBASE	358051
ENDBASE	360050
PRODUCT-TYPE	P
DBLINK	KOG:KOG0788
GO	GO:4014
GO	GO:6597
GO	GO:8295
INTRON	358178-358249
INTRON	358345-358404
INTRON	358652-358705
FUNCTION	S-adenosylmethionine decarboxylase
EC	4.1.1.50
//
ID	Rhoto_IFO0880_3_918186
NAME	fgenesh1_kg.15_#_522_#_TRINITY_DN847_c0_g2_i1
STARTBASE	364915
ENDBASE	363315
PRODUCT-TYPE	P
INTRON	364804-364882
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918207
NAME	fgenesh1_kg.15_#_543_#_TRINITY_DN2553_c1_g1_i2
STARTBASE	389490
ENDBASE	388265
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
INTRON	388496-388558
INTRON	388805-388857
INTRON	388958-389016
INTRON	389049-389105
INTRON	389213-389266
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Rhoto_IFO0880_3_918210
NAME	fgenesh1_kg.15_#_546_#_TRINITY_DN2161_c0_g2_i1
STARTBASE	389627
ENDBASE	392397
PRODUCT-TYPE	P
INTRON	390078-390156
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918222
NAME	fgenesh1_kg.15_#_558_#_TRINITY_DN152_c0_g2_i1
STARTBASE	404969
ENDBASE	403124
PRODUCT-TYPE	P
GO	GO:16788
INTRON	403501-403570
INTRON	403649-403720
INTRON	403800-403849
INTRON	404103-404170
INTRON	404294-404352
INTRON	404679-404740
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918303
NAME	fgenesh1_kg.15_#_639_#_TRINITY_DN3442_c7_g1_i4
STARTBASE	420237
ENDBASE	422341
PRODUCT-TYPE	P
INTRON	420861-420925
INTRON	421155-421238
INTRON	421325-421387
INTRON	421447-421506
INTRON	421531-421589
INTRON	421901-421988
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918306
NAME	fgenesh1_kg.15_#_642_#_TRINITY_DN3442_c2_g1_i1
STARTBASE	422343
ENDBASE	429496
PRODUCT-TYPE	P
INTRON	422407-422521
INTRON	422676-422867
INTRON	423077-423134
INTRON	423671-423725
INTRON	427243-427297
INTRON	427536-427590
INTRON	427817-427874
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918311
NAME	fgenesh1_kg.15_#_647_#_TRINITY_DN3011_c2_g1_i3
STARTBASE	434106
ENDBASE	431096
PRODUCT-TYPE	P
INTRON	432284-432345
INTRON	433029-433082
INTRON	433427-433490
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918318
NAME	fgenesh1_kg.15_#_654_#_TRINITY_DN3011_c1_g1_i2
STARTBASE	434107
ENDBASE	435120
PRODUCT-TYPE	P
INTRON	434359-434470
INTRON	434534-434612
INTRON	434939-435051
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918322
NAME	fgenesh1_kg.15_#_658_#_TRINITY_DN835_c0_g1_i3
STARTBASE	436029
ENDBASE	438734
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	436451-436712
INTRON	437494-437566
INTRON	438310-438372
FUNCTION	Flavin-containing monooxygenase
EC	1.13.12.-
//
ID	Rhoto_IFO0880_3_918336
NAME	fgenesh1_kg.15_#_672_#_TRINITY_DN1150_c0_g1_i2
STARTBASE	455894
ENDBASE	452011
PRODUCT-TYPE	P
INTRON	452277-452351
INTRON	452587-452695
INTRON	453210-453272
INTRON	453647-453726
INTRON	454001-454060
INTRON	454135-454218
INTRON	454354-454412
INTRON	454911-454991
INTRON	455218-455283
INTRON	455475-455526
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918339
NAME	fgenesh1_kg.15_#_675_#_TRINITY_DN3178_c1_g1_i3
STARTBASE	458937
ENDBASE	455930
PRODUCT-TYPE	P
INTRON	456389-456652
INTRON	456722-456837
INTRON	457408-457469
INTRON	458013-458089
INTRON	458152-458209
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918353
NAME	fgenesh1_kg.15_#_689_#_TRINITY_DN3178_c0_g1_i1
STARTBASE	465839
ENDBASE	468119
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
GO	GO:16021
GO	GO:55085
INTRON	466216-466279
INTRON	466373-466475
INTRON	466613-466671
INTRON	466857-466943
INTRON	467190-467245
INTRON	467392-467456
INTRON	467608-467668
INTRON	467702-467762
INTRON	467843-467899
FUNCTION	Monocarboxylate transporter
//
ID	Rhoto_IFO0880_3_918368
NAME	fgenesh1_kg.15_#_704_#_TRINITY_DN1783_c0_g1_i1
STARTBASE	473528
ENDBASE	474406
PRODUCT-TYPE	P
INTRON	473667-473782
INTRON	473840-473940
INTRON	474005-474069
INTRON	474162-474224
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918371
NAME	fgenesh1_kg.15_#_707_#_TRINITY_DN2647_c0_g2_i2
STARTBASE	474791
ENDBASE	476383
PRODUCT-TYPE	P
INTRON	474891-474955
INTRON	475016-475080
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918373
NAME	fgenesh1_kg.15_#_709_#_TRINITY_DN1188_c0_g1_i1
STARTBASE	476413
ENDBASE	477699
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
GO	GO:16787
INTRON	476529-476628
INTRON	476681-476755
INTRON	476814-476877
INTRON	477132-477217
INTRON	477440-477504
FUNCTION	Predicted hydrolase related to dienelactone hydrolase
EC	3.1.1.45
//
ID	Rhoto_IFO0880_3_918377
NAME	fgenesh1_kg.15_#_713_#_TRINITY_DN279_c0_g1_i1
STARTBASE	479558
ENDBASE	482938
PRODUCT-TYPE	P
DBLINK	KOG:KOG2937
GO	GO:16787
GO	GO:3723
GO	GO:30145
INTRON	479771-480172
INTRON	480390-480468
INTRON	480568-480632
INTRON	480834-480950
INTRON	481100-481164
FUNCTION	Decapping enzyme complex, predicted pyrophosphatase DCP2
//
ID	Rhoto_IFO0880_3_918380
NAME	fgenesh1_kg.15_#_716_#_TRINITY_DN3435_c2_g3_i1
STARTBASE	488779
ENDBASE	482930
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
GO	GO:5524
GO	GO:16887
GO	GO:6810
GO	GO:16021
GO	GO:42626
GO	GO:55085
INTRON	483209-483274
INTRON	483371-483424
INTRON	484118-484171
INTRON	484314-484367
INTRON	484525-484582
INTRON	484671-484724
INTRON	485507-485569
INTRON	485660-485716
INTRON	486315-486374
INTRON	486847-486901
INTRON	486943-487000
INTRON	487818-487879
INTRON	487997-488056
FUNCTION	Multidrug resistance-associated protein/mitoxantrone resistance protein, ABC superfamily
EC	3.6.1.3
//
ID	Rhoto_IFO0880_3_918385
NAME	fgenesh1_kg.15_#_721_#_TRINITY_DN3091_c0_g1_i2
STARTBASE	493654
ENDBASE	494704
PRODUCT-TYPE	P
INTRON	493808-493866
INTRON	493929-493999
INTRON	494319-494391
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918397
NAME	fgenesh1_kg.15_#_733_#_TRINITY_DN414_c0_g1_i1
STARTBASE	500533
ENDBASE	503605
PRODUCT-TYPE	P
DBLINK	KOG:KOG1970
INTRON	500601-500664
INTRON	500903-500985
INTRON	501174-501226
INTRON	501465-501520
INTRON	501942-502010
INTRON	502356-502415
INTRON	502490-502545
INTRON	502680-502740
INTRON	502900-502958
INTRON	503215-503281
FUNCTION	Checkpoint RAD17-RFC complex, RAD17/RAD24 component
//
ID	Rhoto_IFO0880_3_918398
NAME	fgenesh1_kg.15_#_734_#_TRINITY_DN637_c0_g1_i1
STARTBASE	503629
ENDBASE	505755
PRODUCT-TYPE	P
DBLINK	KOG:KOG2516
GO	GO:16757
INTRON	503903-503957
INTRON	504097-504154
INTRON	504329-504387
INTRON	504628-504685
INTRON	504796-504854
INTRON	505091-505142
FUNCTION	Protein involved in dolichol pathway for N-glycosylation (mannosyltransferase family)
EC	2.4.1.260
//
ID	Rhoto_IFO0880_3_918399
NAME	fgenesh1_kg.15_#_735_#_TRINITY_DN237_c0_g1_i1
STARTBASE	507148
ENDBASE	505750
PRODUCT-TYPE	P
INTRON	506532-506589
INTRON	506896-506957
INTRON	507015-507071
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918450
NAME	fgenesh1_kg.15_#_786_#_TRINITY_DN171_c0_g1_i1
STARTBASE	532744
ENDBASE	533555
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918525
NAME	fgenesh1_kg.15_#_861_#_TRINITY_DN515_c0_g1_i1
STARTBASE	560677
ENDBASE	562270
PRODUCT-TYPE	P
INTRON	561287-561387
INTRON	561529-561617
INTRON	561937-562101
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918527
NAME	fgenesh1_kg.15_#_863_#_TRINITY_DN3247_c0_g2_i1
STARTBASE	564381
ENDBASE	568569
PRODUCT-TYPE	P
DBLINK	KOG:KOG1112
GO	GO:4748
GO	GO:5524
GO	GO:6260
GO	GO:55114
INTRON	564619-564645
INTRON	564650-564778
INTRON	564813-564878
INTRON	564940-565001
INTRON	565104-565176
INTRON	565274-565330
INTRON	565447-565504
INTRON	566313-566373
INTRON	566459-566515
INTRON	567496-567551
INTRON	567889-568220
FUNCTION	Ribonucleotide reductase, alpha subunit
EC	1.17.4.1
//
ID	Rhoto_IFO0880_3_918531
NAME	fgenesh1_kg.15_#_867_#_TRINITY_DN3247_c4_g1_i6
STARTBASE	568571
ENDBASE	569690
PRODUCT-TYPE	P
INTRON	568881-568961
INTRON	569091-569154
INTRON	569237-569309
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918538
NAME	fgenesh1_kg.15_#_874_#_TRINITY_DN3247_c3_g1_i2
STARTBASE	570484
ENDBASE	569691
PRODUCT-TYPE	P
DBLINK	KOG:KOG3362
INTRON	569972-570030
INTRON	570111-570183
FUNCTION	Predicted BBOX Zn-finger protein
//
ID	Rhoto_IFO0880_3_918543
NAME	fgenesh1_kg.15_#_879_#_TRINITY_DN3247_c2_g1_i1
STARTBASE	570485
ENDBASE	572013
PRODUCT-TYPE	P
DBLINK	KOG:KOG1555
GO	GO:5515
INTRON	570760-570848
INTRON	570940-571008
INTRON	571109-571166
INTRON	571249-571305
INTRON	571483-571540
INTRON	571709-571783
FUNCTION	26S proteasome regulatory complex, subunit RPN11
EC	3.4.-.-
//
ID	Rhoto_IFO0880_3_918548
NAME	fgenesh1_kg.15_#_884_#_TRINITY_DN3374_c4_g1_i2
STARTBASE	573187
ENDBASE	574437
PRODUCT-TYPE	P
DBLINK	KOG:KOG0075
GO	GO:5525
GO	GO:5622
GO	GO:7264
GO	GO:6184
GO	GO:7165
GO	GO:16020
GO	GO:15031
GO	GO:6886
INTRON	573398-573507
INTRON	573567-573637
INTRON	573675-573738
INTRON	573755-573816
INTRON	573984-574040
INTRON	574153-574216
INTRON	574254-574312
FUNCTION	GTP-binding ADP-ribosylation factor-like protein
EC	3.6.5.-
//
ID	Rhoto_IFO0880_3_918563
NAME	fgenesh1_kg.15_#_899_#_TRINITY_DN4073_c0_g1_i1
STARTBASE	583132
ENDBASE	582402
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918602
NAME	fgenesh1_kg.15_#_938_#_TRINITY_DN3446_c6_g1_i5
STARTBASE	617287
ENDBASE	614343
PRODUCT-TYPE	P
INTRON	614376-614487
INTRON	614522-614581
INTRON	615372-615432
INTRON	615891-615946
INTRON	616172-616230
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918603
NAME	fgenesh1_kg.15_#_939_#_TRINITY_DN3446_c1_g1_i1
STARTBASE	619086
ENDBASE	617288
PRODUCT-TYPE	P
DBLINK	KOG:KOG3786
INTRON	617410-617463
INTRON	617541-617597
INTRON	617687-617759
INTRON	617985-618046
INTRON	618262-618324
FUNCTION	RNA polymerase II assessory factor Cdc73p
//
ID	Rhoto_IFO0880_3_918618
NAME	fgenesh1_kg.15_#_954_#_TRINITY_DN1437_c1_g1_i4
STARTBASE	632758
ENDBASE	634689
PRODUCT-TYPE	P
GO	GO:16772
INTRON	632813-632871
INTRON	633398-633458
INTRON	633992-634056
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918625
NAME	fgenesh1_kg.15_#_961_#_TRINITY_DN2645_c0_g3_i13
STARTBASE	636216
ENDBASE	638836
PRODUCT-TYPE	P
INTRON	637196-637260
INTRON	637759-637822
INTRON	638326-638382
INTRON	638725-638787
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918647
NAME	fgenesh1_kg.15_#_983_#_TRINITY_DN2414_c2_g1_i2
STARTBASE	643849
ENDBASE	642709
PRODUCT-TYPE	P
INTRON	643002-643064
INTRON	643355-643415
INTRON	643537-643760
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918656
NAME	fgenesh1_kg.15_#_992_#_TRINITY_DN2019_c1_g1_i4
STARTBASE	651374
ENDBASE	652858
PRODUCT-TYPE	P
DBLINK	KOG:KOG4554
INTRON	651597-651987
INTRON	652099-652198
INTRON	652355-652439
INTRON	652527-652588
FUNCTION	Protein involved in inorganic phosphate transport
//
ID	Rhoto_IFO0880_3_918669
NAME	fgenesh1_kg.15_#_1005_#_TRINITY_DN297_c0_g2_i1
STARTBASE	658052
ENDBASE	660014
PRODUCT-TYPE	P
DBLINK	KOG:KOG3841
GO	GO:3700
GO	GO:5634
GO	GO:6355
INTRON	658104-658223
INTRON	658381-658442
INTRON	658734-658797
INTRON	658981-659036
FUNCTION	TEF-1 and related transcription factor, TEAD family
//
ID	Rhoto_IFO0880_3_918676
NAME	fgenesh1_kg.15_#_1012_#_TRINITY_DN3031_c1_g1_i4
STARTBASE	663580
ENDBASE	660264
PRODUCT-TYPE	P
GO	GO:44262
GO	GO:46912
GO	GO:6099
GO	GO:4108
INTRON	660466-660586
INTRON	660662-660730
INTRON	660858-661004
INTRON	661087-661152
INTRON	661185-661247
INTRON	661808-661870
INTRON	662071-662133
INTRON	662208-662270
INTRON	662379-662783
INTRON	662823-662930
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918680
NAME	fgenesh1_kg.15_#_1016_#_TRINITY_DN2023_c0_g1_i1
STARTBASE	664121
ENDBASE	666393
PRODUCT-TYPE	P
GO	GO:6012
GO	GO:8108
GO	GO:8270
GO	GO:3824
INTRON	664271-664684
INTRON	664837-664926
INTRON	665118-665194
INTRON	665252-665385
INTRON	665548-665613
INTRON	665872-665931
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918688
NAME	fgenesh1_kg.15_#_1024_#_TRINITY_DN2146_c0_g1_i1
STARTBASE	666590
ENDBASE	669667
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
GO	GO:3682
GO	GO:46872
GO	GO:3677
INTRON	666772-666857
INTRON	667665-667787
INTRON	667863-667928
INTRON	668511-668599
FUNCTION	FOG: Zn-finger
//
ID	Rhoto_IFO0880_3_918692
NAME	fgenesh1_kg.15_#_1028_#_TRINITY_DN2146_c1_g1_i1
STARTBASE	669668
ENDBASE	671118
PRODUCT-TYPE	P
DBLINK	KOG:KOG3238
INTRON	669763-669829
INTRON	670124-670327
INTRON	670582-670706
FUNCTION	Chloride ion current inducer protein
//
ID	Rhoto_IFO0880_3_918700
NAME	fgenesh1_kg.15_#_1036_#_TRINITY_DN3052_c3_g1_i2
STARTBASE	671466
ENDBASE	673721
PRODUCT-TYPE	P
INTRON	672063-672145
INTRON	673517-673572
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918716
NAME	fgenesh1_kg.15_#_1052_#_TRINITY_DN1646_c0_g1_i1
STARTBASE	690388
ENDBASE	692893
PRODUCT-TYPE	P
GO	GO:16021
GO	GO:55085
INTRON	691407-691484
INTRON	691633-691700
INTRON	691760-691831
INTRON	692034-692113
INTRON	692479-692546
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_918727
NAME	fgenesh1_kg.15_#_1063_#_TRINITY_DN2209_c1_g1_i7
STARTBASE	697271
ENDBASE	694846
PRODUCT-TYPE	P
DBLINK	KOG:KOG2592
GO	GO:16020
INTRON	695086-695143
INTRON	695324-695381
INTRON	696171-696227
INTRON	696332-696393
INTRON	696589-696693
INTRON	696867-697132
FUNCTION	Tumor differentially expressed (TDE) protein
//
ID	Rhoto_IFO0880_3_918729
NAME	fgenesh1_kg.15_#_1065_#_TRINITY_DN2209_c0_g2_i1
STARTBASE	697273
ENDBASE	699137
PRODUCT-TYPE	P
DBLINK	KOG:KOG2826
GO	GO:5885
GO	GO:15629
GO	GO:30833
GO	GO:34314
INTRON	697523-697652
INTRON	697898-697961
INTRON	698122-698186
INTRON	698432-698493
INTRON	698642-698754
INTRON	698815-698944
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC2
//
ID	Rhoto_IFO0880_3_918731
NAME	fgenesh1_kg.15_#_1067_#_TRINITY_DN1099_c0_g1_i2
STARTBASE	700675
ENDBASE	702308
PRODUCT-TYPE	P
INTRON	700775-700885
INTRON	700921-701032
INTRON	701113-701171
INTRON	701524-701616
INTRON	701627-701753
INTRON	702087-702182
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_932075
NAME	estExt_Genewise1.C_150161
STARTBASE	303480
ENDBASE	304779
PRODUCT-TYPE	P
GO	GO:5515
INTRON	304715-304769
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_932100
NAME	estExt_Genewise1.C_150189
STARTBASE	343923
ENDBASE	346108
PRODUCT-TYPE	P
INTRON	344015-344114
INTRON	344241-344404
INTRON	344515-344579
INTRON	344896-344950
INTRON	345069-345126
INTRON	345325-345388
INTRON	345494-345552
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_932185
NAME	estExt_Genewise1.C_150279
STARTBASE	525605
ENDBASE	523890
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
INTRON	524103-524167
INTRON	524520-524584
INTRON	524719-524779
INTRON	524842-524894
INTRON	525023-525104
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Rhoto_IFO0880_3_943690
NAME	estExt_Genewise1Plus.C_150113
STARTBASE	209635
ENDBASE	208316
PRODUCT-TYPE	P
INTRON	209074-209172
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943756
NAME	estExt_Genewise1Plus.C_150183
STARTBASE	349892
ENDBASE	351433
PRODUCT-TYPE	P
DBLINK	KOG:KOG3100
INTRON	350436-350498
INTRON	350821-350880
INTRON	351046-351138
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_943764
NAME	estExt_Genewise1Plus.C_150191
STARTBASE	363170
ENDBASE	360080
PRODUCT-TYPE	P
INTRON	361389-361454
INTRON	361503-361922
INTRON	362176-362514
INTRON	362824-362916
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_943911
NAME	estExt_Genewise1Plus.C_150351
STARTBASE	682638
ENDBASE	684158
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
GO	GO:10181
GO	GO:16491
GO	GO:55114
INTRON	683343-683410
FUNCTION	NADH:flavin oxidoreductase/12-oxophytodienoate reductase
EC	1.6.99.1
//
ID	Rhoto_IFO0880_3_943914
NAME	estExt_Genewise1Plus.C_150354
STARTBASE	685976
ENDBASE	688171
PRODUCT-TYPE	P
DBLINK	KOG:KOG2642
GO	GO:4583
GO	GO:5789
GO	GO:6488
INTRON	686235-686303
INTRON	686393-686453
INTRON	686812-686868
INTRON	687026-687081
INTRON	687223-687276
INTRON	687419-687479
INTRON	687540-687597
INTRON	687741-687796
FUNCTION	Alpha-1,2 glucosyltransferase/transcriptional activator
EC	2.4.1.256
//
ID	Rhoto_IFO0880_3_948574
NAME	fgenesh1_pm.15_#_5
STARTBASE	47300
ENDBASE	48078
PRODUCT-TYPE	P
INTRON	47496-47555
INTRON	47628-47685
INTRON	47782-47842
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948576
NAME	fgenesh1_pm.15_#_7
STARTBASE	54075
ENDBASE	52775
PRODUCT-TYPE	P
INTRON	52937-53075
INTRON	53145-53210
INTRON	53338-53470
INTRON	53642-53698
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948578
NAME	fgenesh1_pm.15_#_9
STARTBASE	63364
ENDBASE	66371
PRODUCT-TYPE	P
DBLINK	KOG:KOG2477
GO	GO:3824
INTRON	63922-63978
INTRON	64981-65038
INTRON	65335-65398
INTRON	65586-65669
INTRON	65826-65886
INTRON	66132-66196
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_948579
NAME	fgenesh1_pm.15_#_10
STARTBASE	66913
ENDBASE	70114
PRODUCT-TYPE	P
INTRON	67139-67207
INTRON	68584-68646
INTRON	69881-69935
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948580
NAME	fgenesh1_pm.15_#_11
STARTBASE	71439
ENDBASE	72597
PRODUCT-TYPE	P
GO	GO:18580
GO	GO:55114
INTRON	71552-71609
INTRON	71900-71989
INTRON	72455-72520
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948592
NAME	fgenesh1_pm.15_#_23
STARTBASE	146345
ENDBASE	148269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
GO	GO:8152
GO	GO:16491
GO	GO:55114
INTRON	146520-146586
INTRON	146676-146735
INTRON	146924-146976
INTRON	147074-147130
INTRON	147260-147314
INTRON	147711-147775
INTRON	147918-147979
INTRON	148143-148202
FUNCTION	Aldehyde dehydrogenase
EC	1.2.1.3
//
ID	Rhoto_IFO0880_3_948608
NAME	fgenesh1_pm.15_#_39
STARTBASE	202335
ENDBASE	202970
PRODUCT-TYPE	P
INTRON	202384-202455
INTRON	202548-202808
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948618
NAME	fgenesh1_pm.15_#_49
STARTBASE	245486
ENDBASE	250213
PRODUCT-TYPE	P
INTRON	246700-247509
INTRON	248427-248990
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948659
NAME	fgenesh1_pm.15_#_90
STARTBASE	439393
ENDBASE	442330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:55085
INTRON	439510-439694
INTRON	440076-440225
INTRON	440272-440329
INTRON	440394-440448
INTRON	440513-440632
INTRON	440699-440751
INTRON	440879-440939
INTRON	441186-441246
INTRON	441339-441411
INTRON	441472-441595
INTRON	441831-441918
INTRON	442135-442178
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_948668
NAME	fgenesh1_pm.15_#_99
STARTBASE	516872
ENDBASE	515453
PRODUCT-TYPE	P
INTRON	516141-516191
INTRON	516271-516322
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948677
NAME	fgenesh1_pm.15_#_108
STARTBASE	573157
ENDBASE	572041
PRODUCT-TYPE	P
INTRON	572259-572600
INTRON	572753-572819
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_948680
NAME	fgenesh1_pm.15_#_111
STARTBASE	600734
ENDBASE	595318
PRODUCT-TYPE	P
INTRON	596885-597024
INTRON	598331-598394
INTRON	598506-598657
INTRON	599686-599751
INTRON	599914-599983
INTRON	600055-600297
INTRON	600449-600501
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_952572
NAME	estExt_fgenesh1_pm.C_150030
STARTBASE	175017
ENDBASE	173215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0400
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	173638-173721
INTRON	173777-173866
INTRON	173930-174045
INTRON	174069-175013
FUNCTION	40S ribosomal protein S13
//
ID	Rhoto_IFO0880_3_959994
NAME	gm1.7072_g
STARTBASE	8682
ENDBASE	9968
PRODUCT-TYPE	P
INTRON	8761-8820
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_959996
NAME	gm1.7074_g
STARTBASE	16619
ENDBASE	17964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	16734-16792
FUNCTION	Cyclin
//
ID	Rhoto_IFO0880_3_960001
NAME	gm1.7079_g
STARTBASE	29246
ENDBASE	31443
PRODUCT-TYPE	P
INTRON	29766-29832
INTRON	30244-30301
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960006
NAME	gm1.7084_g
STARTBASE	42334
ENDBASE	41116
PRODUCT-TYPE	P
INTRON	41245-41302
INTRON	41387-41449
INTRON	41792-41855
INTRON	42117-42208
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960017
NAME	gm1.7095_g
STARTBASE	70181
ENDBASE	71077
PRODUCT-TYPE	P
INTRON	70625-70703
INTRON	70936-70991
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960030
NAME	gm1.7108_g
STARTBASE	95902
ENDBASE	98475
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
INTRON	95962-96025
INTRON	96070-96209
INTRON	96469-96584
INTRON	96699-96753
INTRON	96905-96957
INTRON	97115-97203
INTRON	97273-97335
INTRON	97362-97474
INTRON	97718-97778
INTRON	97803-97859
INTRON	97882-97947
INTRON	97979-98035
INTRON	98089-98192
INTRON	98335-98394
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_960031
NAME	gm1.7109_g
STARTBASE	101128
ENDBASE	98768
PRODUCT-TYPE	P
DBLINK	KOG:KOG0344
GO	GO:3676
GO	GO:5524
INTRON	99096-99153
INTRON	99230-99289
INTRON	99658-99718
INTRON	100011-100068
INTRON	100478-100532
INTRON	100772-100826
INTRON	100990-101050
FUNCTION	ATP-dependent RNA helicase
EC	3.6.4.13
//
ID	Rhoto_IFO0880_3_960037
NAME	gm1.7115_g
STARTBASE	113053
ENDBASE	114206
PRODUCT-TYPE	P
INTRON	113125-113209
INTRON	113338-113401
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960038
NAME	gm1.7116_g
STARTBASE	117473
ENDBASE	114533
PRODUCT-TYPE	P
GO	GO:723
GO	GO:784
GO	GO:3677
INTRON	114797-114852
INTRON	114983-115049
INTRON	115198-115252
INTRON	115342-115394
INTRON	115772-115827
INTRON	116194-116250
INTRON	116385-116438
INTRON	116560-116612
INTRON	117011-117070
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960039
NAME	gm1.7117_g
STARTBASE	118794
ENDBASE	117665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1683
GO	GO:3824
GO	GO:8152
INTRON	117812-117872
INTRON	118078-118188
INTRON	118239-118297
INTRON	118589-118650
FUNCTION	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
EC	4.2.1.134
//
ID	Rhoto_IFO0880_3_960041
NAME	gm1.7119_g
STARTBASE	120762
ENDBASE	122799
PRODUCT-TYPE	P
DBLINK	KOG:KOG1045
INTRON	121056-121107
FUNCTION	Uncharacterized conserved protein HEN1/CORYMBOSA2
//
ID	Rhoto_IFO0880_3_960044
NAME	gm1.7122_g
STARTBASE	129720
ENDBASE	129031
PRODUCT-TYPE	P
INTRON	129573-129632
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960046
NAME	gm1.7124_g
STARTBASE	131877
ENDBASE	131237
PRODUCT-TYPE	P
DBLINK	KOG:KOG3772
INTRON	131297-131361
INTRON	131705-131761
FUNCTION	M-phase inducer phosphatase
//
ID	Rhoto_IFO0880_3_960048
NAME	gm1.7126_g
STARTBASE	135893
ENDBASE	134141
PRODUCT-TYPE	P
DBLINK	KOG:KOG1446
GO	GO:5515
INTRON	134213-134310
INTRON	134514-134570
INTRON	134703-134761
INTRON	135066-135123
INTRON	135224-135281
INTRON	135349-135406
INTRON	135505-135593
INTRON	135740-135806
FUNCTION	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
//
ID	Rhoto_IFO0880_3_960052
NAME	gm1.7130_g
STARTBASE	143248
ENDBASE	141143
PRODUCT-TYPE	P
INTRON	141584-141644
INTRON	142074-142133
INTRON	142268-142360
INTRON	142509-142563
INTRON	142773-142824
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960073
NAME	gm1.7151_g
STARTBASE	185404
ENDBASE	183989
PRODUCT-TYPE	P
DBLINK	KOG:KOG2730
GO	GO:1510
GO	GO:8168
GO	GO:9452
INTRON	184636-184694
INTRON	184773-184832
INTRON	184947-185016
FUNCTION	Methylase
EC	2.1.1.-
//
ID	Rhoto_IFO0880_3_960079
NAME	gm1.7157_g
STARTBASE	195140
ENDBASE	197521
PRODUCT-TYPE	P
DBLINK	KOG:KOG0717
GO	GO:46872
INTRON	195201-195270
INTRON	195317-195443
INTRON	195617-195679
INTRON	196120-196178
INTRON	196538-196599
INTRON	197318-197386
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhoto_IFO0880_3_960082
NAME	gm1.7160_g
STARTBASE	204617
ENDBASE	208124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0283
GO	GO:5515
INTRON	205877-205957
INTRON	206229-206284
INTRON	206596-206652
INTRON	206830-206887
INTRON	206909-206965
INTRON	207056-207116
INTRON	207415-207473
INTRON	207564-207621
INTRON	207922-207978
FUNCTION	WD40 repeat-containing protein
//
ID	Rhoto_IFO0880_3_960091
NAME	gm1.7169_g
STARTBASE	236388
ENDBASE	233342
PRODUCT-TYPE	P
GO	GO:16772
INTRON	233553-233614
INTRON	235787-235852
INTRON	236218-236286
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960101
NAME	gm1.7179_g
STARTBASE	259286
ENDBASE	263641
PRODUCT-TYPE	P
DBLINK	KOG:KOG0128
GO	GO:3676
GO	GO:5634
GO	GO:6397
GO	GO:5622
GO	GO:6396
INTRON	259470-259522
INTRON	259643-259696
INTRON	259930-259984
INTRON	260036-260091
INTRON	260103-260155
INTRON	260218-260278
INTRON	260425-260485
INTRON	260645-260698
INTRON	260804-260859
INTRON	261005-261062
INTRON	261144-261201
INTRON	261255-261310
INTRON	261418-261477
INTRON	261671-261726
INTRON	261930-261985
INTRON	262065-262123
INTRON	262346-262404
INTRON	262489-262544
INTRON	262818-262879
INTRON	262975-263033
INTRON	263212-263275
FUNCTION	RNA-binding protein SART3 (RRM superfamily)
//
ID	Rhoto_IFO0880_3_960114
NAME	gm1.7192_g
STARTBASE	297100
ENDBASE	297771
PRODUCT-TYPE	P
GO	GO:786
GO	GO:3677
GO	GO:5634
GO	GO:6334
INTRON	297171-297316
INTRON	297357-297423
INTRON	297604-297702
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960120
NAME	gm1.7198_g
STARTBASE	312569
ENDBASE	309657
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960124
NAME	gm1.7202_g
STARTBASE	319183
ENDBASE	318054
PRODUCT-TYPE	P
GO	GO:8152
GO	GO:16491
INTRON	318136-318204
INTRON	318253-318315
INTRON	318366-318429
INTRON	318493-318579
INTRON	318752-318808
INTRON	318916-318973
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960126
NAME	gm1.7204_g
STARTBASE	324159
ENDBASE	321440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
GO	GO:16021
GO	GO:22857
GO	GO:55085
GO	GO:16020
GO	GO:22891
GO	GO:5215
INTRON	321778-321832
INTRON	322046-322114
INTRON	322139-322242
INTRON	322364-322431
INTRON	322512-322603
INTRON	322704-322762
INTRON	322856-322920
INTRON	322966-323054
INTRON	323262-323330
INTRON	323361-323439
INTRON	323685-323805
INTRON	323833-323908
INTRON	324003-324075
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhoto_IFO0880_3_960127
NAME	gm1.7205_g
STARTBASE	324460
ENDBASE	326344
PRODUCT-TYPE	P
DBLINK	KOG:KOG2788
GO	GO:8963
GO	GO:16021
INTRON	324714-324773
INTRON	325103-325156
INTRON	325286-325364
INTRON	325445-325503
INTRON	325770-325824
FUNCTION	Glycosyltransferase
EC	2.7.8.15
//
ID	Rhoto_IFO0880_3_960130
NAME	gm1.7208_g
STARTBASE	330565
ENDBASE	331429
PRODUCT-TYPE	P
DBLINK	KOG:KOG4100
INTRON	330739-330869
INTRON	331038-331240
FUNCTION	Uncharacterized conserved protein
//
ID	Rhoto_IFO0880_3_960135
NAME	gm1.7213_g
STARTBASE	341749
ENDBASE	343529
PRODUCT-TYPE	P
INTRON	341883-341937
INTRON	341974-342027
INTRON	342144-342200
INTRON	342514-342567
INTRON	342689-342742
INTRON	342953-343008
INTRON	343114-343166
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960140
NAME	gm1.7218_g
STARTBASE	353493
ENDBASE	351577
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960145
NAME	gm1.7223_g
STARTBASE	364901
ENDBASE	367915
PRODUCT-TYPE	P
DBLINK	KOG:KOG3322
GO	GO:1682
GO	GO:4526
GO	GO:6396
INTRON	365028-365082
INTRON	365130-365189
INTRON	365240-365297
INTRON	365413-365469
INTRON	365573-365628
INTRON	365706-365760
INTRON	365937-365994
INTRON	366353-366412
INTRON	366502-366565
INTRON	367584-367638
INTRON	367770-367836
FUNCTION	Ribonucleases P/MRP protein subunit
EC	3.1.26.5
//
ID	Rhoto_IFO0880_3_960147
NAME	gm1.7225_g
STARTBASE	373142
ENDBASE	371099
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
GO	GO:5515
INTRON	371220-371280
INTRON	373016-373099
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Rhoto_IFO0880_3_960150
NAME	gm1.7228_g
STARTBASE	382503
ENDBASE	383665
PRODUCT-TYPE	P
DBLINK	KOG:KOG4225
GO	GO:5515
INTRON	382782-382881
INTRON	382964-383024
INTRON	383054-383114
INTRON	383208-383264
INTRON	383469-383532
INTRON	383578-383635
FUNCTION	Sorbin and SH3 domain-containing protein
//
ID	Rhoto_IFO0880_3_960151
NAME	gm1.7229_g
STARTBASE	383912
ENDBASE	385065
PRODUCT-TYPE	P
GO	GO:5789
INTRON	383934-383996
INTRON	384093-384363
INTRON	384495-384552
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960161
NAME	gm1.7239_g
STARTBASE	407348
ENDBASE	405461
PRODUCT-TYPE	P
GO	GO:16788
INTRON	405710-405790
INTRON	405869-405933
INTRON	406013-406077
INTRON	406122-406203
INTRON	406413-406477
INTRON	406601-406689
INTRON	406915-406976
INTRON	406996-407057
INTRON	407137-407202
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960163
NAME	gm1.7241_g
STARTBASE	410896
ENDBASE	409148
PRODUCT-TYPE	P
INTRON	409583-409642
INTRON	409711-409777
INTRON	410570-410628
INTRON	410649-410714
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960164
NAME	gm1.7242_g
STARTBASE	411310
ENDBASE	412108
PRODUCT-TYPE	P
GO	GO:3700
GO	GO:6355
GO	GO:43565
INTRON	411985-412045
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960165
NAME	gm1.7243_g
STARTBASE	412487
ENDBASE	414015
PRODUCT-TYPE	P
GO	GO:16491
GO	GO:50660
GO	GO:55114
INTRON	412639-412698
INTRON	413058-413136
INTRON	413388-413451
INTRON	413728-413802
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960179
NAME	gm1.7257_g
STARTBASE	461121
ENDBASE	465686
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
GO	GO:5515
INTRON	461292-461356
INTRON	461457-461512
INTRON	461770-461883
INTRON	462387-462467
INTRON	462487-462550
INTRON	462707-462759
INTRON	462911-462984
INTRON	463238-463298
INTRON	463344-463398
INTRON	463578-463641
INTRON	463812-463871
INTRON	464100-464159
INTRON	464170-464222
INTRON	464313-464365
INTRON	464439-464494
INTRON	464581-464635
INTRON	464786-464846
INTRON	465049-465103
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Rhoto_IFO0880_3_960182
NAME	gm1.7260_g
STARTBASE	473300
ENDBASE	471192
PRODUCT-TYPE	P
INTRON	471235-471297
INTRON	471390-471455
INTRON	471520-472176
INTRON	472269-472336
INTRON	472401-472502
INTRON	472560-473253
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960186
NAME	gm1.7264_g
STARTBASE	478182
ENDBASE	479265
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
GO	GO:16787
INTRON	478221-478284
INTRON	478337-478397
INTRON	478456-478511
INTRON	478781-478857
INTRON	479083-479140
FUNCTION	Predicted hydrolase related to dienelactone hydrolase
EC	3.1.1.45
//
ID	Rhoto_IFO0880_3_960196
NAME	gm1.7274_g
STARTBASE	510278
ENDBASE	512745
PRODUCT-TYPE	P
GO	GO:16491
GO	GO:55114
INTRON	510525-510930
INTRON	511116-511245
INTRON	511626-511693
INTRON	512169-512227
INTRON	512278-512347
INTRON	512356-512416
INTRON	512451-512504
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960200
NAME	gm1.7278_g
STARTBASE	521953
ENDBASE	523755
PRODUCT-TYPE	P
GO	GO:16020
GO	GO:5216
GO	GO:6811
INTRON	522004-522200
INTRON	522316-522383
INTRON	522503-522568
INTRON	522679-522736
INTRON	522792-522846
INTRON	522872-522955
INTRON	523072-523139
INTRON	523164-523245
INTRON	523285-523347
INTRON	523438-523494
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960223
NAME	gm1.7301_g
STARTBASE	583192
ENDBASE	584593
PRODUCT-TYPE	P
INTRON	583736-583841
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960224
NAME	gm1.7302_g
STARTBASE	585231
ENDBASE	585949
PRODUCT-TYPE	P
INTRON	585845-585900
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960231
NAME	gm1.7309_g
STARTBASE	604040
ENDBASE	607064
PRODUCT-TYPE	P
INTRON	604803-604880
INTRON	606223-606280
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960234
NAME	gm1.7312_g
STARTBASE	613545
ENDBASE	609687
PRODUCT-TYPE	P
DBLINK	KOG:KOG1902
INTRON	609938-609998
INTRON	610076-610144
INTRON	610205-610263
INTRON	611034-611094
INTRON	611180-611246
INTRON	611599-611677
INTRON	611842-611901
INTRON	613020-613090
INTRON	613270-613346
FUNCTION	Putative signal transduction protein involved in RNA splicing
//
ID	Rhoto_IFO0880_3_960238
NAME	gm1.7316_g
STARTBASE	625091
ENDBASE	622694
PRODUCT-TYPE	P
INTRON	623019-623089
INTRON	623641-623706
INTRON	624337-624392
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960240
NAME	gm1.7318_g
STARTBASE	627743
ENDBASE	628552
PRODUCT-TYPE	P
DBLINK	KOG:KOG3057
GO	GO:4129
GO	GO:5739
INTRON	627764-627837
INTRON	627904-628015
INTRON	628031-628098
INTRON	628153-628219
INTRON	628251-628380
INTRON	628389-628495
FUNCTION	Cytochrome c oxidase, subunit VIb/COX12
//
ID	Rhoto_IFO0880_3_960250
NAME	gm1.7328_g
STARTBASE	654993
ENDBASE	657914
PRODUCT-TYPE	P
GO	GO:981
GO	GO:5634
GO	GO:6355
GO	GO:8270
INTRON	655247-655361
INTRON	655553-655611
INTRON	655722-655774
INTRON	656046-656098
INTRON	656233-656287
INTRON	656517-656574
INTRON	657122-657181
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_960263
NAME	gm1.7341_g
STARTBASE	693422
ENDBASE	694637
PRODUCT-TYPE	P
DBLINK	KOG:KOG3072
GO	GO:16021
INTRON	693781-693881
INTRON	693964-694019
INTRON	694143-694211
FUNCTION	Long chain fatty acid elongase
EC	2.3.1.199
//
ID	Rhoto_IFO0880_3_970033
NAME	MIX9186_7347_28
STARTBASE	166551
ENDBASE	170552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2429
GO	GO:4571
GO	GO:5509
GO	GO:16020
INTRON	166726-166787
INTRON	166931-166991
INTRON	167112-167166
INTRON	167417-167490
INTRON	167696-167803
INTRON	167913-167991
INTRON	168210-168264
INTRON	168482-168539
INTRON	168873-168930
INTRON	169102-169193
INTRON	169368-169427
FUNCTION	Glycosyl hydrolase, family 47
//
ID	Rhoto_IFO0880_3_970403
NAME	MIX9556_20425_85
STARTBASE	171341
ENDBASE	170406
PRODUCT-TYPE	P
DBLINK	KOG:KOG3210
GO	GO:6543
GO	GO:16740
GO	GO:42823
INTRON	170827-170893
INTRON	171240-171303
FUNCTION	Imidazoleglycerol-phosphate synthase subunit H-like
EC	4.3.3.6
//
ID	Rhoto_IFO0880_3_970541
NAME	MIX9694_4786_37
STARTBASE	229604
ENDBASE	227709
PRODUCT-TYPE	P
DBLINK	KOG:KOG3834
GO	GO:5515
INTRON	228767-228825
INTRON	228912-228968
INTRON	229018-229078
INTRON	229213-229275
INTRON	229373-229439
FUNCTION	Golgi reassembly stacking protein GRASP65, contains PDZ domain
//
ID	Rhoto_IFO0880_3_970605
NAME	MIX9758_4015_35
STARTBASE	313817
ENDBASE	315220
PRODUCT-TYPE	P
INTRON	314017-314086
INTRON	314230-314497
INTRON	314585-314642
INTRON	314765-314820
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_970702
NAME	MIX9855_831_91
STARTBASE	397041
ENDBASE	395209
PRODUCT-TYPE	P
GO	GO:3682
INTRON	396448-396508
INTRON	396764-396842
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_970714
NAME	MIX9867_9380_43
STARTBASE	417421
ENDBASE	420235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
GO	GO:3723
GO	GO:4809
GO	GO:8033
INTRON	417536-417617
INTRON	417971-418027
INTRON	418168-418226
INTRON	418562-418646
INTRON	418711-418763
INTRON	418816-418884
INTRON	419034-419118
INTRON	419303-419387
INTRON	419523-419588
INTRON	419672-419725
INTRON	419912-420028
FUNCTION	tRNA methyltransferase
//
ID	Rhoto_IFO0880_3_996094
NAME	estExt_Genemark1.C_150001
STARTBASE	3400
ENDBASE	510
PRODUCT-TYPE	P
INTRON	1423-1598
INTRON	1876-1982
INTRON	2198-2299
INTRON	2319-2497
INTRON	2671-2763
INTRON	2820-3036
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996166
NAME	estExt_Genemark1.C_150079
STARTBASE	180008
ENDBASE	178349
PRODUCT-TYPE	P
DBLINK	KOG:KOG0400
GO	GO:3735
GO	GO:5622
GO	GO:5840
GO	GO:6412
INTRON	178572-178630
INTRON	178945-179028
INTRON	179084-179170
INTRON	179234-179350
INTRON	179528-179592
INTRON	179651-179807
FUNCTION	40S ribosomal protein S13
//
ID	Rhoto_IFO0880_3_996168
NAME	estExt_Genemark1.C_150081
STARTBASE	182055
ENDBASE	183930
PRODUCT-TYPE	P
DBLINK	KOG:KOG1646
GO	GO:16772
INTRON	182301-182475
INTRON	182739-182802
INTRON	182933-182991
INTRON	183132-183195
INTRON	183338-183673
INTRON	183685-183749
FUNCTION	40S ribosomal protein S6
//
ID	Rhoto_IFO0880_3_996201
NAME	estExt_Genemark1.C_150117
STARTBASE	283620
ENDBASE	282026
PRODUCT-TYPE	P
INTRON	282126-282179
INTRON	283529-283593
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_996230
NAME	estExt_Genemark1.C_150147
STARTBASE	349879
ENDBASE	346985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3118
INTRON	347297-347357
INTRON	348463-348519
INTRON	349348-349480
INTRON	349541-349628
FUNCTION	Disrupter of silencing SAS10
//
ID	Rhoto_IFO0880_3_996278
NAME	estExt_Genemark1.C_150198
STARTBASE	492265
ENDBASE	488792
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
GO	GO:8146
GO	GO:55085
INTRON	489008-489061
INTRON	489263-489317
INTRON	489380-489437
INTRON	489842-489898
INTRON	490472-490536
INTRON	490722-490775
INTRON	491301-491362
INTRON	491494-491549
INTRON	491611-491671
INTRON	491832-491890
INTRON	491938-492013
FUNCTION	UDP-galactose transporter related protein
//
ID	Rhoto_IFO0880_3_999769
NAME	estExt_fgenesh1_pg.C_150018
STARTBASE	79125
ENDBASE	76850
PRODUCT-TYPE	P
INTRON	78997-79061
FUNCTION	ORF
//
ID	Rhoto_IFO0880_3_999785
NAME	estExt_fgenesh1_pg.C_150034
STARTBASE	171565
ENDBASE	173214
PRODUCT-TYPE	P
DBLINK	KOG:KOG1606
GO	GO:42823
GO	GO:3824
GO	GO:8152
INTRON	171646-171720
INTRON	171758-171844
INTRON	171907-171973
INTRON	172076-172132
INTRON	172210-172273
INTRON	172323-172394
INTRON	172411-172478
INTRON	172554-172665
INTRON	172919-172980
FUNCTION	Stationary phase-induced protein, SOR/SNZ family
EC	4.3.3.6
//
ID	Rhoto_IFO0880_3_999834
NAME	estExt_fgenesh1_pg.C_150085
STARTBASE	447730
ENDBASE	452004
PRODUCT-TYPE	P
DBLINK	KOG:KOG2179
GO	GO:3684
GO	GO:5634
GO	GO:6289
GO	GO:3677
INTRON	448185-448269
INTRON	448394-448490
INTRON	449680-449760
INTRON	449950-450007
INTRON	450166-450269
INTRON	450362-450416
INTRON	450733-450814
INTRON	450897-450949
INTRON	451006-451066
INTRON	451154-451215
INTRON	451420-451478
FUNCTION	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
//
